<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="中文口译：漫步寰宇中文打字：嘉华、木头人、一心、涠洲岛、梦中真人、KESHE_HUMAN、JACK BAUER中文校对：Noodle 【第1次翻译开始】7月16日，2015年 Rick：我们今天将要开始的网络教学。 首先要播放凯史学院的宣传片，第70次网络教学。凯史先生欢迎您来我们这次的网络教学。    Keshe：早上好，大家好，就像之前一样，无论你在何地何时收听我们的节目，这是学院每周四一次的">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第70次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2015/07/16/teaching/ksw/70/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="中文口译：漫步寰宇中文打字：嘉华、木头人、一心、涠洲岛、梦中真人、KESHE_HUMAN、JACK BAUER中文校对：Noodle 【第1次翻译开始】7月16日，2015年 Rick：我们今天将要开始的网络教学。 首先要播放凯史学院的宣传片，第70次网络教学。凯史先生欢迎您来我们这次的网络教学。    Keshe：早上好，大家好，就像之前一样，无论你在何地何时收听我们的节目，这是学院每周四一次的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T11:11:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第70次知识寻求者教学">
<meta name="twitter:description" content="中文口译：漫步寰宇中文打字：嘉华、木头人、一心、涠洲岛、梦中真人、KESHE_HUMAN、JACK BAUER中文校对：Noodle 【第1次翻译开始】7月16日，2015年 Rick：我们今天将要开始的网络教学。 首先要播放凯史学院的宣传片，第70次网络教学。凯史先生欢迎您来我们这次的网络教学。    Keshe：早上好，大家好，就像之前一样，无论你在何地何时收听我们的节目，这是学院每周四一次的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2015/07/16/teaching/ksw/70/"/>





  <title>凯史第70次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2015/07/16/teaching/ksw/70/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第70次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-16T10:37:32+08:00">
                2015-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  53,198
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  180 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中文口译：漫步寰宇<br>中文打字：嘉华、木头人、一心、涠洲岛、梦中真人、KESHE_HUMAN、JACK BAUER<br>中文校对：Noodle</p>
<p>【第1次翻译开始】<br>7月16日，2015年</p>
<pre><code>Rick：我们今天将要开始的网络教学。
</code></pre><p>首先要播放凯史学院的宣传片，第70次网络教学。凯史先生欢迎您来我们这次的网络教学。<br>    Keshe：早上好，大家好，就像之前一样，无论你在何地何时收听我们的节目，这是学院每周四一次的网络教学，它是为了和这个世界的民众来分享知识。就好像RICK说，我们现在已经是70次的网络教学，我们一直公开在全球范围内分享我们的知识，我们一直都在分享我们所学习的这些知识就像学习我们的这些技术一样在分享我们的知识和技术。<br>今天对于我们来说是非常重要的，对于凯史基金会从整体来说也是非常重要的。就像各位已经了解和知道的，在2012年11月6日的时候，当美国大使馆他们要求和我们举行会议的时候，是为了来把U盘的专利转交给美方的这件事情，为他们自己和其他国家来研发这些技术。其他国家也收到了这个U盘，在移交这个U盘的会议上实际上是将科学技术奉献赠送出去，那么是人类的这些最新技术交给美国的政府官员，交给美国的这些人手中。我是向这个国家伸出了友谊之手，美国政府的参加会议的官员，他们接受了我的U盘，但是他们拒绝和我们来握手。他们说：“他们知道这个是来自伊朗的技术，知道这是一个不同的技术。”我说：“这个是来自伊朗的友谊之手，也是来自伊朗国家的友谊之手！我们希望能够握手。”他说：“我不能和你握手，但是我会把信息传递给我们的政府。”<br>两周后就像各位知道的希拉里·克林顿（Hillary·Clinton）就出现在了伊朗南部，当时是和内贾德总统举行了初次会谈。尽管在那个时候内贾德总统他相当于在外交界采取了很多错误的方式来处理外交上的问题。实际上我们之前也和他有过沟通，就是提到和平要以一种正确的方式来进行，无论是在前台还是后台，但是在后台的这个谈判就发生了，而且是在很广泛的层面上发生的。那么在很多程度上就做出了决定，那就是在没有理解西方的这种思维模式和方式的情况下用东方的这种处理问题的方式来达成了这样一个协议，就是来推进这个和平的进程。<br>在过去的两年半的时间，在后台这里也我们也向各位介绍了我们的立场和观点，最终的一个结论就像我们所知道的，就是在本周所达成的这样一个协议，伊朗和其他五个国家所达成的和谈协议，美国也是其中的一个国家。一个非常有趣的事情就是关于这个和平协议，它是人类历史上第一次没有子弹没有开火的情况下，没有一颗子弹发射出来的情况下，通过科学的力量来达成的和平。战争和侵略并不是我们这块土地上所需要的，这些战争和侵略并不是为了获得中央银行的储备，实际上都是通过获得知识来完成的。5+1谈判是在这个星球上最强大的一些国家参与的，他们是一步步的来谈判。<br>    Rick：凯史先生你的声音不是太清楚，我建议你和这些嘉宾的麦克风换一下。这样我们能够很清楚听到你在说什么，因为你说的这些话是非常重要的，但是我们这边到的效果是非常听不清。除非你现在就在白板上来写出来你想说的这些话不然我们听不到，因为从你那边的麦克风里的声音在过去的几次教学当中的话筒声音的效果都非常差。在我们这边很难听到你在说什么，它总是断断续续的状态，听起来就好像从垃圾桶里传出来的声音。<br>    Keshe：现在好点了吗？现在听清了吗？<br>    Rick：嗯。好的，现在比之前好多了，谢谢！<br>    Keshe：好的，就像我刚才说的这是第一次，战争的谈判在各国之前和其它国家之间的这种谈判一直都是来为了来获得知识。很奇怪的一件事情就是这个U盘所携带的这些知识就是在伊朗和其他的五个国家之间的一个关键所在，包括美国，这也是第一次人类为了知识创造出战争的条件，这是完全不同的，一直都是非常不同的。他们用将要使用这个知识的这种恐惧感来获得知识，通过所谓的谈判来分享知识。那么这是很好的，也是非常深入广泛的。它实际上展示了伊朗的核物理学家在等离子体方面的认识是非常的深入和广泛的。<br>如果你还没有意识到这个问题的话，在伊朗政府和其他国家谈判的时候90%的讨论或者是谈判实际上都不是在讨论伊朗的核技术，它实际上应该谈的是伊朗的等离子体的技术。当伊朗同意来分享这个核等离子体的技术的时候，那么这个世界的和平也因此而建立起来了。整个事情的一个假象就在于伊朗有知识能够去制造出核弹，那么他们把这些就当做5+1和谈的一个政务来说它是主要的谈判内容。他们实际上是以一种非常不同的方式开始他们的谈判，所以说所发生的事情实际上是它的具有很强大的改变世界的性质，包括对于整个人类未来的整个结构都会因此而改变。我们并不会再去为水资源而争斗，为黄金的储备而争斗，也不会为领土而争斗！我们这也是第一次已经开启了去创造，通过这个去为了获取知识来实现和平（译者不详00：12：20）现在我们也看到这样一个虚假的战争也付出了它的‘红利’（译者不详：红利Dividend）。伊朗已经获得了它想要得到的条件，他已经成为世界上最重要的核技术国家，同时成为这个行业的领导领袖。如果你去阅读最新的消息的话，如果你能够上网去看的话，然后你去阅读奥巴马总统阁下所说的这些内容，他说：“是伊朗的核等离子体技术是一个主要的谈判术语”，但是如果你回到我们之前所谈论的核等离子体技术，在太空中的这些技术的话，它实际上就是谈判中的一部分内容也一直是谈判的部分内容。你们可以看到我们所研发的太空反应器，也可以看到它的测试，现在你也看到了这些政府是如何来谈判能够获得这些知识。在某种程度上就我们所研发的这个阶段，在过去的7年左右的时间，通过由伊朗政府在过去的7-10年当中所进行的研发，我要向伊朗政府表示祝贺他们的这种方式能够取得这种成功的协议，达成这个和平的谈判。我也要向美国政府表示祝贺能够获得这项技术。<br>在很多程度上来说通过一些尽管是不正确的方式，但是最终的结果才是重要的。那么整个这件事情改变了整个世界的台前，也包括整个谈判的背后这些事情。但是就像各位所知道的那样，过去两周多的时间当中，我也提到了一些感到焦虑和关心的事情，就是关于这项和平协议的签署问题，你可能还不知道我为什么有这样的担心和忧虑？那么我来解释一下：我也是开启了和平的进程，各位都看到了，我们之前所提出的和平路线图。我们也收到了一些积极的回复，来自俄罗斯的政府官员，经过了夏季的暑假之后，他们的杜马议会，他们在讨论这个问题，这个时候我们在未来讨论这个问题。同样的一个过程将会是，我们将会来谈论和平的知识，我们一步一步的去传授这些知识。通过伊朗的5+1和平谈判的方式我们也看到了我们这种方式的成功，所以为什么不把它进一步的向前拓展呢？所以这句话是什么意思呢？这就意味着我们的路线图将会有一个更强的效果，我们展示了知识要比枪炮更加有威力，我们也展示了没有开一枪的情况下，双方就都已经获得了和平，获取知识来分享知识。<br>在过去的两周左右的时间，我所关心的问题就在于有关我的政府，我也曾去给鲁哈尼总统提出建议不要签署合约，就是不要太着急的签署合约，至少要再向后延迟两周的时间，因为那样的话伊朗就会在谈判过程中处于完全不同的位置和立场了。过去的核武器的技术和我们在过去2-3周，还有在未来所介绍的这些等离子体技术来比较的话，就已经完全彻底的过时了，但是在某种程度上来说，这个和平协议对于各方也都是一个好的事情，因为现在我们已经处于没有核战争的这样一个边缘上，但是在某种程度上，我们在过去的2-3周所释放的核技术，就是等离子体的技术，还有在未来将要释放的这些技术，在很大程度上来说都已经过时了。。（寰宇注：中间几秒钟没声音00：16:04）因为核电站还有在伊朗的核处理工厂的方法也都过时了，包括在美国的这些技术也都过时了，所有这些以往的这些核技术，都已经彻底完全的过时了。<br>因为我们展示了我们能够制造出更多持续不断的能量，不需要核元素就能办到，那过去我们也曾经说过，如果我们能够实现129这个数值的话，那你们就会得到自由能源。（抱歉一下，摄影师）就像各位看到的，我们已经把整个装置设置好，这是来自尼日利亚的ALEKZ的帮助下设置的，我们也看到互联网上有很多的有关这个装置的评论，你可以看到这个装置现在的数值是9.7千瓦时，这是我们从电网中所得到的，然后我们输出了52.9回到了整个电网中，我们并没有谈论的是100再加1，就是101，我们谈论的是500再加1，我们输出了5倍多的能量进入到电网当中，比我们所获得的多5倍，这个就是它的现实就是这样一个情况。比如说你获取了10千瓦小时在过去的两周时间里，因为在上周四我们开始的，现在我们已经返回了50千瓦时回到电网当中，上面是进入的，下面是输出，所以我们的比例是百分之500倍还要更多，那么这是按照比率算的在输出这方面来说，但是我们没有使用任何的核材料，我们没有用任何的个人不宜或者是不能使用的物质，我们不需要政府。<br>  第二点在这个方式下，因为它是没有用到核元素，所以它就属于民众，属于人民，每个人都可以来使用它，每个人都可以应用它。这就是我之前向我们的政府说的那样不要急于签署和平谈判的协议，等我们把后面的这部分内容释放出来之后再去签署，那么我也看到了后面的具体是什么。它是对于每个人都能够获得的自由能源，你不需要再进行任何谈判。因为整个的谈判会给伊朗带来问题，伊朗带来的问题是因为这样一个在这个协议上的签字和签署会给他带来巨大的问题。让我给各位解释一下为什么会是这样？那么这个会对美国带来更大的问题。整个交易的一部分内容就是给美国制造工作机会还有包括比如说波音公司和洛克希德·马丁公司（Lockheed Martin Space Systems Company），还有IBM公司，还有微软和其他的，通过这次的谈判给美国所能够提供的就业机会是5-1000万在未来的年月当中。因为伊朗的这些系统没有经过更新，在过去的30年里因为由于这种禁令造成的。但是问题就在于伊朗需要去通过这些石油或者国家储备来支付这些费用，为所有的喷气式飞机和其它的这些支付费用。但是利用新的技术，现在我们已经释放了，而且还有未来将要释放的，我们在未来的一年当中，我们再也不需要这些喷气式飞机了，包括微软，洛克希德·马丁公司，波音，就像各位看到能量输出，我们实际上可以在零成本的情况下我们可以在家里完成。为什么伊朗政府要在整个国家加上这样沉重的担子呢？这就是我反对的原因。而且他们所做的这些装置都是战争机器，在过去洛克希德·马丁公司制造的都是一些幻影战斗机，还有波音的也同样的是也是军用的，还有IBM都是军事级别上的一些产品。实际上他们所做的这种做法对于国家对于伊朗政府这个国家没有任何的好处。我们不需要战斗机，不需要波音公司为军事所创建的这些‘黑色账目’，因为他不仅仅是销售747航班给伊朗，而且还会通过后门去销售一些军事方面的技术。这样的话会制造出另外的一些战争，现在伊朗又进入到这样循环当中，所以在30年之后又会重来了。<br>所以我们已经公开释放的这些技术，还有在未来这些将要释放的技术都经过了测试，在下一周我们将会再次的释放一个具有革命性的技术。我也已经确定了它的日子就是本月最后一次的教学公布出来，所以不要错过7月30日的教学，就是我们将会再次公开来展示这项技术，VINCE正在后台来忙这件事情。在这次的展示中，我们将会改变人类的历史。我们将会允许所有人来参加这次的课程，这次课程不会在大学里进行，将会在我们的新的研发中心来进行这次教学，新的研发中心有个大礼堂，我们将会在那天的时候请大家到那个地方去进行这次教学，那是因为我们将会改变并且展示凯史基金会所能够做的事情并不仅仅被限于制造能源这一部分上面。那么各位需要理解的是，输入10千瓦，输出50千瓦，这就意味着意大利政府欠了凯史基金会16欧元，我们已经成为了一个提供商，我们并不仅仅是一个研究院。我们已经运行了2个电风扇还有其他的一些设备，在未来的日子里我们将会加入到这个系统展示我们能够制造出多少能量，我们将会提高能量输出到3万千瓦时的能量在未来的日子里，如果不够的话我们用两周的时间来展示它的稳定性，我们将会提高它的能量输出到3万千瓦时。你如果想要知道是如何办到的，到时候你就会了解是如何做到的了，我们将会展示它，如果我们能够输出3万千瓦时进入到意大利的国家电网当中的话，那么这将会是一个巨大的改变。然后在未来的日子当中，我们会输出大约每一天输出3万千瓦时进入国家电网中，整个的结构我们已经设置好，我们将会经历这样一个结构和过程。同时我们将会展示一种新的等离子体技术，而不需要去使用甘斯的混合物，它会是一种完全免费的等离子体。ARMEN看着我的意思好像说你今天不应该说这些话，但是我们知道这些已经成为现实了，ARMEN和MARKO正在后台做这个事情，这是第一次我也参与这个事情，然后把它和各位说出来，这是从昨天开始的一个新的能量输出的技术。它会要等几天的时间让我们来展示它整个的效果，那么这是非常强大的一项技术。就是说在下周的时候，在制作等离子体之前就不再需要一个容器来制作这个等离子体，那么这就意味着不再需要反应器来实现能量输出，那么你也不需要再去做目前为止你们一直做的事情， 就是去制造等离子体和甘斯材料还有其他的作法，我说的对吗？<br>    Armen：噢，差不多，我们现在还说不准。<br>    Keshe：所以呢，我们现在所做的警告就是这个。第二点你需要意识到的一个问题就是昨天的时候，我记得对吗？Giovanni可以告诉各位，我们已经进入到了电能的就是能量输出装置的一个样机做出来了。我们今天就开始了它的产品生产也就是样机的生产，周六能够做好，是吧？<br>    Armen：我们希望如此，可能今天下午就能够做好。<br>    Keshe：所以我们将会制作出我们的第一个样机，它有可乐瓶的味道，就是本周六的时候，我们到时候去做测试。但是我对各位有一个非常糟糕的消息，如果我们的新技术是正确的话，你就需要去观察？？<br>（寰宇注：视频卡00：25：30）<br>    Keshe：你知道盐容器的大小吧？它就会成为你的新的能量供给装置，一个无限的能量供给装置。因为不要忘记等离子体反应器，还有各位将要看到推出的这些新的东西，我们已经成功通过我们的研发这方面，我们知道我聚集了越来越多的科学家在我们身边，我们去研发而且成功的实现了输出40v，在过去的24小时里面，我们成功的实现了通过无限的方式传输了40v的能量，所以我们已经成功实现了无限的能量输出。我们将向各位来展示，到目前来说，我们现在也非常忙着其它的一切事情（寰宇注：视频卡00：26：20），到11月，研发的实验室在整个的建筑物当中，那个地方和这边是不一样的，那个时候我们就可以直接在实验室当中向各位来展示这个最新的技术。所以说将要发生的事情就是我们可以向各位来展示无线的通讯，或者说无限的能量传输，而这一切将会改变很多的事情。今天我希望如果我们能够和SOHEIL连线的话呢，那么他也向我们保证说今天将会向我们展示第一个凯史电池的小的装置，就是凯史基金会的电池装置，它能够实现电能的输出，2000mA的能量输出，还有就是1000mA和5V的输出，这样的话就可以用它来给任何东西充电了，它可以用很多年。这也是第一次你不需要像之前那样不断的去充电，像之前你要带一个储存器，现在储存器已经和你在一起、这也是我为什么要这样说呢？伊朗卖给美国人的是‘一头驴子’，核技术整个的就已经结束了。因为一个非常有趣的事情就是我曾经非常强烈的来建议伊朗政府。<br>让我给各位介绍一些事情吧，当我在女皇玛丽学院读书的时候(Queen Mary, University of London,简称QM)，就是在第一年读书的时候，当时他们就和我说在伊朗的核技术这方面我将会有一个学位，我当时就非常确切的知道在伊朗的核工业这个领域我将会具有一席之地，作为这个核工程师我将会成为一位领先的核物理学家。在核电站这方面，实际上这件事情我已经很久以前就知道了这个事情而且知道了很长时间。<br>那么在很多程度上，还是让我给各位解释一下问题在什么地方吧，我在之前的教学也解释过这个问题，现在我向各位再解释一下这个问题在哪里？利用这些新的技术新等离子体技术，还有当今的核技术，当你在制造能量的时候在这样一个级别上，你制造出的是直流电而不是交流电，所以我们给意大利的电网返回的是直流电，那么它在直流电的级别上转换，现在所有的导线把这些电流在现有的导线上转换成了纳米层本身，那么最终呢，我们之前也向知识寻求者解释了这个事情，就像之前一样的我们也会把教室中谈论的技术拿到公开课上来说。那么这一次当来自等离子体的电流从中心向周围释放的时候，它会制造出一个纳米层，现在对内部的铜的导线就有了超导体的属性，它不会表现的像铜的这种属性，那么所发生的事情就是这些纳米涂层制造出了超导体，而事实上我们并没有返回50千瓦时电子的振动，我们是通过一个次方量级的这样一个量级的方式返回到电网当中，是等离子体的能量，是50^10的这样一个能量回到了电网当中，而改变的地方就在于电子的振动能量级别被释放出来，人们用它作为能量的供给在线路当中的某个地方。所以我们并没有返回交流电，也没有输回直流电，我们输出的是等离子体的能量，在一个恒定的比例上。<br>（寰宇注：00：30：10视频卡）<br>今早和昨晚有人跟我说去看一下清洁能源，在维基网站上的他们对你的评论吧？很奇怪这个事情是由Sterling·Alan写的，然后他说：我试着和凯史基金会试着进行了沟通。这样的话他能够向我解释之后我就能够向各位解释这个事情，然后他们却没有回复我的邮件。所以他说有关所有这些技术的事情都是假的，这是他的说法。还是让我给各位说一下这个情况：我们已经明确表达不会再和清洁能源这个维基网站再有任何的沟通了，就是和Sterling·Alan不会有任何通讯和沟通了。因为他根据他自己的说法，他是一个娈童癖的犯罪分子，那么我们不会去鼓励那些未成年人或者年轻人去他的网站上去浏览，因为这样做很可能就会让Sterling·Alan在这些浏览者当中找到或是捕获到那些年轻人而受到他的侵犯。我收到了他的邀请邮件，但是当他承认他是一个有娈童癖的事情的时候，我们就再也不去支持他了，这也是为什么我们没有回复他的原因。<br>如果任何的科学机构找到我们来咨询或者是学习这些事情的话，比如说他们要去发表那些科研报告的话，我们是非常欢迎你们的。但是清洁能源维基网站，那就算了吧，我们不欢迎你！因为我们会以一种非常遵守道义的这种方式来工作。那么Alan Sterling利用我们的技术作为一个陷阱和诱饵来捕获到那些年轻人来侵犯，就好像他之前说当他看到那些小孩子的时候他会丢失和忘掉他的感受，或者说失去他的正常思维，所以说如果任何其他人想要来的话，我们都可以向各位来解释然后你可以去做实验。所以说一定要理解，请能够理解能量输出的这个结构已经改变了。<br>那么这个意味着什么呢？为什么它是危险的呢？政府尤其是伊朗政府，还有法国，美国，还有德国政府，对于他们危险的地方就是说当我们现在来输出这个能量，比如这个是能量输出，这个是你的装置系统，然后这个是核电站在这个地方，那么你发送的是等离子体的场体，然后他在核电站这边被接受，这里面有很多的核棒，就是燃烧棒，有巨大的等离子体能量，你可以想象下一步会发生什么事情？那么核电站一定在这个情况下需要在未来几周或者月份当中即刻给它从电网当中断开连接，因为会有越来越多的人来使用我们的这些发电装置。在某种程度我们已经将核工业的行业变得过时了，当你不再去使用它的时候它会成为什么呢？就是说这里面没有对它的需求了。<br>所以这就是为什么我向我们的政府说，也是向阿亚图拉·霍梅尼（(Ayatollah Sayyed Ali Khamenei)建议说不要去和他们谈判直到我们展示了新的技术之后，你可以有全新的在伊朗有全新的核技术，这样你就可以将整个伊朗的核技术或者是核电站给它变成免费的了，放到你想的任何地方。现在它已经成为一个新的问题，即使是那些完全使用的已经运行了很多年的核电站，伊朗的这些核反应堆都已经变得过时了。因为能量供给可以在家里就可以实现，不需要从凯史基金会购买装置，在家里任何一个伊朗人都可以在家里就可以实现，不需要从凯史基金会购买这个装置。在家里面任何一个伊朗人都可以制造出自己需要的能量来使用，然后可以把这些能量再输入回电网。如果这个能量回到那个传输线路当中，回到了电站的结构中的话，那么这种就会产生巨大的问题，福岛就将会是像孩子的游戏一样。<br>不要忘记有几百个核电站在美国，还有很多这样的装置已经卖到了美国，我们知道这些装置由那些人购买的，凯史基金会有不同的方式将这项技术传递给普通人民的手中，所以我警告美国政府，特别是法国政府还有德国政府，一定请。。我已经警告过你们了！要去关注这个核电站输入到给电网供电的连接的地方，那么这个世界其他一些没有核电站的国家，那么你使用这项技术的好处就在于你的国家都可以因此而受益。但是里面也会有一个问题，在这个问题上来说，就是等离子体在比如说火力发电站，就是煤炭发电仍然还会通过涡轮机，但是它也会进入到结构当中，那里面什么都没有，但是在核电站当中，核材料有这样一个能量来吸收等离子体的能量，它就是通过等离子体运行的。这个核能实际上是等离子体的一个能量，只不过是处于物质的状态。所以说我的一个呼吁就是非常直接的就是对于美国政府，如果你现在在听我今天的讲座的话，我希望能够把今天的讲课的这些录音发送给所有相关的政府官员。也就是说利用这些新的技术，这些自由的能源，5倍10倍或者更高的自由能源已经成为一个现实了，但是利用它的这些核电站的国家，他们就面临这一个巨大伤亡的危险，因为如果你阻碍或者说把核电站和电网的连接断开了之后，现在你会有一个非常巨大的问题要去面对，那就是去停用或者停止这个核电站的运行，它的费用是十亿或者上百亿的费用，然后这些核电站它们始终一直在运行，但是不能把它的电能再返回到电网当中，是绝对不能再返回电网了，这是没有可能性的。因为在美国很多人在使用这些发电装置，欧洲有很多人在使用这些装置的话，即使我们实际上只需要大约对于整个的欧洲不会多于1000个发电装置就够了，在非常非常短的时间里它们就会连接在一起，我们需要少于500个装置在美国运行，就可以看到它的问题出现了，这个问题它就是一个警告。如果你没有理解它的话，你可以理解一个非常简单的事情，越来越多的人来利用到能量供给这个领域当中，用这样一个系统去提供电能，他们延伸的越长越深入，那么从源头所提取出的能量就会越多。<br>所以说，我们来举个例子吧，比如说像‘意大利的小皮靴’，我们在整个意大利国境内放上比如说20个这个装置的话，最远的这个地方它有对能量的一个需求，然后整个的系统都有纳米涂层处理，然后他们都依赖等离子体的一个供给，就是不会超过50个装置在意大利就会迫使意大利政府去或多或少的关闭掉火力发电站，天然气发电站，因为他们仍然还会运行，但是不会向整个电网中输出任何的能量了。我们之前也看到过这个问题在汽车的运行当中，在那里面人们就提出这个问题说，你是如何的来运行这辆汽车？来使用启动电动机是如何来运行这辆车的呢？因为启动电动机你是以这种物质的状态去观察它，而现在由于这个启动电动机它这种啮合和引擎的这种啮合，它现在实际上已经在等离子体的状态上啮合在一起了，它就会把等离子体能量转换成机械能量，这是一种直接的转换。这也是为什么你的这个电动机会转动的原因，因为等离子体有一个习惯可以作为物质来展示自我。如果说它是来自于太阳的话，来自于太阳就是来自于中心的话，那么它是等离子体在太阳系的范围内它在一直在向前运行的某一个地方，然后就会改变成为物质，当它的强度达到了一定程度的时候。那么在定位的过程当中就改变了自身，改变了力量的场体，这样就会制造出运动。所以你需要去理解利用这项技术可以通过这种方式来输出能量。在这个过程当中我们销售给各位的汽车装置，我们并没有销售能量的装置，我们销售的是一个等离子体的装置，它已经有足够的能力可以来驱动这个电动机，这样的话在接触和转换的过程中就能够运转这个引擎了，就好像你在运行这个引擎一样，那么它就改变了等离子体，变成一个动态的机械力，它本身就是等离子体的属性。<br>那么很多人到今天都没有能够理解，对于你来说就是一个可乐瓶大小的这样一个能量装置如何能够去运行一辆汽车呢？因为你实际上现在是在等离子体的状态下来做事情，你转换了等离子体的能量在你需要的地方和你什么时候需要它的时候，就是随时随地所需要的时候就把它转换出来等离子体的能量。你甚至可以转换这个等离子体，如果你知道怎么做的话。当然在未来我们也会向各位展示，转换成香蕉，食物，水，任何你想要的东西，这不是童话，这实际上也一直并不是我们所等待的。<br>我再和各位解释一下这样你们就能够彻底明白我在说什么，在一个非常简单的方式下我们来再一次的解释这个问题，这样每个人都能够理解我们在说什么：比如这个是太阳系的外壳，那么中间这个是太阳，它在向外辐射的磁引力场的等离子体，然后随着这个场体达到这个位置的时候，它会降低它的强度，就会变成氢气，在这里随着它降低它的强度就会变成比如说是铁(Fe)元素，随着它降低到另外一个位置的时候，它就变成了它能够创造出一个场体，就到了一个像地球的星球上面。所以现在你的系统就变成了太阳，现在你可以把它指向你想去的方向，通过连接这个打火器，就是香烟的打火器的地方连接上就可以了。所以说通过香烟点火器你就已经具有了这样一个能力，可以用它来制造出食物，水，你所需要的任何东西，就好像是太阳系中制造出的这些东西的方式是一样的。因为你不需要燃烧任何的燃料，随着你打开了等离子体就意味着你打开了太阳，它实际上是同样的属性，它是同样的结构。就好像各位看到的，整个游戏的改变就在于它不需要花一分钱来制造出来，零成本！中国的一个女孩，5岁的一个女孩在洗手间里面，我们之前好像在什么地方看到她发布的视频。我想这个并不会是特别困难的事情，让美国总统理解这个问题，这个技术意味着什么？中国一个5岁的小姑娘都能够理解这个事情。来自非洲的人向我们解释了整个的过程，在菲律宾我们看到了一个新的研发进展，我们看到在南美也出现了新的进展。<br>那么在未来的日子里面我们将会向各位展示一个完整的飞行装置，不仅仅是能量，我们也已经做好了准备在公开的场合来展示飞行的装置，我们来选择时间和地点，不是像上次那样。比利时政府来到我们这里把我们所有装置都给没收掉了，你可以是第一个？（声音不清晰）我们拿它来作为送给其它任何一个国家的礼物，然后把我的这些装置锁在我的实验室当中，如果我是犯罪分子的话，那你可以逮捕我，你可以把我所有的材料都给拿走，但是你禁止我却把我的材料还放在我的这个地方，那么这就意味着你们是在欺骗。所以现在我们向所有的公众来介绍这个事情，这样的话，所有的人都能够做这个装置了。来展示一个完整的飞行装置的时钟已经在敲响了，它将要到来的时间是越来越短了。<br>我们所展示的这种方式就像各位看到的电能的发电装置就在这个房间当中，在这个大学当中，并不仅仅在这里，它作为基金会中心的一个礼物，我们作为这个礼物将会完整的飞行装置在未来的某一天，没有人能够阻止我们。我们有所有需要的设备，如果他们这样做的话，之前有4个装置将会遍及传播到4个不同的大陆上，那么这样的话4个地方就会同时的来展示同样的东西，这样就不会在一个地方在展示，我会来选择它在什么地方来展示，哪一个大陆，我们会试着在每一个大陆上来展示一个飞行装置，同时我们都会来决定这些事情。<br>各位是否做好准备来接受或者是观看我们将要所做出的决定呢？在9月21日，就是来至凯史基金会的和平路线图是我们的最终目标，我们将会实现。它的一个美妙之处就在于世界各地有太多的人已经开始关注这项科技，而且非常重视这项技术。这是从上周四开始的，所以我所说的这些内容，我仍然要感谢所有这些国家，那么他们所展示的是第一次的‘战争’是为了来获得知识，是以一种和平的方式完成的。现在我们再一次启动，现在我们启动这个和平进程是通过知识来启动的，来展示这些事情，那么因为我们已经展示了知识比战争更具有威力，所以它有更多的购买量，给我们带来了更多的舒适而不是痛苦。在未来的时候我们将会展示新的这些研发，是人们想象不到的，但是它是如此的简单。如果Armen能够做完成这个事情，他本身在等离子体研究或者科技方面没有博士学位，你在等离子体科技方面没有博士学位吧？我现在就给你一个，他有硕士学位。这样的话，所有人都能够做这个事情，就像我说的那样，我把这些知识以一种非常简单的方式传播出来，这样的话一个非常普通的人他没有任何科学背景知识都可以使用它为自己带来利益，还有能够为他的国家带来利益。<br>我们看到了Aemen是如何改变了整个的进程，现在我们也看到了Alekz，而且之后还有很多后面将要上来的这些人，他们都会改变整个的进程，来展示我们能够实现什么？就像我们在教学中谈论的那样，很可能在下周或者后两周我们将会向各位分享。我们通常会有一个电话箱在任何一个地方，只是为了用这些电话线能够沟通和谈话，那么现在我们通过的是手机来沟通，在未来的日子中，我们会向各位展示这些钛电话箱，它们需要灯来通过电网来提供这个灯，现在由于他们已经有了手机的出现而变得过时的情况下，实际上这些电缆网本身也是过时的了。那么你可以拥有你所需要的任何量级的能量，无论你在什么地方需要多少，就像这个手机一样。现在你回到我之前给各位所解释的就是2年前所说的那些课程中，如果你有2个手机的话，你可以得到你所需要的任何的能量。你可以从其中一个拆开之后去做纳米涂层的处理，然后用另外一个来接受能量，那么你把它放到家里或者世界任何的地方，你可以接受你的手机，然后和香烟打火器连接在一起，然后用它去充电，这样的话把香烟点火器连在你的手机上面就可以驱动你的汽车运行，因为你能够从源头接受到这些能量。特斯拉做过这个事情，但是他只是在引力上来完成这个事情，而现在你是在磁力上完成这个事情，你是在等离子体的级别上做这个事情。在未来我们会把香烟打火器放里面运行汽车和其他的东西。因为这个装置现在已经在我们这里，并不是说现在它已经在这里运行，这个装置现在已经在运行，实际上并不是说将要被研发出来。那么当它在转换这些能量的时候它实际上已经开始了，还需要发电站吗？不需要了。特斯拉汽车（TeslaModel）本身就带充电电池，需要到电站去重新充电，或者说带回家然后在家里面去给电池充电，所有的这些做法也都已经过时了。<br>我们已经有了这些技术，而且Giovanni也说过很可能今天下午的时候我们就会制作出来原型机样机，我们比我们的原计划提前了两天，因为我们原计划是周六的时候做出来，是吧？所以我们很可能来提供一个可乐瓶这么大的一个装置，它可以满足人类所有的需求。你甚至可以把可乐瓶大的装置放在家里面来为你的汽车提供能量，而你正在通过手机来驱动或者说开你的汽车的时候，这并不是童话，它就是现实，现在我们已经拥有了这些技术。<br>在未来不要忘记，你已经开始购买了二氧化碳的CO2套包，这个游戏实际上是在11月12月的时候开始的，就是9月10月和11月的时候开始的。那么人们能看到但是没能够理解，但是现在各位已经看到一个单核的装置，现在你看到很多的这些内核，还有内核的安装过程，那么即使是这些内核的装置，在未来的时候都会变得过时。因为在某种程度上来说，你们正朝着一个方向运行，它能够制造出像太阳一样的等离子体，而不需要一个容器的存在。不要忘记特斯拉（Nikola Tesla）制造出了一个？？他制造出来的装置需要的这个是必须的，而现在这个能量就在等离子体当中出现了。<br>（译者不详00：49：06 说特斯拉制造出了一个Mess？凱史画了一个容器，倒扣着放的杯子状态）<br>所以我再来说一次我建议我的伊朗政府不要犹豫去停止，你们已经签署了这个协议，要等两周时间，不会超过两周，然后你们就能够理解伊朗国家的这些资源或者任何财产都不应该也不需要转移到美国来支付波音公司所制造的这些飞机，因为这些都已经过时了。因为你可以使用同样的这个装置在你的汽车当中的装置零成本飞到美国。<br>早上好！这次的教学好像在很大程度上都是针对美国人来说的，是吗？每一次好像都是，实际上我们这里有一个就是今天下午3点钟的时候会有个美国人来到我们这里，他是从亚利桑那州飞过来的，在我们这里只能待上10分钟之后就回去，整个过程就是非常有趣的。当我们释放了第一个可乐瓶的装置的时候不要忘记，那么也是一个巧合，这个可乐瓶装置实际上并不是一个做好了准备的能量装置，因为我不认为我们需要能量装置，但是人们就是一直希望能够得到一个大一些的东西，能够得到一些更大的东西，这个东西能够提供一些他们所需要的功能，然后能够让他们得到一些巨大的东西。所以实际上我们没有做任何改变，只是说就像在大的盒子里面放上一个还是可乐瓶那么大的东西在盒子里以这样的方式给你，如果你觉得这样满意或者高兴的话，你愿意这样做吗？你还是想要那个大的，还是想要小的？你是想要一个很小的就可以呢？<br>实际上就是去晃动这个盐溶液的小装置，是他做的，他已经做好了，我们不会去买它。我们已经有了这个装置，我说的对吗？我们已经有3个装置了，所以说我们要做的事情就是把它小型化。为什么人们一直在问我们可不可以给我们一些特定的一些数据或者是规格呢？就是比如说多少千瓦时，要什么样的大小？我们能够做什么？它的结果是什么？输出是多少？输入是多少？我们需要支付多少？你可以得到你所需要的，想要多少就有多少，也就是根据你的需要来获得这些能量。因为我们不需要再去运行一个发电站了，这个能量都位于甘斯当中，在等离子体当中，无论何时你需要它的时候你都可以去使用它，你直接就用它就可以了。所以说你不需要电池来储存能量了，所有的这些对能量的这种思维的这些学派，还有包括运动，还有食物的储存，都已经彻底过时了，所以这些东西都已经过时没有用了。我没有这样说，这样一个正在运行的装置就在旁边，就放在那里。<br>那么我们的来自西屋的伙计已经做了记录，他每天都会做记录，（西屋是指西屋电气公司Westinghouse Electric Corporation）所以说我们有来自西屋公司的人作为我们的代表来做这些记录。如果你不想听整个教学的话，他就可以回去告诉他的老板这边到底具体是什么情况？他们始终都会保存或者保持他们的头衔，永远都不会去掉他们的头衔。你是否会成为你是不是会丢掉？你有没有看到那个总统他们都已经成为总统的这个头衔有40多年了，然后他们说‘我是总统’，然后有人会说：‘总统你好’，他仍然还会被称为总统先生，是这样吗？所以说来自西屋公司的这些人他们是一样的啊，一样的。因为他们从来都不会丢掉他们的头衔。噢，我的天哪，你有没有听到过很多的大使，他都已经是20多年前的大使了，每一次跟他说话前都说：‘大使先生你好’，‘噢是的，我之前是大使，现在我有不同的工作了’，所以西屋公司的伙计仍然是西屋公司的伙计。你之前是生意人，现在你已经是科学家了，然后我会称你为商人先生。<br>所以说要理解，这个现实就是说在未来的时候，如果你来过这里学过这些内容，我们已经展示过你如何能够制造或者转换能量变成食物，其中一个问题你可能会想到的，它实际上不是正确的将会发生的事情是非常简单的。回到之前的教学，在过去几周进行的，那么你开始去和当时中国团队所做的那个展示，有一个杯子，然后上面放上一个西瓜，然后他们放了氨基酸在甘斯的上面拿下来的氨基酸，然后在里面放上CO2二氧化碳的甘斯，氧化铜的甘斯和CH3的甘斯，然后当他们去喝这个水的时候能够感受到这个西瓜的味道。然后我们也请到了ALEKZ，实际上他在中国人做这个实验之前很长一段时间就已经在做这个事情了，那么现在他在上面放上一个比如说香肠，然后他也有一个盒子，然后做的是同样的一个过程，然后在里面放上水，那么现在就像我之前在周二的教学中解释的那样，我的妻子今天早上对我说：“你在周二都教了些什么啊”？我说：没教什么啊”，她说：“你一定做了什么事情，因为很多人都很高兴”。“很多人都很高兴，我说是的，我知道。我就告诉了他们如何能保持年轻。因为他们现在每一天都充满了能量”，她说：噢。对，这就是你所做的事情。<br>所以我们在周二讲的内容是什么呢？如果你当时没有参加的话，如果你不想参加，那么这里面的内容就是如果你在里面放上水，就是说你拿一个容器来，里面放的不再是水而是甘斯，然后把它放在一个容器当中，这个容器夹层当中放的还是甘斯来支持它，然后上面放的还是你想放的东西，很简单的放上人的手或者人心，然后在甘斯里面就能够吸收来自于这个人的情感、灵魂和肉身的信息。然后会发生什么呢？这些甘斯你在做另外的一个容器，然后这次你没有去放入甘斯，像这里面的，然后你把它放在这个里面，然后这个里面是你，你可以喝多少次都行，喜欢喝多少就喝多少次，它从来都不会改变，但是如果你能够发现就像我之前所说的那样，你一直都用这样一种做法，因为它有很多的含义。所以说如果你能够找到一个18岁的人，然后让他们把手放在这边这个盒子容器的上面，然后你去喝这个水，这个就是你的“青春之杯”，这样你就再也不会老了。所以说它的肉身没有关系，因为你的肉身这块可能不会改变，但是你的情感就会有改变，能够感受到。你想知道更多吗？<br>噢！看到sandy她好像改变了她的方向，好像也想要一个哦？她的孩子有一个问题，就是在周二的时候，我想她现在也找到了这个问题的解决方案，她自己也会去做一个这个装置。所以现在所发生的这个事情就是你携带了生命之杯还有青春之杯，那么到哪里都行，带多少都可以，然后就是想要喝多少次你就喝多少次，喝吧！它会改变你身体的结构，但是一定要确保你不会去，除非你高兴去这样做。我一定要向之前向美国政府官员所警告的那样来警告你们，就是关于核电站的事情那样来警告你们：如果你是一个男人，你就要用男人的就是男孩的，不要去喝由女人所做的这样一个甘斯杯子里去喝水，这是要用同性别的，这样的话以免造成任何并发的一些情况，或者说让事情变得复杂化。除非你不会变成同性恋，如果你这样做的话，但是这里面在结构上有一些差别，要确保你所买到的杯子不是错误的。至少要确保你能够监控整个的这个过程，就是在做杯子的时候这样你可以选择到底是男士还是女士的，然后去喝这个水，就是你喝的这个青春之杯到底是男用的还是女用的。现在你就知道会发生什么了。到目前位置所有人都在用血液，你的血液是非常好的，因为你可以从中去赚钱，很多人都会通过献血去赚钱，每隔2-3个月去这样抽一次血去赚钱，因为那是他们的收入来源。现在你会发现，你可能还不知道在欧洲的东部就是说在东亚，这个做法是很普遍的，人们会去卖血或者说他们有的人会去卖器官，以便能够活下来。现在我们把这样一个游戏给结束了。<br>但是要非常的小心，就像我所说的，如果你上次听了我们的讲座，或者你之前在我们的讲座来过这里，要改变人的手，给你自己做一个甘斯的杯子，然后里面放上可卡因，如果你是一个瘾君子的吸毒的人的话，20美元就可以买来一针，把它放甘斯杯子里面，然后在里面放上可卡因，然后你再去喝杯子里面的水就能够感受到可卡因的那种疯狂状态。所以我们把那些贩毒的行业也搞垮掉了，因为你只需要一个注射器的量就够了。问题就是如果你有一个注射量的话，然后你还可以把它给你所有的朋友。那么这也是它的一个美妙之处，这样的话它可以把很多痛苦从社会当中给驱除掉在这些瘾君子这个地方，他们也不会有任何的财政上的损失。所以我们都可以变得非常疯狂，（寰宇注：疯狂指的是一种所谓的中毒感觉）不知道为什么都有这种感觉了，这就是真相。<br>我还会很快向各位介绍一些事情，会有人来报告这个事情。如果你以正确方式使用它的话，如果你用相反的方向使用它的话，那么你也可以同样的来去除掉你对毒品的上瘾状态。你之前一直在问我说，可不可以告诉我一种对于毒品上瘾的方法？就是如何能够找到一种解决毒品上瘾的这个问题？现在我已经展示给你了这样一种方法用这个杯子来解决问题。如果你能够理解如何去做出这样一种结构，那么就可以来逆反任何的上瘾习惯，比如说包括毒品、药物、还有吸烟的这些瘾，所有这些上瘾的事情和习惯都可以逆转过来。<br>那么，我就想给Sterling·Alan制作一个这个装置，这样他的女儿他的孩子就会安全了。这个伙计是个‘娈童狂’，当时在网上把自己整段历史和心理状态都发布出来了，他说自己是上帝他爸。。。（凱史这会就利用了这个时间，把他的真相给公开化了，Alan他本身也是公开化的然后还是一个娈童狂。凱史在说这个事情，然后说要给他做一个东西把他这个问题和疾病给他改正掉）所以说你需要去理解这个问题。那么这个新的科技带来了新的维度，还有新的应用，还有人类发展的新方向和进程。我看你们好像都很困惑呀？</p>
<p>【第1次翻译截止01:00:19】<br>寰宇注：今天的结束时间在截止01:00:19，非常感谢各位的参与，翻译的过程当中给各位在理解上带来的困惑再一次表示歉意！有的地方确实是听不出来</p>
<p>【第2次翻译开始】<br>新的科技带来了新的维度，还有新的应用，还有人类发展的新方向和进程。我看你们好像都很困惑呀？<br>我们这里是凯史基金会，如果你们给这边有更多真正的话，那我们可以做更多的研发。让我来向各位分享一下，caroline凯若琳昨天跑过来跟我说：“很多人开始想购买发电装置，但是他们却不想去做任何的捐赠。”所以我们这里面有很多的骗子，我们也找到了一个解决方案。从现在开始，你不用去花199欧元这个价格来买了，你现是花800欧元的价格来买，这样你如果没有支付这这些价格的话，就不会得到这个装置。从现在开始，你不能按499欧元这个价格来购买，需要花800欧元的全额的这种方式来购买，这个时候是我们来决定。这样的话，如果你不支付800欧元，那就买不到这个装置。<br>我们之前给过你们这个机会，然后你自己去找这样一种方式来投机取巧。那么我现在就是立法者，我会通过不同的方式来强制这个法律得到正确的执行，然而也是以一种非常严厉和严格的方式来执行这个法律。有些人，他们只是去为这个能量装置去付费，我们之前也说过，你需要等一段时间，我们会给你退款的，如果我们无法提供发货的话。这个游戏是非常简单的，我会把任何没有给我们提供捐赠的人，他如果购买我们的产品，那么就会给他发一封邮件，就是说他刚向我们买了一个装置但是却没有给我们捐赠，这样我会给他发送一封邮件，那就说明了他是一个骗子，然后把他的货款退还给他然后跟他说：“很抱歉，凯史基金会没有办法完成交付货”。这是条款之一，捐赠是条款的一部份内容，所以说你也是非常受欢迎。问题就在于，我都已经告诉你如何自己去制作这个装置了，如果你想去欺骗自己或者整个的国家的话呢，那么你自己去做，你就不会成为其中的一部份。但是我的警告还是一贯的，世界的这些领导者，无论是伊朗的领导者、美国总统，整个西方和东方的这些国家，从现在开始，你们会从你们的燃油储备中损失大量的钱财。在菲律宾的这个其实已经开始了，那么他们是如何实现的，这是一个非常令人惊叹的事情。所以说，我们将会向各位来展示，我们会请他们上线来展示他们的科技。在未来的几周时间里，我们将会来展示这个信息的自由传输，还有能量的自由传输。不要忘记的是现在我们将任何一位科学家，我所说看重的并不是博士学位，我要找到的是那些普通的民众，这些普通的民众，他们对等离子体的技术有更深入的了解和认知。我们会给他们加入到我们的薪酬支付的名单当中，然后去完全地来对他们进行保护，这样的话他们就不会受到侵犯。我们不会让任何的科学家他们成为等离子体的科学家，那么不会再派等离子体的科学家或者其它人到中国或者是其他的地方。你已经有了这些知识，我们把你聚集在这里，你来自己决定这个研发利润的份额，根据你的条件或情况来分配，想分到哪里或多少，根据具体的情况来看。<br>那么我们对Alekz也是提出同样的优惠条件，我们已经给他建立了实验室的基础的设施，那么他把他所有的收入都捐赠了出来，就是来自基金会的这些利益都捐赠了出来，捐赠给了尼日利亚。所以说他直接的就让他的国家来受益，然后我们还会给他支付高级别的薪水，我们所支付的并不是低得可怜的薪水，我们支付的薪水让他们可以以一种很奢华的方式来生活，我们让他们自己来决定，他们如何来给世界的民众作出贡献。所以说你可以看到整个结构是这样的，我们从最开始一直是这样，我们都不是一些空洞的说话。<br>让我来给各位解释一些非常重要的事情。你们其中有些人，在互联网上已经看到过Dirk·Laureyssens称我是一个骗子这样的言论：说我从某些人那里获得了45000欧元，然后从另外一些人那里获得了赎金24000欧元。这些人从来就没有给基金会支付任何的金额，他们从来没有给我支付任何的钱财，他们是给基金会支付的钱财。现在他们一共有三个人，一个是Dirk，还有一个是Tom我们还不知道他的名字，因为他是一个董事。当我去世的时候，Tom就会接替我的位置30天的时间，然后就是Eliya·Kostovar。我能向各位来说这个事情，为什么Dirk先生把这件事情公开出来，然后在几个小时后又很快地把这个帖子给删掉，因为他想给我造成巨大伤害，说我是一个骗子。但是随着他说出这样的话他忘了一些事情，你需要理解Dirk先生，还有TOM和Eliya 。之前我们有1000万欧元是通过法律程序上的签署、证明这样的一种承诺要支付给他们的。那么Dirk先生，他实际上并不是免费地为这个基金会工作的，他工作了五年来给我们写这些专利和书籍，我们跟他有一个君子协定，是1000万欧元，当这项技术走向商业化的时候，他会获得1000万欧元回报。那现在我们已经走到了商业化的进程当中，所以现在他就已经可以得到这1000万欧元了。所以说，他才是骗子，其他人不是，而且没有人在这里是免费工作的。他实际上从来没有告诉过其他人他会得到这1000万欧元的回报，就是当时我们的那个协议的时候达成的那个金额。那么这就是说，他在凯史基金会工作的这五年当中，每一分钟，包括他睡觉的时间，每分钟得到2欧元的回报。如果是我的话，我都会去做这个工作。所以说，要理解那些骗子他们最终会如何说自己是‘天使’。这个45000欧元的投入呢实际上要比这个45000要多得多，而Eliya也花费了大量的时间和精力来为凯史基金会做各种事情，所以这三个人，每个人都可以拿回1000万欧元的回报。因为他们去写了专利，申请专利和这些书籍，还有支持这项技术，还有其他的所有事情。那么我不认为是45000欧元的投入，能够有1000万欧元的投资和回报是很少的。所以Dirk先生，我忘了告诉你这个事情，而且也忘了告诉你做这个事情的那伙计，实际上他所有的作为一个房费，就是我们想把这个房子通过凯史基金会给买回来。还有德拉诺尔先生，就是比利时的警察局长，他就给这些公正处的人打电话，说“如果这个房产返回给凯史基金会的话，因为你从基金会收到了钱财，那么你就是欺诈，就会丢掉你们作为公证处的营业执照，那么你就可能会因此去坐牢。因为你从凯史那里收到了他的钱财。”所以说，我们得出了一个结论，我们通过法律进入了司法程序，然后我们做了计划，它得到了执行。这个事情Armen和Marko可以告诉各位，我们把房间清空，在San Lorenz（圣萨诺）那边，然后把里面的东西放到了一个大货车里面，这样的话，没有人能够碰到这些东西。所以说Dirk·Laureyssens先生因为他在这里工作了五年写专利还有工作的这些时间能够获得1000万欧元的回报，还有做一些展示，他忘了告诉各位这些事情。<br>第二点呢，我告诉各位，他是一个小偷。实际上是同样的，有些人过来，然后把这个知识窃取走之后，去给自己申请专利。因为他把这个去申请这些专利，给比利时政府去申请专利，然后想把它成为一个国际的专利。他在不知不觉的情况下飞到了中国，那天Armen也在场，他把这个专利的副本给了Armen，还有给了Soheil。他不想让我知道这个事情，这时候就开始来分裂凯史基金会，来破坏凯史基金会。因为现在我们已经找到了一个方式来和Soheil来一起合作，他以前都不认识Soheil，他是故意的去做这些欺骗的行为和事情。<br>    Keshe：Armen我这样说对吗？你想给我们解释一下他到中国的时候发生了什么事吗？他当时都拿了什么？因为这个事情很重要的，这是关系到基金会的，你是其中的一个成员，来解释吧。他有没有到中国，然后手里拿着一份专利？他在这里向你展示了他的专利？”<br>    Armen:哦，是的，我也收到了他那个专利的副本。<br>    Keshe：所以当我们说某些人是小偷的时候，那是因为有些人把专利拿到我们这里来，他们这样做是因为他离‘中心’离我是最近的，然后他们说‘你看，这是我的工作，这跟专利是没有关系的是不重要的’<br>他们想说‘你看，凯史他就告诉那些在后台的人去申请专利，然后在前台却不让大家去申请专利’。那么这个专利的事情是很重要的，因为它会损坏凯史基金会的声誉，这是凯史基金会最关心的一件事情。所以你可以看到，这些人假装是朋友，实际上并不是真正的朋友，这样的话我们就看到了这个真相。第二点我们也得到了一些确认，Eliya·Kostovar医生，她现在在新加坡和Hoi先生合作，她也在做申请专利的事情。很奇怪的事情，如果你去阅读Dirk先生，他把持了世界思维的团队控制权。他回复说：“Marko在第65次的教学当中说到凯史基金会在针灸的针方面没有任何的关系。”<br>是的，没有任何关系。如果任何人去使用这个针，然后给他们造成伤害的话，这个事情是由我们来组织的，所有这些科学的依据都是由我们这里发出来的。而这个专利又是由Dirk ·Laureyssens撰写的，这也是为什么他说出这个事情。所以说这个人总会告诉你他会做什么，所以说这就是为什么我把他以这种方式公开出来，那么这也是为什么在几个小时的时间里面，他就意识到了这个事情，就是我会把他能够获取到1000万欧元的这个事情给公开化，就是他在凯史基金会五年的工作这件事情会得到1000万欧元回报的这件事公开。现在，我想所有人都知道这件事情了，你就能够理解为什么他们会感到非常的生气，然后他会写出这样的一篇文章，那是因为他们将会成为百万富翁而去销售这项技术。那么中国人也向他们的政府提出了警告，就是专利局的那些人。他们现在就不会再同意批准他们的专利申请了，所以他们感到非常生气，因为这样的做法让他们损失了上百万的收入。<br>凯史基金会实际上是属于各位的，不属于我的。但是你需要理解，当整个这件事情启动的时候，当我们启动的一天，这个发电装置去制造，实际上是制造了一个假象，实际这是也是由Dirk·Laureyssens来制造的。这是因为比利时政府不想做任何事情，不要忘掉Dirk他是通过IMAC来认识我们的，是通过比利时的前国王，IMAC是由Hans ·Bracquené（汉斯·布莱克涅）来主持的。我就想知道Dirk是向谁服务的，效宗于谁？那么Dirk也是唯一的一个人，除了我妻子之外，知道我会飞往墨西哥这件事情。当我经过11天的扣留之后回来的时候，几个月之后，就出现了一个非常美丽的一个公寓，而且是非常昂贵的豪华公寓，就在安特卫普（Antwerpen），有人把它购买下来了。正常情况下，五年的时间里面不可能有人能挣到钱买这样的一个房子的，所以你现在能够明白这个事情的情况。让他打开这个事情，为什么你会去申请这个专利？你知道你不能这样做，你和董事这些人是非常接近的，和最高层的这些人是很接近的。所以说这是有损他声誉的。但是最美妙的一件事情，就是现在我们看到第三个进口在他那边去建议，没有人去使用这些电装置，因为它会产生健康的危害，我说对吧？<br>那现在我来给你回复一件事情，在他的文字当中，在过去，他是第一个去到安特卫普的那个工厂，然后我对数字犯了一个错误，我去的那天开始和Mike来谈，Dirk当时是在医院，他当时患了中风，我需要把他接过来，因为我很尊重他。在那个时候，我不知道他暗地里在做的这些事情，那么我和他的兄弟一起去到了安特卫普的工厂，他当时就像一种瘫痪的状态，他当时不能活动。我把他从医院接过来，当时没有人接他回家，但是我给他送到了旅店，他没法自己吃饭照顾自己，那么我这时候把刀叉放在他手里面，由于他当时患了中风，我说：“Dirk，如果是其他人的话，那你就会有个问题，你遇到了一个能够有治疗疾病知识的人，我会给你做一个治疗的装置，这样的话你的手绝对不会像现在这样子了，你一定会像正常人一样”，我给他做了3个或者4个医疗装置，现在他的手已经好了，他的手现在已经可以跟往常一样非常正常的使用了。然后他用这样一双治好的手，开始在互联网上写一些事情来攻击我。如果说我需要执照来应用这项科技的话，那么Dirk先生有没有问过我有没有这个专利来制作出这些医疗装置来治好他的手，还有这些杯子？然后呢，他却用治好的手来写东西攻击我，所以这一定是‘犹大的行为’。<br>现在，各位能够明白这个事情到底是怎么回事？这伙计到底是在为凯史基金会工作还是为比利时政府工作呢？我想各位知道这个事情。为什么凯史基金会在6-7年这个时间没有办法在比利时得到发展，每次我们到某个地方的时候都会受到阻止，而在意大利这两年的时间，我们就看到了现在这样的成果和规模。我把整个判断的交给各位，让各位来作出判断，我只是想把整个事情搞清楚。很奇怪的事情就是在他的文章当中，他说：“凯史先生的食物有毒”的这个事情，不要忘记Eliya·Kostovar医生，她把caroline和我就叫做。。（01：13：18译者不详）她说这个技术必需要。。(Taken译者不详)然后她上线来在第30次的健康教学里面来解释她是如何来决定的，然后她是如何决定来解释中毒的这个事情，就是由她来解释我是如何中了砷毒的这个事情。因为Dirk先生他正在读一个表格，在那个表格里面可以看到我是受到了砷中毒。从现在开始你们当中任何人，如果受到了中毒的情况的话，都可以会去问Dirk先生，然后来了解你是如何能看到其它人因为这个砷而中毒的。<br>因为如果各位还记得我在过去两周所做的教学内容的话，我已经告诉过各位，这一碗汤是由John从桌子上递过来的，然后我喝了这碗汤，所以他是如何知道的呢？除非他是其中的参与者，整个事情是由他来策划并且参与。那么全息的成像技术也没有办法说你是如何受到中毒的。每次我们都到了有研发进展的时候，我们就出现停滞的情况，为什么会是这样呢？为什么在意大利就不会这样呢？所以Dirk你写了这些东西，我呢也把你的点也亮一亮。<br>另外一件事情就是说，他写了关于他那个房子非常好的一些东西，我向Armen和其他人也说了这个事情，从来没有邀请过Dirk先生到你家里去，因为他有一个非常坏的习惯，他去小便的时候不会去洗手间，他会到你们家的花园小便，而你2岁的孩子还在玩耍的时候，他就能够去到你的花园里小便，他非常享受这样小便。caronline也可以向各位来说这个事情，我们都没有办法理解他为什么要这样做。像他这样岁数的一个人怎么能够在别人家的花园，而且还有在两三岁在里面玩的时候就到里面小便呢？所以Dirk你既然说了这些事情，我也把你的底亮一亮吧，你的付款日子就是得到回报的日子已经结束了（Your pay day is over）。你对比利时政府来说已经没有用了，你现在应该保持沉默，我们会尊重你的诚信和人格。当你来到这里，在凯史基金会成立之后，我当时就跟你说。。现在你就先离开，去过你的生活。现在你想来玩游戏，我就只好把你的料给抖一抖了。<br>不要忘记，当我们的基金会成立的时候，在这个大学研究院，这里有两位，他们也参与了成立的仪式，他们知道这个事情，我们告诉所有人不允许比利时人的参加。那么Dirk先生当时就走进来，来到现场，来到这个公开的场合，我们知道了这个事情，我们当时也把他们给请进来，是让警员把他请进来，然后请他坐在我的旁边。这里面有个定律，就是要把你的朋友看紧了，然后你和朋友保持一个很接近的状态，然后把你的敌人挨得要更近一些，这就是为什么让他坐在我的旁边，在这个礼堂大厅里面。当时没有人意识到我为什么会这样安排，因为他当时去参加开学的仪式是为了去制造冲突，因为他是一个比利时人，他是想要制造混乱，去破坏这个现场。但是当时他的阴谋没有得逞，因为当时他已经被请进来了，所以我们相当于把这个事情给压下去了。所以现在，我们可以说，Dirk先生你可以写更多的内容，没有任何问题。 那么现在人们已经知道了，你也可以再去申请专利，这也是凯史基金会的一贯做法。你现在有1000万欧元回报的一个承诺，因为这个事情之前是有过公正的，我们把这个事情也公开了，我们不是随便去说一些没有用的废话。你也知道，他们知道你是如何做这些事情的。<br>另外一个事情就是说，Dirk· Laureyssens 先生你犯了一个巨大的错误，在我们接受你的那一天，你当时签署了二十年的NDA保密协议，就是在凯史基金会和我都签了这个协议。如果你去说的话，我就会把你送到一个你永远出不来的地方，因为你违犯了伦理规则。所以现在你明白，我会挡了所有的问题，写了所有这些事情的人，他是怎么知道我中毒这个事情的呢？我对Eliya医生是很尊重她的，如果她没有做这些行动的话，除非有人告诉你。如何在过去的十年当中的任何事情，它没有通过其它的方式来发生，我就要对来自比利时人的人格，从整体上要提出疑问他的人格了。很奇怪的一件事情就是，我们有两次遇到了公路上的超车出现危机的情况，还有被枪杀，在比利时在公路上超速然后翻车的事情，只有在安特卫普的时候，Dirk ·Laureyssens住在那里，这是非常奇怪的事情。那现在我就想知道，还有多少人在想写一些更多的事情？<br>我想打开我的电话，非常简单的，你可以在线去说这个事情，那么olivier能说这个事情，他们有1000万欧元的公证承诺的回报。那么如果你想知道的话，我们可以公开这个事情。<br>（凯史现在开始打电话）<br>    Keshe：我把免提打开，大家都可以听到说话的内容，凯史基金会都会以非常公开的方式来工作的。等会你就知道Dirk·Laureyssens先生是如何计划凯史基金会和各位的工作，不是我自己的。如果这次他们能把我搞倒的话，那么他们也能够把整个凯史基金会搞垮，这样的话各位就不会再拥有自由了。让各位能够了解这个事情是非常重要的，因为当我去世的时候，这些人就会接替凯史基金会的位置，他们就会运营整个基金会。那么各位也不想丢弃掉这些自己的资产，它不是我的基金会，是各位的！<br>（电话接通了）<br>    Keshe：你好olivier（奥利维尔），我是凯史。<br>    olivier：噢，凯史先生，噢好久没有联系了，怎么样了？<br>    Keshe：还不错啊！奥利维尔，我有一个问题要问一下，你是不是知道我们已经启动了这个发电装置？我们将会进入到商业化的运营阶段？<br>    olivier：你说什么？<br>    Keshe：我们已经启动了，开始生产发电装置，就是通过我们的凯史基金会来做这个事情。<br>    olivier：噢，那太好了。<br>    Keshe：你知道这个事吗？<br>    olivier：我现在才知道。<br>    Keshe：你说什么？<br>    olivier：噢，这是一个非常令人高兴的消息。<br>    Keshe：好的，我今天打电话是以公开的方式来通知你这件事情的。就告诉你，来自凯史基金会给你的1000万欧元的承诺，今天开始正式生效了。你可以在6个月当时索要这些回报，那我们就开始把这部分金额回报给你。<br>    olivier：噢，这是一个非常好的消息。<br>    Keshe：好的，看来现在这个事情向着一个正面的方向去发展了？对于你来说？<br>    olivier：噢，是的。<br>    Keshe：非常感谢你的辛苦和努力的付出。你知道的你有1000万，那么Dirk也有1000万，还有Tom也有1000万回报的承诺。当时我们在一起三个人同时签署了这个协议，你那边现在还有这个协议的副本吗？<br>    olivier：噢，有的，有的，我还保留着。<br>    Keshe：你知道Dirk他也会有这1000万欧元，你看到过吧？<br>    olivier：那个我不知道，因为已经很长时间了，我跟他很长时间没联系了。但是我知道我们确实签署了同样的文件。<br>    Keshe：是的，那你现在可以来索要你的1000万欧元的回报了。Dirk也可以来得到他这部份的回报了。非常感谢你对凯史基金会所做的帮助。<br>    olivier：不要客气，凯史先生。我也非常高兴能够听到这个事情最终开始启动了。那么也请你有时间告诉我，这个事情如何来操作，我们怎么来参与这个事情？<br>    Keshe：好的，我会告诉Tom，怎么把这个事情如何来完成。这样的话你就可以接受到所有的这些资金。非常感谢你，再次感谢。<br>    olivier：感谢你在金融上的支持，非常感谢凱史先生。<br>    Keshe：好的，非常感谢olivier，祝你好运！再见。<br>（电话连线结束）<br>    Keshe：现在各位看到了，我们会给那些支持过凯史基金会的人的回报是很丰厚的。所以这就是Dirk Laureyssens他忘了告诉各位的事情，那么如果你不做这些事情的话，实际上你自己在这样做的话也是给自己破坏了整个系统。这些怀疑、疑惑，就像Stanley告诉我的那样去制造，他实际是在给凯史基金会来制造疑惑和怀疑。他这样做是有人给他付款的诱人给他钱的，他如何在之前是住在穷人的贫民窟里面，然后突然间能够住到那样奢华的房子当中？那么如果你不知道的话，大家都知道我住在哪里，你可以到互联网去看一下Dirk Laureyssens的房子，它在伦敦塔的地方安特卫普，那个地方是最昂贵的街区在安特卫普的房地产领域当中。所以我们把这个事情给他明确了，那么是他把这个事情挑开的，所以我们以一种非常简单的方式来解决这个事情。不要忘记，就像我说的那样，Dirk先生他是由IMAC带进来的，那么IMAC是由Hans·Bracquené来运行的，他之前计划了好几次来谋杀我，这是非常奇怪的事情。<br>现在我们还是继续向前前进吧。一旦我们研发了这些新的能源装置，我们将会把制作蓝图发送给世界的所有凯史基金会那里，以一个统一的单元。所以说它代表着什么呢？你能够理解这个技术，我们所传播的速度是非常迅速非常快速的传播，这样的话每个人都能得到这个技术，包括在凯史基金会中国团队，现在是凯史基金会最关注的一个团队。我们也将凯史基金会印度的团队也作为我们的重点。如果说一旦我们宣布做好了准备，我们也做好准备的话呢，我们就会邀请世界各国的凯史团队来派人来到我们的基金会这里来，然后我们来亲自的传授这些技术，这样的话你们就可以很快的把这些技术传播到你们所在的国家，因为在中国可以即刻解决所有的污染问题，还有所有其它的问题，包括空气污染问题，还有所有其他的问题。因为那些制造污染的那些汽车都不再需要的话，他们就不需要去使用这个燃油了，那么这就是将要发生的事情。在很多程度上来说，如果我们能理解整个过程的话我们可以改变很多错误的做法，我们可以改变很多在之前发生的错误。<br>等一下，我接个电话：“你好，我正在教学当中，正在教学，你说什么？噢等一下，这个事让我来这个我来给各位解释一下，可不可以公开我们的说话？<br>    Keshe：好的，这位是Brett，大家都知道他是凯史基金会核心成员之一。Brett 你现在在线了，你想说什么？你等一下，等一下，可不可以重新说一下，刚才有一个噪音在里面。<br>    Brett：（电话里说道）Dirk给我发了一封邮件，他给Armen还有soheil做了同样的事情，我没有回复给他，所以各位可以知道他正在后台做这些事情。他想去分裂所有的凱史基金会的这些成员，这是事先谋划好的这个计划来这个事情，这是由比利时政府做的计划。<br>    Keshe：你说什么？<br>    Brett：我有Email来证明这个事情<br>    Keshe：你有Email来证明这个事情非常好，感谢你Brett，非常感谢你的时间，然后我也祝愿你在德黑兰过得愉快，再见。<br>所以说，现在你理解他们是如何工作的，这个是一个电话。他现在在土耳其，他也在收听我们今天的公开讲座，那么我也相信其他人也收到同样的邮件，来自Dirk Laureyssens的邮件说这些都是精心策划的。这是为什么我们的服务器受到损坏的原因，我们的服务器受到了来自比利时的攻击。那么Dirk知道怎么进入服务器当中，他有一些人能做这些事情，他们可以进入到服务器当中，但是被我们的技术人员在之前给处理掉了，这也是为什么在这个事情做成之前，服务器受到了破坏，他们把它都给清掉了。所以你能够理解它并不仅仅是一种做法，他们在后台想各种方法来损害我们，去损坏我们的声誉。但是凯史基金会是属于各位，每个人，而不是属于我自己。那么他们说的这个事情也是很有意思的，因为他是属于普通民众，而不是由某一个别的金主来主持的，不是由某个金主所支持的某个人指使来做的事情。他在那里写的这个事情也很有意思，他说凯史先生指责每一个有娈童癖的人，但是我只是想知道为什么我的两岁半的孩子在花园里玩的时候，他为什么是在这个时候在花园里面小便呢？那让各位来决定吧，而不是让我自己来决定！所以说，你需要从整体上来理解，整个进程的改变是如何发生的，将会有什么样的一个改变？<br>    Vince：我想整个这个事情就是这样的，这个是一个全新的技术，它能够解放整个的人类。这个就是整个这个技术的基础<br>    Keshe：对，我知道。那么你怎么知道这个金主是谁？那现在你能够知道他们之前告诉过我多少次，我不能够做哪些事情，包括这项技术的推广的事情，为什么在最开始的那一次讲座当中，我们将要实验的那个飞车的展示被他们终止了？除了他没有别人知道我们会去展示那个飞车的实验，那么这些人是怎么能够在我要去做飞车实验的头一天晚上找到我的家门呢？所以各位知道的，我们的整个技术是完整的，但是我们把信任给放到错误的地方。我们让我们的敌人长大了，用我们的生命的果实在最后的时候呢。。那么他就想在我去世的时候能够去接管或者是制造整个的果实（接管凯史基金会）。<br>在意大利的时候，Caroline她当时就跟我说，任何人都可以接替，但只有他不行或者说除了他谁都可以接替，因为他做的一些事情是错误的，他就在等着你的去世。这样看来Caroline说的是对的。所以很可能是他给我最后一杯汤，就是john把桌子上的那一杯汤递给我让我喝的这个做法，所以说这是来公开揭露Dirk ·Laureyssens做法的一些事情，如果你和他有同样的一个想法，那你可以和他继续保持联系。<br>如果你是一个有自由思想的人呢，那你知道该怎么做。实际上这个事情并不是由我来挑开的，我们把这些事情都深埋在我们的内心深处在我们的生命和生活当中都已经很多年了，包括Caroline。这也是为什么我们之前和他断绝和脱离联系的原因，因为我们注意到每次他参与的时候都会出现一些问题。那么之前我们就遇到过很多，他们在后台打很多电话来取消我们所计划好的一些会议的这种事情，所以说你也不要我们说太多的事情。所以现在各位能够理解，即使是比利时的国王也知道，就是我在哪里如何来写我的这些书，因为只有Dirk和我的妻子知道我在哪里写书在那个时候。我们之前也展示了和比利时国王在一起的那个照片，当时我们是在山区的一个咖啡屋里面来写的这本书，一个是Eliya，还有一个是Tom，所以说整个事情就是这样的结束了，这是一个对于我们来说在比利时的非常糟糕的经历，但至少呢我们自由了。已经脱离了整个的这个结构，就是生活在比利时。<br>在比利时我们有两个好的事情，第一个是他们有正确的做法和完美的人，他们足够的正直而不会为金钱出卖自己，所以说是很坚定的人。<br>现在各位能够理解这个事情，我们将如何改变整个结构？这个秘密已经公开了。我们将要去大规模的生产这些东西吗？或者说我们将会作为整个人类来购买整个的这些产品呢？我们将要从一个整体的方式来做这个事情，我们将会以尽可能公开的方式来做这个事情。这样的话它能够允许我们去改变整个人类的进程。<br>在未来的日子当中，各位能看到发电装置，在未来的日子里，我们将向各位展示如何来连接这个发电装置，来和水连接起来，这样的话你可以去用这些水来获得你想使用的任何食物。那么你想看到香蕉那么你就能够得到香蕉，你想看到牛肉，烤牛肉，无论什么样的，我们都会给你提供，包括它的样子，还有它的情感，它的感受，它的味道，还有它的纹理、质地。因为现在你可以转换太阳的能量，它的味道从哪里来的呢？它是一个等离子体的场体，那么物质的内容是从哪里来的呢？它是具有不同强度的等离子体的场体组成的，所以说这个时间就是非常的在不久的将来，你就可以得到你所需要的所有的食物，以你所希望的方式。你并不需要去摧毁一个人的生命或者是动物的生命，在太空你可以去利用甘斯状态的等离子体，在那种自由的状态下，你想带多少水呢？你有没有停下来想一想，你想带多少水到太空中呢？所以说这个就是一个终极的目的，那么你去拿你所需要的来改变同时也可以去改变，根据你的需要去获得你所需要的东西，在宇宙的任何地方都可以。那么你如果不需要的话，那就不用去获取更多，因为这样会造成很多的浪费。我们从土地当中来获取很多的资源，然后我们制造了很多垃圾和浪费，有很多规章制度。<br>我们有没有在超市里面花时间来工作过？我之前我就做过，因为我之前在我的学生时代就给那些昂贵的超级市场打过工，每周六的晚上，周日的时候他们会闭店休息，那每天晚上我们都要清倒掉很多很多的食物，因为在这些食物上都标有效期，但是这些食物实际上都和全新的食物是一样的。就在两个星期的那个地方，我们的隔两个门的那一家人，他们家的人都快饿死了，没有钱去买东西。那么有多少超级市场他们去销售这些食物，他们每天都要不断地去扔掉很多食物，因为人们在上面打上了生产日期或保质期。如果说在某些商品上或者某些东西上给标上日期的话，那它是只为了民众还是为了政府呢？为什么政府的这些人就可以用那些没有时间标签的这样的这些东西呢？<br>我想各位可能还不知道这个事情吧？很多的军事的这些东西，就是那些军事上的一些东西，它们保持了很多年，为什么上面没有日期呢？但是一旦它们到了公众的领域就必须要加一个时间增加这样一个日期呢？这样做是不是对我们的战士或者士兵没有保持一个尊重呢？<br>让我来和各位来说这个事情，这也是第一次知道这个事情，我是在1991年、92年知道的，当时是苏联解体，然后东欧发生了巨变，当时不再需要这些军队了，在93年94年往后，英国政府决定去开放所有的导弹发射的基地。当时都是来自于二战，他们当时是为了战争而准备的，那个时候要把所有这些东西清理掉，因为不再需要它们了。所以他们把它给处理掉，我那个时候从里面买了很多商品，我现在还记得，那些白色的像pan盘子那样的东西，他们要用它去。。上面有很多镀层的东西，所有的指挥所，我们买了很多军用床，上面放了很多草垫，就像他们在二战时用的那样，所以这些都是国家储备的一部分，我们收到了很多的像鼓、像桶一样的东西，我们不知道那是干什么的？但是当我们把它们打开的时候，那里面装的是二战时候的牛肉罐头，然后他们就跟我们说这些都经过了检测，是没有问题的，都可以去消费，可以食用。那都已经二战结束40多年的时间了，然后当时都保存在导弹的发射基地的下面，他们仍然还说这些东西是可以食用的。然后在罐子里面的这些食物如果没有任何问题的话，那么你为什么要在上面给加上日期然后去倾销它们？然后去控制它的价格呢？我现在还有很多这些食物的图片，因为当时我是通过拍卖来获得这些的商品的，当时我买了好几吨的这些货物装了好几卡车，然后他们说你可以销售这些商品，但是不能卖到欧洲，你可以卖到非洲，因为非洲的人是不会介意的。我当时支付的费用是一毛钱一罐的费用，这里面有五公斤或十公斤的重量，所以它是有它的价值的。如果说在这些罐装食品上面没有日期的话，而且这也是在这些听装的食物上面，为什么给普通的民众的食物上就要加上它呢？为什么会有很多的食物都被清倒进入到大海中呢？是来进行控制的？所以现在利用这项技术，你就不需要这样做了。你想去使用香蕉的话，比如你想要它一半是黄色的一半是绿色的，那你可以搞一排在上面，上帝知道你想放什么就可以放什么在上面。<br>我来告诉各位如何来做这个事情，就像各位所知道的那样，我只是来展示如何来做，各位自己去做。就像Sterling·Alan一样，他是一个专门做展示的人，因为我也需要成为一个会展示的人，因为我知道和了解技术，但是有的时候他们也需要去展示。那么我们现在有一位黑人，他的智慧要比你们多很多，至少他不会去碰那些孩子，所以说我们现在要做什么呢？就是说我们如何来拓展知识？因为从现在开始，这个责任已经在政府的身上了。那么这些责任已经在这些市长身上了，还有这个超市上面了。<br>在未来的这些日子里，比如说在买西瓜的时候，它24小时每年365天，都可以去卖那些东西，那么你将要遇到一个新的问题就是，不是在这个星球上，你的问题不会从这个星球上出现，而是当你离开了这个星球的时候，在未来的月份当中进入到太空中，你会遇到巨大的问题，你的问题就是作为人类会有这样一个事情，也就是说你们被定位在了一个最糟糕的状态当中，那就是说你的肉身是被定位到了这种需要有时钟的状态当中，那么你需要睡觉8个小时一天，这样你才会有能量来继续一整天的生活。在太空当中是没有日期的，那你如何来计算日期呢？这里面没有月份，你如何来计算月份呢？这里没有时间，你可以说‘哦，我今天已经工作了好几个小时了，已经疲倦了’，他告诉我说，你是如何能够长时间做各种各样的事情，一天工作14、15个小时，每一天都这样做呢？因为我所使用的能量不是来自这里的，我使用的能量是通过免费的方式给予我的，肉身它只是一个用来可以去分享知识的一个载体。<br>所以说你在太空中如何来做自我的管理呢？你想去宙斯星球，他说哦，现在已经有1秒钟了，根据地球的时间，没有人会去关心这个事情，没有人会有在宇宙任何地方，他们都没有时间这个概念，你怎么来管理自我？就是说让自己的内心能够平静下来？我们仍然还会在太空当中去按分钟、小时的这样一个状态去计算时间，如果他们能够生存上百万年这样长的时间当中，这样去做吗？当这里已经没有时钟，没有地球的时候，或者说是否我们能够接受，从整体上去接受能量守恒呢？相对于等离子体的能量守恒，然后就开始来工作。比如说我们有癌症，60个小时还是60年，我们如何来定时？我们是按照能量来运行吗？还是100年？还是说我们能够从整体上把所有这一切都给它去除掉呢？这已经不再是童话故事了，你已经就在这里面了，它就在这里，你们的这个能量装置就在那里正在运行着。它并不是童话故事。它就好像说，你看它可能会发生，我们之前开始的时候，你现在看到已经是53.2，下面是9.8、9.7，所以它是进来之后还可以再次的出去，然后它仍然还在旋转，那么谁在驱动它呢？它自己仍然还在去完成它的工作。如果说我没有看到它在这样的一种方式下运行，谁知道呢？如果是一匹马的话，那是谁在不断让我向前前进？<br>明天我们会进一步地展示这项技术的正确性，我们会改变来使用另外一辆电动车，明天我们将会在这里，在意大利来改装一辆汽车，是电动车，我们会在这里设置它，然后在里面去完成它的设置，直接从这里完成，因为这个状态当中，我们有一个电网可以获取到能量，在汽车当中，我们也不知道里面会多少的电池？最开始的时候，我们会做一个视频，来看里面到底有多少电池？然后这个电池，因为它们是最初的时候是特意地把其中的电能都给排放掉了，那么这样它们就会有一个需求，然后促使整个的等离子体从中获取能量。所以说各位能够看到第一台能够可自我充电的电动车，它的成本是零成本。可能会在今后的两三天的时间里面，如果两位大师他们能够把手拿出来然后去做一些事情的话，那么这个伙计他们在这两天已经连续工作24小时了。Marko他在天黑的时候非常地忙碌，他都没有时间把灯打开，他在做这些事情时候是这样用心地去做，他在工作时借助灯光来做事情，我们最后发现，原来是那个插座出问题了，所以他就在这样一个状态下借着月光来工作。当时我走的时候都已经8点半了。所以在后台有很多的工作要去做，在我们的新的研究中心就没有这些限制，所以我们想做多长时间就可以做多长时间，所有的这些电能都是自由的免费的，所以我们会尽量或者是按照我们的喜好来做这些事情，所以现在你可以看到，这个改变它并不是童话，它只是一个警告！<br>我非常明确地来警告这些世界的领导地位，是否还存在着时钟呢？它已经开始敲响，它实际上现在的时间越来越近了，因为如果你们不能够聚和在一起来以一种正确的方式来推进事情向前发展的话，人们就会去强迫你们这样去做。然后那个时候你们就没有了主动权，那么很有可能这是一个正确的方式来完成这个事情，这是‘从下向上’的一次做法，因为在‘上面’我们已经给了你们U盘，我们看到美国政府没有做任何的事情，我们看到伊朗有更多的东西，他们就会去做一些阻止，然后从中能够拿到更多的有利于他们的东西。但是现在所有人都有了这些东西，它的一个美妙之处就在于，越多的民众知道这个东西的话，那么就会越多的民众会出来支持或者是为这个事情来说话，那么他们来的时候就像朋友一样，民众相互学习或传授这些知识，那么就会有更多的民众相互解释这些事情。<br>我有一个非常漂亮的，非常好的一次沟通，来自于今天早上和马耳他的一些人的一个非常好的沟通，就是和一些工业化生产的人建立了联系。他们可以为马耳他制作能量装置，还有北非来制作发电装置。他说他现在正在教他们怎么做，关于这些甘斯的制作和相关的事情，当他开始制作这些装置的时候知道该做什么，他已经开始去传授给那些工业制作的人如何完成这个事情，这就是这项技术的传播方式。<br>全世界的民众都开始相互去传授这些知识，秘密已经公开了，所以不会有其他的选项了，相互合作来分享没有任何条件。而且不要成为小偷和窃贼，为自己的私利去申请专利，因为每一个人都去申请专利，实际上我们有一个非常好的解决方案，每一个人都有这项技术的话你还去申请什么呢？申请什么专利呢？你的专利已经成为70亿人都有的东西了，他们都会说你怎么能够去申请我已经有的东西了呢？我们已经有了这项技术的专利呢？那么你还想再去玩这个游戏吗？那些去申请专利的人，他们是只能够在夜晚生存的窃贼，然后在你晚上睡觉的时候就从你的口袋里去偷窃。我们在Dirk这里就看到了这样一种做法，然后他们声称（译者不详01：41:20某词 ）有一个非常好的说法，为什么Dirk来到这里然后突然攻击我们，因为当他们回来的时候他发现辉先生不会再去给他支付费用来合作，现在我们已经把这个事情交给中国政府来做。如果说他们去销售哪怕是一个针，造成了人员伤亡的话，根据中国法律那么辉先生将会受到法律的制裁，可能会因此受刑，或者是死刑，因为他做这个事情是有意去做这样的一些错事的，就是有意杀人那就是故意杀人罪。那么攻击我们的愤怒是因为他们丢失了，觉得自己损失了一些本来应该得到的东西。这是一个非常有趣的玩笑，因为这样的话就不好了。<br>我本周也和Armen和Marko讲了这个事情，几天前的时候。<br>有一位女士到法院声称自己被强奸了，她哭泣着对法官说：被人强奸了。这个法官非常同情，他审阅了整个的过程。<br>对，法官他说：“抱歉，问一下这个女士，我可不可以问下你的工作是什么？”<br>她说：“我是一个妓女”<br>法官说：“作为一个妓女，你怎么知道你是被强奸的呢？”<br>她说：“我在去检查客户的收入的时候，发现他是从银行回来的，那就意味着他没有给我支付费用。”<br>这就是如何Dirk·Laureyssens当他没有办法获得这些，还有Eliya kostovar，Dirk他是写专利的人，他没有得到他所得到的这些利益的时候，他变得非常的生气，就做了这些事情。从那天开始，到那天之前他都是一个百万富翁， 从那天开始他就变成了一个犯罪分子。所以说我们需要，如果我们对他们还很好的话，我们就变成犯罪分子，那么这些支票在这边就没有通过，所以现在各位就能够理解你们应该如何来工作？凯史基金会的所有人都应该作为一个团队，在一起来合作，无论你身在何处！就像我向各位所说的，还有向中国人所说的那样和我们取得联系，还有和巴西人，还有美国人，还有巴西，就是墨西哥团队，在周二的时候，还有来自智利的。<br>我们给各位发送的并不仅仅是一个制作的蓝图，我们所发送的是一个可运行的装置，你可以看到它是如何运行的，如何来制作它。很可能，不是可能，是100%能够更好的改变它，然后给我们再发回来它制作的蓝图，可以说我们是以这种方式制作的，那么它这样做会更简单。这就是应该如何来工作的一种方式，这是一种没有条件的，无条件的爱，它实际上就意味着把这些技术和所有人分享，不需要去得到任何的回报，因为整个目的就是将这些一切都变得更加公平，去以公平的方式去分享这些知识。我们看到了知识的分享已经带来了和平，在过去的这些日子，在上一周的时间里，我们就看到了通过知识的分享给我们带来了各国之间的和平，之前这些敌人都相互在非常危险的一个状态上，现在他们就已经可以来分享知识了。我是自由免费的给美国人来分享我的知识，还有美国人他们也是自由的去接受了这个条件。现在我们也看到了因此而取得的这个自由，所以说是可以有和平的，因为当我们有了这些东西后我们是可以有和平的。<br>昨天的时候我们都期望能够获得甘斯，那么我没有看到。。我看到Marko把所有的一切放的都是非常开放的，然后你看不到就看不到了，那里面有不同的盒子装的不同的甘斯，在实验室的桌子上面到处都是，我们都没看到，然后他会说我们没有足够的甘斯。对，当时我和Armen都在找甘斯，我们看到了里面有很多的包裹，我们发现一个角落里放着所有各种各样的甘斯，都装满了整个桌子，然后在我们看到它们之前，我当时说什么了？我们有来自世界各地的凯史基金会，他们愿意去给我们捐赠一些甘斯，这样的话我们可以去制作我们的这些装置。因为我知道如果我们发出了这样一个号召，就是我们需要甘斯的话，我们一定会获得和收到这些甘斯是没有任何条件的，这就是整个的进程应该如何去发展的，这就是事情就应该这样来发展。<br>我们通过这种方式来分享和获得知识。我们发送这些制作的蓝图，比如说是可乐瓶的反应器，在上周的时候给了制造商，他们是几点钟得到的？就是Mr. Giovanni，我们是几点钟发送的原型机的？是昨天晚上8点钟吗？噢对，8点钟，现在他们今天的时候已经开始制造了，就是昨天8点半。这就是意大利是何等渴望让这个国家开始运行起来。因为这个地方失业率是非常高的，人们生活的状态，他们有很多意大利人都是一天只吃一顿饭，因为没有足够的食物，因为他已经没有这些保障了，已经不再是世界发达国家之一了，没有足够的国家储备去支付。如果我们能够制造这些杯子或者是装置的话，在未来的几周时间里，那么我们可以去在意大利的市场上去销售，就像我们所计划的那样，这样他们就可以拥有自己的能量，就不会有人再因此而饥饿。不要去看非洲，在欧洲有更多比世界任何地方更加饥饿的民众，就像我说的那样，（寰宇注：01:46:05 比如说是高尔夫球场）在一个很好的地方，比如说高尔夫球场，但是上面却没有人去消费了，只是一个表面的状态。那么它就等待人们能够去启动一下，所以说凯史基金会和来自世界各地的各位做的事情就是他们是能够帮助很多人能够拯救很多人的这些事情，因为如果一个孩子没办法能够喝到一杯水的话，获得他所需要的所有的能量，那么从可乐瓶的这样一个装置中获得这些能量，那么对于这个孩子来说他只是在喝可乐，还可以在上面给印上他喜欢的任何的名字，但是他接受到了这个能量，这样的话就不再感到饥饿了，他还可以想要喝多少瓶就喝多少瓶。那么饥饿的时代还有对于人类缺少食物的时代已经结束了，而这个事情由各位而不是我来完成的，我只是给各位带来了知识，是由你们作为一个聚合在一起的一个种族，是通过集体的智慧来完成的这个事情。我们是否需要政府告诉我们如何来对于我们来去自我的管理？以正确的方式来运行，去公正和公平的方式来做事，或者说我们是否会相信那些窃贼来告诉我们他们是朋友？然后他们为政府来从我们这里来偷窃或者抢劫，我们在Dirk·Laureyssens那里看到了一切。我们是否要带来一位女人，我们告诉她有关健康的一切知识，然后她就把它学会之后在其它的一些地方去申请了专利，为了她自己个人的利益。我都做了这个事情记录，不要以为我是在开玩笑，我来给各位阅读一段文字，大家都知道我在说什么，这些并不是指控，但是各位能够从一个法律的公正角度能够理解我在说什么。<br>我来告诉各位我来读给各位来听，因为它需要被读出来，这样你们理解我们不是空洞的随口的在说这些事情。<br>好的，非常好，我来读一下：“你好，凯史先生，我现在已经在那些喧嚣的外面，请告诉我现在出现了什么问题？我会来解决这个问题。”这是来自SOHEIL的短信息，是来自中国凯史基金会的SOHEIL给我发过来的短信，他说：“我发现ELIYA现在在新加坡，她现在正在准备给她的针申请专利，还有很多其他的事情，我们需要停止这种做法，她现在已经失去控制了。请告诉我该怎么做？”<br>    Keshe：我们可以把这段话放在摄像机下面，各位可以阅读一下，你可以看到吗？现在各位能够知道<br>    Rick：噢这个看的很不清楚，看不清，凯史先生。<br>    Keshe：你说什么？<br>    Rick：我是说看上去很模糊，现在看不清，可不可以调整一下焦距？需要请我们的摄影师调整一下焦距。<br>    Keshe：对，现在能够看到吗？<br>    Rick：差不多，几乎能看到一点，好的，看到了。<br>    Keshe：好了，各位现在看到了，这就是为什么我们通过这种方式公开出来，这就是为什么我们现在把这些事情都给它公开然后给停止下来。经过这之后，这个辉先生他也站出来，通过中国凯史基金会这边，经过这件事情，很快的辉先生也站出来攻击我们，因为他认为他找到了或者是获得了一个‘金蛋’，但是最终结果却发现他是一个胆子很小的人，所以现在各位知道我们是正确的，凯史基金会在世界各地都是共同合作的。辉先生他发表了一些反对我们的东西，很快的凯史基金会的中国团队就把这个事情通知了我，所以各位需要理解这些人不明白一件事情，因为我们正确的行为，人们都已经不想再回到之前错误的这种行为模式中。<br>    Vince：凯史先生，我可不可以问一个问题？只是想让各位知道，就是如何凯史基金会在中国的一些人对凯史基金会的一个看法？<br>    Keshe：可不可以告诉我一下中国的人口有多少？就是在互联网上的人口，就是说中国上网的人数有多少？<br>    Vince： 哦。这我不太清楚，噢我知道至少有上亿人在上网。我们排行在5000的位置上在中国，在网站的浏览量上在中国来排行的话。所以实际上我们有一个很大的访问量在中国<br>    Keshe：你是说我们的排行吗？<br>    Vince：是的，是一个很巨大的浏览量，而我们在美国的排行是在25万的位置上。我都在想为什么会有这么大的差别？这伙人是不是也像Wikipedia（维基百科）那样来过滤我们呢？<br>    Keshe：我想应该是的，在美国的凯史基金会是20万这样一个位置上的排行，在中国有13亿人，我们排行5000的位置上，所以它意味着它就像维基百科，美国政府实际上就可以在服务器上做很多的手脚，然后把我们的位置给放到非常低的地方。因为你需要理解一个问题，这里面实际上没有民主在那里，你以为你是自由的吗？民主？没有民主，民主是来至于我们正在做的这样一个新的研发当中，我们给我们自己赢得了民主，我们是通过我们的这种做事的方式所带来的改变所赢得的民主。<br>我们有巨大的一个粉丝团队在中国，他们做的这个事情，不要忘记就是中国政府他们是唯一已经同意来销售我们的书籍的国家，就是在重要的或者著名的一些大学来销售我们的书籍的国家，来为中国的民众来阅读这些书籍。这个事情都是由中国的凯史基金会的团队的这些支持者来完成的，所以他们接受了这些事情，其他事情都是他们做的。我想未来的几周的时间里就应该能够出版这本书，三本书都已经被翻译好了，那么他们都会通过这个大学出版发行。最后的一些问题就是有关于第一本的书的最后的事情都已经解决了做好了。<br>因为由政府指派的一些科学家他们非常直接的给政府提出警告，如果我们在这项技术上落后的话就会落在那些第三世界的国家后面了，所以我们一定要非常关注它的发展，所以各位就看到了在中国的发展，这也是我们为什么告诉中国人到我们这里来，我们会把这些装置送给你们，你们可以拿到这些装置去给。。（寰宇注：不知道是不是大学的名字01：53：06）他们知道他是谁，直接把它直接送给中国的国家主席，这个是对于需要进口很多石油燃料或者燃油的的作法的一种自由的解脱方式，它是整个进程的一种改变。<br>我告诉各位，请不要忘记在30号的时候，来参加30号的凯史基金会的网络教学。如果你认识任何媒体的那些人的话，如果你认识来自任何电视台的人的话，无论是来自于国家或者互联网上，请告诉他们来收看30号这天的网络教学。它会给各位带来彻底震撼的感觉，这种感受你们可能都想象不到会有何等的震惊，除非他们会去阻碍我们的这次讲座，就像他们在比利时所做的那样，你们会受到震惊，就是你们将为在这里听到和看到的事情而感到震惊。我特意的安排到了这样一个日子里，因为经过了周五之后，我们就会关门大吉，我们让他们去解决整个的混乱。因为之后就会进入到30天的一个暑假假期了，我会关闭手机这样没有人能够找到我们的了。我是一个非常聪明的人，当我们考虑到人类的这种愚蠢的时候，所以说现在各位能够理解，不要错过30号的这次讲座，如果你知道这些人就给它链接，整个这次教学将会在凯史基金会新的研发中心进行。饮料、酒水自带，然后来看这些装置，我说的对吗？你想要一点咖啡吗？哦！这不算事儿。然后他们就会来，然后再一次的去攻击我们，谁知道在互联网上会发生什么事情？非常简单非常容易就可以做到。我告诉各位，当人们错误的时候你不要做任何事情，你们只要把他们放在那里足够长的时间，他们自己都会把事情给解决掉（寰宇注：英文叫做把他们的腿给掰断），所以现在他们会摔断自己的双腿。有人就写了这样的一些Dirk的链接，“Dirk你是否写了这些专利没有回复”，我们就从他的网站看不到，如果他说：YES是的话呢，“我确实写了申请了这个专利，你可以称呼我为一位窃贼”。<br>不要忘记，我们复制并且下载了所有的这些内容，即使是他那些已经改变的内容。因为最终我们会告诉各位为什么会有这些事情。<br>我的这些被监禁还有被下毒这些事情，都是偶然发生的吗？是他们故意设计和控制的吗？(01:56:13译者不详)他们都是非常善良非常好的，你如何更好的去阅读一个人他会经过这种中毒？他们想要知道除非你已经知道了。<br>所以现在我们进入到下一个阶段，就是我们将要如何的来改变这样的能量在世界上面的状态，如果你有一个能量装置，如果你自己制作了一个能量装置的话，当你得到了一个可乐瓶的时候，你把这可乐瓶放在一个甘斯容器当中，这个瓶子放在容器中，就像这样的方式放在里面。它事先都已经装好了反应器还有相关材料，如果你能够去保持它一个封闭的不受破坏的环境当中，你在里面装上水，然后在这边放上面包，把它放上你喜欢的任何东西，然后它会给予你所需要的这些能量，不要让自己变得过于物质化。你去观察，去用这些电线插到插座上，在控制板上的香烟的灯电源上，不要忘掉它并不是电流，不要忘记它并不是电子的流动，它是引力和磁力场得到释放并且得到吸收的过程，其中的一部分在这里的，它就变成了你的能量的供给在那边，其他一部分仍然还在容器的环境当中去盘旋，在这里如果你去观察的话，在这个容器当中，它的场体就像我之前向凯史基金会的知识寻求者解释的那样，哦抱歉，电动车同学，在这个地方被珠子装置所吸收的这些场体，实际上它是能够，这里面非常少的一部分就是有5倍的和它所吸收的这部分来比较的话，对于整个装置来说已经有5倍的增幅了，在这个环境当中其他的一些场体会是什么状态呢？你在这里放上水，放在这里或者那里，在那边再放点其他的东西，然后同样的面包放在这个地方，它就会有和这个地方的面包不同的能量的出现。你想制作这些水，容器里面装满的水，就像我们在这里面看到的吗？你用它里面有维他命C，然后在它旁边还有其他的，也在这里或者在它的里面，我已经给了各位并不仅仅是一个能量供给装置，而给予各位的是生命的本质，各位所要看到的或者得到的是一个生命之杯，我看到的它是生命的，看到的是一个（译者不详？？of  life 01:59:17）。<br>那么你所需要的一切都在这里，我们所销售的核心是通过在中国的SOHEIL进行的，这样的话，你可以在里面装入你所喜欢的东西，你来决定你要什么。我们制作了核心的装置，那是一个透明的可乐瓶，我就想知道可口可乐能够做同样的事情，它是完全透明的，所以我们所销售的装置它是透明的，然后你就能够看到如何去复制，去制作它这个装置。那么你就可以得到你所需要的奶酪的能量，那么你如果从这个容器当中获得这么多量的奶酪，那么你的身体就只获得所需要的这些奶酪的能量。它一直都还在这个容器当中，不会消耗干净，直到下次你再去食用它，还有不同的位置，不同的强度。你想要香蕉就放在这儿，你想要奶酪就放在这儿，不要忘记你并不会获得这个奶酪，你获得的是你需要的奶酪的能量。你从这个容器当中所获得的奶酪，有些人需要这些量的奶酪，但没有人会获取这么多。。。</p>
<p>【第2次翻译时间截止02:00:20】<br>寰宇注：今天的结束时间在截止02:00:20，非常感谢各位的参与，翻译的过程当中给各位在理解上带来的困惑再一次表示歉意！</p>
<p>【第3次翻译开始】<br>    Keshe：如果你想去携带你自己的灵魂的话，也可以做同样的事情在这个容器当中，但是这就需要你对整个装置有很多的理解，在这个容器当中仍然还有星体组合，它有自由的等离子体来携带的这些。我们是否发售和。。在其中一个内核里有一个？（译者不详02：57：00）我们派送给世界每一个人一个可乐瓶，瓶子里面都带有？？并且给每一个人可乐，这是最好的一种做法。那么当你是免费给予的时候每个人都会去得到它，然后他们就会过于依赖这种方式，然后你就会变得和平，平和。我和各位说的并不是童话故事，这就是我的家人也是这样做的，在几年前在伊朗是这样做的。当时他们拿的是pepsi百事可乐给德黑兰送来了两货车的百事可乐，免费的给所有人每人一瓶可乐。然后还可以在收回可乐瓶的时候再把钱收回来，这样的话他们就过来换这个瓶子。这样做上瘾之后就对可乐感兴趣了，那么现在你们就知道百事可乐在伊朗是怎么出名的了？所以说这是非常简单的，我们把这些容器放到任何地方，可乐瓶还有食物储备和携带这些东西太多了。<br>Arman在给各位制作一个晃动盐溶液那么大小的一个装置。你今天能够做好吗？你不需要电动机，我们现在已经不再需要电动机了。我想你昨天晚上在去掉那些噪音的时候一定遇到了很多问题，我们制作这些装置去适合所有类型的理解，最终都是同样的产品，所以说在未来的时候你可以制作各种大小、颜色和形状的产品，你需要自己来决定如何来制作这个装置，你自己决定如何制作形状，你需要自己决定我会从中给它什么和获得什么？你是否会拿着这样的装置把它送到你的邻居家里然后说：‘我现在已经有了足够的奶酪，你们家是不是也想来点奶酪呢？’我们是不是需要拿一些糖果相互的给邻居家也送去一些呢？通常我们在开party和一些聚会的时候都会这样做，有的时候我们都会有这样一些做法来分享，我非常喜欢这样的一种做法，它的大小是非常合适的，我非常喜欢它，然后和别人分享。你所需要做的只是在里面放上一杯水，在喝的时候就直接能够感受到它的味道就是这么简单。等离子体的源头会成为各种味道的源头。你想在美国也这样做吗？这样做就不会有肥胖症了，我们就看不到那些胖子了。Arman这样你可能会失业了，你最好开始多买一些手机。<br>今天早上和昨天的时候，对，昨天的时候，Ruby（鲁比）对我说：“爸爸，我想要一样东西，我想要回原来那个能够飞向未来的车，Arman说他正在买一辆，我能不能第一个先去试飞一下？”我说：“那他有没有最终成功得到它啊？”Ruby：“没有，搞丢了。”我说：“哦，他把它给卖了。”<br>    Vince：凯史先生实际上今天早上我在脸谱网站（Facebook）上看到这个图片，看到（音频10：35待确认某人名字）在这里面，我一定要说它看上去非常不错。<br>    Keshe：你说什么?<br>    Vince：我说我看到在脸谱网站上有一张图片，里面坐着（待确认某人名字），就是刚才你说的这件事。<br>    Keshe：你说的是凯史基金会的LOGO标志吗？<br>    Vince：我想是的<br>    Keshe：噢，能不能搞一些真的东西啊？<br>上次我试着去做车的时候比利时政府不喜欢，然后他们过来要把车收走，然后我们把它给撞坏了。（你想要那个啊？）那里有很多意大利的车，我喜欢那种小的，我不知道怎么能搞到这样的车，你们看到过这种车吗？当我站在它旁边的时候我就看着这个车，我怎么能够坐进去呢？是不是能从上面进去啊？里面还没有能够出来的门，我不久就要买一个这个小东西，如果我在街上能看到它的话。。你说什么？这是什么？Armen把一个平板电脑PAD给凯史看<br>    Keshe：没问题<br>    Vince：我可不可以给你展示一下刚才说的图片？<br>    Keshe：没问题。<br>    Vince：我想Armen已经把那图片展示给你了。<br>    Keshe：没事，我已经看到了。各位可以看到这个罐子可以如何来使用它？因为这一听可以制造出等离子体的负荷，可能我们要需要去销售不同的星体组合。如果你今天想吃鱼的话那么你可以有一个鱼的盘子，但是每一个人都会去吃同样的鱼，根据你的喜好你可以作出你喜欢的鱼，就是说去吃你喜欢的东西，有的人可能喜欢虾，有的人喜欢吃其他的鱼，这样的话女士们在下厨的时候就会变得非常简单了。喜欢我们吗？不仅仅（译者不详2：06：25）砍柴这件事情可以避免了不再使用了。所以你能够理解整个状况，你能够理解整个结构，你能够理解你需要去拓展它的限制超过你的知识，如果你能够理解的话你还可以增加补充这个知识。<br>    Keshe：这个是什么？这是一个新车<br>    Armen：（。。。听不清楚视频模糊）<br>    Keshe：是你做的吗？<br>    Armen：噢，不是<br>    Keshe：它到底实际上是用来做什么的？还是只是一张图片呢？它会飞吗？能飞吗？<br>    Armen：噢，我不这样认为。（译者不详：2：07：26）<br>    Keshe：我们看到这个车不仅是有（译者不详？works line）并不是因为它在上面放上一个日期或者是生产日期就觉得它是好用的。就像你一样，不能仅仅因为你就坐在这里然后你就知道怎么来飞升了？你需要找到一种方法。<br>噢，SANDY，你的车呢？已经等待你了，车里的地毯已经在里面等候你了。没有问题，你们在讨论什么？这是你们刚才的讨论内容不是吗？现在你能够理解这是将要发生的改变，你知道这个可乐瓶都是透明的，这就是我们做事的方式，我们做的一切都是透明的，我们是如此的透明。实际上刚才我们刚才也向我们的朋友直接在公开的场合给他们打电话来说这些事情，所以你可以看到整个的结构，你可以看到这个装置，你可以看到它是如何工作的。<br>刚才我们听到Brett说的事情，我们需要去理解它，他们如何能够找到你认识谁去制造破坏？那么我们看到布拉特展示的Email就知道是谁在后台搞破坏了，是来自Dirk·Laureyssens这样一种方式你就不能够再去得逞伤害别人了，这样一种方式你就需要依靠你自己的智慧，就像我之前所说的那样在太空当中你是最后一个坚持下来的人，难道你要等着自己慢慢的死去吗？或者说你要找到一种乐趣然后活到你想活到多长就多长的时间？然后在这个过程当中你能找到一个解决方案在美国人的农场上来找到你想吃的小肋骨？因为如果你能够理解在进一步整体上理解它的话这个‘小肋骨’实际上是一个现实。（SANDY你现在又有问题了。对，是一个小肋骨。）<br>现在你能够理解这个科技是如何来到我们这里的，它是如此简单，可以去思考一下，就像我们刚才所说的那个事情。如果你想要去制作这个东西，那么你需要去让别人来做，然后使它放在上面和下面和所有的复杂的事情，那么这个装置或者说这个能量输出的制作是如此的简单，它可以在24小时之内就可以被制作出来，它是一个原型机，不会那么复杂，不会那么困难，不是吗？是它的一个简单特性，它就会改变我们整个生活的结构改变我们整个社会的结构。就好像很多美国人在等候的那样，会有一个即将发生的地震在洛杉矶，是吗？我说的对吧？我们实际上我们在德黑兰也在等待同样的事情，政府测试会有一千万人的死亡，他们都没有想好去哪里掩埋这些人，因为没有足够的资源。他们会改变他们的首都，当地震发生的时候，这个是这些政府的直接连线，而且是即将要发生的事情，就好像在洛杉矶也是一样的。我们将会做什么呢？我们是不是需要另外的一千四百万在德黑兰的人来教授这些断腿、灼烧、饥饿、疾病，或者说我们现在就做好准备，我们可以有一个可乐瓶的装置，然后我们可以把这些装置给民众来让他们可以自己治愈自己，他们可以自己去制作这些东西，这样的话就可以拥有所需要的的水、食物。<br>如果我向各位展示同样的一个可乐罐、听这种结构的话，它实际上还可以成为我们避难时候用的帐篷，避难所。他们把洛杉矶，德黑兰，实际上它们两个城市没有区别无论是在洛杉矶还是在德黑兰，有上百万的伊朗人在洛杉矶，还有上百万的伊朗人在德黑兰。那么地震可能在同时发生，会对他们都造成同样巨大的灾难。因为人类是一个‘统一体’，那么这种痛苦并不会区分不同的种族和维度，因为凯史基金会全球的机构，我们一旦启动了绿洲装置，那么就是你的一个工作去制作出尽可能多的产品和装置，也是最后做好准备来为即将发生的灾难做好准备，因为它是整个星球结构的一部分结构。我们生活在这个岩浆这样的海洋上面，上面有。。（译者不详2：12：15）那么下一个海啸什么时候发生？为什么成千上万的人在几年前发生的自然灾害之后现在仍然还生活在帐篷里面呢？在当时巴基斯坦发生地震之后，现在仍没有水也没有居住的地方？有多少人在加勒比海几年前地震发生之后现在还是生活在非常艰苦的环境之中？为什么我们不能给他们每个人送去一个杯子，然后里面会带有他们所需要的所有的东西，因为如果你能去控制它的组合在你的反应器当中，那么你就能制作出医疗药物。<br>我有一个挑战，就是抗生素和人体所需要的这些东西而不需依赖别人再给你提供这些资源和物质，（译者不详2：13：06意大利的？）那么意大利很接近于某一个人，你们都知道他是谁，你们有三千三百亿在你的基金当中，这个属性和我们在荷兰的基金会的属性是一样的，就是慈善性质的一个基金会。你可以去释放这些资源，这样我们就可以制造出这些杯子出来，还可以创造很多的就业机会。他称自己是慈善家，我们今天也和他在一起开过会，比尔·盖茨（Bill Gates）也有这些钱而且还有一个慈善机构提供帮助。我们制作这些杯子的成本可能不超过20-30美元，这样的话整个人类都会受到帮助或者接收它的服务。那么这是对整个世界领导人的一个挑战，我们所在的是世界和平的事业，你如果把一个和平的‘罐子’给放到世界的每一个角落，这样的话你就没有了话语权。这个周一的时候我们能来展示这个罐的装置，对吗？这要取决于这些意大利人，如果意大利人他们不想有午休时间的话。。还是算了吧，等他们回来再说吧。<br>（以下对话关系不明确）<br>    XX发言：要做一些调整吗？昨天的时候他们看到在中心这里面出来了灯光。<br>    Keshe：他们看到了什么？两个箱子?然后他们后来就消失了？<br>    XX发言：我们没有看到那些意大利人<br>    Keshe：他们想去得到‘披萨饼’然后他做的很大。我没有看到日光灯，后来就结束了。<br>    XX发言：没有，他们只是把这盒子放在地上，那么他们没有办法做完，他们愿意这样去做，这不是我的错误，他们就是这样做事情的。<br>    Keshe：所以说这些人实际上是不需要的，他们就会成为做假事情的这些人，整个的过程需要由民众来帮助，由民众来完成，然后就可以完成做好。你们刚才在讨论什么？还在讨论意大利人的‘披萨饼’吗？<br>所以说现在我们将要做什么呢？我们如何来做这个结构呢？如何设置这个结构呢？我们如何改变同样的系统的状态？如果我们理解它的工作原理是一样的，你想回到之前制造水，还有水的材料还有转换能量，在某些地点转换到你所需要的材料，这是一个宇宙的普遍适用的装置，太阳可以接受到上亿的这些东西，它可以向外释放光明，那么你就可以如何来使用这些光明，就是所谓的等离子体的能量。什么样的一个程度我们将要去制造这些东西呢？到什么样的程度我们能够去阻止这些装置而不是去制造细菌，不去制造微生物和其他的东西在这个罐子中？我们如何来把这些东西按照一种有秩序的方式来进行？我们甚至可以来改变它物理上的损伤，在这里放上面包，在这里如果放的是一个受伤骨折的手臂会怎么样呢？如果在这里面放上一些癌细胞会如何呢？如果你比如说大脑神经错乱，比如说是受到过多的心理压力造成的那会怎么样呢？你可以改变这个面包还有水，然后进入到人类的大脑当中，不用人在这里面，让人在这个位置，然后来到杯子的地方就直接给予他了，实际上就是能量的无线传输，它是能量的即刻的转移。<br>在未来的几周各位就能够看到这个情况，昨天的时候我们也会向各位展示我们能够将交流电变成直流电，随时随地都可以去转换。然后有人给我解释我的孩子，然后他就说：好吧，如果能这样的话那以后会是什么样呢？你还会有些什么好东西出来呢？实际上人类的大脑是如此的卓越，它可以有无数的可能性从这里出来。我只是来提出想法，然后就等着人们把它做出来。如果这时间花的太多了，他就变成了一个等离子体的‘破烂王’，这个事情让他变得特别兴奋（这个是在说Alekz），所以我们现在将会做什么呢？在这里我们听到在菲律宾的等离子体科学家他们也实现了在这件事情上的突破性的进展，就是用等离子体能量来驱动电动车的运行，而实际上这个Alekz并没有等我去说我们如何？能不能如何？他说可不可以在周四展示一下？我说：你可以在周四来展示这个事情？他说他已经都准备好了，我说没有问题。<br>    XX发言：那么Alekz现在在线吗？<br>    Keshe：他现在可能早就已经睡着了，他工作的非常晚来研发这些东西。所以各位实际上可以看到就像我们所说的这些东西是如何来设置的，如何运行的，这些等离子体的相互运行相互作用，等离子体和一些物态的物质的等离子体的强度相互作用，然后你就可以看到你可以把这项技术做到何种程度的拓展，你需要去对这个理解做一个拓展，然后你就能够看到飞升、能量、运动等这些事情就变得轻而易举的了。那么这些可乐罐这种容器我们最好还是像一个好一点的名字吧因为我们经常会用这个名字，我们把它称为等离子体的源头怎么样？因为人们总会去说这是等离子体的源头，我们把它成为等离子体的源头好吗？你说什么Rick？<br>    Rick：有一个人在聊天室这里说他就想说能不能把它说称为叫做等离子体的杯？他说的是这个生命之杯把它说成是等离子体杯？<br>    Keshe：我觉得还是应该用这样一种方式，就是无论用哪种语言去说人们都能够理解他在说什么。比如说你到中国你就不能够。。比如说像昨天我所做的那种状态，我想去买一个那种能够将导线链接在一起的连接器，一共3个人，还有个意大利人，就想和商店店主来说明我们想买什么，我们一共花了半个小时的时间，只是想表达我们想买一个连接器，你知道的就是这样一种连接器，它在这边有一个螺丝，在那边也有一个丝扣，在这边就有一个导线，然后你可以使用它。我们花了半个小时来解释这个东西，向那个意大利人来解释我们到底想买什么，他最后终于知道了，他说：“哦，我知道了，我知道你要买什么了”，然后他就在店里面去找，然后最后告诉我们说“：噢，抱歉这东西卖完了，说这东西卖空了”，这就是意大利人他们做事的习惯。那个地方还是一个很大的超市，所以说现在我们需要找到一个这样一个工作找到这样的名字，无论我们到什么地方比如到中国到非洲我们都会说，比如说：等离子体，那么他们都知道我们在说什么。<br>    Rick：我想一个很好的名字，应该可以叫‘凯史杯’。但是你并没有注意到你的名字并不是很吸引人。<br>    Keshe：噢，不，这个不好，我们需要找一个解决方案，就是在所有的语言当中都可以说这个名字，它并不会像是百事可乐这样的，因为在荷兰他们没有办法发出C这个音，所以他们不知道你在说什么。<br>我们能不能把这件事请制造点噪音出来呢？我们把它称为甘斯，然后从纳米当中制作出的甘斯，我们能够想到一个大家都能用到的语言吗？就是孩子他们说的第一个字就是所有人都能够听懂的语言，就是“Mom”这个音，除了MA这个音之外，MAMA这个字实际上在宇宙当中都是通用的这个音，所以这也是同样的是生命的源头。我们能不能把它称为PAMA？等离子体之母？<br>    Rick：你刚才说的是Aima吗？<br>    Keshe：噢，我想起一个，我们把它称为是Mampa，Mother Plasma还是等离子之母的意思（母亲(mama)+等离子(plasma)，Mampa是很好的名字，到哪我们都会说Mampa，我想要一个Mampa，你知道这个名字能让我们想到什么吗？你会想到妈妈爸爸，哪一个是妈妈哪一个是爸爸？所以我们把它称为是Mampa。所以无论到哪去都有一个人在那里，所以我们把它称为Mampa，叫做‘妈妈等离子体’，因为这样的话我们就不会有语言的障碍了，我们都会说同一个东西，食物能源还有任何东西。它的一个美妙之处就在于就像我在文章当中所看到的那样，它不能够说明白电流输入和输出电压的区别，所以这里面没有任何别的东西，唯有能源和食物。</p>
<p>（寰宇注：我们今天继续第70次没有翻译完的部分（02：24：00）</p>
<pre><code>Keshe：对人类灵魂的一次革命，理解了没有终极，不会停止，我们需要理解的是作为人类我们现在已经进入了一个新的循环，它并不是指工业革命，而是指人类的灵魂革命，是通过对资源平等的情况下人类的这种终极平等的认识，在资源平等的情况下来理解这个问题。没有牧师再能够欺骗你，也没有人会需要坐在忏悔室里去做忏悔，也就是说没有人能够在你坐在忏悔室里面向任何人去忏悔。它的美妙之处就在于它的整个生命周期当中从来都不会把电用完，它会源源不断的去付出和给予，这里面没有任何的限制没有尽头，所以我们需要能够理解作为人类从现在开始已经进入了一个新的循环，它并不是工业革命，它是人类灵魂的一个革命，就能够去理解人类的平等，通过资源的平等，没有任何牧师能够欺骗你，再也没有人会使你坐在忏悔室里来欺骗你。你们高兴吗？。。
</code></pre><p>（寰宇注：今天的第3次翻译到这里，谢谢各位）<br>【第3次翻译结束】</p>
<p>【第4次翻译开始】<br>这样你高兴吗？如果你高兴，整个世界也会很高兴的。所以说我们给各位销售的是Mampa，但是Mampa没有任何限制，你可以从里面得到草莓、香蕉、肉，就是草莓的味道或者香蕉的味道。欧州很快就会出售这些商品，这些商品将会是爱的Mampa，你喜欢得到一个吗？你知道里面是什么吗？就像我们所说的那样，对于Armen来说我们都有妻子，而他只有生命，这个问题就是我们因为有了妻子所以我们有生活，因为他没有妻子所以他没有生活，所以他总是每天晚上工作到很晚，而我们却需要回家，因为我们的妻子需要我们满足她们，至少有人需要在心理上得到安慰，因为她们需要有一个人给她心理上的陪伴。<br>好了，现在我们来看一下如何使用这些新的发电系统是为了我们自己也是为了整个社会，不要忘记这个杯子的结构是非常简单的，如果你在上面放一条线的话，你可以得到你想要的。我忘记昨天谁说的，在美国我们用的。。哦对，是加拿大的那人，他叫什么名字来着？他说：‘我们能否使用一个装置在这里我们可以能否得到120到140’,120+120那么会有240，在美国你们会有120或110，我说的对吗？大多数国家是220到240，现在当你想从一个国家到另外一个国家的时候你需要不同的插排，有的时候3个头、有的2个，有的时候还有1个头的，那么3相的是最糟糕的，有的3相、2相、1相的，这个时候你需要根据不同的相位来调整插排。利用等离子体技术实际上所有这些基本上都没有关系了了。因为当它所需要的是240的时候它就会提供240的电压，因为它并不是振动，它不是一个周期，是这个装置需要去运行的能量。所以说当使用的时候是110或120的时候那么就得到了110或120的能量，那么220到240的得到的也是这个能量，无论是3相2相1相，无论是什么。因为它是等离子体来决定它的需求是什么，然后就会去输出它所需要的需求。因为是等离子体，你现在并不在需要这些导线的连接，你现在不想要这些无线的状态，你需要有这些导线来证明你的存在，需要有一个插头的导线，那么你就去根据你实际的需要来改变，所有这些混乱都已经通过这种技术结束了。就好像是中国人他们经常用到的手机适配器一样，在中国你买个手机你就会买到一个来自不同公司的制造的配套的适配器，现在我们就超越了整个的这些规则，只需要一个适配器就可以适合所有人的需求，这样的话会为政府省去很多钱，这样的话也省去了很多用户的麻烦，也不用每次换手机就要找到一个配套的适配器了，现在都可以使用通用的了。所以说由于这个事情现在就没有关系了，所以你就不需要插头了，只要你有手机你可以以一种特定的方式连接在一起就可以获取所需的直流电，如果用另外的方式连接的话就可以获得交流电。每一种电力供给的需求就都可以得到满足，而且这里还没有任何的限制10千瓦还是1千瓦，你需要去制造出所需要的这种需求，然后把这种需求推挤到能够接受的地方，然后整个的设置就结束了。所以当前的部分的问题就在于，比如说在某国购买某些电器，在另外一些国家如果不去更换插头就无法使用的这个问题就已经彻底结束了。它是部分的社会的一种失败，这个问题实际是同样的问题。在运输方面，就像各位知道的你无法将欧洲的火车开到俄罗斯去，你可能不知道吧？每次开火车到俄罗斯的时候你需要重新装载这些货物，换成新的火车才能适应铁轨，他们的铁轨的大小是不是一样的，他们是怎么做的呢？俄罗斯的铁轨比欧洲的大一些，如果你不去换的话它们就会掉下来，这样的话就没法行驶了。现在你可以去飞行了你也就不用去管铁轨到底有多宽了。你就会说我们还没看到你的飞行啊？如果你看到这里面的能量，那么你还是要相信我你也可飞行。<br>事实上如果你理解这个装置话，那么这个装置已经做好准备飞升了，但是你们却没有看到。这就是为什么这个装置还处于12KG重，还是600？或者是12.6，它向下降到12.56KG，然后向上到12.64，你是否问过这个问题？就是说我们没有做任何的事情是如何变化出这80克或60克的呢？我们是如何改变到其它的呢？在   San Lorenzo（圣萨诺）的实验室里面所做的这些重量上的变化？因为你需要理解如何去分配这些场体的力量，如何去分配它的磁力、引力的磁场力量，你需要开始去理解你需要从哪一部分给予和得到哪些，那么它给你这一部分或者是能够给你向上、向下的这一部分。这边有能量珠，如果你把能量珠放在这些地方，你能够从能量珠上面得到能量，它是在这个顺序上，如果你从这个方向上得到的话，那么就可以向这个方向去运行，如果你改变这个能量珠的话，你就会向这个方向来运行， 这样的话会有方向性的一个流动。你们现在已经拥有了所有的知识，所以说在未来几周的时间能够完成第一阶段的工作，然后我会来帮助各位完成下一阶段的工作。<br>Marko目前正在做一个非常漂亮的装置，我们会展示出来，然后各位会理解它的运行是何等简单。如果你能够看到这个新的Armen正在做的装置的话，你可能就会说他是不是用衣柜来做的啊？这是鞋架做的，（他做在什么地方？）你可以把什么东西都放在里面。你不喜欢它吗？我特意把这个事情说出来，因为我觉得以这种方式来购买它非常令人兴奋的。<br>    Keshe：我可以。。哦天哪，Armen他笑了。。这个装置它是有很多‘隔间’的，我当时我在和你说的时候你还没明白吧？现在你已经看到它那么你能够理解它了。我想改变这个鱼肉的话， 那么我要做的就是去改变这个托盘，它都是由托盘来组成的。如果你想飞升的话你可以改变这个托盘，如果你想能够制造出食物的能量的话，那么你把它拿出来，然后换上你想要的托盘就可以了。你现在能够明白你手里面有什么了吧？<br>    Marko：他这样的一种状态是很危险的<br>    Keshe：他的意思是说：‘哦，我现在知道该怎么办了’。<br>Armen你是不是想今天就做出来一个？是不是说那个小架子对你的装置来说太小了？<br>    Marko：他做的所有东西对他来说都是很大的。<br>    Keshe：对啊，但是那样的话没法改变啊。这是非常好的一种设置，你需要把它拉出来改变一下装置就可以了。你会看到这个装置的，那么它是绿色的吗？例如说我们也可以做一个这样的装置在美国我们可以做得更好一些，但是不会做的像他那么糟糕。那么现在呢，就像我和你说的那样就是你可以看到这个装置，你可以让它处于正常运行的状态，我说的对吗？所以说你只是去改变。<br>我们已经有了非常巨大的问题对于现在我们的这些反应器来说，因为这些反应器看上去很笨重，因为你们是一步一步来学习整个的知识和技术，那现在你知道如何来做了？当它非常小的时候，我们只是一点一点的去介绍它和学习它。比如想要来点鱼片，那么就可以来一道有鱼片的状态出来。我们不需要做任何其他事情，那是因为它的杯子的大小就在这里，它是一个很大的2到3升的容器，我们可以放上我们决定需要的任何东西，我们可以买2到3个把它们给摞在一起，然后可以有不同的味道或不同的东西在上面。你是否想最好从开始就没做这个事情呢？这实际就是我们通过marko 和Armen一起来做的这个装置，这就是我们做好的装置，我想最终各位是能够看到的。从很多程度来说，我们将所有的知识都展示出来，如果你要决定去飞升的话，那么你可以在里面放上一个飞升装置，你可以决定去制造一个外壳，你只需要去改变一下它的托盘就可以了，它现在就在我们的研发中心，在另外一个建筑物当中。那么，今天晚上就可以做好吧？可能是明天吧？我们已经将这些可乐瓶变得过时了，但是我们仍然还需要去进入这一过程或者状态当中来看我们走到了哪一步。实际上我们已经做了几个，它现在就变得更加有效率了，因为它变得非常高效非常小的容器，它可以提供你所需要的所有东西。还有没有任何问题？我只看到各位在笑，但是没有人有胆量和勇气提出你们的问题。<br>    Rick：我可不可以有一个问题？问题是。。<br>    Keshe：还是让我来给各位说一下，抱歉Rick。一旦我们结束这些东西之后，就像我们做其它事情一样要我们会把它发布在网上，我们会告诉各位如何来制作而且也可以让各位知道如何购买，这就意味着在世界各地的所有人都可以获得这些知识和装置。我展示给Armen、marko还有其他人的这些蓝图和给他们发的这些视频，我们最终也会发布到公共互联网，这样的话每个人都可以去制作一个飞升的装置还有所有其它的东西，然后各位就可以发现我们的下一步会是什么样的了。我仍然还会告诉各位不要错过7月30日的教学，因为它将会是一个改变的时刻！就像我之前所说的那样，如果他们不阻止我们的话，我们就会去这样做。上次当我想去展示那个飞行汽车的时候，有人就对我说你们有没有飞行执照？这一次呢，我们的飞行执照就在我们的外面，整个区域都属于我们基金会的，所以我们也就不再需要任何执照了。如果你想去飞升的话。。那么它们应该有这个执照吗？当我的小狗想去开车的时候，是否也要给它颁发一个驾驶执照啊？每次你看我开车的时候，你看我的小狗TOTO就坐在我的后面，然后我问它有没有驾驶执照啊？然后它说‘没有’，然后我说‘那你就在后面老实的好好坐着吧’。（开玩笑）<br>    Rick：可能你需要叫一个别的名字而不是飞升的装置吧？你可以把它称之为正定位的一种装置或类似的说法， 这样就没有相关法律能够阻止你去做了。<br>    Keshe：噢，对了，我们把它称之为MPPA机器，<br>    Rick：对，叫做MPPA磁引力场的机器，这样的话我们到任何地方我们都可以说这是一个MPPA机器。<br>    Keshe：好的，那么我们就要去MPPA站了，我们就不用去飞行站或者去飞机场了，我们将会去MPPA，那么你想到哪去呢？我想今天去一次火星。所以我想知道你们是否会去做什么？叫什么了着？就是你想上街你想和别人一起去一个地方，如果你们是同一个目的地，然后他会带你一程，那叫什么来着那个词？<br>    Rick：是Uber吗？新的Uber叫车服务？<br>    Keshe：噢，不是，我是说你想上街的时候，你想到一个地方然后他们带你一程，你们可以一起去那个地方，就是有点像是‘来宾车’那个词，荷兰人做这个事情就很在行，在荷兰的阿姆斯特丹，我不知道我想他们现在可能还有吧，就在阿姆斯特丹的时候，当他们想去鹿特丹或其它城市的时候，因为他们不想再去重新建设公路，所以他们所做的就是，他们做了一个街道专门为超过1个乘客的车来修了这样的一个街道，因为车里的乘客都到同一目的地去。<br>对了，这个词叫‘拼车’对吧？所以他们所做的就是你现在可以在这里面，如果是2-3个人的话可以从这条道上车，如果是1个人的话可以坐另外一个车道上的车，我之前就坐过这种车我知道我在说什么。当时我还不知道荷兰人有这样的规矩，我会说‘哦，这太简单了，我也可到那个地方去’。<br>所以这样的话就可以解决这个问题。那么荷兰人做的是什么样呢？那个时候刚开始的时候他们需要去展示说这里面有别的乘客，（是说这人是把里根总统的大照片放在放在车座上，然后这样让外面人一看这里面已经有人了的意思（Blow up吹起来的状态）），在荷兰的道路分两种，一种就是车里面已经有两个顾客的就可以走左边的道，没有顾客或者只有一个顾客的就走右边的道，那人这样做了以后然后他就可以走左车道了，所以说没有人会获得罚单。你可以看到所有的荷兰人他们这些做法，他们和‘里根总统’一起坐的这个车。这个道路看上去是同样的，这些警察也没有办法来阻拦，现在来给各位使用的这种‘拼车’就变得非常简单了。<br>非常有趣的就是你知道在伦敦这个地方，他们在很多地方有摄像头，每一次你到交通要道的区域的时候，每个区域都会有需要交费的地方，如果你在十点钟之前没交费的话，你可能就会得到一个罚单，那么现在会发生什么呢？当你有一辆飞行车的时候，这些摄像头就没办法拍摄到你了，还没看到你进入你就已经飞出去了。我们给自己所设置的所有的这些限制现在都被扔到‘窗外’去了。我之前就说过，你想去支付1000万欧元在伦敦中心街区购买一个阁楼吗？或者说你更想在其他的地方能够有一个大庄园？然后可以从这个地方回到伦敦，然后来到伦敦来买？卖？40万？然后就打道回府回到非洲去只需要10分钟的时间，那么整个游戏已经得到了如此巨大的改变。在未来的2-3年的时间里，人类能够理解我们为什么在之前会做如此多的没有意义的这些事情呢？或者说做这些混乱的没有道理的事情呢？<br>新的材料新生命的生活方式，而此次美妙之处就在于它不再是仅仅属于西欧的人们，人们不再需要到伦敦才能看到这些，他们可以在非洲的一个村庄就可以看到。它们实际上是完全一样的事情，因为道路以后将不会被人们使用了，那么它们就会成为非洲的道路，上面会长满了碧绿的草、绿碧（青苔），布满了灰尘，现在就看你去如何地去组织这个事情了？我们如何来改变这个反应器？一步一步地来改变它？我们能改变它的位置能够携带我们所需要的任何东西，那么还需要这些制药厂？或者说我们需要制造一个托盘，来为我们的健康而制作一个托盘，我们是否需要把它推进去就ok了？整个成本可能只要1毛钱。<br>现在人类的命运就已经掌握在人类的手里，你们想如何去改变它呢？我现在给了你一个礼物，这次不要再错误的使用它，这次如果能够正确使用它就能够拯救整个人类，此次不要再有种族、肤色和宗教的任何这些方面的偏见。然后我们就可以看到一些正能量的事情。我们所得到的并不仅仅是能量和食物，它实际是改变了我们生活的理念和方式，这样的话我们就可以做为一个国家而充满了爱，一个星球一个国家，充满了爱！之后我们就进入下一个环节，然后整个事情都可实现了。在未来几天当中，各位的生活也会得到改变，因为我们并没有去给它做任何的专利申请，我们之前也没有让Dirk·Laureyssens（德克）去写这些专利，最后他还能够用这些申请的专利去滥用这个专利。我们会把所有的东西都发布到网络上，这样的话你可以尽快的复制然后制作，如果你想在这个过程当中给凱史基金会做一些捐赠的话，这样我们就可以有更多资源去做更多的研发，我们会说非常感谢你的捐赠。因为那样我们就可以给那些没有钱购买的人去做给他们更多的产品，为那些没钱能购买的母亲，他们需要去照顾孩子，为那些生活在非洲的人，他们一直都生活在这种苦难当中，因为他们的国家已经被白种人掠夺了太久太久了。<br>我们将会走多远呢？从现在开始这要取决于各位想如何来改变这个托盘的长度，我会把这些托盘拿出来的，各位能够看到它是何等的简单，只是一个很粗糙的状态，但是同样和可乐罐是一样的，我们只需要改变一下它滑动的门，就是你制作的时候就可看到它的状态，要确保我们能够改变它的那些托盘，能够往里面加新的东西。因为它里面没有任何真空状态的存在，因为它是正常的大气压状态，里面就像一个吸地一样的一个抽取方式，里面可以有滑道，也可以滑进去一个香蕉的盘，或者说滑进去一个飞碟，它不会有这么的大，然后你也不用去支付600亿美元来给美联储，才能实现从一种颜色变成另外一种颜色以便能够制作出一个更小的托盘。因为如果你能去做这个事情的话，在目前我们能使用的。。vince我们所做的那个图纸的可乐罐的直径是多少？是65毫米吗？大小是多少？是65的基座吗？我们当时做的时候是不是65的基座？那么问题就是150毫米的高度吗？那么，这个是我们做的设计将要进入生产阶段，这个事情花了jack（待确定人名）整个周末的时间，他在这一周的去做这个事情，也是为了能够保证按时做好它。非常感谢jack感谢你为这个事情所付出的所有的辛苦努力。<br>所以这是整个事情一部分的内容和状态。如果你想在当今的结构当中去做这个事情的话，那么我们需要在之前有预付款来做这个事情或者那个事情的话，这个人知道他的工作将会改变人类的进程，那么他就夜以继日地去工作，他就像Armen一样也需要一些休息。我也读过他的这些邮件，他是夜以继日地去做这些事情来解决各种问题，而且他没有任何的索求，他知道他的工作会改变人类的进程，所以说这一切都是没有任何关系的，因为他知道金钱已经没有任何价值了，或者说我们能否把它称之为一种叫（译者不详：depont2:47:58在线的意思），其他人可能称之为另外的名字。<br>所以说各位需要理解如何去改变这些能量珠的设置，它会给你带来不同的状态，这些能量珠对各位来说它现在是Gans，你可以看到这些新的甘斯的能量珠，你能这样说。（你说什么？）这个新的珠子还有其他珠子？不是，它是空的一个状态，它有另外一个空的现实，它是一个现实的空洞，你知道我在说什么吗？它是非常令人惊叹的，就是说如何我们来到这样的状态，你可以在这个信息团当中释放更多的信息或封锁信息来释放更多信息，如果你这样做的话我们能够完成这个事情，那么它的这种分仓的装置能够做完成的话，我们就能看到我们能够如何快速地改变这个进程。现在你们经常谈论不同的Gans，这个时候我们会看到人们来提供不同的托盘，我们已经能成功做到并且会去展示，那么这也让Armen和Marko能够有进一步的理解和认识来制造一个空的星体，我们已经成功制造了一个空的等离子体，我们需要把它制作成这样的形状，这样的话我们能够去控制它，然后我们能够决定这个空洞的等离子体会如何地适应自己和照看自己。这是非常漂亮的，它就会像你想让它完成的那种状态去工作，事实上你可以坐在家里然后自己去完成它，你可以把它在墙里面的电线给拿出来，然后你自己来做一个空的结构，因为这件事情比你在世界上做任何其他事情都要有价值。在很多程度上整个结构相当于我们以不同的方式重置了整个结构，如果你能改变这个装置其中一个托盘，那你就会拥有自己的一个藏身之所，现在你在改变另外一个托盘，你就能改变你家房子的颜色，就在今天晚上而不是明天早上。那么你会看到有很多的变化，改变你的托盘就会改变它的维度，我们能够增加它的直径到任何你希望的直径、大小，你可改变流动的不同方向，你可以拓展你的房间大小，在某个方向或另外方向上的大小。<br>我这回就想政府如何对这个事情进行收费？就是进行税收？<br>在意大利，他们每天都会给你的房间进行卫星拍照，‘哦，今天你加了一个泳池，你今天又在前面加了2个新的门，那么又多了一个，现在可能又有新的变化了？只有2个门’他们持续不断地去‘扫描’他们的国民，所以说现在你可以看到交流和直流已经没有任何意义，这些电能功率的变化已没有任何意义，你现在对于这些插头也没有任何的问题，你改变了人类的进程，然后可以看到它并不是梦想，就在各位的面前，只是你如何使用它，改变它，如何定位它？这就是一个非常粗糙的方式。<br>如果你能成功的在目前来说去制作能量珠，你就把它定位在珠子上面，对，在往上，就在这里，你能够看到你的能量珠就只是挂在那里很松散的状态就可以能发挥作用。当你去组织这些能量珠并控制它的等离子体的运行的话， 那么这就是它所需要去做的事情。在这些能量珠当中只是有等离子体的流动，它并不是电流的流动，这里面没有电流经过其中，它是捕获等离子体的运动，如何你能改变它，你想从中获得什么呢？你想从这个方向上获得香蕉吗？在这个方向获得苹果吗？在这个方向获得牛肉？现在这个控制已经在你手里不是在别人手里，但是那就像我说的那样，如果你决定把你的房间做成‘黄金屋’的话，你知道在中心这个地方如何做，那么你就能做出‘黄金屋’。它就会变成像俄罗斯的一样，每个人都想拥有一个‘金牙刷’。当时在东欧的局势变化的那段时间里面他们都想想展示炫耀一下：‘我有一个金牙刷’，我说的对吗？我们有一位俄罗斯代表，他穿着美国人的衣服。他说让我来搞一个‘金牙刷’好吗？（开玩笑说）你犯了一个巨大的错误就是成为凯史基金会的学生，这是你所犯下的最大的错误，你改变了整个人类，现在你要为此付出代价。（大家在笑）<br>Armen的美妙之处就在于他的微笑欺骗了所有人，那么所有人都做去这个事情，在某种程度上来说你想去抓住这条鱼然后你就会被陷入陷阱当中（就是鱼饵上），然后当鱼儿上钩以后你就直接把鱼儿钓上来了，那么我们的鱼饵呢就是他，现在你们都跟着他进来了。你们把它称之为Armen的反应器？Arman这或者Arman那？然后就变得越来越多的人，你没有想到实际上所有人都进入了同样的陷阱当中，现在这个陷阱已经关闭了，你需要找到一个能够出来的方法，通过你灵魂的实质和正确的行为。这一次不要再成为窃贼，因为这里面没有窃贼生存的空间。还有没有任何问题？<br>    Rick：好的，我们还有没有任何问题？<br>请问一下凯史先生，这里有一个问题是Ken说，他说的是等离子体的杯子，我想他说的可能是生命之杯吧？<br>    Keshe：这个生命之杯能够通过把人的手放在上面的这种方式来吸收人的负面场体，所以说我们不应该只是为了个人的喜好而去使用它，只是在真正的这样一个需求的状态下或者只是为了满足自己的欲望而去使用它，而是有真正的需求时才使用它。他什么意思啊？没听明白？<br>    Rick：我想我也不太确定他到底是什么意思？我想基本上来说这个生命之杯是否能够通过把人的手放在上面来吸收人负面的能量？<br>    Keshe：当然可以，它相当于携带所有的东西。我有个非常好的建议，下次当你看到生命之杯当你站在Gans上面的时然后你对它大声喊：我爱你，然后你去看到看其他人是否能够接受到这个情感？特别是女士，她是否能够感受到这种爱？这样的话还能够展示出你的真诚，或者是仅仅是说一说而已呢？还是真正的情感表达呢？所以说当你给我拿来一个生命之杯然后说：我恨你，这样的话能够看到你的情感，因为可以通过它可以看到你真实的情感。<br>    Rick：是的，ken在结束的地方说不应该为了自己的私欲来使用它，而是只在一个纯正的需求的情况下去使用它。<br>    Keshe：所以在这个意义上来说就是不要在使用杯子的时候不要只是为了达到某种目的来使用它，也就是说他应该在这种爱的状态下，在爱的环境当中使用它。我也不是很清楚，很多人会这样做，我们最终会知道是怎么回事。<br>    Rick：那么就好像是说。。（Rick继续说的时候凱史打断了话）<br>    Keshe：哦，等等我们看看这个,比如他拿着这个杯子，然后他拿着这个爱，这个东西在这里已经放了好长时间了，我就在想他们到底谁爱谁啊？你看在这里面充满了爱，这是谁做的？他们把水放在上面了，然后他们回去的时候就像僵尸一样，他们很爱这个东西，这里面有很多爱啊，然后他说：‘亲爱的，我回家了’。<br>    Rick：我想这可能是因为他们在实验室待太长时间了吧。<br>    Keshe：那么这个问题你应该去问Marko，还有没有其他问题?OK，<br>他没有给MarKo一个，他也有一个在家里面，他太爱这个东西了，所以在家不需要这个东西，他只是把它彻底洗干净。<br>    Rick：好的，下面还有一个问题，就是ES问的关于co2 反应器，这里面有液态甘斯、纳米粉，还有干燥甘斯，那么这个干燥的甘斯会不会返回到液态的甘斯然后和它进行混合呢？<br>    Keshe：不会的，事实上我们昨天有个非常奇怪的经历，我们2、3个人在一起的时候，我们决定去打开这个‘飞碟’，就是我们做的那个花盆，然后我们就想，嗯好的，我们这里面有所有的液体那么一切都应该是同样的，然后我们就把它打开，我们打开了2个，这其中都已经彻底没有水了，但是甘斯仍然还处于潮湿的状态而且不是粉末状态，有一些潮湿的状态在里面，没有水。<br>（以下对话关系不明确）<br>Armen对Marko说：你如何看待这个问题？<br>    M：如果像这样转了6个月的话，每分钟2000转的话这里面也不会有水了，但是很奇怪的事情就是这些甘斯还处于这种潮湿的状态，甘斯通过磁引力场它们就能成功地聚集到了潮湿的水分。<br>    A：如果说所有的水都不在了的话它应该是干燥的才对，但是它还是有潮湿的状态就好像人体结构的感觉一样，它有这种潮湿感，然后在一个统一的像是环状的状态当中，那里面没有任何紊乱的状态，看上去非常地漂亮。<br>    M：我想他们可能当时拍了照片是吗，到时候可以展示一下，应该有照了5、6张照片，然后各位能够看到它们就会有自己的结构，它们并没有分离，然后这个问题就是水到哪里去了呢？那些在中心内部的潮湿是哪里来的？<br>    A：它的盖子是打开的，所以是蒸发掉的。如果只是同样放了几个月时间的话，那么我们当时放的铝制的那个反应器里面那怎么解释呢？它们当时是空的还是满的？里面也有水，但是为什么那里面会有潮湿而没有干燥呢？它们运行在2000转每分钟是什么时候开始的？是2月份吗？10月份？它们是在圣诞节前就在那里了吧？<br>    M：哦，是1月份<br>    A：那应该有6、7个月了，所以说它是如何做到的呢？为什么我们能够看到。。<br>    K：如果我们去看这个杯子的时候。。我们有没有刀把它切开来看一下，这里有个剪子，那么一个奇怪的事情就是，经常做Gans的人就知道我在说什么，如果有些人还没看到的话，你可以看到水与Gans的分离是很清楚的，当我们把这些水倒出来的时候就会留下这些沉淀物，但是不会说所有的水都会被排干，它会越来越低，直到最后仍然还是会有潮湿的情况在里面，但是就不会出现那种干燥的状态，那么它就处于一种很正面的一种状态来运行，但是这也可能是为什么仍然还会处于潮湿状态，而且仍然还在一种运动的状态下相互的滑动，就是可以把那些甘斯聚集在一起，就是说仍然还在向外释放着场体，当它干燥的时候会把甘斯的其中的运动给提取出来并去除掉。下一个问题.<br>Rick:好的，这里还有一个问题：如果说一个家庭有三个电表，在这种情况下使用一个能量装置可以供这个家庭来使用吗？也就是说，凱史的发电装置是否能够提供给三个电表所能够承受的电能呢？<br>    Keshe：这个没有问题，只需要有一个能够给返回到电网当中。我想是电网来决定谁给它提供电能吧？除非你从电网断开，然后在一个房间放上电表，然后用一个电池，这样每个人都在这个房间当中，那么它就和这个总的市电就断开了，但是你不要把保险丝去掉，你需要去把整个这个线路有一个保护，切断的保护。这是我对核电站所说的一些事情，你需要把这些电线给断开，这样它们之间不会有物理连接也就没有了等离子体的流动。那么我们随着这个事情的进展，我们会做出相应的展示，这样会有更多人来提供更多信息。因为我能看到许多人现在正在将制作甘斯这个事情转移到使用甘斯上来。我想还有最好的一个志愿者，就是他来展示飞升装置的话，我不知道他们是否愿意来展示‘胖男孩’，这个胖男孩装置应该是能够实现飞升的第一个装置，如果你设置的方式正确的话，而且你想去展示的话，那么我们就能够看到下一步该做什么了。<br>    Rick：现在有来自walter的问题：我们是否能够在这个新装置当中去进行焊接？<br>    Keshe：是的，可以，我们在实验室里已经完成了这个过程，所以这就是我们之前提到的在不锈钢的桌子上实现了融合，上周或大上周我们就说过这个事情。让我我再解释一下，要理解整个事情的原理，当我们想去做这个事情的时候，实际能源上有2个级别，如果你带入另外一个材料，然后把这2个级别连接在一起的时候，它们会在一次火花的过程当中释放所有的能量，那么能量就会被释放到它接触的这个地方，这就是我做的事情，我当时都不知道这个情况，我只是把这个能量珠放在不锈钢桌面上，然后它吱~一声响，然后被融合在一起了。因为你释放了巨大的能量，它本身储存在这个地方，你可以用它做任何事情，可以用它来做焊接（译者不详：Sowing？播种？），如果你想这样做的话。<br>Rick感到很奇怪的说：你说什么？去播种还是缝纫？（焊接）<br>    Keshe：有些商业的人他们有很不错的工作，是Athens（寰宇注：不知道是不是雅典？），他们可以给整个Athens的项目来提供项目，现在只需要几分钱就可以做到，利用自由等离子体。我们去的时候会向各位解释我们是如何办到的。<br>    Rick：好的我们还有来自mike的一个问题，你能否把生命之杯倒入另外一个杯子里，然后仍然还可以得到同样健康的好处？基本来说就是能够在其它的杯子被储存呢？<br>    Keshe：不能，不可以，不要忘记，因为杯子本身是根据它的环境所做的这样一种适应的状态，就是我常常说的，我告诉我们的知识寻求者，就是直接从这些杯子里去喝水，把它拿到其它地方的话比如说去度假的时候那就没有效果了，因为这个时候其他的环境会受到影响，会影响其状态。<br>    Rick：那么是否就是说去给这些水或者是液体做标记是很困难的，换句话来说就是把它放在市场的架子上面，有这样的一种产品需要个性化适应自己的环境？是这样吗？<br>    Keshe：噢，不，不是这样的，你不能够（寰宇注：can or can`t听不出来能还是不能）去销售它？你可以销售它？但是人们可以从当中获取他们所需要的，但是它们是来自水的能量，但是如果你所有东西都有的话就不需要这样做。你也可以大规模的去制作，然后可以去销售你所需要的各种味道或者说是状态。比如说我想买个从中有印度咖喱味道的。。那么它对这个爱的要求是不是适合我，只是把我对它的热爱和在其它地方的单身汉是否一样呢？因为它当时适应了我的身体的磁引力场，相对于它在那个位置上的我的磁引力场。<br>    Rick：当它去进行大规模生产的时候是否有一个普遍的健身因素在里面呢？<br>    Keshe：我之前和凯若琳做过几次这方面的试验，然后她喝了几次后就说这是谁的，那是谁的，那么我喝的时候就感觉这里面没有盐的味道，这就取决于我们的身体在这个地方需要什么。所以我想这个意思就是说是否能够在市场上去销售这些东西呢，就是去销售杯子而不是销售水，是这样吗？我们要来看这个事情，人们对他的偏好会有什么样的设计，是否会改变它的能量珠？改变内核的组合？要改变哪个内核？这是要看情况而定。那是不是会影响到个别的情况呢？我想这种产品在真正进入大规模的商品销售之前应该还需要很长时间的和大量的研发工作吧？我们也不知道他们会如何做这个事情，现在也不知道有什么样的这方面的法律法规人们需要开始理解这个事情，然后去制定相关法律法规，人们会做任何的事情。目前来说在未来几个月的时间，他们说对于人们来说会出现相当于乐透的这种混乱，那么所有人都会去试验所有的可能性，如果你能够听到或看到我在后台能看到或听到的这些事情，就好像是Alekz做的这些东西，还有后面将会来的这些事情。。很多人都不想公开他们做的实验，但他们都在做这个事情，现在他们拥有了这些知识，我可以看到未来将有很多令人惊叹的事情发生，这要取决于他们是否会把它公开展示出来。我们能够看到一个将会在公众展示出来的东西，我也会征求他们的意见是否他们希望公开的来展示，如果他们没做好公开的准备的话那我们也不会说这个是我们的。那么它意味着这个知识还没有做好准备去公开，或者其他人可能会有别的想法和更好的做法。<br>    Rick：那么最后一个问题，凱史先生当你谈到这个装置的灵魂的时候，你是不是说用这个星体组合来制作自由的等离子体，就是每一个甘斯的自由等离子体？比如co2二氧化碳甘斯 、cuo氧化铜或者是ch3？那么在这种方式下我们是否能够以这种方式来观察呢？<br>    Keshe：在某种程度来说是的，但是在某种程度来说你需要理解每一种物质都有自己的灵魂，所以它实际是人类结构的组合，这样的话它的灵魂能够达到人类的级别上，那么它就有一个伦理的问题，它要决定了你是想如何被服务的？就是来储存人体的盐分，还是想让它有醋的味道？这是你如何能够理解它，就这么简单。<br>    Rick：你刚才提到了人体的盐分这个词是有12种人体的盐分，是这个事吗？还是只是说指的是盐还是醋的环境？<br>    Keshe：差不多。<br>    Rick：如果这样的话，我最近做了一个实验就是co2二氧化碳类型的Gans，在里面放了一些类似酸性的东西，放了一些柠檬汁在里面，然后也放了些醋在里面，然后就给放到Gans球体当中，它看上去没有融化这个Gans，但是看上去会把它们给聚合在一起，就是一块一块的，实际没有得到流动的就像雪花那样的状态（小片状、小块状、小粒子），它看上去就好像分裂成一块一块的状态，就成了很个体化的Gans。我就想是否有任何技术来制造这种你刚才提到的这种绝缘的Gans，在某种程度上来说。<br>    Keshe：昨天的时候我们试图想做一种新的方式来制造纳米涂层，Marko和Armen一起来做，铜甘斯就即刻地制作出来了。我们实际上就得到了尽可能多的这些，都是黑色的，我们看到它的形成是一层层出现的，大小基本都一样在容器当中。下次我们会给各位展示，这实际非常简单这种做法，只是制造出Gans需要的环境，就是Gans如果被制作出来的环境。<br>    Rick：还有一个问题，就是说最近制作银板和金板的纳米涂层会出现什么情况？它会制造出什么样的Gans呢？是否有某种方式可以去计算来使用某种你已经展示给我们的这些技术，还是说这些东西都只能通过实验才能找到这种方法呢？<br>    Keshe：你能否在说一下这个问题？我刚才在读一篇文章。<br>    Rick：好的，有个人想知道当他们做纳米涂层铜板和金属板的时候会出现什么情况？他会制造什么Gans？他们的问题就说他可否通过某种方式计算，比如重量之类的，就像你给我们展示的这种方式，或者说只能通过实验觉得出现什么结果？<br>    Keshe：你可以去测量决定它，还可以决定什么时候白银或黄金能够释放出来。我之前做过一个测试，我们不知道是否还有这些东西放在哪里了。它是一个在互联网上应该有的我们之前发布过的，就是埃及的一个小东西。它是长方形的一个东西，里面有一个埃及的类似象形字的东西。我之前做过一个实验，实际上你可以给它做纳米涂层处理，这里面有黄金也有白银。我做过一个实验，你可以给它们两个都做纳米涂层，现在还没有人实现给黄金做纳米涂层，但是我们就完成了这个事情，这已经是七八年前的事情了，我们在上面放上了钻石的结构，然后整个的过程就是如果我们能够从黄金中取得我们需要的东西，然后可以从中获得黄金或白银，但是我没有去持续做这个实验，因为当时有很多事情要去研发，但实际上你可以去决定它的比例，就是在之前决定你想从中获得多少的比例，然后去给它进行纳米涂层处理，然后在。。（译者不详3:15:28），然后去纳米涂层之后就可以得到纳米涂层的等离子体，但是你需要记住这要取决于你在它的另外一面放了些什么，或者说你想一起去释放它们两个。当我们有了黄金和白银的等离子体的时候，或者说我们想得到黄金，白银，或者说它只是等离子体的场体，那么我们就看不到黄金，它只是能够感受到具有黄金的本质。<br>    Rick：我想这有很大区别，如果在这个地方使用电的话<br>    Keshe：嗯，可能吧<br>    Rick：好的，刚才你提到了那个托盘滑道，那么它们是否会成为一个我们把它安装在能量装置上面的选项？<br>    Keshe：很可能吧，我们也可以试试。实际上这是一个很新的概念，也是昨天才提出来的。因为我们到目前来做的所有的事情，实际上都是一种叫做原型机，很多都是由塑料、木头还有这些材料制作出来的，现在我们应该有一些新的选项，我们自己来决定把它做得更小些，做个改变，让它做得更宽些，我们有这些选项，我们可以使用不同的结构，因为这个能量珠的结构就在这个路程上可以在里面流水，那么它是否会改变在上面流过的水呢？我们现在也有一种选项就是把这些能量珠放在不同的液体里面看会有什么结果，或不同的环境里可能制造出真空状态，在内核当中。这是非常简单的，这些新的研发是非常简单的，人们可以应用和研发，我们会去完成我们的实验然后才去给各位解释这些事情。<br>    Rick：那么有人用塑料做的吸管，然后做了纳米涂层，然后用到Gans的能量珠上，他们给这个吸管做了纳米涂层，他们说用了这个技巧的话上面会有很好的效果。<br>    Keshe：我不知道，从未这样试过。还有其他问题吗？<br>    Rick：噢，还有人说凱史先生你收到了菲律宾的凱史基金会的一个提议吗？是否会是下一步要做的实验？我不知道你是否知道我在说什么？我也没有看到菲律宾的凱史基金户的提议。<br>    Keshe：好的，让我们来这样说吧，我们收到了很多电子邮件，现在基本上就没有时间去回复所有的电子邮件了，因为它就像潮水一样，有上百封邮件，所以没办法回复。<br>    Rick：是的，我也是每天收到很多邮件，所以我也要在这个地方利用这个机会向各位来表示歉意，没有时间即刻的回复这些邮件。<br>好，来看看还有其他问题吗？好像没有更多的问题了。<br>    Keshe：我也是实际上在收看这些邮箱的时候，我要查看一些特定的邮件，每天有上百封信件我只是浏览一下，我会看是否认识其中的某些人。我想不久就会看到德诺瓦尔先生的信，他是比利时警署的警长是否会问其他问题。我不知道他如何知道我们所有的计划的，在过去几周里这件事情很明白了，所以我们会让各位知道我们知道的事情。（玩笑：Soheil在线吗？他在哪里，可否让他上线，让他展示一下他的电池?噢，他跑了，这个soheil太胆小了。）<br>    Rick：噢，不要太害羞啊<br>    Keshe：可否在skype跟他说让他能回复一下。他今天想不想展示，因为我之前没有时间跟他说话。<br>    Rick：好的，我看能不能跟他联系上。<br>    Keshe：他研发了第一种电池，一个小的能量电池包。<br>    Rick：好了，我给他发了一个信息，看他是否能上线回复，可能他过会儿能够上skype，他如果能够展示的话，是很好的事情。他是不是病了？<br>    Keshe：噢，他在工厂那个时候。好了，等他给你回信再说吧。他现在可能在加工厂没时间说话。<br>    Rick：好的，没问题。我们下周在请他来，他们正在试着去尽快的来完成能量的装置，然后再看会有什么情况。那么开始时是9:00，现在是12:30，现在有3个多小时了。<br>    Keshe：如果你想结束的话现在就可以结束了。<br>    Rick：然后像往常一样，下午14:00再开始。<br>    Keshe：好的<br>    Rick：因为那个时候他可能想展示他的装置。<br>    Keshe：好的，没问题。可以在等会儿，可能soheil也要展示一下他的装置，在稍微等几分钟。<br>    Vince：噢，凱史先生，我们这里有一些他的图片，这个是新的能量装置包，能量电池包的图片，是soheil在中国研发的。<br>    Keshe：看上去非常漂亮，是21世纪的技术。目前如果你想用它给你的手机充电的话，在目前的充电方式，你需要一个充电装置先去给充电器充上电，然后再用那个充电器给你的电池充电，而用这个装置你就随时随地都可以给它充电，而不用在去重新的给那个充电器充电了，它是通过等离子体技术完成的，是由Erick ·claussen来制作完成的，已经有一个多月的时间来研发这个装置，现在已经到了最后的商品化的阶段了，soheil目前正在做这个电池包的制造和生产，已经是到了这样一个状态，他现在没有回复我们，那边一定是很忙。<br>    Rick：好的，今天就到这里，14：00pm再回来。<br>    Vince：看到图片了吗？凯史先生<br>    Keshe：看到了，噢，看到的<br>    Vince：好的，等一等，这是最新的装置，这是USB的u盘，能够提供2000mA，1000mAH，然后是5v的能量，它可以使用很多年时间。<br>    Keshe：在未来的时候会给各位解释和展示这个事情，这不仅是一个图片，而是他们准备制作的一个装置，他利用这个一个非常小的装置改变了整个能量供给的结构。好了，非常感谢各位！<br>    Rick：今天到这里就结束了，感谢凱史先生。<br>好了，这次70次教学到这里就结束了。谢谢各位，再见！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/09/teaching/ksw/69/" rel="next" title="凯史第69次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第69次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/30/teaching/ksw/72/" rel="prev" title="凯史第72次知识寻求者教学">
                凯史第72次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">297</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
