<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="感谢各位同学的支持和所有翻译人员的努力 特别感谢ZB同学大力支持和赞助   以下为第158次知识寻求者网络教学的文本  欢迎各位参加第158次知识寻求者网络教学这是由凯史基金会太空飞船学院组织进行的再一次我们又请到来自凯史基金会的凯史先生我想他已经在后台了，今天是2017年2月9号周四，我们今天还会进行一次完整的课程今天又请到了一些知识寻求者，还有来自凯史先生的教学我想你那边已经准备好了吧，凯史">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第158次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2017/02/09/teaching/ksw/158/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="感谢各位同学的支持和所有翻译人员的努力 特别感谢ZB同学大力支持和赞助   以下为第158次知识寻求者网络教学的文本  欢迎各位参加第158次知识寻求者网络教学这是由凯史基金会太空飞船学院组织进行的再一次我们又请到来自凯史基金会的凯史先生我想他已经在后台了，今天是2017年2月9号周四，我们今天还会进行一次完整的课程今天又请到了一些知识寻求者，还有来自凯史先生的教学我想你那边已经准备好了吧，凯史">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T06:20:43.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第158次知识寻求者教学">
<meta name="twitter:description" content="感谢各位同学的支持和所有翻译人员的努力 特别感谢ZB同学大力支持和赞助   以下为第158次知识寻求者网络教学的文本  欢迎各位参加第158次知识寻求者网络教学这是由凯史基金会太空飞船学院组织进行的再一次我们又请到来自凯史基金会的凯史先生我想他已经在后台了，今天是2017年2月9号周四，我们今天还会进行一次完整的课程今天又请到了一些知识寻求者，还有来自凯史先生的教学我想你那边已经准备好了吧，凯史">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2017/02/09/teaching/ksw/158/"/>





  <title>凯史第158次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2017/02/09/teaching/ksw/158/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第158次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-09T10:36:32+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  25,006
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  84 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>感谢各位同学的支持和所有翻译人员的努力 </em><br><em>特别感谢ZB同学大力支持和赞助 </em></p>
</blockquote>
<p>以下为第158次知识寻求者网络教学的文本 </p>
<p>欢迎各位参加第158次知识寻求者网络教学<br>这是由凯史基金会太空飞船学院组织进行的<br>再一次我们又请到来自凯史基金会的凯史先生<br>我想他已经在后台了，<br>今天是2017年2月9号周四，<br>我们今天还会进行一次完整的课程<br>今天又请到了一些知识寻求者，<br>还有来自凯史先生的教学<br>我想你那边已经准备好了吧，凯史先生，可以开始了吗？<br>是的，早上好，大家好，就象往常一样<br>无论你在何时何地收听我们的教学，都要向你问好<br>就像我们已经完全理解的，<br>我们已经进入到教学的第四个年头，<br>很高兴能够看到凯史基金会在世界各地的工作，<br>我们所有人在一起已经开始看到了收获的喜悦<br>希望在未来的几个星期，我们就能够或者是几个星期之后，<br>我们就能够发布一个非常重要的有关凯史基金会未来发展的公告<br>从某种程度上来说，由于我们的工作，作为一个团队，<br>作为一个国际的机构，作为一个大家庭，<br>已经开始有了收获<br>政府已经开始注意到我们的工作<br>以及这项科技能够带来的改变。<br>我们所看到的，目前来说，<br>就是对这项科技的实施和使用，<br>我们期待，差不多四月第一或第二周的时候，<br>能够组织一个国际的会议，新闻发布会<br>在三个国家之间宣布一个新的方向，<br>有关凯史基金会在世界各地医疗方面的应用<br>以及有关这项新科技所产生的影响，尤其是在辐射和癌症领域<br>我们的工作将会按照我们之前设定的目标和方式向前发展<br>这一点是不会改变<br>我们能看到的唯一的问题。<br>在发展过程中，就是基金会的发展以及这项科技目前发展的方式，<br>很多人都已经做了很多工作，<br>很多人都仍然非常的忙碌，<br>在各位自己的理解的层面上<br>各位都在为人类的知识添砖加瓦<br>我要感谢所有人，如果没有我们所有人的努力，<br>这一切都不会成为可能。<br>也有人和我说，为什么我上周再次花了很多的精力去谈DL<br>有关凯史事实这样的网站的一些事情<br>我们已经实现了重大的突破<br>针对DL，以及他所涉及的机构和人员<br>就像我们第一次所能看到的<br>自从我们要求他写一下有关那个女士由于起火而被谋杀的事情之后<br>他已经没有发布任何新的消息<br>因为这给了他一个直接的说明<br>我们对这些事已经掌握了足够多的资料和证据<br>此处省略至43分54秒<br>现在让我们进入教学的环节<br>上周我们就公开了，<br>如何来去看待太空科技<br>上周我们也公开了，<br>而且我们有了更多的理解，<br>这里面有一个根本性的问题，<br>能够理解上周教学的那些人<br>相对于太空飞船来说，<br>必须要聚焦，并且能够理解加燃料的过程，<br>我们看到了很多来自凯史基金会支持者所做的实验，<br>其中他们用碱加载进了酸中<br>而且还公开说到球体是如何丢失的，<br>或者说他们看到了不同的运动，<br>在材料特性方面<br>你不会实现飞升和运动，<br>包括实体的物理结构，<br>除非你能够同时实现两件事情，<br>一个是运动的系统，<br>它本身是一个磁引力场装置，<br>其中你能够通过物理存在的确认去封装，<br>这意味着什么呢<br>实际上这是非常的简单，<br>极度的简单，<br>如果你能够理解的话，<br>我可不可以来分享一下屏幕？<br>可不可以允许我来分享一下屏幕<br>没问题，请继续吧，凯史先生，<br>它说可能会停止其它的正常运行<br>好的，它说可以继续了<br>我把它放在一边，<br>可能我们都已经解决了画笔的问题，<br>就像我之前所解释的那样，<br>就目前来说，我们上周所教学的内容，<br>就是说，你制作了一个太空飞船的平台，<br>那你放置了你的反应器，<br>你让板能够旋转，<br>然后你就做了一个平台，<br>利用了星体组合，<br>就像我们之前所解释的，<br>这个三角洲结构，还有这个Y型结构<br>可以创造出在等离子场体间势差，<br>也能产生出电流<br>抱歉，有个问题，凯史先生，<br>我好像这边屏幕分享，看不到啊，<br>其他人能看到白板吗？<br>是的，我可以看到<br>你可以先停止分享屏幕，然后再试一下<br>可以这样能帮到瑞克，凯史先生<br>那我如何停止分享呢<br>对，只需先停止分享，先后再来试一下<br>分享屏幕，好的，现在可以看到了吗？瑞克<br>没有，我的另一台屏幕上，还是看不到<br>我还是看看那边的窗口出了什么问题吧<br>你是不是想让我在你找到方法之前，<br>先在这里唱个歌，跳个舞啊？<br>我需要先描述一下不同的方式<br>然后看一下，这边是否可以正常的收到信息<br>现在尽管我的画笔的问题解决，可是又出了一些新的问题<br>可能我们还没有准备好来分享今天的这些知识吧<br>噢，我觉得这样不好吧，有时候，事情就是这样的<br>看看我能分享一些东西吗<br>很快就会解决好的，让我再看一看<br>我不明白，窗口出了什么情况<br>哦，你的窗口不见了？<br>那你就从门走出去，然后再从窗口那里回来吧<br>哦，瑞克，你是不是可以试着分享一下视频，<br>就是很快的分享一下我们的推广视频<br>这样的话，很可能就可以看到你那边的窗口就会出来了<br>好的，这是一个不错的想法<br>先把它最小化<br>我是否应该相信这些系统呢？<br>好的，这是分享部分的窗口<br>好的，现在应该可以看到了<br>现在可以停止了，恢复会跳出来吧<br>我以这种方式来试一下吧，试试不同的窗口来看看<br>是的，瑞克，你需要先停止下来，它会自动占用那个窗口的焦点<br>现在，凯史先生，你可以再试一下吗<br>来分享吗<br>是的<br>现在能看到吗，瑞克，<br>不能，现在在我的屏幕上，还是什么也看不到<br>需要改一下ZOOM的一些设置<br>确认一下<br>我这边还是没有显示出屏幕分享设置成功<br>好的，下一步可以做的就是<br>你能不能先暂停一下现场的公屏<br>再试着展示一下其它的东西，<br>然后再离开今天的教学现场，之后再回来<br>好的，让我再试一下这种方法<br>（凯史先生再次哼起了小曲）<br>好的我先离开一下，之后很快回来<br>再见<br>好的，再见<br>我们等一会，一直等到他回来<br>这样可以让YOUTUBE和其它的渠道保持一致<br>在瑞克离开这段时间，我们搞明白了一些东西<br>就是说我们没办法去展示一些具有科学价值的图片和视频，<br>我们受到很多的限制，<br>在某种程度上去，在未来的时候去展示一些医疗方面的研究结果，<br>但是随着我们所学的知识不断增加，<br>我们也会覆盖所有其他的一些方式<br>以便能够来分享我们的知识，<br>好了，这招是好用的。<br>我现在已经看到了你的屏幕了，凯史先生，<br>所以你可以继续了<br>噢，好的，欢迎你回来，来到互联网上图像的世界，<br>所以我们所解释的就是说，<br>这条线路就是你的平台，<br>上面放了反应器，<br>它本身是动态<br>有了四个基础和一个上面的内核，<br>而这个单元是你的飞行系统<br>而这边的系统，通过场体之间的相互作用，<br>形成了你的实体<br>各位需要记住，<br>就是说这两者是独立的，<br>同时它们是相互纠缠的，<br>以确认它们是在相互依赖的关系中存在的<br>这里的情况，就是说<br>这两者整体上的相互作用<br>将会在飞碟存在的维度上产生实体，<br>其中飞升系统<br>被强制处于被创建出来的维度或空间的整个结构之中<br>而情感这部分，或者是运动这部分<br>也会在和实体相互作用的过程中纠缠在一起，<br>所以你可以去观察。<br>事实上，如果你观察的话，<br>你有这样的一种状态<br>在这里所有的面上<br>你就有了维度的创造，<br>这个圆盘的旋转，就会创建出一个球型的蘑菇，<br>那么上面的这个场体就会进来<br>这就允许这个装置创建出引力的定位和运动，<br>基本上在这个地方<br>相对于我们所说的这个星球，<br>或者说任何的位置<br>其中创建出飞升的两个内核层之间场体的相互作用，<br>而第三个内核，它本身创建出了实体<br>它就会给你创建出外貌，或者说<br>是飞碟或飞行系统的显化<br>先不要在做成这样，<br>那样的话，会做出很大的规模<br>你可以在家里面通过一个小圆盘来做这个实验，<br>可能不到两三百美元的成本，<br>你就可以制造出你自己的太空飞船，<br>可以放置一些类似像这样的小装置，<br>你就可以在一个特定的区域实现定位，<br>在一个特定的强度上，就能够创建出可以飞行的汽车<br>这就是我们在爱因霍芬将要展示的系统<br>这种在这里内核之间来自能量流动的相互作用。<br>以及与内核的相互作用<br>比如说这样<br>它就允许你制造出兆瓦级的电流电压，<br>这种等离子电流的流动是以兆瓦级别出现的，<br>在这个方向上的差别<br>将会给你带来电流，<br>这个是电势差，而这个是电流流动差<br>这种方式你就需要去决定，<br>你在这些内核中的燃料是什么成份，<br>以及在这些内核中放了什么样的燃料，<br>如果你选择的是地球物质状态的燃料的话，<br>那你就会被限制，或束缚在地球上，<br>如果你选择的是来自于气体这部分的燃料，<br>那你就会处于飞行区域，<br>你就永远不会进入到物质区域中，<br>对燃料的选择，<br>就会给你带来飞行的维度，<br>如果你拓展一下这个知识去理解，<br>就是说，你可以拥有一个装置，<br>其中它可以创建出引力的场体力<br>但是，如果你能够理解上周的教学，<br>你就能够给你自己创建出一个建筑物的结构，<br>我们所习惯的那种结构<br>其中实际上你的反应器内核，<br>能够制造出这个建筑物的结构，<br>在一种特定的条件和位置上定位你的内核，<br>这样的话，它就会创建出你想实现的房子的形状，<br>在某种程度上来说，<br>在早上的时候，<br>你可以生活在一个长方形的房子中，<br>在下午的时候，<br>你决定让这个房子做出些许的改变，<br>那你就可以改变反应器的位置，<br>你就能够生活在一个环形的房间中，<br>你可以打包，然后移动，<br>这个就是它的一个优势，<br>在建筑物的结构建造中，<br>如果你能够理解的话，<br>能够作为一个定位来使用,<br>在地震的区域设置好条件<br>在这里建筑物是独立的<br>和身体的物理结构上来说，<br>所以现在我们看到不同的材料<br>它成本很低，<br>运行原理也是同样的，<br>使用这项科技的视界是浩瀚的，<br>它超越了人类的想象，<br>如果你去观察，并能够理解，<br>就象我上周所解释的，<br>通过应用不同的反应器，<br>你可做成分段型的，多个仓室的效果，<br>那这个和它实际上没有任何的区别，<br>希望各位可以受到启发去使用它，<br>当今，人类的一个梦想就是火车。<br>理解了这项科技，你只需决定它的车厢，而不需要铁轨。<br>破坏森林，铺设铁路,并且扩展进入到丛林中，<br>其本身对地球是非常珍贵一部分，<br>所有这些事情都得以避免。<br>我们现在所进行的教学并不是一些新东西<br>后台的一些听众就知道我们曾经将这些技术<br>在三、四年前提供给过一些中非的国家。<br>曾经有世界银行的担保修建一条铁路,将中非的一些国家和港口连接起来。<br>这样的话他们能够接通海港。<br>这就可以让中非的商贸得以正常进行。<br>当时有一个参与这个项目的大使，那段时间我也在现场。<br>我们在考察这件事。<br>参与该项目的非洲国需要承担110亿的费用去修建这条铁路。<br>就像我们所知道的那样，<br>这样的工程，当最终结束的时候，费用将达到300亿。<br>对于一个小国承担300亿的费用进行工业化建设，<br>或者至少创建商贸的通道，<br>却要在未来的五十甚至几百年时间去偿还之些债务，<br>这对他们来说有些太多了。<br>对于这样的工程，我们所提供的方案最多才需要一千万。<br>需要做的唯一的事情就仅仅是清理好始发地。<br>这种改变是巨大的。<br>而这并不是我们现在才和各位说的事情。<br>这些都是基金会在后台一直在做的事情。<br>要理解这些形状的微型反应器的新应用。<br>它可以让各位获得需要的物理结构，同时也可以实现运动。<br>你可以用一些材料的组合为反应器填加原料。<br>在这个国家的边界有一些可以完成的方式。<br>你可以做得非常的简单。<br>我们鼓励年轻人开始去观察和研发一些新的<br>通过甘斯运行的太空电脑,他们是这方面的专家<br>各位所需要做的所有的事情就去转化这些知识,在人的情感和灵魂<br>与来自…的情感，或者是我们所称的反应器的<br>甘斯运动之间的相互作用，这样就可以实现接触。<br>对于很多人来说，各位都看到过这些，但是还没有真正感受到它。<br>乔有没有在线啊？<br>乔，你有没有醒来？<br>有没有看到他在线呢？<br>我没有看到乔布利文在线。<br>至少目前我没看到，其他人有没有看到呢？<br>好的，他们所做的就是，两三个人在亚利桑那上周做了一些实验。<br>我之前也解释过这个情况<br>就是说随着他们去接近反应器时<br>反应器就会出现变化<br>反应器的转数和运动，会根据你的情感的变化，它也会跟着改变<br>他们解释了这种现象，乔当时就解释说，通过他情感的变化<br>他就可以够感受到这个反应器内核转数和运动上的变化<br>他们发布了一段视频，我们也展示了这段视频<br>就是说当他们把不同强度的等离子体打开的时候<br>即使是几米之外的地方<br>也会影响到反应器内核的旋转速度<br>所以逐渐地籍由情感我们就可以创建出场体的相互作用<br>一段时间之前我们展示了这方面的一些工作<br>但当时受到了其它事情的牵扯，阿里也参与了这件事。<br>却无法完成后面的工作。<br>现在各位可以看到它整体的发展。<br>现在我们就来到这样一个阶段，其中各位需要制造出一个装置。<br>它可以制造成等离子体的能量。<br>很多人都在寻求能源，<br>以便将其应用在太空反应器科技上<br>因为各位一直以来都需要依赖它去提供所需要的能量<br>很多的时候，很多次我们都解释过这个过程<br>其中一个过程，各位需要去追寻，并且需要去完成的就是<br>理解我们所提供的能够旋转反应器的能量是处于电子振动的级别，<br>其本身是最弱的一种方式<br>可以返回到之前的教学<br>返回到我们一两年前开始的教学<br>让我来解释一下各位需要返回多远<br>可能有些人能够理解我说这句话的含义<br>和我们一起合作的朋友，他们应该理解我在说什么<br>如果你回到之前，请来把各位前面的这张图片拍摄一张照片<br>可能有一天他会发现这是具有历史意义的一张图片<br>可以返回到星体组合<br>可以返回到三角洲和Y型结构的组合上<br>返回到给它喂养等离子体，相比于电子振动而言，它本身是更加的强大<br>各位需要学会去利用它<br>比如说，还记得艾利克斯的能量珠吧<br>各位会连接艾利克斯的能量珠和Y型结构做预先的负载<br>而对于之后的负载，和底部的三个基础反应器连接在一起<br>不要忘记使用电容<br>现在你就有了反应器所需要的能量源<br>要记住一个星体需要几十亿年才能形成<br>如果各位想让这些能量珠和能量倍增单元在电压和电流上不断增强的话<br>要记住它需要时间的才会聚集起来<br>这要根据你所加入的负载，这一切都需要通过使用这个反应器才能实现<br>要记住各位是如何制作出的这个电容<br>以及它是如何反馈的<br>从负载这一端，在电流上，直到对电压的供给上<br>然后我们所能看到的就变得非常的简单<br>极度的简单<br>我已经给了各位所需要的能量源，它不需要与大地有任何的连接<br>它需要时间把电压和电流聚集起来.<br>和我们一起来开发这些项目的朋友，他们理解我在说什么<br>你加入的负载越多，你就会获取到更多，更高的电压<br>你需求的越多，它给予的就会越多<br>你会发现你的装置可以正常的运行<br>你会有一个发电机，一个飞行装置，最终会实现自我维持<br>对能源存在的确认来自于在反应器对燃料的选择上<br>很多次，很多时候我都在教学中做过解释<br>你需要寻找氢气<br>上周也解释过这个问题<br>找到一种方式，可以制造出甘斯状态下的氢<br>我们已经允许并分享了这些知识给我们两个开始基金会非常密切的朋友<br>这是需要的话，它可以让我们在早期的时候能够有些保护，<br>不至于出现混乱<br>我们已经开始去加载氢反应器装置了<br>当你加载了氢反应器的时候，你就不会被限制在地球上<br>你就会成为宇宙的旅客<br>氢的等离子体是宇宙中场体运动的关键所在<br>你可以创建出一种条件，甚至对于氢等离子体，让它给你碳的特性，<br>它能给你一种晶格结构，在晶格中你就可以获得物理的结构<br>回到我们谈到钻石结构的那部分的教学上<br>观察一下为什么在人体中<br>一些特定的材料会创建出心脏，<br>可触摸的晶体的结构，你把它称为钙的东西<br>就是人体的骨骼结构。碳13，在一种特定的三层的方向上的配置<br>就会变成钙<br>显化其本身在物质的状态中，就成了钙。<br>然后你就能理解，如果使用氢的特性及相关的相互作用，<br>这样就可以获得软组织，硬组织，骨骼结构<br>钻石结构，成为你想要的，或是想显化的物质<br>不会有任何的钙能穿过你的胃壁，成为骨骼的一部分<br>是能量和场体位置的确认决定了<br>是这种能量将会转变成骨骼的物理物质形态<br>当你死去的时候，或者当你拿着残骸，作为骨骼物理的物质在你的手中。<br>来理解体是如何创建出软组织，透明的组织，而你可以以同样的方式<br>制作房屋的结构，或者是你的飞行器的结构。<br>你可以在太空飞船的结构中创建出组织，膜，肌肉组织，柔软的，坚硬的<br>这些都可以按着你的喜好来决定<br>根据以氢为基础的场体相互作用中进行选择<br>氢的钻石结构是其中最强大，坚固的结构，<br>在宇宙中它不会受到损伤和碰触，<br>除非你决定去改变氢环境的场体拓展或探测<br>各位还记得我们谈到了CO2作为一种气体<br>然后我们也展示了CO2可以成为甘斯，<br>而且可以干燥的形式放在你的手上<br>根据物理学定律，只有在很高压力和类似的条件下，<br>气体才会变成固态物质<br>而这已经和之前这种假设的趋势或公认的知识相违背了<br>现在你已经能够理解在未来的时候<br>人类能够创建出其所喜好的任何强度的固态物质<br>无论是软组织、透明的，穿过固态的物质，<br>这些都可以通过固态氢甘斯实现<br>氢，尤其是氘级别的氢的等离子磁场是人类进入宇宙旅行的关键<br>你无法创建出里面只装载氧化铜或是氧化锌的反应器，<br>试着以这种方式，不受任何影响的在深空中旅行。<br>因为场体强度会给实体的甘斯等离子体创建出不同的维度，<br>其中，在氘级别的氢，基本上来说是固态物质<br>这就是说它不会受到你旅行在其中的环境的影响。<br>所以说如果你利用带有氧化铜的反应器旅行靠近宙斯星球的话<br>就不会再有它的强度了，因为它会受到稀释或弱化<br>结果你就只剩下你自己在旅行，已经没有了家园<br>因为那个场体强度经历了相互作用，或者受到环境条件的影响<br>而通过氢，根据它的环境，<br>作为最小的共同分母或基础的强度，你仍然还可以保持同样的状态<br>你现在能够理解宇宙的知识其实是非常的简单<br>是人类自己给其自身在理解上设置了限制<br>所以对于开始基金会的支持者的任务<br>或者说在太空级别上工作的人员的任务<br>就是去开发氢甘斯<br>我已经给两个人释放了这些信息<br>两个基金会中受信任的人<br>这样的话，如果我发生了任何不测，<br>他们还可以继续去推进这些信息的传播或显化<br>现在的理解就是说你需要向回走，返回到之前最基础的教学上<br>而不仅仅是你所想要的内容上<br>而是去面对现实<br>各们已经看到你是如何创建出固体的碳<br>以干燥的CO2甘斯的形式制造出来的<br>拓展一下你的知识<br>并要理解这些知识<br>千万不要变成“猴子看，猴子做”的状态<br>这样的话，你就可以制造出氢甘斯<br>然后你就会发现深空旅行的燃料<br>却永远不会受到伤害<br>还会有更多的教学<br>然后当你理解氢等离子体甘斯的结构时<br>你需要找到氢的灵魂<br>然后你就能够理解造物者的运行原理<br>那就是说在灵魂中，<br>在其情感连接的结构中<br>你就能够从氢中显化任何东西，<br>而又永远不需要去碰触到氢<br>这个就是在整体宇宙中旅行所需的知识<br>就像我们所说的<br>我们并不是仅仅教会人类<br>那些更加深入理解这些知识的人，<br>现在他应该已经理解了他们下一步要做什么了<br>要理解分裂并不存在<br>而合作、联合、相互作用或相互沟通才是发展和成功的关键所在<br>对于在甘斯状态的氢<br>在纳米物质状态的氢<br>在场体强度的氢来说<br>各位需要去理解，你需要去拓展这些知识<br>远离本来一直都是我们的学习园地<br>这是用来学习字母的学校<br>现在，你需要把字母拼凑在一起形成句子<br>返回到之前，并去理解你是如何制造出各种甘斯的<br>返回到之前，并去理解甘斯的产生是如何让你开发出新材料的<br>要理解在开发新材料的过程中，<br>它们之间事实上有着非常紧密的联系<br>有着非常密切的联系<br>创建出那些不可触摸的、自由的场体<br>而且这些场体也和氢等离子体的情感连接在一起<br>很多人在很短的时间就会实现这一切<br>也会有很多人可能会想上几千年都想不明白他是如何运行的<br>我们的任务就是去启发，启示<br>而各位要做的就是去教学<br>如果各位能够理解如何去创建这一切<br>通过放置非常少量的氢反应器<br>你就可以改变癌细胞的特性<br>你可以创建出所缺失的手指<br>如果你能够进一步的理解<br>你就可以让离世的父亲返回到物理的现实中<br>和孩子重新相聚<br>这就是这些知识的深度<br>在一些文化中将其称为转世或再生<br>只有在碰触到灵魂的时候，才有可能实现肉身物质状态的再生<br>当灵魂可以带回它部分的连接去显化其本身<br>在某种程度上，那些能够理解这一切的人<br>就可以创建出场体，可以在一秒钟前显化在这里<br>下一秒钟却可以显化在另一个地方<br>但是这一切和情感有着密切的联系<br>并且还要理解灵魂的运行原理<br>有没有任何和此话题有着的问题?<br>凯史先生，在现场有一个问题<br>我认为和今天的主题有一些关系<br>不过有一些过于物质化<br>不过这是来自Zen Rogers的问题<br>你好凯史先生<br>髋关节置换(术)是一种难度很高的外科手术<br>很多老年人的胫腕出现问题<br>有没有任何甘斯或者方法可以帮助修复<br>这些骨骼回到正常状态？<br>谢谢<br>是的，可以，而且已经也实现过<br>我之前做过几次<br>它需要，基本上来说，需要甘斯的知识<br>还需要髋骨结构方面的知识<br>而且<br>这是可以做到的，你甚至可以再生软骨<br>可以让它重新修复，关节内部的所有部分都可以再生<br>这是可以做到的<br>是的，但是你需要拓展一下这些知识<br>在某种…<br>我之前就用过带垫的残障人士专用椅，让患者坐在上面<br>他们感觉很好<br>就开始，当他们感觉好的时候<br>他们就开始行走<br>我也就习惯性的告诉他们<br>你不能这样做<br>你至少要给它两三个月的修复时间<br>以便让它完全固化<br>经过一两周后，坐在轮椅止，就好像是<br>或者在床上，带着这个东西在身体周围<br>他们感觉很好，疼痛已经消失了<br>这种相互作用基本上来说已经结束了<br>但是事实上来说，由于还没有完全的固化，很容易擦掉<br>我们在核磁共振片上可以看到这种情况<br>骨骼和其它东西的生长发育<br>是的，是可以做到的<br>这和你所谈到的内容是不是比较相似呢？<br>我是说在太空飞船的制作上<br>是的，基本上是这样的<br>某种做事的方式<br>是的这是可以做到的<br>那样用过这些装置的人<br>他们知道我在说什么<br>我们会制作，我们会使用<br>让我来改变这个，这样的话就可以看清楚<br>我习惯于，现在已经不再做了，<br>不再做这种健康装置了<br>之前经常用到所谓的垫子<br>这是我能找到的最好的东西<br>是那种带垫的残障人士专用椅<br>所以，我当时做的方法就是<br>把一些装置做在里面<br>根据髋骨的运行原理<br>因为你无法集中在髋骨上<br>髋骨和其它一些部分的位置<br>因为疼痛已经改变了位置<br>所以你需要关注的是大腿和脊椎<br>你可以在这里制作一个装置<br>如果你从正面去看它<br>我们旋转一些反应器在某个具体的位置上<br>以便让它可以覆盖髋骨<br>集中在髋骨上<br>通过一种特别的方式把一个装置放在这里<br>通过聚集场体就可以再生骨骼<br>这是可以做到的<br>而且已经实现过<br>这是众所周知的，是可以做到的<br>而且是好用的<br>但是现在你有了一个选项<br>通过使用甘斯<br>你也可以完成同样的事情<br>但是你需要知道你在做什么<br>因为，你可能生长出一些不需要的东西<br>在一些不需要的地方生长出来<br>是的，这是可以做到的<br>我之前做过很多次<br>很高兴可以看到坐轮椅的人，可以再次正常行走了<br>在这个阶段，在这种连接中<br>我需要和你解释一下<br>那些加入凯史基金会的人<br>为了进行癌症注射法的人<br>我们所看到的，包括我们已经接受的<br>就是说，我们直接做的临床实验<br>也包含了HIV的症状<br>我们目前在拓展<br>我们所称的癌症研究<br>同时进入到公众的HIV研究的领域了<br>这里我们可以提供技术，通过注射的方式<br>同时，也可以看到在HIV方面出现的变化<br>所以，那些遭受病痛的人，或者知道有这样的人<br>比如身患HIV的症状，或者各位所称的“爱滋病”<br>我们可以看到，希望可以邀请你加入到我们的临床实验中来<br>这些我们安排的新的临床实验<br>它和癌症临床实验是一样的模式<br>我们希望通过这种方式可以收集一些数据<br>现在在这个项目上已经有了四个人的参与<br>我们想扩大一些规模，了解一些不同的方式来做这件事<br>所以如果你还受到癌症病痛的折磨<br>请给我们写信联系<br>邮箱地址是<a href="mailto:doctors@kfssi.org" target="_blank" rel="noopener">doctors@kfssi.org</a> 或者是<br><a href="mailto:doctors@spaceshipInstitute.org" target="_blank" rel="noopener">doctors@spaceshipInstitute.org</a><br>现在我们仍然接受新人的介入<br>我们需要拓展这些知识<br>可以加入这些遭受HIV折磨的人<br>参与这个项目<br>如果你有爱滋病<br>我们希望测试注射的方法,直接应对它<br>而且我们知道这种方法是好用的<br>因为我们从其它的测试中已经看到了一些效果<br>而且在注射的方式中<br>你可以很快的闭合或结束一些事情<br>我们希望看看它是否好用，它是如何动作的<br>各位需要理解，这是一种临床实验的性质<br>所以，如果你仍然<br>我们上周也展示了乳腺癌的图片<br>而且，同时，我们也无法再展示这些图片<br>这是由于各位所称的互联网的“道德状况”<br>这让我们无法去展示它，尽管这一切都是科学研究<br>我们希望寻求，现在我们正在拓展注射方面的研究<br>从之前的癌症到HIV上<br>如果你受到这种感染的折磨<br>我们认为甘斯注射可以是一种解决方案<br>现在我们已经有一位志愿者想站出来<br>让公众知道他正在使用这项技术<br>他是一位非常著名的演员<br>在一部非常著名的电影中出演过角色<br>之后，我们还有第二位演员<br>他现在已经不是很活跃了<br>他也参与了我们的志愿者的行列<br>所以现在我们有了两位在当今演艺界非常著名的人士<br>他们想站出来<br>告诉公众，他们正在使用这种我们所称的<br>通过注射的方式进行调理<br>现在已经有了两个人要这样做了<br>演艺界有如此多的人士受到这种病症的感染，<br>也是很令人惊叹的<br>所以我们已经接受了第二个案例<br>我们就要开始<br>在未来的几周左右的时间，进行这个过程<br>而且我们还有另外的一个，正在后台进行中的<br>最终我们会决定，会对公众释放这些知识<br>这些人也愿意尝试，看看是否好用<br>他们会感到很高兴的<br>医生可以确认这些事情<br>这也是为什么他们会去推动基金会的等离子体注射科技以根治艾滋病<br>我们看到一些多哥所做的研究，<br>现在我们和一些医院合作全面推进这方面的研究<br>现在仍然还在寻求癌症患者<br>有人已经给基金会写信<br>寻问他们是否可以免费参与到注射的临床实验中<br>目前我们是无法这样做的<br>由于基金会金融上的负担已经超过了我们能承受的极限<br>也许在将来，如果我们得到政府的支持<br>允许我们继续我们的研究工作<br>我们才可以做到，各位怎么说来着，<br>就是可以普惠于民的方式，做到让所有人都可以承受得起价格<br>我想看到的就是，当我们有了更多的机会，随着不断的发展<br>展示给各位，如何应对人体能量的产生和提高，相比于太空飞船来说<br>这样的话，你就可以理解它们之间的内在连接<br>因为你用到了太空飞船的能量<br>疗愈人的各种疾病<br>这样的话，你只需走进一间房子，你可以按着自己的理解<br>创造出能量<br>如果你接受到很高剂量的特定能量，<br>作为一种在太空远行的等离子体场体<br>你可在没有伤害到任何人的情况将其提供出来<br>所以，就不会有任何的感染<br>包括来自各位所称的，飞行器内的病毒<br>这些知识，我们会在未来的时候教给各位<br>还有我们所称的清理污染<br>实现能量的平衡<br>在出发远行和返航回家都是一样的<br>就是说你不会把任何病毒带回<br>到太空飞船的共公区域<br>这是医疗应用的部分内容<br>我们可以，我们可以做到的就是<br>科技人才可以做到这些<br>我们可以测量出磁引力场，<br>比如各位所称的人的辉光的特定强度是多少<br>而且在离开和返回的过程中，辉光还需要保持同样的状态<br>基本上来说是这样的，<br>以便可以纠正或针对某些特定的地方<br>这些是本来就需要处于同样状态的地方<br>所以，比如说，如果能量团其本身连接到你的肾脏<br>但是却在肝脏附近缺失了一些<br>但平衡还是一样的<br>我们可以看到出了什么事情<br>然后我们可以重新实现平衡<br>这样就不会有任何问题<br>这些就是医疗方面将逐渐实现的一些发展<br>还有没有任何其它的问题<br>我在想这个问题<br>凯史先生，是否<br>还是让我在忘掉之前，<br>趁着我还没有忘记<br>因为我们现在已经到了非洲，而且将开始进行不同方向的发展<br>现在我大概有一集装箱的货物<br>一个集装箱的货物<br>基本上都是一些产品<br>就是所谓的<br>给下身麻痹患者和残障人士使用的那种<br>目前存放在意大利的巴莱塔<br>现在我已经用不到这些东西了<br>如果任何人想用到这些东西的话，可以把这些货物转让给你<br>可以用来把不同类型的反应器安装在里面，<br>会帮到很多人<br>可以制做出不同类似的反应器<br>一件产品<br>一件产品，仅需放置一个皮革面，针对某种特定的应用，<br>就可以定在700-800欧元的价格。<br>一个完整的椅子，两个部件的椅子<br>他们会卖能几千欧元<br>这些是非常专业化的产品<br>我现在已经没有时间再来使用它们<br>但是那些医生<br>尤其是对于医生来说<br>有谁愿意来使用这些产品吗<br>我是许多年的过程中把这些东西逐步收集起来的<br>它们都非常珍贵的<br>因为你可以针对，基本上来说<br>可以把内核或反应器放在里面，并且可以很快速的解决问题<br>它们就在那里<br>价值大约50多万欧元<br>我想让医生来处置它，如果他们愿意用它的话。<br>如果你想用它做任何事情<br>或者如果你想做些东西，然后用它来做测试<br>带有这些反应器，它们本身可以保持稳定，结实的状态<br>我用到这些东西，比如说<br>用在腿上，用在大腿上<br>对于大腿，人们不喜欢把这些东西和他们连接在一起<br>或粘在一起<br>那你就可以做两个这样的产品<br>这些是为了给大腿使用的<br>把它叠加起来<br>固定好反应器<br>他们睡觉的时候都带着它<br>而且很习惯这样做了<br>在早上的时候<br>过了几周之后<br>你会注意到各种病症都消失了<br>所以，如果你想要任何的这些货物<br>本来是用来帮助下身麻痹患者的，有不同的尺寸<br>我们已经，我在想这个问题<br>它就好像是八到十个箱子<br>差不多是一个20尺的货车，有一集装箱这些东西<br>并不一定需要都由一个人接手<br>但是如果你想发货，这些东西目前都在巴莱塔<br>我去意大利的时候，把这些货物也一起发到了那里<br>现在，我也用不到这些东西了<br>所以那些医学领域的专业人士<br>如果你想做些事情，有针对性的<br>处置各位所称的<br>在一个特定的地方应对某种疾病<br>它基本上是固定的，这样它就有了用武之地了<br>止痛贴，这些是非常的有效，就是各位所称的<br>纠正一些慢性病的发展<br>就比如说<br>尤其是对那些化疗之后，更加有效<br>你可以降低一个，同时提高另外的一个<br>可以创建出等离子体场体在肌肉组织中<br>并且增加骨髓的强度<br>这是一种非常精确的做法，<br>我用这种方法做了差不多20多年了<br>现在我已经不再做这方面的研究<br>但我之前在使用它的过程中，看到过好的效果<br>所以，如果你想用到这些东西的话<br>需要由两三个人来分用这批货物<br>但是现在我们手头就是有这些货物<br>我在意大利把它们收集在一起<br>有两个产品<br>比如说椅子就是两个组成一套<br>你把它们放在一起<br>我们还有一些椅子，单独一个的那种<br>也有一些货物专门应对手臂的<br>还有专门应对腿部的<br>所以，如果你是一位医生，<br>而且你能用到这些货物<br>那你还需要去负责货运<br>负责我的那些材料的货运<br>发送到你指定的世界任何地方<br>可以从巴莱塔发货<br>这是可以安排的<br>而且这需要你自己做出判断，如何来做<br>最好不要搞到手里之后到处去贩卖<br>只有有用的情况下，才去接收它<br>还有没有任何其它的问题<br>好的维克提到<br>我试了不同的方式制造氢甘斯<br>目前我已经出现了完全是蓝色的水<br>然后他继续说<br>瑞克，可不可以请你问一下凯史先生<br>这是否是第一步要做的事情<br>早上好<br>早上好，是啊<br>他说到…<br>我想你已经得到了答案<br>但它说的蓝色，到底有多蓝呢？<br>他提到有些类似像<br>它里面有微型茚烷醇（？）<br>就是把氢放置在水里<br>整个过程比较类似CO2<br>你愿意分享一下吗？<br>如果维克能发言的话，我们都可以看到<br>让我看看能不能在观众中找到他的名字<br>维克，我会把你抱到前台<br>也许你可以说话了<br>如果你愿意的话<br>好的，如果你把麦打开的话，就可以说话了<br>给我们解释一下你的问题，那就太好了<br>我可以把你的麦打开<br>我还不确定，你是否想发言<br>我会把你的麦打开，你好维克<br>能听到吗<br>能听到我说话吗？<br>是的，你好<br>好的，太好了<br>我来自悉尼，各位晚上好<br>晚上好凯史先生<br>你说的是澳大利亚的悉尼吗？<br>你说的是这个意思吗<br>是的，我来自澳大利亚的悉尼<br>那里还是非常热的<br>好的。在加拿大也有一个悉尼，就在我住的附近<br>哦，在加拿大，就目前来看，还是非常冷的<br>在悉尼是非常热的<br>（凯史，瑞克发出笑声）<br>让我们分享一下，就会成为中间比较适宜的状态<br>基本上中间的某个地方<br>是的。 凯史博士，我觉得你现大意大利吧<br>所以你就在中间比较适宜的地方啊<br>我用到了这些微型茚烷醇胶囊…<br>是以蔬菜的形式保存的<br>是由帕特里克弗兰纳根博士制做的<br>他是一位美国的科学家，也是一位天才<br>我基本上是在过去的五、六年的那段时间<br>搞到这些微型茚烷醇胶囊的<br>现在这里有的<br>但是当我在这里坐了一段时间之后<br>我把这些东西倒进了一个容器中<br>流程和我们制作CO2的方法很类似<br>但是呢，我已经制造出了等离子体<br>在一侧用到了涂层的铜<br>另一侧也用到了涂层的铜 ，纳米涂层的铜<br>然后在中间，在水里<br>我只是放置了一些微型茚烷醇<br>就是一些微小的氢粒子<br>然后，在几天的时间里<br>施加了几伏的电势差<br>就这样得到了这些水<br>最初，水里有些暗黑的颜色<br>之后，在几天的时间里，<br>它就变成了非常纯正的蓝色的水，或者说是液体<br>哦，那是什么<br>让我来给你解释一下<br>这里有一些区别<br>这就是为什么我问道<br>到底有多蓝的原因<br>如果你用到了铜，它会就出蓝色<br>它是纳米原子态的铜甘斯<br>它就会变成深蓝色<br>我也有一些这种液体<br>但这并不一定意味着就是氢气<br>除非你能给我们解释一下<br>你是如何制做出来的<br>你提到，如果你在装置中用到了铜<br>而且还在一种特别方式中用到了碱<br>这就制作出了蓝色的铜甘斯<br>是那种半透明的蓝色<br>哦，那我这种也是半透明的蓝色啊<br>但是氢甘斯<br>其中有种氢甘斯是完全透明的蓝色啊<br>这就是为什么，我想了解，它是否是这种情况<br>哦，那我现在无法展示给你看<br>但是它就是那种基本上来说，非常清澈的蓝色<br>感觉比天空还要更蓝一些<br>如果你在大晴天，观察天空的那种蓝色的话<br>我可不可以<br>对，我可不可以问几个问题<br>这样的话你就可以向我们解释一下<br>是仅仅用到了铜吗？<br>还是说上覆盖上了塑料<br>没有，就是仅仅用到了铜<br>不过容器是塑料的<br>并不是<br>好的，给我们解释一下吧<br>只是说我们很想学习一些新的知识<br>我们大家在这里就是为了学习<br>噢，我的意思是，我只是在做一些测试<br>只是想试一试<br>比如说方法是不是有些…<br>那你到底是怎么做的呢<br>比如说你是如何连接的，还有你的容器<br>容器只是非常普通的塑料容器<br>目前它就放在我的面前<br>在容器的一个侧面<br>我放了一些纳米涂层的铜线圈<br>就好像是引力磁力如何设置<br>并不会有太大的区别<br>而在另一侧，也是一样的<br>也放了一些纳米涂层的铜线圈<br>在水中间，和CO2是一样的<br>我放了些许的盐<br>还放了一些微型茚烷醇<br>其本身就是一些氢粒子<br>这样的话，你也知道<br>它就好像是任何其它的东西一样<br>如果我放置了锌在一侧<br>纳米涂层的铜放在另一侧<br>就会在中间创建出CO2<br>这个就是，我只是放置了<br>我只是在中间放入了一些微型茚烷醇胶囊<br>它就好像是<br>你还有这些胶囊里的材料吗?<br>有啊<br>它其实就是氢<br>那胶囊是空的吗<br>还是说里面有些什么东西呢？<br>里面是氢粒子<br>那你是如何把氢粒子放在里面的呢？<br>哦，这我也不太清楚<br>是帕特里特弗兰纳根博士做的<br>他是美国的一位天才<br>而且他也制作了一些飞碟的控制器<br>实现了飞行，飞行的状态<br>当时只有13岁左右<br>他不创造了很多东西，在他很年青的时候就做到了<br>所以，就目前来说<br>我就搞到了一些他制作的氢粒子<br>这差不多都快有十年多的时间了吧<br>但是他的概念<br>可以可以请你给我们展示一下那个仪器<br>你现在方便展示吗<br>要我现在做什么？<br>可不可以请你展示一下你那边的装置<br>就是说，可能的话，能不能开启你那边的视频？<br>哦，现在还不行<br>因为我的摄像头坏掉了<br>我用它做了很多事情，现在坏掉了，暂时用不上了<br>我的意思是说，我会尽量下周前把它设置好，再来说<br>如果方便的，那就请到时过来吧<br>那就太棒了<br>好的，展示一下我正在做什么吧<br>但是，我只是想了解我做的是否正确啊<br>因为，我都已经开始喝它了，<br>而且一直把它和CO2混合在一起喝<br>是那种透明的氢的液体水<br>我认为，我的意思是说，它里面一定会有些<br>比较纯正的东西<br>比如说第五脉轮或类似的东西吧<br>我也一直在用CO2和它混合在一起<br>而且在过去的几周里，我一直在喝这种混合液体<br>那你也知道我的意思<br>我感觉很好，而且现在还活着。<br>我也在测试不同的东西<br>请让我们也看一下吧，我想，我可以<br>很可能你正走正确的道路上<br>如果你可以复制的话<br>那么你就可以用它来当作反应器的燃料了<br>在太空旅行中，用这种单质燃料的系统<br>但是我们需要搞清楚，要了解它<br>下周请再过来和大家来分享吧<br>好的，下周我会过来分享的<br>就像我说过的，<br>当知识得以分享的时候，我们就会打开一些大门<br>我想了解你做了些什么，他们会去分享<br>这太完美了<br>非常感谢<br>下周再见吧<br>请到时回来，再和我们分享这些知识<br>感谢你，凯史先生<br>我也要非常感谢你<br>我记得，上周有人好像要在这次教学和我们分享知识啊<br>你看到那个人了吗，瑞克？<br>是啊，他是René Meschuh,<br>我找到一些他发布的视频<br>我先看看他在不在聊天室<br>你看到他了吗？<br>我想他可能在这里，但是现在还没有看到<br>René, 如果你在的话，哦，的确有一个观众<br>哦，他在那，手都举起来了<br>我来把他抱前台来<br>看不到他，因为他的手举起来了<br>我当时在浏览列表的另外一部分<br>好的， 我们开始吧，René,<br>现在你就应该可以说话了<br>是啊，早上好，<br>你好<br>所以上周提到，要来分享知识<br>生产CH3的具体的接线方式<br>我手绘了一张图<br>你可以看到导线是如何连接的<br>那么你想看看吗<br>现在我可以分享屏幕了<br>好啊，请继续吧<br>好的，我试着把这张图片展示出来<br>好啊，最好先选择好你的图片<br>然后再分享<br>这样我们就不会看到其它的一切了<br>但是现在好像都很正常了<br>好的<br>所以呢<br>现在能看到这张图片吗<br>可以<br>好的，在这里，你可以看到有两个瓶子<br>是玻璃瓶，在左边放的是锌板<br>这个就是锌板<br>它和另一个瓶子中放在另一侧的<br>一根纳米涂层铜导线连接在一起<br>所以我在这里所做的连接方式<br>两个瓶之间是串连在一起的<br>然后，我就有了一个想法<br>想加快甘斯的生产<br>利用我自己做的这个电容<br>在这里你可以看到电容上的层<br>具体的来说，我把它制作出来用到的一些东西<br>如果我以这种方式连接的话<br>就象我们上周提到的那样<br>甘斯出的特别快<br>而且甘斯产量也是巨大的<br>所以呢<br>我们上周没有谈到的一个问题<br>就是连接的方式<br>所以这根导线当时在图片上是看不到的<br>但是另外一个人注意到了这个细节，<br>看到那里有一根导线，所以这回各位可以清楚的看到了<br>那么最后一个我们上次没有谈到的事情就是<br>就是我制作这个装置的最后一步<br>我放置了一些<br>液态等离子体在这边<br>仅仅用了三滴<br>滴在纳米涂层的铜上，<br>这里我给予了CH3液态等离子体的信息<br>这些CH3是我几个月前制作出来的<br>所以呢，我的想法就是告诉<br>这个电容直接在这个导线上给予<br>CH3的信息，这样就让这里的产量<br>更多更好一些<br>所以，这些就是我在制作这个装置时的一些想法<br>所以，如果各位有任何问题，针对这个设置的<br>如果愿意的话，我会告诉各位更多的相关情况<br>好的，我这里还有一个视频<br>这个视频和这个设置是一个吗？<br>是你来展示它，还是让我在这里直接播放呢？<br>好啊，这里我有一些图片<br>这是非常有趣的，因为甘斯会改变它的颜色<br>所以，经过这个过程之后，<br>CH3的颜色变成了这样的<br>所以这里很多黑色的颗粒留在底部<br>而上面有一层棕色的颗粒<br>所以这里有不同的颗粒<br>另外一件我想展示的东西<br>就是这里还有某种晶体出现在甘斯中<br>还有一些白色的颗粒<br>上周凯史先生也提到过<br>这些可能是CO2的颗粒<br>现在，我可以展示给各位来自一个玻璃瓶的图片<br>这看起来也是非常有趣的<br>这个就是从玻璃瓶里拍摄的照片<br>在它的内部，各位可以看到<br>这里有一个，或者说这里产生了一些<br>类型的薄层，出现在玻璃瓶的内侧<br>而且你可以把它剥落下来<br>但是把它剥下来，其实也是比较困难的<br>我还不知道这到底是什么东西<br>但是当你用光照这些材料的时候<br>它会改变颜色<br>从黄色到红色，到绿色，再到棕色<br>基本上来说，在这里好像是各种颜色都可以看到<br>我不知道是晶体还是某种类型的塑料<br>或者我就是不知道是什么东西<br>不知道具体是什么材料<br>那么最后一件要展示给各位的<br>就是一段视频<br>这里用的是我昨天制作的甘斯<br>但是我需要用到另外一个屏幕<br>所以请等我一会<br>要确保如果有任何背景声音的话<br>别忘了把音量调到最小<br>或者有其它任何背景音乐或声响的话<br>谢谢你<br>所以，我不太清楚上传到网上之后<br>效果，质量是否足够好<br>就是各位是否还可以看到这些颗粒<br>所以呢，一些很奇怪的现象就出现在这些时间标记上<br>我会在视频中提到这几个地方的<br>所以现在我想开始了<br>这里，各位可以看到<br>这里放了两三滴甘斯<br>滴在了一个小的玻璃容器中<br>这个容器放置在一个旋转的磁场上<br>那么很有趣的一件事就是<br>这些颗粒沿着类似环型方向运动<br>有的时候会出现，就是说<br>这些颗粒会改变运行的方向<br>会进入到另外一侧<br>我可以提个问题吗？<br>这些黑色的颗粒，它们也是纳米材料吗?<br>我想是的，因为这些颗粒是在CH3的<br>甘斯瓶子里制造出来的<br>所以我把几滴拿出来，<br>然后给它放置在了另外一个地方<br>好吧，请继续吧<br>好的<br>所以呢，我的想法就是<br>这些颗粒会在场体中自我定位<br>这里各位可以看到一些奇怪的反应<br>不是啊，这是离心力<br>我可以看到这种情况<br>但是这是非常有趣的<br>所以这里的颗粒改变了它们的方向<br>而且我也没有改变磁铁旋转的速度，所以呢…<br>在哪转向的？<br>我正试着寻找你说的是哪一个<br>是的，这里有时间标记<br>在第38秒这里<br>你看这些颗粒<br>我不清楚这次你是否可以看到<br>哦，现在我看到了<br>好的<br>是啊，它会向后转，并且会发生碰撞<br>是啊<br>看起来好像是两波颗粒在某种方式上连接在了一起<br>是啊，是这样的<br>是啊，为什么会有这种情况呢？<br>我想这里可能会有两种原因<br>可能因为你是通过铁制造出了CH3<br>可能是铁原子簇<br>或者，如果它是甘斯<br>在和其它甘斯场体的相互作用中<br>它需要将其自身处于平衡的状态<br>正电子就是这样出现的<br>这也是我在之前的很多最初的教学中<br>所提到的<br>尤其当我们在德黑兰测试的时候<br>象阿曼，他和我在一起已经有很长时间了<br>我总是在解释这些事情<br>现在你真实的在这里展示出来了<br>就是说依赖于场体强度的条件<br>电子会成为正电子<br>你看到了方向的改变<br>而且你在这里非常明确的展示了出来<br>我想如果你观察这里<br>你会看到其它的一些颗粒<br>他们会随机的改变方向<br>然后还会回来<br>当场体强度在正确的方向的时候，还会正常运行<br>还有另外的颗粒在那里<br>这些颗粒是向相反方向运行的<br>所以，这是引力磁力场在对其本身进行定位<br>而且，比较有趣的一个情况就是<br>如果你观察这里<br>甚至就在最近我还向阿曼解释过<br>这就是为什么你需要向固态甘斯中加入不同的甘斯<br>或者将纳米颗粒加入到你的甘斯或等离子体中<br>因为，你可以明白，如果你观察云，保持稳定的状态<br>这种物质状态或是纳米态的运动，<br>是什么搅动的<br>这就是为什么地球会旋转的原因<br>地球内核的内部旋转<br>就好像你如果阅读过第一本书<br>或者我会在第四本书里更详细的解释这个问题<br>比如说是地球的中心核<br>是不同甘斯、纳米材料、等离子体和物质状态的混合物<br>在这里你也可以看到，<br>为什么你需要让它们混合在一起<br>把纳米态的材料混合到甘斯中<br>因为，这种搅动创建出场体的平衡<br>这就是为什么在太空反应器中<br>我们展示过，我们看到过同样的情况<br>通过旋转圆盘可以搅动场体，<br>我们所做的是同样的事情<br>可不可以给我们解释一下，<br>你现在在做什么？<br>哦，可以啊，我现在想查一下<br>是否我可以<br>来控制这些颗粒<br>以某种方式去…<br>下面还有磁铁在旋转吗<br>有啊，这是那个旋转的磁铁在起作用<br>这边可以看到它<br>看到这些颗粒在磁场中是如何定位其本身的<br>所以呢…<br>这是离心力<br>你可以从底部产生搅动<br>因为液体是旋转的<br>所以我做了一个平台，<br>这里有一个…<br>所以，这里在下面有一个钕磁铁<br>每分钟转数大约是500-700转<br>我发现这是一种很好的速度<br>显示出甘斯的反应<br>所以，在这种速度下，颗粒非常活跃<br>我想…<br>我们是否… 我也不太清楚<br>这个会如何演化<br>想起来都是非常有趣的事<br>这里我有一个想法<br>就是磁场的旋涡<br>会有多大<br>因为如果我把这个容器向上抬起来的话<br>比如说我把它提高大约10厘米<br>或更高一些的位置，场体仍然是可见的<br>就在这个杯子里<br>我把这个玻璃杯靠近一台能量层装置<br>如果我把它放在那里大约一夜的时间<br>或者10到12个小时的话<br>颗粒的结构也会改变<br>所以现在我们是亲眼看到<br>让我能看到场体是如何运行的<br>这可能是由于…<br>圆盘上是什么？<br>那些黑色的是什么？<br>你用到的黑色东西是什么材料<br>噢，我展示给你的每一个视频<br>每一张图片，都是来自都样的甘斯<br>是啊，是的，但是我所问的问题是<br>在左侧的图片中，我们可以看到<br>甘斯在底部，白色的那种<br>那是什么甘斯，或者说，那里有甘斯吗<br>还是说它就是黑色的，我指的是背面有颜色图案<br>它看上去就好像是一些粉末？<br>噢，我没有搞懂你的问题是什么<br>好吧。让我来问你，让我，<br>实际上我过来，然后去做它,这个…<br>他要问的是这里有任何的白色粉末在圆盘里<br>或者说仅仅是黑色的呢？<br>这里，你看这里<br>我们可以看到很多黑色的东西，是吧？<br>是啊<br>这里的材料，在这个区域的，它是粉末<br>还是仅仅是玻璃？<br>这里我们所看到的一切都一种黑色的粉末<br>噢，这里你看到的一切都是甘斯<br>是啊，但是它是黑色的甘斯吗，<br>还是说你是否有带有CO2甘斯的圆盘<br>是啊，所以呢<br>那个容器里是什么<br>那里是什么，那里是什么材料？<br>噢，这里是甘斯<br>当时做出来的时候就是黑色的<br>然后，它改变成现在的颜色了<br>现在有些类似军绿色<br>就是现在的颜色<br>拍照的时候很难把这个颜色拍出来<br>而且这种颜色并不是我想..<br>不是你所看到的<br>这个区域的是什么，是空玻璃杯<br>就是这个地方<br>还是我们看到的只是带有甘斯尘埃的背景呢？<br>还是说它只是一种透明的玻璃器皿<br>这个是…<br>抱歉，只是…<br>甘斯并不是，比如说，CO2的甘斯层吧？<br>不是<br>我们所看到的玻璃器皿<br>中心的那些比较大的黑色的东西是什么<br>它是如何制做出来的？<br>这是当你放置这个…<br>这个物体…<br>也许，我们应该播放这段视频<br>因为它就是这样被制造出来的<br>在这段视频的后半部分有介绍<br>几分钟前开始的<br>哦，是的，因为我认为，你要有…<br>是啊，我认为你要有<br>也许我是错的<br>但是因为这是一种CH3<br>是啊？<br>而你制作出来了CH3<br>由于铁的存在<br>是啊<br>这些颗粒是铁纳米颗粒<br>这就是为什么它们会对下面的磁铁做出回应的原因<br>是啊，我同意，我想就是这样的情况<br>你明白吗？<br>所以我们需要来学习<br>就是说你已经成功地制作出了铁的甘斯<br>而它的特点就是和下面的场体进行相互作用<br>其中有铁和其本身进行相互作用<br>所以我们可以看到<br>如果你能将一些白色的甘斯混合在其中的话<br>那就会是非常的有趣了<br>然后看一下这两者有什么特点<br>白色的甘斯是否会聚集在中心<br>你现在加入的是白色的甘斯吗？<br>不是，这只是一些水<br>这是…<br>哦，你干扰了它现在的模式<br>然后，它会再返回聚集在一起<br>好啊，我这还有另外的一段视频<br>也可以展示给你，其中这里仅仅是…<br>这那里，但是那里并没有足够的甘斯在玻璃器皿中<br>那里你可以看到甘斯的不同颜色<br>请继续吧<br>好的<br>让我把这些乱七八糟的东西清除干净<br>在哪呢？<br>所以呢，我需要找到它在哪里<br>不是<br>噢，是的<br>在这里拍摄照片是非常困难的<br>但是在这里你可以看到，在它的左侧<br>在这些图片上，这些颗粒是绿色的<br>而且它们会定位其本身，在这个环形结构中<br>而且那里我们也有一些颗粒<br>它们就好象是闪亮的蓝色<br>而这些颗粒，比较暗蓝色的，那些是黑色的<br>而且他们会出现其本身的距离间隙？<br>是啊<br>这就非常漂亮了<br>非常非常漂亮了<br>这就是如何，如果你观察它的边界<br>让我看一下，让我过来<br>我不想解释什么<br>我告诉过各位<br>当人类做好准备的时候，需要的知识就会出现<br>如果你观察这里<br>你有没有让它处于旋转的状态？<br>是的<br>然后呢？<br>如果你观察这里<br>然后<br>如果你观察这里<br>你会看到一种三层的配置<br>但是它们会通过质量定位其本身<br>的引力磁场强度<br>如果你能观察到圆盘的侧面<br>那就会变得非常有趣了<br>看看那些材料是否是悬浮的<br>它们并不是都沉在底部的<br>凯史先生，我也注意到一个<br>在右边的视频<br>就是现在<br>看起来像太阳一样<br>而且非常类似所有的行星那样<br>环绕在太阳的周围<br>而且还有类似小行星带，在行星的外围<br>宇宙就是以这种方式运行的<br>现在我就有了答案<br>看上去很像是人类的眼球<br>是啊，如果你观察这里<br>边界是物理的材料，还有场体<br>这是非常有趣的效果<br>它可以让人们视觉化的看清楚我们谈过的很多东西<br>但是，如果你能观察到圆盘的侧面<br>那就会更有意思了<br>看一下那些材料是否是悬浮的，还是都沉在玻璃器皿的底部？<br>因为，灰色展示了一种雾状<br>所以它是一种混合物，并不是平坦的<br>所以呢，我这边看起来好像是说<br>你是正确的，因为一些颗粒是<br>悬浮在水上<br>还有些悬浮在水中<br>而且颗粒层的高度也是不同的<br>我是通过肉眼观察到的<br>但是却无法用相机拍摄到这种效果<br>这看起来确实非常有趣<br>现在你还可以看到层的边缘也过来了<br>大些的环状结构也成型了<br>非常感谢，这太漂亮了<br>还有没有其它要和我们来分享的？<br>哦，实际上，现在没有了<br>对了，上周我们谈到了亮灯的事<br>我可以通过走近能量层单元让它开启和关闭<br>而且…<br>现在还好用吗？<br>是啊，仍然好用，但是，<br>除非我希望它亮，不然无法再开启它<br>所以，我需要强化我的希望或是意愿<br>靠近它<br>不管怎样<br>你可以试试看<br>不用意愿让它开启，意愿它<br>是否愿意让我变得更高兴？<br>我试一下，听起来不错啊<br>好的，我会的<br>你明白吗<br>发出意愿<br>你愿意看到我高兴吗？<br>这时你就会看到灯会闪亮<br>因为它会让你感到高兴<br>你来说一下想从中获得什么样的感觉<br>然后让我们了解一下，它是否听你的话<br>好的，非常感谢<br>也非常感谢你<br>请再回来和我们分享你的知识<br>还有没有任何其它的事情？<br>还是说，今天我们就先到这里？<br>我再看一下，在这里<br>这里有一个问题，好像是名字是中文<br>他说，你好凯史先生，我来自中国<br>我想问你一问题<br>如果利用等离子体理论解释火的现象，谢谢<br>首先，我要祝福你，过年好<br>其次，我没搞懂你在说什么<br>我想，他的意思是想让你解释一下火<br>从等离子理论的角度解释一下什么是火<br>应该如何来解释火呢？<br>火是<br>就好象，我们可以谈到的<br>火是，简单说吧<br>我们谈到的火，是作为包括闪电和类似状态中的<br>等离子的一种形式<br>在这个行星上，以这个角度上来说的一种等离子.<br>你会如何来解释呢?<br>如何定义它<br>利用凯史科技的话<br>首先，这种方式,我们所看到的火的方式是处于物质的状态<br>它的位置，状态，以及能量的释放<br>并不是你仅仅看到的所释放出来的那些东西<br>同时还有巨大的能量进入其中<br>甚至是，当你提到的烧灼<br>而且，基本上来说，它是物质的状态，仅此而已<br>在等离子状态中是不会出现火的<br>在太阳表面是看不到火的<br>你所看到的是场体的相互作用<br>是它们释放出了光和辐射<br>物质状态基本上来说，是唯一可以看到实体的地方<br>而且还会摧毁其本身，如果有太多的能量释放出来的时候<br>并且以热或如果足够强的话，以火的形式显化其本身<br>它是一种物质层面强度上的一种等离子体的相互作用<br>我们所看到的日光，也是一种物质的相互作用形成的<br>噢，它是一种处于等离子层面的场体间的相互作用<br>火是一种处于物质强度等离子的物质相互作用<br>还有没有任何其它问题？<br>是的凯史先生<br>什么情况？<br>我是弗林特<br>是谁？<br>我是弗林特<br>哦，你好弗林特<br>你好，我只是想问一下有关福岛的问题<br>现在有消息出来，提到2号反应堆已经熔化<br>穿过了混凝土外壳，并且流入了大地<br>那么，我就想了解那边反应堆的真实状况是什么样的<br>包括一些在福岛设施周围对于水，土地<br>在污染清理和现实状况方面准确真实的信息？<br>现在已经发出了警告<br>我们已经知道，也了解这些情况<br>但是东电公司决定将其隐藏起来<br>你所说的，在目前这段时期<br>切断了和凯史基金会的联络<br>我们也愿意保持目前的状态<br>迟早他们会来找我们的<br>就象我之前提到的，我们和东电公司<br>的问题都一直是<br>确认和我们在一起合作的事情<br>他们却要把他隐藏起来<br>我们已经告知东电公司<br>他们已经触犯或违反了一些制裁协议<br>在制裁的期间，他们也不喜欢这样做<br>但是我想如果有需求的话<br>他们迟早会再过来找我们的<br>但是此，我们已经把这件事交给法官处理<br>目前所进行的审判<br>都有备份，显示出他们做了什么<br>现在我不能说太多<br>我们该怎么说呢，他们绑架了科技<br>他们认为可以逃脱责任<br>但正如他们所说”他们不知道迷宫的另一部分的情况”<br>我也了解这个问题<br>目前中国有一个红色警报，哦，抱歉是日本<br>这个等级已经上升<br>在1号核反应堆内部的辐射已经增强了8倍<br>如果他们需要帮助会再回来求助，<br>但是他们却故意毁了所有沟通桥梁<br>因为他们赚取了几百万或几十亿美金<br>现在他们需要做出解释<br>现在有一个解决方案<br>我们可以做一个系统<br>甚至在最后的阶段也能做好<br>我们必须观察它<br>看它是否有可能变得更糟<br>但是更糟的情况将会来临<br>如果在系统中出现快速相互作用或沉降现象<br>现在已经无法控制<br>出现了大量放射性物质<br>本来还是有个方法可以做到的<br>我们曾经提过建议，可他们即拒绝了<br>他们自认非常聪明<br>就好象我所说的那样<br>我们还是等着瞧吧<br>我也不知道更多情况，我们正在关注这件事的进展<br>这边也能持续的收到相关的信息汇总，<br>让我们能了解里面到底发生了什么情况<br>如果它进一步发展就将是一场灾难<br>我们所遇到的唯一的问题就是<br>当然这种可能性极少，极其微小的可能性<br>那就是融化材料的相互作用和转换正在创造出钸<br>系统危险程度正在上升<br>这是我所见的 当然我可能百分之百是错误的<br>事故发生以来五年六年的时间已经过去<br>有可能这个系统已经变成<br>污染速度快速增加<br>而且这就是为何我们看到危险程度的提升<br>可能有些元素已经进入衰变<br>而且会不可避免的产生钸<br>最终将会导致其余结构产生爆炸<br>这一切本来是可以避免的<br>有个方法可以阻止它<br>他们本可以减慢灾难速度，但是<br>我们之前了解的是每小时最高数值是75<br>而目前有些数值已经高达500-600<br>这就表示我们已经进入钸污染阶段<br>我们已经肯定进入钸污染阶段<br>铀的高辐射已导致高级预警的启动<br>这个预警系统也是他们自己制造的<br>可以看到提示出来的数据<br>显示1号反应堆<br>我们最终也会在其它反应堆上<br>看到这种情况的出现<br>这是一个准备<br>这是一种自然的准备<br>就是说系统已经从铀的级别提高到钸级<br>现在变得愈来愈快<br>我们会看到严重的钸污染<br>在未来6到12个月<br>也许会更长或更短<br>取决于他们在里到底放些处理<br>当然不要忘记，这一切之前都做过预判<br>1号反应堆被用于钸在军事上的研究<br>我们很早以前就宣布这件事<br>只是东电不喜欢而已<br>日本在非法的使用武器科技<br>包括核武器技术<br>美国人是知道的<br>国际原子能机构也是知道<br>这就是为什么1号反应堆会出现这种情况<br>开启了扩散，他们又回到二战的道路上<br>现在迅速的提升也证实了我们之前的疑虑<br>1号反应堆制作出来<br>被日本人用于军事目的<br>在这个级别上产生的钸会伴有很高的辐射<br>如果说是铀出现这种情况是非常非常罕见<br>当然也不排除这种可能性<br>但是他们会有一个种子，种子开启的时间<br>很可能是在2008至2009年之间<br>他们已经开始准备进行非法活动<br>我不知为何美国不快点制裁日本<br>像他们对伊朗这样<br>但这是新政府的决定<br>但国际原子能机构也没有展示他们的权威<br>我们现在会看到<br>以下省略至178分<br>还有没有任何其它的问题？<br>凯史先生，有人一直等着展示他们的健康笔啊<br>他们做了两个健康笔<br>想来展示一下，或者想谈一谈它的一些情况<br>可以吗？<br>好啊，那就请上来吧<br>好的艾特纳斯，让我们看看她是否…<br>你有没有注意到一些变化？<br>瑞克，你有没有注意到一些变化？<br>自从我们曝光了那些威胁我们的人所做的<br>那些勾当之后<br>人们又开始分享知识了，因为他们已经没有了…<br>他们无法再…<br>他们知道他们是谁，我们会追踪他们的<br>你有没有注意到这种情况？<br>是啊<br>一旦他们都远离之后<br>其余的就会顺其自然了<br>然后我们再来看看会有什么新的情况会发展<br>我们已经成为一个自由国度的运行<br>请继续吧<br>好的,艾特纳斯，你那想开始吗？<br>想和我们分享什么？<br>是想播放视频还是什么？<br>大家好，我可以开启分享吗？<br>可以，我们已经开始了<br>可以啊，你是谁，来自哪里？<br>你好，凯史先生。<br>我的名字叫艾特纳斯 博兹基诺夫<br>我是保加利亚人<br>我是保加利亚凯史基金会面书帐号的管理<br>非常感谢你<br>你在保加利亚〔欧洲〕时，我们在瓦尔纳〔保加利亚港市〕相遇，彼此认识了。<br>非常感谢 继续<br>好吧！我尝试开始放录影，不过 嗯…<br>让我先来解释一下有些发生在保加利亚科学家身上不太寻常的事儿<br>我们与这些立志参与测试的科学家有过接触<br>并以书面形式给出他们相关等离子和甘斯的运行原理<br>这位科学家说他能对其给予科学角度的证实<br>证实甘斯等离子技术是确切无误的<br>我们通知了保加利亚凯史基金会<br>让他们来处理这些事情，包括这位教授的一些情况也做了介绍<br>这样你们都能因此而受益<br>请继续吧<br>艾特纳斯，可以开始播放你的视频吗<br>我在试着开始播放，不过它好像提示我说无法进行<br>好的，很可能我们需要…<br>我来看一下  是否能调一调<br>我们需要让你能和我们分享你的工作<br>现在好了<br>好的，再试一试？<br>好了<br>对不起！<br>我们用瑞克的视频吧<br>你好！<br>你好<br>你好！ 我在<br>你那面就绪了吧？<br>我能开始吗？<br>你好，当然，请继续<br>好的，好的<br>我打开镜头展示给你看<br>这是保健笔<br>这是照着您的师范做成的<br>这会儿我打算与您分享这些筒管，它和保健笔没什么不同<br>看这里<br>略有不同的是绕了更多的匝数而已<br>这一个绕的匝数是162圈<br>而这一个的匝数是144圈<br>这两种桶管都是用作自我保健调理的<br>能抵御各类的病毒性流感<br>这个是这样拿着<br>用右手握着<br>笔的另一端这样紧挨着喜马拉雅盐灯<br>我左手握着这个管筒朝着那个方向<br>我就是这样子的方式握着它们<br>大约在20-30或者40分钟的样子<br>这取决于我身体状况而定<br>我一般凭感觉，愿意握多久就多久<br>你这样做究竟为什么？<br>你这样做的目的是？<br>目的是抵御病毒性流感<br>当我觉得自己身体可能是因病毒引起不适<br>比如说当我看到围绕许多人因病毒而生病的时候<br>我也觉得自己身体犹如感冒的那种不适<br>那晚些时候回家后，我就会如我前面分享的那样做，以缓解这个不适<br>我能感受到摆脱病毒的释然<br>我觉得这对早期防御病毒进一步侵蚀身体有帮助<br>保持身体处于健康状态 这些‘笔’很有帮助<br>这仅仅是用烧碱蚀化纳米涂层<br>嗯  这是<br>铜和能量层单元的制作方式没什么不同<br>很好，棒极了，很感激你<br>我们延用了你的方法<br>这个无色透明的可乐瓶子<br>是啊<br>就是这个…<br>在非洲可以应用于医疗<br>这些不用什么花费 我看能市场化<br>能普遍和迅速得以应用<br>是这样！<br>就是的，所以，我就用这些确保自己的健康<br>因为它很廉价<br>如果你不方便成规模扩展这个应用<br>这些瓶子对你来说就是一份礼物，<br>当然,当然,事实上<br>我就是为了与大家更大氛围分享<br>这是个尝试<br>并且人人都可以自己亲自尝试一下<br>是的,我理解你的意思,确实益于他们/她自己<br>很简单易行<br>很感激您<br>感激你<br>还有其它的做分享吗？<br>没了,就到这里吧<br>谢谢<br>还有其他人要分享吗？<br>凯史先生，正如往常一样 还有些问题<br>不过 我不确定是否您想继续？<br>现在是什么时间  我们日程时间安排是否允许继续？<br>已经进行了 3个小时了<br>知道了，看看是否我们能继续来回答一些问题<br>好的，我们斟酌着来吧<br>现在有两位同学举手了<br>我可以把他们抱到前台<br>看看他们有什么问题<br>一个名叫马丁的，还有另一个是？<br>另一个人是谁？<br>另一个也刚刚被抱到了建台<br>他还是基格班尼<br>当然如果你愿意的话<br>你先问吧，我把对你‘静音’限制解开<br>你好基格班尼，是这样称呼你吧？<br>你能说话吗？<br>你的问题是什么？ 或者你需要了解什么？<br>是的，是我，凯史先生，早上好<br>请讲，你是哪里人啊？<br>我是多哥人<br>多哥 好吧！<br>与保罗先生认识<br>好的，知道了<br>真的，我要表达的是非常感激您和<br>每个凯史基金会的人<br>现在我看到有人想问凯史先生是否相信因果业力？<br>我困惑这一点，我想知道是否您可以回答一下这个问题？<br>我不是很明白你在说什么<br>我的意思是有人托我问您：‘您相信因果业力吗？’<br>凯史先生是否相信，但是我也不明确这个<br>这就是我今天来问您这个问题的原因<br>是否相信因果业力吗？<br>取决你对因果业力的定义<br>还有其它的问题<br>对不起，另外还有问题<br>有两个人都想问 此问题也跟因果业力有一定的关系<br>其中道格这样问：凯史先生相信因果业力吗？<br>另外乌默德也在问：前世的生活是如何影响今世的？<br>是如此的话，恐怕往世与今世就有些关联了？<br>凯史先生 您能否就此说些什么呢<br>可以 不过你首先揭示给我你怎么理解因果业力？<br>可以！人们是这样说的<br>是这样,如果人在现世活着<br>总有一天会死去，在你死后<br>他们说这个人的能量，随着一个新婴儿的诞生<br>便会返回到这个新的身体中<br>他们说这是因果业力所起的作用<br>我并不想知道是不是有如此这般说法？<br>我只是想知道真的是这样子的吗？<br>是啊，但你需要对你的问题做更多的解释<br>这些的非洲人说起因果业报话题时<br>有人问是否活人，如同正活着的我这样的人<br>在听吗？<br>在听<br>现在的这个生命，在死后，是否生命能量也随死亡而灭寂<br>而不复存在<br>他们还说，是否死后人的生命能量，还随新婴儿身体再现<br>而这个新身体连接上了那个人的上一世<br>仅为这一点  我想把因果业报这个概念弄清楚<br>是否你认为是<br>你认为是，你会死后再来,会再生，是这个意思吗？<br>是吗？还是说<br>你的灵魂进入到另一个婴儿的身体中，转世再来<br>你是想表达这个意思吧？<br>是的，这是我的问题<br>我是不信这套事儿的<br>我知道了！  谢谢您<br>由于造物的过程<br>我所理解的这个造物的过程<br>你从无死亡这一说<br>好的 我明白了！<br>在某种程度上来说，你是永恒的存有<br>永远都不会死去<br>所发生的仅仅是转化形式，从一种状态进入到另一种状态<br>只是在你不同生命力的强度间转换而已<br>好  明白！<br>不过强度因素确实取决你<br>在生命不朽的进程中，你所做的取舍选择<br>好的，明白了！<br>这确实是基于我对造物过程的理解<br>是啊？<br>同维度层面肉体级别转世再生是不可能的<br>好的 明白！<br>但是在你处于完全解脱的自由灵魂境界时，这也是可以的<br>还是可以把自己在不同的维度展化出来的<br>但你仍然还和你所提到的，和你有相互作用的灵魂有关联<br>或者和你在生命的过程中创造的灵魂有关联<br>转世成人在人类基础上，再次返回成人形<br>再返还为人形基本上来说是不大可能的了<br>就好像，你无法自杀之后，再重新复活一样<br>凯史先生 谢谢您<br>非常感谢<br>这就是我的理解<br>很好<br>谢谢凯史先生<br>我们清楚地看到了，在多哥你工作得卓有成效<br>是的，我们一直很努力地尝试着<br>幸运也送给保罗先生<br>的确很感些你<br>谢谢您，凯史先生<br>凯史先生，这里还有一位老朋友艾文诺夫的问题想问一下<br>他也在现场公屏这边提问,他说：瑞克，请替我问一下<br>你好，凯史先生，鉴于您的指引，我试图去行深至灵魂层面<br>我跟随着您描绘的信号，但这样做的过程中，我遇到些问题<br>无论我跟随什么的感觉，随着我进入的越深<br>随着感觉的强度不断增强<br>直到再也无法跟随<br>在我深入跟随时，如果我觉头顶有痛感，这种情况下我该怎么做呢？<br>当我进入更深入的时候，疼痛感就会达到比如说是10这个级别<br>这就让我根本无法集中精力守在那里<br>根本不可能了<br>这是说的是他提到集中精力这件事<br>所以我最基本的问题就是这些<br>我不是很明白你在说什么<br>提的是什么问题啊<br>哦，我想他在说他有在跟踪痛觉上的技术吧<br>或者说跟随感觉行至深处<br>而且他说，随着他不断深入<br>感觉不断增强<br>直到无法跟随下去<br>熟能生巧，渐行渐深<br>局限的生起是因为对未知的陌生感，亦即恐惧<br>越超越极限 超越的能力就越增强<br>正如抵御痛的能力那样<br>很快，极其短暂的时间里，太空人就会理解<br>昨天在会议桌前，我对在坐的诸位说<br>我们就要从非洲加纳的安卡拉飞向太空<br>可是那些人都不相信<br>并说，从这里，这绝对是不可能的<br>我说，这一切很快就会发生<br>因为万事俱备，我们已经准备就绪<br>在人们对此技术全然晓知之后<br>人们就会明白，是啊，这完全是可行的啊<br>他们也明白了是可以实现的，但是他们仍然<br>还着相于物理的维度。<br>因为如果你更进一步的话，<br>你可以仅仅依赖你的自体就可以实现深空旅行<br>你不需要别的什么<br>总有一天，我会解释人体是如何创造出来的，<br>才能实现物质间的转化<br>而且人类甚至还都没有理解这一点<br>站起来，从上向下来看一看人体<br>从头顶开始看<br>你会看到四个反应器构造的状态<br>而且你还看到12个反应器的状态，甚至更多的<br>如果你可以行至足够深入，碰触到灵魂的境界<br>你就会理解你将能多深地穿越于多维空间<br>这是非常非常容易的事儿了<br>人肉身的形状<br>尤其是大脑和其它器官<br>是极大机会地提供了穿越的方便<br>如果一个人深知自己的情感，就不需要任何的交通装置<br>如果能调整自己的呼吸<br>让你的呼吸顺应着血液在心脏中的流动<br>你就会发现三角洲形态<br>如果你能找到情感侧位置的相互作用的状态<br>你就能抵达至第四组反应器<br>你总在底部至顶部寻找脉轮,<br>但是人的情感空间的脉轮<br>就位于人的胸部<br>如果你理解这过程<br>然后透过情感你可以改变灵魂的反应器<br>或灵魂释放的强度<br>你决定人体的外形<br>对其存在的显化上<br>如果你可以控制你的肺，现在可看到<br>你决定能量的流动<br>通过它还可以决定人的外型<br>那些讲述脉轮的人，他们以这样方式运行<br>那说明他们还没有完全了解存在的道理<br>你以这样的方式运作脉轮<br>但事实上你要运作，将其情感连接起来<br>而非物质层面<br>这里以下任何地方都属于肉身这部分<br>所以你的灵魂处于情感的力量<br>而且你有了肺的存在<br>这样你就可以观照自己在飞行器的空间维度中<br>你自己就可以决定以什么显化出来，<br>并以什么样的形状显化出来<br>事实上是物质状态的实体产生的吸引力<br>创建了人体的延伸<br>所以如果你了解如何透过你的情感控制这个环境<br>如我所说你甚至可以决定你的眼睛每秒的颜色<br>那些身上有多个灵魂的人，你会称他们为精神分裂症<br>他们比任何人有更好条件实现这样的效果<br>他们可以通过这种方式改变他们的特征和肉身<br>你看有多重灵魂的人具有透明的个性<br>他们透过情感改变他们眼睛的颜色<br>所以这一切是由灵魂和情感所决定的<br>包括肉体的显化<br>当你凝视多重灵魂人的双眼时<br>当你与一个灵魂或另一个谈话时，<br>你会看眼睛颜色的变化<br>因为这就是我想去吸引什么<br>也是为什么我想以这种方式显现出来<br>所以情感也会瞬间改变，我之前就见过一些这样的人<br>所以情感会直接作用在肉体的显化上<br>所以你说该如何做<br>如果你可以控制你的情感与灵魂交互影响<br>那么你就可以在你存在的空间的任何地方改变你的方向和维度<br>你就不需要飞机，也不需要太空飞船<br>许多存有像这样在宇宙中穿越旅行<br>有很多很多这样的存有<br>因为他们可以控制他们的情感，并能决定显化的场所<br>正如各位所称的，这些存有他们是雄雌同体的<br>但他们没有…<br>它并不利用生殖器官,他是通过给予而存在的<br>？<br>所以籍由情感，你确实可以存在<br>这就是他们说的，当”灵魂坠入爱河”<br>因为它是造物能量精华的分享<br>但人要耗费长时间<br>因为人类并不不相信自己的真实存在<br>更别说了解如何控制他的情感和灵魂<br>因为我们一直处于分离状态，说神是存在的<br>但事实上神是其自身灵魂的创建者，其灵魂也是可以连接的<br>下个问题<br>现场公屏这边有一个来自Laurinq Cesco的相关问题<br>人的血液和情感层有连接吗?<br>因为红细胞失去了它们的内核<br>他也提到鸟类，很明显在它们的血液中，鸟类拥有DNA细胞核，<br>他们提到你之前所说的中间层<br>为了能将场体物质化，而红细胞，就像我们都知道的那样<br>会充满能量<br>血液的产生就如我在其他教学所解释的<br>它是由情感或人的灵魂与肉身之间的连结产生的<br>肉体有铁的成分，铁本身是星球的主要成份，<br>而你自己就来源于星球<br>它会给你带来血红蛋白<br>本身也是结构的开始<br>而氧气是来自氨基酸维度的这一方面<br>这两者创造出来了流动<br>我一两周前在教学中解释过这个问题<br>所以这两者都存在于血液中<br>场体的相互作用,包括情感的成份<br>一方面有氨基酸，<br>另一方面，就是金属这方面，也就是肉身<br>而氧气负责情感方面<br>而血红蛋白中的铁关系到与地球物质方面的连接<br>而它们所做的都会相互影响<br>这就是为什么身体之间会分享一切<br>无论是情感这方面，还是肉身这一方面。<br>如果你来观察一下，<br>你的大脑是气态的那部分<br>而颈部以下，处于物质的状态<br>其中有肌肉和其它的一些部分<br>其本身也具有这个星球的一些属性<br>所以在深空旅行中你永远都不会死去<br>就像我在之前的其它教学也提到的那样<br>有些假设认为一旦人类进入太空之后，<br>就会死去，或者消失掉<br>在某种程度上来说，你永远都不会死去<br>如果你理解了灵魂，你自己来决定你想在哪里着陆。<br>你会成为你自己的火箭<br>当找到那些发现通往自己灵魂通道的人<br>你就会了解这些人可以生存于宇宙的任何地方<br>通往你灵魂的通道是宇宙生命的变色龙<br>还有其他问题吗?<br>噢，凯史先生，当然还会有问题<br>里昂聊天室有个问题<br>为什么还要去制作太空飞船呢<br>为什么不创建身体的激活站呢<br>我们会教学所有的内容<br>是你自己决定选择哪一种方法<br>好的<br>有出租车，有喷气式飞机，还有汽车<br>你选择什么交通工具是你自己决定的<br>现在你可能正享受着骑驴子的感觉<br>我们多展示一些给你，比如说也可能是一辆小汽车<br>这都是你自己的决定<br>但是我们会教学所有的选项<br>虽然你有驴子,但不会阻止我们走入汽车时代<br>还有其他问题吗?<br>这里有一个问题<br>是现场公屏这边来自弗里汀的问题<br>如何使用声音启动建造或改变场体?<br>或者说如果通过使用声音创建出星体组合？<br>除了使用甘斯和等离子体之外<br>当你做好之后，让我也知道你是如何做的吧<br>我自己也在做一些声音实验<br>在一个水球中，使用声音创造等离子体，<br>如果有结果的话，我会让你了解最新的进展的<br>我们一直都是学生<br>我们一直需要学习<br>好的，前台还有没有人有任何问题<br>着不多有三个半小时了吧<br>就先到这里吧，<br>今天我们又多学习了一些新的知识<br>我们试着来教学，这样的话各位能更多的了解<br>太空飞船开发的新的动向<br>我们也听到一些非常有前景的谈话<br>我们也在观察最终会有什么结果<br>我们也试着进行愈来愈多的探索研究<br>如果我们一次教完，可能很多人都会被落在后面<br>所以我会花时间在这个方向上进行更多的教学<br>请记住我们仍然还在寻求癌症患者作为志愿者<br>参与我们的临床实验<br>我们需要更多的一些志愿者<br>从另一方面来说<br>请记住<br>和我们合作<br>来获取更多的信息<br>我们在寻求过去的一些记录<br>有关两个人，也是和DL的案件有关的<br>此处省略至211分钟<br>非常感谢<br>再一次非常的感谢凯史先生<br>好的，这里将结束第158次知识寻求者网络教学<br>今天是2017年2月9日星期四<br>再次感谢大家参与今天的网络教学<br>好的 我将结束网络的现场直播 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/28/exps/2/" rel="next" title="保罗的节电95%双能量单元系统-V1">
                <i class="fa fa-chevron-left"></i> 保罗的节电95%双能量单元系统-V1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/exps/11/" rel="prev" title="阿列克兹系统">
                阿列克兹系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.8m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
