<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="翻译：JUSTSLOW、伯明翰、无伤、Plant_Lover、施吉、石头 如果你喝了，没有副作用，如果你喝了甘斯，你发现不同的副作用，会创造出能量。喝甘斯会严重的损害你不要去碰触甘斯，它是等离子体的原子结构，它会严重的伤害你，如果你不能够正确的处理它。会致命不要去碰，去喝，去消费，不要让狗去吃，因为我们不知道会发生什么。所以要理解，甘斯是甘斯，代表自己，对世界科学界来说是未知的材料。所以拜托请不要">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第86次知识寻求者教学(上午)">
<meta property="og:url" content="http://magrav.tech/2015/11/05/teaching/ksw/86-1/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="翻译：JUSTSLOW、伯明翰、无伤、Plant_Lover、施吉、石头 如果你喝了，没有副作用，如果你喝了甘斯，你发现不同的副作用，会创造出能量。喝甘斯会严重的损害你不要去碰触甘斯，它是等离子体的原子结构，它会严重的伤害你，如果你不能够正确的处理它。会致命不要去碰，去喝，去消费，不要让狗去吃，因为我们不知道会发生什么。所以要理解，甘斯是甘斯，代表自己，对世界科学界来说是未知的材料。所以拜托请不要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T11:37:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第86次知识寻求者教学(上午)">
<meta name="twitter:description" content="翻译：JUSTSLOW、伯明翰、无伤、Plant_Lover、施吉、石头 如果你喝了，没有副作用，如果你喝了甘斯，你发现不同的副作用，会创造出能量。喝甘斯会严重的损害你不要去碰触甘斯，它是等离子体的原子结构，它会严重的伤害你，如果你不能够正确的处理它。会致命不要去碰，去喝，去消费，不要让狗去吃，因为我们不知道会发生什么。所以要理解，甘斯是甘斯，代表自己，对世界科学界来说是未知的材料。所以拜托请不要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2015/11/05/teaching/ksw/86-1/"/>





  <title>凯史第86次知识寻求者教学(上午) | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2015/11/05/teaching/ksw/86-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第86次知识寻求者教学(上午)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-05T10:37:32+08:00">
                2015-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  3,930
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译：JUSTSLOW、伯明翰、无伤、Plant_Lover、施吉、石头</p>
<p>如果你喝了，没有副作用，如果你喝了甘斯，你发现不同的副作用，会创造出能量。<br>喝甘斯会严重的损害你<br>不要去碰触甘斯，它是等离子体的原子结构，它会严重的伤害你，如果你不能够正确的处理它。<br>会致命<br>不要去碰，去喝，去消费，不要让狗去吃，因为我们不知道会发生什么。<br>所以要理解，甘斯是甘斯，代表自己，对世界科学界来说是未知的材料。<br>所以拜托请不要碰触甘斯。<br>因为你创造出高能量的物质状态。<br>第二点，凯史基金会在比利时。有4-5个人让比利时的基金会支持者至于危险之中。<br>我们在比利时开设了工厂。<br>凯史基金会能量电池公司在比利时是注册的实体机构。<br>我们在比利时有一个坚实的基础。<br>我们会去量产，让其他人去做哪些工作吧。我们在比利时有很多的支持者。<br>IVAN医生在那里，我们完全的资金支持你们。<br>在背后对凯史能量单元有很多的研究。<br>比利时的支持者们你们以为我们离开，我们离开是为了生存，现在我们支持回你们！像IVAN医生，在背景作为我们的支持者。<br>如果你没有参加昨天的教学，你应该接受到你的磁引力场能量盒，汽车能量盒，最晚在下周五收到，如果你下周或者再下周没收到，请联系我们，我们给你追踪号码。<br>订货的下周应该收到你的盒子<br>我们在比利时有一个坚实的基础。我们会去量产，让其他人去做哪些工作吧。我们在比利时有很多的支持者。<br>IVAN医生在那里，我们完全的资金支持你们。在背后对凯史能量单元有很多的研究。比利时的支持者们你们以为我们离开，我们离开是为了生存，现在我们支持回你们！像IVAN医生，在背景作为我们的支持者。如果你没有参加昨天的教学，你应该接受到你的磁引力场能量盒，汽车能量盒，最晚在下周五收到，如果你下周或者再下周没收到，请联系我们，我们给你追踪号码。订货的下周应该收到你的盒子快递单号<br>不要在最初使用高能量的磁引力场能量盒。你没有从任何地方偷窃能量，你使用的是等离子体的能量。如果你记得的话，如果你回到教学中，在SENSANO，<br>我们实现129特斯拉数据的实验。你越激活甘斯单元越久，这是能量的单元。这是你用甘斯材料中释放能量的方式。（RICK完全掉线了，正在重新连接）<br>重新连接上了，教学开始了<br>现在这是相同的过程，我们不需要老师，这些学生都是老师。<br>我们在国际上有20位老师。凯史基金会是一个国家。无论教室在哪里。我们有足够的能力来支持这些教学。并不是通过基金会的任何事情都会留在这里，所以要理解，如果你通过这个单元获益。这个结构是宇宙的，建立这个教学。</p>
<p>我今早让MARKO引领太空学院的教学。</p>
<p>所以这个过程很简单，但是现在在你的手里来带来这项技术，进行教育。<br>为了人类的利益。如果你做了任何或者有关处理污水的系统，我们建立这个商业方面，<br>他们所学习的然后回到这里教给公众。但是，现在能量盒来了，农业单元也来了（等等）。<br>Vince，你可以发下图片，我们可以看到来自中国的能量单元吗？<br>稍等一会我们要看哪个？来自中国的还是加拿大的？<br>Rick：来自加拿大的</p>
<p>还没有加上电容视频：我连接上一个手持的电钻，你看，可以运行。我还没有加上电容，但我会做些能量消耗的测试。<br>Keshe：这做的很好，他把系统做成透明的你可以展示下中国的照片吗？<br>Vince:我不知道这是谁做的，如果他zoom在线，可以举手凯史：我们可以看看来自中国的图片吗<br>vince：稍等一下，马上就好看看这些电容器，超大的个头材料要FR等级，阻燃基于安全的考虑输入：208，输出：2570我们需要知道是否都是从0开始的？我们见到过最大8倍的<br>(这些照片没归零，太不严格，科学）我们看下输入和输出的电表，先看下输入的，数字是280，但是我们不知道是否从零开始的，不知道要给我们展示的是什么</p>
<p>从数字来说，这个系统非常强大。如果没有甘斯，就没有能量，系统的能量来自于甘斯。颜色看起来像用了氧化铜甘斯或是混合甘斯（以后要注意，不能弄这类的东西）</p>
<p>这些照片是来自fb的，上传照片的兄弟在线吗？中国基金会的lisa,max在线吗？<br>max是核心团队的一员。首先我们来和加拿大的兄弟聊聊，回头和中国的max聊<br>Ali，你能把线圈拿出来给我们看下吗？</p>
<p>你的线圈是在同一个水平面上吗，看起来一个比另一个高点？<br>Ali：是差不多的。你做的很漂亮，但是我给一个建议，不能够把线直接插入，你应该把磁线缠绕着输出的线。</p>
<p>请上传能量单元照片的兄弟和max联系下<br>Lisa：我和他之前沟通过，问题是数字之前都是没有归零的<br>Vince：那他记录了使用之前的数字吗？<br>让我解释非常重要的一点，为什么这些系统看起来差异这么大？让我解释些很重要的，为什么这些系统很重要？</p>
<p>你从纳米涂层的线圈开始，然后是甘斯涂层，然后你有三层线圈<br>左边是你的磁力场入口，右下是引力场入口，这两点中间是没有任何物质态的东西<br>在这两者（系统的输入和输出）之间没有任何物质连接。<br>所以AC没有接触到物质，因为所有的结构都是完全纳米涂层的，你与等离子体打交道。所以输出的AC/DC是与输入的不同的，不是物质层面的。</p>
<p>你必须理解，能量来自于纳米和甘斯，这是新的能量来源<br>我希望你们做的是，不要做三层的测试，从单层的线圈开始</p>
<p>用单一的线圈和电容，输入为AC电池，获得输出，这是我们在非洲使用的单用。<br>左边连接直流电池和电容，右边连接输出，你看看你能获得多少输出<br>制作等离子体电池是非常简单的，你绕线圈，外层防止甘斯，再外面放上铝板</p>
<p>这个东西可以得到1.5伏的电池</p>
<p>等离子体电池：内层是纳米线圈，外层放甘斯，再用铝板（与物质相互作用），外层再用（纳米？）线圈绕上，可以产生1.5~3V</p>
<p>昨天我们看到漂亮的电容器设置，同理地，我们的电池也可以2个串联到一起</p>
<p>你可以做任何东西，开发任何系统，并把它商业化。<br>（解释等离子电池和电容的区别）<br>电池：电池中间是纳米铜线，然后是甘斯，再用纸，然后用铝包裹，再用纳米铜线包裹。<br>电容：不需要铝片包裹，除此之外是类似的。<br>（左电池，右电容）</p>
<p>你需要多少钱制作电容器，我不知道，也许就是十分</p>
<p>在圣诞节前会释放电池</p>
<p>现在你可以转化：从等离子体到物质或是从等离子体到等离子体</p>
<p>我们工厂的数量会迅速增加，我们会雇佣很多工人，这些人需要工作，但是我们发现这些工人习惯于过去所做的，对这些东西不太理解，我们希望人可以对这些工人进行培训</p>
<p>如果你是意大利人，如果你了解Keshe技术，并且想找一份工作，你可以与Javani？，他可以给你一份工作，制作我们的产品。你需要到意大利北部去，如果你已经在北部，那就没有问题了。</p>
<p>在圣诞节后，在新年里，我们需要开发太空船了，当涉及到太空船，技术会变得很大不同。</p>
<p>比利时人，我们在比利时也有工厂，你可以与生产商联系。<br>美国人，你可以与Armen联系</p>
<p>如果你在不同国家进行等离子开发，你需要当地的联络人进行联系如果你在德国，你可以和vince联系。你想进行商业化地生产，没有必要去银行，我们会在财务上对你进行支持。下一步，我和ALEKZ会进行地，就是关于交通设备的开发</p>
<p>现在你看到圈中的环境，你进入不同的世界，你进入了等离子体的世界甚至你会看到，它会覆盖所有物质态的环境</p>
<p>如果你还记得我们之前的教学，如果你可以把强磁立场转为弱引力场，或者是强引力场到弱次立场，你会得到任何你想要的东西</p>
<p>如果我们稍微深入一点，这里是输入磁立场，这边是输出引力场</p>
<p>你需要明白，同样的原理，你可以看到，在这个系统中（能量系统），你在不同的世界中，等离子体世界。你可以在这里做很多不同于物质世界的事情。<br>等离子的场强覆盖了物质状态，你可以试着开发系统，以把强磁场变成弱引力场，或是强引力场变成弱磁力场相互转换，那么你可以制造出任何东西。<br>现在我们公布了能量单元，你需要明白等离子体。</p>
<p>我们来看看这个系统，下面是输入磁立场，中间是等离子体，上端是输出引力场</p>
<p>三个反应堆的弹簧系统，相当于一个等离子体，有引力场输入，有磁力场输出。</p>
<p>你有两个能量单元，而这两者的相互作用，你在中间创造了一个环境，磁引力场可以在里面工作，而不用任何连线。<br>如果在这个磁引力场范围工作，无线导线，就可以无需工作。如果你明白我在这解释的（如下图），你可以制造出无线的能量源</p>
<p>如果你理解了这个，你就可以在家里开发出无线连接的能源系统。这个就是我们正在研究的，正在准备在工厂里去生产的。就如几年前，你会在家里看到许多电话线，但现在一些人家里，看不到这些电话线了。</p>
<p>在接下来几个星期，我们会制造能量单元，然后你可以把家里的电线去掉了。<br>这就像30年前的房子有电话线，而现在没有的，用的是光缆？在你创造出那种环境后，在系统中，你只需要纳米涂层一段线，然后就能吸收能量。</p>
<p>这个就是未来在城市应用的，只要一些master unit,然整个城市就可以有能源供应了，这个早多不会花3个月的时间，我们就会实现它。这些会让家庭妇女待了很大变化，你不用是天才，你可以自己做需要的电器。这个就是我们教学的延伸。电容器就是用来储存电的，其实就是电池。<br>你要理解等离子体电容就是电池，存储能量。电池指的是化学方式存储能量的元器件。有人愿意来用手握住输出端口吗，我相信有人会尝试它</p>
<p>有什么问题吗？任何问题吗？<br>问：你能够再讲讲电池的事情吗？</p>
<p>答：记得纳米化之后，还要甘斯之</p>
<p>把内部和外部的纳米线圈进行甘斯涂层，然后你就嵌入了能量源。</p>
<p>可以通过加一层线圈的方式，增加能量</p>
<p>（制作电池）你制作线圈，然后甘斯涂层，在放上其他的甘斯，再用纸包上，再用铝箔，再用另外一个甘斯涂层的纳米线圈。<br>（制作双层电池）如果你做了同样的事，在外层加上甘斯，并用纸包上，再用铝箔包上，纳米线缠绕。<br>甚至可以做第三层。<br>你可以从第二层提取能量，或者从第三层提取，这些能量大小不同。</p>
<p>不久之后，我们会发布新的电池。这个电池不会耗完，可以长久使用，也许你的孙子孙女也可以用。</p>
<p>如果你明白这些，你可以做电池给你的笔记本供电，你就不需要再充电了。</p>
<p>如何在双层电池中连线？<br>中间的是负极，边上的两个是正极。<br>但如果你换种方式，第二个端口也可以是负极，第一和第三个是正极。因为你需要明白，磁场回到引力场，引力场回到磁场。</p>
<p>你在线圈内圈和外圈间加上铝材，然后你可以发现在这里你可以得到1V，那里得到3V……<br>（电脑问题，找不到画的图了）<br>问题：甘斯的大量生产是我们关心的？<br>凯史：你需要多少？<br>问：越多越好<br>凯史：你想要工厂化生产。<br>首先，最好不要使用铝板<br>可以使用铜，镍等</p>
<p>这意味着或许现在不是说这些的时候……<br>还有其他问题吗？<br>问：如何大量生产甘斯？尽可能的多的，工业化生产。<br>Keshe：使用铜镍，通电2V，1A，15%的盐水比较好，然后通入空气/氧气？，这样可以促进氧化，让原子结构变成甘斯。下一个问题，现在几点了，12点了。<br>你还可以搜集些CO2通入，你需要的不是CO2，而是碳<br>还有问题吗，或者我们进行午餐休息了<br>问：零延迟通讯系统的带宽有多大？多少比特率？<br>Keshe：没有限制<br>如果你用4V，2A制造甘斯，产物是黑色的，那是更偏向纳米，而不是甘斯<br>问题：零延迟通讯系统是怎样来定位接受者的？<br>凯史：和手机的方式是一样地<br>我们今天结束了，两点钟回来。<br>请与比利时联系，我们会支持比利时的生产。<br>谢谢大家的时间，在比利时的支持者们，我们会带你回到比利时基金会大家庭，开始你们的商业化生产<br>下午也是公开教学</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/teaching/ksw/85-2/" rel="next" title="凯史第85次知识寻求者教学(下午)">
                <i class="fa fa-chevron-left"></i> 凯史第85次知识寻求者教学(下午)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/teaching/ksw/86-2/" rel="prev" title="凯史第86次知识寻求者教学(下午)">
                凯史第86次知识寻求者教学(下午) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">297</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
