<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="翻译人员：石头、fsociety、Ixist、Just、滤水层、Lynn、一心、fsociety 00:00:46Rick:OK, this is the essential announcement then is the 91st Keshe knowledge seekers workshops and the Thursday Dec. 10, 2015. Once again will">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第91次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2015/12/10/teaching/ksw/91/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="翻译人员：石头、fsociety、Ixist、Just、滤水层、Lynn、一心、fsociety 00:00:46Rick:OK, this is the essential announcement then is the 91st Keshe knowledge seekers workshops and the Thursday Dec. 10, 2015. Once again will">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:40.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第91次知识寻求者教学">
<meta name="twitter:description" content="翻译人员：石头、fsociety、Ixist、Just、滤水层、Lynn、一心、fsociety 00:00:46Rick:OK, this is the essential announcement then is the 91st Keshe knowledge seekers workshops and the Thursday Dec. 10, 2015. Once again will">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2015/12/10/teaching/ksw/91/"/>





  <title>凯史第91次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2015/12/10/teaching/ksw/91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第91次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-10T10:37:32+08:00">
                2015-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  10,592
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  48 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译人员：石头、fsociety、Ixist、Just、滤水层、Lynn、一心、fsociety</p>
<p>00:00:46<br>Rick:<br>OK, this is the essential announcement then is the 91st Keshe knowledge seekers workshops and the Thursday Dec. 10, 2015. Once again will be the Keshe Foundation Spaceship Institute with Mr. Keshe of the Keshe Foundation, and he will have a what he promises to be a to show something that we never seen its ?000114 and he’s hinted that something to do with crystals as well today and we are looking forward to whatever this that on the ?radar?000130. OK Mr. Keshe I think we are ready to go if you are?<br>Rick：好的，今天是2015年12月10日，这是一次重要的宣告，同时也是第91次凯史知识寻求者公开教学。再一次由凯史基金会太空飞船学院以及凯史先生带来，他将按照他的承诺展示一些大家从来没有见过的东西，他曾提示过和水晶有关，那么今天我们都很期待那会是什么。好了，凯史先生，我想你已经准备好了，是吗？</p>
<p>00:01:36<br>Mr. Keshe:<br>Yes, good morning good day to you! As usual, whenever and wherever you listen to this broadcast, this is the 91th workshops, and hopefully we can carry on to furthermore teaching in totality of what this technology will bring.<br>凯史：是的。大家好！和往常一样，无论你在什么时间在哪里收听，这里是第91次网络教学。希望我们能够从整体上教大家更多关于这项技术将会带来什么。</p>
<p>Today, we open a new door in the world of science. What this means, for the first time we go beyond what I call, one of the most respected scientist in the history of man, known as Tesla, could not carry on through. We show a limitation beyond the strength of what Tesla understood, but could not show.<br>今天我们将打开科学界的一扇门。这意味着，我们将首次走到了人类历史上最著名的科学家——特斯拉的前面，继续他未能完成的，他是我最尊敬的一位科学家。我们将展示不能展示的超出特斯拉所能理解的水平的极限。</p>
<p>Tesla understood physics in magnetical direction, but he never understood position of the plasma that is has both gravity and magnetic. He is one of the most highly respected scientist in the world of physics, and I consider him as the only scientist who understood the physics in the real way, but he could not complete his work.<br>特斯拉从磁的角度来理解了物理学，但是他从未理解等离子体的状态，等离子体同时具有引力和磁力。他是我最尊敬的物理学界科学家之一，我认为他是唯一一位用正确的方式理解物理学的科学家，但是他没办法完成他的工作。</p>
<p>00:02:52<br>Maybe today, we add to the knowledge what Tesla brought us. You will see things, which at the present science, is unaccepted. We will show you technology, which from now on the Keshe Foundation and the Innovation Ceter work on, and we’ll carry on to adding to the knowledge.<br>也许今天，我们将对特斯拉带给我们的知识进行补充。你们将会看到一些当今科学并不接受的东西。我们将向你们展示技术，是从现在起凯史基金会以及创新中心研究的，我们将继续添加更多的知识。</p>
<p>One of the main things, which has being the backbone of the work, is the conversion, or excitation of the plasma, using what man has already achieved, as they were using the vibration of the plasma of the electron, which is very small, but it’s a good initiator for the release of the power from the bigger plasmas.<br>其中有一件主要的事情，这件事情是整个研究工作的脊梁，就是使用人类目前已经掌握的来转化和激发等离子体，人类正在使用电子等离子体的震动，这个能量很小，但是却能作为从更大的等离子体中释放能量的很好的引发工具。</p>
<p>00:03:43<br>A lot of you, in the past few weeks, made all sorts of the steps in making coils like this. And I stopped you on your tracks, some of you, because you were going too fast, or there were some corrections needed to be made. A lot of you tried, connected, received your units, but you say you do not see any results. In fact if you have already connected your systems to the main, which you received, or you connected your systems, which you built, and you connected it to the main you have already start producing energy surplus from the plasma. But as I said, you’ve all been looking on the wrong side of the wall, because you were so concentrated on trying to do one thing to prove it’s wrong, or it will be there, that you missed the whole ball.<br>在过去几周里，你们很多人制作了各种各样制造这类线圈的步骤方法。我阻止你们的一些路径，因为你们有些人走得太快了，或者需要做一些纠正。你们很多人尝试、连接、接收你的能量盒子，但是你们说你们没看到任何结果。事实上，如果你已经把你接收到的或者你自己制作的能量盒子接入电网，你已经开始从等离子体生产能量盈余了。但是，如我所说，你们全都在看“墙”的错误的一面，因为你们过于全神贯注于试图去做一件事情来证明这是错误的，或者说它就在那里，而你却错过了整个“球”。</p>
<p>00:04:54<br>Somebody who showed the beginning of this, and you all missed, is with us today. Alekz is back, he went to Nigeria setting up the Nigerian Keshe Foundation Center, and now today he is with us. If you remember, I keep on telling you, everything is in front of you, but you all have all missed it. Everything is with you and you all have missed it. Go back to the teaching of Alekz. All of you saw something, but you could not connect one to the other, and this was, and has been, your biggest problem. If you remember when Alekz showed you the beads, he made the beads in any shape, and he connected them, and he connected the second loop of beads together. What he did, what we showed that the system is working.<br>有人已经展示了这项技术的开头，而你们都漏掉了，他今天和我们在一起。亚力克斯回来了，他去尼日利亚建立尼日利亚凯史基金会中心，今天他和我们在一起。如果你们记得，我一直在告诉你们，一切都在你们面前，但是你们全部都把它漏掉了。一切和你们在一起，但是你们全都漏掉了。让我们回到亚力克斯的教学。你们全都看见了一些东西，但是你们没能把这些和其他的部分联系起来，而这曾经是你们最大的问题。如果你们记得，当亚力克斯向你们展示电珠的时候，他做了各种形状的电珠，然后他把它们连接起来（内圈），然后他再连接一圈电珠（外圈）。他所做的，我们展示了系统是工作的。</p>
<p>00:05:54<br>And if you remember what was in the center in the teaching in Terni, was that we connected this to two meters: one meter showing what was coming in, and one meter was showing what was going out. And if you remember, the ratio is between 3 to 6%, depends on how you do the job. It varies on the thickness of the material. It varies on the way you wind your material. So, you can have 1, 2, 3 and we have achieved up to 8 times return.<br>如果你们还记得，在特拉尼中心的教学中的情况，我们把电珠组合连接到两个电表，一个电表显示输入，另一个电表显示输出。如果你们记得，比值在3到6%（可能口误，应该是3-6倍的输出输入比），这取决于你如何去做它。这会因为电珠的厚度有所不同。这会因为你缠绕你的材料的不同而不同。所以，你可以实现1倍、2倍、3倍，而我们最高实现了8倍。</p>
<p>This is what all of you, in all of your systems, have missed. This is exactly what all of you done up to now, and when you received the system from us, out of your lack of understanding of what was there, you connected your meter, you connected it to the stacks you made, and you connected it to the load. And you say the meter doesn’t move, of course it doesn’t move! It will never move. Because what you take is what you put back out, but you don’t use the feedback. Where is the 3 times, 4 times, which you have supposed to harvest, you do not harvest what you take in, your harvest is on return.<br>这就是你们所有人在你们的所有系统中都漏掉的。这正是你们到目前为止所做的，当你从我们这里收到系统，因为你们对系统里面是什么缺乏理解，你先连接电表，然后把你做的能量盒接在电表后面，然后你再把能量盒连接到负载。你说电表都不动，它当然不动！它永远不会动。因为你获取的就是你回馈的，但是你却没有利用那些回馈。这些能量回馈有3-4倍，就是你们想要获得的，你并不是要收获你的所得，你的收获来自回馈。</p>
<p>00:07:32<br>Gravitational plasma is always stronger than Magnetical: Magnetical is giving, Gravitational is taking. If you don’t take enough you have nothing to give. So, what you’ve done, you’ve put back into the grid all the energy for past 3-4 weeks with all the units you’ve made, but you never utilized it, and you’re all watching a meter. You are watching a meter which is actually feeding back into the grid. You are not harvesting it. So, I told you we teach you the system what to do today.<br>等离子体的引力总是强于磁力：磁力是给予，引力是获取。如果你获取得不够，你没有东西可以给予。所以，你们所做的就是，在过去3-4周里，你们用你们制造的能量盒子将所有的能量都回馈到了电网里，可是你们没有利用到这些能量，你们全都去看一个电表了。你们看的这个电表实际上在将能量回馈给电网。你们没有收获这些能量。所以，今天我来告诉你们，我们来教你们如何处理你的能量盒。</p>
<p>00:08:12<br>We told you to condition the home. There is a reason for it. If you wouldn’t done that or when you build your system you don’t go through the process of conditioning and connect directly, you are going to blow your system up, you are going to blow your house equipment up, and then you say the system doesn’t work.<br>我们告诉你要让房子去适应能量盒。这么做是有原因的。如果你没有这么做，或者你在制造你的系统时没有经过这个使房子适应的过程，然后就直接连接了，那么你就准备要让你的系统爆掉，准备要让你的房子的设备爆掉，然后你就说这个系统没有用。</p>
<p>We explain to you, take this in your manuals, and we told you, if your meter of the house is there, and this is the furthest point in the house, connect your unit here and add a small load. That what you are going to do, is by connecting it to the house you start plasmaticly coating all the wires in the house, that by the time you move the unit back in its place, and you add it, you have made sufficient coating on the wiring in the house that you can start the processes of coating and using your system.<br>我们给你们做解释，把这些写进了使用手册，我们还告诉你们，如果你家的电表在那里，然后这是你的房子最远端，把你的能量盒连接在这里（最远端），然后加上一个小的负载。这就是你们要去做的，通过把能量盒连接到你的房子，你便开始等离子体来给房子里的所有线路做涂层，于是你可以开始涂层过程并使用你的系统。</p>
<p>00:09:18<br>The initial coating is needed because once you move your unit back to the original position, back to its original load, whatever you make as a plasma you’ll be using it as energy. So, you have nothing to coat anymore unless there is a surplus somewhere. So, what you all have missed, and what you did not understand, between what was shown in Terli with the units, and what was given to you as a power unit, and the power units which you made, the stacks you made, is this functionality.<br>初始涂层化是需要的，因为当你将你的单元移动到最初的位置，回到最初的负载，无论你怎么制作，都将作为一个等离子体，你将可以把它当能量来用。所以，除非哪里还有富余的地方，否则你将没有什么可以做涂层了。所以，你们所漏掉的，你们没有理解的，我们在特拉尼用能量单元展示的，我们交给你们的这个能量单元以及你自己制造的能量单元，你做的这个盒子，它们都是这个功能。</p>
<p>So, what did you missed? All of you, up to now, have connected your units here, or make a unit and plugged it into the wall. And you see it doesn’t move, of course, because you’re only seeing what’s coming out. You don’t see what going out of the house, because you don’t measure it. We measure it, we have a system here, double stacks. We see there is a power feedback.<br>所以，你们漏掉了什么呢？到目前为止，你们所有人都把你的单元连接在这里，或者你制作了一个单元然后接入墙上的插座。然后你看到电表没有动，当然，因为你只看到了从能量单元（后端）出来的部分。你们没有看到从能量单元反馈回整个房子的部分，因为你没有测量它。我们测量了，我们在这里有一个系统，两个盒子。我们看到了电力回馈。</p>
<p>00:10:38<br>So, what you all have missed, which you are going to kick yourself, I hope, in a way, and the power you are going to harvest from your system, depending on your national grid phasing. In certain countries, if your national grid phasing is on certain ranges, you can go up to 100% of efficiency. If you have the national grid on two phases, two lines, in different phases, you can go up to 66%. in most of the European countries, due to the phasing you achieved 33%. What it means, you will see 33% reduction on the load, which is what is called one plus one third.<br>所以，你们所漏掉的，是你们自己的原因。我希望，在一个方面，你们打算从你的系统获得的能量，受到你所在国家的电网的相数制约。在某些国家，如果国家电网为特定的相数，你可以达到100%的节能效率。如果你的国家电网是二相的，两条线在不同的相中，你可以达到66%的节能效率。在大多数欧洲国家，因为电网的相数，你们会达到33%的节能效率。这意味着，你们将会看到负载节能33%，也就是说一相三分之一。</p>
<p>How does it work? Now what have you missed? What you missed is, you did not harvest the fruit of your hard work. You just put it in the grid. If you have plug the system on the grid for past few days, not on 11W - we’ve seen some crazy people have put 11W and they expect to nano-coat the whole thing, we told you to built it up to half a kw, 2kw, you will see something very strange.<br>能量盒是如何运作的？你们现在缺失了什么呢？你们所缺失的是，你们并没有收获你们努力工作的成果。你们把这些成果放到电网里去了。如果你已经把系统连接到电网上好几天了，不要只有11瓦……我看到一些疯狂的人只加了11瓦的负载，然后期望把全部纳米涂层……我们告诉你逐步增加负载，从500瓦到2千瓦，你们将会看到一些奇怪的事情。</p>
<p>Go back, if your meter has been on, and loaded sequential, ask, or pick up your electricity bill from last year for the same period, and look at your electricity bill for the period you’ve been testing. You will found out you already started making the saving, but you were not looking for it.<br>回去，如果你的电表是运行的，负载也是有序的，去查询或拿出去年同期的电费单，再看一下你已经在做实验这段时间的电费单。你将发现你已经开始节能了，但是你都没有发现。</p>
<p>00:12:19<br>What it means, while you’ve been running your test, you’ve been feeding your general meter. Compare your bills, this is what we’ve done. Take your bill from last, let’s say last November, and then look at the bill from this November, if you have been carrying the same kind of activities, it should be about 30% lower than last year. But what you’ve done, you haven’t measured it.<br>这意味着，当你在进行实验的时候，你已经在向你的总电表供电了。比较一下你的电费单，这就是我们已经做的事情。拿出你上年11月份的电费单，然后再看看今年11月的，如果你保持着你的用电活动习惯的话，今年11月份的电费应该比去年同期下降30%左右。你们都做到了，可是你们都没有测量它。</p>
<p>What you got to do, when you make your unit, you take your unit back to the furthest position in the house again. Put whatever you see you want reduction on. Load one of the standard loads, which you always use as a last plug, a fridge, air conditioning, a lighting or whatever, which is continuously there, and then all the loads, which you use usual at home, which you all missed, is got to be plugged (afterwards), between the meter and the unit. This is where you harvest your energy. This is what you all missed.<br>你做了什么呢？当你制造你的能量单元时，你把你的单元放回房子里面最远的一个位置上。<br>把你要节能的家电都打开。加载一个你总在使用的标准负载，作为最后一个插座，比如冰箱、空调、灯等等，只要这些负载总在那里，然后你在家里通常使用的全部负载，也就是你们全都漏掉的，应该把这些负载加在（后端？不确定），加在电表和能量单元之间。这里才是你收获能量的地方。这就是你们所有人都漏掉的地方。</p>
<p>00:13:30<br>When you put your meter and you look at the units, which some of you made to see if it work, even on the internet, and you put your meter, the unit and the load, and you say nothing has changed. This is your meter, this is your unit, and this was your load. You never understood, you are monkey see, monkey does like bunch of not understanding the technology. You fooled yourself and you called it a hoax. The hoax is you because you do not understand the technology. What you should have done, you should put your load here.<br>你们接上电表，然后看着你们制作的能量单元，想看看它是否工作，甚至还放上了互联网，你接上电表，然后接能量单元，然后接负载，然后你说没有任何变化。这是你的电表，这是你的能量单元，这是你的负载。你们从来都没有理解，你们像一群猴子，只是有样学样，都没有理解这项技术。你自己愚弄了自己，然后你说这是一个骗局。骗局是你自己的，因为你没有理解这项技术。你应该做什么呢？你应该把负载放在这个位置。</p>
<p>How can you show you are harvesting anything when you put 500W energy unit here, and then you put a 2,000W here, and your meter reads 1,400 or 1,500W. You are using 2,500W, but you actually paying for 1,500W, 30%. You can push the limit to 2,000W weight of resistance, which, whatever that gives you in power, you’ll get the reduction on. That’s why we call them a power unit, we don’t called them generator.<br>你如何能够展示你收获了能量呢？当你在这里（盒子后端）加500W瓦的负载，然后在这里（电表和盒子之间）加2000W的负载，然后你的电表读数只有1400瓦或1500瓦。你使用了2500瓦，但是你实际只支付了1500瓦。你还可以将负载加到上限2000瓦电阻类负载，无论如何都会给你电力，你将得到节能效果。所以我们把它们叫做能量单元，而不把它们称为发电机。</p>
<p>00:15:00<br>So, what you’ve done, what you should see, your power in some cases, if you nano-coat long enough and in a different proposition, you can push this to the limit of zero, depending on how you connect your system and how the phasing in your city or in your building is. If part of the house is on one phase you get part of it, if it is on other phase in totality you bring everything to zero. So all those who call it a hoax, you never understood, you are a bunch of monkeys who were there to prove we are wrong, but now you understand you never understood. You are a bunch of thieves. Those who understood, and stood by and follow the process, all you need to do now, is harvest the energy of the system, which is fed back.<br>你们所做的，你们应该看到的是，在某些情形中，如果你纳米涂层了足够长的线路和在不同的方案中，你可以把你的电耗降低到极限值0，这取决于你如何连接你的系统以及你所在城市或建筑物的相数。如果房子有一部分线路是在一个相位上，那么你就获得了一部分节能效果，如果房子的线路都是在一个相位上，那么你会把所有电耗降到0。所以那些把盒子称为骗局的人，你们从来没有理解，你们就像一群猴子，想要证明我们是错的，不过现在你们明白了，你们从来没有理解。你们是一群窃贼。而那些已经理解的，并坚持按照规程进行，你们现在需要做的，就是收获系统的能量，反馈的能量。</p>
<p>00:15:58<br>The feedback of the plasma you have not harvest, but if you ran the systems in your house for past month, you’ve already received the benefit of the bill reduction. If you can produce a three-phases system that covers the three-phase of the electricity at the center, then you receive zero bill. This is what we said, and that’s what’s going to happen. What it is, what you do not harvest, the grid gets coated and then your neighbors use. And then when all the three phases in different area are connected to the center, in 6 months, 12 months time, you all receive a zero power because you are all contributing towards power supply.<br>你们没有收获到等离子体的反馈能量，但是如果你们在过去一个月里在你的房子里运行了系统，你们已经受益了，你们的电费账单下降了。如果你能生产一种三相的系统，从而能够从中心覆盖电力线路的三个相位，那么你将得到零电费账单。这就是我们所说的，也是将要发生的。那是什么？你们没有收获到的是什么？电网被纳米涂层了，然后你的邻居用上了。然后，当不同区域的三个相位都连接到了中心，那么在6个月或12个月后，你们大家都会变为零电耗，因为你们都在为电力供应做贡献。</p>
<p>00:16:54<br>So, those of you who received a power unit, those of you who build your power unit, irrespective of nano-coated by firing, nano-coated by caustic, nano-coated by electric methods, or whatever, you all should receive, more or less, the same power output.<br>所以，那些收到能量单元的人，还有那些自己制造了能量单元的人，无论你是用火烧法、烧碱法还是电流法等方法制造的纳米涂层，你们将获得基本上相同的电力输出。</p>
<p>If you cascade it, and you can cascade it properly, you should be able, in a specific cases, achieve zero power by cascading before, which means you power to power, then your 2,000W goes to 5,400W, which means you can go to three times more, minimum, which is if you look, in so many ways, 500, 1500. So, whatever you use here, more or less, should become free. It’s you who chooses how much power you use at home. It’s you who’s got to choose how much you want reduction on the two third and where you are going to put it.<br>如果你连接它，如果你能正确的连接它，在特定情况下，你应该能够实现前端连接的零电耗，这意味着你是电力对电力，然后你的2000瓦将上升到5400瓦，这意味着你可以达到至少超过3倍的增量，基本上是500对1500。所以，你在这里无论使用多少，都应该是免费的。你在家里使用多少电力是由你自己选择的。你想在这2/3里节约多少电力以及你打算将它放在哪里也是你自己选择的。</p>
<p>But one of the most important things, which all of you have to understand, because this is actually a waste of time. But you are happy with it. You are happy with the crumbs, you can have all the crumbs you like, because, you have become bunch of beggars of energy, from the time of Adam. As long as you have energy, steal food, kill animals, steal technology to have free energy. Nothing has changed! You kill the animals to steal, now you want to steal a technology to assault it, because you don’t understand. You never understood the principle of the creation.<br>不过其中一个最为重要的事情，也是你们所有人必须理解的事情，因为这实际上在浪费时间。不过你们很高兴于此。你们为一些碎屑而高兴，你们可以拥有你喜欢的碎屑，因为你们已经成为了一群能量的乞讨者，自从亚当时代开始。只要你们能够获得能量，你们就去偷窃食物、杀害动物，你们盗窃技术来获取自由能源。一点都没有改变！你们杀害动物来窃取，现在你们想窃取一项技术来攻击它，因为你们不理解。你们从来没有理解造物的原理。</p>
<p>The priciple of the creation, we are not here as a Keshe Foundation Spaceship Institute to give you these technologies. The Keshe Foundation Spaceship Institute is to take man into deep space without dependence on matter, food, or whatever, but to be able to understand the work of the plasma. And none of you did. You are bunch of thieves who have come to steal from your nation, from your other brothers, and call the other thieves, not to show how thieves you are. Understand the technology.<br>造物的原理，我们并不是作为凯史基金会太空飞船学院来在这里给予你们这些技术。凯史基金会太空飞船学院是要带领人类进入太空，而且摆脱对物质、食物等等其它的需要，我们想让人类能够理解等离子体的运作。可是你们都没有这么做。你们就是一群窃贼，你们窃取你们的国家，窃取你们其他兄弟，然后还叫其他窃贼不要展示你有多像窃贼。要理解这项技术。</p>
<p>00:19:31<br>I knew all of you will come and say the guy is hoax and the rest of it. The one who stole from us our life in Belgium, now they stole the books, putting it free, we’ve told you for years they are intimidating us, and nobody believed, now you have seen how they intimidate the whole lot of you. A man who had access to the books, on a e-book, because it was loaded, loaded it on, and gave it everywhere as a revenge, intimidating me, and the rest of the Foundation. This is an intimidation we stood for years by this man, now he’s intimidated all of you.<br>我知道，你们都会过来说这家伙是骗子等等。那些在比利时要偷走我们生命的人，现在他们窃取了我的书，他们把书变成了免费的，我们多年来一直在告诉你们，他们在威胁恐吓我们，可是没有人相信。现在你们都看到了，他们在威胁恐吓你们所有人。一个家伙通过电子书获得了这些书籍，因为他们把书上传了，然后为了报仇把书到处给，威胁我，威胁基金会的所有人。我们已经忍受这个人的威胁恐吓很多年了，现在他在威胁恐吓你们所有人了。</p>
<p>But in essence, you forget what I told you from the beginning. Stealing of the books, the one who downloaded the books without paying for it, I told you, are those who never benefit by the knowledge, because it is the habit of you stealing.<br>可是实际上，你们忘记了我从一开始就告诉你们的。那些盗窃书籍、下载书籍而且没有支付的人，我告诉你们，你们永远不会受益于这些知识，因为你偷窃的习惯。</p>
<p>And the man, the devil who put it on, is the servant of his own misguided work. Anybody who downloaded the books thinking the thief in Antwerp has put it out, to do, believe you, you understand this is your habit of stealing, forget about stay on Earth because that’s where you’re going to be. When you go into space, you’ll become thieves by the same habit, there is no space for thieving.<br>而对于那个人，那个把盗版书籍上传的恶魔，他是自身错误行为的奴仆。下载了书的人，你们想想那个在安特卫普上传书的小偷，然后相信你自己，你明白这是你的偷窃的习惯，你还是忘了去太空吧，留在你的地球就好了，因为那里是你该待的地方。如果让你们进入太空，你们将成为有着同样习性的窃贼，那里没有让你们偷窃的地儿。</p>
<p>00:20:55<br>So, understand something very well, we got intimidated for 10 years by the same man, now you’ve seen intimidation on the website, and now you see the full work of a devil. He didn’t intimidated us, the books which are downloaded free is your judgment, but the money which hasn’t come in, is the money we can’t give to the poor, to the people who need it, because this is how the Foundation works. We served through the books, and now you stole a life of a child. So be it on your shoulder, with the thieves you work. This was a test and if you downloaded it and you failed, it is on you, not on us.<br>所以，要清楚的明白一些事情，我们忍受来自同一个人的威胁已经10年了，现在你们看到了来自网站的威胁，现在你们看到了一个恶魔的全部作为。他并没有威胁我们，免费下载这些书是你自己的判断，可是购书款没能支付给基金会，基金会就无法把资金给穷人和那些需要的人，因为这就是基金会的运作方式。我们通过书籍来进行服务，而现在你偷走了一个小孩的生命。所以你们自己担着吧，和你那些窃贼一起。这是一次测试，如果你下载了，你就失败了，这事在于你自己，而不是我们。</p>
<p>Because now I am going to explain to you, how the plasma technology works: by giving, and taking, and positioning. When you steal you take, you go further, by giving, you come closer, because it comes equal to you. When you have two magnets of equal strength, two plasmas of equal strength, they find position, in one way or another, balance.<br>因为现在我打算给你们解释，等离子体技术是如何运作的，通过给予、获取以及定位。当你你通过窃取而获得，你会越走越远；通过给予，你才会更靠近一些，因为这对你是平等的。当你有两块相同强度的磁铁时，当你有两个相同强度的等离子体时，它们相互定位，通过一种或另一种方式平衡。</p>
<p>When you take too much, and you steal, you increase your weight, you create distance. This is what you call in your terminology heaven and hell, and you had the devil to help you to become to join as one. We got intimidated, assassination four times by the same man, you thought it was a joke. Now you’ve seen how he did the same intimidation of all of us as Keshe Foundation around the world, by plastering everything everywhere. He was the only one who had all the books in his arsenal.<br>当你获取得太多，然后你去偷窃，你增加了你的重量，于是产生了距离。这就是在你们的概念里所说的天堂和地狱，你请恶魔来帮助你，你就会和恶魔一起了。我们忍受了四次来自同一个家伙的恐吓和暗杀，而你们认为这是在开玩笑。现在你们都看到了，他向你们所有人做了同样的恐吓，向凯史基金会的所有人，他把所有的一切到处贴。他是唯一一个在他的军火库中有这些书的人。</p>
<p>But this was a test for you, not for us: if you see it you don’t touch it, .. Oh, I’ve got it free. I download it.. Goodbye, stay on Earth, because you’re a thief, I have it, and you got enticed by the devil. A murderer who will not stop, he tried to murder us, he tried to murder my child, my wife, and me four times, and now he murdered your soul.<br>这是给你们的测试，不是给我们的。如果你看到盗版书，你不要去碰它……噢，我免费得到它了，我下载……再见，留在地球上吧，因为你是一个窃贼，我拥有了它，而你是被恶魔怂恿的。这个谋杀犯不会停止，他试图杀掉我们，他试图谋杀我的孩子、夫人和我，已经四次了，而现在他谋杀了你们的灵魂。</p>
<p>00:22:55<br>The man in the red circle in Antwerp and you all (play ?00:22:57). So be it on your shoulder. His address has been published on the internet…of what you missed and this is why I bought it up, why I put it this way, is try to be correct, try to understand, what you don’t understand without trying to accuse anybody of anything to steal from other people. You didn’t understand, we gave you direction of the position, we gave you an instruction, now you see all your system works.<br>这个在安特卫普红圈中的人还有你们……。所以你们自己承担责任。他的地址已经发布到了互联网上……你们漏掉的，这就是我为什么会谈到这些，为什么我会这么做，我是为了纠正你们，尝试去理解你们不明白的是什么，而不是要职责任何人从其他人那里偷窃了什么东西，我们给你们说明书，现在你看到了你们的系统都有效。</p>
<p>System has CE certificate, which means it has been tested by laboratories, recognized internationally, both for the American and for the British, what you call European market. So, you don’t get a certificated without it. So system works, does what it says, it is you who did not know how to harvest it. You planted the seed, now just load up, put the load up in the further position in the house.<br>我们的系统有CE认证，这表示它已经经过了实验室验证，这是国际认证的，包括美洲、英国（也就是所谓的欧洲市场）。所以说，如果没有验证不会有CE认证的。所以，系统是有效的，和我们说的一样，是你们不知道如何收获它的效用。你们播下种子，现在只需要加载起来，把它加载到房子里的最远位置。</p>
<p>If you make the system to demonstrate, you forgot the load separate your meter and your unit, at the load, understand the ratio, and you’ll see what you are saving. And whatever you saving that ratio is what you are saving on your meter. We’ve seen units which we show last week which is done in ?00:24:22 center in Philippine where you achieves zero position. The reason for the zero position and zero movement is because of a small technicality which coincidentally happen to be not experiment.<br>如果你是要制造系统去证实它，你忘记了你的电表和能量单元之间的负载了，在这个负载方面，你要理解那个比值，然后你将会看到你节约了多少。而且无论你节约了多少，那个比值就是你在电表上节约的比值。我们上周已经看到了在菲律宾（没听清）中心完成的能量单元，实现了零电耗。电表零电耗和零移动是因为一个技术问题恰好发生了。</p>
<p>The power unit and the winding and the fridge and what you saw, sits below 1600 W which is below 2000 W and the system could feedback to itself through its capacitor. Those who understand plasma technology know what I am talking about, we come to it for you to see. So when you saw the meter stop, a lot of you will achieve zero meter, any of you which sees zero meter reading, is totally by coincident you are not using or you are producing as much as you are using, but your system, because of the full nano-coating has become part of the grid itself, you can literally take the meter out, take the unit out and you still get the same effect.<br>能量单元、线圈、冰箱以及你所看到的，在1600瓦以下，低于2000瓦，而且能量单元系统可以通过它的电容回馈给自身。那些理解等离子体技术的人明白我在说什么，我们来到这里让你看到。所以当你看到电表停止时，你们很多人都会实现电表零读数的，你们任何人看到电表零读数，完全是因为你切好没有消耗，或者你所生产的能量恰好等于你所使用的能量，不过，你的系统因为完全的纳米涂层而成为了电网本身的一部分，你完全可以拿掉电表、拿掉能量单元，然后你仍然可以得到同样的效果。</p>
<p>00:25:37<br>When you reach balance position consumption, you will see what you produce is what you use, the system start settling down, in 3 to 6 months gradually you built it up. So what you saw zero consumption is ?00:25:54 Africa nations for the third world nation, cause they don’t use much. If you use 1.6mm cables which is 14# and you use just about under 1600 W, after a few weeks you achieve zero, few months, that ‘s why you saw the meter that what came from any ?00:26:19. But in the rest of all you would not achieved it so easy, because your consumption is too much, so you can’t control your limits by dictating the load at the end.<br>当你达到平衡的消耗水平，你将会看到你所生产的就是你所使用的能量，能量系统开始稳定运行了，你在3到6个月的时间里建立起来。所以，你们通常会在非洲的第三世界国家看到零电耗，因为他们不用很多电。如果你用1.6mm也就是14号电线，而且你使用1600瓦以下，几个星期后你就可以实现零电耗，几个月。所以你看到电表的零读数，（这句没听清）。但是，你们其他人不会那么容易实现零电耗，因为你们的消耗太多了，所以你无法通过控制终端的负载来控制你的极限。</p>
<p>So the whole process comes out of how you will work with your system, try adapt it to maximum. We see is 2 KW to 4 KW reduction depends how much you use, if you are a big user, you put heavier load at the end like in middle east, in American what you call it North America will use a lot of air conditioning, you put a 5 KW in the cascade in the end, you’ll have 20-30 KW free at the beginning of the meter, because you harvest the feedback, but you have to understand in the coming time we teach you how to cascade properly to increase the power, because the 2 KW heater is not the heater we are looking for, we are looking for a 2 KW of resistance, this systems are not electron vibration power dependent, these systems are plasma power dependent. So when you put a matter which is like a dam in front of it, some of it will come and the rest literally feedback.<br>所以，整个过程如何进行取决于你将如何运作你的能量系统，尝试让它适应最大值。我们看到了2千瓦到4千瓦的节能，这取决于你使用多少，如果你是一个用电大户，比如在中东、美洲（或者说所谓的北美洲），你的终端的负载很大，你使用大量的空调，你把5千瓦的负载串联在盒子的终端，你将会在（盒子前端的）电表之后的线路中获得20到30千瓦的免费电力，因为你收获了能量回馈，可是你必须明白，在接下来的时间，我们将教你如何正确的串联，从而增强电力，因为2千瓦的电热器不是我们所要寻找的2千瓦的电热器，我们要找的是2千瓦的电阻，这个能量系统并不是有赖于电子震荡电力，这些系统有赖于等离子体电力。所以，当你把物质放在它前面，就像一个水坝一样，其中一些会流过去，而其余的直接反馈回去了。</p>
<p>00:28:16<br>This is if you understood I have a lot of respects for ? Miles, because ? Miles in understanding of the science of electronic by ration is equal to Tesla, because Tesla understood the magnetical, ? Miles of Germany understood the gravitational. And now in a simple way when you put your unit in the back and you see you get reduction in your meter, you’ll understand how correct ?00:28:33 Miles essence is work, but he has never managed to understand in our talk when he was present in the lecture in the Belgium with us and when I met him in German, how we went through this very well but he cannot he could not understand that he has achieved exactly what Tesla has achieved, but in reverse, in a way you see the work of Tesla on the 1 KW, 5 KW which you use and you see the work of ? Miles on the 2 KW which is free energy going back.<br>如果你们理解，我对？迈尔非常尊敬，因为？迈尔在对电子科学的理解水平上和特斯拉相当，因为特斯拉理解了磁力方面，而？迈尔理解了引力方面。而现在，以一个简单的方式，你将你的能量单元接到后面，然后你看到你的电表读数节能了，你就会明白迈尔的工作有多么正确，不过他没有能够理解在我们的交谈中，当他和我们一起出席在比利时的演讲时，当我在德国遇到他时，我们对这些理解得非常好，而他却无法理解，他所取得的成果恰恰就是特斯拉所取得的，只是在相反的方向上。从一个方面看，你们在你们使用的1千瓦或500瓦这一端看到特斯拉的成果，而在回馈的2000瓦免费能源这一端看到了迈尔的研究成果。</p>
<p>That’s why Tesla could not penetrate boxes but ? Miles what we call the.. his scalar waves, he said he can put it in the box, you should receive scalar waves but you cannot receives Tesla magnetic fields what we call the ?00:29:29 box. But if you understood the work of the gravitational magnetic field of the plasma, you respect the two science the same because it speaks the same language, but two different sides of the both way, when you are going one way and the other one Going opposite but it is exactly going to the same road, because at the end the feedback you save. So when you understand this when you understand you have finished from now on with the electron vibration level, you come to understand what you have created.<br>所以，特斯拉无法穿越盒子，但是迈尔的标量波，他说他能把它放到盒子里，你可以接收到标量波，但却接收不了特斯拉的磁场，也就是我们所说的？盒子。不过，如果你理解了等离子体的磁引力场的运作，你便清楚这两个科学是相同的，因为他们都将相同的语言，只不过是同一条路的两个不同侧面，当你走在一个方向上时，另一个人走在另一个方向上，但是两个人都走在同一条路上。因为在末端的回馈让你节能。所以，当你们理解这个，当你们理解了，你们从此将终结电子震荡的水平，你们便开始理解你们所创造的东西。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/08/teaching/iksw/1/" rel="next" title="凯史第1次国际知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第1次国际知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/17/teaching/ksw/92/" rel="prev" title="凯史第92次知识寻求者教学">
                凯史第92次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">306</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.3m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
