<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="The Sixth Kids Knowledge Workshop凯史第6次儿童教学 英文脚本：一心中文笔译：第一部分 fsociety–诗语第二部分 四川–一步穿锣译稿整理：梦中真人 第一部分翻译  fsociety—诗语Rick: Welcome everybody on livestream to today’s workshop–it is the sixth kids knowledge">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第6次儿童教学">
<meta property="og:url" content="http://magrav.tech/2017/12/08/teaching/kid/6/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="The Sixth Kids Knowledge Workshop凯史第6次儿童教学 英文脚本：一心中文笔译：第一部分 fsociety–诗语第二部分 四川–一步穿锣译稿整理：梦中真人 第一部分翻译  fsociety—诗语Rick: Welcome everybody on livestream to today’s workshop–it is the sixth kids knowledge">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:37.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第6次儿童教学">
<meta name="twitter:description" content="The Sixth Kids Knowledge Workshop凯史第6次儿童教学 英文脚本：一心中文笔译：第一部分 fsociety–诗语第二部分 四川–一步穿锣译稿整理：梦中真人 第一部分翻译  fsociety—诗语Rick: Welcome everybody on livestream to today’s workshop–it is the sixth kids knowledge">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2017/12/08/teaching/kid/6/"/>





  <title>凯史第6次儿童教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2017/12/08/teaching/kid/6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第6次儿童教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T11:18:32+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/儿童教学/" itemprop="url" rel="index">
                    <span itemprop="name">儿童教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  12,327
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  58 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The Sixth Kids Knowledge Workshop<br>凯史第6次儿童教学</p>
<p>英文脚本：一心<br>中文笔译：第一部分 fsociety–诗语<br>第二部分 四川–一步穿锣<br>译稿整理：梦中真人</p>
<p>第一部分翻译  fsociety—诗语<br>Rick: Welcome everybody on livestream to today’s workshop–it is the sixth kids knowledge seekers workshop of Keshe Foundation. And today once again, will be contacted with Mr. Keshe of Keshe Foundation Aircraft Space Institute and will be showing us some discribing some of the ways the universe works in the way that a child and us can understand and we can progress in a knowledge. Ok, let’s go over Mr. Keshe. Now he is ready to go with his magic pad (tend?) of wonders there. See it is ready to go. So Mr. Keshe, are you there?<br>瑞克：欢迎大家收看由凯史基金会开展的第六次儿童网络直播教学。今天将再次由凯史基金会太空学院的凯史先生用童趣易懂的方式带领大家探索宇宙的奥秘。那么让我们一起乘上凯史先生的魔法飞毯尽情地去知识的海洋里漫游吧。</p>
<p>Keshe: Yes, Good afternoon, Good evening, Good morning! Good everything! whatever and wherever you are! I think we need Kevin to introduce to us what he wants to talk about this week. Then we will follow the  title of the topic closed. What is your dream this week, Mr. Kevin?<br>凯史：大家下午好，晚上好，早上好！祝大家拥有快乐的一天！那么先请凯文向我们简要介绍一下本次儿童教学的内容提要。凯文先生，这次教学你有哪些安排呢？</p>
<p>Kevin: Hello, this is Kevin. Mr. Keshe, in one of the first workshops you mentioned that the food and the plants and everything we eat that it is those that are closer to the earth absorb more of the magnetive gravitational fields of the earth, is that right?<br>凯文：你好， Keshe先生。之前的教学里你曾经提到过所有天然的食物从地球的磁引力能量场吸收了更多地能量，对吗？</p>
<p>Keshe: Yeath.<br>Kevin: And the food on the tree absorb more of the, let’s say, atmosphere and whatever is beyond that atmosphere of those magnetive gravitational fields. So we need both, you know, energy for us men to be alive, to stay alive. Now I mean I have a lot of questions today, but I want to resolve that to myself because you always talk about vegetarians and I get imply  all to the vegans who don’t eat any animal based food. I need to clarify that from me, from scientific plasmatic point of you, from you and…<br>凯史：对呀。<br>凯文：天然生长食物会从周围环境中的磁引力场吸收更多的能量。同样为了维持人体自身的生命，人体除了从环境种吸收能量还要通过食物获得能量。今天要请教凯史先生一些问题，从等离子体科学的角度出发您是如何看待普通素食者和严格的素食者的？</p>
<p>Keshe: Are you vegetarian and are you vegan?<br>Kevin: I’ve been a vegan for five years and never being, you know, healthier like now, and I just want to know, do you really need animal products or meat to stay healthy and …<br>Keshe: Ok, now you have to explain to the children the differences between the vegetarian and vegan.<br>Kevin: Ok, the vegetarian….Keshe: Then they know what it is. They think you are just vegans going around, what was they think of ….what is the vegetarian.<br>凯史：你是普通素食者还是严格的素食主义者？<br>凯文：到现在我保持严格的素食状态已经有5年了，而且身体比之前更健康。令我比较疑惑的是难道必须要通过摄取肉食才能保持身体健康吗……</p>
<p>Kevin: Yea, for sure. what vegetarians, they don’t any meat but they do eat milk products, milk cheese, but not any meat or any, I guess, or there are some vegetarians who eat fish but no meats. So there are different kinds of vegetarians.<br>Keshe:You mean red or white meats?<br>Kevin: For me, I mean, the vegan, I don’t eat any meat, fish, or any type of animal, no milk, no cheese, no eggs. And vegetarians would…they do eat eggs, cheese, and milk. So I think this is simple explanation to, make a difference between vegetarians and vegans.<br>Keshe: Ok, now, so you eat vegetables but you don’t eat milk and yoghurt and eggs.<br>Kevin: Exactly! I eat everything coming from plants.<br>Keshe: Ok, you mean you like different kinds of animals.<br>Kevin: Yes!<br>凯文：当然，普通的素食者也不吃肉类，但他们跟严格的素食主义者不同的是他们会吃一些奶制品或者鱼肉代替肉类。<br>凯史：你指的是瘦肉还是肥肉呢？<br>凯文：对我来说呢，作为一个严格的素食主义者不管是鱼肉，猪肉还是其他种类的肉……都是不吃任何肉的，而且各种奶制品，蛋类我们也不吃。所以这也是普通素食者跟严格素食主义者的区别。</p>
<p>Keshe: The thing, is you eat wheat ,you eat lettes , you eat tomatoes. you eat carrot, potatos. And these are all animals but they don’t walk. To you and animal or a product from animal, they walk, escape, fade, and  [news:/s/04:55.8-04:59.4] or fire and let’s say, very good chicktik but if you look at the wheat, there is 50-70% of protein in it.<br>凯史：其实和普通的动物相比，土豆、小麦、生菜等等某种程度上讲也就相当于不会走路的“动物”。小麦的蛋白质含量也高达50%~70%。</p>
<p>And protein is a life, is entity, protein means for little traps called nitrogen, hydrogen, carbon and oxygen working together. So if this is in a red color, you call it meat, is no for you, but if it is in a brown color and it is called hot wheat red loaf, is yes. How can it vegans how can you with somebody who is not touching protein? This is exactly the same! It is just you choose which type of protein you need, without protein your body dies. Vitamins, minerals you all take, you just, if you can go live on the Internet now, and just put red and content of the protein in the wheat. It is just we as human beside which type of animals we like to eat.<br>蛋白质是生命的物质基础，由氮、氢、氧、碳元素构成。只不过显现呈红色的蛋白质就是猪肉，显现呈棕色的就是热麦面包。不管肉类还是素食本质都是蛋白质，只不过由个人的喜好来决定摄入蛋白质的形式，没有蛋白质的摄入人体就会死亡。维生素，矿物质也都是人体必不可缺的，素食与否只不过是人根据自己的喜好选择的蛋白质形式。</p>
<p>When we give the different name of vegetation, every wheat, any kind of living animals because it grows in a human and animal life we walk horizontally, the vegetation walk vertically. You try to walk out of wall, on the wall. you can’t do. but the vegetations do. that is the way they walk. You have chosen not to eat anything which is from horizontal walking creatures but you eat what goes vertical. So it is the choice I don’t call you vegan, I don’t call you vegetarian. I call you horizontal litters or vertical litters and in so many ways without protein you can not survive. The body finds a way because your body is made, if you eat potatoes or sugar, this is C,H, is just for energy but any other products more or less any other vegetation more or less any fruit more or less carry certain amount of protein, so you decide you don’t like white meat but you decide you like white flour rice.<br>从本质上看动物和植物都是一样的，只不过当代对动物和植物的认知和看法都是基于人类思维的观点和出发点，因此素食与否没有区别。除肉之外水果和蔬菜也都含蛋白质，人的身体会根据自身状况选择匹配的饮食方式（选择素食还是肉食补充蛋白质）。<br>So thus the change of name, in fact you can not leave human body is made of protein but we call amino acid base and without it we can not survive because we need it to norish ecoh to ecoh your body your muscle has protein and it got amino acid which has the combination of N,H and C. So when you eat white bread the plasmatic magnetic field of each one interacts with similarity because it is easier. you balance it off and because our body is made of combination of amino acids we need varieties of protein that they are in tune balance plasmatic magnetic gravitational fields with what is in the body. There is a huge problem with people who have been brought up in a vegetarian family and the ones who have been brought up in the meat eating family because if you are meat eater you decide to become vegetarian tomorrow, you are moving from one combination, let’s say, white bread protein to meat or white verse So in your body if it is in one goal the body has to adapt and this adaption means he has to take something from somewhere or give something to somewhere in the body to be able to replicate that the protein enough the meat gets the same protein in the strength of the meat protein that of the vegetarian or that anything else. So the height, the level, the distance of a plant from the ground is very much why you eat chicken, lame, a cow or kangaroo, is the same. Different animals’ being on a four legs and get walking horizontally or a plant going vertically according to their height absorb the same kind of energy from the environment.<br>人体是由蛋白质构成的，而蛋白质又是由氨基酸构成（氨基酸由C、H、N构成），失去蛋白质的摄入人体会就会死亡。由于人体是由氨基酸构成的，所以人体需要摄入各种各样的蛋白质来协调平衡体内的等离子体磁引力场，比如食用面包更容易平衡等离子体能量场。但在素食和荤食家庭长大的孩子会面临这样一个问题。当在荤食家庭长大的孩子转向素食时，由于多年的荤食习惯造成在向素食发展时需要身体转化一定的能量实现复制出身体长年以来习惯的大量蛋白质，并且需要一个适应过程。所以各种植物和动物在本质上都是一样的（都是人体可以摄入的蛋白质），不管4条腿的动物还是植物在成长过程中都会从环境中吸收相同的能量。</p>
<p>There is the reason why all the animals are not the height of a chicken, not the animal all the vegetation are not the height of an apple tree. This is what the world of science and humanity don’t understand why we use different kinds of animals, why we consume different kinds of food and vegetation, why man for centuries were the root eater because in root we find certain amount of energies which we need for fast digestion. The whole process of human progress, human intelligence change human intelligence, over the centuries has been over actually millions of years, has been the adaption in how he consumes the protein when we used to eat grain, just grow grain, just wait them or eat them dry. The intelligence isn’t on the highest today, when the man used to eat meat, root as they capture, kill the animals, the birds and whatever, was not the same, the reason was very simple.<br>所有的动物长得并不都像鸡那样矮，所有植物也不像苹果树那样高，这是有一定的原因的。这也是困扰世界上所有科学家的一个难题，为什么人类要从不同的动物和植物摄入营养，为什么几个世纪以来人类会食用植物的根部作为食物，这是因为植物的根部可以加快胃部的消化—-这也正是当时人类急切需要的。人类一开始只吃干燥的谷物到后来学会捕获动物生吃肉食和植物的根部，仅仅在蛋白质的消化和吸收上人类在过去几个世纪的进化就已经超越了几百万年的进化，即使到今天人类的智慧也还没发挥到极致。</p>
<p>This is pronominal you can go on and check,  for example, if you ate a kilo of meat, you need the flike, let’s say, ten hours to digest this meat in your stomach for a lot of energy to be used to first boil it, cook it, it always whatever you want to call it, and then this energy was released slowly over time, that’s why man became meat eater,  because we eat in one goal and last longer, then when we found fire, all we did, we change the stomach of the man with the cooking pot, in set of cooking in our stomach and energy taken from the body to open up the structure of the meat that we can digest this xxx  energy, now we change the cooking bar to the fire and pot, we put the meat in the pot, the cooking time went from the fire the energy from xxx in suff our body, comes from the fire in the pot and so the cook was at meat already soft and the rice was already, and the wheat was already suffing so when we ate it we got the full knowledgement without put in energy into it because energy was put by cooking process.<br>一开始人类还没有学会用火加热食物时，吃下1kg的肉要用10小时去消化，那时人的胃就像一个加热食物的铁锅，首先要从身体中调动能量加热熟化生肉然后才能消化吸收，在这个过程中生肉会很缓慢地转变成能量供给人体，所以那时人体需要大量的能量维持生命，也从此正式拉开了人类吃肉的序幕。随后人类发现了火，并学会用火加热熟化生肉，由之前在胃里熟化生肉转向利用火和锅子加热生肉和谷物，从而省去了在胃里加热熟化生肉的时间，也大大节省了身体调动能量加热熟化生肉。</p>
<p>And this suffix of energy which we received was over millions of years used to become the intelligence of the man because we had more energy, more plasma, more availability which was supply us and   and we would not go in the body as plant. So we grow in the intelligence because we had less we need too less to do, less hunting but absorb more energy. So now if you are vegan in suff you put in a covin   the pot you put wheat in the pot but you still go to the same process of opening up of the protein and when it comes into your stomach is easier to break up the energy and be absorbed by your body. So the height of the vegetable, the short one is like chicken, the ones which you pick up being whatever is like a cow, and that’s the difference when you are higher reabsorb different energies which your body needs.<br>在过去的几百万年里烹饪肉类使人类不必单纯地依靠食用植物，使人体能有效地从熟化的肉食中获取更多的等离子体能量，正因如此人类才萌生出一定的智慧。在人类智慧不断进化的过程中，逐渐地人体所需的能量远远少于从前，因此人类不再需要大肆地狩猎获得肉食补充能量。严格素食者也会食用加热熟化的素食，熟化的素食跟生吃素食相比在胃里会更容易被人体消化吸收转变为人体所需的能量，这跟吃熟化的肉类是同一个道理。不同的植物蕴含不同的能量，因此植物的多样性就可以满足人体所需的各种能量。</p>
<p>So this is why we live this kind of life why human race has evolved in this way, as I said in the others teachings, the oxygen the air in the atmosphere of this planet is not all the same oxygen, we get the oxygen as a name but in energy plasmatic gravitational field as a plasma energy is asides of, let’s say, an apple to side of huge watermelon, the all foods and the same oxygen they are all oxygen the all hydrogen the all nitrogen. but each nitrogen has different strength and it matches with the same magnetive gravitational field of the carbon and others of the forta made the amino acids.<br>人类就是在这样一条道路上实现进化的历程的。氧气只是一种气体的名字，从等离子磁引力场的层面上看每一个氧原子都是不同的。所有的食物都含有氢、氧、氮元素，而且苹果和西瓜所含的氧元素貌似是相同的，都是氧元素。但从等离子磁引力场的层面看其实每一个原子都含有不同强度的能量，并且会和能量强度相匹配的其他元素原子构成一定的氨基酸。</p>
<pre><code>when you say you are a vegan you are not a support of cook  and if you are in the way a vegan does not cook any food and eat roll.you find out this kind of people are very very very blast very xxx. they find peace in themselves. It is very simple! Why you are happy, why you become content because you don&apos;t receive the extra energy which come from protein of the animals which is out of highest order gravitational magnetive field of nitrogen, what you call it protein and because you don&apos;t have that energy, you don&apos;t have the strength to be active as what you call it meat eaters gradually over time you find the body adapts to what we receive the plants and they come for they join your being not in the ruish is actually come from the lack of energy, available in fully spect for most of teaching needs.
</code></pre><p>如果一个严格的素食主义者不加热素食，只生食素食的话，你就会发现他会变得非常快乐满足，他发现了内在的和平与宁静。这又是为什么呢？生食素食避免了从动物蛋白中摄入额外的能量，这些动物蛋白富含的能量远远高于氮在磁引力场中的最高阶能量。生食素食不像食荤那样带来过多的精力，慢慢得身体会完全适应素食，融合素食的能量。</p>
<p>Are always give us an example, Kevin, in as well. we come from the  culture of the middle east and central Asia, Iran, 阿富汗，India, and in the process of past 1000 years, 1500 years, we used to be very common and very plant people because first of all meat what part of our xxx food   but give more vegetarian, eat more roots and wheat, by coming of Islam in this area, and because Arabs did not have so much access to meat as what available in the Middle East and around Iran and central Asia, they became so meat eater  that in the process became part of the structure of the life of what we call 穆斯林but the main part of Iran and other side, the rest and 印度 stay vegetarians and these are all brothers and sisters and cousins, they are not strangers, half became one kind of belief and another one became another belief.<br>举个例子，生活在中东、中亚、伊朗、阿富汗、印度地区的人类在过去的1000~1500年都还保持着素食文化，那时候比起肉类人们会更多地食用植物的根部和谷物类作为食物，之后随着伊斯兰文化和阿拉伯文化在中东地区、伊朗和中亚地区的融入，人们才开始食荤并演变成了穆斯林，但是伊朗及周边地区的大部分人还有印度人依然保持素食的习惯。那时虽然一半的人食素，一半的人食荤，但大家都还像兄弟姐妹一样相互友爱。</p>
<p>What happened after 1400 years because of the consumption of the huge consumption of meat and ration of being killing and watching animals that you most sparias so you are more powerful. The feature of the brothers from the same race change so much soon that now what isn’t past 56 years, the ones who became the meat eaters are mainly meat eaters and in one kind leaf look totally different that race of the nation, so they met two nations. Pakistan and India, vegetarians line of very much  vegan but not vegans but vegetarians that the pure meat eater as mainly line of energies consumption.<br>在过了1400多年之后，由于肉类巨大的消耗，不得不限制动物的宰杀量，因此拥有牛羊等家畜的数量多少就象征着权力的大小。到现在还不到56年的时间，同根同源的兄弟姐妹就产生了巨大的隔阂，慢慢地逐渐走向2个极端——严格素食和纯食荤食，进而由一个民族分裂成2个国家即严格素食的印度和纯食荤食的巴基斯坦。</p>
<p>When you go to Pakistan and you see the Indians, even they used to be brothers and cousins and uncles, they have totally different features because of the consumption of the energy and vast of the energy they use. And so because you have less energy you observe more lower level amino acids from the protein from vegetables, you find you behave the same because there is not much enough energy to be aggressive so you become plu sets war is the last option where when you xxx use so much meat so much energy fighting is the first option. so it brings different kinds of protein xxx and then you see how in the different kinds of cultures will use different call what we call herbs according to infections which are available in area, you like m i n t , mint the herb.<br>印度和巴基斯坦原本是同根同源的一家人，可由于不同的饮食习惯（食素和食荤）影响到对不同能量的吸收，导致原本同一个民族的人在样貌上产生巨大的差异。这是由于植物提供的少量能量食素的人只能从植物中摄取低能量水平的植物蛋白和植物氨基酸，而没有多余的能量产生侵略性，因此素食的人会选择用和平解决纷争。而食荤的人能从肉食中摄取高阶动物蛋白，而多余的能量会使人产生侵略性。不同的蛋白质会带来不同的功效和作用，而不同的文化又有自己的饮食习惯。</p>
<p>you like different kinds of vegetables, these are what was needed to allow the human race survive the infections in the time and present, so when you say what kind of a vegan, I tell you are vertical eater, xxx you still eat animals, in the lap here when we round a test and the very first ball reactors was made and there were strength long as height what I call the vertical reactors or vertical lines on the top we see a very soft xxx vegetation protein. in the containers when we have white twist together  and compact the energy we see thick fars on top of the container when we xxx like animal fight. so easier way you want to eat vertical horizontal you are still protein meat eaters and you are still eat life entities.<br>Kevin: OK!<br>凯史：古往今来人们对于不同蔬菜的喜爱之情确保了人体的能量需求，不论是严格素食者还是食荤者都只是通过自己喜爱的方式摄入蛋白质。我曾经在实验室里做过类似的模拟实验，最后培养出的植物蛋白呈现出非常温和的状态，而培养出的白色动物蛋白相互缠绕，彼此紧压（译者：凯史这段关于植物蛋白和动物蛋白培养试验的描述由于没有结合本次教学视频，所以我没有理解啊，但是可以理解凯史说的实验结果）好像2只动物在彼此扭打。所以不管素食者还是食荤者吃的都是由蛋白质构成的生命体。<br>凯文：的确如此！</p>
<p>第二部分翻译  四川—一步穿锣</p>
<p>Keshe: If, let me explain to you, if you can eat a stone, dust, and what you call it metals then you are not animal eater when I die I don’t know many people can eat litters don’t still alive. so we have to understand just because we don’t see blood, just because we don’t near xxx [news:/s/23:46.8-23:50.4] then through it talk, the plants talk, they communicate with each other they have a life. and a part of the structure of the living entities and they have thought too. and this is very important. but at last for you it doesn’t matter in what section it comes but not pretend to bless, but be open to receive the solar as much as you are prepare to eat the solar. now you understand the difference of xxx protein in xxx  [news:/s/24:15.4-24:19.0] so you eat not walking animals practically walking, I hope I explain it in detail as by your way quite vegan  I didn’t among of ,,, who are to go home but this is  [news:/s/24:31.0-24:34.6] but you have to realize something and I always give this warning I give this warning to a lot of people, especially the youngsters, as become fashionable to become vegetarians, I don’t want to eat meat, If you want to become vegetarian, but if you have become vegetarian, plan it over ten to fifteen years, twenty years, if you welcome one morning system today I don’t want to eat meat,  because this fashionable, my boyfriend will love me more, you are heading for this disaster which you can not even imagine. the body of you over centuries to your parents, to your grandparents, to your as sisters,  [news:/s/25:23.0-25:26.6] have changed this usage to a meat protein level. and you decide not to do it, then you set it in exactly like, sit in the car, drive on the road at 200km/h, and you decide everybody going 100km/h, I decide to stop you to break, what is going on happen. you will crash to the xxx, you can shrink around  [news:/s/25:49.0-25:52.6] to other cars, and xxx get hurt. you can not put sudden stop on the process which going on for thousands of years in your body, because your body is collection of information from past generations so if any youngster decide to become vegetarian, understand vegetables are still animals, they are beings, alive, they breed, and secondly, if you want to change from one protein consumption to another, start with two days a month, these two days I don’t need any meat. after a year, two years, increase it three days a month, four days a month, and then plan it after four or five years into one week a month I don’t need meat. and then in two weeks after the further you go down you can increase, then the body adapts, allows no damage to be done, because to you there is no damage I feel better. but when you feel better, all the organs have to be reprogrammed and xxx program is all the mass programming. when you organized just like when you go to a shop you pick very slowly what you want in nobody shop, if you xxx whatever you don’t  [news:/s/27:27.8-27:31.4]and what you got in you bus and this is the rese [news:/s/27:30.4-27:34.0] for a lot of psychological depression, psychological behavior because now everything has been reorganized from the emotional part of the brain to the physical part so if you decide to change the habit of eating different animals you call it plants or cow, if you go from one side to another or wiseverse [news:/s/27:59.0-28:02.6] planet overtime then you find out the body except we can do the job correctly and that of the line you do not come with mental psychological physical animotional and lots of other  [news:/s/28:14.6-28:18.2] problems. all we say to be a proper vegetarian or vegan or whatever you should take three generations, the third generation will be a true vegetarian or vegan or wiseverse. [news:/s/28:32.8-28:36.4] Ask me a question, what is your question?<br>    凯史先生：如果让我向你解释，如果你可以吃石头、灰尘或者你们所说的什么金属，那么你不是肉食者，我死的时候我不知道有多少人可以吃杂物还能维持生命。所以，我们明白，正因为我们不能看到血，正因为我们根本不能[译者注：教学视频23:46.8-23:50.4处有几个词听不清，下同],那么通过与它谈话，与植物谈话，它们互相交流它们的生活，这是生物体的结构的一部分,他们也有思维。这是非常重要的。但是你不能最后把它们用金属切成片段然后又假装去赞美它们，但是你开放心胸接受阳光，那差不多是你准备去吃掉阳光。现在你明白了XXX里面的蛋白质的差别 [24:15.4-24:19.0]，所以你吃不动的植物事实上它们就是动物。我希望我能用你们素食主义者的方式来更为详细地解释它，这中间我不能…谁回家但这是[24:31.0-24:34.6]但你会明白一些事情，我一直提出这个警告我给许多人警告，尤其是年轻人，随着素食主义者成为一种时髦，我不想吃肉。如果你想要成为一个素食者，但如果你已经成为素食者，计划超过十年到五十年，二十年，如果你某天早晨醒来说我今天不想吃肉，因为这是时髦的，我的男朋友会更喜欢我，你正在走向灾难甚至超过你的想象。几个世纪以来，你的身体从你的父母,你的祖父母，到你的as sisters,[25:23.0-25:26.6] 将这种用法改为肉类蛋白水平。你决定不吃肉，然后你必须有精确的设定计划。就像，你坐在车里，以200公里的时速行驶在公路上，假设每个人都以100公里时速行驶，我决定将你的车突然停下，将要发生什么，你将在XXX撞车，你可以被周围的[25:49.0-25:52.6]其他车辆压扁，使XXX受伤，你不能突然停止你的身体持续了数千年的生活习惯，因为你的身体是代代相传的信息集合，所以，如果任何年轻人想要成为素食者，要明白蔬菜也是有生命的，它们活着，它们繁殖。其次，如果你想把消化蛋白质的方式改为消化其他东西，开始一个月两天,这两天我不需要任何肉类。一年、两年之后,增加到每个月三天，每个月四天，然后计划四五年之后到达每个月一周甚至整月都不吃肉。然后在2周后，你可以进一步下降，你可以增加不吃肉的天数，那么身体可以适应，允许在没有伤害的前提下去做，因为你没有伤害（动物）我感觉好点，但是，当你感觉好些那么你的所有器官都需要重新设定运行程序，大规模地集中地去改变程序，你得重新组织起来。就像你去一个没有顾客的商店慢慢挑选你想要的东西，<br>如果没有XXX你喜欢的[27:27.8-27:31.4]，你回到公共汽车上，这是？[30.4-27:34.0]你会很沮丧，（这影响到你的）心理行为。因为现在每件事情都在重组，从大脑的情绪部分到物质部分，所以，如果你决定改变习惯去吃其他动物你们称其为植物或者奶牛，如果你去到另外一边或者wiseverse [27:59.0-28:02.6]星球很长时间那么你会发现除非我们能够正确地去做，那么你不能在精神上，心理上，和物质上变得有生气[28:14.6-28:18.2]同时带来其他更多的问题。<br>我们说所有素食者和严格的素食者你们都需要三代人来演变，第三代可以变成真正的素食者或者严格的素食者或者wiseverse. [28:32.8-28:36.4]。问我问题，你的问题是什么？</p>
<p>Kevin: Well, Mr. Keshe, you know, my question is eating probably why most turn vegetarian and vegan, it is because of the, you know, the whole torture killing and the whole pain issues that are associated with the ….<br>    凯文：好的，凯史先生，你知道，我的问题是食物或许，为什么大多数的素食者和严格的素食主义者，他们因为这个，你知道，整体地折磨杀害和整体地疼痛问题那是相关于…</p>
<p>Keshe: Have you ever heard the cry of an apple when you pick it off a tree?<br>    凯史先生：你是否听到过一个苹果被从树上摘下时的哭声？</p>
<p>Kevin: That is we…<br>    凯文：那是我们…</p>
<p>Keshe: Have you ever heard the pain of the letters when you cut off his roots?<br>    凯史先生：你是否曾经感受到当植物被你折断时的痛苦？</p>
<p>Kevin: Ok, so you say, a plant of food has feel the pain, right? is that?<br>    凯文：好的，所以你说，被当作食物的植物会感觉疼痛？对吗？是那样吗？</p>
<p>Keshe: Of course! they are beings, they are plasmas, they interact!<br>    凯史先生：当然！它们会的，它们是等离子体，它们互相影响！</p>
<p>Kevin: But I thought it is matter level. [news:/s/29:27.4-29:31.0]<br>I know. it is….<br>凯文：但是我想它是物质层面的。[29:27.4-29:31.0]<br>我知道。它是…</p>
<p>Keshe:  [news:/s/29:30.0-29:33.6] xxx full of thousands …how we just fire behavior  [news:/s/29:32.6-29:36.2]<br>凯史先生：[29:30.0-29:33.6] xxx充满数千…我们怎么仅仅火去[29:32.6-29:36.2]</p>
<p>Kevin: Ok.<br>    凯文：好。</p>
<p>Keshe: So it is whatever which is we eat is combination of plasmas and comes from living entity, so you must be living, it depends on the percentage of the water, the cottages xxx we call it the dry and xxx water but still activist…still plasma,  [news:/s/29:58.6-30:02.2] don’t forget vegetations are in the gas state of much of human body, there is no difference, so you have a herb, according to the height the from ground you absorb different energies. if you are close to the ground you absorb more store of the energy from the earth, because the minerals of the earth are connected to your body, the further you are away from the surface of the earth, you are more made and absorb the energy from the environment where your original life protein came from, because the life on this planet comes from the interaction of the materials above which is in the atmosphere coming together to make the protein and then when they join link with the plasma of the minerals of the planet, they led to creation of intelligent and active life. Doesn’t matter intelligent call the plant or call the animals or call the human because they have enough intelligence to replicate themselves, look after themselves. No one they grow when they to sleep. which way to attent to the sun, [news:/s/31:29.6-31:33.2]  so all these beings xxx intelligence, is not just the going, they stand in the feel from the sunflowers.  [news:/s/31:37.4-31:41.0] and watch them all follow the sun, you won’t do that, but they do because they have intelligence xxx but I need to do to absorb the energy as they can. xxx so if a plant goes up a wall and knows which way to go and you call it afterward ok. we call it the great tree, bush or whatever, this has intelligence as xxx just happen.  [news:/s/32:06.0-32:09.6] just because you don’t hear its noise, doesn’t mean, doesn’t live. and according to the height, very we can know most of what we need it tell us to be   how and what the food comes. Now are you vegetarian or are you vegan or you still eat animals, what the different names. Notice something a lot of plants when you cut them, you see xxx coming out of them or some of them have a white sup. [news:/s/32:47.6-32:51.2] this is the blood of the animal, this is the blood of the plant, just because this is not the red, it doesn’t mean they steal their life [news:/s/32:55.4-32:59.0] the line of his life. It’s true what it communicates, receives knowledge of itself and leaps(lips,leaves). This is what the humanity have to understand, the best thing is in the space you absorb energy without anything then we call them plasma eaters. but that is still to come.<br>    所以，无论怎样我们吃的是等离子体的组合，它们来自活着的实体。所以，你必须要活着，这取决于水的比例，XXX别墅我们叫它干涸的和XXX水域但是活跃的…平静的等离子体，[29:58.6-30:02.2]不要忘记，人类身体里面很多都是甘斯态的植物，没有区别。所以，植物根据不同的高度从地面吸收能量。如果你靠近地面就会吸收储存更多地球上的能量, 因为地球的矿物质是与你的身体相连接的, 进一步远离地球表面,你就要更多地从环境中去制造和汲取新的蛋白质能量来维持生命。因为这个地球上的生命来自于与大气中聚集的材料之间的相互作用从而制造了蛋白质，然后，当他们与这个星球上的矿物质的等离子体相互连接，他们就创造了有智慧的和能活动的生命。他们都是有智慧的，无论你们称呼它们为植物或者动物或者人类都没有关系，因为它们都有足够的智慧去复制它们自己，自己照顾自己。它们睡觉时仍在生长，通过吸收太阳能量的方式。[31:29.6-31:33.2]所以，所有存在的生命XXX都是有智能的，而不仅仅是能走动的。就像站着的向日葵也能感觉，[31:37.4-31:41.0]你去仔细观察他们都会随着太阳转动。你不会那样做，但它们会，因为它们是有智能的xxx，但是我需要去吸收能量如同它们能做的那样。Xxx所以，如果一个植物上了一个墙，知道该去哪而你们却称它为偶然的（afterward ok.意思是碰巧发生的是没有主观能动性，没有智能的—译者注）。我们把它们叫做大树，灌木诸如此类，这是有智能的活动而不仅是碰巧发生的。[32:06.0-32:09.6]仅仅是因为你听不见它们的声音，不明白它们的用意，不懂它们的生活，以及根据它们的高度（而做出这样的判断），我们可以知道非常多我们所需的都是它们告诉我们的：我们的食物来源是什么和如何获得。现在你们那些素食者或者严格的素食者以及不吃素的人们，无论怎么称呼你们，你们要注意这样的事情，当许多植物被你们折断的时候，你会看见xxx或者白色的汁液[32:47.6-32:51.2]从它们的枝干中流出来，这是动物的血液，这是植物的血液，仅仅因为这血不是红色的，并不意味着就可以夺取它们的生命[32:55.4-32:59.0]它们的生命线。它是真实的信息传达，自行接受这些知识并改变你们的行为。这就是人类需要明白：在太空中最好的方法是你不吸收外面任何实体的能量,然后我们称他们为等离子食客，在这里仍然是这样。</p>
<p>Kevin:Ok.<br>    凯文：好的。</p>
<p>Keshe:So any other question?<br>    凯史：还有其他问题吗？</p>
<p>Kevin:Some plants, ok, because I always fail, you know a plant has not intelligence or  [news:/s/33:34.4-33:38.0] so but can it suffer, does it have pain, I mean, is that what you said?<br>    凯文：某些植物，好，因为我总是失败，你知道植物没有智能或者[33:34.4-33:38.0]但是它承受，它有疼痛，我意思是，这是你说的吗？<br>Keshe: Of course!<br>    凯史：当然！</p>
<p>Kevin: is the same?<br>    凯文：都是一样的吗？</p>
<p>Keshe: Of course, too. that’s. How can it not. he has a new system because it got a carbon in it, it means it communicates, when it is hot, is xxx [news:/s/34:00.4-34:04.0] when it is cold, it dies, it is shut off [news:/s/34:03.0-34:06.6] how can it not have a feeling. He goes to sleep the way you go at night go to sleep [news:/s/34:10.8-34:14.4] but we choose to go to sleep at about 3-5 hours a day a year, but put all the 8 hours together and sleep xxx of the year. [news:/s/34:21.2-34:24.8] or four months of the year. if you add up the total sleep time and human being is exactly the same. Take one the trees lose the leaves November, October, December, January, February and March, stay xxx  [news:/s/34:44.6-34:48.2] that is let say, one  third of the life, one third of the year or so, we don’t see them in any plants, we say, they are in the hibernation.  [news:/s/34:57.6-35:01.2] xxx life you sleep eight hours a day, so in fact you still live four month of the year as well. [news:/s/35:00.2-35:03.8] when you have its carbon plasmatic magnetive connection you means communicate you means survive you means you live and means you make the dixxxx [news:/s/35:13.2-35:16.8] so of course it feels pain. xxx [news:/s/35:18.4-35:22.0] is they don’t walk but actually you listen they do go out!<br>凯史：当然，是一样的，它们都是，它怎么能不一样。他（它）有一个新的系统因为它从里面获得了一个碳，它意味着它在交流，当它热的时候，是XXX [34:00.4-34:04.0]当它冷的时候，它死了，它关掉[34:03.0-34:06.6]它怎么能没有感觉。他（它）总是在睡觉而你只是晚上才睡觉[34:10.8-34:14.4]但是我们选择每年每天睡3–5个小时，但是把所有的8小时加在一起，一年的睡眠时间 [34:21.2-34:24.8]或者一年中有四个月。如果你把所有的时间用来睡眠那么人类就与它们完全一样。在一棵树下拾一片十一月、十二月、一月、二月和三月的落叶，留下XXX [34:44.6-34:48.2]也就是说，三分之一的生活，在一年的三分之一的时间里，我们没有看见它们任何的生长，我们说它们在冬眠。[34:57.6-35:01.2]XXX每天你睡8个小时，所以事实上每年你也有四个月的时间在睡觉。[35:00.2-35:03.8]当你有碳的等离子态的磁力场的连接意味着你沟通、意味着你幸存、意味着你生活以及意味着你可以制造dixxxx [35:13.2-35:16.8]所以当然它会疼痛。xxx [35:18.4-35:22.0]它们不能行走但是事实上你倾听到它们的生长。</p>
<p>Kevin: My whole contip, being active   [news:/s/35:31.4-35:35.0] up side down now but ok, (laughing….)<br>凯文：我整体地，积极地[35:31.4-35:35.0]被颠倒了但是很好，（笑…）</p>
<p>Keshe: No, No, because we have to understand is not put in anything anybody wrong. it preference of the habit, is very much especially if you live in Europe and that Sunday you go out one live, let’s say India or China, and you have access to anything which you are used to in Europe, you have to xxx  [news:/s/36:07.8-36:11.4] you have the food it was the xxx  [news:/s/36:13.0-36:16.6] in the environment of you live, you find out a lot of problems first of all the biggest problem we psychological because you don’t like to eat [news:/s/36:20.8-36:24.4] let’s say, dog, to you eating dog is impossible, [news:/s/36:26.0-36:29.6] consider xxx we love them [news:/s/36:28.6-36:32.2] and now you got to eat them. and now there you have no choice dogs is down menu every day, what do you want to do, xxx in their position I tell you something which I  [news:/s/36:39.0-36:42.6] they were ashamed to tell me in South Korea they eat dogs because they have special restaurant there they eat dogs. but their culture. so if you don’t have a choice then you got to eat it. what could happen? psychological changes we see ,we will see visible xxx psychological changes, the same thing happens when you go for the meat eaters to vegetarian vegan you are very happy your are welcome so understood because you don’t have the energy to run anyway. unless you find supplement with higher energy to take it, this is I warn chicken all the time because this becomes fashionable to be vegetarian, over night I don’t want to eat meat, I don’t want to see blood, and do you want<br>凯史：不，不！因为我们还没有全部理解把它推及任何事情任何人这是错误的，它习惯的偏好是，十分特别的是如果你住在欧洲星期天你外出度假，让我们说印度或者中国，你可以利用任何事物你习惯住在欧洲，你必须XXX [36:07.8-36:11.4]你的食物它们是XXX[36:13.0-36:16.6]在你生活的环境当中，你发现很多问题首先最大的问题是我们心理上的因为你不喜欢吃[36:20.8-36:24.4]让我说，狗，吃狗是让你不能接受的，[36:26.0-36:29.6]考虑到XXX我们爱它们[36:28.6-36:32.2]而现在你要去吃它们，现在你没有选择余地你每天的菜单就是狗肉，你要怎么办？XXX在他们的立场我告诉你，我[36:39.0-36:42.6]他们难为情地告诉我在韩国他们吃狗肉因为他们有专门的狗肉餐厅。但这是他们的文化，如果你没有选择就去吃。能够发生什么？我们看见心理上的转变，我们能够看见XXX心理上明显的变化，同样的事情发生在当你作为肉食者去见到素食主义者你会很幸福你会受欢迎所以明白因为你不没有精力来跑步。除非你找到更高的能量来补充。这是我一直警告的因为素食将变成一种时尚。晚上我不想吃肉，我不想看见血，这就是你想要的。</p>
<p>funny thing, they eat as much vegetable because a vertical grows they say there is nothing I can’t see growing . [news:/s/37:36.2-37:39.8] I doesn’t cry. This is what we have to understand and teach. There is a problem with the youngsters because we run this program for young children but xxx and resksie  [news:/s/37:51.8-37:55.4] comes as part of the change of the eating habit, because when you change suddenly from one habit to another and stomach can’t accept then you have to make accommodation for it, then the stomach digestion system has to adjust, then at rest  [news:/s/38:17.8-38:21.4] or ablivia when you put your fingers  [news:/s/38:20.4-38:24.0] in your mouth and you eat xxx  [news:/s/38:23.0-38:26.6] the king you eating for years ago eat more [news:/s/38:28.2-38:31.8] ,it gives you what we call a cheapment chicks [news:/s/38:30.8-38:34.4]. anything nobody can see it when I walk down the street which girl playing the game of I am vegetarian and eating at a restaurant when half.<br>有趣的事情是，他们吃那么多蔬菜因为因为直立的种植物他们说没什么关系我看不见它们生长。[news:/s/37:36.2-37:39.8]我不能（听不见它们）哭泣。这是我们需要明白和教导的。这是年轻人的难题因为我们为幼小的儿童运行这套程序但是XXX和resksie [news:/s/37:51.8-37:55.4]饮食习惯的转变是这个变革的一部分。因为当你突然地从一个习惯转变为另一个你的肠胃必须不能承受那么你必须为它进行调整和准备，肠胃消化系统需要调整。那么在休息[news:/s/38:17.8-38:21.4]或者ablivia当你伸出你的手指[news:/s/38:20.4-38:24.0] 从你的嘴里，你吃XXX[news:/s/38:23.0-38:26.6]主要是你比年前吃得更多[news:/s/38:28.2-38:31.8] ,它给你–我们叫它什么来着？cheapment（廉价鸡肉？）[38:30.8-38:34.4].没有人能看见任何事情，当我沿街散步，那个女孩正在餐馆吃饭中途玩我是素食者游戏。</p>
<p>play the game of I am a vegetarian and eating at a restaurant when going back but you call it choklit and try to but the body has to be slim to fit the friends, either or the game you don’t need to play with your body because the vegetarian is fashionable for future psychological problem at the moment. any other question?<br>玩我是素食者游戏和正在餐馆吃饭当回来的时候叫它choklit和尝试，但身体必须苗条，以适应朋友，要么此刻你不需要因为素食是时尚而用你的身体去玩这个游戏，为你未来的心理问题。有其它问题吗？</p>
<p>Kenvin: So when we run in space we are explore play, and space…<br>凯文：所以当我们去到太空我们是太空探索的玩家，和太空…</p>
<p>Keshe: You give your base of your gas to eat. you give, you give your plenty of gas to eat they still have life, they still have respect of your life. but on the other hand, is no bleeding and no crying.<br>凯史：食物甘斯给你提供基本需要。你给予，你给予你的大量的甘斯食物它们可以维持生命,它们一直关照你的生命。但在另一方面，没有出血和没有哭泣。</p>
<p>Kevin: You…<br>凯文：你…</p>
<p>Keshe: We will get a xxx very soon plasmatic body actors foods menu, I think, that’s xxx you get vegetarian to 20 years for that.<br>凯史：很快我们将取得一个XXX适合原生身体活动的食物菜单，我想，那是XXX你取得素食者20年才能做到的状态。</p>
<p>Kevin: xxx<br>凯文：XXX</p>
<p>Keshe: Their bodies have to understand because the children have to realize to live a normal life you need certain amount of energy, this energy has to be added to the body every day and certain level for life for body to be healthy, someway from it he has to find somewhere else to keep it balance, and if he can’t find it then the body goes involy to take from what it is inside store to use it, and when the store is xxx to finishes the diseases start. this is very important for us specially used to understand there is nothing wrong we changing from one menu table to another, but understand if you change you have to change over a long term that the body can adjust to the new type of protein. what is the time? Have past forty minutes?<br>凯史：他们的身体明白，因为孩子们将有正常的生活，你需要确定的能量，这个能量必须每天添加到身体里面并且在某种水平上维持生命和身体的健康，最终他会找到在某一时空保持平衡的方式，如果他不能找到它那么身体将会去从储备里面获取并使用它，当这个储备XXX结束的时候就是疾病的开始。这对我们是非常重要的专门使我们明白这里没有什么是错误的，我们的转变从一个食物菜单列表开始。但是你要明白这个转变是长期的以便于我们的身体能够适应新的蛋白质形态。现在几点了？超过四十分钟了吗？</p>
<p>Kevin: yea.<br>凯文：是的</p>
<p>Rick: Just past forty minutes.<br>瑞克：刚刚超过四十分钟。</p>
<p>Keshe: That is very nice, Kevin, because this is something I think we have to bring back to the children all the time.<br>凯史：那非常好，因为我认为这是孩子注意力的最长的时间。</p>
<p>Kevin: It put to me…<br>凯文：我把它…</p>
<p>Keshe: This is just because you don’t see the growth of the plasma in the way you’ve been brought up, we just not mean exist, conver as I say in space technology we come across new animals and new structures we call them animals whatever, and another all adable their friends you don’t need your friends. Thank you very much for today!<br>凯史：这仅仅是因为你看不见等离子体的生长方式，你已经长大了。我们不是仅仅说存在，转换，就像我说的在太空科技中我们成为新的物种和新的结构我们叫他们动物或者无论什么，以及其他所有的adable，他们的朋友们你不需要你的朋友们。今天非常感谢你们！</p>
<p>Kevin: Thank you deeply Mr. Keshe!<br>凯文：深深地感谢你凯史先生！</p>
<p>Keshe: As usual we meet next step tomorrow morning into our state for adults and see what kind of meat they like to eat.( everybody laughing)<br>凯史：就像往常一样下节课再见，明天早上去我们的国家看看成年人喜欢吃什么肉。（所有人笑）</p>
<p>Rick: We will see exactly what …these topic of come up in several workshops. I could see it with the introduce many people.<br>瑞克：我们会看到什么…这些题目在几次研讨会上出现。我可以介绍很多人看到它。</p>
<p>Keshe: Thank you very much, Kevin. have a nice evening , morning, whatever you will, thank you bye-bye.<br>凯史：非常感谢你，凯文。祝你们有一个美好的晚上，早上。谢谢你，再见。</p>
<p>Rick: Thank you Mr. Keshe! and thank you Kevin.<br>瑞克：谢谢你凯史先生！也谢谢你凯文。</p>
<p>Kevin: Thank you! thank you everybody, bye-bye.<br>凯文：谢谢你！感谢你们每一个人，再见。</p>
<p>Rick: And I bring to close this sixth kids knowledge workshop, thanks everybo<br>瑞克：我们结束这次第6次儿童教学，感谢所有人。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/teaching/kid/5/" rel="next" title="凯史第5次儿童教学">
                <i class="fa fa-chevron-left"></i> 凯史第5次儿童教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/teaching/kid/7/" rel="prev" title="凯史第7次儿童教学">
                凯史第7次儿童教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">298</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
