<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="感谢各位同学的支持和所有翻译人员的努力 特别感谢ZB同学大力支持和赞助   听录: 凯史基金会全球志愿者翻译： 阿若兰等校对： 漫步环宇   全球诚招专八以上英文听译者，长期合作 寰宇翻译群 74447967   欢迎各位参加第164次知识寻求者网络教学由凯史基金会太空飞船学院举办再一次我们请到凯史基金会的凯史先生可以和他取得连线今天我们会有很多的信息要来分享比如一些有关凯史基金推出的静态发电机">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第164次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2017/03/23/teaching/ksw/164/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="感谢各位同学的支持和所有翻译人员的努力 特别感谢ZB同学大力支持和赞助   听录: 凯史基金会全球志愿者翻译： 阿若兰等校对： 漫步环宇   全球诚招专八以上英文听译者，长期合作 寰宇翻译群 74447967   欢迎各位参加第164次知识寻求者网络教学由凯史基金会太空飞船学院举办再一次我们请到凯史基金会的凯史先生可以和他取得连线今天我们会有很多的信息要来分享比如一些有关凯史基金推出的静态发电机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T06:07:11.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第164次知识寻求者教学">
<meta name="twitter:description" content="感谢各位同学的支持和所有翻译人员的努力 特别感谢ZB同学大力支持和赞助   听录: 凯史基金会全球志愿者翻译： 阿若兰等校对： 漫步环宇   全球诚招专八以上英文听译者，长期合作 寰宇翻译群 74447967   欢迎各位参加第164次知识寻求者网络教学由凯史基金会太空飞船学院举办再一次我们请到凯史基金会的凯史先生可以和他取得连线今天我们会有很多的信息要来分享比如一些有关凯史基金推出的静态发电机">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2017/03/23/teaching/ksw/164/"/>





  <title>凯史第164次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2017/03/23/teaching/ksw/164/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第164次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T10:36:32+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  41,478
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  139 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>感谢各位同学的支持和所有翻译人员的努力 </em><br><em>特别感谢ZB同学大力支持和赞助 </em></p>
</blockquote>
<p><strong>听录:</strong> 凯史基金会全球志愿者<br><strong>翻译：</strong> 阿若兰等<br><strong>校对：</strong> 漫步环宇 </p>
<blockquote>
<p><em>全球诚招专八以上英文听译者，长期合作 寰宇翻译群 74447967 </em></p>
</blockquote>
<p>欢迎各位参加第164次知识寻求者网络教学<br>由凯史基金会太空飞船学院举办<br>再一次我们请到凯史基金会的凯史先生<br>可以和他取得连线<br>今天我们会有很多的信息要来分享<br>比如一些有关凯史基金推出的静态发电机的消息<br>还会有一些相关的令人比较感兴趣的信息<br>还有一些在加纳的活动<br>所以我想凯史先生已经做好了准备<br>今天凯史回到了演播室里，你在吗凯史先生<br>是的，早上好，大家好<br>就像往常一样，无论你在何时何地收听观看我们的教学<br>都要向你问好<br>我们回家了，回到了巴勒塔的教室，<br>回到了这间让我们感到舒适，并且适合知识传播的教室，<br>这感觉真好。<br>交流知识的方式有很多种，我们一直等待的事情出现了一些消息，<br>比如凯史基金会。<br>大约在一个多星期之前，和凯史基金会的管理团队<br>分享了这个消息。<br>现在我们要跟你分享这个消息<br>各位一直在支持我们，在一起分享知识，<br>在很多程度上，我们就像一个大家庭一样联合起来走向明天。<br>如之前所说，住在加纳的五个月里，<br>我们给那个地方的人们带去了我们能想像到的技术和知识<br>是无法想像到的，这些技术和知识在西方是难以想像的。<br>直接与官员们一起工作，<br>对他们来说，从不同的方面直接考核和评估新技术，<br>他们对技术的传播表示支持<br>因为该技术是为世界人民所共有，<br>而不是单单属于精英的。<br>许多人都在意大利<br>见过磁引力装置<br>我们生产了劳斯莱斯，健康笔35欧元，镇痛垫40欧元<br>在非洲却做不到，非洲的国家和人民无法生产这些东西。<br>所以，这是第一次，我们在那里建设了第一个工厂。<br>我本人亲自参与了建设的所有过程，<br>我们建设这个工厂是为了人民群众。<br>我们建造这个设施是为了人民，为了加纳，<br>该地政府和官员们也是这样回答的。<br>我们为他们带去了一些专利产品和U盘，<br>每个人都应该拥有这些东西。<br>我们为每个人都带去了技术。<br>不夸张地说，我们都改变了他们的日常生活。<br>我们要做的是花时间获取原材料，<br>让科学界理解，让食物控制艺术方面的专家理解，<br>如食品和药物管理局，及比食药管局更严格的标准局的理解，<br>这样才能将商品导入市场，<br>这样人们才有机会享有这些商品。<br>在这将近一年半的时间里，我们取得了进展，<br>本杰明为加纳地区贡献了自己的诚意。<br>也在这个地区受到当地人的高度尊重，<br>我们也将凯史基金会在加纳地区进行了推广，<br>我们已经成为了推动加纳这个国家的建设和改革的一份力量。<br>我想向各位简要的解释一下，以便更好的理解。<br>我们想解释的是，我们开发这片土地时，<br>凯史基金会太空学院也成立了第一个启动平台。<br>上周五，我离开之前，加纳的开发项目都开工了。<br>各位也看见了凯史基金会加纳项目的横幅。<br>瑞克，如果你有图片的话能帮我展示一下吗？谢谢。<br>你们看，上面说得很清楚我们接下来要做什么。<br>瑞克，你能听见吗？<br>是的，对，凯史先生。我马上准备就绪。<br>好，你能给我们展示一下那个横幅吗？<br>好的，马上就好。<br>现在你们能看到一部分我们接下来要做的事情了，<br>这是凯史基金会加纳有限公司，与加纳原子委员会合作的项目，<br>它是由政府原子能中心机构与凯史基金会合作的项目。<br>在太空科技方面，加纳如一颗新星正在冉冉升起<br>它会为加纳创造一个更好的明天”<br>加纳在其首都阿克拉进入太空飞船时代<br>这就是我们所做的事情，而这并不仅仅是一张海报<br>我们能看看下一张图片吗？谢谢<br>正如我们所说，我们已经成为了加纳建设项目的一份力量。<br>我们的电话号码在那儿，<br>电话号码设置了追踪器，<br>为了安全考虑，所有的来电都会被追踪。<br>正如你们所看到的，我们被安置在了加纳原子能委员会。<br>这是凯史基金会的所在地。<br>我们公布了该地点的照片，如果各位看看它的背景，<br>如果你放大一些就会看到它上面写的是什么。<br>加纳大学，原子能委员会。<br>这个研究项目中的学生们来自<br>加纳政府的原子能部门下属的大学。<br>背景中那个建筑就是凯史基金会，<br>那是我们在几周前公布的图片，现在我们变成了..<br>如各位所见，加纳科技结构的一部分。<br>我们的日常生活就是这样的。<br>我刚才给你们发了另一张图片，<br>可以看见，在这个地点的对面，我们已经开始建筑测量，<br>制作蓝图，拓扑学，包括如何建设整个项目。<br>能展示一下场地的照片吗？谢谢<br>能看到建筑师和土地测量员在那块土地上。<br>我们承诺过，也正在履行承诺<br>我们没有得到凯史基金会世界各地的任何帮助<br>开发这个项目，所有的帮助都是加纳人提供的，多让人羞愧啊。<br>这片土地将会变成制造业的家园，<br>太空飞船项目启动的家园。<br>研发中心也会在这里<br>下一个标识，也将在这块土地上竖立，<br>招聘至少硕士和博士学历的专业人才参加太空科技项目。<br>已看到发展计划，这是地图，相关计划已经发给你们了。<br>基本草图中已经展示蓝图的规划，<br>麻烦为我们展示一下，谢谢。<br>建筑师们设计了草图，不久我们就会发布正式规划图。<br>不久我们就会发布正式规划图。<br>我们说过他会投资2.5亿欧元在建设项目中，<br>来建设加纳太空科技启动中心。<br>未来10-15年很有可能会和美国国家航空航天局合作。<br>我们不是在投资明天，我们是在投资人类的整个未来。<br>正如各位所看到，上面所说，<br>“凯史基金会规划图，太空飞船中心，诊所”<br>这也是政府希望我们做的事情。<br>我们开办了诊所，办公室，工厂，研发中心，和太空飞船启动中心。<br>各位可以看到，左边是大学，<br>我们教学，带毕业生，将工作带到加纳。<br>上面说：”天空飞船署边界”，这是个巨大工程。<br>我们建设这些项目的美妙之处或方式在于，上面写的是主干道<br>在主干道的右上侧，<br>我们可以获得同样的一块地<br>还有在太空飞船启动平台后面也还会获得同样一块地。<br>所以我们已经有了中心线，这样就可以向两边扩展。<br>我们和政府官员，各位部长，和加纳人一起，<br>太空飞船委员会，政府议会也会对它负责。<br>通过政府监督凯史基金会正在运行这个项目。<br>这样我们要对议会委员会做汇报，<br>我们从大小和技术专业层面向部长官员汇报工作，<br>直接向总统府汇报工作。<br>整个项目的结构就是这样设置的<br>没有官员、政府的介入，<br>凯史基金会是不可能运作这些项目的。<br>凯史基金会的公司和政府。<br>我们还要更进一步，这意味着<br>我们需要更多其它国家的帮助<br>所以我们想把它变成一个跨国组织<br>因为我们要完成各方面的工作<br>自我离开后，我们得到消息<br>美国国家航空航天局的科学家们非常愿意加入我们<br>我们会介绍他们，他们都是专家<br>是美国国家航空航天局的高级研究员<br>他们将参与太空飞船启动平台研发的各个方面<br>我们将做的就是我们观察到的，而且很奇怪的一件事<br>就是，当我们阐释如何研发这项技术时<br>整个过程，可以把它移过来吗<br>好的<br>不是，是说你发出来的图片<br>能让我再看一下那幅图片吗？<br>瑞克？<br>凯史先生您要哪一个？<br>好的<br>各位需要明白，为了开始这个项目<br>可以把这个放下吗？<br>我们选择了一家加纳的公司来做结构<br>我们非常自豪，整个结构由加纳人完成<br>这是和建筑师协议的一部分<br>开发者是整个劳动力<br>整个结构由当地人组成<br>我们不是在建造高层建筑<br>我们要建造的是当你走入时就能亲眼见到的<br>但是基于我们的工作方式和所处位置<br>任何和我们工作的人都将受到国家安全部分的保护<br>这就意味着所有我们遇到的荒唐事，还有人打的无聊电话<br>各位要明白，从现在起，各位面对的是政府机构<br>面对的是高规格的国家安全，我们参与此项目也深感荣幸<br>我们将公开这些信息<br>如果你见到太空飞船启动平台，就会明白<br>在我左手边的是<br>凯史基金现在的工厂<br>我们在这里已经开始生产材料<br>并且我们已经得到了报告和认证<br>这是我们一切的努力换来的<br>可以给我看看这些瓶子吗<br>这批已认证的产品将会在下周进入市场<br>这些产品已经在阿拉克和加纳得到了广泛使用<br>正是如此，才有了你所见的尽早开展它的计划<br>我们建立了工厂，这些是你将在市面上看到的部分产品<br>这是我们在加纳销售材料的方法<br>水都要通过食品和药品管理局和标准局的检验<br>会带有凯史基金会加纳原子能委员会的标志<br>是凯史基金会的加纳有限公司的产品<br>我们所做的一切都得到了政府机构的检查和认证<br>现在也得到了议会科学机构的详细审查<br>下周开始，各位就会看到<br>整个阿拉克和西非都会有这些产品上市<br>因为现在认证已经完成<br>在一场和当局委员会进行的会议中<br>他们说科学家已经对这些产品进行了检验<br>一位参与了检验的科学家说<br>这些水十分纯净，不需要添加任何其他液体进行注射<br>它比我们带了的液体还要纯净<br>所以，他们立刻找到了回应的方法<br>之前需要依赖进口，现在已经不需要这样做了<br>正象我说的，我们就是会以这样的方式来到这里<br>我们开始向政府提供技术<br>也把专利和U盘带给了大众<br>而现在我们带来了产品<br>在非常少量的资金的情况下<br>人们就可以买到，一种组合型混合液，已经得到认证<br>它会带来将糖尿病、高血压等其他疾病调理好的效果<br>我们不需要宣传什么，而是要改变结构<br>之前，政府每年需要斥资几十亿的资金<br>改变成只需要花费很少的资金就可以解决，而且还是一劳永逸<br>如果你服用药物，你就会对它产生依赖性<br>但人体是不会改变的，因为药物属于外来元素的强制性<br>当我们看到这种技术的效果<br>作为地球结构运行的一部分<br>通过这种方式生产出来<br>它们会像星球运行一样，在身体中运行<br>然后我们就能看到许多疾病被根除<br>我们在非洲做过很多测试<br>非洲最严重的问题就是伤寒，我们花了三天时间才治好<br>医生进行了测试 他们看到了效果<br>致命的疾病或病毒现在已经不复存在<br>所以 接下来 我们将会以不同形式<br>发布能对特定疾病产生直接影响的产品<br>这就是我们已经进行的测试<br>加纳处于上层阶级的上千个人<br>自愿地试用了这些产品<br>这就是政府及其各部门下令成立议院委员会的原因<br>因为政府和总理已经知晓这个神奇的东西<br>这在原子能委员会内部被当作秘密产品，为什么不能将它普及呢？<br>这就是我们去那儿的原因 我们加入整个结构<br>公开此类的技术<br>而的它成本就在于，不必再注射胰岛素<br>不必为了治病而倾家荡产<br>在三个月或六个月之内，你就能摆脱糖尿病彻底痊愈<br>不会患上高血压和其它的疾病<br>我们只是调理，而不是治疗，而且现在我们还有了政府的支持<br>他们才不在乎…，当你有了六百万人患有高血压<br>而且与此同时，有相近数量的人深受糖尿病这种不治之症的折磨<br>这是上天的恩赐<br>因为政府内部的人员也一直在用这些产品<br>美妙之处在于，是他们在将这项技术向前推进，而不是我们。<br>但是通过这种方式，也将这项技术带入公众视野<br>人们不能再因为无药可医而失去他们的胳膊和腿了。<br>比如说糖尿病患者<br>几年前，我的一个非常好的叔叔在特拉维夫的一个医院<br>做了糖尿病截肢手术，修养了一段时间后永远的离开了我。<br>因为没有能治疗他的方法<br>最后一次我在特拉维夫见到他的时候，他坐在一个轮椅上，<br>腿因为糖尿病被截肢了。<br>如果我们有这方面的知识，<br>无论胳膊还是腿。<br>也没有人会再经历高血压心脏病发作或者脑出血了。<br>它的成本不到10美金。<br>我要感谢那些在加纳原子能委员会，凯史基金工作的科学家们。<br>我为他们感到骄傲，并且支持凯史基金会，<br>加纳原子能委员会以及加纳政府的管理团队。<br>他们给予了我们大力支持因为他们看到了成果。<br>我们来到下一个环节。<br>我曾向各位承诺过，我们现在正在研究静态发电机，<br>完成这个研究需要很长时间，各位都在支持我们所做的事。<br>我们已经在加纳发行了首批一期静态等离子体装置<br>可以麻烦你发放一下图片吗？<br>有两三张我给你的图片<br>这些…我们这么做是为了确保你们能看见。<br>等离子体能量单元, 加纳原子能委员会的标志,<br>这还有一张我给你的图片<br>请展示一下盒子的另一面好吗？<br>瑞克，这上面有所有的注意事项。<br>这是初期的发电机。<br>我们现在所做的，不是像以前一样，我们免费分享知识的方式<br>当时做的是磁引场能量层单元<br>很多人使用了这项技术，却反而过来攻击我们<br>现在我们做到了。<br>这个产品已经得到认证并且发挥了它应有的作用<br>多位官员，包括一些普通人正在家里进行测试<br>我们本周发行了50个，明天还会再发行另外的120个单元<br>然后我们拿到这些装置并进行观察，期待有90-95%的节电效果<br>接下来进入二期阶段，届时它将带来百分之百的省电<br>目前依然需要连接市电<br>通过测试我们了解到，<br>在最初的两周，我们就可以通过等离子体获得100%省电效果<br>然后下个星期，准备发行二期的六个单元<br>随机发行不会让外人知道，<br>并且仅由少数几位加纳原子能委员会的科学家试用。<br>也就是说，他们会对产品的运行效果进行反馈。<br>所以下一个阶段，正如我们之前所说的，会达100%的效率。<br>也就是我们只需要带有电源的信号来触发这个系统。<br>然后，在三到四个周的时间内，<br>如果有任何地方需要做出改变，我们不会凭感觉去做，<br>而是把它放到真实的环境下操作。<br>我们对公众发行了900个单元<br>所有的单元都在工厂<br>所有部件都已经完成而且都在工厂<br>这不是我们将要完成的事情<br>然后我们会观察并公开静态等离子体发电机<br>它目前的重量是500克，算上外盒差不多一公斤。<br>你要是能记起我们刚才展示的图片的话，<br>你可以用它做任何你喜欢的事。<br>它是静态的<br>所以你就能明白它不存在毁坏的可能性。<br>我们对所有的预防措施进行了测试，这样一来，任何人，<br>无论是加纳丛林中还是阿克拉高楼街区都能使用它。<br>你要做的就是，你现在看到它的内部有个插头<br>然后你把它插到住宅中的用电器里<br>把房子里的任何一样东西和它相连，<br>我们建议最好是用冰箱<br>因为它是唯一持续运行的东西<br>如果你没有冰箱，那么系统的备用部分也能支持它自身工作<br>这就是它的美妙之处<br>我们向各位承诺过，就一定会去做。<br>取得这个层面的研究成果不是一蹴而就的<br>研究获得等离子能量单元，其本身是一个独立的单元<br>一直是全人类的梦想<br>现在我们提交这一研究成果，它已经被开发出来<br>我要感谢凯史基金会支持团队的全体成员，<br>基本上来说，要感谢每一个在我们身边的人<br>我们会在全世界各地，用不同方式进行销售<br>我们今天宣布，计划连同我们正在运行的其它项目一起，<br>在接下来的两到三年，在全世界建立600个工厂<br>这意味着，我们将在凯史基金会的支持下彻底控制所有的产品。<br>我们不会要求任何人建立凯史基金的生产工厂，<br>我们会由凯史基金会本身，同是在政府支持下自己建立<br>国家政府会开办工厂<br>这很像丰田在美国的投资建设<br>丰田携有全部的头衔和工作<br>我们希望雇佣吸纳凯史基金的支持者<br>成为新工厂构建中的一员<br>过去，我们要求很多人来，<br>他们想开设工厂，然后我们看到了问题<br>现在的结构是，工厂会一个接着一个建立起来<br>并且百分之百为凯史基金会及其合伙人所有<br>这意味着<br>我们通过政府机构发展我们所有的科技<br>我们不会再进入公众领域<br>我们计划的谈判方式是政府对政府<br>我们的谈判是政府投资，依靠这一点<br>我们推荐凯史基金的支持者申请工作<br>这就是我们要做的事情<br>我们很有可能在五月中旬就会做好准备，<br>对外宣布许多这样的国有公司的名字<br>我们会以一种“科技成果在全世界平等共享”<br>那些凯史基金会的支持者，<br>在接下来的几天，凯史基金的新网站就会公布新名单<br>早上好吉欧瓦尼<br>所以会一个工厂接着一个工厂的发布出来<br>我们需要的会公布出来，你可以申请<br>不要忘记完成所有事都要经过国家安全机构的审查<br>以及与之相关的一切都会被审核<br>这就是我们如何在五个月，一年的时间里发展起来的<br>我们在意大利有个销售劳斯莱斯的工厂<br>我们在全世界都有工厂，销售迷你和电动车<br>但是那些想要奢侈品的，可以在意大利买<br>我们不会再重复像意大利那样的生产<br>因为最初那样做的原因<br>就像我之前我说过很多次的，去证明这项技术是好用的<br>去证明这项技术是可以获得认证的。<br>我们的健康笔已经通过欧盟认证<br>我们的弱碱水已经通过欧盟认证<br>减痛垫也通过了欧盟认证<br>现在，我们的液体<br>就是甘斯等离子体水<br>已经获得了认证<br>通过了那些国际食品和药物管理局<br>所承认的机构的认可<br>所以，可以说我们以前、<br>现在、以后都一直在履行我们的承诺<br>你们现在看到的是<br>我们还未发售的<br>第一代静态发电机<br>是你们，成百上千个试用和投资这个发电机的人<br>给了我们一个测试这个发电机的机会<br>在接下来的几周，我们会根据数据，呈交结果<br>之前我们已经要求所有接收到这些装置的相关人员<br>在测试开始的头两周每天汇报数据<br>后面每周汇报能耗和运行数据<br>因为我们必须知道<br>在工厂里这个系统运作需要多长时间<br>这样我们在推向市场的时候<br>就可以即刻正常运行，各位就可以放心使用<br>接下来，看这个符合英国标准的插头<br>加纳是英联邦中英语为母语的国家<br>这里的一切都符合英国的标准<br>所以，我们的产品也符合所有标准。<br>我们不会对加纳以外出售这些产品<br>是因为我们有自己的目标<br>我们知道自己每周都要生产大约一万个单元<br>供应接下来三到六个月的国内需求<br>也因此 我们也会投资其他国家的市场<br>成为同样生产的一部分<br>这样做有一个好处是，我们没有限额<br>限额不是五千瓦<br>也不是十千瓦<br>而是你自己需要多少千瓦<br>而是住宅中的电气线路本来可能承受的功率<br>不必另买其他的两千瓦或三千瓦的供电电源<br>各位所购买的相当于实时满足负载的需求<br>只要你家里的电线能够承受这个功率<br>就可以加上这个负载<br>我们并非空口无凭 这已经经过检验<br>我们不是在贩卖 也不是在推销<br>不是发行一台普通的发电机<br>现在公布发行的是这款等离子发电机<br>这就意味着，它一定会满足需求<br>据我们所见<br>每家每户最大负荷电量是10千瓦<br>在美国和中东，使用这个电力系统的机构<br>都有着很大的电力需求，所以他们想要负载功率达到十五千瓦<br>这样使用空调什么的 就没有限制了<br>就像我们说的，能量是从宇宙中获得的<br>是取之不尽，用之不竭的<br>回到这样做的基础上，为什么我们会这样做<br>是为乔恩和阿曼<br>的一首美妙的歌曲<br>也就是说 我们不需要任何电池的辅助<br>这项技术整体上已经完全做到<br>目前正放在桌面上<br>它使得太空飞船无需和地球上任何电力相连<br>就可以启动运行<br>这就是其原因所在，其精彩所在<br>也就是这项技术<br>使得太空人可以独立于地球存在<br>我们的发电机不需要，像现在这样，与任何电源或电池相连<br>因为这是等离子体的能量供给<br>它通过等离子层面给反应器供给能量<br>对我们这些研发人员来说 这种方式使得生活变得更加简单<br>所以，各位将要看到的是这项技术的简约性<br>人类用了成千上万年<br>才走到了这一步<br>我们正在引领这方面的发展，而且已经开发成功<br>这也暗示着下一步将去向何方<br>让我们回到原点 来探讨什么是等离子体<br>瑞克，还有别的等离子体图片可以跟我们分享吗<br>好像都在你那里了，凯史先生<br>正如各位看到的<br>我们已经探讨了，而且<br>在过去的几周的教学中也一直在探讨这个问题<br>现在我们正在朝向等离子科技的方向发展<br>就是说，我们如何测量磁引力场，测量这些装置<br>测量仪器一直是个问题<br>也是我们都必须了解的一个标准<br>你们当中有些人可能知道<br>我刚从加纳回来没几天就去了罗马里亚<br>昨天深夜 我和吉欧瓦尼从罗马里亚才赶回来<br>一年前在巴勒塔认识了一个科学家<br>一位，怎么说呢，一位我觉得很固执的科学家<br>去年他去巴勒塔，就是为了知道什么是磁引力场<br>然后 他还想找出磁引力场的公式<br>我们很高兴能和他探讨这一问题<br>一直到我们到巴勒塔的第一天凌晨两三点<br>他知道自己是我们昨天乘坐从罗马里亚返航的飞机前<br>见到的最后一个人<br>之前在布加勒斯特（罗马尼亚首都）<br>我们给两到三百位科学家、医生等专业人士做了一次讲座<br>我觉得很高兴能认识他们 也很高兴能传播这些知识<br>很高兴的发现 他们比我们学习了更多关于等离子科技的知识<br>而且是通过人的灵魂学到的<br>在我面前 有人给我展示了一个很棒的公式<br>这个人是布加勒斯特大学的教授<br>他在凯史基金会教授等离子科学<br>在布加勒斯特大学等离子科学是一门学位课<br>所以如果你想了解更多<br>现在布加勒斯特大学里 磁引力场等离子体单元是一门课程<br>一共有五个课时<br>从去年我们见到他 到现在的一年里<br>他专注于研究人类的各个方面知识<br>研究等离子体，电子和它们之间场体的转换<br>短期内，就达到这一点<br>我们可以提出一个测量磁引力场的公式<br>我们知道 我们作为引力所接受的，同时作为磁力会离开多少<br>在激烈的争论中，象往常一样会有很多人<br>他们不像我们这样了解宇宙，<br>我们就看到出现很多误解，当然也会有些正确的理解<br>他们也许固执于应该是什么 不应该是什么<br>因为我们一旦提出这个公式 他将永远为人们所用<br>所以，自从我见到他，星期一晚上，<br>也可以说是星期二早上凌晨三点 我对他说：<br> “你和爱因斯坦，还有其他科学家一样，正在犯同样的错误”<br>爱因斯坦就是用错误的方式记下了这些<br>但现在你必须抛开这些假想，能给我用一下白板吗 谢谢。<br>最奇怪的是<br>可以把白板调过来吗<br>最奇怪的是，他被原子质量和能量<br>光子的能量所迷惑<br>他不该犯这种错误的<br>因为 爱因斯坦犯了一个巨大的错误<br>众所周知E=MC2<br>我们知道 恒等式两遍必须恒等<br>在我们旅行深空的飞船上 质量不能改变<br>因为他就像一个恒星 像一个行星 十分稳定<br>就算上来一百万人 质量也只会改变一点点<br>我们只是加之以惯性 而不是加之以引力场<br>所以怎样使能量平衡是最大的问题<br>这取决于太空飞船的行驶速度<br>磁引力场的作用速度<br>这取决于太空飞船的行驶速度<br>或者说磁引力场的作用的运动速度<br>这会让我们预防错误的发生<br>可以重新定义光速，虽然现在我们称其为等离子速度<br>需要以这种方式完成<br>如果我们想要估测这整个体系<br>我们还需要进一步的理解<br>那时候我给了那些科学家一个公式 我告诉他们：<br> “如果你们要实验，一定要真实的条件进行”<br>昨天会后，就在纸的背面<br>我写了这么一句话：“你必须选择这条路，唯有此路才能成功”<br>这是什么意思呢<br>我们需要考虑等离子体的速度<br>必须结合整个等离子体场谱去考虑<br>如果各位看这个，很简单，这个就是C<br>但是，我们必须去找出这个强度表现在哪里<br>我们必须认识到，现在研究的是等离子体<br>所以我们才用这种方式改写了等离子速度<br>而且我们也看到了其他科学家的一些成果 这令人充满希望<br>所以，现在我们暂且还称之为等离子体速度<br>还没有将其考虑成为光速<br>因为宇宙中，无论场体强弱，光都存在<br>下一步，我们必须重新定义，<br>如果等离子速度处于某个特定的强度 </p>
<p>伴有一个因子排序，我们将其称为K<br>这个是等离子体的数量级<br>那么 根据你们的定下的标准 K可以是一千<br>如果你们把光速当做标准<br>那么我们理解人的最小物质状态<br>对于人类处于物质状态来说<br>如果把光速作为参照点，K可以是一千<br>今后我们对此进行完善的时候，就会发现<br>数量级有两个特性<br>或者说数量级由两方面构成<br>因为这两部分在你的身体里相互作用<br>一个等离子体，一个场体，其本身并无法运行<br>它需要有一个互动点，可能会大于，或小于它的强度<br>不管如何 要是去观察 你就会发现<br>一个等离子体，场体，或磁力场仅在有伙伴的情况下，才可能运行<br>这就是为什么数量级不是四维的，而是八维的<br>因为这些中的每一个，其本身就有四个，其中有两个是相互作用的<br>所以我们必须考虑八个参量<br>在这些参量中 我们必须注意的是：<br>引力和磁力<br>也就是说无论在宇宙中的哪一点<br>相对于等离子体的能量，必须在新公式中考虑到<br>我们不能仅仅去孤立地分析其本身<br>需要考虑到宇宙航行中的方向<br>就是我们的目标，要创造引力场和磁力场<br>来吸引我们靠近或排斥远离目标<br>所以在很多程度上来说，如果我们重新书写，<br>等离子体运行的速度<br>就需要在公式中考虑到所有这些因素<br>我们不断佐证修改 制定一个新的标准<br>通过这种方式 我们没有做出任何主观臆想<br>爱因斯坦 为了推论出E=MC2的公式 做过很多大胆的猜测<br>所有这些假设，仅仅是因为他想证明什么东西<br>也因此人类比以前走了更多歪路<br>所以我们得到了最后的公式，现在可以理解<br>质量将会是在引力和磁力场之间整体质量的平衡，<br>这在我们的第一册书里就介绍了<br>接下来，伴随速度，与环境有关的质量也起到一定的作用<br>所以，在很多程度上，我们写出了公式的第一行<br>对于任何等离子体特性的第一行 </p>
<p>它还会在另外一个地方有一个伙伴，就是B </p>
<p>而如今太空科学家 核物理学家们发现<br>普朗克提出的 (德国物理学家，量子论确立者，曾获1918年诺贝尔物理学奖)<br>一些关于光子的问题，通过这个公式<br>通过这样的理解，就可以得到解决<br>这样，就不再有假设，不需要去猜测<br>我们不是在胡说 一切都是非常简单的事实<br>在太空旅行这个领域的一切 都需要考虑进来<br>如你做假设，一旦假设有问题，其基础上一切都不成立，<br>那你就死定了，所以我们必须抛弃假设！ 我知道在这个世界上<br>很多科学家都在研究等离子体，就像我们认识的那个专家一样<br>很多人都试图找出一个公式，对这个速度进行诠释<br>然后重新定义整个物理或能量世界<br>而这个模型只是对人类有关速度和运动的一个简单理解<br>在其运行的方向上的一个简单理解<br>我们还不能脱离运动和相互作用<br>去分析一个等离子体<br>在两个场强相互作用下，他们时而很近时而很远<br>我们没办法把他像子弹一样射出去<br>我们无法让其本身朝一个方向运行<br>各位需要了解，等离子体速度对于航天事业的重要性<br>因为太空飞船计划就是其结构的一部分<br>这是其理解的一部分，也是其运行的一部分<br>这意味着什么呢？ 实际上非常简单<br>就像我对那个专家解释过的<br> “今天的飞行器<br>我们仅仅把喷气机当做一种飞行器<br>还有各位喜欢称其为化学尾气凝结的东西<br>在空间技术领域中，在太空飞船项目中<br>整个情况就不一样了，完全不一样<br>在太空世界中，在太空飞船项目中<br>一架飞机曾在某处飞过或存在过的迹象，是在其尾部表现出来的<br>而在太空科技领域<br>飞行器坐在其尾部，就是各位看到的光<br>这是完全反过来的<br>你其实始终在等离子体的深邃世界里穿行<br>其本身已经在和其目的地在进行相互作用<br>你旅行时，根据你选择的强度，飞行的速度是可控的<br>强度也是等离子体的一部分<br>所以，它决定了你飞行的速度<br>如你见前方有道光，就需要了解太空飞船实际上是位于它的尾部<br>而现在，当你看到了化学尾气凝结，你就会看看前面<br>就知道是大型喷气式飞机，还是别的什么飞机，<br>所以，有了我们提出的这个新公式 </p>
<p>然后，就会理解，这个公式<br>是很实用的，并且可以决定 </p>
<p>我花了很多年才完成了这项研究<br>你需要明白 作为一个科学家<br>我们有一个美妙的控制体系<br>无论目的地是星球 恒星<br>星系 还是大量等离子体状态<br>某种能维持生命的 我们想去的目的地<br>就必须具备相应的特性<br>这里总是一样的 我们要去的目的地<br>可以是星球 恒星 或者太空的任意角落<br>我们理解了等离子体的速度<br>理解了我们为什么需要它<br>现在 科学家们就能进行太空飞船计划<br>的下一步理解<br>我们别无选择 因为局部上<br>这会影响到飞行体周围的<br>磁引力场保护区<br>这不是一种单行的交通 这是<br>为了保护层 你需要做好计算 </p>
<p>但你的目的地 始终保持相对固定<br>但与此同时 还是不能丢了保护层<br>你一定想制造出一种<br>飞行速度尽可能快的模式<br>但在太空中飞行时 是没有刹车的<br>要对这东西施加反推力<br>你需要做的 就是反向 测量出<br>星球的磁场大小 再根据自身反应器的能量<br>制造引力场<br>因此 你可以在光速的状态下 停下来<br>也可以以光速启动<br>然后在系统的引力场或磁场<br>根据目的地的需求 开始运作时<br>通常能在大气层上看到一丝光芒<br>你可以回去看看那些视频<br>圣诞节那天 耶路撒冷上空看见的那种<br>从定义上看 这就是其中一个完美的系统<br>你能看见一个飞行器 一个开关 一个闪光灯 然后就起飞了<br>这能进一步确定 这个系统是个飞行物<br>它只会这么作出回应<br>这个所谓的飞行员 根据自身系统的状况 和地球的状况<br>将引力转为磁引力<br>你便得到一个平衡的相互作用 力场的融合<br>这都是在所谓浮游生物水平发生的的 在肉眼看来<br>在这个水平上 你会看到一个光子 然后看到它垂直升空<br>我在之前的很多讲话中也提到过<br>一个做出如此之举的飞行员 在大气环境下 风险是很大的<br>但你必须观察你最近的恒星 行星<br>或者月亮 飞行员观察周围这些东西<br>如果在将来 人们看着飞行器升空<br>就能定位月亮或者另一恒星<br>或者视野中其他物体<br>月球靠得太近了<br>就像是你在以100公里的时速行驶<br>然后要在10米距离内停下<br>这是不可能的<br>所以你必须看向行驶的目的地<br>飞行员指定的参照点<br>未来的人 从事这些活动的时候<br>就会理解 以我们现在有限的电子和电气系统<br>是无法很好控制这种飞行的<br>然后你便会明白 这些改变的可应用性<br>相当于我们所说的 人类进化中<br>人们通过改变皮肤来<br>飞行员通过情感与理解 控制一切<br>而他已经预先计划盯准了一个行星<br>或者恒星 或者某个星系 以备逃生<br>在未来的某些空间技术中 这种飞行器<br>当它们靠近时 或者说 由于你是它的一部分<br>其实是你靠近时 你就得确保一点<br>就是在太空中留下一个钩子<br>这样就有个可以停泊的地方 可以躲藏的地方<br>别忘了 重要的不再是体型大小<br>当你将一个只有弹球这么大<br>却有一个星系的力量的系统 放置在某一位置<br>然后就得参照你的参照点了<br>这是你的营救 你的保护<br>你不需要再去定位一个恒星 或者一个月亮<br>你已经把自己勾上去了<br>而你的系统会做出相应的举措<br>所以它很像个蜘蛛<br>总是用自己的丝把自己挂在天花板上<br>每当有危险 它就躲到上面去<br>这些丝都是早已准备好的<br>发展到以后就是这个样子<br>在罗马会议中<br>阿曼将展示太空反应器的下一阶段<br>他已经做出一个迄今为止最出色的装置<br>接下来 各位将看到太空反应器的初始阶段<br>我们能够制造很多微型的电力供给<br>他已经用电池找到了一种方法<br>我今天早上看到的<br>接下来 各位将会看到太空反应器间的第一次相互作用<br>然后 各位就能够理解<br>在某种程度上<br>如果你能够理解的话<br>未来的太空旅行将会变成一场竞赛<br>对那些了解宇宙运作方式<br>而且不在物质状态的人而言<br>那些理解相互作用  </p>
<p>并带来<br>太空技术的各个方面<br>那些为之工作或对其有所了解的人<br>或者那些我们上周看到开始用工具测量的人<br>如我所说<br>也不会来得晚一天<br>和我们做的工作<br>时机到了 该来的自然回来“<br>教授走了进来 他说<br>上周 一位先生带一件小器械走了进来<br>我们为他提供一个平台来教我们更多的东西<br>以便于我们理解各位必须要明白一件事情<br>正如我昨天在布加勒斯特的演讲中所说的<br>“我们不是来教学的而是来启发各位的“<br>如果我们只是教学<br>如果我们启发那人类所有的知识<br>都会起作用<br>因为 这就是我们如何进化到知道更多事物的<br>我们进化得对了解自己持开放态度<br>有什么问题吗？<br>或者 您想要检查一下？<br>凯史先生，这边声音有点问题<br>声音越来越弱,过一会声音又变大了<br>好的 我觉得是电池的问题<br>你确定吗？你真的确定吗？<br>(弗) 可能是你放在那儿的自动麦克风设置发出的噪声…<br>(凯) 是2号设备发出的声音…<br>好的，你准备好了我就开始了。<br>那么，我们现在所看到的，<br>上次的圣诞节，受到您的影响，<br>我也开始了解到这个新的运行模式。<br>现在，我们把各种不同的空间科学测量方式进行综合，<br>就像他们说的那样，空间科学需要一些辅助工具去进行记录，<br>也就是你们大部分人都希望能有的计算公式，<br>以此来确认这个原本在你脑子里没有概念的东西是正确的。<br>你的灵魂，你的情绪，没有一个测量工具能去衡量。<br>我要下线一会，去换个电池。<br>在吗？有人吗？(RC) 在，我们听到了。<br>(凯)好的，现在好点了吗？<br>(温) 你要一直说话，这样才能对你进行测试。<br>(凯)你可以测试了吗？好了吗？<br>(瑞) 听起来有一点模糊。<br>(凯) 听起来有点什么？<br>(瑞) 我觉得声音比之前可能要模糊一点，我们再试试看。<br>(凯) 那我们再来试试看，我把系统放到我心脏的上面的那个口袋里了。<br>或许他又有动力了。<br>那么，就我们现在所了解到的，应该要怎么去发展空间科学呢？<br>汇总全世界各地的科学家们的各项研究，<br>这就是本来的设想，也是将来的发展趋势，无条件的共享。<br>我之前征求过教授的意见，建议将他的研究在大学讲座上公开发表，<br>且把等离子体技术这个项目，作为教学的一部分，对我们进行教学。<br>那我们将来就能看到，<br>许多的等离子体科学家，或者对等离子体有一定的了解和能运用的人。<br>我们要设立一个部门，进行医药和农业的研究。.<br>接下来，我们将设立另一个部门，开展太空旅游，<br>让这些参与的人们能够更加了解太空科技。<br>不要忘记：我们拥有许许多多来自世界各地的科学家们，<br>他们都在为这一个项目而努力工作着。<br>现在，我们必须进行投入，去不断的尝试。<br>尽量不要犯曾经犯过的错误 去设定条件<br>这样的理念和领悟<br>为未来科学家们解决了很多问题<br>因为他们研究的维度各不相同<br>作为核物理学家 我们过去常要进行测量<br>在不同的方面 我们常常要用到7 8 或9个维度<br>现在 增加到了10或11个<br>对于那些想了解 太空 每个反应器<br>每个内核 如何对另一方做出反应的人而言<br>因为这不仅是太空旅行<br>在星体组合中也会遇到同样的问题<br>你需要理解等离子流在众多方面的机制<br>取决于其流动方向 引力型还是磁力型<br>然后 所有这些因素都要列入考虑之列 当你完成这些之后<br>你需要从传送和接收的角度<br>考虑等离子的大小和强度<br>空间技术科学将带来一批<br>自由太空世界的领先的思想家<br>当医生们为了健康 开始研究系统 或生产系统的一部分时<br>他们会考虑到这一点 也会理解这意味着什么<br>他们需要用什么能量来将病毒从其能量中清空<br>病毒携带着什么能量 这样他们才能够战胜它 不让它继续壮大<br>在某种程度上 创造一个足够接近但在它之下的 来耗尽它的能量<br>现在 某种程度上 你的太空飞船就是病毒的能量<br>你的目标就是你所创造的作为反应器的东西<br>当太空旅行结构的物理科学时代来临时<br>我们需要对其有全新的理解<br>正如我之前对其他科学家说的 你来了 我就给你启发<br>当我开始向教授讲述这个公式时<br>他说 这说得通 说明他理解了<br>在刚开始的时候这是很难的<br>和他受过的教育都告诉他<br>但是现在他明白 他忽略掉了一些另外的因素<br>靠近的地点 以及他与降落点两者间的相互平衡<br>都会引出各种各样的问题<br>你必须理解一件事 这是很重要的<br>如果你在靠近点上把你的引力弄错了<br>你就不会是100公斤的体重了<br>因为你吸收了如此多的引力场 那就是<br>你的引力减去磁力 就得出了你的质量<br>你冲进了那个空间 任何你想要去的地方<br>所以 在许多的方面 这都会变得非常相关联的<br>在需要严谨理解的科学中<br>如果你理解错了 那么你就会吸收更多的引力<br>那么它就会变成你的一部分引力<br>对不起先生 你的靠近方式会产生另外一个力<br>得到一个另外的力 然后只有上帝才能帮你<br>这很重要 就是你不能让<br>在靠近的过程中 你的互动区<br>你们叫做 保护区 被侵占<br>你可以靠近 停在离地面几毫米高的地方<br>脱离地面 在任何你想降落的地方<br>这一点 如果你们理解的话 会给你<br>如何通过控制你的思想<br>你需要怎样 需要什么来使自己做好准备呢<br>你着陆之后 你可以在那个星球上行走<br>有着能够到在目的地上显化的躯体<br>那些明白过去五或十分钟教学内容的人<br>我已经给你们打开了通往宇宙旅行真相的视角<br>关于你们必须要考虑些什么东西进去 关于下一步是什么<br>和下一步会是什么<br>对于宇宙的整体运动 它的问题不是总合的<br>而是对它要有不断增加的理解<br>这会需要时间的<br>可能会花上人生命的上千年时间<br>来完成对于知识的获取<br>在普遍理解的这座大山上<br>这只是开始，只是冰山一角,<br>相比于即将到来的<br>正如我所说的，当人类准备好时，我们尽可能多的教授。<br>而当某个个体准备好时，我们教足够多的以便让别人也有所启迪。<br>不久的将来，你会发现有专门教授在这一行业执教<br>教授公共知识，这样他就可以用他的所见启发<br>那些太空科技领域的科学家们<br>或者在等离子技术领域，促进其未来发展<br>这样做的优点在于，我们和军方合作<br>我们邀请军方成为凯史基金会的一部分<br>因为他们可以提供给我们许多设施<br>而这些设施是政府无法提供给我们的<br>我认为这样提供给我们很多方便，因为军方有自己的军事跑道<br>有自己的军事海域和土地<br>供我们测试所用。<br>会有很多合作，除了政府<br>和国家的军事力量之间也会有合作<br>我们通过政府，分享知识。<br>通过军方来拓展对太空探索的视野，<br>对陆地的探索，检验以及其他方面。<br>这就是我们为何与军方合作<br>来探索太空，使用土地<br>以及改变海洋条件，造福全人类。<br>今后在凯史基金会和世界各地的军事力量之间<br>会见证快速的发展<br>以最高的水平，正如我们同政府的合作一样<br>这是证实了的。<br>他们有很多资源，就是现在你们所称的“硬件”。<br>这些资源最终都会成为知识，<br>这就意味着我们可以启用那些在军事事业中做研究的人<br>让他们来研究太空，因为<br>他们掌握的那些军事技术在现实生活中是无用的。<br>也正如我们在美国系统中所看到的那样，<br>正如2012年截获的间谍飞机的经历一样。<br>正如在俄罗斯几年前的5月我们见到的一样<br>即所谓的舰船<br>从唐纳德号战舰，当时用到的就是这项技术。<br>从现在起，这项技术给了世界领导人一个忠告。<br>这个忠告是：知识由所有国家掌握。<br>以及由有所有军方掌握。<br>以某种方式，我们现在正追求的方式，以及此刻我们所用的方式，<br>我们允许自己的军队卸下装备，<br>通过知识分享来武装自己。<br>然后以此团结一致。<br>我多次说：<br>“人找到了逃避的方法，而我找到了一个服从和平的人”<br>这就是我们接下来要做的事。<br>在这条路上，你将在罗马看到什么<br>希望阿曼和我们一起，如果他们不搞任何破坏，<br>你将看到正常运行的第一阶段。<br>正如我所说，昨天在罗马尼亚，<br>我们不能对此保持过多的沉默，因为现在他们知道。<br>这…在大约二十多年后，我很自豪能来到罗马尼亚。<br>上次我在这儿时，它刚推翻齐氏政权。<br>昨天，看见如此多的科学家以及医生。<br>我不断对他们说：<br>我将辞去我凯史基金会会长的职位。<br>在某种程度上，我是一名指导者。<br>我们已经做出了改变，我们正在聘用有处理能力的新人<br>能处理凯史基金会全部工作的人。<br>正如我在罗马尼亚所说的，你们都知道，<br>我们一直告诉你们，我们已经对<br>凯史基金会的管理团队做出了改变并换了负责人。<br>我们不会提供凯史基金会负责人的职位<br>因为没有人比艾拉更能胜任。<br>她已经是凯史基金会的领头人了<br>从十二月开始，她便是第一个领导该基金会的女性。<br>并且，你也看到了她所作出的成就。<br>罗马尼亚人很自豪<br>凯史基金会在本质上是由一位女性带领。<br>其次，是被一个罗马尼亚人带领。<br>对于该基金会来说，她是一笔财富，<br>凯史基金会的另一部分，<br>管理及教育， 是由来自瑞士的杰克负责。<br>我们见证了自从他接管以来的所做的事。<br>太空飞船,太空计划是由阿曼掌管。<br>这就给了我一次自由的机会，不仅能参与研究，<br>还能参与不同方面的事，但是是以一名技术专家的方式参与进去。<br>为了与政府协商将他们聚集起来<br>启用了解背景的人才放手去干<br>去处理整个事务<br> 凯史基金会负责管理定期举行会议<br>我们都知道，每个人都以不同的方式参与了各种活动<br>我们称之为网站管理员团队与文斯<br>在许多方面，作为安全网站管理员，<br>斯坦利也是凯史基金会网站管理员的主管<br>我们将会看到即将到来的变化<br>本周，希望在接下来的几天内你会看到<br>凯史，凯史基金会维基还有等离子体维基将会来临<br>他们一直在尝试，将为会议做好准备<br>凯史基金会的新面貌，很有希望得以实施<br>时间是在会议开始时<br>这就是他们做的，是他们的决定<br>他们把整体结构提高到了一个新的台阶<br>维基以及医学方面由克劳斯领导和分享<br>我们看到一个新的经营管理以合作的方式<br>将所有东西都视觉化，让信息得以传递<br>在实现我们的目标之前我们经历了艰辛的时刻<br>分享知识的好时机，已经来了<br>所以，正如你看到的，我站起来，然后退出<br>合作试图成为一个准则，为我们需要的<br>管理已经完全改变了，你马上就会看到这些改变<br>许多事情，一个人是做不成的<br>我们见过太多这样的事情了<br>我们会继续发展，向人们显示我们的系统<br>你会看到：成功，知识获取<br>以及我们分享知识的方式的集合<br>我们邀您加入凯史基金会或者是被称为：<br>凯史基金会维基或等离子体维基,来分享知识<br>我们不寻找别的东西，但参与知识<br>整个结构以协作为基础<br>我们如何分享：有关等离子体的知识<br>有关工作的知识，有关太空飞船项目的知识<br>宇宙飞船项目的道德理念和精神<br>感谢罗德里哥医生阁下采取措施<br>把世界理事会的6位成员聚集在一起，他们将会做回应<br>你将会有自己的网站，你将会有自己的注目（Z00M）账号来运行<br>并作为一个独立的世界管理组织<br>同样的情况，也正运行在世界理事会方面<br>这样一来，我们不会干扰世界理事会的工作<br>他们通过大陆来指派<br>所以你会碰到所说的世界管理<br>通过每个大陆,因为他们是平等的<br>工作和参与情况<br>他们将参与进来，我们会发布他们所有的信息<br>他们的愿望和工作将会连接到<br>世界上凯史基金会的不同的网站，并被同步翻译<br>这样就没有任何国家会因为理解上的问题<br>去理解世界管理的愿望是什么<br>同时，我们幕后在做的工作<br>是设立世界警察机构<br>这是在结构上，正在设立的<br>我们正在将军方的人转换到世界警察机构方面<br>届时他们将带给人类和平<br>并且，在某种程度上，他们将带来世界首脑人<br>他们没有任何特殊性，对那些滥用者<br>在这样一个时候，即当他们作为决策者时<br>你将会看到在不久的将来，世界警察机构会带来<br>也会有能力带来正义伸张<br>对于那些做了错事的世界首脑来说<br>相应的针对每个案例完成这件事，<br>我们知道，在未来的时候，<br>在金融这方面，我们也在按计划公布新的概念<br>平等的状态下去理解金融<br>这会给我们正在做的事情带来很多洞察力<br>就像我之前提到的，也在很多次的教学中提过的<br>我们需要理解，最基本地来说，每个人在经济上都是平等的。<br>目前，最基本的情况是濒临破产的国家债务已经达到最大限度，<br>也就是说，如果我们给大多数破产者<br>一样数量的财政支持<br>那么，所有人都是从同一起跑线出发。<br>举个例子，如果你仔细观察，会发现我们在幕后在做什么工作<br>就是为了金融事务能走上正轨。<br>每个在美国出生的孩子，<br>粗略计算都有六万五千美元的债务。<br>因此，我们给濒临破产的国家设定一个相同的基准线。<br>因为，如果另一个国家的债务基准线是六万美元的话，<br>那么我就给要给他们五千美元，让他们<br>和美国公民处于同样破产的状态，这样才能做到人人平等。<br>因此，我们研究的结构性问题是非常简单的。<br>在加纳，人均国家债务仅为一千美元。<br>因此，为了保持平衡，我们给加纳的每个公民以资金支持。<br>比如说，象美国一样破产<br>他们也需要收到六万四千美元等值的资金支持，<br>这样每个人都能从同一基准线出发。<br>现在，如果当我们看到这些数字的话，会发现世界上最发达的国家，<br>是破产最严重的，因此所有人必须先成为破产者，<br>然后我们都可以一起成长。<br>现在，你就可以明白我们在如何运作世界政府的结构。<br>现在，我们就可以理解，有些偷窃或用强迫方式实现其目的的人，<br>现在，我们必须保持当前的状态，直到我们重新达到相同水平。<br>但是，现在如何资助，以及如何付诸实施的问题，<br>将在与世界领导人会晤之后，在接下来的数周持续讨论<br>并且深入理解具体措施。<br>如果你是讲印度话或印度社会的一员，<br>假如你有两千元的国家债务，<br>那么你将收到六万四千美元的资助。<br>那么，就不会再有人睡在德里的街头。<br>但你要知道即将发生什么。将会发生什么改变？<br>随着新等离子技术的发展，<br>你不必生活在骚乱的中心。<br>你无需艰难生存，或是面对诸多压迫，无需因生活在纽约市中心<br>而支付高昂租金，你只需要认真工作，<br>就可以养家糊口。<br>你也许曾看到在印度，许多人饱受贫困之苦的图片，<br>有人睡在马路上。但是他们不曾向你展示：<br>一个冬天，我看到芝加哥街头<br>的乞丐睡在马路上，在麦当劳买了一杯咖啡，整天<br>睡觉，在麦当劳店内勉强度日。<br>这样他们就可以远离严寒，远离死亡。<br>如果你到过芝加哥，就会明白我所谈论的这些场景。<br>如果你到过华盛顿特区，华盛顿的右半边，<br>即你们所说的白宫，那是一条黑色街道。<br>也许不足半公里，<br>人们甚至在冬天也睡在街上，无衣蔽体，到清晨，就会发现冻僵了的尸体。<br>我在华盛顿的时候就看到过此种场景。<br>因此，掩盖贫穷的行为，只能用金玉其外，败絮其中来表达了。<br>事实上：作为人类，在这种状态下，我们都在遭受苦难的折磨。<br>但是，有人却成功地用摄像机掩盖了真相，<br>仅仅去暴露他们的错误，其实我们都错了。<br>现在，我们需要大家共同的努力把这些都纠正过来！<br>我想知道在曼彻斯特中心，有多少照片是关于人们<br>翻遍垃圾桶来寻找食物的。有大约七年的时间，<br>我经常去曼彻斯特博物馆中心，见此场景，我曾为他们而哭泣。<br>他们寻找着被人丢掉的残存着鸡肉的鸡骨，<br>那些鸡肉是从著名的鸡肉店买来的，<br>因为那里除此之外什么都没有。<br>然而此处却没有任何报道。因为你无法展示：<br>西方人通过掠夺其他人才得到了无尽财富。<br>你就会理解，对于世界银行的一种新的机制，新的理解，<br>新的结构的迫切需要，我们称之为“普世银行”。<br>这对于每个人来说都是正确的。<br>我们不能允许当权者，侵占国家财富，<br>将国家财富收入个人囊中，进入他们的家族、支持者囊中，<br>当他们离开时，国家变得更为贫穷。<br>我们不能允许人们为了撒谎的权利职位而努力，<br>而应该为了科技发展以及致力于改变人们生存方式而奋斗。<br>这即为宇宙理事会或是世界理事会的工作。<br>世界警察力量和全球银行系统的建立，<br>就是为了传递公平。<br>我们共享的知识越多，我们越能理解，<br>我在建立完整的结构体系。如果我向你展示普通的一杯水，<br>这杯水不足一美元或两美元，却可以根除糖尿病，<br>它也可根除高血压，也可以根除癌症或是其它疾病。<br>在西方世界，解决同样的问题你就要花费十五万或是二十万。<br>时间流逝，由于缺乏保险政策，<br>你会死于糖尿病。<br>现在，在纽约的一个没有金钱或没有财富的人，<br>将会与在加纳的部长、街头乞讨者或是保安人员<br>有着相同的境遇。<br>这非常神奇，当你走在加纳原子能委员会附近，<br>示威者、警察、军队，以及保护我们的安全护卫，<br>他们都饱受各种疾病之苦。<br>薪水并不是很多，但是他们走进凯史基金会的工厂，<br>会收到一些材料，几天后他们又返回工厂，他们会说：<br> “现在，又可以好好生活了。”<br>我见过有些人，他们带着“烧伤”，<br>因为糖尿病损伤血管，无法行走，<br>几周之后他们就不再和先前一样，<br>不再需要等待，等待截肢，以及接下来发生的一切，<br>他们开始前往加纳原子能委员会的场地，为的是保护我们。<br>如果你知道了我们本来应该运行方式的真相。<br>就会明白挽回生命是何等的方便和廉价。<br>由于这一技术，药物厂商将遭受许多损失。<br>但这已经不是我自己能决定的事了<br>你可以去凯史基金会的任何网站，<br>它会告诉你如何克服糖尿病。<br>但是许多人不理解如何做。我们做了这件事<br>无需收费百万美元，只需几美元就足够<br>支持接下来的研发工作就足够了。<br>你需要理解，我们在每个层次上都带来改变<br>直到我们一起到达<br>我们从不同的道路进入到同一个目的<br>也就是和平<br>如果我们能带来军事，如果我们能带来科学家<br>去发展太空项目接下来的几步<br>这样我们就可以带来我们所说的世界性的警察力量<br>世界性力量会强制人们不犯错<br>但是那些做错的人展示了它是如何运行的<br>我们必须要惩罚世界领导者吗？<br>这是由宇宙理事会和世界政府来决定<br>我们将会犯下耶稣所说的错误吗？<br> “以牙还牙，以眼还眼”<br>或者我们将会工作在宇宙系统的运作中吗？<br>宇宙系统可以提升他们<br>灵魂不接受存在状态下的躯体<br>整个的过程非常简单，下周将进行为期5天的<br>宇宙理事会会议<br>我们邀请想要出席的宇宙理事会成员<br>以及想要在线出席的<br>在会议上的世界理事会成员<br>上一次我们鼓励很多人加入<br>这一次，计划是我们不想要很多人加入<br>我们想要他们通过灵魂进行连接<br>集体性的，他们的意愿完成他们的工作<br>我们看见在上一次会议第二天<br>发生在叙利亚的事情<br>我们看见世界理事会的意愿接下来几步<br>我正在设置这个结构，不仅仅是把人类<br>带入到宇宙大家庭，还将和平带来到这个星球的人们中间<br>他们都是平等的，他们都被平等的对待<br>我们不需要一个流氓官员去写他喜欢的东西，去服务他的主人<br>这个进程必须改变，我们没有选择<br>因为直到现在我们所做的还没有解决这个问题<br>情况更糟了<br>让情况更糟了，他们使用了任何技巧与策略，称之为恐怖分子<br>无论叫什么，去得到你想要的<br>在比利时的警察官员称我为恐怖分子<br>国际刑警组织说，<br>“如果你是恐怖分子，为什么他们让你自由？”<br>因为他是一个流氓，他做了如此多的谋杀<br>所以他直到现在还是侥幸成功了<br>但是现在世界警察力量不接受<br>他们做他们喜欢的<br>现在我们看见一个人在网络上制造伤害<br>因为掩盖他们如何偷窃以及他们所做的<br>他们所习惯的，现在其他人是错的<br>他们必须这样做以保持现状<br>这样我们可以更进一步，从科学家和其他人那里偷窃更多的<br>来威胁他们，老天才知道还用什么方式，来恐吓他们<br>这些事情必须而且将会结束<br>它必须结束，这样人们才能来到下一步<br>进程是简单的<br>发展更多的技术<br>在等离子体领域更多的科学家一起来发展<br>分享，正如我在昨天的会议中所说：<br> “你分享的越多，你接收到的越多。”<br>并且你将会发现，通过接收的更多，你就能在你的存在中发现更多的和平<br>你们都制造了一个巨大的错误，并且我在观察<br>你们都犯了巨大的错误，就是各位哭喊着要得到的<br>你们又转身离开<br>几个星期以前，我给各位机会，给你们所要求的<br>“给我们这个专利，你却与政府分享了，<br>没有把它给人民。”<br>当我们把它给你们，你们的反应和政府却又是一样的<br>当我们分享磁引力场能量层系统，再一次测试，各位又做了同样的事情<br>你拿着就跑掉了，很多人在这方面做了很多事<br>当你成功了，你没有回来分享，因为你想<br>如果我报告的话，他们可能会，政府会找到我，我就不得不为此纳税<br>在过去几个星期我们建议你，参加到<br>加纳太空中心的建立与建设中<br>你们都充耳不闻<br>你认为你很聪明，但是我会以不同的方式玩我的游戏<br>上次，我从政府来到民众中，你们都在叫喊<br>现在，这一次，因为各位的所为，我将你们带回原处，<br>是在政府的禁令中，然后，你不能责怪任何人<br>当我不能募集资金用于建造太空中心<br>我不得不去接触政府，以及那些有资金的人<br>他们的决定将会影响各位的位置<br>这是很简单的<br>自由不得不来自于人的灵魂状态<br>不是来自于人的偷窃<br>你们中很多人远离了我们给予你们的<br>并且认为，正如他们在英语中说的<br> “这是他们的问题，与我无关。”<br>但是现在你发现，你不得去平衡收支。<br>现在各位不得不理解。<br>所有这些高层公寓<br>所有这些上百万美元的公寓，在未来的时间<br>正如我几年以前对一位世界首脑说的，这些将分文不值<br>因为你可以住在非洲的丛林，然后去工作<br>几分钟到纽约<br>你还想要花费一辈子的时间去工作以付租金，并且省吃俭用<br>或者你想要一生自由，分享你的知识与你的努力<br>支付一点点，因为现在，使用这项技术<br>你将能够建造你自己的在你喜欢的任何地方的家<br>正在形成的这个星球的力量是<br>拥有住所成为银行家们的奢侈<br>现在，银行家们将会看见在他们的世界最大的危机<br>如果你深入思考，你会看到，也曾见证了房地产市场的崩溃<br>几年前在美国<br>这个崩溃会漫延到这个星球上的大城市<br>这个时间会很快来临，或许几年<br>或许5年<br>你不需要工作一生以获得你的一个庇护所<br>还要生活在绝对的贫困中，<br>而银行可以保持这些财产<br>这是他们拥有的，没有人想要拥有<br>现在你理解了将要到来的改变<br>他们所习惯的是奴役人们，利用空气中的几层空间<br>在第一百层就需要一千万美元<br>现在这个空间是对他们来说是免费的，仅留下建筑物的结构<br>只有鸟儿会进来住下来，都不会有人过来把鸟抓走<br>当你有作为纯净食物的能量<br>你就不需要去工作，现在是一年50个星期有2周假期<br>以后一年只需要工作2周，会有50周的假期<br>因为你服务于你的目的。这个改变是很快的。<br>现在我们已经进入到政府的层面<br>在2到3个政府中，我们暂时不会公布<br>我们让你们保持关注。我们想要你们这样，直到我们完成工作<br>然后你理解我们正在做什么<br>我尤其维持基金会的整个工作<br>关注于世界上最大的一个罪犯<br>当他们忙时，我们以我们的方式工作<br>各位已经看见了我们所实现的<br>我们让他们保持繁忙，无论他们想要做什么<br>然而，在幕后，我们建立，我们想要建立的，要带来的是<br>世界和平，与世界政府<br>并且通过太空飞船项目将人类带入深空<br>你必须要理解<br>能够将70亿人类<br>在一起合作，这是一个艺术。这方面我是个大师<br>当你们改变整个状态<br>这样没有人会污染，你将和平带入到你自己<br>你就不会伤害这个星球<br>然后鱼，狮子，鸟就会过着和平的生活<br>我作为鸟就不会受到惊吓，不必在跨越国土时受到射击<br>成为别人的食物<br>我变成一只鸟，可以自由的生活在人中间，完全的自由<br>昨天，前天，当我们开车旅行<br>我们看见小鸟，很有名的鸟<br>带来新宝宝<br>它在灯柱顶部筑巢安居<br>就在村庄最后一个房子的后面<br>不是在野外，而是在人们中间，知道不会有人去干扰它<br>因为没有人试图去吃它，因为食物链<br>它对于人们来说不值得去品尝<br>当然这不是我们所习惯的<br>我们叫它们什么来着？它们将孩子带进篮子<br>在大多数的西方世界有这种说法<br> (MK) Yes.<br> (MK) Yes, yes.<br>看见鹳在灯柱上筑巢是很美妙的<br>它的巢，它的孩子都在上面<br>当我们经过的时候在村尾看见的，<br>这也是对于所有鸟类来说应该得到的，即使是人类<br>自由的筑巢，自由的生活<br>知道在他的自由中，他有他需要的一切<br>食物，住所，他决定生活在城市的中心<br>或者在自由的沙漠中，还是在丛林里<br>现在各位理解了我们是如何进行的，在一个部分中<br>我们开始教授你们一切科学的东西<br>处于人类知识的深度<br>在这个工作中，我们是如何计划执行的，我们如何创办工厂<br>在太空中心，我们可以从那起飞<br>现在我们看见了科学家们的合作<br>这就是它本来应该成为的状态，花了多年时间<br>但是这不是我来实现，<br>我只是一个名字<br>你们是臂膀与腿脚，没有通力合作，我们就无法实现<br>对于我们最大的问题就是这个<br>如何不对我们自己撒谎，<br>这个世界上最破产的国家就是这个世界上最有权势的国家<br>如果是我，65000美元的债务，<br>银行对我取消抵押品赎回权，谁来对美国取消抵押品赎回权？<br>没有人，只有我们，靠我们自己的行为<br>煽动性战争，煽动性冲突，没有帮助<br>正如我多次说的，我们发送了信息<br>给以色列领导者，为实现伊朗与以色列之间的和平<br>是由国家安全官员回复的，任何人都可以，<br>我说我知道为什么，因为他知道我携带着真理的旗帜<br>他会妥协进行和平谈话，因为他理解<br>所以，相互回避不能解决问题<br>相互面对，理解金钱是不值得的<br>我们如何重新组织自己，才是下一步的计划<br>正如我说的，我是一个牧羊人，我知道如何将羊群带回家<br>安全和健康的带回来<br>在很多方面，试着扩展知识<br>现在理解了灵魂的运作<br>试着理解在过去几周，自从一月以来，我们所教授的<br>这不仅允许你通过情感成为控制者<br>而且正如我们看见的，在上周和本周，科学家开始弄清楚它的意义<br>现在你们必须看到整体性<br>我们观察保持正确的整体性的方式<br>计算等式的每个方面<br>我们必须要考虑到在这个星球上<br>使之正确<br>我们如何互动？我们如何理解对方？<br>我们需要用声音来理解对方吗？<br>或者我们需要理解灵魂的语言吗？<br>这就是它的来源，很有效<br>在昨天的会议上，在罗马尼亚<br>我坐着，我观察到，2到3百人，但是他们在看一个人<br>有趣的一点是，当你在这个层次上对人们讲话<br>你看见他们中每个人都注视着一点<br>他们是快乐的<br>能够理解，至少部分可以碰触到他们<br>现在我们中大多数人必须要做很多正确的宣传<br>通过灵魂分享知识<br>我们都是快乐的拥有一个互动与联系的点<br>现在我们已经建立起太空中心的结构<br>我们所说的在安卡拉的太空飞船<br>我们的下一个目标是将世界政府带到一起<br>但是通过理解军事的运作<br>军事力量不会成为一个区域的防护者<br>但是他们变成了人类的防护者<br>那些做错的人，迟早<br>当人类的整体改变时，对于他们来说将没有空间<br>但是他们一个脚趾步入人类的进程中<br>在某个国家，发生了一些奇怪的事情<br>顶级的科学家的一位对他的总统撒谎<br>我们知道他是被发现了，现在这整个国家知道了<br>我们是在观察看看政府是如何回应的<br>或者总统是如何回应的<br>我说我们希望，我们没有看见过去执行的错误<br>我们没有看见过去的关押行为<br>但是我们看见总统将使用，是优雅的，是起作用的<br>理解人类的灵魂，以提升人类的灵魂<br>他的知识，他的工作变成了国家的财产<br>不是土地中的棺材，或者监狱中的盒子<br>这成为人类的习惯<br>这必须要改变<br>随着我们增长的知识，我们提升，无需惩罚<br>许多次，我都会提升敌人的灵魂，即使那些狂写垃圾东西的人<br>他们在那里是服务于一个目的，这一点我是知道的<br>但这是他们服务的方式，对其他人来说看起来是错误的<br>但实际上这是最好的方式，因为那些不理解的人将会加入其中<br>这样其中理解的人，会保持清醒<br>我们没有敌人，我们有的<br>已经完成，以及工作在这样的方式上：<br>他们觉得为了生存，自己的做法是正确的方式，<br>唯一的方法就是要提升他们的灵魂，唯有此道方可得救<br>让我向你们解释一下一些很简单的事情<br>人类是处于一个转折点<br>要么成为太空人，人人平等，向往和平<br>要么就一直呆在地球村里，在某种方式下渐渐消失<br>对于我们作为凯史基金会来说，要做的就是教会人类做出决定<br>那些做出决定的人可以加入到太空项目中来<br>那些决定继续过去做法的人，他们可以留在后面<br>来自非洲丛林中的人愿意到太空中来吗？<br>是的，当他知道他与他的家人在这个星球上已经没有更多的空间<br>当这个星球的生命已经注定<br>当你知道飓风将要来临，你还会呆在房子里吗？<br>或者你会搬走吗？<br>这就是人类面临的选择。<br>我们继续前行，继续教学。已经看见了在非洲的发展。<br>我确定一旦我们公布，<br>我们制作东西的方法，在某种程度上是它本来的方法<br>达到每个人能可以制作的程度，你将会发现<br>我们会改变人类的进程，只有几周了。<br>当我们可以释放一瓶携带着人类所需的所有能量的水，<br>一杯就能满足饥饿感<br>他可以提升自己的灵魂，发现其内在的住所<br>人类需要进入到<br>理解整体的知识当中吗？<br>我们是否需要更进一步<br>还是说需要停止下来思考，然后再继续呢？<br>许多次，许多次我说过<br>当人类失败时，我们将去做<br>现在我们看见人类的失败<br>这样我们将去做<br>这花费了我5个月的时间来建造<br>实现基地的建设<br>在非洲国家的建筑，工厂，就业机会<br>当我与一个政府顾问坐在一起，他说这是奇迹<br>在如此短的时间内，你实现了<br>我们甚至不知道我们有这样的资源来完成这些事<br>我尊敬那个国家<br>我给予了顶级科学家工作的机会，<br>我以欧洲的标准付薪给这些科学家<br>这比国家工资高出很多倍<br>并且我尊敬他们，我教授他们<br>在这样的过程中，我们没有重复，正如我以前说的<br>在中国的工作<br>让人们远离他的家与妻子<br>和孩子，像奴隶一样在血汗工厂工作<br>而让西方人享受高待遇的系统<br>建立在其他人生命牺牲的基础上<br>我付薪，为政府设立榜样<br>照顾那些在家中处于和平的人<br>不需要跑到公海上或沙漠里<br>被那些非法人贩子滥用<br>并且我保存这个国家的财产，<br>并且这已经变成一个实例<br>全世界的凯史基金会都这样做<br>我们成功的原因在于正确的行为<br>因为我们不是空谈，而是着眼于实际的生产。<br>工厂的缺勤率几乎是0。<br>因为他们都想要在那里，因为他们知道他们在那里是要带来改变<br>并且他们知道生活有一个目标<br>事情本来就该如此<br>当我们设置遍布世界的工厂<br>在未来几周，你们将会听见越来越多<br>这将是一样的道德理念，在这里我可以将一个人<br>从刚果的工厂带到纽约去<br>他也会生活于一样的模式中<br>因为通过等离子体的运行可以获得他所需要的一切<br>然后他有足够的能量，他不需要担心<br>从刚果搬迁到纽约去工作<br>连通线在那里，如果你的需求是到那里<br>很快就可以回家，不需要将孩子留在身后<br>第二，不需要象奴隶一样的工作<br>以满足其他人最高规格的生活需求<br>最大的问题之一是我们看见在我们试图重新组织的经济结构中<br>是养老金<br>对于人类在目前这个最大的问题是在西方政府中他们滥用<br>我们所说的养老金政策<br>在西方的养老金就是你工作，当你老时<br>他们返还钱给你<br>在那个过程中他们仅仅投资在那些最善于滥用金钱的公司<br>因为他们会滥用人力资源，以实现利润最大化<br>为了他们的股东，也就是养老金公司<br>而这就会导致更多的滥用<br>全世界的养老金机构将会被重组<br>因为如果我们能给予温暖，财富，安全，<br>让那些年轻时全心全意为人民服务的人不再有后顾之忧<br>也不会有在他不知情的状态下，<br>也不会让孩子失去照顾其生活的父亲<br>这样一来，我们就打破了周期率<br>结构就不会被损坏，人类也不会存在奴役<br>那么我们在西方所看到的养老金政策也就不必要了<br>这在世界其他国家也是众所周知的<br>这是在破坏政府的基础<br>他们无法找到解决方案，而各位所做的正是它的解决方案<br>提供能量水<br>在某种程度上就象我之前提到的，下一步我们将会提供<br>我们以不同的方式工作在这上面<br>没有人理解如何做，直到我们完成要做的工作<br>食物将通过城市供水管网传送<br>这样就不会有人饥饿<br>在其它地方我们可以提供<br>人们需要的药物，作为躯体问题的治愈<br>就通过水。这些不再是梦想。<br>各位已经见过之前的瓶子<br>在不久的将来很快速的，通过政府之间的合作<br>这个需求不是去展示由公司创造的利润<br>我们会努力去了解谁更为正确为工人群众服务<br>这是目前经济世界最大问题的一部分<br>其中一个最大的问题是<br>并且假装是超级力量，另一个就是养老金政策的结构<br>通过这些我们在军事方面所看到的<br>你将会发现我们带来了罗斯柴尔德家族运作的终结<br>这是非常的简单，黄金已经没有了价值<br>这也是非常的简单，权力不复存在<br>我们终结各位所说的光照派或者骑士阶层<br>我们都会变成知识的火种，<br>对于罗斯柴尔德家族所做的事情，我们都会变得更加正确<br>他们必须在那里，来理解我们的弱点<br>我们必须感谢他们，为他们所展示的<br>在过去几个世纪所带来的<br>让我们理解哪里是弱点，这样可以让我们变得更加坚强<br>在接下来几个月各位将会看见我们将如何改变这一切<br>因为在接下来时间里，这将为凯史基金会<br>将来要做的工作打下坚实的基础<br>通过设置建立我们所看见的瓶中的水<br>理解这个技术<br>理解这项工作，理解我们在哪里出错了<br>我们可以一起更正过来<br>这就是我们必须要理解的结构<br>这就是将大量事情结合在一起的结构<br>并且没有改变<br>我们已经设置了这个场景<br>他们不允许你有这个水<br>如果你在美国有糖尿病<br>只需要飞到加纳，就能给予你解决方案<br>一个职位很高的牧师<br>在加纳基督教牧师，在圣诞节之前，去年年中<br>去了美国<br>他飞到美国接受最新的药物治疗<br>准备在那里医治他的高血压<br>他和政府联系很紧密<br>与加纳社会运作结构也有着紧密联系<br>他的高血压<br>使用在美国最新药物治疗<br>是220，超过了160<br>一旦出现中风或其它情况，死亡就是迫在眉睫的事情<br>这个人的女儿工作在加纳原子能委员会<br>她和本杰明取得联系<br>她说：“本杰明，我的父亲快死了，我们已经把他送到美国。<br>他们不能为他找到好的解决方法，这是血压问题。”<br>本杰明说：“将他带回来，在这里有解决方法，我们这里。”<br>这个女儿写信，呼叫他的父亲，说：<br> “回来吧，我们这里有解决方法，<br>为了治疗这个高血压疾病，他们将牧师带回到加纳<br>本杰明建议给予一杯水治疗高血压<br>就几天时间<br>这是他得到的结果：<br>凯史先生在白板上写着160/90<br>我们当时都不知道这件事<br>这个人，就是这个人将我们所做的事<br>传遍整个政府结构，并且说，这些人都知道<br>他将要死去。他说：“我就是这个人，我就是一个活生生的案例。”<br>这顶技术是起作用的，其他的人在跟随<br>我们已经看见，一杯水改变了一生<br>但是最奇怪的是我们都不知道有这回事<br>他的儿子就是加纳凯史基金会的成员<br>是一位与我们一起工作的科学家<br>他从没有披露他父亲是谁，最终还是我们自己发现的<br>因为这位父亲深信这个工作，因为他儿子<br>已经加入了基金会<br>他是一位石油科学家<br>他有石油工程师的学位，<br>凯史基金会可以解决石油泄漏的问题<br>通过我们的方案，可以处理石油造成的破坏<br>我们在以前其他教学中解释过<br>美国的顶级科学家无法拯救一个人的生命<br>在最富裕的国家，或者说有着最为先进的医药行业<br>在加纳的一杯水，免费的给予，已经改变了这个人的生命<br>所以，现在你理解了<br>我们如何工作，如何运作，这个运作应该是怎么样的<br>我们有很多像这样的例子<br>加纳凯史基金会已经变成了像麦加这样的圣地<br>人们可以来到这里寻求解决方案，<br>远离疾病或者类似的情况<br>现在我们提供能量系统给他们<br>定价是加纳人能够承受的<br>而且我们已经设法改变在加纳的很有趣的状态<br>在意大利当我们把能量系统释放出来<br>银行家们应该以高速率加入进来<br>提前资助<br>现在我们工作的方式，是与政府合作，政府支付给<br>基金会，因为他们是公司的部分拥有者<br>让我们提供工人<br>工人以分期付款方式返还<br>所以这不是为我们，但现在一名战士必须支付<br>比如说，一个月200赛地（加纳币），用于电费。<br>他返给政府一个月20赛地<br>作为他一生拥有自由能源装置的回报，<br>迟早，我们将会改变这些宇宙的自由能量，<br>将之用于人们的生活与食物中<br>这个等离子体能量装置不仅是用于灯光和取暖的等离子体装置<br>如果你定位它，以特殊的方式运作它<br>它将给予你需要的作为食物的一切<br>这是非常的简单，各位都知道了，很快我会解释<br>正如我说的，这是神奇的<br>人类作为一个种族的生命开始于非洲，<br>现在非洲为拯救人类找到了解决方法<br>从上百万年的错误中拯救过来，给予人类自由<br>非洲给予人类最初的生命，现在作为人类的母大陆<br>为人类种族找到了拯救之法，通过他的正确的行为<br>这就是基金会将要运作的方式<br>正如我说的：<br> “这是我的意愿，我的意愿就是我的命令。”<br>将会完成，正在完成<br>你们看见了那些瓶子，只是水<br>在加纳科学组织的每个机构的科学家<br>水资源委员会<br>核能中心，原子能中心<br>美国食品药品管理局已经把这个水上下研究一遍，<br>但是他们看到，这个水是如何改变条件的<br>如果你们看，我们使用同样的水<br>来创造等离子体能量盒，没有更多其他的<br>这就是秘密，隐藏在新等离子体技术后面<br>重量少于500克<br>整个系统的重量不超过50克<br>附着物大概250克，盒子大约半公斤<br>可以提供能量，我们说的<br>我们不能再施加更多的限制<br>这是你的房子能够承担的需求，接受这个需求<br>我们已经提供了第一阶段的实时能量需求<br>我曾经甚至被阿曼问到：<br> “我们可以为亚利桑那州工厂准备制作吗？”<br>我说：“不，为什么我应该这样？”<br>但是你必须告诉我们，也应该发布蓝图啊<br>上一次我给了，没有人感谢我，<br>所以为什么这一次我应该要分享呢？<br>我仅仅与军事部门以及政府部门分享<br>但我将它给予到政府与军事部门的每个人<br>他们尊重这个技术，因为他们看见了这个技术的好处<br>但我们将会在凯史基金会的工厂里释放出来<br>这是我们与政府一起设立的工厂<br>这意味着没有人能够拿走，跑掉，然后侮辱我们<br>我给予你们自由<br>你们却从整体上摧毁了你我在内的全部<br>现在我们回到我们来的地方<br>对那些能带来武器的人，理解与改变人类进程<br>因为人类已经在这个测试中失败了，正如我很多次说过的<br> “只要你们失败，我们就一遍遍尝试，<br>我们进入到下一步，看看是否你们已经学习到了。”<br>你们中多少人建造了这些系统，磁引力场系统<br>给予凯史基金会，你们有将任何东西回馈给基金会吗？<br>一个或者两个<br>成千上万的人制作了<br>一些人，我们听说，要价600欧元<br>作为展示如何制作一个磁引力场系统<br>并且没有什么回馈到基金会<br>我们听到那些制作磁引力场系统的人，免费的赠送给<br>其他人，因为这是拯救他们的时间与他们的生命<br>如果他们得病了，奉献他们的时间以服务<br>他们看见他们灵魂状态的提升<br>我知道如何制作黄金<br>我展示给了日本人看<br>你们愿意我明天制作多少黄金呢？<br>这不会解决问题，反而恶化问题<br>所以我们必须要学习，去理解，作为一个集体的人类我们将要去哪里？<br>然后我们才能进入和平的世界<br>回家很好。成为意大利的居民很好。<br>正如你们知道的，我们现在已经是两个国家的居民了<br>携带着国家的公民证<br>我们有在加纳完整的居民身份与生活<br>我们有完整的意大利的居民身份<br>我们是这个星球的公民<br>我出生在这个世界上最美丽的国家，伊朗，但我们都是平等的<br>问题是只要民族，肤色，语言是障碍<br>人类就不能从人的肤色中移开<br>通过很多方式，去理解皮肤接触到情感，与情感相连<br>而灵魂没有改变<br>在很多方面，只有很少的人理解我们正在做的<br>但是到那时他们会理解，他们将发现他们变成了奴隶<br>成为他们自己灵魂的奴隶，最终要学会为人类服务<br>我不教学，我不说教<br>我启发，这样你们可以理解你们犯下的错误<br>你今晚在担心一杯茶或者衣服<br>花一些时间，理解磁引力场系统是如何运作的<br>理解这个系统是如何必须存在于自己的整体性中的<br>你将会拥有你需要的一切<br>没有人，没有人能够想象5年前，10年前<br>当我开始教学，这个材料，铜片<br>将会改变人类种族的进程，只是通过对它进行纳米涂层<br>并且转变这个结构的本质<br>从人们制作肥皂（脂肪酸盐）开始就一直与人类相伴至今<br>来自于他自己生命的蛋白质<br>理解人们制作的脂肪肉<br>来自于他的碱液环境的结构产生的灰烬<br>与他自己的作为蛋白质的肥皂混合<br>将会变成他自己的蛋白质的供给者，并且闭合这个循环<br>没有人理解，理解宇宙的条件中运作的结构是多么的简单<br>就是去发现物理的本质<br>在这一点上，一旦理解<br>将之转换为它自身的等离子体的能量<br>你就可以生活在宇宙的任何地方<br>在地球上，人类的躯体局限于他的肌肉组织<br>人作为一个实体的存在是建立在铜的基础上<br>所以这是很简单的来理解你可以使用铜来供养人<br>来改变人，改变人类的进程<br>就这么简单！<br>随着周一伊朗新年钟声的敲响<br>北半球也迎来了春天的到来<br>我希望我们进入到人类生命改变的春天<br>并且步入和平之中，正如我说能够理解这项技术<br>在很多方面，我们很短时间内已经走过很长一段路<br>这花了人类上百万年的时间来达到这个点<br>这花了我们3年时间启发百万之众<br>一个牧师说：“凯史先生，先辈圣贤用了3百年的时间，<br>来达到如此多的追随者，你却只用了3年的时间，<br>公开教学，你已经改变了人类的进程。”<br>但这不是我自己，而是我们大家，通过启发，我们可以改变<br>凯史基金会在如此短的时间内有了如此多的追随者<br>相比过去的任何先贤，<br>并且现在你可以想象，我们将会提供什么<br>是你必须要改变，来找到一条道路；不是我们，因为那些理解的人<br>将会改变这个进程，不是我们<br>这必须是正确的，这必须是得到理解，必须<br>得以完成，根据宇宙理事会的运行规则<br>根据宇宙的运行规律，不是基于人类满足金钱的欲望<br>现在，我再一次把它给你们<br>成为并且朝向带来和平与知识的道路上工作<br>你将会看见它的益处<br>并且在很多方面，那些认为能够阻止停止这个进程的人<br>同样那些从没有理解我们追求什么的人<br>那些不理解我们在这里做什么的人<br>以及不理解我们将会如何改变这整个结构<br>任何问题？我很肯定，阿泽将是第一个。<br>（瑞克）我实际上我将会提出一个问题作为…<br>（凯史）我们有回音<br>（凯史）你的音频幕后有回音<br>（阿）新年好<br>（阿）瑞克，如果你想要问你的问题，请继续，因为我可以…<br>我没有问题，但是我想要说一些事情<br>（瑞克）好的。让我们在这里连上线，我们有一个来自乔希的问题<br>当你正在为等离子体的光速做公式时，所以他说到：<br> “你愿意写下在太空中等离子体光速的整个公式吗？”<br>（凯）没有公式，是理解参数<br>以及你必须要考虑的部分的结构<br>我的最大的问题是：我不喜欢公式<br>我发现这些公式限制大多数人的大脑<br>一旦他们有了这些公式，他们不再想其它的了<br>如果你回过来，当你做这些原子质量，或者其他什么<br>如果你回顾，这就是我们曾经与科学家一起讨论的<br>还有能量，你们所做的<br>你们需要理解一切都是建立在磁引力场基础上<br>通过一个给予的条件，就处在转换中或者相对的在一个给定的点<br>时空或者时间，但是真实是在太空中时间不存在<br>所以，唯一的事情是你可以思考<br>从能量的一种状态到另一种状态的变化<br>所以，如果你这样做，并且你考虑到整体<br>你将会发现重量，能量不平衡<br>将会创造人类的最大的困境<br>因为他不理解，是否他有质量或者他是能量？<br>这就是困扰人类多年，甚至几个世纪的问题所在<br>一些从没有理解整体性的科学家试图将一些计算公式掩盖这些问题<br>看看已经制造的所有的常量以及假设<br>试图创造某种公式<br>你有了光速<br>但是我们知道等离子体在所有场谱中都有速度<br>如果你处在那个给定时间的状态中<br>在给定状态的空间中，你就是光<br>昨天，我在一次会议中解释，你们中一些人或许以前听到过<br>很多年以前，卡洛琳将一支蜡烛<br>放在门前，在桌子上，然后和我坐在它的前面，她说：<br>“看光，你会看见！”<br>我说：“我是光。”<br>这个蜡烛重量接近1千克，熄灭了<br>因为当你理解它的状态<br>如果你理解你所携带的强度<br>你就是光，相对于宇宙中任何位置的点<br>根据你所处的环境，作为你携带的强度<br>在它的互动中，在它的场强差别中<br>将创造光，将创造残留<br>也就是显化自身，你们称为等离子体的光子<br>或者处于运动中的等离子体态光子<br>我教授很多年，关于物理方面的，制作系统，制作甘斯<br>但是如果你想要用科学与方程式的语言来说<br>我可以教授你们更多的关于这个宇宙的科学，超过你的想象<br>但是科学家们必须从假设的限制中脱离出来<br>在科学的世界中制造的最大的错误<br>直到现在就是，其他科学家们制造的假设<br>他们假设，假设，假设，再假设<br>他们排斥不适合他们的<br>以得到一个公式，从而证明自己以及自己的工作<br>然后他们制造机器来证明它<br>我们中多少人，作为科学家，当理解这第一<br>和第二热力学定律，我们将它丢到窗外去<br>无非都是胡说八道！<br>但是他们依靠它工作，他们制造核反应器<br>冷却器，以及依赖这个原理的其他东西<br>因为他们制造的所有错误<br>在最后导致他们没有考虑到的所有假设<br>引起核反应器的爆炸，和其他影响<br>在世界的医药界制造了多少假设<br>这个事情这样做和那样做<br>由于他们没有理解等离子体互动的整个理念<br>你就得到你们所说的“副作用”<br>以及来自于物质互动的所有伤害<br>在注射或药物或其他方面<br>如果你理解这个过程<br>你是与场互动，不是与物质<br>然后，你写下方程式，但是当你做这些事情<br>当你这样做，试图将数字或文字解释这个过程<br>或者测量这个过程。看看这个整体<br>记住一件事情，从现在起：<br>考虑一个状态：在宇宙中任何状态的等离子体<br>如果在它自己的环境中<br>没有等离子体之间的互动就不会存在下去<br>然后，你理解了这个知识变得多么的简单<br>写一个公式，没问题<br>但是现在你工作在量级中<br>现在你工作在4个或者6个的多重整合中<br>现在你不得不工作在整体中，老天才知道有多少<br>因为直到现在，在所有的科学家的计算中<br>我们考虑到这就是唯一的事情，这就是为什么制造了所有的这些错误<br>现在我们必须考虑这个存在有一个状态，位置，因为这个<br>因为这个，因为这个，还有许多其他的<br>我在这里给你们带来一些东西，我不知道是否你们看见了<br>你可以移向底部吗？<br>在你的屏幕上，你可以看见太空飞船，它没有物理形态<br>当我在实验室看见这个<br>很多次，我告诉我自己，什么时候他们会理解：<br>你可以在宇宙的任何地方有物理形体，只要你有<br>一个梯度，在外界环境与内在环境之间的潜在的不同梯度<br>内在的可以保持它的存在<br>无论外在是什么样的，但是你可以制造壁垒<br>这样就能在不摧毁对方的情况下两者共同存在<br>人需要所有这些自欺欺人的假设吗？<br>在很多方面，我们不理解，在很多方面<br>将我们自己局限于能够相信我们能够复制的能力上<br>这成为我们最大的问题<br>这会以很多方式成为这个结构的一部分<br>我从吉欧瓦尼那里收到信息，他想要我告诉<br>一些事情，我不知道你所说的….<br>好。你想要我发送过去？<br>这是，昨天吉欧瓦尼想要我发送给你的<br>是在罗马尼亚一个很有名的医生<br>我发送给你，瑞克，来自我们的罗马尼亚的同事<br>他很可能在线听我们的教学<br>如果你可以把听众的图片发送给我们，这很好，<br>我发送给你，瑞克，你可以…看见，有趣的是<br>我们如何，作为人类已经决定忽视很多事情<br>以证明我们愿意证明的东西<br>我们如何，作为人类已经忽视了太多<br>如果你想要，你可以在幕后分享这些照片<br>即使如果你看这个图像，在教学中….<br>这是我与瑞克分享的，瑞克，如果你想要分享这些照片<br>这就是我们所说的，我们在…你们所说的，布加勒斯特…<br>（瑞克）是的，我收到照片了，好的，我收到照片了<br>你那里可以看见吗？也许它没有在你的终端切换<br>（凯）是的，在出现（瑞克）好的<br>（凯）会议的会议，我们是在布加勒斯特<br>很感谢你，我们在罗马尼亚凯史基金会的同事<br>以及基金会的支持者，有差不多1000人左右<br>你需要理解很简单的一些事情，你所看见的图像<br>是等离子体场体的互动，它是灵魂互动的图片<br>它给人脸的形象<br>如果人们理解这个，他将会很深的理解所介入的<br>以及他如何使用这个能够帮助自己<br>在改变进程的很多方式上，在理解的很多方面<br>他如何显化自己，他如何能够理解整体<br>我已经发送给你另一张图片，<br>罗马尼亚凯史基金会想要这些图片发布出来，他们在发送….<br>你最好直接发送给瑞克，然后发送给我，我必须要发送给瑞克<br>所以你已经收到另一个了，你看见在下一个照片中…<br>我们不是看空间，我们不是看时间，我们不是看…<br>你愿意把下一个图片放出来吗？我们刚才发给你了<br>在很多方面，是我们愿意的方式，我们任何人<br>可以展示，在那个成为我们的时空<br>金发碧眼，昨天蓝色眼睛的人<br>金色的头发，他们叫她绿眼睛女士<br>在很多方面来说，这些都是科学家。这个是教授，在左手边的<br>你看见的这个教授是做数学的，也就是你们说的计算<br>这些都是做科学的人，他们自由的分享他们的知识<br>他们不是在等待同行审阅<br>等待发表论文，而是基于分享使他们这样做<br>这是有趣的，我们将如何展示我们自己<br>为何我们中一人是白人，一个人有黑色头发<br>为什么我们中一些人有不同的形态与颜色<br>我们已经变异到展示我们灵魂的情感的强度<br>在物质的展示层面<br>如果我们设法对我们自己这样做，从来自最初的人的本质上<br>那么我们已经失去了一些东西<br>如果我们可以改变我们自己<br>都从最初时来自同样的人，我们就已经获得了不同的颜色，形态与尺度<br>我们知道了如何进化，如何生存<br>在宇宙的跨度中<br>是该由我们必须理解我们现在所有的知识<br>我们来到下一阶段<br>我们如何加快速度，在几秒内，我们可以成为在深空中<br>得到显化，处于其他人的中间，但仍然是其他人的一部分<br>在内部知道，我们已经在地球上被创造了<br>这就是它这样状态的美妙，这就是理解这个整体的美妙<br>如果我们已经设法从我们的实体中变异<br>分裂成2个，从而能够创造在两者之间的转换<br>导致我们所说的后代繁衍的创造<br>想要成为不同的<br>并且住在，移动到不同的地点，这样来自黑色皮肤，黑色头发的特征就会改变<br>一些人还保持着黑色的头发<br>一些人保持着黑色的皮肤，但是我们已经显化我们自己<br>通过我们的灵魂，我们的情感的控制<br>表现于不同的形态与颜色上<br>最有趣的事情是如果我们这个照片上的所有人<br>搬到宙斯星球，还能够保持穿衣服吗？<br>宙斯星球的场强下的材料<br>我们不会都看成同样的方式<br>但是通过我们的灵魂我们知道我们每一个人<br>我们是来自宙斯星球上的宇宙的乘客<br>我们来到地球，你是在发送给我更多的照片吗？<br>（凯）好，没问题<br>但是理解这个整体<br>我们已经变异，我们已经决定在不同的强度中改变等离子体<br>现在我们作为不同的实体出现在一个照片前面<br>在太空中不需要上百万的时间来改变颜色与形态，这些是独立的<br>来成为我们自己<br>我们仅仅将会看见来自地球的人的灵魂，我们说，我知道那个（灵魂）<br>那个灵魂是在地球上被创造的<br>即使在其他星球上，将会成为不同的特征与结构<br>这是很有趣的<br>人类如何进化的，人类已经忘了如何进化<br>因为这是被很多其他人所完成的<br>这就是它的美妙之处<br>这就是它如何成为自己的，我们必须学习我们所丢失的<br>或者我们必须理解我们所丢失的，在太空中，我们改变自己以适应<br>以生存，以成为实体，灵魂可以与其他的灵魂沟通<br>下一个问题，抱歉，但对于我们这是很重要的去理解<br>我可以有我的白板，这样我可以回到那位先生的问题<br>你问我们所说的对于整体性如何写出一个公式<br>你已经写了一个公式，现在你考虑<br>你所创造的等离子体的运动的速度，<br>其他的问题是你如何再一次进入理解<br>你们所说的质量<br>不要忘记你自己的质量是内在的<br>但在它的内在的运作中有很多的维度<br>当你考虑到，<br>质量本身是以磁引力为基础的<br>它自身必须有一个超出它自身的限制<br>就是人的身体，同时它的环境允许它成长<br>现在你们的困境变得有点大了<br>因为创造质量本身的<br>也决定了它的运动的速度<br>不仅是内在的，而且相对于运作于其中的环境<br>在很多教学中我以很简单的方式很简单的文字解释过<br>没人理解了<br>它是在书里，我认为是第一本书或者第二本<br>我总说，我认为它或许是在第三本书<br>就是说<br>“宇宙不可能在混沌的整体宇宙中成长，<br>除非其他宇宙没有给予它成长的空间。”<br>这来自最新的理论，也就是宇宙扩张的<br>它仅仅能扩张到其他宇宙允许的界线<br>这样它就不会损害他们的存在<br>在很多方面质量存在的唯一条件是<br>磁引力场的实体的相互之间的定位<br>以及相对于我们生存其中的宇宙产生的定位<br>它仅仅能在这样的互动中生长，它仅仅能存在于那个空间中，没有其他<br>因为如果这个空间，比如说<br>F和D没有创造出超过5CM的间距<br>这位绅士就很可能不超过4.5<br>因为它必须要适应这里<br>即使它有自己的质量，但是它的质量是相对于定位的<br>部分取决于它存在于其中的环境<br>你可以从你想要与其他实体共存其中的环境中<br>或者你可以减少质量？<br>所以在宇宙等离子体中的质量常常不存在<br>而且这是另一个假设，是由爱因斯塔作出的<br>这是你在宇宙条件下思考与工作的地方<br>现在你理解宇宙整体性的工作<br>必须理解这个真实，它不能被忽视<br>什么是转变，转换<br>什么是场的整体的存在，在这个部分的<br>整个环境的很多方面<br>然后或许，或许<br>你可以写出一个等式，作为实体的能量公式<br>在给定的点与给定的条件下<br>相对于给定的等离子体的强度<br>与等离子体一起工作，理解它是简单的<br>相比于测量它与公式化它<br>因为人们闯入了巨大的问题中，这是人们为自己制造的<br>数学公式，从一开始伴随着大量的假设<br>当科学家开始将事情整合在一起的时候<br>因为他们工作在物质状态下，我们可以有形的感觉到物质态<br>我们接受它成为神圣不可侵犯的，这是它存在的唯一方式<br>但是现在我们理解等离子体的运作<br>现在我们理解等离子体的定位<br>现在我们理解每一个等离子体在给定的点可以有不同的实体性能<br>取决于你处于什么强度下来看待….<br>然后你发现….<br>（凯）你能听见我们吗？喂。<br>（凯）我们所解释的，他们告诉我声音掉线了<br>所以我们在整体中理解<br>当我们考虑写出公式，我们必须理解<br>场体的整体性工作状态，不仅仅是内在的，也是外在的<br>回到我们看见的照片<br>人的内在是通过他的情感的强度<br>想要成为不同的，相对于环境来说<br>这个环境对它是定义限制的，它改变它的颜色与外表<br>所以我们已经看见了这个星球上人类的生命<br>在太空中没有不同<br>你如何写出一个能量守恒的公式？<br>要理解能量持恒的整个整体<br>如果你不这样，最简单的方法就是工作中不需要公式！<br>这也是宇宙大家庭其他实体的工作方式。<br>你感觉到灵魂的强度<br>本源的强度，整体的强度<br>在渴望中，它决定你想要成为的状态的位置<br>如果意愿不够强大到相信这个转换<br>我们着手于团队的合作，也就是我们所说的太空飞船<br>如果我们不知道如何驾驶，<br>这是一样的，我们不理解我们灵魂强度的运作<br>我们加入到携带着我们灵魂精神的太空飞船<br>在很多方面<br>一个天空飞船，是一个为人类跨越整个太空的飞船<br>但是首先，他必须要理解他自己灵魂的空间<br>否则，他不会存在<br>现在，你写这个公式<br>忽视热力学，因为在很多方面，在宇宙中它不会存在<br>忽视被许多人制造的假设<br>使用你自己的对整体的理解<br>试着更进一步，试着整体性的理解<br>或许你可以写出在宇宙中生命的公式<br>因为它不可能是如此简单<br>正如我说的，“我负责那些在幼儿园愿意玩耍的孩子，<br>我给予你们核心，我给予你们甘斯，制造机器，还有纳米涂层。”<br>你们在我说的第一和第二年的水平上这样讲<br>我写书并给予你们宇宙的知识<br>理解整体的知识<br>当你成长到理解得更多，我将会给予你们生命的秘密<br>这些秘密位于和嵌入在对创造的理解中<br>作为一个物质实体，存在于任何创造的层次上<br>这对于你会是很吃惊的，但是我以前解释过很多次<br>就是这个，然后你可能会理解<br>如果你看等离子体<br>我在这里显化，同时我在这里也显化<br>我也会在这里显化，在这里也显化<br>我是一样，但根据观察者的眼睛（可能就不同）<br>在那一点，我就是一切，就是一<br>我是开始，我是结束<br>取决于，你是站在这里还是说你是在这里<br>所以一个等离子体对于你，可能看起来是绿色的并且以光速在奔跑<br>但是对于另一个观察者，在B点<br>它就处于千倍于光速的运作中<br>因为它是在一个更高的强度上<br>所以，我们在深空中是作为多重实体的观察者<br>处于宇宙的任意点上？<br>yes!<br>现在你写出公式的唯一的方式就是<br>理解你自己的灵魂的强度，在那个强度上<br>决定你的灵魂强度的哪个点上，你想要被观察<br>所以很多人讲到多重维度<br>是在同时的同一地点上<br>你可能是等离子体，但这取决于观察者的点 </p>
<p>我在B点看见你是作为一个火星人吗？<br>Mr Keshe?<br>（凯）不是，它总是在那里，它是观察点，观察的问题<br>我们必须重新书写人类科学的世界<br>如果你理解了在白板上的东西<br>因为现在我们负责处理存在的真实状态<br>我们负责研究创造的本质。我们理解没有假设。<br>并且我们理解整体的共存<br>就存在于一本身的结构中<br>这就是人类种族有很多问题的地方<br>我们进行了多远？<br>我们对没有假设的真实理解到多深？<br>唯一的你可以存在的没有假设的地方<br>就在于人类的灵魂中，因为通过情感<br>你显化自己，根据你放入其中的<br>过滤的强度<br>如果你理解，这就是人类灵魂的结构 </p>
<p>但是他们都共存于同样的事物中，来自一样的灵魂<br>也就是太阳的磁引力场的中心<br>如果你理解这个，你理解甚至太阳也显化自己<br>以不同的形态，在不同的位置<br>为什么不能是人类灵魂的能力呢？<br>在造物的世界里没有例外<br>对于我们来说要理解整体<br>然后我们就不用向任何教堂和清真寺祈祷<br>因为我们意识到了存在的真相<br>一些人需要公式来证明他们自己理解的层次<br>一些人需要理解他们自己的灵魂的强度<br>他们不需要公式<br>一些人将逃离<br> “我不理解，让其他人来做，<br>当他们完成，我会分一杯羹。”<br>有其他问题吗？<br>凯史先生？<br>(凯)在<br>这是我上次为什么和你说我们那时肯定已经衰变了<br> (凯)请再说一次好吗？<br> (阿)我的意思是，我们在衰变，地球在衰变<br>因为我们生活的这个地球已经不无法再这样运行了<br>因为这里已经没有什么可以保护我们在这里生活的了<br>因为我们不得不…<br>你为什么会觉得你在衰变？<br>为什么你认为你不会从环境中得到一些新东西？<br>(阿)不，我不是在说我们在衰变<br>我只是在说我们会创造出一个新地球<br>这就是为什么地球会衰变，因为它已经不再像以前那种方式运行了。<br> (凯)实际上是，部分说来，变化通过场体的相互作用完成的。<br>部分来说，我们是整个过渡期的一部分；<br>部分来说，我们碰巧在场体质量中；<br>正好在这个时间点上，称其为我们的生命。<br>每样东西都会它自己的循环周期。<br>取决于你在哪里对事物进行观察。<br>生命，(阿)凯史先生，我也想和你说<br>你给我们带来的知识，实际上是非常浩瀚的<br>我的意识是对它的理解不是很简单的，我的意思是<br>我给你们打个比方，想象着，有一座岛<br>两百年前，人们住在这座岛上<br>我们发现一架飞机，先在飞机四周观察接着去飞机的内部查看<br>我们发现了座椅和驾驶员舱，我们唯一能想到的是<br>把绳子放到机翼上然后把人们放进去<br>把它从这个岛屿的一边拉到另一边<br>然后带着大家从这边去到另一边，因为我们不知道怎么能让飞机起飞<br>我觉得这是我所想的，我的意思你的知识也是如此<br>仅仅是理解这件事，很多人只是缺乏想象<br>我的意思是，学习这些知识需要花费时间，而且是巨量的时间<br>我不知道人们什么时候学会，但是天知道什么可以学会啊<br> (凯)不要忘记我们不仅在教会人类学习，我们是在给整个宇宙传授知识。<br>人类最终会慢慢理解。<br>任何其他问题？<br>凯史先生，我还有问题想请教，<br>是凯史基金会现在变得很出名<br>我认为我们都应该有统一的结构<br>因为大家效力于这个基金会,所以人们就会有一个指南<br>比如说他们想要制作甘斯，他们想要磁引力场。<br>但是之前你也说到如果甘斯是纯正的<br>或者磁引力场被收集，所以我在想是否你能做这样一个设备，<br>我们需要两个设备，比如说，其中一个设备<br>如果有十个人已经获得甘斯和磁引力场<br>他们可以，你已经知道他们在制作好甘斯和磁引力场<br>他们其中两个人决定开展一个教学研讨会，<br>那么这两人创办教学研讨会，需要得到设备方面的支持<br>如何分析其他人制作的甘斯和磁引力场的设备<br>所以如果他们教会一百个人，这样他们就能够检测别人的磁引力场<br>和甘斯，那么这种方式是正确的<br>之后那些人当中的二十个人想要开办教学研讨会，<br>这其中的二十个人也将获得分析设备的支持，(凯)你看啊阿泽<br>这个问题是实体机构已经超越了我们教学的范围，<br>就像你们当中的一些人可能知道的<br>在研讨会级别上的教学是由布莱特负责的<br>他现在正带着所有人聚在一起，因为法海德没有办法做这个事情<br>此事很大，布莱特因为经验丰富接管此工作，他被给予<br>各位所谓的，把所有教学聚在统一旗号下的机会<br>各位将会在新网站上看到它。<br>你是如何做到的，怎样让每个个体<br>去接受，其他人会给你什么样的知识<br>在接受它的过程中，不去认为我们自身是终极的<br>唯一的方式，但是可以加入你自己对其理解的风格<br>之后我听说很多人参加了研讨会，他们做了很多工作<br>然后这些人说之前某某某就是这么教我们的<br>但是它是错误的，这种错误由你们开始<br>由没有通过自己扩展知识的人开始的<br>有另一种方法，我需要自己尝试去做<br>已经展示给过我绳索，取决于我将要登上哪个悬崖，<br>或下到哪个洞穴，之后从中学习<br>(阿)凯史先生，那是正确的，但是那需要有基础<br>就像甘斯制作和纳米涂层，这些是基础性的。<br>但是我们每个人都有自己的本质<br>如果将教研会放在某个人的肩上，一个人是不能完成的，<br>但是如果你把它变成每个小组，可以以他们自己的方式来完成<br> (凯)这就是我们为什么要组织大家的原因<br>许多种语言，这有许多种语言，许多人<br>有许多种文化和事情，你需要理解<br>我给你一个例子，阿泽金<br>在非洲，我们想要在加纳做一些测试。<br>对于你我，比如你是一个牙医，获得血样测试是非常容易的。<br>我们做这些是为了理解它，为了理解我们的实体的状态。<br>在加纳，人们对血液有着不一样的观念<br>尤其是你要将血液用在特定的研究时，<br>他们的信仰会认为你想用血液制作巫毒用于控制他们的灵魂。<br>这是我们的研究目前在加纳遇到的一个最严重的问题<br>在加纳，不会有人给你他们剪下的指甲，他们连一个头发丝都不会给你。<br>因为你们能够用它，根据心理状态滥用它<br>并且他们会这样理解，说可以用它来控制其本人。<br>很奇怪，当你走在加纳，当你看加纳女子的时候<br>她们不刮腿毛，这在欧洲是非常正常的，<br>我无法理解，有什么问题，甚至出现在受过高等教育的人身上<br>然后我问了这个问题，当有人告诉我原因时<br>他们说为了工作你能够做任何事，我们也可以做任何事<br>但是不要让我们去剪发，哪怕是一个头发丝<br>因为他们在心理已经被这种方式禁锢了<br>我们必须去了解面对的是什么文化和怎样去教会给他们<br>以及有多少是能够被接受，且没去冒犯别人的文化<br>在不同种文化中，以不同种方式<br>我们可以用研讨会方式教学，我们能够做很多事情。<br>但是我们不能逼迫别人，也不能成为别人<br>仅仅因为它展示了<br>我们的知识寻求者的老师，研讨会的老师<br>仅仅是为了启发大家。<br>他们当中人想去强推，这是唯一的方式，需要这样说<br>“我有自己的做事的方式，我有自由<br>成为太空旅行的游客，我能够决定我想到太空的哪个地方<br>(阿)凯史先生，这是对的，你说的是正确无疑的<br>比如我要说，我们来筹集钱财为了<br>让加纳的中心快速发展<br>比如，我们每个人都有我们自己的本质。<br>比如，我抓住很多关于如何工作的主意，如制作弱碱化剂，<br>使它具有像运动服一样的质地，或类似的事情。<br>再比如，想象我制作碱化剂<br>开始的时候我没有钱，我从家里开始<br>我要做的是，我把碱化剂送你，送到加纳中心，或其它你满意的地方。<br>然后我告你说我要制造它<br>你会说’阿泽，这很好啊，继续做下去吧”<br>于是我就开始在家制造，我卖了上百个。我制造了，比如说<br>在第一年，第一月，或者前几个月，我挣了四千美元。<br>第二年我开了家拥有15个工人的工厂。<br>所以我给这15个工人很宽泛的工作<br>之后我说我赚了4百万美金。<br>四百万美金，二百万捐赠给凯史基金会<br>那还有剩下的二百万美金留在银行帐户里<br>(凯)阿泽，让我打断你一下<br> (阿)让我说完，可以吗？我拥有的这两百万<br>我自己可以拥有的，我自己可能用100万，或120万<br>我有180万，我的财产有188万<br>拉德里哥医生已经说了，我也有个需要经营的项目<br>我没有钱，拉德里哥医生说，这里有钱。<br>所以，有个中央银行帐户，每个人都可以用。创造一个新产品，<br>推广它，市场需要那些知识，任何人都有自己个体特质<br>那些特质个体组成了我们人类<br>然后我们会用所有的等离子体淹没人类<br>有人做香皂，有人做衣服<br>有人做鞋子，有人做其它别的东西。<br>但是我们被一种组织好的不再是混乱的方法所连接<br>（凯）我不太清，取决于人们如何去做<br>我们不会进入到那个方式<br>去了解人们在做什么，以什么方式做，做了多少反馈<br>最近有一个实例，我收到很多的通讯<br>说某某人在做某某事<br>而且没有反馈给基金会和类似的事情<br>我说时间会告诉我们的，当他们遇到麻烦时，一定会回来<br>然后他们还在说这说那，我们已经看到了很多类似的情况<br>（阿）但是凯史先生还是忘掉这些人吧<br>我们不会深入谈这方面的问题<br>因为这和我们今天晚上的教学没有任何关系<br>但是我们需要让人们自己来决定<br>如果你谈到加纳的太空中心<br>我们需要大量的金融支持建造它<br>但是我们还是会去建设它的，而且在很短的时间内建好<br>将来你一定会看到的<br>你已经看到了，我们处于最重要的地位。<br>我们得到了很多的支持<br>未来我们也会寻求国际上的支持<br>但是一旦我把这些给了政府，<br>那么民众就很难拿回这些。<br>你忽视了这一点，我没有这样做，<br>我要建造太空飞船装备<br>同时，带来它所需要做的东西。<br>但是，这是由人民来抉择的，我们不会干预<br>等到你攒够了400万再做，那也没关系<br>在你攒够400万前，我们已经做出了这个产品<br>到时也不需要了<br>这个过程需要能持续下去才行。我们才能继续下去<br>我们才能继续教学，才能继续发展<br>我们才能继续传播知识<br>我们才能继续改变人类的进程<br>上周我在总统府，有一个对我说：“你好，凯史。”<br>我并不认识他，我回答说：“先生，你好。我还不认识你”<br>他说：“我去听过你的讲座，我是某某某,来自国家安保局。<br>欢迎来到总统府。”<br>我说：“谢谢你，但是我还是想不起来你。”<br>他说：“你还记得我们谈论过某某事吗”<br>我对自己说：“你知道我们需要什么吗？”<br>“绝不是其他的什么，我们需要的是支持，<br>让地球成为人类的宫殿<br>而不是某个建筑物<br>为了实现它，人类还需要付出更长的时间<br>人们在一起工作，尽管分工不同，但人人都是平等的<br>但是我们需要理解人与人之间的差异<br>我们需要分辨轻重缓急<br>或者我们是否有把它看作优先考虑的事情<br>我对本杰明说：“你还记得那个人吗？”<br>他说：“是的，各位都记得，他曾经说过某某事”<br>我说：“我不记得了。”<br>因为对我来说，最终目标只有一个，那就是带来和平<br>人们应该要选择道路<br>我是否要进入原子工厂<br>我和他们做的是一样的事情<br>当我走进那里，打扫地板，他们会很震惊。我做的是别的事情。<br>但是 它是平等的 我不是坐在那里<br>我跟他们一起打包东西 我做东西 我跟他们一起做线圈<br>我跟他们一起做所有的事情<br>当到4：15的时候 它们还有15分钟要把工厂清理好<br>我拿了一个扫帚和他们一起清理<br>我为什么不能呢<br>当一个人他的地位变了<br>我知道我应该要做什么<br>但是这是说给别人去理解的 需要去做什么<br>上一周 在我离开加纳之前 我请了全部的工作人员<br>在我们叫做生产线上的工作人员 全部的科学家<br>去吃饭<br>他们很震惊<br>我邀请他们去了一个非常不错的地方去吃饭<br>在几天过后 他们就产生了一个疑问<br>在他们心中难受得慌<br>因为他们有这种习惯 一个人如果没有得到他就不会给予<br>如果在非洲有人为你做了件事 他们就会说<br>他给你什么了 你拿到了什么好处<br>所以 最终在前天 我带他们出去吃了饭<br>他们没办法不怀疑<br>并且他们说了 你为什么带我们出来吃饭<br>我说 你们知道为什么<br>因为 各位还没有学会<br>你们碰到了的高层科学家的行为艺术<br>各位作为处于公众世界的凯史基金会的科学家<br>你们应该具有的行为处事方式<br>我不想在当我带你们出去<br>或者在你们参加全球凯史基金相关会议的时候<br>会有人说 瞧那个非洲人 甚至都不知道怎么坐或者怎么拿刀叉<br>不是你只给他们发更高的工资 然后让他们能生活<br>因为他们没有变成奴隶 你的责任是要教会他们，已经变得平等<br>他们不是代表着错误的东西 而是代表着<br>他们带给人类的知识与美丽<br>管理不只是说说就可以的<br>管理是理解这些付出和你可能碰到的困难 不论你在什么地位上<br>如果我派了一个凯史基金会中不同部门的<br>让我们说在罗马举办的 或在纽约举办的吧<br>或者在其他的任何地方 他们不了解 国际性的礼节是什么<br>他们格格不入 引人注目 然后丧失了他应有的尊重<br>这与他们所接受的知识无关 这是整个人类的的错误<br>对我而言 我已经接受了不是他们参与到<br>反而是要告诉他们应该保持平等<br>而我现在也在做同样的事情<br>把这些知识融入到太空科技的教学中<br>这样的话 当我带领人类，人类看起来就不会那么格格不入了<br>而每一个他见到的人 或者每一个个体 都会奉为上宾<br>因为他知道别人比他懂得多<br>我们每一个人都有责任提醒我们所有人 我们是生而平等的<br>即使我们肤色不一样 头发颜色不一样<br>或者在我们感兴趣的科学这条小路上会一点点不同的见解<br>一旦恃才傲物 这将会是你生命的终结<br>那么 你想怎么做？你想怎么教他们？<br>你想怎样改变他们？这是你的责任 不是我的<br>你应该去了解 去教导他们 怎么才能让人类做出更好的改变<br>让他们自愿去做 而不是被迫你做这些也是出于对人类的爱<br>你付出的都是不求回报的<br>我们需要一大笔钱<br>而加纳太空飞船中心是最需要这笔钱的<br>或者说 如果我今天声明 我们将要建造<br>那么 罗马尼亚则为唯一捐赠人 因为那是他们的国家<br>这就是我所说的 我们没有收受任何的 一丁点的捐赠<br>我们并没有因为要发展 而收到任何人的哪怕一丁点的捐赠<br>而你们也有足够多事要做<br>那我们该何去何从？我就这么坐在这里 告诉你们我不做了吗<br>我总会想到办法的 我现在正在和政府进行协商<br>但是 当政府参与进来之后 你们将会看到一场不同的角逐了<br>到时可不要哭闹 为什现在要哭<br>你想要一个可以拿到专利的机会就像我所说的<br>已经有机会可以参与 而各位可以保住这个中心<br>让其不受任何政府的掌控之下<br>可是各位没有支持这样做<br>想要达成这件事情我必须要走后门 而当后门打开<br>来帮助你的时候 一定要抓紧机会 当然他们也想要说了算的<br>但我会尽量争取平等<br>我可以公开书本<br>现在有千千万万的人在听 他们都在说 你看 他就是在敛钱…<br>因为天知道，他有权去做他想做的任何事<br>有多少人支持我们 而我们又失去了多少人<br>因为我们看到了他们的胡作非为<br>而这需要我停下来指点他们吗？不，不需要，我们继续前行<br>我去迪拜 所有人都在说 你看 他现在逃到迪拜去了<br>因为他们是这么写的 而且有极具号召力<br>现在 中东政府央求我们回去<br>因为他们终于意识到 他们之前听到的都是胡说八道<br>如果非洲的哪一个国家能有一个工厂可以做这些<br>为什么还要去听这些人说的话<br>这件事并不是你表面看到的那样<br>这些事是还需要你去了解其本身幕后运行的过程<br>我们不干涉它<br>我们不会去继续那些。<br>我们需要保持你的注意力，<br>在某种意义上讲，我们要做我们的工作，<br>我们不需要打扰别人<br>我们试着把这些教给他们<br>如果我开一所教堂<br>并说些什么，展示我的魔力<br>因为他们想要一个魔术师。<br>那个时代已经过去了。<br>魔法体现在你在人类社会投入的东西上，<br>我们要工作，<br>我们最有可能，在未来2-3周内，举办更棒的会议。<br>我们打开太空中心<br>随着随后几个星期内空间中心的落成。<br>我们称之为传统的切割带，<br>在总统陪同下，<br>总统与其他大使和世界各地人士一起，<br>他们邀请我们展示加纳加入的太空计划，<br>这些都是我们所拥有的。<br>你甚至不知道接下来会遇到什么。<br>当我们移动第一块土地时，<br>这个地方要等待总统的命令才能开放。<br>也许在后面的几周还需要在另外两三个总统的参与。<br>这些正在建立起来。<br>这里应该有一个横幅：<br>由世界范围内各地的凯史基金会承办。<br>我们还没有看到任何一个。<br>你们都在等我来展示，<br>骗取国家的免税。<br>所以你天生就是小偷。<br>我们没有看到任何贡献-<br>是灵魂应该做这些，而不是我们-<br>你会去地狱，<br>这是我们已经开始的计划-<br>将在那片土地上启动该计划。<br>凯史基金会加纳的彩带<br>它将被总统剪开。<br>他们自豪能得到这些知识，<br>他们很自豪能看到结构的变化，<br>国家不需要在医药方面花大量的资金<br>这些药会给你带来副作用和其他诸多问题，<br>国家那么多资源都从这里流失了。<br>我们受到的尊重和支持，<br>因为我们为国家带来了尊严，诚信和价值，<br>没有别的什么，<br>当他们问一件事，非常简单的事情。<br>我对本杰明和所有的工作人员说：<br>“即使你给总统一个能量层单元，<br>他有一天也不会告诉我们，你贿赂了他。<br>当我这样做的时候，<br>总而言之，在基金会运转时我要保持它的纯洁性。<br>所以你继续告诉我们，<br>“哦，我们要做一个太空中心吧。”<br>很多人都想要基金会的宣传手册。<br>用不着这么麻烦，<br>或者说你是以错误的意图投入的。<br>整个基金会此刻在经历着动荡，我正在观察<br>但我知道为什么和在哪里有问题。<br>我们没有开启这样的项目<br>知识是免费的。<br>你从其中得到了什么，<br>不，我给出我所有的一半，<br>这正是既以为人己愈有,既以与人己愈多。<br>但是没有人理解<br>这不是唯物主义。<br>教学，分享，给予知识，<br>把甘斯水给需要他的人，<br>你知道你可以通过你的力量帮助他，<br>为存在和生存却不伤害他的灵魂和身体。<br>所以剩下的就在你身上，<br>我依靠我的道德理念工作和生活，<br>我和整个凯史基金会团队分享这个问题。<br>他们知道我们正处于过渡期，<br>因为我们需要投入更多，-<br>除非我们卖东西！<br>我们几乎没有收到任何人的捐款。<br>你只是一群小偷，<br>你期望到达某个地方？<br>那不会发生…<br>我们还要在这里生活将近20年，-<br>“在三年的公共教学中，<br>你得到的超过了前人几百年的总和，<br>我的剑是我的灵魂，没有什么可以代替。<br>我要分开爱，亲切和分享。<br>这是你不能处理的，分离是你的问题。<br>下一个问题是什么？<br>（拉）你好凯史先生，我是来自法国的拉姆<br>我上周试着去回答<br>你提出的问题。<br>我们如何衡量等离子水的强度？<br>如你所知，一个法国人利用摆锤得出了一些结果<br>是关于线圈的。<br>我用线圈做了同样的试验，但当我们只使用甘丝线圈时<br>我发现了非常有趣的结果<br>这是我们在使用甘斯，甘斯水和氨基酸的时候发现的。<br>因此，我可以看到，当我们加水时，<br>甘斯的水解需要10个小时，<br>这是正常的，一般的强度<br>这是我得到的一个结果。<br>（凯）你可以重复一下最后几句话吗？<br>（拉）你知道，我想知道，要多久<br>我们需要把水放置在甘斯上吗<br>当我们把它拿出来时，把它作为甘斯水使用，<br>这个水应该有它的强度，我说的是它的振动率。<br>所以我的试验包括测试它需要多长时间<br>在恢复它的强度之前，它必须被保存在甘斯里。<br>我发现它至少需要待10个小时。<br>（凯）我们正在测试，<br>如果我展示给你，你就能看到瓶子。<br>我们用了一个月的时间把瓶子装满<br>它们当中的大部分都在不同的人中间<br>我们还没有看到它们强度的变化，<br>水中的等离子的强度变化。<br>（拉）但是你如何测试这种强度？<br>因为你知道，使用..<br>这是我们上次提问的内容<br>（拉）是的。<br>（凯）我们需要借助磁场力发展我们的科技，<br>我们称之为我们需要拥有或获得的力量。<br>（拉）好的<br>（凯）通过测量它，我们看到了整个系-统，<br>他们在未来的几天/几-个星期里<br>但…<br>还有另一种测量力量的方法吗？<br>或者我们有什么可以参考的吗？<br>我尝试了很多方法来做到这一点。<br>（凯）有些失败，有些你可以看到结果，<br>但是，我们需要一起去找到一个<br>那是标准，<br>我们有没有把它和固定的环境相比较，<br>作为我们可以在世界各地推行的标准。<br>还是说宇宙中我们称之为氚的物质，<br>考虑到这种情况<br>氘在在相同的结构中<br>然后我们测量氚转化为氘的速率。<br>如果转换是恒定的。<br>那么有多少能量从一个物质<br>这允许了分裂的存在。<br>或者是创建了一个元素到另一个元素的转换。<br>正如巴哈欧拉意为祝福他的名字。<br>“当人类了解到整个元素的突变时，<br>那么我们怎么测做呢，-<br>把银变成灰尘呢？<br>我们是否已经变得足够强大，<br>把灰尘变成金，<br>这正是问题所在，我们应怎么办？<br>那么之后所有的因素汇集起来就能创造出金子<br>因为现在我们制订了标准强度，<br>这些是必须建造的机器和系统，<br>它们由凯史基金会和其他机构共同开发。<br>我们目前在加纳正面临这个困境。<br>这是食品及药品管理局，标准局要求我们制定的标准<br>我们将如何完成它？<br>这就是我来到凯史世界基金会的原因。<br>告诉我们下一步要做什么？<br>我们需要你的这些答案。<br>从那些开明的人那里，<br>我们可以为我们的未来制定标准。<br>（拉）凯史先生，舞蹈可能是灵魂的语言。<br>（凯）什么？<br>（凯）是啊。<br>语言有可能来自于灵魂吗？<br>（凯）是的，但是事实上，让我来解释给你听。<br>你有一定的物质状态，你想用它测量等离子体。<br>我们上周看到的比例，我想解释一下，<br>非常感谢你提了出来，我必须解释一下。<br>那些为我们建立系统和开发新技术的人，<br>准备跟进测量这件事。<br>我们看到钟摆，我们看到了其它的一切。<br>你的摆锤是悬挂起来的，它可以连接到任何东西上面。<br>你在平台的基板上使用了纳米材料。<br>如果您想要测量线圈和纳米线圈的强度。<br>你必须记住两件事情。<br>主要的是，<br>你的整个系统都要使用纳米技术，<br>你不能测量这个纳米涂层材料，要把它和物质状态连接起来。<br>而这个是物质，你却试着去测量无论什么东西<br>当你开始测量等离子体时，问题变得更加麻烦。<br>所以那些正在开发和测量的人，你必须要考虑到，<br>把你的摆锤变成一个条件，一种材料，<br>其本身至少在部分场强强度上运行，<br>而不是物质状态伴有一个等离子场体<br>即使你这样做，你的系统也会从同一个位置挂起。<br>因为相同分母的强度会在同一地点产生。<br>你会看到最可能不同的测量，<br>这正是我们今天开始教给大家的。<br>它必须是一个真正的条件，<br>所以我们的朋友告诉我们如何衡量它，<br>但是坐下来想想，<br>你用非纳米材料铜测量了纳米铜。<br>当你下一次测量时，要使用纳米涂层。<br>你也必须把这个实体也做纳米涂层处理<br>如果你正在测量等离子体，<br>这样你才能看到真相，<br>那么读数会完全不同，<br>是由相同的等离子体制成的，<br>这些是我们要一起学习和更正的。<br>这并不是个错误，<br>等离子是否是在同一高度位置，<br>具有相同的地球磁引力场强。<br>正如我上次解释的那样<br>让我们用正确的方式，去看待问题，处理问题。<br>我希望那些创办维基的人，<br>对于测量工具和建议而言，<br>这都必须被去掉，因为毫无意义，<br>因为也许我们不明白。<br>凯史维基，等离子体维基需要是个开放的平台<br>而不是由管理人决定的，因为他不明白这些。<br>因为你会和其他人一样感觉很羞愧，<br>切断我们将来可以激励某人的东西。<br>只要你没有听到那些废话，<br>只要你没有听到那些扰乱的言论<br>维基下的所有知识都必须是透明的。<br>这就是其中之一。<br>提出新的理解的人，<br>当你在维基输入你的看法，尽量保持优雅，<br>因为我知道的更多，那个说我知道更多的人<br>已经完蛋了，因为他无法知道更多的东西了。<br>那么如果你这样做，那么就不会产生仇恨，<br>不会产生分裂或伤害，<br>你所知道的，你可能看不懂别人所说的是什么<br>所以你用这个测量工具能做的一件事，<br>是很棒的，它带来了想法，<br>试着拿出你用上一个测量工具–铜制钟摆，<br>所测量的所有数据。<br>你桌子上的材料也是由铜制成的。<br>你把它做成了纳米涂层的材料，<br>如果我改变这个摆锤，会发生什么？<br>铜不会改变纳米涂层，<br>如果其他人使用不同种类的摆锤，<br>他们永远不会得到你所得到的数据。<br>所以当你做这类事情的时候，<br>定位和高度取决于你在什么地方，<br>因为轻微的错误，可以使你最终坠入深海，<br>或炙热的火山。<br>因为这是你做的，你却并不了解工作的整体情况。<br>下一个问题。<br>我们还有多少时间？<br>12.45。我们还有15分钟的时间。.<br>（阿）凯史先生，如果你能看到那种气氛，<br>你甚至不需要借助任何东西。<br>（阿）这很容易做到，这很简单，<br>（凯）也许不是。<br>瑞克，还有什么其它问题吗？<br>（布）凯史先生，这位是布雷特.赫德利。<br>（布）我有一些东西要和你分享一下，<br>它是一个被称为8020市场的网站<br>（凯）什么？<br>（布）它是一个名为8020市场的网站。<br>（布）所以我们要实现的是人人平等的世界<br>我们正在努力做的是，<br>就是要创造一个人们可以卖东西的地方，<br>无论是一件衣服还是一件鞋子，<br>都要回馈给基金会一笔钱。<br>所以，我真的很希望你花点时间<br>看看我们在做什么，因为我相信，<br>这是非常重要的，<br>一个货币体系，它是一种替代型货币体系，<br>所以我们允许来自贝宝的资金<br>然后资金回到贝宝，<br>他们把它放在网站上，<br>基金会可以得到一部分卖鞋所得的收入，<br>我们称之为前进方向。<br>所以没有钱的人可能会给出一天的劳动，<br>做为分销商，<br>所以我们要做的就是，让人们能够有分享的能力。<br>无论他们在印度，中国，美国，澳大利亚，<br>新西兰，都没关系，大家所获得的都一样，<br>因为我们之间使用的是数字货币。<br>所以无论你在哪里，<br>（凯）非常感谢你的想法，<br>如果他们看到你在做什么，可能会支持你。<br>但是这样的事情，如果是为了支持基金会而设立的，<br>你必须与管理基金会的人取得联系，<br>尤其是和埃拉，<br>他们被带到凯史基金会管理团队，<br>这个决定关乎你的工作如何融入基金会的工作，<br>我们需要支持，但我们也必须是正确的。<br>（布）是的，我们是正确的…<br>（凯）你有这样一个项目，它为支持基金会而被设立。<br>不要用我们的立场安排你的生活，等等<br>（凯）等等，让我解释一下，因为我们已经看到很多这种说法。<br>我都没有说过任何出线的话。<br>所以，如果它有助于给你一种快乐的生活方式。<br>同时还能反馈给基金会一些支持，这不会有任何问题。<br>但是，把这些想法，包括你的计划安排发送给凯史基金会站长<br>每周六早上我们董事局有例会<br>一般的会议会持续3-4个小时。<br>而基金会的管理团队将决定由谁来处理，<br>谁将会在对外接口和工作之间进行沟通交流，<br>还会决定其它的一切事务。<br>大家很清楚，我们是基金会的管理团队，<br>成员有阿曼，文斯，瑞克，斯坦利，还有凯文。<br>埃拉担任凯氏基金会的负责人，还有教育主管，<br>杰克负责这一块，另外，维尼也是管理团队的一员。<br>我们正在招收三四个新成员，<br>这件事团队正在讨论。<br>如果你有直接通讯线路，<br>请联系他们，把你的建议给他们。<br>（凯）是的，我们支持你，我们给你机会，<br>您可以获取到新网站的链接。<br>如果他们看到<br>（凯）但是这件事是..请等等<br>（凯）让我来解释-一下<br>支持人们的想法，<br>不仅支持基金会行动，我还知道他们支持自己。<br>（凯）这是可以理解的，应该受到尊重。<br>（布）对不起我不理解…我得到收入…<br>（凯）可以让我说完吗？<br>（凯）如果你有一个你已经建立的东西，<br>有人通过互联网找到你，其实也是挺不容易的<br>但如果管理团队认为那是有助于做出正确选择的方法，<br>它可以被链接到基金会的网站。<br>我们有马克豪斯经营的甘斯的黄金时代。<br>我们支持他，引导流量访问他的网站，<br>这就允许人们带来各种替代的方法或想法，<br>我们可以看到马克豪斯经营的甘斯黄金时代，<br>他帮助了很多凯史基金会的支持者。<br>它带来了一种新的方式，一种新的方式，<br>人们在上面读了很多的见证和其它的相关内容，<br>我们没有阻止正在发生的一切，<br>我不会否认一些东西，我们增加整合了很多东西。<br>现在在布雷特的管理下，特别是这些方面，<br>现在网站已经整理妥当，<br>现在在斯坦利，文斯和埃拉的管理下，<br>将在接下来的几天内我们会进行测试，<br>所有这些事情都必须被考虑其中，<br>凯史基金会的董事会将会决定我们将做些什么。<br>如果你想要一些轻微的改变，我们应怎么看待？<br>但是，如果我们看到你的工作，<br>它可以给更多的人带来好处，<br>它传播了知识，同时还宣传了基金会的工作，何乐而不为？<br>我看到了你做的事所带来的好处，<br>（布）谢谢你，凯史先生。<br>和管理团队的负责人取得联系<br>如果现在有管理在线的，可以联系一下。<br>（布）好的，先生，我会通过网站管理员来完成，<br>（凯）把它发送给网站，或者管理员或任何管理团队。<br>他们会建议你去哪里，我们不能…<br>在某种程度上，我们需要扩大团队，<br>而且讨论是非常公开和坦率的，<br>讨论会持续3-4小时，5小时，<br>每个人都对我们已经完成的和将要做的事<br>我们有一个巨大的开放平台，<br>如果你是这样的<br>我们看到已经到来的人带给我们许多东西，<br>后来我们发现他们只是在为自己谋取利益，<br>给我们带来了很多坏的影响，<br>我们要选择恰当的方法，我看到和平的意愿<br>也看到了相关的问题，<br>因为它已经遭到了对基金会有不良意图的人的渗透。<br>我们也在观察，甚至可能会把某个名称从列表上去掉，<br>或者我们建议他们要做什么，什么是正确的，<br>人们不会被引导到不同的地方。<br>（凯）这是教学很宝贵的工具，<br>但是那些想要得到它的人会迅速劫持它，<br>来制定出不同的议程。<br>亚利桑那将出发行报纸，”等离子体新闻”，<br>这是你向他们提问的中心，<br>你可以向他们解释我们的网站是做什么的。<br>现在有越来越多的曝光，各种不同国家的网站，<br>以及不同的语言汇聚在一起。<br>我知道埃拉正在处理，<br>可以看看凯史基金会加纳的网站<br>这一切都在变化，需要两年时间。<br>在网站管理的新结构中，<br>文斯，斯坦利在一起，<br>他们正在改变一切，<br>（瑞）凯史先生,<br>人们可以使用贝宝或者信用卡之类的东西吗<br>除此之外，我知道他们现在可以去美国凯史基金会的网站，<br>美国网站使用信用卡那一类东西。<br>（凯）凯史加纳基金会也要这样。<br>但是现在美国凯史基金会可以使用信用卡和贝宝。<br>而且需要这样，你需要做出捐赠，<br>其中的一部分将投入到亚利桑那,让他们将尽快将产品推向市场，<br>然后我们会将剩下的转到凯史基金会总部，<br>为了我们在世界各地需要做的事情。<br>不要忘记加纳凯史基金会和我们拥有的项目，<br>那是我们付出很大努力的项目。<br>我们在东京方面深度参与。<br>各位会看到结果。<br>很快就会看到癌症研究所的结果，<br>辐射污染的影响很快会消失。<br>那些在美国海岸担心的人，<br>加拿大北部，加拿大西北部，<br>不断受到福岛辐射污染的南美洲人，<br>我们会给你一种净化水源的方法。<br>我们一定会做到的。<br>我们希望在下周的会议上就可以准备好，<br>但由于实际情况超出了控制范围，<br>因为运用当今科技实验的白鼠，<br>整个任务必须重新规划和分配，才能完成。<br>我们大概会公布这些信息。<br>各位需要清楚的一件事，我要来解释一下<br>当我们来到食品和药品管理局时，<br>当我们找到当局时，<br>当我们提交无毒性研究报告时，<br>并将其癌症研究报告提交给食品和药品管理局时，<br>他们说他们从来没有见过如此漂亮的报告，详细公布了大量细节。<br>这也是首次，凯史基金会论文和太空船研究<br>已经被接受做为有效论文和相关文件，可以给我们自己的产品<br>申请产品认证<br>他们不想独立完成<br>因为独立的研究一般来自大学中由教授组成的组织。<br>食品和药品管理局和科学家们<br>并把它作为发布文件的坚实基础。<br>那就是如何去完成这种报告，<br>这需要花费大量的金钱，需要不懈努力。<br>我们已经得到了它，我们现在看到了它的好处。<br>如果我们没有提前把它象现在一样做好，<br>我们必须测试自己的产品，<br>我们必须去做一大堆事。<br>而现在有了我们的论文，<br>将会在下周的会议上展示，同时也会发布。<br>在加纳的第一次会议期间，我们开始写这份报告，<br>获得了批准，它将作为科学论文发表。<br>因为你在加纳看到的论文成为申请成功的重要基石，<br>主要是应对水处理的领域，就好像各位所看到水瓶。<br>现在的情况是，我们需要所有的支持。<br>无论你研究什么。<br>我们都会验证它，如果它是正确的，<br>请来到会议，教给我们。<br>不要只是为了看论文才参加我们的会议。<br>来参加会议，你要捕捉会议的灵魂。<br>并不是通过参加这种国际性会议，听了与会者的讲话<br>（瑞）凯史先生，我要提醒你我们还有30秒时间。<br>我们必须要停下了，所以…<br>（瑞）非常感谢你<br>我在聊天中提到，丹尼斯承诺每月支付100美元<br>他将一直保持到2017年的4月，所以已经有一些成效了。<br>（凯）我们至少需要1500万欧元。<br>并且管理的这些费用，<br>今天非常感谢您。<br>（瑞）谢谢凯史先生。<br>我们会在几天后的罗马的会议中再次见面。<br>（瑞）很好，好的！那将结束了第164届知识寻求者网络教学。<br>今天是2017年3月23日，星期四。<br>同时，一如既往地感谢大家的参与。<br>没有回答的问题，我们留在下周继续探讨。<br>好的！再见。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/exps/15/" rel="next" title="健康贴使用方法">
                <i class="fa fa-chevron-left"></i> 健康贴使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/teaching/ksw/165/" rel="prev" title="凯史第165次知识寻求者教学">
                凯史第165次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.8m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
