<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-艾滋病," />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="英语脚本： 凯史基金会新西兰（2015-12-16二稿）中文笔译： (中国)Lynn（2016-7-16译完）组织整理： 梦中真人 教学摘要00：00 Starts out by discussing a replica of the human body made with copper coils and interpreted with the Chinese system of medic">
<meta name="keywords" content="-艾滋病">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第47次医疗教学">
<meta property="og:url" content="http://magrav.tech/2015/11/25/teaching/health/47/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="英语脚本： 凯史基金会新西兰（2015-12-16二稿）中文笔译： (中国)Lynn（2016-7-16译完）组织整理： 梦中真人 教学摘要00：00 Starts out by discussing a replica of the human body made with copper coils and interpreted with the Chinese system of medic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:37.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第47次医疗教学">
<meta name="twitter:description" content="英语脚本： 凯史基金会新西兰（2015-12-16二稿）中文笔译： (中国)Lynn（2016-7-16译完）组织整理： 梦中真人 教学摘要00：00 Starts out by discussing a replica of the human body made with copper coils and interpreted with the Chinese system of medic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2015/11/25/teaching/health/47/"/>





  <title>凯史第47次医疗教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2015/11/25/teaching/health/47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第47次医疗教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-25T11:16:32+08:00">
                2015-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/医疗教学/" itemprop="url" rel="index">
                    <span itemprop="name">医疗教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  3,523
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>英语脚本：</strong> 凯史基金会新西兰（2015-12-16二稿）<br><strong>中文笔译：</strong> (中国)Lynn（2016-7-16译完）<br><strong>组织整理：</strong> 梦中真人</p>
<p>教学摘要<br>00：00 Starts out by discussing a replica of the human body made with copper coils and interpreted with the Chinese system of medicine with elements of fire air earth water and wood – question whether by increasing the energy to the kidneys it might create lift – K: doesn’t know – comments that this is what we will look like when we go to space – less need for the physical part…<br>开始讨论用铜线圈复制人体以及中医系统中火风土水木元素的解读<br>问题：是否加强肾的能量就可以实现提升<br>凯史回答：不知道 当我们去到太空 我们看起来就是那样的  需要更少的肉体部分</p>
<p>00：34: Nano coated copper coil acupuncture needles – not to penetrate the skin – creates a field condition – doesn’t matter which way it is coiled – left hand right hand doesn’t matter<br>纳米涂层铜线圈针灸用的针 不要穿透皮肤 创造一个场体条件 如何绕线圈也无所谓 左手右手都没关系</p>
<p>00：38: Questions and notes on Magrav power unit attached to the Fatboy reactor, a car unit, automatic nano coating of copper wires attached to a nano coated copper plate. Lots of specific questions about nano coating and Gans making<br>关于斥引力能量单元连接fatboy反应器的问题和摘要 车载单元 自动纳米涂层的铜线圈连接在纳米涂层的铜片上<br>许多关于纳米涂层和甘斯制作的具体问题</p>
<p>00：49: Question: When I input electricity to produce Gans, if I used boiled water the Gans is earth yellow, and if I use unboiled water the Gans is green. Is their any difference between the kind of Gans? MK says boiling the water changes the environment so it creates a faster charge. MK talks about a similar problem they had in the factory with the copper making different types of Gans and they found that some of it had an oil cover after the extrusion process and this interacted with the environment and made a different Gans – they had to wash the oil coat off with cold caustic. He found that if he put 2 and half volts he got a black Gans and if he did it slower he got brown, and if he went very very slow he had a blue green colour.<br>问题：当我输入电制作甘斯 如果我用煮沸的水 甘斯是黄色 如果我用没煮过的水甘斯是绿色 这两种甘斯有何不同吗？<br>凯史先生说煮过的水改变了环境 创造了快速地充电  凯史先生谈到了工厂在用铜制做不同种类甘斯时有同样情况发生 他们发现有些在挤出过程之后出现油脂覆盖 这与环境互动而产生不同甘斯 他们必须将油脂覆盖层用冷的烧碱清洗掉 他发现如果他设置2.5 伏 他得到的是黑色甘斯 如果他做的速度慢些 得到是褐色 如果非常非常慢 他得到的是蓝绿色</p>
<p>00:55: Chinese feedback on nano coated copper having superconductor properties – very exciting – MK responds to really have superconductivity you have to drill a hole through the wire – draws a diagram.<br>中国人反馈纳米涂层铜有超导电的性能 非常让人兴奋的消息 凯史先生回应要想真正有超导电性能 你必须在钻一个孔穿过铜线 （详见图示）</p>
<p>01:05: More details on how to add plasma to the Fatboy – the energy is transferred along the nano layers – not the actual wires going into the bottom of the reactor – so this is superconductive. Anorher way to do it is with very very fine nano coated hollow tube<br>更多细节如何在fatboy上增加等离子 这个能量通过纳米层传递 并不是将铜线插入反应器的底部 所以这是超导电的 另一个方法是用非常非常细致的纳米涂层中空的管子</p>
<p>01：21: Rick moves the workshop from the Chinese workshop to the Health workshop. MK tells him to carry on recording and then post the same video under both headings.<br>瑞克将中文教学转换成医疗教学 凯史先生告诉他继续录音 然后将同样的视频贴在两个标题下</p>
<p>01:22: MK goes back to something extremely vital – when you come to a point then we teach you further. You have made the power unit so you can now take it and work with the plasma. It is a matter of feeding different strength Ganses from the unit to another environment – you can create a plasmatic environment to create anything – Gold, silver, food, medicine. You can make a container, box and then put your different magrav fields onto the walls of the box. If you apply this knowledge you should be able to show us gold, silver, aspirin, orange<br>凯史回到绝对重要的话题 当你们到达一定的水平点我们会深入教你 你们已经制作了能量单元所以你们现在可以用它来与等离子体工作 关键点是从这个单元到环境之间填充不同能级的甘斯 －金 银 食物 药物。 你们可以制作容器 盒子 然后盒子的壁将产生不同的斥引力场 如果你应用了这个知识 你将可以向我们显示金 银 阿司匹林 和橙子。</p>
<p>01:34: The way to do it is how you saw Alekz transfer the essence of orange – now you have the plasmatic field of the orange in your hand – place it inside your box and you will have an orange. This is what we will be teaching in the new term (in 2016) – this is the beginning of it. You’ve learnt how to make nano layers, then Gans, then how to open the plasma – now we teach you how to make materials from plasma<br>制作的方法是你看见艾莱克斯如何传递橙子的精华 现在你们手里有了橙子的等离子场体 将它放置与你的盒子里 你就有了橙子  这是我们将在新的一年里（2016）要教学的内容  这是开始 你们已经学习了如何制作纳米涂层 以及甘斯  然后如何打开等离子 现在我们教你们如何从等离子里提取材料</p>
<p>01:45: This is the key to the beginning of the space technology. Thjs is no different from the early reactors that we put Gas in , then Gans, now for the first time you put plasma in. This is the way the universe works, independently of any matter state.<br>这是太空科技开始的关键 这与我们在早期的反应器里加入气体 然后甘斯没有不同 现在我们第一次将等离子加入 这就是宇宙运作的方式 独立与任何物质状态之外</p>
<p>01：47: So you have different strength plasma coming in from the power supply (see photo of MK’s board illustrating this) you then connect them – in the same place as we saw the magnets on the cup – you create the condition and see instantaneous healing.<br>所以你们有了来自电源的不同强度的等离子 （ 详见凯史先生图示的照片）  然后你们将他们连接 如同我们在能量杯中看见的磁铁一样 你们创造了条件 可以看见即刻的疗愈</p>
<p>01：51: Or you can coat the wire to different parts of a room and sit in it as well (he is talking about a healing chamber) Walk in with Cancer or Multiple Sclerosis and walk out without it)<br>或者你们可以将房间里不同部分的电线涂层 坐在里面 （ 他说的是疗愈罩） 带着肿瘤癌细胞或者不同病症走进去 出来的时候已经痊愈了</p>
<p>02：02: WE go in the direction of plasma that controls the emotion and then the emotion heals the physicality. Also looking at manifesting anything from plasma – for example if a building (or a spaceship) puts out the GM field of water then you don’t need to drink – you just absorb it. (People from the Maori tribes of Aotearoa had this knowledge – I © once spent 3 months with a tohunga by the name of Mac Ruka and never saw him put anything in his mouth except a bit of orange juice and black coffee – he was a very large man but never dropped a kg during this time and he could absorb his food through others eating for him – now getting some glimmerings of the plasma science that can retrain the human race in those abilities)<br>我们进入的方向是等离子控制情绪 然后情绪疗愈身体 同时也能从等离子层面显化任何事  ——比如 如何一栋建筑（ 或者一个太空船）放在水的斥引力场中 那样你就不用喝水了 你只是吸收。 （ 生活在澳洲maori 族的人他们就有这个知识 我曾经跟一个名叫mac ruka的人呆了3个月  从没有看到他吃什么 除了一点橙汁和黑咖啡， 他个头很大 但从没有减重 他能从中吸收他的食物 现在你们可以稍稍瞥见等离子科技可以帮助人类保留那些能力）</p>
<p>02：08: Question: Where do the wires from the Magrav unit come from? (Where are they attached?) MK: You have 2 coils in the center and 2 coils in the outer. The 2 coils in the center are emotional – what you receive and what you give out – and the 2 coils in the outer are the physical – what you receive and what you give) If your intention is to satisfy your emotion you can increase the power from the center core from the magnetical part. If your intention is to receive something you’re lacking you use the gravitational side of your system.<br>问题：斥引力能量单元的电线是从哪来的？ （ 他们接在哪里？）<br>凯史先生： 你在中央的位置有两个线圈 外面有2个线圈 中间的2个线圈是带情绪的 －是你所接收 以及给予的  外面的2 个线圈是物质的－你所接收和给予的  如果你的意图是满足你的情绪需要 你能从磁力组件的中央的核心增加能量</p>
<p>02：11: Question: What if what we need from plasma is not what we want? The balance inherent in plasma is perhaps not what we want – to what extent and how accurately can we control the plasma? Do we need to adjust our way of thinking or being to be more effective in our plasma manipulation? Or is this the natural progression and outcome of working with plasma? MK: Both ways – you take what you need at the time you need it and we will learn how to control what we need because we realize that sometimes through the process of physicality we don’t need to adjust the system for the physical part of the body but the emotion will control the physical part. People who build these systems for energy, food, and medicine will soon understand one thing – you build these machines how you like – you take from it what you like – you will take from it for emotional balance and the physical part will follow – so if you focus on the emotional side of the plasma you will always receive exactly what you need.<br>问题： 如果来自等离子场的不是我们想要的 怎么办？  等离子场内的平衡并不是我们所想要的 ？ 那么我们如何精准的控制等离子场体呢？ 我们需要调整我们思维或存在的方式  以达到有效控制等离子场体吗？ 或者这是一个自然的进程 是我们与等离子场体互动的结果？<br>凯史： 两个方式 － 你在需要的时候获取你的所要的 我们将学习如何控制我们的所需 因为我们将通过这个过程意识到我们不需要控制肉体的部分 我们的情绪控制着肉体  那些创建这个能源，医疗，食物系统的人们很快就是理解一件事－ 你按照你喜欢的方式创建这些装置－ 你从中获取你所喜欢的－你从中获取情绪的平衡 身体的部分就会跟随－所以如果你专注与等离子场的情绪方面 你总是会获得你需要的。</p>
<p>02：15: Question: Can we apply the tech to control the mosquito population? MK: Yes – same as you control tigers so they don’t need to eat anything. No animals will eat another animal – this is just the beginning of it - (as prophesied in the Holy Books for example Isaiah 11:6 the wolf will dwell with the lamb, And the leopard will lie down with the kid, And the calf and the young lion and the fatling together; And a little boy will lead them. (NASB)<br>02：15: 问题： 我们能将这个教学应用于控制蚊子的总量上吗？<br>凯史： 是的 －同样你可以控制老虎，让他们不用吃任何食物 这样没有动物吃另一个动物－这只是个开始－（正如圣书中预言 狼将于羊生活在一起 。。。）</p>
<p>02：18: Is the SSI in Barletta fully nano-coated? MK: No it will take months, the building is too big!<br>位于意大利巴列塔的太空学院完全纳米涂层了吗<br>凯史： 没有 需要几个月的时间  那个楼太大了。</p>
<p>02：20: A question re HIV/AIDS. MK tells the person to get in touch but says it is easy to treat with CO2 Gans. Talks about the way Renan in Phillipines demonstrated his pain pads, with a sheet of toilet paper dampened by the CO2 Gans water, and sealed into a plastic bag – put in a bag and wrap your body in it. This technology is made for AIDS – or any virus (eg Ebola) Sleep with the CO2 Gans (tissue inside sealed bag) and sleep on it.<br>一个关于艾滋病的问题， 凯史告诉这个人保持联系 但是这用co2甘斯很容易治， 谈到了菲律宾的雷农所展示的止痛贴  用一张纸巾浸润了co2 甘斯清液 然后密封在塑料袋里－ 放在袋子里 然后包裹住身体的部位。 这个技术应用于艾滋病 或者其他病毒  睡觉的时候可以带着co2甘斯止痛贴。</p>
<p>02：30: You can use a very very small amount of Cuo – just a few drops but you have to mix it with CO2 before you use it.<br>你可以用非常非常小量的cuo －只是几滴 但是必须用之前很co2 混合。</p>
<p>02：32: Please extract this topic and make a small video – spread it as widely as possible – make a link to the video of Armen making CO2 Gans – it will make a huge difference to anyone with HIV/AIDS for less than a 10cent investment.<br>02：32: 请浓缩主题 做一个视频 尽可能广泛的传播  创建一个与阿曼制作co2 甘斯视频连接的链接 这将会对那些患艾滋病的人减少至少10%的投资</p>
<p>02：35: One thing you got to do more than anything else is wrap it around your femur – this will support your bone marrow and your immune system.<br>有件事比其他任何事都重要 你们需要做的是将（止痛贴）包裹在股骨的位置 这将支持你的骨髓 和你的免疫系统。</p>
<p>02：38: Questions about Gans balls at the center of the of the Magrav systems, Capacitor systems etc etc<br>其他关于斥引力能量系统中间的甘斯球和电容系统 等等</p>
<p>02：44: A lot of people are not applying a voltmeter after nano-coating to polarize the plasma – this is very important!<br>很多人没有在纳米涂层后用电压表来两极化等离子场 ——这很重要</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/艾滋病/" rel="tag"># -艾滋病</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/19/teaching/ksw/88/" rel="next" title="凯史第88次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第88次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/26/teaching/ksw/89/" rel="prev" title="凯史第89次知识寻求者教学">
                凯史第89次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.8m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
