<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="黑洞,宇宙膨胀论," />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="在目前，有理论和观测数据支持本宇宙膨胀的概念。  这个宇宙的膨胀理论有两方面，每一方面都必须考虑本宇宙膨胀的真实情形，从而两方面都能够被科学地接受。  原则上，可以这么说：这个宇宙的体积不能膨胀至更大的宏大宇宙空间，如果这个空间不是为人类宇宙的膨胀而准备和开辟的。因此，这个宇宙并不是存在于更大的宏大宇宙的唯一宇宙系统。   人类宇宙是诸宏大宇宙中的一块小碎片（图3）  人类宇宙的膨胀有两个因素">
<meta name="keywords" content="黑洞,宇宙膨胀论">
<meta property="og:type" content="article">
<meta property="og:title" content="《宇宙的起源》第二章 宇宙膨胀论">
<meta property="og:url" content="http://magrav.tech/2016/03/20/books/book3/2/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="在目前，有理论和观测数据支持本宇宙膨胀的概念。  这个宇宙的膨胀理论有两方面，每一方面都必须考虑本宇宙膨胀的真实情形，从而两方面都能够被科学地接受。  原则上，可以这么说：这个宇宙的体积不能膨胀至更大的宏大宇宙空间，如果这个空间不是为人类宇宙的膨胀而准备和开辟的。因此，这个宇宙并不是存在于更大的宏大宇宙的唯一宇宙系统。   人类宇宙是诸宏大宇宙中的一块小碎片（图3）  人类宇宙的膨胀有两个因素">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/0.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/1.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/2.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/3.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/4.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/5.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/6.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/7.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/8.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/9.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/10.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/11.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/2/12.png">
<meta property="og:updated_time" content="2018-03-17T01:16:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《宇宙的起源》第二章 宇宙膨胀论">
<meta name="twitter:description" content="在目前，有理论和观测数据支持本宇宙膨胀的概念。  这个宇宙的膨胀理论有两方面，每一方面都必须考虑本宇宙膨胀的真实情形，从而两方面都能够被科学地接受。  原则上，可以这么说：这个宇宙的体积不能膨胀至更大的宏大宇宙空间，如果这个空间不是为人类宇宙的膨胀而准备和开辟的。因此，这个宇宙并不是存在于更大的宏大宇宙的唯一宇宙系统。   人类宇宙是诸宏大宇宙中的一块小碎片（图3）  人类宇宙的膨胀有两个因素">
<meta name="twitter:image" content="http://magrav.tech/images/books/book3/2/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2016/03/20/books/book3/2/"/>





  <title>《宇宙的起源》第二章 宇宙膨胀论 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2016/03/20/books/book3/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《宇宙的起源》第二章 宇宙膨胀论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-20T10:18:32+08:00">
                2016-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/凯史著作/" itemprop="url" rel="index">
                    <span itemprop="name">凯史著作</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/凯史著作/宇宙的起源/" itemprop="url" rel="index">
                    <span itemprop="name">宇宙的起源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  5,929
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  在目前，有理论和观测数据支持本宇宙膨胀的概念。<br>  这个宇宙的膨胀理论有两方面，每一方面都必须考虑本宇宙膨胀的真实情形，从而两方面都能够被科学地接受。<br>  原则上，可以这么说：这个宇宙的体积不能膨胀至更大的宏大宇宙空间，如果这个空间不是为人类宇宙的膨胀而准备和开辟的。因此，这个宇宙并不是存在于更大的宏大宇宙的唯一宇宙系统。</p>
<p><img src="/images/books/book3/2/0.png" alt="图3.人类宇宙在宏大宇宙中"><br>  人类宇宙是诸宏大宇宙中的一块小碎片（图3）<br>  人类宇宙的膨胀有两个因素：首先是，随着这个宇宙的中央场的主源磁场的旋展，涌现了各种不同强度的物质磁场（参阅《光的结构》），当这些场展开的时候，它们导致了新的星系和其他实体的创造；其次是，与此同时，这个宇宙边界之外更强的引力场环境，牵引着这个结构，保持着它的动态（相同的原理发生在电子围绕质子的运动上，参阅《物质造物的普遍秩序》第十九章），因而这个宇宙的膨胀事实上是宏大宇宙运动的一部分。由于宏大宇宙内部中央的磁力场和引力场的力的互动，使得所有诸宇宙运动在这个力的互动的方向上。<br>  这意味着，如果人们观看这个宇宙的所有星系的所有方向的运动，那么将会注意到，并不是所有星系都沿着球形总环线作膨胀运动，事实上，部分星系的运动总线路是扭曲的，它们受到外界的姐妹宇宙引力场力的牵引。对于这个宇宙寻找它的平衡和位置来说，这是必要的，以适应在同一个宏大宇宙中的其他宇宙的场力（图4）。</p>
<p><img src="/images/books/book3/2/1.png" alt="图4.相对于人类宇宙的姐妹宇宙的位置"></p>
<p>  同时，每个宇宙拥有着一个中央的主源磁场和物质的点，和/或中央的主源物质的线。这些中央点或中央线的磁场强度和数量，显示着任何宇宙的尺寸；同时，宇宙中央点（如主源恒星）和中央线创造的磁引力场，显示着宇宙的位置，适应着宏大宇宙内其他的宇宙。宇宙的中央线的磁引力场强度，显示着这种宇宙内部的被吸引和被创造的物质以及宇宙内的星系的物质和内涵，此处星系只适应于它自身，而不是其他的物质。<br>  星系中的一般磁场和过渡磁场的总量，相比中央线和主源恒星内的主源物质和磁场总量，还不到5%。<br>  如此，宇宙中的星系的位置和方向运动，相同于太阳系所显示的：大量的主源磁场和一般磁场处于中央的主源磁场和主源恒星之上，没有别的原因，只是由于中央实体内含物的数量极大。<br>  同时，由于宇宙创造自巨量的主源磁场和物质的抛射，因而在创生之时就具有动量，所以，更加合理的考虑是，一条主源物质和磁场的线路交汇于宇宙的中央线，而不是一个主源磁场和物质的恒星中央点交汇于宇宙的中央线。<br>  如此，诸宇宙的质量，取决于它们的主源磁场和物质的含量。其中，它们的磁力场和引力场的力规定了星系中每一种运动的情况。如此，中央线和中央主源恒星的主源物质和磁场的强度规定了宇宙的磁晕球、引力球和该宇宙的质量。<br>  要理解宇宙中磁场、物质和元素的创造进程，人们只需观察较小规模的宇宙，它们的等离子体成分和结构类似于一个原子。当中子分裂为一个简单的氢原子的时候，氢原子含有一个电子和一个质子的等离子体。它们被中子分裂而创造的方式，实际上是中子的磁场在分裂进程中被释放到环境中，从而导致了最简单的氢元素的原子系统的创造。<br>  在这里人们认识到，任何磁场要达到分裂，和在分裂的进程中，都不一定会因转移到新的被创造的等离子体中去，而导致两个新的质子和电子的等离子体的加热。<br>  尽管由于在母中子分裂的过程中，电子和质子的等离子体可能会产生一些热量，但这些能量对于因全部转移而导致加热质子和电子的等离子体，可以是、可能是和确实是不必要的。<br>  由此得出，相同的事情也发生这个宇宙的分裂上，当它从中子母宇宙被创造出来的时候。因此，这是没有逻辑理由的：即这个宇宙曾被加热过，曾经是高温的，由于引力场的力的原因，这个宇宙冷却下来以创造出这个宇宙中的诸元素。<br>  在中子等离子体分裂为一个原子等离子体的两部分的生成过程中，当前物理学界假设：这个宇宙的第一批原子创造于宇宙冷却的时候。这个理论是不正确的，也是不可能正确的，实际上，原子创造于光的磁场的等离子体场强的变化。其次，在宇宙创造的点上，宇宙并不热，更没有高温和冷却之后以致于创造出第一批原子，如当前普遍认为的那样。这个宇宙的第一批原子和诸宇宙的所有第一批原子，都如同氢元素的原子在所有各种磁场强度的宇宙中那样，通过主源磁场的场强的减弱而被创造，此外没有别的方式。<br>  宇宙诞生时产生热和高温的概念，并没有在电子和质子的等离子体的创造中被观测到。中子等离子体衰变和分裂为原子结构，这在宇宙中总是平行地发生着。因此，宇宙从来都没有曾经热过，并冷却下来创造原子。这就是为什么当今的宇宙温度地图上，宇宙内的温度显示出平衡分布的原因。</p>
<p><img src="/images/books/book3/2/2.png" alt="图5.宇宙温度分布地图"></p>
<p>  事实上，当前关于宇宙诞生时伴随着初始之热的假设，是不可能正确的。这是由于宇宙的最初原子创造自原始的主源磁场能量。这些能量作为宇宙的主源光而在宇宙的中央辐射开来，这个宇宙的最初原子和物质并不是由于宇宙在开端点上的冷却而被创造的。这个宇宙本身创造自另外一个更宏大的宇宙的衰变和分裂，如同中子等离子体衰变和分裂为质子和电子两部分等离子体一样。人们在中子分裂为电子和质子等离子体的过程中并没有观测到热的现象，那么对于更大的宇宙分裂并导致这个宇宙和人类的创造，也是一样的。<br>  事实上，如果宇宙创造像当前科学界所假设的那样，那么宇宙温度地图应该显示，外边界区域的温度冷于当前几乎均匀分布的温度。这些分布数据，是物理观测和宇宙温度分布地图出版者收集的数据。<br>  宇宙温度地图的中央线的热分布和热聚集，确证了宇宙开始于中间的一条中央线。随着宇宙的主源磁场的旋展和场强的降低（参阅《光的结构》），过渡磁场和一般物质磁场被释放和被创造出来；随着这些磁场散布到更大的宇宙空间去（图1），从中央线喷射出来的磁场因而进入了宏大宇宙之中；由此当主源磁场的磁引力场在这个中央线区域被转化和场强降低之后，宇宙温度地图所表达的总体统一的椭圆球体形态就出现了。<br>那么当中央主源物质的磁引力场合力达到它的各种力的平衡的点时，那么在这点上，成为了宇宙边界的界限，或成为宇宙的等离子体。在这点上，它们的磁力场和引力场的力不能收摄这个宇宙的所有磁场和物质，因此在给定的时态下成为了扩张极限的点、宇宙的边界、磁场的包膜。由于它们处于这种宇宙中央线主源磁场之力的控制之下，这些扩张的边线成为了这个宇宙磁晕球的边界线。<br>  那么，当这个宇宙的生命周期达到这样一点时，即中央线主源磁场和物质的磁力场和引力场的总体场强所不能收摄它们的总场平衡时，那么宇宙的这点将会走向分裂，如同中子衰变那样，在这点上的所有物质和磁场都将重新分布和重新组织，如同在主源强度磁场发生的那样。此时，这个宇宙分裂为较少宇宙质量的两部分主源磁场，它们是新的宇宙，通过磁场互相作用，如同电子自中子分裂出来那样运作。此后，这些新的宇宙通过相同的原则，作主源磁场光之旋展；并且通过相同的进程，创造新的宇宙，一如既往地支撑着中央线。</p>
<p><img src="/images/books/book3/2/3.png" alt="图6.宇宙的微波热分布显示在中央圆盘上聚集着热的分布"></p>
<p>  这就是说，通过主源磁场和物质，是宇宙分裂和创造之道。通过继承另外一个宇宙的主源磁场和物质，开启一个新的宇宙的创造；随着主源磁场强度的光的旋展，散布在它的新的环境中，然后新宇宙的新包膜就开始被创造。<br>  当中子衰变和分裂为质子和电子的等离子体时，相同和相似的进程发生着。<br>  如此，宇宙不是创造于如同一个巨大的火球的冷却，如宣传的那样。事实上，宇宙的创造，像一缕被喷射的主源磁场，注射到宏大宇宙的新区域，作为新宇宙的环境。随着主源磁场作为更强的磁场光因辐射而减弱，进入它们的新环境中，然后它们在这个新的包膜里创造出其他的物质磁场和物质。在这个新生的和扩张的宇宙里，其主源磁场和物质及其光的旋展，依赖于给定的区域里给定的等离子体磁场的强度。<br>  因此，这个宇宙事实上创造于内部的绽放，而不是直到现在还在假设的那样，是冷却的结果。这甚至也解释了为什么宇宙被观测到还在膨胀之中，这归因于宇宙中央的主源磁场的展施。由于主源磁场的主源光向外辐射，这些光线在它们新的环境的旅行过程中场强会减弱，这导致了过渡磁场和一般物质的创造。后者又进一步损失其场强，创造了新的物质磁场，以及在给定环境磁场强度的物质、给定点的等离子体磁场的物质，由此一直创造着新的磁场和物质。这就导致了这个宇宙的原子和分子、恒星等等的创造，并且通过相同的原理创造了银河系和太阳系。<br>  因此，从来就不存在大爆炸。目前宇宙显示的膨胀，归因于主源磁场的旋展，它创造了这个宇宙普遍的球体式的膨胀。<br>  这种宇宙创造的方法，解释了为什么宇宙中存在中央引力物质的汇聚，这是由于中央的动态主源中央线的牵引作用。当母宇宙分裂的时候，原始主源磁场自母宇宙中喷射出来，这些喷出的主源磁场成为这个宇宙初生时的胎质，这在宇宙温度地图上作为红线可以被看到（图6）。主源物质越来越多地聚集在宇宙温度地图圆盘的中央区域，由于这些主源磁场创造它们自己的磁场互动，因而创造出它们自己的引力球和磁晕球，从而这些宇宙的中央引力区域成为这个宇宙的中央宇宙球体的主源磁场的致密中枢点；就有越多的主源磁场进行旋展和分布开来，以减弱它们的强度，从而这些主源磁场变成过渡磁场，并且进一步，随着它们的强度的减弱，它们变成遍布宇宙球体的物质，随着这些主源磁场在它们的环境中的打开和减弱，从而导致了宏大宇宙中这个宇宙气球的创造和膨胀。这种解释解决了当今科学界的秘密，即被科学家们所观测到中央引力的牵引和宇宙的膨胀发生在哪里和如何发生的。而这些科学家们正是宇宙创造的。<br>  这也是中子等离子体衰变和分裂为一个质子、一个电子等离子体的方式。中子的不同强度不同数量的物质和磁场，分裂并射进它们环境中的两个新区域，它们所有的磁场的磁引力场总量保持与初始组件相等，即电子和质子的等离子体同时保持它们的磁引力场总量，与初始中子的磁引力场总量相等（图7）。随着物质和磁场的旋展和互动，它们达到给定的总的磁引力场水平和位置，作为原子的次组件的新等离子体而被创造了。<br>  在此，中子的分裂进程，归因于微观层面物质的变化，表现为创造质子和电子的瞬时发生的进程。同样的原理也应用于宇宙的创造上，以及在宏大宇宙中更大的诸宇宙分裂并保证它们的总的存在上。</p>
<p><img src="/images/books/book3/2/4.png" alt="图7.中子的等离子体到质子和电子的转化。相同的进程也发生在宇宙的分裂中"></p>
<p>  这就是为什么在质子和电子的创造进程中，没有大爆炸理论所认为的热的产生，有的只是不同分量的中子的主源磁场变成了质子和电子的等离子体的组成部分。当中子分裂的时候，它的主源磁场因旋展和膨胀而从圆盘中心的中央线抛射进环境中。随着圆盘中的主源磁场的旋展，它们变成过渡物质，然后，随着它们进一步的减弱，它们创造可见磁场水平的磁场和物质，如质子的等离子体和所有其他的等离子体磁场和碎片，以这些新的等离子体而出现（参阅《物质造物的普遍秩序》第一和第二章）。在这些新的较小的等离子体的创造过程中，没有大爆炸，也没有中子和电子的等离子体的加热。</p>
<p><img src="/images/books/book3/2/5.png" alt="图8.中子等离子体衰变为质子等离子体和电子等离子体"></p>
<p>  如此，大爆炸理论是不正确的，在真实的创造界中没有意义。<br>  相同的进程也可以发生在源自于主源磁场强度的光束上（它们叫做主源光），当主源光来到主源磁场强度环境时，由于通过相同的原理，如原子在一般物质强度环境中被创造的那样，第一批基本的中子主源等离子体和主源原子能够在给定的环境被创造。<br>  同时，主源宇宙链路磁场（PULM：宇宙的中央线）的磁引力场强度，规定着在这个宇宙的其他物质、恒星和星系相对于自己的位置和吸引力。</p>
<p><img src="/images/books/book3/2/6.png" alt="图9.磁场的主源宇宙链路"></p>
<p>  一般物质磁场的总量大约占5%，过渡物质磁场的总量大约占15%，这在任何宇宙中都是一样，诸如银河系、太阳系、质子等离子体系统。其原因在于主源磁场（图10）以及模块在宇宙等离子体内部的转化、维持和运动过程中，损失它们能量和减弱它们的强度，变为过渡磁场和一般物质磁场。其次，如果任何模块多于这个被转化的主源磁场的比值，而仍然保持在这些系统之中，那么会导致不平衡和实体更快的分裂，它可以是质子、中子、太阳系，甚至是宇宙的等离子体。</p>
<p><img src="/images/books/book3/2/7.png" alt="图10.宇宙的主源磁场"></p>
<p>  如此，宇宙中的星系的位置和运动方向，与太阳系一样，都由星系的主源宇宙链路磁场的主源磁场和物质的量所决定。<br>因此，宇宙的质量，是磁力场和引力场的力的互相作用之差异的量度。宇宙中主源物质的主源磁场的含量，能够被生产和维持。同样的测量原理也应用于银河系和太阳系。<br>  一旦这些主源恒星在宇宙中被形成，那么主源恒星和光，它们从主源宇宙链路磁场向外释放和辐射，就变成一种渠道和供应者，给该宇宙内部的等离子体环境的所有实体提供等离子体磁场和营养源，这可以是银河系、太阳系、原子等等（图11）。</p>
<p><img src="/images/books/book3/2/8.png" alt="图11  在一个实体内的磁引力场的旋展"></p>
<p>  对于银河系、太阳系和质子等离子体系统都是一样的，即它们的中央存在着主源恒星（图12），有着主源磁场和物质的等离子体，随着它们的旋展、扩张和分散于它们创造的磁力场和引力场之内，它们释放、打开和松解主源宇宙链路的主源磁场，导致过渡物质直至一般物质强度的磁场和物质的创造。换言之，在这个宇宙的磁晕球的包膜里，它导致银河系、太阳系和等离子体系统中主源物质的出现和创造，完全一样地也已经发生了，和已经导致了中子、恒星、银河系等离子体的创造。</p>
<p><img src="/images/books/book3/2/9.png" alt="图12.宇宙等离子体：任何实体都能够在宇宙任何位置上被创造，只要该实体的场强通过宇宙磁场的减弱和互动而适当地达到"></p>
<p>  图13中，A是在场力或光的形式里的宇宙磁场海，光海创造于场的互相作用，这些场可以是任何的光强度，诸如一般、过渡或主源磁场强度。B是宇宙物质海。C是过渡物质和磁场海。D是星系。E是宇宙等离子体的次物质磁场和物质海，所有这些实体的创造，归因于和通过于剩余场的互相作用。随着宇宙的主源磁场在宇宙磁引力场的等离子体结构中的打开、分裂和扩张，这些剩余场产生于主体的主源磁场、过渡磁场和一般物质磁场的释放和分离，或者这些磁场分开的结果。</p>
<p><img src="/images/books/book3/2/10.png" alt="图13.星系等离子体：任何实体都能够在星系任何位置上被创造，只要该实体的场强通过星系自身或宇宙的磁场的减弱和互动而适当地达到"></p>
<p>  其中，相同的原理应用于银河系和太阳系中的恒星和行星结构的创造中；相同的物质和磁场的创造进程，也应用于中子、质子和电子的等离子体的创造中。<br>其中，A可以是创造一颗恒星的点，B可以是一个黑洞，C可以是太阳系中创造的行星，D可以是尘埃云，E可以是银河系中的磁场海。</p>
<p><img src="/images/books/book3/2/11.png" alt="图14.中子等离子体：任何实体都能够在中子任何位置上被创造，只要该实体的场强通过中子自身和它的星系或宇宙的磁场的减弱和互动而适当地达到"></p>
<p>  图14中，A可以是主源物质，B可以是过渡物质，C可以是一般物质，D可以是运转中的场，E可以是中子等离子体内部的创造中和运动中的物质尘埃。在中子等离子体中，甚至X射线和伽马射线也是平常的构件，如同人们在星系和宇宙等离子体的存在和运作过程中观测到的一样。<br>  宇宙如同质子的等离子体，可以根据过渡物质的量而扩张。这些过渡物质能够离开主源物质线而运动，由此，宇宙或等离子体的膨胀，取决于过渡物质和磁场的量，以及主源磁场和物质能够释放的速度，在保持主源宇宙链路磁场能够收摄得住它的总体的磁引力场结构的情况下。<br>  另外一方面，宇宙温度地图的形状，作为一个椭球形，这可以解释相同的特性，即当人们在太阳系内观测到的主要的气态行星的构成，它们不是正球形的，而是更具扁平的极轴。<br>  这个宇宙的椭球形，证实了宇宙中央区域的主源圆盘中央点的存在，以及宇宙的圆盘中央线的主源磁场的分布呈扁平圆盘分布形状的存在。<br>同时，宇宙和星系的对象的速度的统一性，显示了主源宇宙链路磁场内部的主源磁场释放的关联性。<br>  横亘宇宙的等离子体和原子被创造和显现的过程证实了真实的造物进程，它们的累积导致了宇宙尘埃、恒星和行星的创造。</p>
<p><img src="/images/books/book3/2/12.png" alt="图15.  星系（来源：哈勃）"></p>
<p>  宇宙的冷却导致原子的创造，这个概念变得毫无意义了。因为等离子体和原子的创造，全部归因于主源磁场的场强减弱到一般物质的场强，这与热或内部的冷却或宇宙等离子体内部的任何位置，都毫无关联。<br>在此，宇宙等离子体内部的不同点的热，只对一般物质的等离子体一旦被创造时有作用，因此宇宙中的任何点的环境温度，只决定等离子体在一般物质形态时会以何种状态展现自己，如气态、液态或固态。<br>  那么，事实上这给时间和空间的理论画了一个问号，因为时间将没有任何意义，因为一个新的原子等离子体能够在宇宙遥远的角落里创造于主源磁场的高速磁场，这些主源磁场离开主源宇宙链路磁场后，在一些磁场到达宇宙的等离子体的同一个点之前，就通过了磁场强度降低的过程。<br>  如此，这个理论，即宇宙的所有部分创造于相同的时间，越是古老的星系越是居于宇宙的中央，在一定程度是不正确的。因为宇宙物质的运动，随着它们的磁引力场的位置而被确定，因此，宇宙的一些组件以如此快速的方式运动，对于目前人类可用的科技来说是不可见的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/黑洞/" rel="tag"># 黑洞</a>
          
            <a href="/tags/宇宙膨胀论/" rel="tag"># 宇宙膨胀论</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/books/book3/1/" rel="next" title="《宇宙的起源》第一章 宇宙">
                <i class="fa fa-chevron-left"></i> 《宇宙的起源》第一章 宇宙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/20/books/book3/3/" rel="prev" title="《宇宙的起源》第三章 宇宙中不同强度磁场的传输方式">
                《宇宙的起源》第三章 宇宙中不同强度磁场的传输方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.1m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
