<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="听译：第一部分 青菜豆腐汤第二部分 薇薇第三部分 自在之心整理：自在之心组织：照章行世 注：本文中[  ]内的字为译者所加；本文中的时间标识对应于原教学视频中的时间点，以便读者去查阅教学视频相应时间点的教学内容，特别是有关技术细节的重要内容。 第一部分听译  青菜豆腐汤[00:00:01]感谢凯史先生及凯史基金会教学团队感谢中国慈善家的无私奉献本视频由照章行世翻译团队根据凯史基金会官方视频听译我们">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第139次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2016/09/29/teaching/ksw/139/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="听译：第一部分 青菜豆腐汤第二部分 薇薇第三部分 自在之心整理：自在之心组织：照章行世 注：本文中[  ]内的字为译者所加；本文中的时间标识对应于原教学视频中的时间点，以便读者去查阅教学视频相应时间点的教学内容，特别是有关技术细节的重要内容。 第一部分听译  青菜豆腐汤[00:00:01]感谢凯史先生及凯史基金会教学团队感谢中国慈善家的无私奉献本视频由照章行世翻译团队根据凯史基金会官方视频听译我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:38.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第139次知识寻求者教学">
<meta name="twitter:description" content="听译：第一部分 青菜豆腐汤第二部分 薇薇第三部分 自在之心整理：自在之心组织：照章行世 注：本文中[  ]内的字为译者所加；本文中的时间标识对应于原教学视频中的时间点，以便读者去查阅教学视频相应时间点的教学内容，特别是有关技术细节的重要内容。 第一部分听译  青菜豆腐汤[00:00:01]感谢凯史先生及凯史基金会教学团队感谢中国慈善家的无私奉献本视频由照章行世翻译团队根据凯史基金会官方视频听译我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2016/09/29/teaching/ksw/139/"/>





  <title>凯史第139次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2016/09/29/teaching/ksw/139/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第139次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-29T10:16:32+08:00">
                2016-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  15,814
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  53 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听译：第一部分 青菜豆腐汤<br>第二部分 薇薇<br>第三部分 自在之心<br>整理：自在之心<br>组织：照章行世</p>
<p>注：本文中[  ]内的字为译者所加；本文中的时间标识对应于原教学视频中的时间点，以便读者去查阅教学视频相应时间点的教学内容，特别是有关技术细节的重要内容。</p>
<p>第一部分听译  青菜豆腐汤<br>[00:00:01]<br>感谢凯史先生及凯史基金会教学团队<br>感谢中国慈善家的无私奉献<br>本视频由照章行世翻译团队根据凯史基金会官方视频听译<br>我们曾经预言我们会看见一系列地震带来的问题<br>在过去2到3周里面<br>我们已经看见我们所预言的正在发生<br>我们看到一些不应该发生地震的地方发生地震了<br>我们看到这颗星球结构的改变<br>过去两周的会议上，他们声称要把我所说的一个个字分解<br>来看哪些东西没有验证，他们不会接受这项科技<br>而我们与此同时即将到达强大的彼岸<br>我们看到了地壳朝这方向移动<br>如果地震如期到来<br>我们科技将会成为必需<br>因为那时你已经别无选择<br>问题是我们怎么应对，我们没有准备好<br>凯史基金会的支持者还没有搭建好完整的框架<br>我们已经创建了这么多工作室<br>这些工作室在灾难来临时将成为救援队<br>工作室来教导人们<br>制作止痛笔、磁引力系统等等离子科技产品<br>这些每个月参与研发的工作人员将成为救援队<br>接下来的几周，我们将加大教学力度<br>这要花时间<br>不过我们的准备工作、视频制作等很多已经就绪<br>所以如果你去教别人，请确保你所教导的人完全了解每一个过程<br>图片中是意大利凯史基金会的支持者在分发健康片、甘斯水片<br>意大利政府邀请我们在10月份参加国家药品和健康会议<br>我们被邀请参加国际性的会议<br>由意大利国防部邀请<br>我们将进行完美的展示，我们已经通知下去<br>这张图对我们来说并不陌生，我们每一年都会看见<br>你们所要进行的教学，将会像蘑菇一样在全球生长<br>人们自告奋勇地成为凯史基金会的志愿者<br>灾难来临时，他们成为救援队<br>所以我们鼓励这样做<br>这一点很重要<br>我们并不是在高层喊空号<br>还是基金会深入群众、接触人们的灵魂<br>像救赎者那样去工作<br>你们所教所学很快会成为人们互助的一部分<br>[畅谈……]<br>[00:38:51]</p>
<p>[00:40:40]<br>现在我们已经没有时间，我们要完整地教给你<br>昨天我所教授的那些医生已经开始这个过程了<br>当人们不再吃药不再打针时，他们会感觉很奇怪<br>但这是一个必须的过程<br>我们必须给医生展示等离子的效果、<br>纳米技术的效果、线圈的效果<br>这样他们可以去建造并信任。<br>我们已经可以开始下一步<br>他们亲眼看到结果了<br>现在我们进入人类诞生的基础<br>我们影响所有层面<br>现在的这些药物都将被清理<br>我们不是去斗争，而是通过教学<br>我们在控制层面进行，而不是直接到药品使用的终端<br>我们在身体的情感（也就是你的大脑）<br>层面进行操作<br>然后进入灵魂维度<br>它存在于你的物质大脑中间</p>
<p>然后我们用灵魂的条件来控制交互<br>灵魂一直很神秘，因为我们不了解它</p>
<p>现在我们了解了，我们发现它是物质身体的源头<br>我们现在所进行的，不是去修理它<br>不用药片或者注射的机制<br>而使用灵魂的工作方式去影响<br>让你到其他星球去的时候，你的氨基酸会不同<br>它受到磁力场和温度的影响<br>你的身体形态是由能量的构成以及和环境的交互所决定<br>所以现在我们要学习如何与灵魂交互<br>这是我们在健康教学中说的<br>接下来，这情境将遍布世界<br>那就是即使你遭遇车祸，你也不会手脚残缺<br>身体的信息都在大脑中<br>你可以用它进行重建<br>你知道信息已经保存在DNA中<br>你知道它存在于RNA携带的信息中<br>现在我们展示这个框架的工作过程<br>那就是灵魂与RNA交互，决定了DNA，决定了身体形态<br>我们不再需要用不同的形态做不同的事<br>只是为了让物理与身体移动<br>在太空中，你可以放飞你的灵魂和情感<br>改变物理性状<br>也可以改变物质身体的内部结构<br>那你心脏有疾病时，你不用动手术<br>只要医生了解大脑的运作如何影响心脏细胞的生长<br>只要医生拥有了这项知识<br>在能量层面知道灵魂交互如何成就了心脏的创造<br>只要医生知道灵魂的工作和情感作用<br>与物质世界之间的关系<br>他们就将成为宇宙的医生<br>因为无论给你什么生物你都知道他的构造方式<br>如果你被宇宙创造并成为宇宙的一部分<br>你拥有一个灵魂，灵魂的结构和强度<br>与情感获得信息相对应<br>成就了你所显现出来的物质身体<br>人类历史上第一次明白<br>你正在被训练成为宇宙社区中的宇宙医生<br>地球上的药品，转换成宇宙中的药品<br>这是你成为宇宙社区一员的过程<br>我们现在只知道用药品来治病<br>我们要改变药品的进程<br>我们将健康进程的更改教导了私人教学中的医生<br>现在他们有了更多的信心<br>他们要改变现状<br>他们将成为未来的教师<br>教导人们知道：灵魂与情感的交互如何决定了你的身体<br>如果你是一个医生，有美国病人来看你<br>你了解他的身体情况<br>那么如果下一个病人是中国人、非洲人、伊朗人<br>会有区别吗？<br>你就知道他们的构成基础是一样<br>现在我们教授宇宙中的太空科技<br>现在你知道物质世界的运作方式取决于情感<br>它将外部物质世界信息传递到灵魂<br>而灵魂的工作在全宇宙都是一样的<br>你知道地球上造物的原理，你就知道全宇宙的运行方式<br>这是走出地球村庄，成为宇宙中的外科医生<br>这是教学的方向<br>我用人类的语言方式告诉你们，让你们建立信心<br>现在我们开始用宇宙语言来阐述<br>我们教导科学家和那些理解的人们跃入下一阶段<br>[叙述……]<br>[00:48:50]</p>
<p>[00:50:08]<br>如果像我昨天说的，你的眼睛颜色由你灵魂决定<br>如果你进入宇宙的另一个维度<br>我们可能需要用太空船把你送到那<br>你的蓝眼睛可能会造成问题<br>因为它可能会吸收对灵魂有伤害的光线进入身体<br>进入那里，会改变眼睛颜色<br>你会改变眼睛的操作方式<br>你改变眼睛接收光线的方式<br>所以进化要花费几百万年的时间<br>而进入灵魂只要以秒计算<br>你没有时间融入另一个环境<br>你必须通过眼睛立刻融入<br>你试图用大脑去构造<br>总是这样做<br>你要理解灵魂在人类行为中的地位和位置<br>你就可以在瞬间改变物质态<br>你的灵魂决定眼睛如何帮助你在光线中融入环境<br>这就是为什么你拥有蓝色的的眼睛，黑色的头发等等<br>我们现在知道了，控制的秘密来自灵魂<br>现在我们知道要和灵魂协同工作<br>灵魂有它的结构，不只是一个场<br>如果你的灵魂决定眼睛的颜色，而眼睛颜色工作模式由大脑决定<br>而这大脑部分控制了你的眼睛，使你看见了所看见的<br>所以灵魂的某一部分决定了人类的眼睛<br>我们知道了，我们告诉你<br>这是真正太空科技开始的地方<br>这是我们所做的承诺<br>在2016年的秋天，人类状况会发生改变！<br>我们带来了这种改变<br>这和之前说的一样<br>我们这样发愿，各国领导就会带来改变<br>我们向可能释放消息的人宣布<br>我们释放了知识<br>我仍然会教导如何做纳米、甘斯、磁引力[装置]<br>我仍然会教如何做线圈，制造免费能源<br>但是我们现在要进入下一阶段<br>那就是如何与人类的灵魂进行交互！<br>物质态被创造<br>我从来不曾见过灵魂需要存钱<br>所以人类真的需要那些钱财来成为超能力吗？<br>我们必须深入了解大脑的工作方式<br>因为手脚、意识连接到神经<br>脉轮、压力点连接到大脑<br>在大脑内部我们可以观察到这些点如何连接到灵魂<br>我现在有两个选择<br>用1000年教你们如何控制大脑<br>再用1000年教你们大脑和灵魂如何连接<br>或者是直接到灵魂，给予人们需要获取的<br>很多人无法理解<br>但那些理解的医生将会成为神奇的医师<br>而最终成为宇宙的医生<br>我们现在已经开始了<br>让我用简单的方式告诉你们<br>你必须了解不同角度和不同环境的操作<br>在其中，信息如何传递？<br>我们必须明了信息如何从物质的不同方面<br>传递到物质控制系统中<br>然后你就知道人类的大脑是机械信息<br>就好像你手中的电话<br>用它[像电话一样]来传递信息<br>有一些信息并不是真的需要，只是为了维持内部回路的工作<br>但是在背后，这些信息都被传送<br>传送到我们的灵魂<br>所以如果你把人类的大脑当成手机看待<br>用来接收和传送信息<br>哪一个部分负责手，哪一个部分负责脚？<br>明白了这个，你就理解了创造的科技的另一面<br>你认为情感通过神经连接到了脚（反之亦然）<br>事实确实是这样<br>但是是在物理层面<br>而不是在灵魂和情感[层面]<br>因为它们不需要神经系统<br>它们不需要通过神经传导信息<br>它们直接与身体的这个部分进行场的交互<br>这一点从来没有被认识到<br>神经系统只是被用来<br>从物理身体的部分传送信息到物质大脑<br>而不是场的传送<br>这种场的传送是立即的<br>这就是误解之所在<br>如果你在灵魂的角度考虑脚的那个部分<br>你就会发现物质身体其实会自动跟随场的交互<br>你很难理解，因为这和你所看见的，你所解剖的物质现象不一致<br>但是很快你就会发现，不需要通过神经系统你就可以移动你的脚<br>因为它直接连接到灵魂<br>我们把信息传送给了灵魂，它依据神经所需要给神经反馈<br>对我刚才所阐述的，我有视频<br>我已经展示了，没有人理解<br>就是这么简单<br>要让你的脚移动很困难<br>但要让你的神经接受要移动的信息是立即的<br>这方面灵魂医学家很容易理解<br>由于当他接触灵魂的时候，灵魂会受到影响<br>那些家庭主妇、农夫和有些国家领导人在厨房里制作甘斯的方式<br>他们自己都能做，你也一样<br>因为当你是唯一遗留在太空中的人的时候，没有医生为你服务<br>所以你要理解我们在教什么<br>如果在太空中你失去了手臂<br>或者是你想进入另外一个从未进过的空间<br>你不需要用百万年来等待一个解决方案<br>只要进入灵魂，你就理解灵魂的哪一个部分负责这个物理行为<br>或者根据你的移动需要来释放恰当能量<br>灵魂会自动安排<br>你总是在做这些<br>人类已经做这种传输很多次<br>但他们从来没有意识到，真正背后的大师是灵魂<br>我们说你在左边有乳腺癌，与情感相关<br>但你必须理解母亲所创造、所给予的<br>你所成为的那个被创造的灵魂<br>在你们两者之间<br>由你的灵魂决定<br>通过这个灵魂和母亲的位置，去理解为什么母亲的灵魂会创造这种情况<br>因为你母亲的父母的灵魂，创造了她需要你灵魂去到的这个位置<br>通过满足他们的灵魂，你的乳腺癌就消除了<br>我们将这种技术隐藏在甘斯、绕制线圈里面<br>你去看，搜集甘斯的过程和收集氨基酸的过程是一样的道理<br>它们都有灵魂！<br>这就是为什么一开始我就说，当你们接触甘斯、纳米材料<br>为你的系统祈祷，而你却忘记了！<br>你知道吗？这不是祈祷，这是创造连接！<br>而你的情感就成为灵魂的连接<br>面对所有疾病，你要理解它们在灵魂层面操作！<br>因为在太空中你没有时间去提升<br>你必须创造自我提升<br>你现在终于知道为什么我们改变教学主题<br>就理解为什么从今年秋天，我们开始“莫山计划”(Mozhan，太空计划)<br>因为通过飞升你才能成为宇宙人<br>那我们完成教学的时候<br>你看到类似马克温、阿曼从凯史基金会两年教学中走出来<br>我们要成为太空人，这重点在人的灵魂而不是肉体<br>而那些完成这项教学的将成为灵魂领导<br>教学中不是通过领导来控制<br>而是领导教学，去理解<br>我们观察物质身体、肌肉等物质形态的时候<br>新的教学，我们讲灵魂<br>来告诉你们什么场在什么部分与什么交互<br>你需要做什么来改变现实<br>改变颜色是立即的<br>所以通过莫山计划，我们要训练真正的太空人<br>我们已经选择好灵魂<br>他们不会直接向世界教学<br>而是把知识以人类可以理解接受的方式传递<br>现在的问题是，人类到底对新技术做好什么样的准备呢<br>人类决定如何来承载这些知识<br>人类如何理解知识以便使它传送到另一个维度——<br>那个没有物质形态但却明了可以影响物质形态的地方<br>你看现在屏幕上是地球<br>但是你看到上面的点<br>人类所看到的每一个点联系到某些事物<br>在物质形态上<br>当我看见灵魂的时候，人类的灵魂及其操作方式<br>与我们所看到的旋转的场没有区别！<br>那就是物质能量<br>在当前技术中是一种人类不可见的有形物质<br>你看到同样的岛屿、同样的场强<br>而那个场强负责将知识传送到情感部分<br>也就是你的大脑，然后再传送到物理身体<br>如果你看到爬行动物丢了尾巴重生[它会很快再生]<br>我几分钟就可以教你们在人类身上实现[再生]<br>你所有能量和可能性都已经存在<br>你只需要让它成形<br>只需要合适的场，它就开始作用<br>所以现在开始我们展开真正的太空科技<br>现在开始我们与物质分离<br>现在开始我们只为场和场的运转工作<br>获得能量，拥有食物，造物<br>实现一切梦想<br>从现在开始在教学中我们工作在两个场的交互中<br>两个场交互的美妙之处就是<br>因为是处于你思想的场强，通过灵魂可以实现一切物质形态的显现<br>你灵魂通过母体生长出手和脚的方式<br>现在宇宙成为母体<br>而母体生成的婴儿的灵魂决定了颜色、性状<br>一个很有趣的原理<br>我们已经为那些不理解的人准备了测试<br>这是一个很好的测试<br>我们给他们几个月的自由<br>他们已经清理了他们的传输障碍<br>我们来了，我们选择那些完成工作的人的灵魂<br>我们给他们到达新的理解程度的强度<br>关键是，我们可以获取宇宙的一切<br>那我们如何、那里、为什么让它发生<br>为什么我们容忍他<br>为什么在进入下一种性状之前我们保持现状？<br>你要明白在宇宙中没有癌症<br>癌症是人类依据自己灵魂的需求自己创造出来的<br>你们很快就知道<br>我们教学的方向就是让你快乐<br>你们已经有液态等离子所做的足够实验<br>甚至是等离子场<br>现在我们的方向是场<br>这需要人类对场有足够的信任<br>才能看到场的工作<br>这是宇宙的游戏<br>不是人类的哲学，现在你有了太空飞船，不要再骑驴子<br>正是我把你们送进太空船<br>让你们和驴子一起去另外一个星球<br>看起来很怪异<br>所以我要让你们以宇宙人的方式打扮<br>让你们以全新智能方式苏醒<br>使用的是宇宙科技，而不是骑驴子的经验<br>我不会停止教学<br>我让你们来提问题，以达到提升[你们]自己的目的<br>我只根据物质灵魂的需求和能量的要求来回答问题<br>对于有其他问题的人我们有其他教学<br>这就是我们推广工作室的原因<br>现在开始<br>我根据你们的智能和兴趣点增加教学内容<br>因为如果我教了你们就不能很好理解<br>如果由你提问题，你就会去思考，并且能有的放矢、更好地理解<br>意味着知识根据灵魂的需求更容易消化<br>[01:12:57]</p>
<p>第二部分听译  薇薇<br>[01:56:54]<br>如果你明白这些，<br>你就理解为何我们从大街上的人们中挑选委员会成员<br>还有问题吗？<br>约翰：是的，凯史先生。我叫约翰，从阿根廷来。<br>约翰：我希望得到你的同意把139次知识寻求者教学<br>翻译成西班牙文并且对外广播<br>凯史：没问题，你有这个自由<br>你把更多的知识传播出去，我们的地球就更和平<br>约翰：谢谢！<br>凯史：不用客气<br>格兰：凯史先生，我有个问题。<br>凯史： 谁在说话？<br>格兰：我是唐.格兰，从泰国来。<br>我们都知道有少部分人想尽一切办法用饮用水、空气<br>或者食物【污染】让人类变笨<br>有任何甘斯的配方可以使我们的大脑回到良好的状态吗？<br>凯史：我给你一个建议，如果你知道甘斯混合液的用处<br>试着寻找脑甘斯<br>然后你就得到答案了<br>格兰：好的，感谢。<br>凯史：问题是人类总是低估自己的能力、自己的愿望和魅力<br>因为这种能力已经被剥夺，它是被控制起来了<br>格兰：这只是意愿的能量问题。<br>凯史：这是相信自己的灵魂的问题<br>人类的工作，自古以来，代代繁衍，从一无所有到现在<br>我们总是在合作和人多力量大的感觉中找到安全感<br>我们对灵魂的力量错误理解了，现在首次我们让你看到<br>一个人的灵魂的力量比一群人的灵魂力量更强大<br>因为灵魂就是整体的一部分，否则你也不会在这里<br>你关注的是[灵魂]数量，我们关注的是灵魂的力量<br>所以这就是我讲的，那些找到理由去杀戮和制造战争的人<br>很快就会遭到自己的言词和自己灵魂的处罚<br>你要了解很多事情才能够以正确的方式去看待它<br>我自己的生活，当我是一个年轻人时我不理解<br>为何我看到这些？什么是特权？为何我在这个位置，为何他找到我？<br>我从来没有因此而自夸，我总是以一种直接的方式去分析<br>试着了解他和整体的关系<br>我得到一个结论：在所有人类生活中，如果你是灵魂的给予者<br>那么人类的灵魂总是给你弱势的肉体想要的<br>你的工作是提升别人。我的一生有多次机会<br>睡在大人物的床上，从没要求过别人给的殊荣<br>我曾在前苏联的大城市，叶利钦总统的床上睡过<br>这是给予我的殊荣<br>我从没要求过，但是接触过我的人，<br>表现极大真诚，以此表达他们的重视<br>我从未要求过，这是无条件给予我的，别人也这么做<br>当我到【听不清】去，我到南方大学去<br>在这个大学里有个专门给总统预留的公寓，没人住<br>只有总统每年来给学校开幕或者颁发学位时入住<br>但我连硕士也没有，总统却对学校接待处说<br>“让他睡在我的床上吧”<br>我有一个实验室，我到保镖的房间去，他说：“凯史先生，<br>这真奇怪，我是他的大使但被要求睡在保镖房间，你却睡在他的床上”<br>在我的一生中，我睡过很多【总统】的床<br>我可以告诉你睡房的颜色和房间的布置<br>这对我来说没什么不同，只是我睡在那里了。我提升这些领导人的灵魂，<br>他们以物质回报我，因为他们知道自己得到了一些东西<br>你要明白最重要的事情是<br>不是你在那儿做你想做的事，而是你在那儿做你应该做的事<br>抱歉【中断】，我当时坐在一个游泳池旁边<br>你们以后可别坐在那种地方，我是坐在那里开始工作<br>在水上有许多蜜蜂，四到五个，<br>那时，世界上缺少蜜蜂<br>我停下教学去拯救蜜蜂，因为人类的生存需要它们<br>没有它们，我们就没有食物吃<br>这花了三分钟时间，然后它们飞走了，这不是说你要对此负责<br>而是你对它们做的事负责，它们养活人类，提升人类<br>如果你在户外教学，我请你停下来，<br>走出去拯救一只蜜蜂的生命，只需要三分钟它们就飞走了<br>没有肉体，我们也要为灵魂服务，<br>如果你理解这些，你不需要做太多<br>是时候你做这些事，你信任【自己的灵魂】<br>如果你以正确的方式做这些事情<br>我们能够去改变吗？是的，我们可以<br>因为现在我们有解开身体如何运行秘密的金钥匙，<br>不理解的人会花很长时间去怀疑他们不懂的事情<br>但是问你的灵魂是否服务于一个目的<br>它们不知道自己在另一个层次上工作<br>我们可以重伤肉体，但是你不可能去伤害一个灵魂<br>但是当你给予时是美好的，因为你的本意是提升，他们的目的是虐待。<br>当他们做坏事时，你不需要做任何事情，自会有报应<br>从现在开始，从人的灵魂层面开始工作<br>你首先要先了解自己的灵魂<br>了解自己的灵魂需要行为正确<br>那么你就有了到宇宙的钥匙<br>人类从没有理解过自己的灵魂<br>如果他们理解了，这将会是一个美好的星球<br>这个以前也被【先知】教过，但是因为交流不畅<br>不像现在有互联网，它被掩埋了<br>这被牧师们在讲经时教过，现在你有了工具，<br>人人都可以理解。过去没有收音机、电视机<br>问题在于甘斯和物态的结构互动制造了混乱<br>我不会去归纳这些，除非人类了解了并且自己归纳了<br>因为你的DNA是被地球限制了<br>这两个的结构相差太远<br>当你把多种氨基酸一起放入时，<br>当它在物理状态时给你血红蛋白56<br>而最低的公共分母是1，这是非常大的不同<br>我们在宇宙中看不到有相差这么多的<br>这个问题是这个星球已经构成了，太阳施放它的能量到地球，<br>这种转换物态的方式引起了现在的危机。<br>作为物态的人就是这个进化释放过程中的后果<br>这么巨量的能量场的释放导致了这个问题，<br>即人类的兽性、杀戮吸收能量包的直接方式<br>如果你的容量更大，你需要更多的能量包<br>但你不能吸收到现有星球结构下更多的能量<br>所以你就掠夺了你能找到的能量包来满足你的容量<br>这不是氢，而是传输锌的能量包，直接关系到你的情感层次<br>最糟糕的是碘和氢的区别<br>这个差别是如此巨大，以致于磁力的顺序能够改变氢<br>能够改变氨基酸，能够改变DNA<br>这个过程就是地球上问题所在，也是我们的问题<br>所以改变人类的唯一方式就是展示人类灵魂的力量你必须给予然后才能得到<br>就是氨基酸的物质性平衡了其它<br>以及从宇宙吸收的能量<br>我们把从物态条件下吸收的能量转化给人的灵魂<br>这就是我的教学中说到的，人类需要从宇宙的场中去吸收能量<br>这个宇宙场能量巨大，足以满足你的需要<br>这是由灵魂来提供的<br>理解灵魂如何工作、怎么工作、为什么工作、<br>它的责任何在。当你走过宇宙能量场的途中<br>你所触及的，这是我的手臂、这是我的足尖，这次你需要了解场的意义。<br>我对医生们说，现在我开始【灵魂】的教学<br>我总是给你相关的物理条件，因为人类需要用肉眼看到具体事物<br>罗林：你好，凯史先生，我叫罗林，从罗马尼亚来<br>罗林：我需要教学，所以我能问个问题吗？<br>凯史：可以<br>罗林：你能解释你所看到的，以你的方式，在甘斯的帮助下……<br>凯史：请再说一遍？<br>罗林：你能解释下，在甘斯的帮助下，你所看到的头痛消失了<br>凯史：在甘斯的帮助下？<br>罗林：可能是在甘斯场的帮助下<br>凯史：你知道这个答案，你来教我吧<br>罗林：好的，我只想展示上周测试的一些东西，我们先开会，<br>然后我们看到正如你之前教的<br>氧化锌是怎样通过情感方面给你支持。请等下<br>我想展示的是，情感能给你更多的能量和平衡<br>如果你能允许我打开摄像机<br>凯史：你想让我告诉你比运用甘斯的更便捷的方法吗？<br>罗林：是的，当然<br>凯史：你要明白我从灵魂层次去解释，而不涉及你目前的工作<br>实际上是通过灵魂解除了头痛，不是甘斯<br>在宇宙中你到哪里去找甘斯？<br>罗林：请打开我的摄像头，我能看到你的录像，但我需要授权<br>瑞克：我无法改变你现在的状态，让我看下<br>罗林：上次也是相同问题，我不得不离开……<br>瑞克：让我试下<br>罗林：你们能看到我吗？<br>瑞克：我们看到你的软件 YOUCAM 5<br>罗林：互联网不太稳定，等下，我上来了<br>凯史：我看到你的肩膀了<br>罗林：我动过一个手术，一切都恢复不错，但我听从医生的建议<br>在三个月内不能用手去提重物。因为医生在骨头上打了洞，然后再把肌腱回归原位<br>凯史：我知道你的感受<br>罗林：但是术后的感觉很奇怪，当你看照片时，你会有情绪波动<br>凯史：我们有互联网，你可以告诉我们你的头痛<br>凯史：喂，还在吗？<br>瑞克：录像偶尔会中断<br>凯史：我们不得不中止了，我们可以为此做个录像，你们以后下载<br>我们会再回到这个话题，但你的摄像断了，请把你的问题录下来寄给我们，<br>这样我们就不会有干扰，我们会展示它的<br>还有别的问题吗？<br>莫尼娅：凯史先生，这是莫尼娅，但这是托比娅的问题<br>莫尼娅：锌的氨基酸和铜的氨基酸有什么不同吗？<br>凯史：当然有不同<br>莫尼娅：你能在这方面拓展下吗？<br>凯史：这要回到古老的波斯语，我们有个笑话，谁是那个有胡子的人？不是你的叔叔？<br>我们伊朗人都有胡子，但不是所有的伊朗人都是你叔叔<br>就是因为它是氨基酸，不代表所有氨基酸都相同<br>运用所有能量使氨基酸互动<br>你必须把所有场结合在一起<br>让我解释下，让我分享下屏幕吧<br>这个[蛋白质]结构，你有氢<br>你有氧、氮和碳元素<br>氢的同位素，当我们谈论这个时，我们不是指的电子的数量<br>而是在等离子状态下的磁引力场的场强<br>这是16[氧]，这是14[氮]，这是12[碳]<br>铜需要60，加上16，加上16，再加上16</p>
<p>这还是氨基酸，是有所有同位素组合场的总体能量<br>这是60、50，9、60，这是铜<br>对于锌，这个总能量的平衡是63-65，取决于你如何看它<br>我在别的教学中说过大气中的碳不是以前的碳，它有不同的能量<br>大气中的氧也一样。不再是相同的植物，相同的树叶<br>但它是不同颜色，[就有]不同的同位素；不同的植物中，[碳有]不同的能量<br>所以接连到铜的氨基酸有不同的能量<br>连接到锌的氨基酸也不同<br>这是锌，60、63、65</p>
<p>如果这里的氧和碳达到一个我们不能理解的层次<br>我们的桌面上没有这个，有些碳[12]甚至低到了8-6<br>氧[16]低到了8，这就是为何在有公分母的情况下，我们找到了连接<br>是因为这个层次而找到了连接，而不是因为这个碳元素<br>对于氮也同样，它低到8，这就是我们把氨基酸作为基本层<br>氢释放能量平衡所有元素，使它们组合在一起<br>拿铜来举例，我们需要碳成为8，剩下的到[氧]16和[氮]14<br>但是这里的碳是12，那么氧就到8</p>
<p>所以这和我们[以前]看到的不同，因为这是等离子技术原子核能的一部分。<br>我们不太理解，我们仍然在核知识的影响下<br>在核能方面，我们仍然有很多[知识要]去学<br>但我们到了等离子层次，我们就容易理解核能的影响<br>这个组合吸引了场域，这个场和那个有些不一样<br>甚至氨基酸……<br>瑞克：喂，凯史先生，这个连接中断了<br>某人：这种情况会发生，特别是你的教学不是静止的<br>他很快会回来<br>凯若琳：他马上会回来，请给他几分钟，谢谢<br>瑞克：谢谢<br>某人：瑞克，我们很久没听到杰克的消息，他在忙教学？<br>瑞克：我不知道，可能他最近忙于很多事情<br>某人：如果你能告诉我有关他的甘斯食疗进展就太好了<br>瑞克：我不确定，如果他在，可以随时上来<br>这儿有个来自于切德·Ｓ·Ｔ的问题<br>我可以读下，还有其它问题<br>我现在把这个有趣的宇宙的照片放上来<br>这是ＮＡＳＡ[美国航天局]的照片，两周半前拍的<br>某人：瑞克，你能听到我吗？我回来了<br>凯史：你好？<br>瑞克：凯史先生，你那边搞好了吗？<br>凯史：没有，我要找一些东西<br>我的网络有问题，我不知道如何解决<br>请稍等下<br>我不能解决这个问题，我想退出再重新回来<br>请你停止我的分享，我等会再回来<br>瑞克：好的，我赞成<br>[02:28:57]</p>
<p>[02:29:30]<br>瑞克：好，让我们回到这个屏幕的照片，这是从ＮＡＳＡ的图片<br>地点是意大利南部，来自于国际空间站<br>在右手边，也显示了苏联宇宙飞船的一角<br>所以我们看到苏联航天器和国际空间站在同一照片上<br>这正好在意大利南部，凯史先生住的地方<br>同时也是宇宙委员会开会的地方<br>这也是凯史基金会的所在地，<br>我想这真是个巧合，是个吉兆<br>[02:30:51]</p>
<p>[02:33:27]<br>我要展示等离子铜线单元的图片<br>现在你们可以从凯史基金会订购了，我把这个照片放在这儿<br>凯史：是的，他们已经接到订单了　<br>瑞克：这可以在基金会的商店里买到<br>这是采用磁引力场的原理制作的单元　</p>
<p>瑞克：从单元后墙散发出的等离子场<br>通过生物体再到前面的墙面，这样使机体重回平衡<br>瑞克：这个有机体可以是人也可以是动物<br>凯史：医生们已经测试过了，如果你是素食者，我们有玛丽娅医生的加盟<br>我们在测试所有的方面，用它测试癌症肿瘤<br>我们后台有医生在线，你们能分享下吗？</p>
<p>这个单元有四面，还配有一个头盔，由医生操作<br>人待在里面，这个过程是身体和能量的互动<br>医生们报告这个单元在治疗方面的成功<br>我们从没说是治疗，因为我们不是医生<br>但是现在被医疗中心的医生当作治疗手段<br>我们从报告中收集数据，以补充我们的技术<br>我们得到一些有趣的结果<br>如果医生们愿意，他们可以解释和拓展知识<br>这是关于系统方面的，但是仍是基础面的东西<br>从下周起，你们也可以购买这个单元的一部分而不是整体，<br>如果你们想要对此进行各种测试，这将会很有趣<br>我们还有一个升级的动态系统单元<br>有动态的核心，单个出售<br>如果你是医生可以用它；如果你是农民想用在植物上<br>如果你想用它生产材料，我可以向你展示如何使用<br>我们可以用它做很多事情<br>特别是这个动态单元，你可以[用它]创造各种条件<br>还有问题吗?<br>瑞克：谢谢，凯史先生，切德有一个问题<br>凯史：你可以做一个录像，<br>然后我们下次展示就不会耽误<br>瑞克:是的，切德先生有个问题，他要我们向你提问<br>已经好几次了，这是有关生意方面的，请提问吧<br>切德：早上好，凯史先生<br>我得到来自加拿大政府的残疾人资助<br>我听到你在开始部分提到的有关生意的方面<br>如果我学会了制作磁引力系统或者健康单元<br>我可以开展一项兼职生意吗？<br>如果我有这个荣幸，开始教授别人制作这些东西，<br>是否也可以？<br>凯史：你可以和基金会建立合作关系，我们也在试图组织这些，<br>我们用团队来代替个人去教学，这样更有效<br>我们在后台提供支持，无论是材料还是别的<br>如果你想教学，你想开展生意，你可以和基金会团队联系，，他们可以给你任何方面的支持<br>我们在亚利桑那州有工厂支援，那里已经开工<br>你可以从美国订购任何材料<br>随着加拿大方面生产的落实，你可以从加拿大团队得到生产支持，没有任何问题<br>切德：不好意思，我的理解是我只是很少时间的兼职<br>我去加拿大的基金会，他们仍会支持我？<br>凯史：对，这是他们成立的意义，他们帮助你组织策划<br>只有少部分人是全能<br>世界上只有少部分人能做所有的事情<br>这个组织可以帮助你从材料到教学的方方面面<br>工厂也可以帮助你<br>现在只有小部分人，一旦组织成立，如果你想在加拿大的城市里教学，<br>你把名字输入，人们就会前来听讲<br>你能得到很多支持，你可以跟基金会的法哈谈下<br>他可以具体建议，你可以拿到基金会的通讯录<br>加拿大方面可以提供给你材料，你要做的就是教学<br>如果人们想听的话<br>讲习会的人有的喜欢自己做线圈<br>有的希望理解技术，那他们就私下做<br>有些德国人不喜欢做线圈，他们只想听课<br>所以那里就有教理论的<br>他们也会召集开会，所以这取决你的方式以及召集的人数，<br>一般来说自己教学，只能召集少量的学员<br>由基金会设立的机构，在接下来几周，可以给你数据<br>告诉你在加拿大有多少人对此感兴趣、希望和你合作<br>[02:42:47]</p>
<p>[02:43:10]<br>瑞克：在切德住的地方将会有一个学习班，<br>你可以参加，了解下等离子最新进展<br>[02:43:29]</p>
<p>[02:43:55]<br>凯史：在网页那个地方可以看到，这些信息放在哪里？<br>点击基金会主页就进去了？</p>
<p> 是在基金会主页吗？<br>某人：你可以给凯史基金会的讲习班发邮件询问<br>[02:44:38]</p>
<p>[02:47:27]<br>某人：早上好，下午好。我们即将完成网上的团体聚会功能，<br>现在是完成网上主持学习班的最后阶段。<br>我们改进了这个学习班的功能，<br>把它放在社区项下以强调学习班的作用</p>
<p>某人：你是指在社区项下？<br>对，这样更方便了<br>[02:48:38]</p>
<p>[02:49:53]<br>某人：让我补充说明下，<br>想参加的人需要填写一个表格，然后签约<br>凯史：有个问题，为何你要求把单元寄回来，杰克？<br>人们住在世界不同角落。<br>杰克: 也许人们可以在ZOOM上看，但我希望大家可以触摸它<br>我们的关注点是小的零件，会在制作中产生意外事故<br>凯史：为何不直接给人们提供已经准备好了的材料呢？<br>你要明白这些教学的主要目的不是制作线圈，<br>不是制作动态系统，而是如何制作甘斯以备不时之需<br>当灾难来时，你没有时间制作线圈、内核，<br>你需要知道如何制作甘斯，这必须是教学的首要部分<br>人们要知道如何制作不同的甘斯<br>如何做纳米层、甘斯、线圈和内核，至少有个单元可以制作这些，<br>这个技术的核心就是等离子体的互动<br>当你开始教别人如何做线圈、磁引力系统，这个要放到最后教。<br>人们要首先明白它们的应用，为何要做这些<br>杰克：是的，当然。这些都包括在里面<br>很多人都体验过了，我也非常愿意教大家制作甘斯<br>这很重要，我们会遵循的<br>人们在这里学习后也可以教别人去制作<br>我们计划这些来学习的人最终会开设自己的学习班<br>但他们还不知道如何运作，我们希望能够给予他们经验<br>欢迎他们来这儿体验和了解<br>当然是通过ZOOM来进行<br>[02:54:07]</p>
<p>[02:54:32]<br>我想一旦学习班开始，这将会在世界范围内有一个很大的进展，<br>我们会在下周开始寄出零件<br>凯史：有人问学习班是否要付费，不，不需要交钱，我们的教学是免费的，<br>如果你想自己制作材料，你可自己制作；如果你想从基金会购买材料，那也是可行的<br>我们会以任何形式去支持你们，当你在学习班教学时<br>请记住回馈给基金会你认为合适的方式<br>这样我们才能更好地支援你们，我们不强制收费<br>我们把这个决定权留给你<br>如果你决定把教学收入留给已用，那很好，谢谢你<br>但是如果你理解你学到的信息或者别的是有价值的<br>你的回馈让我们能更好地提供支援<br>[02:55:58]</p>
<p>[02:56:32]<br>我们看到很多人在互联网上使用我们的名称<br>用我们的商标销售产品，我们对此拥有版权<br>我们不能直接去阻止，我们让你来决定<br>因为你要学会正确行事，惩罚的时代过去了<br>如果你有个合作伙伴，你从他那里学到知识<br>你是做具体工作的，你决定作为一个伙伴如何回馈<br>[02:57:11]</p>
<p>[02:57:31]<br>我们看到很多人用基金会商标作为自己的标志<br>我们已经注册了这个商标，但是我们不强制并利用这个<br>我们拥有商标的所有权利，但我们不强制它<br>我们有另外的途径，人们可以做他们喜欢的<br>因为你要为自己的行为负责，比如你来这里举行周末的会议，<br>收取60、100到200欧元不等<br>你有60、80个人参加，你挣到了一万二到一万六的欧元<br>那么你可以决定如何回馈，是给凯史基金会一些<br>从那里你得到了知识，还是给当地的基金会<br>[02:58:36]</p>
<p>[02:59:21]<br>我们在背后支援你们所有这些事情，这需要很多钱<br>所有这些人员都由基金会付工资<br>因为他们为基金会花费时间，他们也要养家糊口<br>如果你只获取而不付出，你可以教几堂课，销售几个单元后就消失。<br>但你不配接受，因为你从来不付出<br>意大利、尼泊尔、加拿大、塞尔维亚，基本上每个国家都有凯史基金会，<br>你不得不创建一个社区，法国、俄罗斯，新西兰，组织在扩展<br>有些组织已经开始教学工作了<br>STAN,你能告诉大家有多少种语言的教学了？<br>STAN:目前在基金会结构下，有法语、德语、土耳其语、<br>中文、西班牙文。我们下周还要开出另外一些语言<br>凯史：所以不同语种的教学在增加<br>你是组织者，我们实际上是知识的提供者<br>知识必须免费传播，你用这个知识来决定如何回馈，我们不寄帐单。<br>我们有自己的责任，尽自己最大努力<br>如果你认为我们是知识的源头，我们给予知识<br>你作为合作伙伴，回馈给基金会<br>这是对你本国基金会的投资，帮助穷人<br>散发免费器材给别人<br>同时你也支援了本部研发，这样他们可以开发出多种用途的产品，<br>我们从不要求你付费给我们<br>接下来，我们要宣布所有的学习班和所有讲座<br>如果有人在法国说要开个学习班，没有在我们这里登记，我们不予确认<br>不登记，你可能要失去受众，<br>在德国有人要收200欧元讲几分钟，展示一些录像就走了<br>如果我们控制教学，我们就可以教你们如何开发这个技术，如何使内容让观众感兴趣<br>[03:02:35]</p>
<p>[03:03:02]<br>我们已经发展出一个强有力的国际性组织，<br>因为我们出于对人类的爱心而产生的，我们知道这将会改变世界<br>世界政府的最大问题是，听着，可能有些人不知道<br>世界领导人还用这个技术治疗他们的疾病<br>有些世界领导人不愿意触碰任何东西<br>他们看到这个变化，他们无法给难民足够的药物，<br>却使用了凯史的技术<br>教皇收到了为他身体的缺陷而手工制作的医疗单元<br>我和阿曼、马克亲手做的<br>[03:04:14]</p>
<p>[03:05:12]<br>这项技术的美妙在于世界上最有钱的人、最有权力的人<br>可以用它；那些身体不强壮但心灵很美的人也可用它<br>[03:05:28]</p>
<p>[03:05:51]<br>瑞克：凯史先生，我有一个很好的故事，<br>发生在我每周二的等离子反应器的小组里<br>在加拿大的西海岸<br>这张照片是这个叫南丁的女士，她试图制作更好的甘斯<br>以治疗她严重的癌症，想开始【用它】治疗自己</p>
<p>她开始对这个极感兴趣，但她阅读这个指南有困难，<br>我们有很长的讨论，我们评估了她需要做的<br>但是在LIVE STREAM这个频道，有人（我们住在温哥华岛）提出<br>他们可以拜访这个人，提供一切她需要的帮助<br>但后来才知道其实他们之前就有联系，在两天之内，<br>这位女士就能够开始治疗，她有四种甘斯装在不同的瓶子里<br>在这个人离开她家前，他们已经就教学和制作甘斯<br>这些工作的优缺点和它们的极限讨论了很长时间，<br>他们彼此对这个经历都充满感激，能够以这种方式互动<br>帮助彼此，我也真感欣慰<br>我以前从没遇到过此类人，他们在学习班之前并不认识<br>他们能够迅速熟悉起来，并给这个人所需要的帮助以使她继续治疗<br>你能够给他们信心，给他们精神的力量<br>使他们继续这个技术<br>所以我非常感谢来自梅斯基特的尼克<br>感谢你提供的服务。这个经历太美好了<br>凯史：人们尝试各种方式，药物、化疗、放射，所有的方法<br>瑞克：这个人已经接受了一周的化疗<br>他们最害怕的是他们不能承受这个……<br>凯史：最倒霉的是他们看不到任何效果，癌症又回来了<br>还有不能承受化疗的副作用<br>这里没有FDA，没有权威机构，他们也不关心<br>他们试着摆脱疼痛，现在他们可以帮助自己了<br>我们知道有很多人这么做，最近有人给我写信<br>凯史先生，我用了你的甘斯和甘斯贴，病已经好了，我欠你多少钱？<br>[03:10:25]</p>
<p>第三部分听译  自在之心<br>[03:10:33]<br>凯史：我的答案很简单，你已经用你的灵魂的给予进行了支付。<br>我要感谢基金会所有努力将教学的架构推进的人们，<br>我们都接收并更多得给予<br>我们使用你的灵魂银行，你纯净的灵魂就是所有，<br>如果你能获得财务收益，同时你能够和你的家庭、<br>你的孩子在一起，有一个更和平的生活，<br>有很好的设施，和你所爱的人待在一起，<br>那也是我们的收益，因为我们从整个家庭收到了祝福。<br>基金会现在已经成为这个星球上最强大的科技组织，<br>我们是如何在不到两年的时间做到这样的公开教学，<br>没有人知道，因为它是真实的，因为人们看到他们哪儿疼痛，<br>他们可以触摸到它，现在疼痛消失了，<br>他们在厨房、车库里面制作甘斯，<br>并且他们教更多的人，这是我们正在寻找的，<br>我们是如何获得支持的？我们不知道，它按照它自己的方式发生，<br>我们如何提供支持也有它自己的方式。<br>你去捐赠，你的工作的主要部分必须捐赠出来，教导更多的人，<br>我们必须学习如何改变条件，我们将受到很多的批评和赞扬，<br>我们需要知道批评在哪里、影响有多大以及我们如何改变它。<br>凯史基金会最大的问题是，我们所做的和正在做的正确的事情<br>给世界领导和宗教领导带来了恐惧，<br>这是最大的问题，工业领袖和世界领导人站在一起，<br>试图阻止这个技术免费的分享<br>我们分享越多，他们对我们分享的越恐惧，<br>如果他们在控制台上有一颗针，我承诺你<br>在厨房有一个值钱的盘子。我已经直接将技术提供给了希拉里.克林顿，<br>现在很明显他们解决不了她的脑出血的问题。<br>凯史基金会是开放的，你不必一定从我这里获得，<br>我们可以请美国医生来做，<br>大多数的世界领导人也都有他们自己的疾病，跟我们一样，<br>只不过他们不公开，我们看到公开的希拉里.克林顿的大脑受伤的情况，<br>只需要小于10天的时间来让她的背正常，<br>凯史基金会的立场非常正确，不管支持的途径如何，<br>我们不管支持者的具有什么样的政治立场，<br>他们都是在他们的岗位上服务人民和他们的国家，我们对此表示尊重。<br>我们曾经做过同样的事情，当斯朗处于昏迷时，我们有技术能够将他从昏迷中唤醒，<br>我联系伊朗政府中的官员问，我是否能够帮助改变那个在昏迷中的人的命运。<br>从伊朗最高层的反馈是：“他是一个人， 你有自由去帮助一个人。<br>但是，我以为他是伊朗的敌人，而不能得到救治”<br>因为他和我为了同样的利益而工作，<br>我们同样为希拉里.克林顿提供帮助，她现在的情况很关键，<br>她唯一的解决方案是等离子科技，其他的医生都没有办法，<br>不管你多么富有，拥有什么权利，希拉里.克林顿的唯一方案是凯史基金会的技术。<br>我们知道这一点，我们也有这个技术，她不需要我来做，<br>我们美国的医生可以马上去给她看病。<br>同样，我们与正在听我们的教学的人见面，<br>我们被告知教皇有一些问题，是否我们可以制作一个系统，<br>我和一个认识教皇的人带着系统去找教皇。<br>一旦他们按照他们的方式工作，他们拥有内在的平静，<br>并且创造和平，我们在灵魂和身体两个层面都进行支持。<br>试图教导青年人精神本质，让他们从一开始就明白，<br>不是索取然后离开，而要有灵魂的责任。<br>一些人说要宽恕，我们不是宽恕而是提升。<br>[03:17:19]</p>
<p>[03:17:39]<br>瑞克：克劳斯，可以展示甘斯水的图片，他给不同的甘斯水拍了照片，<br>你想看看吗？他可以展示？<br>凯史：请继续。<br>克劳斯.保尔：您好，凯史先生！这是K2，克劳斯第二， 来自奥地利的生产团队，<br>凯史：你需要分享你的屏幕。<br>K2：瑞克，你能展示克劳斯发给你的图片吗？<br>瑞克：是的，我可以。<br>K2：谢谢，我们在生态系统科学方面工作了25年，<br>我的家庭研究矿物的电磁场以及特殊的葡萄种子，<br>和我的老师阿美尼亚——诺贝尔奖的获得者一起现在对甘斯、<br>甘斯水和甘斯水的场以及地球直接点进行研究，<br>我们建立了第一个共振结构，在甘斯携带的信息与灵魂和水之间整合，<br>瑞克展示的第一张照片是CO2甘斯水，<br>你能看到很漂亮的水的晶体结构，</p>
<p>从九点钟的方向向上，它看起来像奥地利最好的<br>有疗效的温泉水的结晶，像路易斯等地的特殊治疗水，<br>所以它对人含水的身体来说是一种非常和谐的结构，<br>所有的信息会进入人含水的身体，<br>抱歉，我在意大利的北部度假，一些人在旁边，<br>K2：这个结构表明……<br>凯史：我想请您停一下，我问您一个问题。<br>凯史：您能将你的科学知识制作成一个完整的视频放到Youtube上吗？<br>K2:可以，我想在农业教学中教这一部分。<br>凯史：这会很好，我想让您继续，我只是希望您制作一个完整的视频，<br>因为您给官方和政府做了很多演示<br>以及像这样的科学演示，我邀请您参加12月8日的会议，<br>您可以做一个完整的展示，<br>这是对科技的很好的验证，<br>我很感谢，这很漂亮，克劳斯将照片发给过我，我看过这些照片，<br>您所做得非常漂亮。当您完成时，如果您有时间，您做一个科学验证，<br>就像您已经解释的那样，作为凯史基金会档案的一部分。<br>这个会作为给官员和政府的特别教学，<br>K2:所有的这些图片都具有同样的能量，<br>你知道江本胜博士有关水的信息的实验，<br>如果你将这个照片放到房间里，放在一杯水下面，<br>你就一直拥有一样的等离子场的能量。<br>凯史：您需要在视频中解释这个，因为我们收到您的所有知识，<br>并且很高兴。<br>K2:好的。20天前，我们在捷克和奥地利的边境<br>建立了第一个等离子辐射集成点，<br>在半小时中，我们制作了一个和意大利北部威尼斯<br>——我们现在所在地方一样的辐射点，<br>我们看到奥地利的第一个循环有500公里的半径，<br>现在我们又建立了第二个，我们需要看到循环是闭合的，<br>凯史：您能解释一下吗？我不明白您所说的。<br>K2: 我们只是用CO2和ZnO的甘斯水，直接放入地球的一个特殊的点，<br>我们能在生态系统中找到这些点。这是我们的特殊的工作，<br>有一些相互作用的点，在地球有9种不同的力量点，<br>在每一个点，你注入不同的材料，<br>就有不同的影响，所以我们下周需要测量这些辐射场和辐射材料<br>进入地球内部的情况。不同的机构可以测量它是否进入了地球内部。<br>所以当我们得到数据后，我们可以为地球启动一个特别的项目，<br>集成不同的场和能量到地球。<br>凯史：你是说那9个点吗？<br>K2:实际上它是地表能量点，有上百万个，它是一个特殊的系统，<br>跟现代人类的针灸系统很相似。<br>凯史：所以你放一个人在瑞士，他可以检测到意大利的情况，是这样的吗？<br>K2:我们是在奥地利与捷克斯洛伐克的边境，在洛基山地区，<br>现在我们在意大利海边，<br>这两个地方的场在一小时后会合在一起，<br>K2:我们有一个特殊的系统…<br>凯史：我能看看这个系统吗？<br>K2：现在我不能给你展示<br>凯史：我的意思是，你在威尼斯，<br>K2：这个系统就是我的觉知。（人体感应）<br>K2:没有问题，我们可以展示，这是一种磁场测量技术，<br>这是一种3D的测量地球磁场的方法，所以你能展示不同的部分。<br>凯史：你带着这套设备吗？<br>K2：不，我不需要什么设备，我和俄罗斯军方的最顶级的科学家<br>一起工作了很多年，<br>我教他们找到这些地点并进行测量，我不需要任何仪器。<br>凯史：那你是否有一台机器能够显示数据呢，能够让我们看到这个点？<br>K2：我教学生们如何找到这些地点。<br>凯史：你能展示给我看吗？<br>K2：是的，但是没法在5分钟内完成。<br>凯史：你需要多久？<br>K2:我想，针对你需要2个小时。<br>凯史：你在威尼斯吗？<br>K2:是的，我在威尼斯附近。<br>凯史：我邀请您明天晚上在威尼斯共进晚餐，我们可以在那里见面。<br>K2：好的。<br>[03:26:42]</p>
<p>[03:27:51]<br>K2:第二张图片是ZnO，从6点钟的角度看，它的结构像是一张叶子，<br>从中间向上，像一张叶子，</p>
<p>这是一种有机的结构，<br>这一张图是铁甘斯，看起来就像从一张铁片切割下来的，</p>
<p>这是一种很硬的结构，就像你从一根铁棍上切下来一片，<br>有很多的能量。<br>凯史：是的，因为CH3[甘斯]是一个给予者。<br>K2:下一张，是CO2[甘斯]，在三点钟方向有2个点，</p>
<p>形成上面的形状和下面的形状，<br>K2:这不一样。<br>凯史：这像两边的一种平衡<br>K2:是的，但是也有一点极性<br>凯史：您是如何拍摄这些照片的？<br>K2：这是我朋友的一个方法，他在维也纳摩弗有机协会，<br>他想要看到特殊的水带有特殊的信息是如何工作的，<br>所以他发明了这些方法，这个方法很简单。<br>和一种特殊的盐混合，不是海盐，是一种特殊的盐，<br>然后我们让它在一种中央木上变干，<br>就像俄罗斯中央木，这种木头能阻止所有的几何能量和电磁能量。<br>非常有趣，等离子体能量非常强大，它穿透了所有的木头层。<br>所以我不得不给每一种甘斯作做晶体化，<br>对CO2甘斯，CH3甘斯、每一种甘斯分别做<br>但我们试图这样做，工作产生影响。<br>这是用奥地利的雪制作的图片，你也能看到不同的点，<br>在4点钟的方向，跟CO2[甘斯]的很相似，</p>
<p>这是一个对身体非常和谐的结构。<br>我们可以用不同的元素，就像海水一样，产生不同的甘斯的应用，<br>给医生展示正确的甘斯组合。<br>这是非常好的结构，几乎和欧洲最好的温泉水一样。<br>当你喝水的时候，你将环境中的信息带入你的身体，<br>它将我们的身体带到一个和谐的高水平状态。<br>下一张</p>
<p>这是一张从我朋友那里获得的多种矿物混合的图片，<br>它展示了矿物的力量，你看它像一个屏蔽罩。<br>矿物质作用于人体，在矿物质和人体的帮助下，我们在25年中重组生态系统。<br>[03:32:57]</p>
<p>[03:33:29]</p>
<p>所有现在或者今后看到这些照片的人，<br>你们可以免费试用这些照片，可以在相同的条件下进行测试。<br>我们有辐射房间、木头的隔离、各种东西。<br>美国的土著人都知道，当照相的时候，<br>你同时获得了当时的灵魂能量，所以他们不想出现在照片里。<br>这就是这些甘斯的巨大的能量。谢谢！<br>[03:34:29]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/teaching/ksw/138/" rel="next" title="凯史第138次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第138次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/teaching/ksw/140/" rel="prev" title="凯史第140次知识寻求者教学">
                凯史第140次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">298</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
