<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="第83次教学 第三次世界大使会议，将会是凯史基金会历史上的大事 KS：今天我们有几个主要公告要发布，我们大多数人都知道，明天10月16日第三次大使会议，不仅仅是为了基金会。 在这个展示中，我们不展示任何东西，我们会向公众开放，人们将会知道有巨大的改变，其最重要的也就是事情一个一个的改变。我们会看到政府哪个想要改变，哪个不想改变，每个参加的人都会有安全的保护。 我们建立了计划，你们来决定你们想要做什">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第83次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2015/10/08/teaching/ksw/83/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="第83次教学 第三次世界大使会议，将会是凯史基金会历史上的大事 KS：今天我们有几个主要公告要发布，我们大多数人都知道，明天10月16日第三次大使会议，不仅仅是为了基金会。 在这个展示中，我们不展示任何东西，我们会向公众开放，人们将会知道有巨大的改变，其最重要的也就是事情一个一个的改变。我们会看到政府哪个想要改变，哪个不想改变，每个参加的人都会有安全的保护。 我们建立了计划，你们来决定你们想要做什">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:40.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第83次知识寻求者教学">
<meta name="twitter:description" content="第83次教学 第三次世界大使会议，将会是凯史基金会历史上的大事 KS：今天我们有几个主要公告要发布，我们大多数人都知道，明天10月16日第三次大使会议，不仅仅是为了基金会。 在这个展示中，我们不展示任何东西，我们会向公众开放，人们将会知道有巨大的改变，其最重要的也就是事情一个一个的改变。我们会看到政府哪个想要改变，哪个不想改变，每个参加的人都会有安全的保护。 我们建立了计划，你们来决定你们想要做什">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2015/10/08/teaching/ksw/83/"/>





  <title>凯史第83次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2015/10/08/teaching/ksw/83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第83次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-08T10:37:32+08:00">
                2015-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  4,488
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第83次教学 第三次世界大使会议，将会是凯史基金会历史上的大事 KS：今天我们有几个主要公告要发布，我们大多数人都知道，明天10月16日第三次大使会议，不仅仅是为了基金会。 在这个展示中，我们不展示任何东西，我们会向公众开放，人们将会知道有巨大的改变，其最重要的也就是事情一个一个的改变。我们会看到政府哪个想要改变，哪个不想改变，每个参加的人都会有安全的保护。 我们建立了计划，你们来决定你们想要做什么？而不是我们。你们要意识到大多数周六，我们都在开会评估关于谁会回来，意大利警察已经意识到了危险，已经全副武装的准备面对任何问题。我们看到比利时的恐怖组织在影响我们，我们可以做决定，你们也可以做决定。 我们明天将会有30个单元送给世界大使，没有可以替代的方法，我们给他们10天，他们只有10天，如果他们建立起金融结构，他们不建立就是他们的问题了。 这是什么意思呢？在10月26日，我们释放第一批1000个订单。这是我们收到的1000个订单，然后10000个，接下来是10万个。 我刚刚和VINCE,RICK过去的几个小时在谈论，很多人想要免费的单元，基金会会决定在哪里释放。 任何人想要的话，可以来购买或者从你们的政府那里去获得。接下来4-5周，我们将建立一个新的方式来分配。 你可以要求成为这个系统的分配者，你可以要求生产这个系统，或者要求在你们国家建立起凯史基金会。像我之前解释的那样，当建立起生产系统，我们就会这么做，我们提供给你技术，不仅仅是蓝图，你也需要开始思考设置的问题了，但很多人都是没有经验的。 我们来解决这个问题，很可能排线方面的问题会通过加拿大来解决，然后铸件等最初会通过意大利解决，凯史基金会来负责商业化的整个过程，给出这个系统后，我们可以创造出更多的就业机会。 英国公司已经建立了，我们拥有公司的51%股份，我们不会做任何的投资。当然会有很重要的一点，就是如何在哪里分配这些利润。有45%的非洲国家没有能力来生产，所以我们要做的就是，完全透明的告知非洲的国家。 我们会看到一条巨大的产品生产线，到明年1月，基金会将在意大利雇佣3000人，没有任何可以贪婪的地方。 所以要理解我们不是给你们能量单元，我们只是通过能量方面的转换，可以带来平衡。你可以选择，要理解一些很重要的事情。 我们和MARKO,ARMEN其他人开会。问题是我们如何让这个系统快速进入市场，你们甚至还会发现这个单元在1-2周内就会改变，但我们不会宣布。 如果你们记得网站当初放的系统样子，现在是我发展了这个系统，你所看到的它，已经变成了有这样冲击力的系统了。 ARMEN这今晚运行了这个系统，运行的整个系统让实验室感到温暖，可以工作带载2KW的纯电阻负荷。如果不是阻抗的负载，还可以很大，我们使用等离子体加热器 。 在ALEKZ被威胁的事发生后，我们建立了一个科学家团队来研发，他们被支付工资，他们正在研发新的系统。（完全跟不上了，新系统在研发）如果你过载使用，系统就会跳载保护。 你通过等离子体来进行纳米涂层，当你得到系统时，你会明白这要花一些时间。传输是通过等离子体的通道，而不是通过你交流电线的导体。 这个科技你必需要理解，你要明白你在和等离子体打交道。该装置会对你的用电系统和线路进行纳米涂层，交流电系统就像驴车一样（形容落后）的系统，这是一次工业革命，不仅仅是一个能源装置。 我们会解释更多的细节，你可以创造出食物，运动。我们不是给你一个能源供应装置，这不是发电机。你必须要理解这项科技，很多国家政府正在准备接收这个系统，将不会再去买任何能源。你们要理解，这是人们从能源角度理解的革命，接下来的6个月，政府会一个一个的关闭发电厂。 这个装置接入电网，不是为了获得电网里的电力，而是要做绝缘，让整个系统成为等离子体的一部分，从而实现等离子体能量的流动和供应，当有许多能量装置之后，电网会逐渐变成一个等离子体，然后电厂将会逐个倒闭。 做绝缘就是纳米涂层电力线路，菲律宾会跟我们做的方式完全不同，每个人也会做出自己的装置。 我们现在处于新工业革命的最初阶段，我们不需要燃烧，破坏环境，我们的孩子可以过上更好的生活，将会有三个人带装置回到中国。 在中国有很多人遭受空气污染，现在空气将会改变，这是空气的改变，一夜之间就可以解决空气污染雾霾问题。政府必须要制定规则，很快这些单元就要开始运行。PAYPAL他们说我们知道你们在做什么，你们晚了20-30天，我们会在那里支持你们。 荷兰他们知道，通过减少成本，我们可以让更多的人拿到系统，我们在基金会的网站上开辟了这个通道。 在这个楼的5楼都是凯史基金会的生产商，所以如果有一些事情的话，我们都可以很快把事做好。 现在我们变成了一个垂直结构的组织，任何人有好主意想要发展，我们会把你们带来这里。在你们家里，我们都可以给你们增加知识，我们支持你们就相当支持我们自己。当非洲生产的时候，基金会会直接提供资金的支持。唯一不同的是，我们不会免费给予。 此刻，你们看到本杰明在加纳已经开始教学了，ALEKZ昨天回来也拿到了单元回尼日利亚，加纳他们已经找到了生产的场地。加纳会在未来2-3个月生产他们的系统，要意识到你们要接受到的是什么。明天的会议不是光通过LIVESTREAM，而是通过卫星系统。 人们在背景，他们想要做为这个进化的部分，我们并没有去问过他们。几百年前，欧洲的大街上没有灯，在任何地方都不再有黑暗。食物是能量，光是能量，热量也是能量。我们不去喝，只是从中提取能量，我们会喂养这些国家，而不会带来任何问题。 你必须要创造一个组合，在24小时里覆盖全部的光谱能量。你们大多数已经测试了，像CO2，但那只是很小的一部分。 ARMEN发展了系统，明天我们会第一次展示这个系统，我们谈论的是给人们的能量系统，是以非常直接的方式给人们能量。 这就是太阳如何工作的方式，太阳放射出所有人们需要的场体。改变这个条件，在未来你们会理解这个科技是如此的美妙。 明天我们展示第一个阶段，人类的习惯就是，必须要看到物理的东西再去相信，我们在过去2天展示了一小部分。如果你们理解这点，你们就会明白我们明天要展示的了，像我们说的你们明天不会听到声音。 我们昨天测试了它，感觉它没有食物，（大意说吃东西会到胃里，像大米不会进到淋巴，还要先消化，但是现在我们预先设置去掉了消化部分，直接满足需求）我们把食物的环节去掉了，直接进入人体的是各种能量，不用再去消化任何东西。 喝进去后，如果你需要这些能量，你就可以获得，如果不需要，就排出去了。去看基金会最初的文章，在太空中我们不会带上食物。我们不仅仅告诉你们这些知识，你们还会收到一个磁引力场系统，现在这里的人们已经收到了。 但问题是，因为你们的愚蠢你们不需要它。人们接受这种获取食物能量的新方式后，那些超市也就会关掉，现在的食品供应，很多食物因为过期卖不出而浪费掉，你们要理解如何使用它。而这仅仅是一个小例子来说明食物在国际上如何被控制的。 KS：你虽然没喝，但是你吸收了所有的东西（好像在跟MARKO对话）所以现在你们理解了，明天所要分发的到底是什么。我们知道它在哪里，以一个特殊的方式，这样就没有政府可以介入。 然后，我们会看到接下来的阶段，接下来要理解能量的转换。我们明天释放的这些单元，我们并不是给你们免费的食物和能源，我们给的是你们期待已久的宇宙自由。 有意思的是，这曾经是我遇到的一个最大的问题，就是种族主义。那些賊现在他们把自己当成受害者了。 以后我们会改进现在这个装置，或许只有一个笔盒那么大，当我们发展接下来的几周，这个系统应该是这个尺寸。 你要理解一件事情，整个过程就发生在过去的几周里，我们只在等离子体的层面上工作。通过这个等离子体，你不需要去储存。 人们会变成一个种族，因为我们有氨基酸，他们不会在意你看起来是什么样子的。现在从这个系统里，你们会接受一切需要的东西。可能我们要为这些灵魂祈祷，这样他们可以走到足够高能够理解发生了什么。 同样我们不会浪费时间去斗争，我们看到了这些人在两个情况之下。你们必须要决定在接下来的24小时，如何改变人类的结构，这即将是一个巨大改变。 在这个世界上，伴随我们释放更多的磁引力系统，系统会彼此连接起来， 我们会以最快的速度制作这些系统，现在能源和知识可以给我们足够的帮助，它打开了宇宙深空，可以去旅行。 未来不到3-5年，你们就会看到变化，那里有足够的能量输出给你的电网。你们决定从中要什么，等离子体能量就在那？ 明天我们会公布能量系统，很多国家和政府不会喜欢这个变化。昨天，我们接到了支持者的信，他们已经断掉了电线的连接。 现在你们看到底线不是利润，而是如何去服务。昨天我们跟基金会最接近的成员说了将会来到的是什么，明天我们会公布出来。（谈论了过去的以物换物的交易方式）人们会走出去帮助彼此。 如果你用准确的方式使用它连接它，你就会因它而受益。它是等离子体，它所做的就是它创造持续的等离子体的光谱。 你可以创造任何东西给你的身体，对我来说，你也在这个光谱之中。当你可以提升自己，通过服务你就会处在更高的强度上。我们会尽快的去做它，我们给了它一个条件来连接到能量供应上。（刚才在谈论昨天他们使用蓝色盒子做的能量水，饮用后的感受） 因为作为一个国家，不应该有国界线。在非洲，我们把不需要的所有垃圾都发到那里。你们不知道瓶子对他们来说是多么美妙的东西，可以通过它来创造出你想要得到的能量。 白人已经从你们的手里偷了几个世纪足够的东西了，有一些树根比一些人在这里做的系统还要好。 未来我们会用那种方式教学，我们通过全球卫星系统，而不是通过LIVESTREAM。你们要意识到，99,9%的人还没意识到我们在教什么。通过这个方式，我们意识到了整体的结构。 KS：ARMEN已经做出了的东西像你们展示那么简单，对吧？因为你们太物质了，所以我们要展示一下。 VINCE：我这里接受到一个最新信息，哥伦比亚发出了一个积极的信号会去参加。 KS：欢迎你们的到来。 KS：你们要明白在未来几周，你们会在不同的地方发展这项技术。我们不会依赖政府，政府会让我们帮助他们维持他们的秩序。我们会向世界不同的地区的人们，支付同样的待遇。不会因为你来自贫穷国家，富裕国家。会出现谁比谁更好的看，我们通过我们的工作方式带来正义。 另外一方面，未来的时代不会再有欺凌虐待，这是一个非常大的改变。正确的行为是基金会部分的道德理念，我们向人们打开大门来扩展这项技术，而不是让一个人再去欺辱另外一个人。 现在他们想要给家里人一个健康系统，我们知道他们怎么打算的。这个事情的美妙之处就是，现在他们想要投资凯史基金会。你们是物质的人，现在你们理解等离子体的工作结构，我们给你们蓝图。我们邀请了以色列政府，但是他们拒绝了。巴勒斯坦参加了，没有比巴勒斯坦更需要了。是以色列政府失控了。伊拉克也会出席。 1-2个能量单元就足够了，因为他们有完整的电网。 （有个新加坡人要展示自己画的飞升系统，但是没提前发东西给RICK，RICK和VINCE表示不能展示，必须要提前看设计里的东西有没有涉及到图片的版权问题）注：任何希望在基金会教学上展示的人，必须要提前把相关资料发给RICK先审核，才可以展示。 像我说的，从内部或者外部，我们都会提升政府的灵魂，他们会找到他们自己的和平，而不是只给能源，能源会过时。我们会通过主要的科学机构来进行教学，领先的核物理机构，太空机构。 和平谈判机构明天都会来，科学家和政府人士会同时出席。因为他们想要看这个能源系统如何影响能源产品，我们有科学家就离意大利不远的地方。 KS：从来不会有人口过剩的，你们在以错误的方式工作，我们要让每个人进入太空。现在我们打造全新的一代，他们会去到太空，人类是一个旅行者，没有人会回来。你想回来找个蓝色机器，还是想要到一个地方你做什么都可以呢？ 第一批数十亿人会在20-30年离开，别担心你的问题，我们读到了这一点了。缺少人口才是问题。然后你的问题就开始了。第一次很快的，我们会制造出很多黄金，这样就没有人想要去再打劫中央银行。我告诉过你们，这个蓝色是这个星球的颜色。因为他们（政府）没有10年，他们只有10天时间。 如果你们住在意大利的话，就把你们的每一个插排都放到兜子里，你们不会知道你们会在哪里找到可以用的插排。如果你过载这个系统，放太多电阻，你会发现这个系统不工作。我们不知道，你们来告诉我是10千瓦，还是20千瓦，这是用一个特殊的方式设计的，并不是甘斯，然后一堆线连在一起的，我们寻找的是场体。明天见 （第83次教学结束）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/06/teaching/health/42/" rel="next" title="凯史第42次医疗教学">
                <i class="fa fa-chevron-left"></i> 凯史第42次医疗教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/08/teaching/ksw/82/" rel="prev" title="凯史第82次知识寻求者教学">
                凯史第82次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">339</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.1m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
