<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="教学日期：2017-12-14字幕来源：Amara.org社区提供翻译平台：kfcn翻译互助平台平台管理：移动Agent中文校译：,风清月明,一步穿锣,梦中真人注：文中[ ]内的字为译者所加。 瑞克：欢迎大家来到第202次知识寻求者教学，[今天是]2017年12月14日星期四。再次欢迎你们。我的名字瑞克•克莱蒙德，是今天的主持人。就像上次201次知识寻求者教学一样，我们将再一次听听凯史先生的讲话。">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第202次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2017/12/14/teaching/ksw/202/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="教学日期：2017-12-14字幕来源：Amara.org社区提供翻译平台：kfcn翻译互助平台平台管理：移动Agent中文校译：,风清月明,一步穿锣,梦中真人注：文中[ ]内的字为译者所加。 瑞克：欢迎大家来到第202次知识寻求者教学，[今天是]2017年12月14日星期四。再次欢迎你们。我的名字瑞克•克莱蒙德，是今天的主持人。就像上次201次知识寻求者教学一样，我们将再一次听听凯史先生的讲话。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-17T14:42:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第202次知识寻求者教学">
<meta name="twitter:description" content="教学日期：2017-12-14字幕来源：Amara.org社区提供翻译平台：kfcn翻译互助平台平台管理：移动Agent中文校译：,风清月明,一步穿锣,梦中真人注：文中[ ]内的字为译者所加。 瑞克：欢迎大家来到第202次知识寻求者教学，[今天是]2017年12月14日星期四。再次欢迎你们。我的名字瑞克•克莱蒙德，是今天的主持人。就像上次201次知识寻求者教学一样，我们将再一次听听凯史先生的讲话。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2017/12/14/teaching/ksw/202/"/>





  <title>凯史第202次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2017/12/14/teaching/ksw/202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第202次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T10:36:32+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  22,124
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  74 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>教学日期：2017-12-14<br>字幕来源：Amara.org社区提供<br>翻译平台：kfcn翻译互助平台<br>平台管理：移动Agent<br>中文校译：,风清月明,一步穿锣,梦中真人<br>注：文中[ ]内的字为译者所加。</p>
<p>瑞克：欢迎大家来到第202次知识寻求者教学，[今天是]2017年12月14日星期四。再次欢迎你们。我的名字瑞克•克莱蒙德，是今天的主持人。就像上次201次知识寻求者教学一样，我们将再一次听听凯史先生的讲话。在今天开始研讨会之前，我想展示一幅图片，这是上次课的内容。我们最终得到了它，我们并没有真正地给予它“正义”，你可能会说让我来分享一下、解释一下。好吧，让我在这里把它排好。好吧，我这个是由凯史先生寄来的，他说“放一张照片，作为我们给中国社会的礼物，感谢他们的款待、信任以及基金会的工作。谢谢你美丽的国家和人民。”这是凯史先生说的。也许凯史先生对这图片想说点别的，在我们开始研讨会之前?<br>凯史：是的，早上好，无论你在哪里，祝你好运，当你听这些研讨会的时候。就像我们上次说的“我们在中国待了几个月”。这是凯若琳带着白杨花到凯史基金会深圳研究实验室，这是深圳队。我要感谢深圳队，就像现在一样，凯史其金会的一部分在扎实工作。我们感谢所有参与的人。在未来你会看到深圳团队是多么紧密，已成为凯史基金会国际和中国国内工作的一部分。我们在那里过得很愉快，有了中国社会和他们的、我所说的“信任和信心”，中国与凯史基金会和支持者一道，这种情况很快就会改变，会发展得很快，而且在某种程度上，他们和我们遵守着[保密协议]，没有泄露任何信息，我们和他们几个月在一起。在某种程度上，这是告别的画面，就在卡罗琳离开中国之前。我们很享受，我们感谢所有的华人社区以及所有与我们紧密合作的人。在此期间我们在中国停留，我们将与[中国]凯史基金会合作。中国人民作为一个民族。在适当的时候，我们将看到我们将会激发中国人对基金会的理解。它[中国]是一个坚实的核心，是许多成千上万的人很多方面的知识已经提醒了[中国]政府，而政府对这项技术是需要的，用以研究和发展。我们同样感谢中国政府、和我们一起工作的中国当局。我们感谢他们对[凯史]基金会工作的信任。在很多方面，这是应该的。一个和平的国家与和平的人民一起工作，像凯史基金会这样的组织，我们有很多好的收获。再次感谢所有的华人社区在我们留在中国的时间里，和我们在一起，支持我们。[凯史基金会]作为一个社区，一切[工作方面的信息]都关闭了，这样，我们可以有时间去做我们可以做的所有事情。希望很快又能见到你[胡先生]，正如你[胡先生]将在未来的报告中看到的凯史基金会的发展。深圳[研发]中心将成为全球凯史基金的一部分。我感谢凯史基金会的负责人。非常感谢胡先生在[凯史]基金会的社会工作！中国的社区想要保留图片或者释放它们，当我们在[中国]那里的时候。欢迎你[瑞克]发布图片。现在我们已经打开了它。如果有图片，请不要发布敏感图片。你知道，在那里[有的事是敏感的]。非常感谢你们所有的工作和你们的支持。另一方面，我们到了一个在基础和教学方面的关键点。明天是第四学年的最后一天，第5年是1月17日或18日。在很多方面，我们看到很多人参与到把这些知识分享到日常的基础上。每周5天，在3个学期内，我们快速发展。最近，我要感谢吉姆和丽莎，作为凯史基金会的负责人教授KFSSI。谢谢你所做的一切，感谢你在教学计划的发展中以及凯史基础教学的结构中所做的一切。许多人都参与了，而且在很多方面你仍然可以加入。那些和我们在一起的知识探索者，从第一年到第二年，都还在，因为在很多方面，现在他们中的大多数已经成为了教师。在很多方面，我们正在研究我们之前的和现存的，我们所称的“KFSSI知识寻求者学生”成为更大的凯史基金会的一部分，去组织其他部门的运行。我们正在奔跑，将会奔跑，我们将会开放。在某种程度上，我们需要扩展知识；在某种程度上，我们都越来越了解它。[你们对教义的]模棱两可不是由于缺乏理解，部分是由于你们中的很多人无法连接这些信息，就开始[认为自己]搞懂了。这是这些教义的一部分将会在接下来的几周和几个月里，你会看到一个完全的不同的方法，如你所见，我们改变了。我们讲过系统进入了空间的方向，现在我们走向了灵魂的方向，因为重要的是[灵魂]要被理解。渐渐地，我们开始把系统的操作去伴随灵魂、人类肉体的运作。这是许多凯克基金会知识寻求者、那些在我们身边工作的人的最大转变。为什么我们去不同的方向，是因为我们没有别的方法去教学。这样你们所有人都从教学中学到了东西。未来的基金会当他们通过知识寻求者，他们来听到第202次研讨会，这对他们来说是第一次有意义。但是他们回到了[以前]第200、198次[教学]。我认识很多人，他们从前线来听，回到第200[次教学]，从第1[次教学]开始。去看[他们]所缺少的教学内容。在很多方面，现在我们从第200、第1次开始，把所有的都汇集在一起。把200次教学、医疗教学、空间教学、农业教学都汇聚在一起，为了让我们理解我们要把技术带到下一步。这样，这对你们很多人来说是非常重要的。像我过去几周所做的那样，在旧的教学中把它与新的教学联系起来，你可以看到一个连贯、一种你看不见的图案。但你明白我们展示了情感之间的联系。或者上周，关于这个人的灵魂和连接线，就好比把它比作太阳、人类的大脑。现在你明白了，磁场的放缓会导致你需要的力量。无论何时我们去太空，它都会在很多方面发生变化。现在，我们来看看这个人的脑组织，它是一种蛋白质。如果我们进入太空，我们会改变氮元素为钾，还是为钙，还是为[原子量]更高的[元素]呢?我们在这个连线同一序列的区域运作，但在不同量级上。现在我们有了碳、氧、氮，我们称之为“[人体]结构的组成部分”，它或多或少是人类细胞的恒星构造。我们必须了解新的维度，用钾、相同的组合，我们在结构中看到了这个。我们有更低的水平。你有一个氢、碳、氮、氧，然后是另一层，也就是钠，然后是另一个堆栈层，大约是重量的两倍。原子质量，也就是我们所说的“斥引力场强度。然后是钾、钙。然后有20个间隙，直接进入锌和铜。那么，接下来的20个间隙呢?接下来的20个间隙呢?然后你会看到一个模式，然后你就会明白，在更深的空间里、在人类的大脑中，我们达到了互动连接的第一个层面。碳、氮、氧去到钠，20上下；去到钾，40上下。去到锌，[？]上下。看看铜和锌的性能。接下来，同样地，如果你看碳、氮和氧比率，然后你会看到宇宙生活中的一个模式。然后，如果在太阳和地球之间的空间间隙要达到氧气水平的信息，是几百万公里，人类大脑通过吸收氨基酸的能量，减少了人类大脑的大小，达到情感和肉体的结构。让我们说5到10厘米的大脑是处在较低的强度。现在我们明白了，如果这个人收集情报，所有人在钠、钾、锌中都遇到了另一个氨基酸的循环。现在你看到了人类大脑的大小不需要10、20厘米大小。然后你开始明白，当高阶氨基酸力量（我们称之为“宇宙生命起源的结构”）会给你一个不同的理解维度、不同的发展维度、不同的表现维度。如果氨基酸引力磁场已经导致了一个就像我们一样的物理肉体，如果你看一下[大脑]80米，上帝知道20厘米、40厘米的厚度，那么大脑的情绪反应，你能想象吗?当你有能力的时候，去经历元素按数量级从现在的氨基酸到钾或锌水平界限的力量突变，你不需要那么多。但是，你在强度上、在量级上有更多，为了能够做一些事情。现在的氨基酸，我们所说的氮水平是不可能的。然后你就明白了，你是如何表现自己的。你如何能在超越肉体的情况下产生和获得速度（我们所说的氮氨基酸水平）。然后我们理解，有智慧地观察存有，或者我们所说的视觉和理解，完全改变打开太阳系中几百万公里的磁场空间。人的大脑在氮的氨基酸水平上只几厘米。然后，你明白了，当你变异的时候，灵魂的整体力量叠加了实体的物理灵魂的结构。然后，在内部你存在于比较中，我们的外在存在于我们的灵魂中。这些都是我们在未来的时候会看到的。通过对氨基酸结构中元素的突变，在人的灵魂和情感中，我们可以移动肉体，不是通过移动，而是通过改变元素的突变，通过加强人的灵魂，包括肉体。然后，人类的旅行在宇宙深处，变成了零时间。这就是未来。但是你要意识到，在人的灵魂和人的肉体的灵魂之间、斥引力场强度的一条通信线路总有一种沟通。然后，很多事情变得更加清晰。对我们所有人来说，事情变得非常透明。这就是我们的情感，我总是说“我们要剥多少香蕉”、我们要展示的能量有多少?这其中有多少会影响我们。总的来说，在我们未来对空间的理解中，我们在宇宙社区内部的互动，很多人会选择不同的理解途径，因为我们想成为人类，但我们不想处在很多方面，生活在我们习惯的生活中。我们中的那些人会冒险，会超越。他们经历了我们所说的斥引力场强度的变化。为了找出答案，有可能吗?然后，当他们发现这是可能的时候，他们会努力往上走。然后，他们变成了我所说的“太空旅行者”，他们来了，回到人类，说“有这样一个地方，有这样的地方，有这样的东西。”“我们去过那里，那里很好。”“不好意思，我不能拍照，因为照片在那个点上是不重要的。”“还有摄像头，那里的工作和这里不一样。”然后，我们变得理解。我们需要信任吗?或者，我们看到灵魂的光辉和光明，告诉我们“这就是我们的错误。”然后，它让我们提升我们的灵魂，了解更多的新认识。所以，在很多方面，如果你回到最初的教学，如果你回到我们最初关于创造的解释，我们称之为“磁场”在物质状态的结构中，它导致了我们过去所说的在气泡中，在球体空的空间中，在旋转的反应堆的中心，然后，为了理解这个，将知识传递给人的灵魂，创造人的灵魂，然后我们看到确切的组合、确切的工作。但是现在它给了我们一个非常强大的工具。这种力量，如此强大的工具让我们理解如何在人的肉体的层面上重新展现自我。当我们回到地球，向另一个维度转变，它将成为人类理解的最棘手的游戏之一。我们将无法用某种方式去在理解这个过程。一旦我们了解到，在这个星球上我们就可以测试它，在宇宙中复制它。这意味着什么?我可以和你分享屏幕吗?啊，是的，它来了。<br>凯史：是的，继续。这对我们所有人意味着什么?它非常简单。如果你还记得太阳的存在，在与地球存在的互动中，在界面的位置上，导致了氨基酸的产生。我们所说的，科恩先生有一场伟大的比赛。我们有而且我们不能错过这个。因为，在科学界里，我们讨论的是氨基酸，我们谈论生命,我们在这个星球上谈论造物。所有的东西都与科恩先生联系在一起。你要明白氨基酸的四个元素在平衡的互动时，在它们的成分中，成为卵子和精子的一部分，在总体上，我们说其中的8个，导致动态过程的产生。现在这个动态过程试图找到一个平衡。在试图找到平衡的过程中，它在建构中产生，即使它看起来是物质的，但它会产生磁场旋转。现在，你有一个圆的旋转的能量球，它不是来自一个球体中的父亲，也不是来自母亲。但总体而言，一个新的组合在本质上是为了保持平衡，它需要建立一个中央平衡点。所有的磁场都有一个平衡的磁场与这个我们所说的“人的灵魂”相联系。尽管如此，他们每个人都有自己的行动中心。但是，这很简单。现在，我引起能量吸收,我也从环境中获取能量，在那里，这个环境是母亲的子宫。这就是我能分开的过程，这是我能有更多的过程。它不是凭空而来的。这个新的灵魂、新的中心开始吸收能量。这些能量来自液体，来自母亲子宫的等离子体，来自环境，来自宇宙的能量。对你来说，理解这一点绝对是至关重要的。就像我说的这幅图，如果你理解的话，它可能是所有教导中最重要的图片之一。它很简单，但很直接。如果你能理解，它会带来200次教学的全部。因为，现在你明白了你创造了人的灵魂。中心能量可以从环境中吸收能量，通过接受这种能量，它与创造他的人保持平衡，它喂养它们并允许它们。在很多方面,细胞的分裂，正如我们现在看到的个体生命的分裂，卵子和精子聚集在一起，然后在一段时间后它们分开。它们怎么分裂?因为这个中心点，我们所说的“灵魂的完成”，吸收能量，使它成为饲养员给物理结构。脐带和它的其他部分出现之后，因为这已经建立起来了，它连接到母亲的身体。那么，这里有一个关键点，这对我们所有人来说都是非常重要的，我希望你们都明白将要说的话。因为，这就是我们一直渴望的人类，我们一直在寻找。而且，我们在没有理解的情况下杀死了许多东西。仔细听，理解将要学习的内容。因为，如果你明白了这一点，你就已经发现了宇宙生命的秘密。如果你错过了，你就得回去并了解你在整个教学过程中遗漏了什么。正如我刚才解释的，灵魂的创造，在中心允许从母亲子宫的环境吸收能量场，这样就可以接收到更多的信息，让每个单元接收足够的能量，它们不能保持，它们通过分裂。这就是这个人的细胞是如何被喂食的。脐带是为了清除过剩的它需要的能量，一旦物理部分接管。在此之前,当脐带被制造出来时，他们的生活是独立的，这是关键。身体变成了人灵魂深处的一种过滤器。但是关键要理解的是，这个灵魂现在从母体和环境的等离子体中吸收，而作为回报，它也进入了它的造物——细胞。当他们自己也分不出来时，他们所创造的，现在成了他们的饲养员。但关键是，如果这个人的灵魂从发病开始设法从环境中吸收能量，为什么我们现在不能做?是什么阻止了我们，回到我们开始的地方，在母亲子宫内的等离子体中是一个自由的等离子体，在宇宙的子宫内是一个自由的等离子体?然后，在空间的任何地方，你都可以在不需要物质的前提下养活自己。然后，在这个结构中，人类存在于宇宙的任何地方。因为现在你决定作为人类灵魂想把食物当做一种能量，作为一种没有杀戮、没有破坏的生活方式，这就是这些教义的全部目的。当人类学会回到他自己造物的起源时，在肉体出身之前，人类学会了在宇宙深处生存。如果不把它作为另一种能源，作为一种生命的食物，然后我们成为能量的给予者，我们成为生命的给予者，当中心灵魂诞生的时候完全一样，它开始进食，却没有从它们身上吸取生命。这是人类地位的变化。这是我们理解的变化，现在我们成为创造者。这就是我们的灵魂所处的位置，当我们从身体条件中解脱出来的时候，在宇宙的跨度中成为了饲养员，成为了一颗恒星，在我所称的宇宙生命跨度中成为一种新的生命。就像我之前说的“我们从不知道我们都是纳米级的，当我们做第一块肉的时候，当我们开始使用中国锅的时候。现在你明白了，本质上我们拥有[这些]知识。在很多方面，回到过去的四五个月的教学中，我总是说“人的大脑与人的身体没有联系。”因为，即使在今天人的大脑与灵魂在其中心，还是从生活的环境和比例大小本身来养活自己，用肉体来适应肉体，因为它的物理生命和它的物理灵魂。现在你明白了，即使是今天，“我在吃，我需要食物来生存”，事实上，你的大脑从能量中得到了供给。 地球的子宫等离子体的等离子体磁场、太阳系的子宫在宇宙的子宫里。现在我们来了解一下，然后我们就独立于时间、位置和力量。然后，我们变得独立于肉体，然后我们决定什么时候和什么地点来展示我们自己，用我们自己的条件来创造平衡的位置，用在宇宙中其它的实体灵魂。我祝福那些懂得这些知识的灵魂。因为，那你就成熟了，懂得了更多。然后，你完全理解了，从母亲的子宫里开始，我们总是知道如何从宇宙中吸收能量成为我们吸收的物质，因为肉体的灵魂要成形。这就是你在宇宙的范围内转换自己的方式，从我们所称的“造物的等离子体”到物质的等离子体，然后人类就不需要去杀戮。这是给摩西的知识，他没有付诸实践。信任人类灵魂，因为它是我们造物的本质，这在宇宙的任何地方都是重复的。然后，我们明白我们不需要把能量当做包裹来停止，或者吸收另一个循环，成为一只鱼，成为一只羔羊，成为树，成为水果还是别的什么。现在，也许你们理解了为什么我们一开始就考虑气体，然后我们学习了甘斯。现在，你们理解了甘斯教学的精髓，是在全体中表现出来人的肉体是什么、身体是如何产生的、我们怎样才能在宇宙中的任何地方创造出任我们自己的肉体。如果我们设法创造人的灵魂成为中心，他吸收了宇宙中不需要的磁场，它的平衡被转移到其他灵魂，我们所说的肉体的灵魂让他们表现出来。然后，你了解整个教学“我们在这里是为了服务，而不是被人服务。”因为这是目的，这是我们灵魂创造的唯一本质。但是，我们集体接受我们可以服务的集体，我们共同在这里重复同样的过程。然后你就明白了，总的来说生命是造物主存在的影像。因为，这就是它所做的。这就是过程。如果我们回到凯史基金会的教学，所有的知识寻求者都来了，知识服务于我们，通过了解这些知识，我们开始以更大的方式提供知识，更多的知识可以服务。我们收到了一份礼物和那份礼物，我们给了你更大序列的礼物给那些准备接受的人。这样，人类就可以进入宇宙运输、沟通和存在，没有离开这个星球，因为人类灵魂承载着所有需要的信息。作为一个灵魂，所有需要的力量在交流中，或在任何维度都要根据人类灵魂的意愿来决定。这把我们带到了一个非常重要的点，我的希望和愿望是没有人会滥用这个。作为我的命令没有人能够[明白]，即使他们尝试。现在你明白了现在你明白了一场新的游戏开始了，那就是,如果你还记得在你旋转的甘斯球中，我们把二氧化碳的甘斯或者CH的甘斯还是氧化铜的甘斯给定旋转速度时，它们把能量转移到中心，他们选择了一个物理位置，伴随着液体转变。实际上，如果你看一下它就是人的灵魂，这是人类的大脑，这就是人类的肉体。但是，在与地球物理结构的相互作用中，斥引力场、惯性和引力，这个皮肤已经掉下来形成了自己的平衡，这就导致了人的体型。但是，如果你从本质上看人类的大脑不需要改变。然后，如果我们更进一步，在很多方面，回到核心，我们把甘斯放在里面，用很多方式，我们创造了不同的维度，然后，我有一个非常大的惊喜给你，这个惊喜可能会让很多人震惊。你们所有人从二氧化碳到氧化锌再到其他，你看到了很有趣的东西，你叫它氨基酸。这一次，在新的理解中，现在不要用甘斯来装你的反应堆或者物质态等离子体的液态甘斯，带有氨基酸甘氨酸。现在，如果你明白了这一点，你就会明白人类可以创造生命，在宇宙中的任何一个地方。因为，在很多方面，你不是所有的专家，当你拿起甘斯糖时，你带了一些氨基酸在里面，但你没有意识到，在我所有的教导中我重复了它。这一次，如果你取氨基酸，把同样的氨基酸做成甘斯，你就能产生生命。你成为新的周期的创造者。在它的旋转中创造了一个新的灵魂。这就变成了在空间技术物理维度的你们，你会通过情感控制，通过无形的交流，通过你的灵魂工艺。这知识是隐藏的，因为人还没有准备好。既然我们已经使一个和平的人脱离了人类，根据我们的愿望，人已准备好去理解。因为，当你的灵魂在宇宙的跨度中被释放，结合环境中的氨基酸，这个人的灵魂会遇到什么，它会在显示的环境维度的物质性中表现出来。现在你明白了，这个灵魂是由氨基酸产生的，不是脱离物质状态，而是与氨基酸与地球大气中的其他元素相互作用已经决定了人的肉体形状的分裂。你们中的很多人会在动态核反应堆中测试不同的氨基酸，但是，要意识到触动你的情感，不是核心的物质性。你要明白，旋转10到20分钟，是太快了。你们一些人每分钟转到2.5万多转，因为你必须要确认肉体，看看这个母亲子宫内蛋白质的物理维度的各种旋转，有些旋转高达100到2000rpm。越快越弱，越慢越强。因为当你慢慢地[旋转]，你可以吸收所有的能量。当你走得快的时候，你没有时间。这很简单。如果你是马拉松运动员，你跑得越快越好。但是当你来到这些瓶子的时候，如果你走得非常快，你必须带着你的水，这是很难选择的，如果你走得慢，你可以选很多。人的灵魂去理解它的运作，为了能够操作，你必须是海龟[那样慢]，它跑得像一只兔子。但是，在不同的尺寸强度下。现在你明白了今天的教学是多么的重要。你不能说到这一点，如果你不了解过去200次或四五年的教学情况。这是积累，然后你开始明白一些美丽的东西。举个例子，如果你抓住那个人的手，你就会明白一些有趣的事情。你还记得[能量]珠子吗?它是斥引力场的总称。我们都看物理部分，我们不看磁场部分。然后，如果你明白了这一点，你就会发现这个能量吸收的普遍秘密。最近写信给我的人说：“我做这个和那个。”然后我说:“你说得对。”现在你明白了。如果你从很多方面来看，当马可在巴莱塔做系统的时候，我们在平台上展示的是动态系统吗？我说“这将成为空间技术教育的中心。”现在你明白了。所以，现在我们转向一个新的维度，即我们成为创造者。随着宇宙中氨基酸的密度，这个星系、这个太阳系、这个地球给了我们需要十个手指、两条腿、一颗心，在那里，我们改变了新维度的氨基酸，因为在人类灵魂的中心我们有完整的光谱，我们将自己表现为宇宙的实体，在互动的时候“我塑造了一个我自己的形象。”这取决于这个人的位置以及他想要展现自己的形象。然后，你又到了另一个点，这很容易。你还记得吗?当你释放一个给定的力量时，在这一点上你表现为一件事，这里有不同的力量。然后你就明白了人类灵魂的情感规定了人的肉体的表现形式。现在你明白了那些人说的“我们要用这些氨基酸做什么”，从氧化铜中提取氨基酸，从氧化锌中提取氨基酸，把两种结构的任意一边的氨基酸结合起来，然后加上氢。然后，你将看到你将如何表现自己，例如在这里。因为，你开始的系统将在结合过程中会成为结构的一部分。与人的灵魂的互动，肉体的维度将会被排除，这个人将旅行并通过他的灵魂生活。这意味着，这个星球上永久的和平已经开始了。因为，现在我们通过他自己的造物到达了人的灵魂。对于那些有错误意图的人来说，这是非常可怕的，因为他们会失去灵魂。你们中那些尝试过的人，要确定你不偷，不对你自己的灵魂撒谎。因为现在，你已经去玩你自己造物的精髓了。你还记得我说过的话吗?“那些有错误意图的人，将无法登机。”“因为他们的灵魂不会允许他们[登机]，因为它知道，”“它有一个错误的意图，随之而来的就是它的灭亡。”“我走了，因为我想活在谎言中。而那些骗子，我就住在这个星球上。”这是我之前说过的“狮子的嘴在罗马的墙上。”你信任你的手，你知道“我没有做错什么，我要把我的手拿出来。”没有对将要发生的事情的恐惧。当你有这种恐惧时，不要开始[拿出手来]，因为你的灵魂告诉你[这是]“红灯。”“你做了这么多错事。”在这一点上，你们中的那些人的灵魂将会自我关闭，也就是说肉体的终结。“审判的日子”没有神审判你，但你自己的灵魂反对你自己的行动。这就是为什么我们会看到，不是很多人将穿越宇宙，与我们一起。因为，他们害怕那张嘴，把手伸进去，因为他们不信任自己灵魂的行为。我们不会禁止这人类进入宇宙社区，人类因为停止不相信自己的意愿和身体的工作，但不是人的灵魂。正如我所说的“宇宙中没有神学”。非常简单。你的灵魂,你做了动态的所有的甘斯和氨基酸的造物。如果你看你在动态反应堆中收集的所有这些氨基酸是一个副本、一个卵子一个精子和一个人的灵魂。这一次不是把卵子和精子结合到一起形成图案马赛克的蛋白质，现在你已经带来了游戏。在它里面，有铜、锌的斥引力场甘斯。如果你用不同的方法生产锌和铜，然后，这个人的结构的不同维度在这个星球的不同地方。所以，3个锌在一个更高的部分，镁在其他部分，使中国人看起来或使你成为非洲人。但本质上，其余的都是一样的。现在，人类第一次学会了如何创造自己的本质，在物质层面上的自我复制，通过他自己灵魂的力量，穿越宇宙。我想知道，如果你喜欢吃自己，更不用说另一个?你们中有多少人看到过很多牛从南极被吸收，还有很多从北极来的大象?因为地球吸收了它所需要的磁场强度，将其转移到生命存在的表面，需要自己去创造平衡。现在你明白了，为什么我们有不同的生物在这个星球的不同地方以及它是如何产生的。但在本质上，都有氨基酸蛋白质作为基础。这是造物的奥秘之一，而不是给人类的。你现在拥有了它。我的愿望是“没有人会试图滥用它”。这是和平的工具，这是和平的终极武器。知道我可以存在，我可以创造更多美丽的东西，那是我自己的，别人可以享受的。它不是牺牲，而是通过人的灵魂，在某种程度上在那人的灵魂里，将在母亲的子宫里服务，获得生命。这就是教学的内容。在很多方面，我们达到了对整体理解的顶峰。现在，当你使用不同组合的铜的氨基酸在不同的容器中，你创造或锌或其他。理解一件事“我创造了它们，所以它们与我的灵魂相连”、“把他们放在一起的是我，而我的能量是其中的一部分”、“所以，和我有联系。”这是我们控制太空反应堆在其深空物理条件下的方式。我一直在说“现在的电脑，甚至更快的电脑，没有人的灵魂的运动那么快，甚至没有人的思想和情感那么强。然后你明白了，根据灵魂的情感，人类决定了他在宇宙的范围内旅行的速度。然后在相互作用中、在电场的条件下、在力量的相互作用中、在宇宙的某个点上，指示自身的表现，在他决定释放的地方或者如我所说的“剥香蕉地方”，对于带来力量的水平，更多的是暴露，它可以相互作用，而人的灵魂磁场的互动，由于目标环境的引力场引领创造，使人的灵魂在力量的环境中、在物质层面上或者如我们所说的“物质性的灵魂”成为你表现自己的方式。在今天上午的教学中，我已将造物的秘密打开给人类。你们中的许多人永远不会明白，而那些了解的人已经发现了宇宙社区的钥匙，你们中的人从一开始就彻底理解了这项技术，然后你就会明白存在的物质层面。正如我说过的“我永远不会犯过去的先知的错误“和交叉线”。因为，我已经拥有了人类的灵魂。这是我的，而不是别人。如果我在肉体层面上尊重我的灵魂，我也会这样做。我创造了一个间隙距离，让他们可以享受生活的乐趣。但不是偷或者不被偷。非常清楚地理解这些要点。在某种程度上，我给了你另一个关键，成为宇宙之人。那些胆敢测试氨基酸的人，注意物理维度存在于人的物质灵魂之中。你很快就明白。但是确保人的舌头不会说另一种语言，去感受那个人的灵魂。上帝帮助你。你不能大叫“我是一个和平的人。”当我们创造你灵魂的维度时通过你自己的氨基酸，它说“意图不是。”这就是人类在宇宙深处的认识。他说话和生活，并且思考，一个和一个相同，不是出于恐惧，而是出于了解他自己的存在。我们不是传教士，我们是宇宙的科学家。人类必须学习在宇宙中创造的真正知识，这是一部分。你们中那些发展和理解这一切的人，正如我以前说过的“你当了船长，”“对于那些不想越过实体线的灵魂”，你也不成为另一个神，但他们会明白的，你已经准备好通过你的灵魂、他们的肉体灵魂，可以看到宇宙的维度。他们可以相信自己的灵魂，你可以带来力量，让他们看到更多。因为，我们每个人都有不同的力量。它让我们看到更好的光谱。我们集体旅行，因为这样，我们看到更多，它让我们看到你愿意吃同样的食物，早餐，午餐呢?日复一日，看同样的事物，或者你说“我为你服务。”“这是你的荣幸，没有任何期待。”但在这个过程中，他们创造了场流的漩涡，他们把他们的侧边向你这边打开。这是极其重要的,了解今晨的教导。听了很多很多次。因为如果你认为你理解，并且第一次明白了所有的一切，你仍然是一个教条，就像你已经存在了几千年。理解它的本质，而不是它的含义。理解它的过程，而不是它的物质性。现在你明白了，我们每个人都能创造出自己灵魂的复制品。我们每个人在本质上都是一个灵魂，我们不需要物质的维度。我希望你们能理解这一点。它使我的工作更容易，运送或带着人类跨越这一切动物行为的门槛。我说的是:“一种缺失的成分!从这个星球上，一切都是这样在动物行为中是一种成分。而这在现实中，是让人去了解自己灵魂的力量。而且，他是负责的，他可以改变其他人。在不同的形状和方向上，就像现有的一样，它们也会随之改变。当你吻我，我咬你，你能吻我多少次我就会咬你?直到你对我的爱的能量，改变我的吻。在理解中，我们为所做的事感到羞愧。作为一个地球人，我们多少次进入交谈、呼喊、哭泣?然后理解他们如何哭泣。当你用你灵魂的本质达到那一点，你已经成熟，可以进入宇宙社区。不是因为哭，而是因为了解造物的整体。我为什么要为了生存而去欺骗别人的生命，当爱的创造在我心中时。在这个人的身体里，是可耻的。现在你明白了，从我的灵魂中拿走你的，但不要偷走它。理解它的潜力,通过它的操作。我们不能教得更多。但是从现在开始，我们在不同的方面打开了更多的知识。但事实上,你们中那些试图了解自己灵魂的人，不要吃，不要做这个和那个。记住，你吸收了环境和母亲子宫的等离子体，去产生肉体。它是同一个灵魂，它没有改变。它已经屈服于肉体的痛苦，表现的维度是地球。脱离它，成为那个灵魂，它开始了物质生活的造物。然后，你知道如何在这个星球的不同地方表现自己，在里面或外面或表面，或在宇宙的任何地方。那我们需要喷气式飞机吗?那么我们是否需要说“我打电话给你，我要来看你”?或者“我就在你面前，你想让我在物理方面表现自己吗?”“这让你看到我很高兴。”不是”我在这儿拿着”，“你得把它吞下去，因为我在这儿，我做我喜欢的事。”我在你面前展现自己，如果我的表现给你提升灵魂的快感，我很乐意给大家。我们应该改变部分的文字和作品。它说“我以我自己的形象创造了人类。”把“人”变成“灵魂”和“我自己”为“灵魂”，那么你看到你自己以及你如何与他人互动。正如我所说“宇宙中没有神学。”它在创造过程中的理解，在造物者的本质中不是造物主创造的本质。工作到这一点，你可以共同创造这些灵魂现在你整体地提升了人类的灵魂，通过使用你收集到的蛋白质、氨基酸。但要明白，你们都要有同样的愿望。在今天的教学中，你看到一个球挂在桌子中间。那些和我在一起的人，你知道那个球是什么。我创造了那个球，把它挂在第一批知识寻求者的教学中心。我对那些知识寻求者说，当你在灵魂中团结起来，并理解你的愿望时球将发光。”因为，你释放的磁场通过承认的快乐，把知识传授给了桌子上的另一些人，在与这个球在中间的互动中它承载着物质的本质，就像它的铜一样会在这个星球的物质层面上的显化中创造光。我们知道它变黑了，因为一个人的意图是谋杀。如果你的意图是错的，它就变成黑色。如果你在反应堆里看到黑色，当你尝试这样的东西时，理解你已经将你的灵魂交付给新的理解的维度，你与被人灵魂所传送的东西相比较，怎么证明你口头祝福的意愿是虚假的呢？现在我们称之为测谎仪。“你不能撒谎”是摩西的诫命之一。你不能对人的肉体灵魂的维度存在说谎 在同人的灵魂进行比较或互动。黑色意味着夺取。当它的黑色，意味着不允许他人接受。所以你变成了，不仅是个骗子，而且你变成了一个小偷和偷窃。正因为这你自己，阻碍了灵魂的提升并将力量转化为新的维度成为宇宙的旅客。就像我之前说的，我在写作中提及了，“没有人会继承王位。”因为这意味着，”我要偷”没人想要这样，那些真正的仆人，以肉体的名义偷窃，所以，没有国王，因为我们都是平等的。这种技术有很多应用。正确地实施它，会带来新的影响。新的生活方式，新的标准，新的理解对整体的新理解，需要几秒钟的时间来完成。而不是经受几千年的神学教育用撒谎来分析每一个字。世界上没有语言，也没有翻译。现在，你们大多数人都知道过去四年的教学目的。现在你明白了，做纳米涂层不是目的，还有板材和甘斯。就像我说的，“我带你穿过魔法之路。”我们在上面寻找那个蛋白质。你要明白，人是如何创造肉体的。正如我对你说的:“我是一个完美的老师，还有一个美丽的魔术师，就在你的鼻子底下，你看不到。”但是，你们中那些努力走这条路的人，清楚地理解,你在玩火但你把自己的灵魂放在审判的凳子上。你们是审判自己的人。没有天堂之门但事实上，如果你对自己诚实，没有撒谎，没有偷窃，你将进入宇宙灵魂的维度。然后你决定如何显化自己。这是在巴哈欧拉的著作中称颂他的名字，他说，“为你的孩子祈祷20年，直到他们出生。”“于是他们得到了完美的灵魂。”“他们已经被提升到造物主创造的维度，不是那个人的肉体有什么问题吗?<br>凯若琳：早上好，凯史先生。凯若琳。<br>凯史：早上好，凯史夫人。<br>凯若琳：有很多人还不清楚什么是等离子体，什么是等离子体场。显然，在求知者中有很多关于等离子体的讨论，关于场强的知识以及等离子体是什么，作为一个场我认为这是缺失的部分，如果它不被理解的话。<br>凯史：等离子体是一个动态场的集合，它只能吸引自身需要确认它存在的力量。与此同时，我称之为洗衣机去吸收那些可用的，他们需要精炼以供其他人使用，能够完成他们灵魂的运作。实际上等离子体只是等离子体的动态组合，在旋转中，为了达到完美，它使自己成为平衡，它创造动态运动。或者我们称之为，它本身的球面动态运。如果你看看我所有的教义，甚至在我们的一个视频中，在我最初的教学中，它的两个场，他们一起移动。它的两个场，如果你回到它，你会记得，是这样的然后一个变成另一个。为什么我们要使用这幅图?“我有更高的要求，我想喂养你的低强度。”“提升到更高强度你可以喂养我。”“或者你给别人，不一定是我，因为我知道，我得到了我所需要的。”即使在我们的书本教学中，选择箭头的方向也有其意义。在这个过程中，高强度的喂养强度低的我提升你，我们找到平衡。在这个过程中，我们创造了等离子体的动态运动。所以，等离子体是一个动态的场。在某种程度上，一只狗在追他的尾巴。在这个过程中，高的强度在喂养低强度，与此同时，高强度的场正在尝试喂养它的本身，以及其他低强度场如果我们深入研究这些场的联系，很容易理解，因为我几年前已经解释过了。我在给我儿子解释。你看，你看像场像这样，但事实上，如果你看它，它是这样的。每一个场都有不同的强度。这是一样的。携带不同的强度。在某种程度上，当它试图迎头赶上时。这在这里不适合。在一个顺序中，可能适合这里，或者在另一个顺序中，可能适合这里。在某种程度上，如果你看它，是集体的。尾巴，如果你这样看的话，就是试着达到，比如说这个，去喂。这是在喂它。在尝试的过程中，他们创造了旋转的速度而这个，正试图与之相匹配。低强度，向高强度。就像我们说的，高强度向低强度伸出手在这个过程中，它产生了湍流，场体流动的运动。所以，一个等离子体被创造出来。但是，你必须明白，这本身就是其他吸引这个灵魂的目标，这种力量或者他们有这种力量，或者他们或许有这种力量。总的来说，这种试着喂养这个，现在得到的更多，它创造了一个动态的运动。这就是我们所说的等离子体。各个场体的集体互动，他们的互动，导致给予，而不是接受。但在我们接受的过程中，我们可以给予更多，创造维度的存在状态。还有其他问题吗?我有另一个问题，关于等离子体。有可能,. .形象化它吗?或者,<br>瑞克：对不起，这是一个问题，在凯史等离子体核心小组，昨天，也就是“等离子体是不可见的吗?”开始。这可以定义成等离子体定义的一部分。“这是无形的吗?”然后我们就困惑了，“什么是场，什么是等离子?”<br>凯史：如果你看一下，现在你知道等离子是什么了，你要看到所有这些箭头，而且，一个场承载着它所有强度的范围，你需要感受等离子体，而不是等离子体。在太空中，我们没有眼睛，没有嘴唇，没有别的东西。我们有一个动态的等离子体，我在教学中说过，“这是情感的强度”，例如，我们的等离子体。这里，这是视觉的强度。或者，它是存在的强度。然后，当你进入那个维度时，你感受到了情感，等离子体携带的不同强度。并将其与情感联系起来。增加视觉，“这是，这看起来很漂亮。”我总是说那些认识我的人，“我带着一个灵魂伴侣。”和我在一起的灵魂伴侣已经陪伴我几百万年了。因为，我感觉到它的存在，并与它有连接。太阳有一个双生灵魂。没有它，就无法证实自己的存在以及我们自己的动力。在创造的本质上，我们只能证实我们的存在，在有另一存在情况下，否则，我们如何确认，我们存在?我们的双生灵魂，是对我们自身存在的肯定，但在物质层面上。人选择了物质的生命，就像双生灵魂选择灵魂的存在一样。这就是不被理解的地方。现在你明白了。需要物理来确认?或者，回到教学。通过灵魂的情感，”我证实了肉体的存在”也就是，在显化点的物理实体。所以，“你需要看到灵魂吗?”，或者“你需要看一个场地吗?””,或“什么是场的强度，给了我什么情感?”在整个灵魂场体范围其实是一件事，幸运的是，我们没有看到悲伤，因为当事情变得如此低落的时候它就前行了，到那时，你已经超越了灵魂的维度所以，我们所说的，在物质层面上的情感，在这个人的灵魂的这个层面上不存在这样的东西。除非，我们会在灵魂强度的后端下降很多。然后，当它变得更物质状态时，在这最后，我们感受到了死亡，物理维度的强度。然后，灵魂感觉到它，但由于它自身的高阶强度，在那里，但不创造它，因为它不需要它。而且，它从不喂它，因为它是他的结构的一部分。因为当他喂它的时候，它会把它提升。这是我们需要了解的。这是我们必须理解的，从我们灵魂的工作和场体的过程中。<br>瑞克：凯史先生，你能不能解释更多的“感觉”，比如,你提到了眼睛，我们不能依赖于我们在视觉场体中的幻象，我们必须依赖于感觉这些场体。现在，这种感觉，它们源自于肉体并且是受到肉体的限制吗?<br>凯史：不是这样的，<br>瑞克：那么，这是怎么回事呢?<br>凯史：在人的灵魂层面上，不是这样的。我们仍然看到，我们仍然感觉到存在。它非常像蝙蝠。是盲目的，但它知道其他动物在哪里。它不是用肉眼看到的，即使是这样，但这还是有一个谜。在生物学的世界里，或者动物的科学中，他们说，“这些动物是瞎子，他们看不见。”但事实上他们能够看到，但他们是在人没有意识到的强度上看到的，他说它们“在黑暗中飞行”。蝙蝠从不盲目，即使它没有眼睛，它仍能通过它自己的场体强度看到。这是不可能的，它没有感官，创造出没有视觉的眼睛是没有意义的。我们听到，在当今的科学界里，他们说，“这些动物是盲目的”那等于说上帝创造了没有用处的东西。我们的灵魂不会创造任何无用的东西。所以，当一个科学家说，“这些动物是瞎的”他们不是盲目的，只是我们没有工具去看他们看到了什么。他们又说“他们看到了紫外线或其他东西”或者“他们通过发出的超声波去感觉”。他们看到了他们眼中的景象，但我们看不到那种强度。否则，对这种动物来说创造眼睛是没有用的。并且，他们通过自己的灵魂进行交流，它带来了肉体的表现。最近我在看一个节目，它叫做，《蓝色星球》，由BBC制作。我喜欢大卫•艾登堡制作的这个节目，即使是为他写的，但他解释知识的情感的方式，它传递了很多的感觉和理解，但他总是，错过灵魂的结构，他总是着眼于肉体上的互动。在他发布的这个新的系列中，《蓝色星球2》，有一段展示了一群狮子，去打猎。他们去狩猎一头长颈鹿，但奇怪的是，领头的母狮好像知道某些事情，在半公里之前，它就知道长颈鹿会沿着这条路走，所以它就在这条路线上，等着。然后，你会看到其他4或5只母狮已经定找好它们自己的位置，如何将这只长颈鹿赶向预定的方向，那头母狮所在的狭窄地带，领头母狮，跳起来精确地咬住长颈鹿的脖子。你必须知道，这里是一个巨大的空间，方圆几百公里，长颈鹿可以朝任何方向走。奇怪的是，我们，作为人类，我们称自己为，”万物之王”。被误导的人类!我们没有听到母狮吼叫、嚎叫和互相教导的声音。我们没有看到他们发号施令，“我要去那里，那里，那里，那里。”我们看到他们之间没有用卡瓦里的语言，坐下来制定一个策略“我们要怎么做才能得到长颈鹿?”然后，我们称自己为：地球上生物的“大脑”。他们通过情感来表达理解的顺序，在此时此刻，他们的灵魂，有我们所不能理解的力量。人类是如此的分离，如果我们看到，并意愿看到我们的儿子，他就会出现在前面，“哦，我的愿望实现了，我不知道，上帝和我在一起。”但是动物们通过这个力量制定了一个策略。它们看事物是整体的，就像上面有一颗卫星，监视着它们的整个环境，这只长颈鹿可能去哪里，它的位置在哪里。我们并没有看到它们坐在作战指挥部里计划着它。这意味着，我们，作为人类，甚至还没有达到动物的水平，而我们称它们为“动物”。我们才是动物，我们甚至还没搞明白这部分。当他来说，“哦，这是我的梦想，它发生了。”我们需要眼睛看吗?或者，我们选择眼睛去欺骗自己吗?去偷窃。如果动物在理解方面是如此先进，不仅仅是它们彼此的物理位置，他们了解整个地域的地理情况。它们了解运动的环境，我们却必须让牛顿来理解：施加在物体上的一个力会使物体朝一个给定的方向运动。动物在它们的语言中知道，如果我给这个灵魂这个推力，那么这个肉体会跟随，到我需要的地方。我们甚至还没有达到动物对交流的理解水平。我们的灵魂对环境视觉化，然后我们依靠眼睛，这让我们一直很傻。我们把自己的地位降低了，我们对卑贱的事感到满意。就像一个农民，一个一无所有的人，而他却声称自己是国王。那不就是他们对基督所做的吗？祝福他的名字，他们给他头上戴上一顶荆棘冠:“你称自己为王，这是你应得的”。难道这不是关乎人类存在的真理，不是基督吗?我们什么都不是，我们自称是动物之王。我们需要一个卫星定位系统，看看我们的车在哪里，以使我们知道需要转弯的地形。这些动物知道地形，他们知道自己必须在哪里，以及如何引导，他们甚至会评估长颈鹿的情绪，“它会走那条路。”母狮不用移动一米，站在它的地点，长颈鹿走到那个地点，精确规划的位置。美国人需要10架无人机和50颗卫星才能知道那只长颈鹿在这一位置，如果他们能猜到，它就会在那里。否则他们就会错过它，无人机就会在别的地方。这表明人类甚至还没有理解到动物们理解的水平。在基督头上的荆棘冠冕所象征的，是人类在创造的维度上的象征，把他自己看作国王，而不是基督，祝福他的名字。自称是国王。这是为什么，我们需要眼睛来看到，或者眼睛，它使我们失明，降低我们，使我们更多地依附于肉体。没有它将会更好，因为我们用我们的灵魂，我们的情感，我们的灵魂，来探测环境。当你看到这个记录片《蓝色星球》的时候，摄影师给你展示动物和其他动物的反应，从现在起，成为动物的灵魂。从灵魂而不是从肉体的角度来看。然后，你知道我们还得了解多少，才能使我们自己灵魂的工作达到动物的水平，忘了那些树吗？我叫它“垂直人”，它们是，甚至遥遥领先于动物几个世代。我们还有很长的路要走，这些教学是一座桥梁，为了使你能看见别的人，你不能吃别人，然后你看这个操作过程，你会发现，长颈鹿，他的灵魂本质上并不想在那里，因为此刻，在未来我将为狮群提供服务，但今天我的灵魂还不够成熟，达到我想要的水平，我会找到一条出路。如果你看到长颈鹿在踢腿，在某种程度上，我们踢自己快跑，这样我们才能进一步成熟。那么，我们需要眼睛吗?不是真的。我们需要理解的眼光。我看着这些东西，很多年了，我说，“人多愚蠢啊，他们认为自己是一切的领袖。”很多次，我总是解释，用基督的身体，颂赞他的名，和带刺的荆冠，事实上，那顶带刺的王冠，显示了本不是国王的愚蠢，是为人类，不是为基督，为他的名祝福。是在肉体层面上的人，他们还不明白关于自己创造的灵魂的真相。许多真理隐藏在这个人的谈话的秘密中，因为否则的话，他永远不会明白，至少这种方式，他是依附于它的，直到他明白了这一点，也许，这是第一次，人类明白，为什么荆棘冠冕戴在基督的头上，以象征的方式，是为人类而不是为他，你什么都不是，你以为自己什么都有。人的眼睛愚弄了人的肉体的视野，而不是人的灵魂的视野。还有其他问题吗?<br>瑞克：凯史先生，我想有些人仍然对这个想法感到困扰，这个问题事实上来自简，“如果每个人的灵魂，是造物主灵魂的一部分，也有同样的秩序，为什么造物主允许肉体的灵魂的分裂，以谎言或偷窃来表现自己…这种情况?”<br>凯史：因为，人的灵魂看到了他的弱点，那样他可以掩盖它，因为它理解整体。你看到你走在路上，或者你和一个女人坐在桌子边，她是结过婚的，或者和一个已婚的男人在一起。你有一种感觉，你通过灵魂创造一种感觉，理解这是，你想把它延伸到肉体方向，但这里有一种灵魂的意识，“我已经嫁给了我的灵魂。”你们都看到了肉体的欲望，但我们都理解灵魂承诺的情感力量。你在这个位置上有多少次?然后你就理解了，是这个人决定跨越肉体的界限，不是这个人的灵魂。然后，当你越界，你从另一个灵魂偷走，已经和另一个人分享了，人类必须更多地理解灵魂的工作，在他与他人的身体接触中，并充分地理解它。就像我说的，“基督被钉在十字架上的原因是什么？”“是因为灵魂的分享，虽然他的灵魂已经承诺给了一个。”这对基督徒来说是很残酷的，但这是事实，是，读了犹太历史的律法部分，《基督的真实生活》。你叫它惩罚，但现在，它是这个位置的平衡。但是，它在理解了创造的本质中创造了自己。这是我最近几天在解释的，关于基督的显化，也叫复活，作为一个新的肉体维度去见玛丽亚，她只认识基督的灵魂，而不认识他的肉体，他用了很多很有说服力事情使玛丽亚明白这个物质的新生命，携带着这个灵魂。所以，在某种程度上，当我们到达火星时，我们以火星人的形象出现，基督转化了，设法在这个星球上以一个新的维度显化了自己，以他想要的方式，因为他意识到，玛丽亚会与那个肉体在爱之中倒下，他和灵魂一起倒下的方式，他用那个方向证明了自己。我们等着进入一个新的维度，在环境条件下显化我们自己，这就是基督对玛利亚的爱所做的一切。这里有很多深刻的理解，关于基督的生命创造本质的真相，祝福他的名字。人不是成熟的，他们只是看重肉体。这些是我们必须了解的，因为人们不明白，所以它变得很神秘。现在你明白了没有神秘，现在你明白了自己造物的本质，用我今天所教导你们的，创造基督灵魂的力量。你要看见基督的灵魂，你就明白他的话。然后你就会看到真相，你不需要任何中间人。今天的教学是其中一部分，在未来的教学中逐渐地，我将带你去到那里，因为现在你了解了创造，和这个水平的强度，我给你们看的这些箭头之一，承载着基督灵魂的力量，它携带着人类灵魂的结构，你将听到灵魂的声音，如果你想把它转化成物质性的声音，这取决于你。“我听到了!”不是在它的情感之后。这里没有神学。我在某种程度上教会了你们，使你们意识到整个肉体，以及灵魂的运作。正如我所说，“今天的教学非常非常重要，”因为它教会你，第一次，如何在宇宙的跨度中吸收能量，那样，你就可以决定在什么位置，给予多少，去在另一个环境中，创造一个肉体的维度，很像另一个环境中，你显化你自己是玛丽亚的灵魂，而基督的灵魂给予了自我显化，玛丽亚看到了这个男人的灵魂，她喜欢的样子，一个忠诚的，而不是过去的花花公子，通过他的灵魂和他的肉体。对于那些相信谬误的人来说，这是非常非常刺耳的，去接受，“我们听到了多少垃圾，我们相信了。”但是，这是没有选择的。我们披露的是事实。正如我在过去的演讲中所说，“我将把梵蒂冈的石头归还给罗马竞技场。”因为基督知识的真正本质将被人知道，这里不需要虚假的信使的房子。人类要和平的生活，就要懂得和平靠人的灵魂，不是靠教义。还有其他问题吗?<br>瑞克：好的。大家早上好，我是艾泽尔。<br>凯史：艾泽尔早上好<br>艾泽尔：凯史先生早上好，凯史先生，当我们谈到关于，子宫里的细胞，当我在母亲的子宫里生长的时候，我的细胞分裂，分化成不同的器官，我的灵魂在滋养我的肉体，<br>凯史：在某种程度上，它是一种能量来源，你需要。<br>艾泽尔：但之后，<br>凯史：你怎么划分呢？你是个医生，你是个懂医疗的人，你是个牙医，你经历过肉体生命循环的教育。<br>艾泽尔：是的,当然。<br>凯史：它是如何分化的?使它分裂的能量从哪里来?别忙，问自己一个问题。你谈到细胞的分裂，细胞从2到4的快速分裂。如何分化以及保持相同的尺寸和维度，如果你没有从某处得到能量?不，没有任何东西转移，细胞的一部分，它自己从母亲子宫的液体中吸收能量，但部分由于自身的动态结构，创造了中心点，它通过自身的更高的秩序吸收能量，然后，在减少分割的过程中，它会接收到它。它非常像中微子穿过地球，他们知道，在别的地方表现出来。所以，这个能量的中微子来自母亲的子宫和环境，通过细胞，无论什么，精子或卵子，试图分裂，合并成更多，慢下来，它会被我们所创造的这个新的更高的秩序吸收。或被细胞。<br>艾泽尔：凯史先生，我，我明白，我唯一想知道的是，因为在某一时刻，当我们出生，我们，灵魂不能喂养肉体， 我们，从我们的情感中偷取来滋养我们的肉体。<br>凯史：不是的，那是肉体来…不行，不行，你错了。没有什么是偷来的。<br>艾泽尔：所以，当我们，举个例子，如果我，如果我喂养我的…我的灵魂喂养我的肉体，在这一点上，我应该没事，但有时我们用我们的情感来喂养我们的肉体，这不是正确的行为。<br>凯史：不不不，我们不由情感来喂养，我们受供给线影响。我们不会喂养它，我们会受它影响，我们不会喂养它。灵魂，<br>艾泽尔：在什么…<br>艾泽尔：在什么年龄是那样的，我意思是想知道什么年龄…<br>凯史：在开始阶段。<br>艾泽尔：我明白了。<br>凯史：从一开始。我们创造，只是因为它是，你看，如果你看一下蛋白质结构，有三个和一个，我们称之为，我们在教学中称之为，因为这是我能解释的最简单的方法。如果你看星体组合，你有12，你有14，你有16个球体。是吗?在这个过程中，你形成了一个（整体）。它们所有都创建出场体，使彼此保持平衡，然后，它们去供给另一个，或从（另一个）收集，它们共同创造了一个场体，一个位置，在那里它们找到了集体，“好的，我们把一切都放在银行里，而不是到处放。”“每个人都来这里取走东西”，于是这家银行被这个行为抽空了。所以，它创建了一个流动。如果今天的医生，今天的科学家，观察我们的氨基酸的磁场结构，他们会看到这个形状。因为，它们不是静态的，它们是动态的，它们旋转，在顶部的氢尝试，它创造了宇宙飞船。我们看到的形状是一个动态的场流。所以，在现实中，当你把其中两个放在一起，现在想象这个，你称之为“平衡场”，这个假想的平衡场，他们试图平衡彼此，它创造旋转，它创造，导致生命的创造。然后，为了能够维持这种状况，它们给出它们不需要的，它们从环境中获取更多，它们就是这样分化的。我们的生命，本质上，来自于从它的环境中获取的能量，然后我们就忘了它，因为它不适应我们的理解的结构，我们总是着眼于物质的东西，我们必须把食物放进嘴里，然后我们还活着。我们必须明白，而且我已经教过很多次了，我们的灵魂从宇宙获得能量。从它所处的环境中获取能量。它的大部分，回馈，在与肉体灵魂的互动中，导致创造的运作。这就是大脑被创造的地方，当集体的肉体灵魂想要用它们创造的灵魂去控制平衡。然后，它导致了人类大脑的产生，我们连接比去到那里要容易得多，所以这部分空间是为了我的胳膊，我想要这部分，我连接到这部分。一个双系统，在双系统内。并且，肉体吸收在大脑的物理结构内部的场体。就像我说的，“如果，我们以人的蛋白质身体进入去太空，”让我们说，“好吧，我们摆脱我们的身体，””在物理维度，把它吸收到肉体中”“然后我们只和我们的大脑一起去。”然而，它（大脑）是在一种氨基酸的水平，所以我们不能带着大脑去。因为现在，比如在宙斯行星上，这个场体的强度是气体，但你的灵魂还在那里。整体创造的本质仍然存在，它如何在肉体中显化它自己并不重要。所以，我们用这种方式理解，人类需要理解他的创造的本质，它那么小，去接受这（肉体）就是我，是对他的贬低。小而甜蜜，并且具有本质的全部力量。它是人类的骄傲，你必须去旋转每分钟10000转，那是你正在做的事情。但是，看看你的身体转动得多快，血液中的元素循环有多快，它会收集灵魂的所有能量。如果我们理解，并消除这种傲慢，自大，我们会成为自己灵魂的本质中幸福的存在。这是不可能的，因为我们的一切都必须是大的，让人害怕的是，“我是个人物。”然而在我们的灵魂中所做的，恰恰与它完全相反。我们接受能量，“我正在接受到它”。我们，在某种程度上，就像我们分解它的一部分强度到另一组件，在卵子和精子中，它们可以用来发育，然后，当它们发展时，它们必须分裂，否则，它们就不能保持这种尺寸。于是，这个部件就出现了。我们通过吸收和灵魂的工作来显化物理的部分。灵魂滋养肉体的灵魂，在物理方面，我们使用B12，快速能量来源，和B9，你称之为“叶酸”作为在我们身体结构中的，以使我们可以把能量赋予肉体来与能量相匹配，哪一个来自灵魂，以使两者能够匹配。存在的本质的肉体，与它的灵魂，匹配成长，他们就完成了。当不匹配出现时，我们就会遇到问题。这就是为什么我们要使用核基，放射基去给予，物理部件所需要的能量，去与能量相匹配，现在它来自于灵魂，它滋养了肉体的灵魂。我们还没有明白这一点，我们用它制造了所有这些生物的，神秘的，科学的，神学的游戏。现在我们明白了。让我们重写人类的历史，看看我们犯下了多少错误，以及我们能改正多少。这是知识开放的开始。让人类书写自己的历史，重写自己的科学。这就是这些教导的目的。然后你就会明白为什么像罗德里格斯医生这样的人理解了这些教学的一小部分，在肉体的本质中，就如此成功。因为，如果他们了解更多，像你这样的人，像帕尔维兹博士，就像我们其他科学家一样，他们找到了进入宇宙万物的本质的钥匙，根除一切人类所谓的“疾病”。我们没能成为那批狮子，无需说话，我们就能打猎，在我们的肉体存在中，我们误解了我们自己。你任然偷窃其他的灵魂，并不表明，我们还不了解自己的存在。这就是问题所在，这是我们必须理解的。这就是我打开这扇门的原因，现在试试氨基酸的等离子体甘斯。但要意识到它触动了你的灵魂。如果你足够坚强去忍受这种改变，然后你就会看到宇宙的真实生活。因为那时你知道你只能从中索取本来就是你的。最近我收到了一份来自毛拉的文章，我不记得是谁寄给我的，我把它交给了伊朗人。它的美丽的，是我最喜欢的毛拉之一，在理解中写作的人，他理解灵魂，但他不能教导它。在本质上，对人的肉体的理解，因为那时候他们不能够明白。他说，“你只看到你是你自己。”当你欺骗你自己的时候，你称某人为骗子。如果你不说谎，你就会看不到撒谎的人，就像一个无辜的孩子。当你不是种族主义者时，你就看不到人类的肤色了。就像一个孩子到了10-11岁的时候，孩子们都不明白什么是黑人什么是白人。毛拉用很漂亮的方式表达了它，这就是我们活在本真之中的状态。阅读毛拉的著作。它全部，大部分翻译成了英语和其他语言。他是一个苏菲吗?他是否理解人类灵魂的哲学?是苏菲事实上理解这样的哲学，或者只是跟随人类灵魂旋转的模式?然后在这一点上，它们达到了，这就是为什么他们可以这样旋转他们自己。犹太人的头会撞在墙上。而苏菲遵循着宇宙的规律沿着灵魂的方向旋转。犹太人制造了肉体的灵魂与人的灵魂之间的混乱。苏菲旋转，在本真之中，举起他们的手，跳起了人的生命循环之舞。把它代入你制作的那些动态系统，当你的脚以它的维度作为引力点时，你的手是磁性的。还是反过来呢?世界上有许多的科学家许多真正的真正的科学家，他们了解这个过程，但他们无法解释。因为那个人还没有准备好，而巴基斯坦的学者就是其中之一。还有其他问题吗还是我们今天就到此为止吧?<br>利比：哦，凯史先生，我是利比，早上好。我有一个问题。<br>凯史：我还以为你现在叫伊丽莎白呢。<br>利比：谢谢，是的，谢谢。我想澄清一下，是否你告诉我们甘斯逐渐耗尽了是为了帮助我们摆脱对甘斯的依赖认识到一切都在我们心中?<br>凯史：你能重复一下问题吗?<br>利比：当然。上周，你让我们知道甘斯会被耗尽我们确实需要补充我们的健康单位和呼吸系统我们所有的单元，因为它们是平衡的然后他们就不再有能量强度了<br>凯史：是的，我能纠正吗?<br>凯史：我知道，我有这个讨论，<br>利比：是的，请。因为我昨天在听讲课，当一个人因为甘斯消失而心烦意乱时，它们不会消失。每个就像我展示的这些箭头每个甘斯都有许多多复合磁引力场。当他们把所有的强度都给环境的时候来平衡自身，它们仍然是一个等离子体，但不是对我们所表现出来的强度。我们理解这并不意味着他们就这样结束了。但在一个给予的强度下，它会与环境达到平衡。所以等离子体仍然存在。就像我们死的时候，在物理维度中，身体的工作停留在物质的强度上。但是，更高层次的人的灵魂仍在继续。它并不会成为人类灵魂的终结。我认为，人们误解了这一点。等离子体强度减弱是因为，每个环境提取强度等离子体。在这种强度中，当你变得平衡，你就会变得无形，并不意味着剩余的等离子体消失了。那种强度的消失，甚至在我们的制造业我们把这些甘斯在母槽中重新喂养，然后我们再放一个新的，因为如果你继续使用同样的甘斯因为我们把它放在槽里，旋转了一百万次，你使用了，你吸收了大部分的强度。这是为什么我们补充。在生产周期内，即使在阿克拉，我们也经常这样做。因为它不是等离子消失。等离子体使它在一定的强度下获得所有的能量，而环境则取走。这就是为什么，比如，你把甘斯放在冰箱里冷冻。因为，他们给冰箱的环境提供了太多的东西它产生了一定的强度，而不是等离子体。它只剩下一点水，你把水冷冻起来。但是，一定数量的不同的较低强度的甘斯仍然存在，因为它们是它的一部分，它们的质量将会接管。我们必须理解整体，而不是只看片面，我叫做图画的整个框架。<br>利比：我也可以问你关于罗德里戈医生的事，因为他的灵魂是如此纯洁。这是他的意图,他的愿望是帮助全人类，这使他的反应单元继续运转，即使他没有更换甘斯水吗?<br>凯史：在许多方面，地球理事会的成员灵魂我所选择的学生，都在这个水平上。我最近给他们解释过，甚至我给帕尔维兹博士写过信。地球理事会成员的灵魂，罗德里哥博士是南美洲地球理事会的成员。这些灵魂已经超越了物质条件。他们可以到达，并且是他们灵魂的礼物。他们只需要愿望。这个系统只是一个物质性人类的工具。地球理事会的成员们，有这样一个灵魂，这将需要人类数千年的时间来理解他们的行动。它们是集体的，是地球的使者。通过他的灵魂向正确的方向发展和进化，不是通过物质层面。但是，在这个时刻，他们使用他们的物理系统，然后人感到高兴，“我可以改变。”但是，罗德里哥博士拥有他所拥有的权力，他会思考，也会做这项工作。当我和他们交谈时，我通常会隐瞒，这让理事会成员感到害怕让他们理解送给他们的礼物，不仅仅是送给他们的礼物，它让他们更多的看到自己的灵魂。在更高的层次上，以一种简单的方式到达低层次。Rodrigos博士，Parviz博士，Lisa,Wayne and Alexz，这些是有天赋的灵魂，这些是你们中的一些人可能会说的，甚至超越了基督的灵魂和所有过去的先知。因为现在他们到达了人的灵魂问题的物理性，这条路，无法解释。作为地球理事会的一员，是一种特殊的灵魂，当他们得到结果看到东西的时候，他们甚至会吓到自己。几个月前，我和帕尔维兹博士一起出发，为中东带来和平，我必须引导他，在某种程度上哄着他，我们在伊斯坦布尔见过面。我总是给予他的灵魂。然后，伊斯坦布尔会议，我们见面了，很多人都知道，印度洋，最近和帕尔维兹博士一起。在许多方面，安理会成员的灵魂，是神圣不可侵犯的，并且超越了对现在的人的理解。集体地，当他们作为一个理事会开会时，他们有能力为人类改变一切。但他们必须明白，人必须为改变做好准备。如果这个人还没准备好迎接改变，那他就会变成这个说地球是圆的人，他们把他放在绞索上。这需要时间，但当你看到Rodrigos博士的作品时，他是一个把灵魂奉献给人类的人，作为委员会的一员，他甚至不需要建立这个体系。但是，正如我们所说，“谈谈孩子的言谈，让孩子看到魔术。”但实际上没有魔法，所有东西都在桌子上。尊重地球理事会的成员，因为它们是人类的准则，成为普遍的共同体。我们不会从他们身上制造偶像，我们在人的身体里制造它们，然后人们知道我们都是平等的，但在灵魂上，他们可以改变。他们拥有力量和最好的一面，在他们身上看到更多，这不是他们的礼物。他们已经拥有天赋,他们可以用更高的强度。一个能量强度等于这个星球上所有生命的灵魂。现在你们都明白了。但他们必须优雅，他们必须小心谨慎。他们不把混淆两者。否则他们会变成魔术师，然后我们知道他们如何对待魔术师。这是罗德里格斯博士的作品，帕尔维兹博士，Alekz，韦恩和，丽莎，是人类的集体灵魂，为摆脱痛苦而呼喊。找到他们，你就会找到救赎。<br>利比：非常感谢您的澄清。<br>凯史：谢谢。我们今天就到此结束吧?我筋疲力尽了。<br>博尼菲斯：当然，凯史先生，我们今天就到这里。谢谢你！<br>凯史：非常感谢。谢谢你们来到这里，试着理解今天的教学。因为我打开了门让人类去了解生命的创造。和他自己，以及他能创造的生活。他如何在太空中养活他的灵魂，而不需要吃另一个，或杀死另一个。非常感谢。<br>瑞克：谢谢你，凯史先生。有很多我们回去回顾在这里我们回顾一下在这次的教学这段视频。好了，就此结束2017年12月14日(周四)第202次知识寻求者教学。谢谢大家的出席。现在我们要一起外出了。弗林特，请播放视频和音乐。谢谢你！就像我们要求地球适合居住在这个星球上一样，我们将要求船只在外太空旅行。然而，这些宇宙飞船在本质上必须是动态的和有意识的。换句话说，宇宙飞船必须易于重新配置和适应在不同的空间遇到不同的挑战和场景。因此，用类似的材料建造宇宙飞船，就像我们要做一辆汽车、一艘船或一架飞机一样，根本就不能把它割断。宇宙飞船必须由斥引力场等离子体制造。因为它是自然意识的斥引力场等离子体，可以通过思想集中和配置，根据太空旅行的要求。如果是动态的，宇宙飞船将能够长大以容纳更多的内容或者是缩小，以驾驶艰难的空间区域。船员生活空间将是动态可配置的，而且永远不会无聊。在太空旅行中，宇宙飞船将复制地球引力场，通过斥引力场等离子体来保护船员，为了让宇航员能够像他们在地球上那样运作。各种各样的宇宙射线和不同磁场强度的引力场将在太空旅行中遇到。通过斥引力场等离子体科学，这些射线可以被转换和使用，根据船员和宇宙飞船的需要。太空旅行意味着在一段时间内远离地球数月、数年或数十年。为了这样长途旅行，没有什么实际的方法可以从家里带来大量的氧气、食物和水。再一次，斥引力场等离子体可以用这样一种方式构成重要的营养，将居住在飞船能呼吸的充足空气中，吃和喝纯粹是为了娱乐和社交活动，而食物和饮料可以根据所需的斥引力场等离子体来合成。你准备好成为太空探险家了吗? </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/teaching/ksw/201/" rel="next" title="凯史第201次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第201次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/teaching/ksw/203/" rel="prev" title="凯史第203次知识寻求者教学">
                凯史第203次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">1.9m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
