<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="宇宙,宇宙爆炸论," />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="在不久前，科学家们谈论到暗能量和反物质的术语，这些术语涉及到的一些知识，是他们在当前的科学界的理解内无法解释的。例如，暗能量的术语用于理解各种力，这是无法解释的，也是无法进入当前物理学界的常理之内的。   在揭示诸如成形物质、过渡物质和基础物质这些被使用的术语的过程中，它们是并且已经成为了人类科学词汇的新增部分。这些术语能够更加精准地解释振动和媒介，如场域中的每个特定的磁场、磁场的强度和磁场的">
<meta name="keywords" content="宇宙,宇宙爆炸论">
<meta property="og:type" content="article">
<meta property="og:title" content="《宇宙的起源》第八章 深入理解宇宙的运行机制及其对人类的影响">
<meta property="og:url" content="http://magrav.tech/2016/03/20/books/book3/8/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="在不久前，科学家们谈论到暗能量和反物质的术语，这些术语涉及到的一些知识，是他们在当前的科学界的理解内无法解释的。例如，暗能量的术语用于理解各种力，这是无法解释的，也是无法进入当前物理学界的常理之内的。   在揭示诸如成形物质、过渡物质和基础物质这些被使用的术语的过程中，它们是并且已经成为了人类科学词汇的新增部分。这些术语能够更加精准地解释振动和媒介，如场域中的每个特定的磁场、磁场的强度和磁场的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://magrav.tech/images/books/book3/8/0.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/8/1.png">
<meta property="og:image" content="http://magrav.tech/images/books/book3/8/2.png">
<meta property="og:updated_time" content="2018-03-20T04:50:33.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《宇宙的起源》第八章 深入理解宇宙的运行机制及其对人类的影响">
<meta name="twitter:description" content="在不久前，科学家们谈论到暗能量和反物质的术语，这些术语涉及到的一些知识，是他们在当前的科学界的理解内无法解释的。例如，暗能量的术语用于理解各种力，这是无法解释的，也是无法进入当前物理学界的常理之内的。   在揭示诸如成形物质、过渡物质和基础物质这些被使用的术语的过程中，它们是并且已经成为了人类科学词汇的新增部分。这些术语能够更加精准地解释振动和媒介，如场域中的每个特定的磁场、磁场的强度和磁场的">
<meta name="twitter:image" content="http://magrav.tech/images/books/book3/8/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2016/03/20/books/book3/8/"/>





  <title>《宇宙的起源》第八章 深入理解宇宙的运行机制及其对人类的影响 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2016/03/20/books/book3/8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《宇宙的起源》第八章 深入理解宇宙的运行机制及其对人类的影响</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-20T10:24:32+08:00">
                2016-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/凯史著作/" itemprop="url" rel="index">
                    <span itemprop="name">凯史著作</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/凯史著作/宇宙的起源/" itemprop="url" rel="index">
                    <span itemprop="name">宇宙的起源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  9,138
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  30 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  在不久前，科学家们谈论到暗能量和反物质的术语，这些术语涉及到的一些知识，是他们在当前的科学界的理解内无法解释的。例如，暗能量的术语用于理解各种力，这是无法解释的，也是无法进入当前物理学界的常理之内的。</p>
<p>  在揭示诸如成形物质、过渡物质和基础物质这些被使用的术语的过程中，它们是并且已经成为了人类科学词汇的新增部分。这些术语能够更加精准地解释振动和媒介，如场域中的每个特定的磁场、磁场的强度和磁场的行为。</p>
<p>  在宇宙中，类似于在物理物质世界之中，存在着各种磁场的来源，有些拥有更强的磁场强度，有些处于过渡状态，有些介于强和更弱的场强之间。</p>
<p>  在物理世界里，人们把较强的场源叫做恒星。在宇宙的等离子体场中，较强的场的等离子区或场简单地被叫做主源场。主源场内的互相作用导致创造出所谓的主源物质（反物质）。这些主源物质是真实的物理实体，直到目前为止尚未为人们所知晓。<br>存在着过渡场，在强度上处于主源物质场和一般物质场之间。由于过渡场在主源物质和一般物质世界的两个场之间处于平衡状态，所以过渡场在与主源物质或一般物质场强发生作用时候不创造可见光。因此过渡场在其环境中趋向于透明状或半透明状，从而在其环境中呈现出黑暗的外观。</p>
<p>  当磁场在运动中，它们被称为能量（参见《物质造物的普遍秩序》）。这些半透明状的场，当从一种磁场状态运动到另外一种磁场状态时，它们创造了过渡能量（通常叫做暗能量），这就解释了当今科学的过渡能量的秘密。</p>
<p>  因此在宇宙的场中，存在着场强较弱的等离子区。这些场处于人类蛋白质等离子体磁引力场的强度范围，能够被发觉，也被称为是可见的或成形的物质。</p>
<p>  因此简而言之，主源物质类似于太阳或宇宙子系统中的能量之源；过渡物质是从较强的场传输到较弱的场的磁场；而一般物质场类似于太阳系中的行星。<br>在关于人类所处宇宙和生存环境中的不断更新和进化的科学中，这些场、能量和物质并不存在着什么神秘，除非缺少认识。</p>
<p>  在宇宙中，人们看到较强的主源物质的场在星系中心的作用，就如同太阳系中恒星的作用一样。当前科学界将会认识到，场的秩序在所有时间里都保持着和完全遵从着相同的法则和规律，遍及宇宙造物的所有层面。</p>
<p>  这意味着，在星系中心的实体，现在称之为星系的主源恒星。该实体在其中心处并没有其他的东西，只是有主源物质磁场而已。该磁场内部的互相作用导致创造出强大的引力场。同时，在过渡场传输到可见物质场强的过程中，该主源物质的中央被过渡场所覆盖。或者说，人们观测到黑暗的环境包围着主源物质的中央区域，从而产生了黑洞一术语（图19）。其实是主源恒星，该黑暗区域的产生，仅归因于在运动的场和射线穿越的场之间的平衡传输。</p>
<p><img src="/images/books/book3/8/0.png" alt="图19：主源光处于黑洞之内"></p>
<p>  在星系中央主源场和物质以及其强大引力场的存在，导致了它看起来，像是主源恒星吞噬一切东西和吸收一切东西诸如射线和物质。事实上是，在黑核中心的主源物质的引力场之力创造了巨大的吸引场。</p>
<p>  主源宇宙线路磁场中央的主源恒星的强弱是引力场和磁场的结合体，或者说，是主源恒星的主源物质内容里的磁引力场的场强。</p>
<p>  也可以说，当星系中的主源恒星从它周围环境萃取更多的原料的时候，会达到这样一种情形，即主源恒星所吸收吸收全部的主源物质诸如一般恒星、行星、等离子体等等，这时会达到临界状态，即主源物质场的引力超过主源物质场的磁力。当这些力不能保持它们的平衡的时候，主源恒星不得不释放足够的物质和场，以能够达到两个场之间的平衡。这就是主源恒星释放巨量物质和场而不实质引起星系分裂的原因。</p>
<p><img src="/images/books/book3/8/1.png" alt="图20：宇宙子系统或星系中的主源恒星吸收物质和场的情形"></p>
<p>  大量的场和物质被巨大的主源场所释放，会打破在宇宙运行中旅行的星系的平衡。并且，在某些情况下，会导致新的星系甚至恒星和新天体的突然产生，好像从宇宙某处突然冒出来一样。这些主源风暴非常类似于被人们观测到的发生在太阳表面的太阳风暴。这种重新平衡的过程，能够在宇宙中被观测到。例如在某一个星系内，主源恒星突然火山喷发到其他星系的中央主源恒星上，后者吸收其中一部分主源物质和场。这些主源物质和场也吸收自宇宙中其他主源场的爆发，同时主源恒星也喷涌过多的场和物质到它的周围环境中去。</p>
<p>  星系中的主源恒星，和太阳系中的恒星或曰太阳中观测到的主源场和物质一模一样，只是在规模上要小一些。直到目前为止，人类还没有工具来观测到这样的现象，即太阳系的恒星不仅释放可见的物质和释放巨量的磁场到它的日光层中去，同时还通过且在太阳的喷发中，释放出巨量的主源场和物质到太阳系的等离子区中去。这些还没有被科学界所观测到，因为缺少适当的工具。</p>
<p>  从太阳中心和表层喷发出来的主源场和物质，是太阳系内部诸场和诸物质保持稳定的核心部分，也是在太阳系行星表面制造新的各种原子和物质的核心部分。同时，太阳系作为一个整体，作为一个基地持续地接受大量的主源场和物质，它们来自于银河系的主源恒星和宇宙中的主源宇宙链路磁场中心的主源恒星圆盘。</p>
<p>  将会观测到，宇宙子系统的中央圆盘的主源恒星均匀地吸收主源光。事实上，光是这样的实体，既拥有引力场，也拥有磁力场，同时还有它自己的质量。因此，主源恒星从它的环境那里萃取另外的对象，这是正常发生的事情，归因于它较强的场强。</p>
<p><img src="/images/books/book3/8/2.png" alt="图21：位于宇宙子系统中央的主源光"></p>
<p>  相同的事情也被当前的科学所假设，即黑洞均匀地吸收光。但真相是，在宇宙子系统或者星系的中央的主源恒星，都是从主源磁场中创造出来的；这些主源磁场拥有更高数量级的磁场强度，超过了在一般物质场强的光的磁场强度。因而，事实上通常较弱的场强会被较大和较强得多的主源恒星的磁引力场所吸引。</p>
<p>  不过同时经常会看到的是，在宇宙子系统或者星系的中央的主源恒星喷出较强的处于主源磁场数量级的光，但人眼是看不到的，人眼只能看到一般物质磁场强度的光。如此，人们只看到单向的运行情况，而看不到双向的和平衡的宇宙造物的实质真相。</p>
<p>  如此，在宇宙中应该能够观测到光透过主源恒星的点，即在足够远的距离上，主源恒星的磁引力场没有压倒性超过光的磁引力场，但光的磁引力场足够强大地找到它们的位置，以适应主源恒星的磁引力场，而创造它们自己的磁引力场位置。由于光和一个系统中的恒星这样的缘故，这个点能够被观察到。同样原理，该恒星也是主源场和物质创造的，而光线的透镜效应也具有相同的效果。</p>
<p>  光传输过程的透镜效应，发生在通过宇宙的主源磁场区域，这在将来应该能够被观测到，其方法和人们在一般物质世界里观测光的磁场强度一样。在宇宙某些特殊的情况和区域中，甚至主源光的透镜效应也是可被观测的。</p>
<p>  一般物质、过渡物质、主源恒星、太阳表面的黑点，全部是通过相同的原理和概念被创造出来的。该原理是，当任何场或者物质的等离子体磁场等于它的环境的等离子体磁场的时，就不会出现任何物质的场之间的碰撞。这些场能够通过场强的光谱，接收和释放任何添加的或者剩余的磁场，或者创造出磁场波。这种波，处于可见光的范围时，平衡于人体的蛋白质等离子体磁场的场强；处于特定的磁场频谱时，散诸于宇宙任何地方。如此，宇宙中的这些区域，星系和恒星的表面，看起来好像没有创造出太多的光，或者说看起来比周围环境的其他部分更加暗。</p>
<p>  因而，那些假设认为甚至光都无法逃脱主源恒星的引力场的情况，依赖于光自身的磁引力场强度和其位置。</p>
<p>  事实上，当主源物质磁场随着时间的过去减弱了它们的强度，并且松开和传输它们的场到环境中去。随着这些场的减速，它们变成过渡物质能量，然后变成过渡物质，最后它们的等离子磁场的场强减弱到这样的程度，即它们的能量对于人类的场来说是可观测的、可吸收的、和可以触摸的，对于虚拟的磁场感应器也是可见的。 </p>
<h2 id="宇宙爆炸说之谬误"><a href="#宇宙爆炸说之谬误" class="headerlink" title="宇宙爆炸说之谬误"></a>宇宙爆炸说之谬误</h2><p>  必须指出的是，对于宇宙中的各种场和磁场的运作存在着极大的错误理解。长期以来的错误理解的原因，是由于人们对于物质世界的热的概念存在着一些需要修正的地方，方才可以适用整体的宇宙。</p>
<p>  宇宙永远不会用完能量而变得寒冷，宇宙也不会膨胀到一无所有，但宇宙会衰减为较小的诸子宇宙，因为宇宙引力永远不会消失，只要宇宙存留着两个或者更多的磁场，它们能够互相作用、吸引和排斥，它们能够创造引力场和磁力场的力，而所有这些都能够重新演化。</p>
<p>  在核衰变中，人们观测不到温度的上升，人们只看到均匀的温度梯度随着新等离子体的分裂而呈现，并且温度的分布会保持恒定，这跟母宇宙分裂为较小的子宇宙是一样的情况。如此，这样的概念是荒谬的，即宇宙是热的并随着物质的创造而凉下来。这种概念与其他的宇宙法则和演化进程是不相符的。</p>
<p>  这样观测结果与宇宙温度地图是相符的。宇宙温度地图由目前的科学界所制作，在宇宙地图上没有观测到巨大的发热区域和点。在此，相等的热分布，与核衰变和热平衡是相平行的。在核衰变中，分裂后的电子和质子组件，经过长期运动后在它们的环境中被观测到。</p>
<p>  在宇宙中被观测到的个别的热点，是由于新来的磁场和物质运动到一定的宇宙区域里，而且它们是暂时的情况。</p>
<p>  贯穿宇宙温度地图中央的热线，是由于宇宙中央的动态的主源磁场和物质引起的。这是因为磁场和物质的集中和动态在这些区域，它们还减速为过渡能量。</p>
<p>  宇宙诸系统在时间开始之时，引力的创造主要归因于相异的等离子体磁场的结合体之间的相互作用，它们来自母宇宙的每个子宇宙等离子区内部。当磁场互相作用时，它们在新的子宇宙里创造引力场和磁力场。轮流地，由旧系统分裂而来的许多磁场的场强产生的新的子系统，然后不同的引力场和磁力场由于它们的相互作用而被创造出来，这导致了不同的星系和物质的创造。如此，宇宙永远不会冷却，只是诸等离子体磁场从一个强度遇上另外一个强度，从而导致宇宙中引力场中心的创造。这些互相作用在将来会导致宇宙中各种新物质的创造。这些物质的存在和外观紧密地关联于特定的引力场。在某一宇宙子系统生命周期里，主源宇宙链路磁场和物质保持凝聚和稳定，从而允许引力场被创造和保持在特定的宇宙区域里。如此，所有的诸宇宙并不包含相同的物质，它们所有的基本物质并不是基于氢元素的等离子体，如人类世界那样。</p>
<p>  在任何子宇宙的等离子体中，被创造的内部的和最初的引力，其原理相同。这些引力在质子和电子的磁场和物质中也被创造。一旦中子裂变和分离，来自其中的一般物质、过渡物质和主源物质的磁场就会互相作用。如此，诸子宇宙的引力由不同的磁场和物质的强度互相作用而确定。一旦母宇宙分裂，就会产生不同的磁场和物质的强度，根据母宇宙的初始磁引力场而相应地、关联地创造出引力。母宇宙分裂成两个或者更多的子宇宙，如人类能看到的那种。因此，可以说，人类所在的宇宙子系统，是多重宇宙的一部分。而所有的诸宇宙，都是从一个母宇宙创造出来的。目前为人类可见的宇宙，是宏大宇宙更巨大和更活跃的普遍秩序运作的一片段和一部分。</p>
<p>  事实上，人们可以说，这个宇宙不过是类似于铀原子结构中的一个电子；而这个铀原子是一大块铀核原料中的大量原子的一粒。</p>
<p>  这个可见的宇宙是全部宇宙的一部分。对人类而言，人类的宇宙看起来如此之巨大，只是因为人类缺少对创造和存在世界真实情况的了解，这依赖于人类对自身存在的开阔程度和理解水平。</p>
<p>  如何从一般物质，到创造主源物质和过渡物质，其基本的概念，可以通过磁场聚变的方式来达到。当强度较低的磁场和物质进入到主源恒星的区域时，它们的场的密度在主源恒星的磁引力场里将变得挤压和紧密；在主源恒星磁引力场的集水池里，将混合不同场强的磁场射线，并熔化之，以使得它们变成和达到与主源磁场和物质强度相同的水平和密度。</p>
<p>  如此，主源恒星是磁场和物质聚变进程发生的地方，它使得来自于较弱场强的松散的磁场能量和进入的光线合并和提升磁场的强度。这就是说，宇宙中星系的不同尺度和密度的主源恒星是这样的地方，在这里，主源磁场和物质被编制、被分送、被加工和被控制到给定的强度里，然后通过一定的条件，变成人们知道的诸如星体之类。这些新的回收再用的更强的场被释放到它们给定的环境中，导致这些主源磁场和物质变成星系中恒星和行星造物系统的中心点，如有些变成质子和电子等离子体的核心，诸如此类。</p>
<p>  同时，主源恒星是宇宙中这样的点，通过和由于它们环境中的高强度的引力场，藉以进入到不同磁场和物质强度。这是宇宙中的一些地方，物质的场强能够增强到更高水平的场强。如此，主源恒星是宇宙中这样的点，磁场和物质能够增强它们的场强到过渡物质水平或者主源物质水平，或者过渡磁场物质场强能够提升到主源物质的场强。</p>
<p>  在恒星的中心，亦同于诸子宇宙和星系的中心，被认为是场和物质的核聚变进程发生的地方，也是热产生的地方，这归因于等离子体磁场的快速运动。实际上，较强和较弱的磁场的运动中和磁场强度的减弱过程中，这些变化干扰着原子组件等离子体的磁引力场，例如电子的等离子体和质子的等离子体，不管在主源物质中，还是在过度物质或一般物质的强度中。这导致磁场碎片的释放，在给定的环境磁场强度中表现为热或者射线。这些等离子体磁场的运动，导致所有原子等离子体磁晕层的减弱，而不管是在主源物质、过渡物质，还是一般物质原子的等离子体中。因此，这种减弱允许不同的等离子体场进入和融合或聚合另外一种等离子体磁晕层的进程得以发生，不管后者是等离子体，还是一个原子，或者是来自主源恒星环境中失去的不同强度的磁场来添加的和合并的部分。</p>
<p>  通过制造和使用更高强度的磁场，即比任何实体例如原子或射线的引力场和磁力场强度还要强，人们就可以制造条件，来引起原子、等离子体和射线的聚变，而无需制造热和任何其他需要用于加速粒子和碰撞粒子的东西。这些东西已经成为了当前地球上物质核聚变技术处理等离子体的传统。</p>
<p>  如果完全理解了聚变的概念，那么在一般物质层次达到将有更加容易的方式，从而分离等离子体磁场和物质的不同组件将更加准确；融合相同的在一起和允许再次融合不同磁场强度发生也一样。这就是宇宙范围内，场和物质聚变如何实现的情况。<br>在宇宙中，主源磁场和物质是能量之源，是宇宙的等离子体磁场的供应站。因此，当主源磁场或物质的等离子体，与在数量级上较低强度的任何物质的磁场互相作用或者碰撞，那么磁场和物质内含物的磁场将变成主源物质频谱的一部分，并加入到主源物质的等离子体磁场中。</p>
<p>  因而，当前的错误见解是，当一般物质（正物质）和主源物质（反物质）互相作用的时候，两者什么都不留下来，只有一些释放的磁场或者能量。这是荒谬的，是人类缺少对自己的世界和造化世界的理解。这就像说，如果地球被太阳系中的太阳吸引和拉入，就如宇宙中波频基地大量发生的一样，然后太阳什么都不会留下。</p>
<p>  主源磁场和物质是源泉，是宇宙子系统的恒星。因其巨大的规模、强度和质量，主源物质和恒星磁场拥有更加强大和密集的场，远远超过了由其所初始创造和释放的副产品，即过渡物质和一般物质的场强，并且还导致开启了制造恒星和行星的历程。那么，在一般物质强度水平的弱的和微小的部分怎么能够毁灭更大的实体呢？</p>
<p>  如此，当一般物质实体进入而与主源物质实体接触的时候，并没有什么发生，只是让主源物质增加了物质和物质磁场的内含物，因为发生了碰撞。</p>
<p>  如此，宇宙子系统中的主源恒星的等离子体的物理结构，依次是主源磁场和物质居中央，接着是过渡磁场和物质，然后是一般物质场强的磁场和物质。</p>
<p>  这个实体，即人们所说的宇宙子系统，其内部各部分连接成为一个磁场秩序，南极与北极彼此对立结合在一起，如同人类观察地球所看到的一样。这个系统在大致的形状上接近于球形，作动态运动，在运动方向上呈逆时针旋转。但主源恒星可以拉入自己，这归因于它强大的磁引力场。引力场的物质也罢、内附的等离子体的物质也罢、外部环境的物质也罢，在运动过程中，主源恒星也能够分开这些添加到主源物质的次物质。</p>
<p>  从外面看这个宇宙子系统，一定会看到它拥有环，如同土星那样，这是因为这个宇宙子系统与气态行星拥有相同的结构；但是，不同的是，它的环会是彩色的，并且比土星环更加动感。</p>
<p>  在宇宙中，会发现主源恒星，有的逆时针运动，有的垂直旋转，还可能有些是时针方向和垂直方向两者之结合的旋转运动。这些运动依赖于主源物质和场的强度和位置，如同人类在太阳系看到的一样。</p>
<h2 id="甘斯在宇宙演化中的作用"><a href="#甘斯在宇宙演化中的作用" class="headerlink" title="甘斯在宇宙演化中的作用"></a>甘斯在宇宙演化中的作用</h2><p>  在物质的主源磁场状态，所有物质运作在物质的甘斯状态，甚于运作于物质的气态或者等离子态。在其中，物质甘斯态里，环境的磁场决定了在给定条件下元素的外观；在所有的情形下，物质的成形是这些条件促成的结果。</p>
<p>  因而，所有物质在宇宙里并不是物质的原子，而是物质的甘斯，因为物质的甘斯能够化现为元素的所有模型结构的组合。在其中，相同元素的物质需要从一种模型结构转化为另外一种高温、高压下的模型结构。在宇宙中，绝对多数和几乎全部的模型转化，都是通过物质的甘斯而达成，而不是物质的原子。</p>
<p>  为了达到物质的甘斯形态，需要被转化的气体原子在过渡时，其环境需要低速和持续的磁场流动。此时，其磁引力场，从气体的磁晕层变为物质甘斯形态的成形物质的磁晕层。事实上，这发生在，当气体的引力场变得比气体的磁力场更加时候；此时气体引力的等离子体更加收缩和紧凑；因而气体从气态变为甘斯，即变成所谓的在大气条件下的物质的纳米层次的固态。</p>
<p>  磁场和物质的多层结构，能够增加和加剧它们制造的物质和场的初始磁场强度。这导致这些对象的磁引力场强度的增加，而且，如果磁场和物质处于甘斯形态，或者处于不同层的不同磁场强度的组合，该磁引力场的强度能够进一步增加。</p>
<p>  甘斯如同气态一样，一旦达到一定的结构模型状态，例如处于地球大气压下的气体，这些甘斯就会改变它们的特性，取得非空间的等离子体的属性，或者变成被认为是古怪的存在，或者变成在它们的环境中能够被检测的存在。这条原则同样也应用于物质的甘斯，所有的元素的甘斯都有古怪的特性，因而地球大气以外的太空，有着它们自己独特的古怪的存在。事实上，每个星系都有相同的特性和不同的古怪，每个宇宙子系统都有着自己古怪的初始特性，这源于它们创造或保持着的元素的甘斯的诸种结构，但并不是在宇宙的所有角落里，相同元素就具有相同的古怪。因为古怪的存在，是依赖于磁场强度之维度的，即依赖于甘斯观察到实体磁场组合和/或甘斯磁场强度自身。</p>
<p>  由于宇宙从来也不会是、将来也永远不会是创造于热，相同的进程也发生在中子裂变和分裂为质子和电子的等离子体的过程中。如此，宇宙学界所制造和遵从的这个理论，即认为宇宙在开始为热，然后冷却，接着引力掌控，然后物质创生，这是错误的。热的宇宙，而后冷却，而后通过冷却创造物质。这种对物质造物的理解，基于物理世界的形态结构，是建立在旧的世纪里，对于气体和液体冷却为固体的物理理解之上的。</p>
<p>  宇宙的热分布，与中子裂变之后的质子等离子体的热分布一样。这种平衡的热分布已经被观测到，并记录为宇宙温度地图。这种没有热和引力创造的模式，源自于宇宙中的等离子体磁场的互相作用，并导致了星系和恒星的创造，这是平常的进程。在宇宙中，物质通过磁场和它们的环境的磁场来运作，此外没有其他的因素。这就是为什么人们能够观测到，宇宙所有角落的物质都独立于，盛行在该区域的温度和压力。</p>
<p>  宇宙中的物质通过它们的磁引力场，来达到传导和连接的状态，而不是热和压力。这就是为什么，生命存在于所有的维度和结构；智能存在于所有的宇宙角落；生命并不是除了水和氧气就不能存在，只能如地球及其居民这种环境和实体。</p>
<p>  当前的观念认为，铁原子的创造，是宇宙中核聚变的极限；并认为当物质的核聚变达到该点时，导致了铁的产生并吸收恒星的全部能量，最后导致恒星的坍塌，致使恒星走完最后的生命周期，不再作为一个活跃的星体。这又一次显示了人们缺少对宇宙中磁场和物质运动及创造的全部科学的理解。</p>
<p>  事实上，由于恒星中心的主源物质的存在，核聚变的进程会继续下去，所有的重元素都会通过恒星中心的这个核聚变进程而被生产出来，而不会被假设的那样，当红矮星和白矮星被创生的时候就停止。</p>
<p>  恒星以快速的进程生产着较重的元素。当恒星的主源磁场释放它部分等离子体磁场的时候，提供可资利用的等离子体磁场，以供需要制造较重的元素。宇宙中的所有重物质都是在恒星的中心被制造的。大多数非常重的原料，如铀和更重的主源磁场，都是在宇宙中的主源恒星区域被制造。</p>
<p>  应该认识到的一点，也是被忽视的一点是，大多数天体，如恒星和行星及主源恒星，在它们的中心全部携带着大量的处于各种磁场和物质形态的纳米原料。这样理解是正确的。在这些区域里，也有大量的物质的甘斯。这些纳米物质存在于多种结构里，有的单独存在，有的存在于特殊的分层形式和薄片里；有的存在于边界的分层里，有的存在于交界的分层里；有的存在于一种磁场或者物质的结构里，有的存在于不同的磁场或者物质的结构里。这些甘斯和纳米磁场和物质在这些大的天体的存在，导致引力场和磁力场的创造、生产和加强；这是由于这些天体通过它们的磁场和物质动态互相作用的原则而发生的。由于这些互相作用是，在宇宙中所有物质加速其增加磁场及其效果的主要来源，目前在大范围的科学界里还没有全面地理解这个概念。如同他们理解了这点，他们将会理解到，在行星和恒星的结构里，它们制造宇宙中所有元素的核聚变是没有限制的，只需在它们的神圣内室里，在它们的存在周期中，而不必等到它们存在周期的晚期。</p>
<p>  在行星和恒星的中心，总是通过等离子体的互相作用，它们能够松开、展开和发射全部的磁场和物质的成分。然后就有可能让行星的中心达成这样的点，即它们能够释放所含的气态、甘斯态和各种物质的等离子体。这导致主源物质等离子体的释放，这种高强度磁场通过场强上的快速减少，能够导致新原子的快速制造。由于定位于恒星甚至行星中心的强大的磁引力场，这就使得大量的质子和电子等离子体分别地由于聚变之帮助而生产出来，并且进一步，通过这些巨大数量的等离子体的互相作用，能够导致任何元素在行星或恒星中心被生产出来，这可以是铀原子或者铜原子，甚至可以是氢原子来制造氦原子。</p>
<h2 id="核聚变是平常的事情"><a href="#核聚变是平常的事情" class="headerlink" title="核聚变是平常的事情"></a>核聚变是平常的事情</h2><p>  聚变并不是恒星或者宇宙子系统中排他性的反应。聚变能够简单地在宇宙环境中进行，也并没有物质上的限制，如地球中心，或者在那些没有高温区域的地方，如恒星的中心。</p>
<p>  元素的聚变，能够并且确实就在宇宙中开放的领域里进行，当恰当的磁场强度环境被制造后，甚至不需要成形物质的存在。</p>
<p>  如此，认为恒星中心制造铁元素时是它的世界末日，纯属胡说八道。这在宇宙中物质生产的世界里的真实情况不是这样；真实情况是，如果在恒星的凝聚的场运作的过程中，恒星中心不能制造比铁更重的新物质，那么恒星是如何能够做到：大多数物质在它的环境中进行瓦解和扩散处理的呢？如此这是另外一个关于恒星世界末日和恒星中心制造铁元素的谬论。</p>
<p>  在等离子体磁场运动的过程中，人们必须懂得，在宇宙中物质的等离子体磁场，其磁场的互相作用和同类磁极的排斥，导致宇宙中斥力的制造。如此，导致被称为的物质分离和所谓的宇宙膨胀。</p>
<p>  当相同的磁场的不同磁极的互相作用，导致宇宙中引力场力的制造；同时，宇宙并不能超过它的磁晕层互相作用的范围。这是宇宙的引力场和磁力场之间最大的场的平衡；同时，宇宙的质量会保持相同，因为质量是宇宙中引力场和磁力场强度之间的平衡的场。</p>
<blockquote>
<p>（注：根据Keshe《宇宙的造物法则》：实体的质量 = 实体的引力场力的总量‐实体的磁力场力的总量）</p>
</blockquote>
<p>  如此，宇宙子系统的场和物质的质量和所含物，在其创造之初就被设置为相同的，除非减去在其生命周期中传输到它的周围的宇宙子系统去的等离子体磁场部分。这个宇宙子系统以此而保持着与其他宇宙子系统的距离和磁引力场的位置，这既尊重它自身的所含物，也尊重其他宇宙子系统在全体宇宙中更大宇宙范围的存在。</p>
<p>  当物质的等离子体磁场从这个宇宙子系统传输到它的邻居宇宙子系统的量，多于本系统需要用于维持其存在的量，则本系统无法保持其目前的磁力场与引力场的平衡。一旦这个平衡被干扰，本系统如同之前的宇宙子系统一样，将会通过分裂而找到它的新的平衡。这就导致了新的宇宙子系统的创造。</p>
<p>  如此，认为这个宇宙将会膨胀到用尽能量的点，并散为碎片，和/或死为冷体，或者通过收缩又返回到奇点，这不过是谬论而已。这是对宇宙运作之真实情况不理解和短视的结果，与被观测到的存在的真实世界并不一致。至于为什么这个宇宙的创造和分裂，但其周期生命的进程永远不会停止的原因，在于物质和场的诞生、融合和衰变的方式，与其他的场和物质的创造之普遍方法并无不同。</p>
<p>  因此，这个宇宙膨胀的极限，就决定于这个宇宙自身的磁引力场的总强度。同时，由其母宇宙所分配的容纳这个宇宙的空间、给这个宇宙扩展的空间以及目前观测到的这个宇宙的膨胀情况，并不依赖于其他的因素。</p>
<p>  在未来某些时候，有可能这个宇宙自己会与另外一个宇宙融合和合并，成为一个质量更大的宇宙单元，这种可能性与它会分裂为两个或更多宇宙的可能性一样多。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/宇宙/" rel="tag"># 宇宙</a>
          
            <a href="/tags/宇宙爆炸论/" rel="tag"># 宇宙爆炸论</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/books/book3/7/" rel="next" title="《宇宙的起源》第七章 宇宙中万有引力的产生">
                <i class="fa fa-chevron-left"></i> 《宇宙的起源》第七章 宇宙中万有引力的产生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/20/books/book3/8-2/" rel="prev" title="《宇宙的起源》第八章 深入理解宇宙的运行机制及其对人类的影响（下）">
                《宇宙的起源》第八章 深入理解宇宙的运行机制及其对人类的影响（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">306</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宇宙爆炸说之谬误"><span class="nav-number">1.</span> <span class="nav-text">宇宙爆炸说之谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甘斯在宇宙演化中的作用"><span class="nav-number">2.</span> <span class="nav-text">甘斯在宇宙演化中的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核聚变是平常的事情"><span class="nav-number">3.</span> <span class="nav-text">核聚变是平常的事情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.3m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
