<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="2014-4-10口译：漫步环宇打字录入：KESHE_HUMAN,水莲文字整理：KESHE_HUMAN,水莲录音处理：KESHE_HUMAN，漫步环宇文字校对：KESHE_HUMAN00:00:00开始 RICK：让我把图像缩小一下，现在呢我们就开始第六次的网络教学，那么今天我们也请到了来自太空学院的知识寻求者参加我们的这次网络教学。KS先生也来参加了我们的教学，他也将自己称为知识寻求者，今天的主">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第6次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2014/04/10/teaching/ksw/6/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="2014-4-10口译：漫步环宇打字录入：KESHE_HUMAN,水莲文字整理：KESHE_HUMAN,水莲录音处理：KESHE_HUMAN，漫步环宇文字校对：KESHE_HUMAN00:00:00开始 RICK：让我把图像缩小一下，现在呢我们就开始第六次的网络教学，那么今天我们也请到了来自太空学院的知识寻求者参加我们的这次网络教学。KS先生也来参加了我们的教学，他也将自己称为知识寻求者，今天的主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:40.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第6次知识寻求者教学">
<meta name="twitter:description" content="2014-4-10口译：漫步环宇打字录入：KESHE_HUMAN,水莲文字整理：KESHE_HUMAN,水莲录音处理：KESHE_HUMAN，漫步环宇文字校对：KESHE_HUMAN00:00:00开始 RICK：让我把图像缩小一下，现在呢我们就开始第六次的网络教学，那么今天我们也请到了来自太空学院的知识寻求者参加我们的这次网络教学。KS先生也来参加了我们的教学，他也将自己称为知识寻求者，今天的主">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2014/04/10/teaching/ksw/6/"/>





  <title>凯史第6次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2014/04/10/teaching/ksw/6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第6次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-04-10T10:16:32+08:00">
                2014-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  31,958
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  108 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2014-4-10<br>口译：漫步环宇<br>打字录入：KESHE_HUMAN,水莲<br>文字整理：KESHE_HUMAN,水莲<br>录音处理：KESHE_HUMAN，漫步环宇<br>文字校对：KESHE_HUMAN<br>00:00:00开始</p>
<pre><code>RICK：让我把图像缩小一下，现在呢我们就开始第六次的网络教学，那么今天我们也请到了来自太空学院的知识寻求者参加我们的这次网络教学。KS先生也来参加了我们的教学，他也将自己称为知识寻求者，今天的主要内容将会收集到福岛方面的实验报告。当然我们也会谈到一些纳米材料的制造，谈到有关治理放射性元素的这些事情。当然还会有其他的一些问答环节，路德梅尔就有很多问题要提出来。下面我们就把时间交给太空学院来主持今天的教学吧。
L：大家好。我们现在今天有6.7人参加我们的网络教学。有KS先生。HOUHEE、我、佐藤她是从日本周末的时候回来的。还有伊万，刚才我不确定佐藤是否回来意大利，在日本进行的那些实验，然后还有MARCO，差不多，那么我们还在等她的上线。那么呢，怎么来开始我们的教学呢？
RICK：我听说KS先生希望在这次教学中，谈论一些有关福岛方面的事情，所以我们可以先在这个方面谈论一些相关的话题。那么也就是说是否可以请你就有关这方面的有关信息向我们大家进行一些简要的介绍？或者来讨论一些有关制造纳米材料的一些事情。这是我们可以来进行今天网络教学的一个方式。不然的话我们就可以请路德梅尔上来，他有很多的我呢提出来，都是有关如何制造纳米材料方面的一些问题。
JOHN：好，那么我们先谈论一些有关福岛方面的问题吧。好的，听起来不错。那么佐藤可以跟大家谈一下这方面的问题。
佐藤：RICK好，大家好，大家能听到我说话吗？大家好，可不可以帮我把文件打开呢？谢谢！德鲁梅尔，是不是只有我自己在呢？还是别人也在线呢？（自己嘀咕）是不是我在麦克上呢？
RICK：好的，你又回来了，刚才你掉线了。


佐藤：好的，今天呢我们实际上还在继续对福岛的测试，最后的一个报告还在进行当中。所以呢，那么整个结果的一个正式对外宣布将会在下一次的网络教学当中发布出来。这也是我们希望的事情，但是KS先生将会向我们对于如何来分析这些报告的结果做一个详细的解释，就是从测试的结果当中能够发现什么。就是在现在这个阶段。之后我会给大家介绍一下有关我这次去进行这些材料实验的一些背景的介绍。同时我也有关福岛当地普通民众所处的这种环境的一些信息。来和世界的普通民众进行分享。让大家知道在福岛这个区域现在的情况，那么现在普通民众的生活是怎么样的发生了什么事情，所以现在呢我有一些文件要跟大家展示一下其中一些事情的总结:那么自从二月份KS先生公开了他的视频之后，我们收到了很多的咨询，其中就有一家机构就同意来邀请我们在它们机构进行这些实验，那是在我们发布当时那个视频一个星期之后收到的这些消息，然后还有另外一家公司，它们也是对我们的这项技术非常的支持。所以也希望我们能到他们的公司去进行现场的测试，这家公司叫J-RAP。那么J-RAP这家公司是一家食品质量检测公司，那么之后我会给大家详细介绍一下这家公司，这家公司的董事叫伊东，他实际上一直对实验这个事情是非常重视的，所以他之前也付出了极大的努力来去希望找到途径解决当前的状况。这也是和当地的普通农民这样一个网络机构进行的这样一个共同的合作，他们有一个非常广泛的普通农民的网络基础。那么现在他们基本上已经达到了这样一个很快就成功的这样一个阶段。就是说能够将来自福岛的这些放射性的元素彻底的清除掉，从食品当中清除掉。在当地的食品加工行业当中，特别是在处理当地的小麦加工过程当中，当然还有一些蔬菜，所以他们实际上也是有这方面的信心。所以他们对一些新的科技也是持有一个非常开放的这样一种态度。这也是为什么他们会给我们这样一个机会来到他们的机构现场的去测试我们技术的一个原因。在福岛的这个区域。好的，可不可以允许我准备一下这些材料？我想差不多得几分钟的时间组织好这些材料。
XX：是不是你要把这个材料的报告都要向我们大家展示一下呢？


佐藤：是的。好的。
</code></pre><p>KS：好的，我来说两句，现在我们就请佐藤她把一些文件卷宗上传到网站上需要一点时间，那么我来简单介绍一下情况。她这些文件上传后你也可以去进行下载浏览这些文件的内容。我要感谢佐藤，是非常真心的感谢佐藤，她能亲自到东京福岛实地进行这些材料的实验。至少也试图去建立起这样的一种链接的通道，那么让我们能够帮助当地的状况。目前在日本的情况，来自日本东电的情况就是：他们现在主要是非常关注是那些商业方面的一些单位，比如说VISVI？其他的一些机构。那么这些内容我们会在佐藤结束她今天的报告之后我们来再详细的介绍一下这个情况。实际上，我们KS基金会所给他们提供的这种解决方案，那么和其他的一些机构来处理污染方面，放射性造成污染的情况是有一个巨大的区别。你那边准备好了吗？她还在上传。好了吗？什么时候准备好了可以随时上来。实际上还有一个非常简单的事情，现在大家可以看得很清楚了，就是我们在和日本当局进行谈判的情况。实际上这个结果是很明显的，他们对于我们的这些新的技术没有任何的兴趣。那么应该说所表现的这种兴趣是根本没有，没有任何的兴趣。所以实际上我们这也是在和负责这个事情的商谈的负责人结束了商谈之后我们也得到这样一个结论，所以我们要看下一步，可能通过其他的努力或者步骤来推进我们的这件事情，那么他们之所以对我们的技术没有任何兴趣的原因是他们要去履行他们之前和一些资金，已经投入了成百上千亿的这些资金的机构要继续保持他们之前的这种合作。<br>    比如说，那么要生产一些储存这些废料的装置。那么主要目的就是为了能够去将那些废料储存起来然后让它在哪里放上几十年的时间。那么在目前为止他们做的唯一一个事情就是把这个材料给分离开。然后把它储存起来，那么我们也将公开一份报告。在今后几天的时间公开一篇报告或者是论文。其中就提到我们的这个发展方向将会采取完全不同的发展方向，这和其他的核工业机构所采取的方向是完全不同的。我想大部分的听众都已经观看了当时佐藤在日本所做的那些实验的视频。今天早上早些时候，我们也对这个事情进行了讨论。也最终达成了一个决定，我们希望人们在这些报告当中因为我们当时所采用的样品，它的量比较小，所以可能存在些许的差异。结果方面会存在些许的差异。但是无论在哪一种情况下，哪一种应用当中，我们都看到了这个放射性元素的降低。那么这些放射性元素它无论是在固体还是在液体当中这种活动都明显地存在着降低的情况。那么这样一个结果表明，和当今的核工业所采取的做法是完全不同的一种治理方式。当今的核工业他们只是简单的把放射性的这些材料或者受污染的材料分离开，然后把它们给装入容器当中，然后希望把这些材料放在里面保持几十年甚至上百年的时间，然后希望在这么长时间后，它的放射性的元素活动量能够逐渐降低消失。而各位通过视频当中也是第一次看到，我们的这种做法实际上是几乎同时瞬时也就是当我们把我们的这些材料放入那些受到污染的容器当中，也就是土壤当中，我们就看到了一个比较大的百分比的放射性元素的降低。在它的这种放射性的辐射这方面或者说在突然当中的污染程度有了大幅度的降低，其中一些数据高达30-35%的降低。还有一些量比较小的实验的时候我们看到，放射性的元素它的存在已经达到了0，也就是完全的被清除掉了。这也都是我们昨天晚上的时候有关这些数字的意义讨论的一些事情。那么当然这些数据还需要进一步的去讨论和分析。即使是这样其中有一个很重要的事情就是，佐藤她在第三天所做的事情，当时在福岛，当时的工作人员给我们提供的，也是特意的带有这样一些金属在液体当中。我们就试图来去用这些材料来去降低它的放射性的元素。然后第一次实验过程中就看到了一个非常大幅度放射性元素的降低。那么这些事情对于我来说在整个实验当中，作为一个核物理学家，作为一个核工业方面的科学家，是至关重要的。因为它实际上是说明了这样一种情况：在这些金属上面，它在水溶液当中经过这种处理产生了稀释的情况，还有当地的土壤。那么所有这一切都是从放射性污染的环境中提取使用的样品。那么我们所展示的就是并没有把它们给分离开。也就是说没有把放射性元素分离开，而是通过使用这种新材料研发的方式去转换那些具有放射性元素的材料。然后将它转换成以同样的材料或者物质存在的非放射性元素的存在的状态上。而这一点，它就具有重大的意义。那么所有这些情况我们都会在今后几天要发布出来的报告或论文当中详细介绍，它的含义是什么呢？这也是第一次在世界的物理学界上，我们把30年的铯137它的半衰期是30年，在几秒钟的时间当中，我们就已经能够将它变成非放射性的状态了。也就是说我们把同样的这样一个材料给它带到了一种甘斯的状态。那么使得它的斥引力场达到一种平衡的状态，这些本身也是由它自己的中子释放出来的。这样一来我们所获得的就是一个中性的，也就是说非放射性的中子或中性的一个存在。这也意味着我们并不需要去移除他们，将这些材料从当地给移除掉。而是这些材料将会按照它现在的这样一种状态存在着，存在几年几十年甚至上百年的时间。所以实际上，就是在几秒钟的这样一个时间当中，我们把这种放射性的这种状态给转换成了非放射性的状态，而没有使用XX的环境下去进行的，那么将这种放射性的环境转换到非放射性的环境（14:13秒没听清某个词betra?）</p>
<p>(备注：贝塔粒子即β粒子，是指当放射性物质发生β衰变，所释出的高能量电子，其速度可达至光速的99%。 在β衰变过程当中，放射性原子核通过发射电子和中微子转变为另一种核，产物中的电子就被称为β粒子。)</p>
<p>提取的方式就实现了。同时允许它创造出这样一种环境，那么使得放射性的材料变成它自己的甘斯状态。那么这种过程实际上也和我们人体本身来处理钴，铯这种放射性元素的方式是一样的。比如说像处理伽马射线的辐射的时候所采用的方式是一样的。比如说人体它肌肉的这种环境，人体对这种元素处理的方式。那么它会有这种细胞的分裂的情况存在。所以这次佐藤在福岛所进行的这些材料的实验，它的意义和应用并不仅限于去处理福岛的放射性元素的污染这个方面。它实际上也展开了一个巨大的这样一个应用的前景，打开了更加广阔的前景。在生物界还有我们理解物理学这方面都相当于打开了一个崭新的天地，就是我们身体的运行这方面，打开了一个崭新的天地。那么我们在报告当中也会详细介绍这方面的内容。那么当各位阅读这些报告的时候，当佐藤解读这些报告的时候呢，我们并不需要去将这些放射性的材料它们本身已经处于一种平衡状态去去除掉。因为它已经处于甘斯的状态。因为它的这种能量和状态可以被用来就在它的环境当中，然后可以做为土地当中的化肥，来给食物提供能量。或者让种子能够正常健康的成长，所以说这些测试就有非常广泛的应用前景，那么它也会成为一个对于今后几个世纪都会带来深远影响的一个视频节目！如果人类能够理解这其中所蕴含的这些含义的话，我们实际上以一种可控的方式将放射性的材料整个环境转换成非放射性材料的环境。而这一些都没有利用到提取这样一个方式。只是通过让环境来去进行一个自我的适应来完成这个事情。这也是我们理解人类是如何来进行这种衍变变化（进化）的这种方式。所以对于很多想去福岛的人来说想去看看是否能为他们提供帮助的人来说。从科学的角度来说，那么人类的每一方面的知识实际上都会被我们今天我们这一次的发现受到或多或少的影响。就是通过我们在福岛所做的一个简单的实验都会受到它的影响，我现在想把麦克交给，佐藤那边准备好了吗？那我现在就把麦交给她。</p>
<pre><code>佐藤：好的，大家好。可以看到我展示的报告吗？
RICK：是的，可以看到。我要抱歉一下我能看到的只是这个报告的标题。
</code></pre><p>佐藤：好的，没问题。我先给大家介绍一下我去当地进行实验的具体地点的一个地理位置背景的一个介绍，那么实际上这一次我们一共在3个不同的地方做了实验。和2个不同的机构，第一个这家公司叫J-RAP，它位于福岛核电站60公里外的地方，它位于佐川市，尽管它本身并不位于疏散区之内，但是你也可以从图片当中看到，它距离福岛核电站还是很近的。然后我们在3月29号到31号这里面进行了实验，第二个实验是在福岛市进行的，那么这个机构它实际上是福岛市的一个针对儿童服务的公共机构，主要是为了来检测放射性指标的这样一个服务。检测人体遭受到的辐射量的这方面的提供的一个服务，他们有一个人体全身的测量仪，还有其他的一些设施和相关的设备来检测这种放射性的含量。针对食品方面的测量也有相关的设备，对食品所含放射性元素的测量。那么，它和福岛的核电站是65公里。我们可以坐当地的地铁达到这个城市，这个城市实际上是整个区域的一个省会城市，下面我给大家介绍J-RAP这家公司的详细情况。我是在这家公司做的实验的第一个地方，那么这家公司主要是从事食品质量检测这方面工作的。他们对于福岛食品的销售的质量检测这一块他们是负有责任的，那么日本当地民众是对这个事情的要求也是很高的，需要有一个非常可靠地检测机构。也就是说只有食品在它们这里通过了安全检测后才能进行到销售领域或者市场当中。所以J-RAP这家公司他们在对食品进行检测是负有重要责任的。这家公司成立于1993年，它的历史也算是很悠久的了，那么当时他们也很快的投入到了对污染的检测的领域上了。<br>    当福岛的核电站事故发生后，他们也立刻就投入到了提供这方面检测的服务工作上面来了。所以实际上在对于去检测或者处理清除跟地上的这种污染情况，这方面工作上面他们也算是一个先驱了。在福岛这个区域，他们和日本很多机构的科学家都有着合作关系。其中就包括东电公司，还有日本一些顶尖的学术机构，所以呢在进行这方面的一些实验的这些事情上，他们也是有着很丰富的经验的。那么在这些技术上面也是拥有很多的经验的。所以他们自己也有这种检测的一个体系。在这种辐射检测仪这些设备的性能方面也是非常可靠的，那么同时也有非常专业的实验室环境和相关的设施。我们实验的第二家机构叫NPO公司，它实际上是放射性元素的或者提供检测放射性含量方面的一家机构。他们相对来说是新成立的一个服务机构，他们的这项服务是去年的时候才成立的开始运行的。但实际上他们也在当时福岛的地震发生后就已经开始了在这方面去担任一个志愿者的角色。他们的服务站位于一个普通的商场当中，那么这个服务站的地址和福岛市有一个10分钟的走路行程。所以当我到了福岛市之后呢，我就非常惊奇地发现人们实际上是一种非常很正常的方式生活着的。他们实际上没有任何的恐惧感，比如说没有任何人去穿上这种防护罩，口罩，面罩都没有。但实际上他们在测量的时候还能测量到很高的一个放射性元素的存在，当然这也是和不同的气候有很大的关系，但是总体来说人们生活在一个正常的生活环境当中。当然这种测量的服务并不是一个免费的服务，他们也要收取一定的费用，在测量服务的时候费用在10欧元左右。但对于15岁以下儿童这项服务他们是免费提供的。你也可以看到在图片的左下角有一个人体全身检测的一个装置。他们有一个非常专业的全身辐射检测的装置。这个设备和在福岛医院当中进行放射性元素检测的设备是一样的。同时呢，他们还有一个检测的放射性锗的检测器。那么同时也有一台像J-RAP所拥有的震荡光谱仪的装置。所以这些就是我去进行这些新材料测试的公司的背景介绍。那么最终的一个报告我们仍然还在准备当中，还在等待当中。那么我们也希望在下一次网络教学当中能够把整个正式结果给公布出来。但是我们可以看到就像KS先生所说的那样。它是一种彻底的清除，并不仅仅是一个含量上的降低。对于这些放射性元素方面，比如说在我们加入到了这些样品当中，将我们的CO2的材料放入这些样品当中之后，就立刻出现了一个30%的降低，就是加入了CO2液体之后的结果。但是我们也发现了一些最大的这样一种性能和能力。就是这两种检测的体系，它的一个巨大的能力。所以为了能够获取最可靠的数据，我们也会继续来进行这些实验。在福岛来进行这样的实验。那么同时我们需要来自世界各方面的合作，比如说那些拥有先进的设备的那些实验室他们的合作，来自世界各地的。所以结果它实际上就是对于我们的CO2的这种新材料的效果的一个证明了，或者甘斯材料效果的一个证明。那么在整个这个福岛地区污染处理方面是具有一个很大的效果的。那么我们会在这方面进行更多相关的实验，会获得更多的证据。</p>
<pre><code>也希望在这个过程中会有更多的机会来进行这个相关的实验，能够得到更多的确认的证据。在未来的日子当中，然后从现在开始我会给大家来分享一下一些我在当地看到的施救的情况。就是在日本的这种处理污染方面的一些具体情况，主要是福岛这个地方，就像KS先生所说的那样他们现在的做法主要是去进行分离的这样一个做法，它只是把放射性的元素分离开了。那么他们我应该这样来说，他们只是用水对这些放射性元素进行一种所谓稀释这样一种做法。这是一种非常低效率的做法。用水去进行这种稀释的这样一个处理，然后去进行放射性元素含量的检测测试，然后他们就说在这个区域已经可以非常安全的生活了。但是即使是这种所谓稀释和分离的工作，它也没有以一种正确的方式去开展。现在大家看到的这些就是在公众领域这在方面 ，我所说的情况的一个证据。这个就是在福岛地区去年的时候在当地所拍摄的一些照片。这实际上是在一个公共图书馆前边的照片。那么这里是实际上就像公园一样，你可以看到上面有很多学生。在上面做一些体育运动。那么这个地方实际上是大家都可以去的一个地方，即使是小孩都可以去。但你可以看到从仪器当中检测的放射性元素的含量仍然是非常高的，你可以看到数值的3.8微西弗每小时(备注:辐射单位换算Sv又叫西弗；有效剂量当量。1微西弗（μSv）*1000=1毫西弗(mSv)、1毫西弗* 1000=1西弗（Sv）；mSv/h 毫西弗/每小时，一次性接受超过4000毫西弗就可以致死)
</code></pre><p>然后他们当时就即刻要求当地政府处理这些污染的情况。因为这是一个公众的图书馆，这个地方本来就是在处理放射性元素污染上早就应该全做完了。但是实际上在这样一个类似像公众活动的场所他们还没完成这个工作，还没做好这方面的工作。然后他们却去向大家保证说他们会即刻的去完成这个工作。他们自己去完成这样工作，实际上他们做的工作就像你在图片当中看到的那样，实际上他们只是召集了一些志愿者学生来去完成这些工作。你可以看到这些是在地上的一些栗子，地上还有一些干的叶子，然后大家就在这里面就像志愿者一样在工作。当地政府实际上并没有对他们进行支持来去去除这些。（26:35秒没听清）<br>下一个图片是在当地的住宅的区域去处理污染方面的一个情况，这是一个房屋还有公园，旁边那个是通往公园的一个小门，他们所做的是把所有表层的土壤给去除掉。然后把这些土壤给收集到他们所称的一个安全的区域，但实际上这些所谓的土壤仍然还是储存在了居住区的某个位置。实际上这些地方也并不是一个相对安全的地方来储存这些放射性的材料的。你也可以看到右边这个图片对我来说是非常可笑的，你能看到人们在具有非常高放射性污染的土壤旁边就在吃饭吃东西。我们可以看到这些当地的民众尽管他们在完成这方面的工作，但在处理这方面没有得到一个专业性的培训。也就是没有表现出专业性，同时没有表现出来了解放射性元素方面相关的情况。他们用这样一种方式来处理问题又造成第二次甚至第三次的危险。实际上通过他们自己造成了第二次第三次放射性元素的危害。这张图片也是当地的一个住宅的区域，大家可以看到这是一个小的商店，在这个商店前边他们用这种高压的水，来把这个当地进行清理，实际上他们想通过这种方式来稀释放射性元素的含量。实际上就是正常清理的一种方式来清洗街道，实际上他们的方式就是用高压水把放射性的土壤给冲走了，冲到所谓的停车场边缘的地方<br>即使是在这个过程当中，也向环境当中释放了很多高放射性的元素，就好像我们在图片当中看到的，尽管他们全副武装防护服来工作，但在他们身边走过的学生就没有防护，污染仍然传到了普通的民众身上。就像我说的那样，整个事情就成为当地一个自然的生活方式了。但是我感觉现在这种情况比刚发生事故的时候更加危险了，因为当地民众实际上对这种放射性元素的恐惧感都彻底消失掉了。似乎都已经意识不到这些放射性元素对身体的危害是何等的危险的，这是在很多方面都可以观察到和感觉到的。这些就是我想为各位分享的当前日本人们在处理放射性污染方面的现实情况。这也是为什么我对于KS先生的技术的作用更具有信心的原因了。我认为他实际上是最有效最可靠的一种方法，一种技术，我们应该更多地来利用，因为他并不仅仅只是通过这种分离的方式解决问题，实际上是对这种放射性元素进行一种彻底的根除。所以，实际上他给我们带来的最终结果是具有更重大意义的彻底性的解决，就是用他的技术的话。</p>
<p>下面这个是福岛的人们的健康危害方面的现实情况。这一次我就可以亲自接触到那些患有甲状腺肿瘤的母亲和她的女儿。我也看到当地的医生他们对这些情况的观察结果。他们并不接受这种情况是对于内部对放射性元素的暴露所导致的结果。（31:10有个词没听懂）相当于容易产生过敏的情况所引起的。但实际上这个女孩她的右边，都已经很明显出现了甲状腺囊肿的情况。那么她的大小都有2mm左右大小,她并不是个案，儿童当中有55%这种情况的存在，都面临着同样的情况。我也找到了他们更新的数据，就是有关儿童癌症方面的最新数据，他们对三十六万的儿童进行了检测，这是从福岛200多万的人口当中去进行的检测。其中有75个儿童已经患上了癌症，她们对这个事情已经是非常清楚的了，这也是由当地医生公开的数据，确认是甲状腺癌。我们也不知道在年龄阶段和8岁小姑娘的情况一致的有多少，在甲状腺这个部位会有一些异样的情况产生。但是他包括2011年当时是35%，但现在我们看到增加到了55%的幅度，所以增加的幅度是很大的。这是去年2013年时候的事情，所以我们需要立即采取措施解决这个问题。第二个情况是有关皮肤的信息，我们的其中的一个合作者，NPO这家机构，他们在皮肤的发炎过敏这一部分进行过检测。这种情况通常就是在身体皮肤上的某些地方变得非常地瘙痒，这种情况并仅仅是在手臂上，而是在身体的很多部位都会出现这种皮肤瘙痒的情况。然后，过了几个小时之后，这种症状又消失，然后过了一段时间又出现了，一次一次这样重复。这种情况在很多人身上都已经出现了，但并没有被确认是由于放射性元素造成的污染所引起的结果。官方还没有承认这是由污染造成的。但是我个人认为福岛的居民本身应该都知道是因为这个原因造成的。所以比较幸运的是，KS和KS基金会就拥有解决这个问题的方案，来同样帮助这些民众。所以，首先我们需要在这些方面再进行更深入地实验，以便能取得有关这项技术方面的更深入的证据，以便得到官方的认可或者接受，以便能够大规模制造这种GANS材料，同时在我们的实验当中。第二点，我们也希望开始医疗方面的工作，为福岛的民众。所以我们将会开始在更进一步的这些讨论当中建立更完善的策略应对这些问题，尽快解决这些问题。这也就是我今天要和大家分享的内容，谢谢各位！有没有人想提一些问题呢？</p>
<pre><code>VINCE:是的，佐藤，我是VINCE。我想知道的是，J-RAP这家公司本身也对这项技术非常感兴趣吗？
佐藤：是的，他们非常感兴趣，但就目前来说，他们和不同的实验室合作。都是日本当地的实验室，显示出了类似的兴趣。其他的实验室也都有对放射性元素降低的情况，有的类似同样的含量的降低。所以我们需要有更多的证据来证明，我们这种方式不仅仅在降低含量上有效果。我们的方法实际上是彻底地根除，而且这种过程是持续不断地根除的过程。就是通过CO2的GANS的物质持续不断地进行根除的过程。实际上会是一种非常具有突破性的技术。对他们来说呢，他们也对这种持续不断的实验感兴趣的。但是我们却需要污染程度更高的水的样品，去进行实验，没有任何的混合物，比如在第二个阶段，没有一些金属的混合物。获得这些样品，对我们和对J-RAP来说，这个是比较困难的。所以我们需要和日本其他的实验室去进行合作。

VINCE:是的，是不是你说在福岛其他的一些实验室呢？
佐藤：是的，是的。他们需要用福岛市的水，他们不能用福岛核电站的水，因为不能用快递的方式把污染源的水快递到实验室。所以这件事是在福岛市的外面去做这个工作是比较危险的，所以我们需要在福岛外部找到其他的合作伙伴。这是我们下一步要做的事情。另外，我把一些CO2的GANS，留在了东京的实验室当中，他位于日本的西部地区，但他们那里实验室的设备室非常先进的。在制作纳米材料方面是有着全套的设备支持的。所以我也希望他们能够用他们的条件来制造一些相关的GANS状态的材料进行更多的实验。用我留给他们的CO2 GANS。我也在等待他们的结果。

VINCE:就在我们交谈的当中，日本那边也在制作着GANS材料了？
佐藤：并不是我们的纳米材料，而是一个独立的实验室，他们是用一种非常原始的方式来制作纳米材料。你知道他们要花费巨额的预算来制造纳米材料。但是在目前这个阶段，他们已经有了相关知识来应对这些纳米材料，他们也能获得这些高辐射的样品。我也已经把CO2的相关论文发给他们了，就是这些铜的GANS的材料的论文。这些都是KS基金会所公开正式发布的资料。所以我也希望他们能够对这些信息表现出真正的兴趣，来按照真正的方法来进行试验。

VINCE:非常感谢佐藤，谢谢。
RICK：非常感谢，因为你做的是非常棒的展示，使我们更清楚了解当地的情况，再次表示感谢。
佐藤：我也感谢你的支持，同时，也再次表示对福岛这些机构的这些人的感谢，尤其是J-RAP和NPO表示感谢。对于他们能够相信我们并给我们机会测试表示感谢。我非常真诚地表示感谢，这也是KS先生的意思，向他们表示感谢。也希望能够将我们的结果和你们分享，在下周的时候，谢谢！可不可以把麦克交给其他人来说呢？

KS：我想提个建议，可不可以把你的展示做好之后呢，发送出去，让所有人都能获得这些材料？
佐藤：会的。
KS：好的，谢谢！
KS：好的，路德梅尔，你有什么问题要提？福岛问题已经结束了，你可以提你的问题了。
L：我的话题可能后面可能需要很长交谈的时间，你可能要原谅我的所受到的沟通方面的教育了。这些习惯是我50年前就形成了。
KS：你可以问得简短一些。
L：好，我可以问一些问题，我希望你回答的时候不要以测试的方式来回答问题。我只是希望能够彻底地理解，我们现在试图去做的事情到底是怎么回事。我先从如何制作纳米材料开始吧。我发现从KS基金会论坛上，就已经有这样一些问题了，我看到其中有些发的材料当中，其中有一半的内容都是错误的。所以我想先把这个问题彻底解决掉，我们再来研究如何制作GANS材料这个问题上。所以我第一个问题就是，在最开始的时候，你要加入一些氢氧化钾、氢氧化钠，放到塑料容器当中。
</code></pre><p>是的，KS先生曾经说，他会用塑料的网把氢氧化钾给盖住，这种说法现在还有效吗？<br>    JOHN：是的，这里一共有两个步骤，第一步，主要就是把具有腐蚀性的苏打放到容器当中，其中你可以放一些类似钾的元素，也可以加入一些铝片的元素，这样的话，可以把这些材料放到塑料容器当中。塑料的网的作用是用来分离你用来制作纳米涂层材料而用的，以便让它不至于浸泡在氢氧化钠当中或者钾或者其它你用的元素当中，塑料的网实际上只起到分离的作用。你想在上面去进行纳米涂层处理的材料，和你所有的腐蚀性的苏打的物质，给分离开。以便能够使他能够制造出这样一个环境，实际上只是来制造出一个空间、空隙，在塑料盒底下的沉淀物和你要进行纳米处理的材料之间进行分离，有一个空间。</p>
<pre><code>L：好的，这算是对我的一个问题的回答了。下一个问题就是：你什么时候用氢氧化钾，什么时候用氢氧化钠？我本人也有一些氢氧化铵、氢氧化镁、氢氧化锂，这些元素是不是都可以用来制作纳米材料呢？在制作纳米材料的时候，这些不同的材料上有没有可以遵循的不同的规律呢？怎么制作呢？
JOHN：你需要建立不同的条件，主要是氢氧化钾，主要是钾带有某种程度的钾40，它实际上是有贝塔释放的条件的，帮助了纳米条件的形成。出现在你可能会用到的材料（比如铜线）上面形成纳米涂层。所以主要所用到的是氢氧化钠，还有一些少量的钾，在纳米材料制作的过程当中需要去加入这样一些东西。
</code></pre><p>这些还取决于盐溶液，你所做的还取决于你所制造的盐。（背景有人拨号）所以比较重要的地方在于这些盐当中，在氢氧化物当中含有钠，实际上你需要使用的盐，你将用到的盐，在这之后，当你做了电池的时候，我们还要用到含钠的盐。海水主要是由氯化钠组成的。实际上你也要有一些朋友？？的材料，因为盐是含钠的，所以也是他为什么有钠的成分，主要用到的氢氧化钠，而氢氧化钾也要加一些，以便能够在制作纳米材料中起到一些帮助作用。<br>    L：我看到一些人，他们使用一些加入可口可乐瓶颈的材料。<br>    JOHN：可口可乐瓶颈的材料的作用，实际上是为了能够释放一些氢原子。<br>它也在你想在上面制作纳米材料的过程当中起到一定的帮助作用。</p>
<pre><code>L：如果我们需要的话，我们也可以去加上这些材料，也可以不加，是这样吗？如果我们用这样的材料就可以用了，是这样吗？
KS：当你往里面加不同的材料，你所达到的效果，在你最初的纳米涂层的制作过程当中呢，他实际上在将来，当我们想在他的涂层上面有不同的层出现的话，实际上所有的材料，比如说你用的是铜线就像我们在这里经常用的，你所获得的铜的GANS是一层一层出现的，相互叠加，一层制造出了另一层，将它的底层更进一步地推远推开，或者通过他们之间的空隙，就可以产生氧化铜。
</code></pre><p>那么如果说在制作过程当中使用可乐瓶材料或者使用了铝的元素的话，你实际上就在空隙之间制造出了同样的氢的层，所以说，如果你在腐蚀性的溶液当中加入了复合成分的话，在这些层的某些地方，这些材料也会成为复合的结构的材料，就是说纳米层也会是复合的。在某些情况下你这么做的时候呢，当你在制造铜的GANS的时候，你会发现有不同的颜色出现。在加入了可口可乐的瓶的塑料的时候呢，实际上是在复合材料当中制造了同质化、同质性。所以这些复合的层，你只能够看到它，如果你制造出了足够多的话，当你把这些纳米层转换成GANS状态的时候，所以如果你把可乐瓶瓶颈材料放到具有腐蚀性的溶液当中的话，你可能会产生1万层的铜的纳米材料，其中有两、三层的氢的纳米材料，如果你把可乐瓶瓶颈材料放到具有腐蚀性的溶液当中的话，你可能会产生1万层的铜的纳米材料，其中有两、三层的氢的纳米材料。但是由于你没有测量的仪器，所以你看到的还是铜的GANS材料，当你进行转换的时候。实际上它只是一个来制作复合纳米材料的过程，这是我们下一步要理解的事情。但是就目前来讲，我们主要是用铜来制作纳米材料，当它转化完之后，就会有氧化铜的产生。实际上你可以加入不同的材料，就像制作三明治一样，如果你制作足够多的层的话，实际上你就允许纳米涂层的多极化、复合化，更多的纳米涂层的产生。实际上你就会看到，会形成复合性的纳米涂层，就像我们做的这样的，你也会看到它会允许这种改变，不会出现那种混合的情况。这也是为什么我们要按这种方式来制作这个材料，我们会在后面讨论这样做的具体原因。</p>
<p>这个情况我们是很清楚的。但是如果你在在容器当中加的塑料太多的话，你就会制造出纳米的氢的涂层，在你制作出的“三明治”当中。最终你会发现这种渗透在你的纳米层当中，会更快停下来，因为，纳米氢的尺寸，它们之间的空隙，比如说是10加9这样的尺寸，在它的上面和下面都有铜，这样以来，它的过滤就会停止下来了。我们研发出来的这个技术都已经经过了各方面的测试，他的作用是为了制作透析装置来用的。所以就目前来说，你实际上是试图去理解不同的层，复合层之间的混合关系，这些我们在今后的几个月当中会给大家讲得更清楚的，当大家都明白了全部的整个的关系的话。</p>
<p>（52:18开始）<br>下面我把麦克风交给J，让他继续说。<br>    L：我现在还想提一个比较傻的建议。当然是在科学方面的，如果你想去制作这些涂层的话，比如说我们把这些涂层我们让他放上12小时，之后我们再把可乐瓶颈的碎片放到溶液当中。然后再在里面放上12个小时，以这样一种方式就可以，我认为能够使它的涂层能够以一种有秩序的方式得以制作，我不知道我这种方法是对的还是错的。这是一种方式，当你想去进行纳米涂层的处理的时候呢，你所采用的这种纳米涂层的方法它实际上是取决于环境的，所以如果你改变了它的环境的话，纳米涂层就会改变（修改）它的结果。所以说这个容器它本身的大小，还有容器所处的位置，我想说的是这个容器它本身就是塑料的材质，因为它需要有这种足够的惰性。以某种方式来说，因为可乐瓶颈它实际上是一种转换，在某种程度上来说，它本身也是另外的一种塑料，所以你需要选择这种塑料，以一种非常明确的方式，能够使得它们进行一种混合。改变这种材料的它的条件当然会改变或影响到涂层的制作。好的。我们再回到氢氧化钾或者氢氧化钠这个问题，我想我们最终就来到了每升5克的情况，或者说比这个量还要小一些，我们有没有一个可以遵循的测量的尺度呢。？</p>
<pre><code>JOHN：我们现在没有对量进行明确的度量。事实上呢，我们只是在容器的底端放上一层非常薄的，就是我们说的塑料容器的底部。一些氢氧化钠，然后还有一些氢氧化钾，量没有超过氢氧化钾的10%，就是说氢氧化钠的量。所以它只是放了一点点，这也是为什么我们的这种纳米材料的涂层，够在这些纳米材料当中给我们展示出不同的纳米涂层的光谱。好的，这步之后呢，我们就要倒入开水了。

L：是的，开水在容器当中倒入以后也都处于一种类似开水的温度的状态，如果我们把它倒入一个水槽的话，我们就可以能够   无限长时间的来保持水的温度，我想问，这样的一种做法有没有任何的意义呢？

keshe：不是的，它实际上最重要的一个地方就是最初的那段时间所创造出来的那个条件，那个环境是最重要的。实际上呢，如果你在其中倒入了开水的话，因为你倒入的是类似像烧碱这样的一些元素或者是物质当中，实际上它在那一刻也会提高整个容器当中的温度，因为这些烧碱当它们在水溶液当中溶解的时候呢，实际上它也会提高水的温度，就好像是你在往里面倒热水的时候，即是说水在倒的时候它已经停止沸腾了，你也会看到水进入到容器当中之后它会再一次产生沸腾的那种效应（感觉），它这个现象实际上就是因为烧碱它经过水的溶解之后也会释放热量，实际上就会使得水再一次产生沸腾的现象。所以实际上他是通过和这些不同的材料融合，混合在一起之后对水温的提高，产生一定的作用。当然，你用的烧碱它是一种水晶（晶体）的形式的烧碱，而不是那种溶液的烧碱。


L：好的，但我的想法是我们是不是要在整个的过程当中有这样一个保持沸腾的温度的情况？我们可以在最开始的时候利用它当时所有的那种温度，之后呢我们可以把它放到水槽（能够保温的水槽）。
JOHN：不，不用。
R：这样的话水的温度就不会释放出去。
JOHN：不是的，实际上真正重要的地方在于，就是你要把容器盖盖上，然后来保持住这样的一个状态。就是当你把沸腾的开水倒在烧碱Na这些上面的时候，这样的话就创建了一种条件，这种条件也需要得以维持，实际上就是通过你把塑料容器的盖给它盖上之后就可以得到这样的维持了。好的，在某种程度上呢，我也看到我在提取烧碱的这些材料，它是通过什么来制造的呢？通过那些灰，然后来制造的这种烧碱材料。那么达到了不锈钢，碰触到了不锈钢上，然后就使得它的涂层出现一种完全的黑色，但是这种现象还需要再进一步的进行测试，来观察它是不是我们所需要的这种纳米材料，因为它的这种非常深的黑色出现在不锈钢的表面，它是一种黑色的粉末状态出现的。


keshe：我还要补充一下，昨天我们也在谈论这个问题，在实验室的时候，无论你制作的是哪一种纳米材料，他的颜色都会是黑色的，无论你做的是什，你可能会用到烧碱，可能会用到不同的盐，或者任何其他的元素的组合。它最终的一个结果，如果你制作了这个材料是非常完美的话，无论你用的材料是铜还是其他什么材料，然后你制作出了一个非常完美，非常好的纳米涂层，那么你最终都应该看到的是黑色。在这个黄金上面我们倒是没有看到黑色的出现，但是我们是制作出了这个黄金，在水银的材料上，有时候我们看到一些光亮的材质，这并不是完全的，但是如果你制作出的是一种真正的非常完美的纳米材料，无论你制作的是什么，它的颜色都应该是黑色的，原因就是纳米涂层实际上是由固体和空缺所组成的，固体和孔洞组成的，也就相当于我们所称的PN结。它实际上是一种电容，固体的这样一种状态来承受，类似像电容这样一种方式，其中能够承受这种电容量，实际上孔隙的中心你之所以能够获得这种孔隙或者间隙，然后在它的两边会出现这种材料的原因就在于，就是物质在甘斯状态的时候，或者我应该说，首先在纳米状态的时候，它实际上就是它自身的斥引力场，在这个所谓的PN结之间的孔隙呢，在两个物质之间的这些孔隙，它实际上是这种原子，比如说是碳，就找到它们之间的这种定位，它们的距离。在两个相类似的斥引力场，比如说是碳之间。
</code></pre><p>由于这个原因，所以才形成了这个孔隙，这也是我们经常讲的它相当于斥引力场和另外一个斥引力场它们之间能够找到相互的定位的这样一种说法。相当于碳等离子体它的这种斥引力场之间相互作用的结果。所以它实际上就好像在太阳和地球之间它要找到一个定位的这个关系是一样的。当它们找到了这样一个平衡点之后，也就是他的这个空隙，就是它们之间的平衡点的一个表现。<br>但是由于这些碳的这个斥引力场相同，这样你看到的结果就是那种非常均匀的同质的物质孔洞这样的一个排列结构。实际上你需要理解它的结构的由来，它的原因。所以说在甘斯或者说在纳米涂层上面，为什么你会看到它会存在这种相等的，相同的这种间隙呢，还有这种相同的材料是因为那些相同材料的斥引力场基本上是相同的，所以当你把两个斥引力场相互靠近放在一起的时候，那么它们就不会在相互不同的位置来相互组合对方，但是相反，他们会通过找到一个空隙，来给双方一个适应的这样一个状态。所以就产生了这个空隙。这也是为什么纳米材料它是以这种PN结的形式存在的。现在，另外一个你需要意识到的情况就是。好的，下一个涂层呢，你会拥有另外一个碳原子这样的话你就会有另外一个垂直的PN结了。</p>
<p>另外的一个纳米层的一个结构，和下面的这个涂层相对应，当你有了这个间隙，然后有了斥引力场相互的吸引和排斥力，这是在每一层之间都会存在的，不仅仅说是比如第十层或者第二十层他们之间会相互作用，而且第十层还会和第二十层铜线的斥引力场相互作用。在第十层和第十一层的斥引力场场体的强度是不一样的，所以实际上它在纳米涂层上所制造出来的就是一种斥引力场的光谱。正如你所知道的的那样，为什么这些材料它是黑色的呢？深色的，黑色的呢？因为它要吸收所有的光，所有的频率，所有的光谱，所有的斥引力场的光谱。所以如果你创建了一个非常完美的很薄的纳米涂层的话呢，实际上你也就理解了物理的概念和不同的层当中所制造出来的斥引力场。通过这种斥引力场的相互作用，就会产生一种吸引，吸引不同的光谱，所以说纳米涂层呢，你制造出来的到底是什么？是否很完美，这都没有关系，但是最终它都需要是黑色的。这种黑色的质地实际上就像我们所展示出来的，体现出来了层与层之间的斥引力场的存在。</p>
<p>这也就体现出了不同层之间的斥引力场的存在，体现了斥引力场的完美性。所以这一步实际上是很重要的，尽管你对它的理解这一块不是很容易搞明白的话。它实际上就好像是土星上面的土星环，土星上的层是一样的。就好像是土星上的土星环，效果是一样的。土星环实际上也就是不同的斥引力场之间的平衡的结果。同样地，我们在等离子体结构当中也会观察到同样的情况，在太阳系当中，你可以看到同样的情况。实际上，很多人也都清楚，就好像我们在上周六的时候，很多人在上周六都做了测试，我想在加拿大的团队就做过这个实验。比如说VINCE，他就做过这个实验。我还以为他当时在比利时呢。所以实际情况是，当你将纳米材料置于干燥的状态的时候，让它处于稳定的状态，因为如果你把它放在溶液当中，它仍然还会产生分裂的情况。</p>
<p>你可能会想我上面仍然还有涂层，它不应该消失掉，但是由于你没有创造出一个稳定的条件或者状态，所有的场体就会相互地产生作用（1:05：24）可能是相互吞噬或者破坏的情况。这也是我们为什么要将要制造的材料，比如说你用的是铜线或者铜箔，要把它挂起来或者晾干的原因，要花上24小时的时间，主要的目的就是让它有足够的时间在不同的层之间创建斥引力场场体之间的平衡状态。这样做的一个原因实际上除此之外也没有其他特别的原因要这样做。这也是为什么当把它拿出来之后，你用电压表去测量的时候，他就会建立起一种非常快速的，在不同层之间的一个连接，对不同的层产生一个稳定的状态。</p>
<p>剩下的你需要的做的就是，你把铜线或者铜箔这些已经进行了涂层处理的材料再释放到盐的溶液当中，那么你就会看到不同颜色的材料，比如说是绿色的，蓝色的，橘黄色的，或者类似发白色的，所有这些材料呢，无论是什么颜色的，把它放到容器的底部，之后呢，再要取决于你要在底部放置多少材料，如果你能够像我们在实验室所作的那样，在里面能够收集到足够多的材料的话，你就会收集到足够多的氧化铜，但是如果你放在里面足够长的时间的话，比如放一个星期或者更长的时间，你会发现仍然还会从中收集到氧化铜。</p>
<p>但是你会发现，那种黑色的，暗黑色的材料会消失掉，这是什么原因呢？在这些容器的底部，就没有暗黑色的材料了，所以这发生了什么呢？由一层一层的，实际上在它的上面就是纳米涂层。因为你在盐溶液当中制造出了这样一个环境，然后使他能够回到最初制造它所用的那个环境当中，他的表层就在水H20中找到了它的斥引力场。这样一种状态能够释放它的场体，当时他在制作纳米涂层的时候。这样一来，原来是平的状态就会转换成球体的状态。在形成球体结构当中呢，这些材料由于他们在纳米状态下，在不同的层之间已经找到了各自的平衡，这样就会产生平衡的球体。这个球体他仍然还是铜，但实际上，它形成了一个铜的球形的结构。所以实际上相当于原子的结构。</p>
<p>这样的话，也就得到了铜的颜色，它会损失一些氧来作为它的一些连接（作化合价），它本身是在水中的，或者是氢，这样你就得到了氧化铜。所以实际上你开始就制造出了氧化铜，你损失了第一层，也就是表层，然后你就会发现下一层会以同样的方式表现出来，一直到某一阶段，铜的斥引力场，它本身可以保持住在它的表层非常少的一些层的纳米涂层。然后，到这个阶段，你会发现，把这些状态展示给我们的知识寻求者去观察，一种叫TALKED？（1:08:35）的类型的氧化铜？它们之间的间隙允许它的分离，或者说是原子的转换，转换成纳米，然后从纳米转换成和水相互融合、混合，最终变成了氧化铜。所以实际上在整个的过程中你所做的就是，把材料放在烧碱当中去加热，那么在加热过程当中你会使它的表层产生松动的效果。这些表层，由于你使得整个的环境处于相同的状态，它会很快不断地累积得以形成。所以实际上这个阶段，这种的分子的结构转换成了原子的结构，这也是你为什么要去使用烧碱材料去制作的原因。</p>
<p>然后，你把它去挂起来晾干，这个过程是为了让他产生一种稳定的状态，这个时候你可以将这个铜线放上几个世纪的时候，也可以第二天早上就去使用这个铜线，当你把铜线再次放到它特定的环境中的时候，这个环境是他当初得以制造出的那种环境，也就是你为什么要把它放到盐溶液当中。你实际上允许了同样的一种环境，也就是你当时制作出来的分离的状态，回到这样一种原子的结构上，所以呢，你就会在这个阶段将它从平面的状态进入到一个原子的球形的平衡状态，这个时候就形成了甘斯。所以你需要理解整个的过程，而这一整个过程都是很多人都没有理解这个地方。有的人说可以不可以做这个做那个，实际上你可以做任何事情。这也是你身体是如何运作的和产生的。我们身体上有不同的组织，还有皮肤，我们身体的皮肤你觉得他是从哪里来的呢？</p>
<p>不会有人来帮你把皮肤放在肌肉上吧？实际上他是由于纤维的斥引力场，所以在这样一个阶段上，纤维它使用了盐的一种组合，使得他成为肌肉的表层。由于这种组合和间隙的结构，它本身并不会允许血液从中流过，但是他却允许淋巴从表面穿过。所以你需要理解你在做什么，如何来做这个事情，不要像是一群猴子那样，总是去看别人怎么做然后你就怎么做。然后说：他那样的做的，他没有那样做。要理解你为什么这样做。这也就好像霍梅尼阁下他所说的那样，他之前曾经说伊朗不应该成为别的国家在科学领域的一个复印机，但其他的国家应该成为伊朗在科学领域所发现和发明的新技术的复印机。这样的一种心态，实际上需要让我们大家都能够去得以体会，也就是我们不应该仅仅是一个复印机。好像说：哦，他是这样做的，所以我们也要这样做。</p>
<p>你要试图去理解你要做什么，你要去理解那些涂层是如何被制造出来的，你还要去理解他的结果是什么，而且还要去理解在他的最终的时候，他的最末端会是什么，你需要多少碳，氢他会不会附着在铜上面呢？这种纳米涂层会有一种什么样的组合呢？才会使他后期会变成GANS状态呢？这种氢的GANS，你用他的目的是什么呢？在那种程度上去使用他呢？你要继续观察他的第一层，当你去清理这个容器的底部的时候，之后呢，他的内核还没有被定下来，因为在它表面本身不会有氧化铜，会有其他的一些附着物，或者说是分子，所以说这是你要提的这个问题。就是为什么要做这个做那个的问题吗？当你这样问的时候，你还完全没有理解他，你只是想成为一个复印机而已。</p>
<p>这就是为什么我们的KS基金会的学习方式，实际上并不希望大家成为复印机的原因。所以需要停止这样一种方式，你需要去理解去，如果你不理解的话。我就没有听到有人去问：他的结构是什么样？为什么是这样？如何成为这样一种结构呢？这种现象需要去改变，如果你能理解的话，一个原子的涂层和另外一个原子的涂层相对应地来说呢，如果你去观察它的另外一层的话，碳应该处于他们之间的某个位置，在另外的两三个碳之间的位置上，而不是在它的最上边。在今后的这些日子当中呢，在后面的几天，当我们把这一切都做好准备之后呢，各位就会看到，就好像我昨天对我们知识寻求者解释的那样，当时我们在实验室当中向我们的知识寻求者解释反应器的配置的情况，你就会看到同样的一种重复的效果，因为我们理解了整个的过程，整个的概念。</p>
<p>也就会看到母反应器，如果你去观察反应器的设计的话，在我们所释放的反应器的设计，如果你去观察它的设计，就是太空飞船的反应器的设计的话，你观察它，去看它，你就会了解，哦，这是将要发生的事情。你实际上真正要关心的是，在他的底部的，那另外两个反应器的位置，去观察1号反应器，在中心的母反应器，他实际上是以一种相同的组合存在的，这种组合实际上和我们制作的纳米涂层的结构是一样的，但是它是由两层表现出来的。就是说母反应器它位于上面，他有一个相同的位置的空隙，形成了一个三百六十度的角度的三个反应器之间的距离，所形成的那种空隙是一样的，同样呢，上下的距离也是一样的。所以我们是以这样一种方式配置的，实际上就允许我们在任何一个方向上就形成了斥引力场。</p>
<p>我们也得以去重现这样一个现象，相当于呈现了在GANS当中的纳米涂层的结构这样一种技术，在飞行器反应器的设计当中。<br>将它用于飞行的目的上面。所以，我们要从全局的角度理解他的这样一个事情，现在你去观察它的结构，观察氨基酸的结构，氧就位于上面，我之前也在很多谈话当中不停地和大家说氧的情况，然后有氮，氢和碳，它们所处于的位置是非常相似的，和我们的反应器的星体结构是非常相似的。这样一种双重的结合，或者单一的结合（化学中的价），但是这些事情实际上这些都是一些垃圾的说法，它根本就没有理解其中真正的含义，它实际上是斥引力场定位的事情。我也希望我们的知识寻求者能够向各位展示我们所制作的装置，尤其是我们制作铁蛋白质的那些，昨天给他们做了展示。给他们看了两种的氧化的甘斯（没听清）<br>我们可以看到两个经过氧化处理的空隙，其中一个空隙很清晰明确，其中一个很干净，另外一个就???（1:15:11）<br>你就会发现干净的间隙就是氧气，位于中心的位置。相当于211，由于我给它设置这样的状态是为了制造灵魂。。。（1:15:12“灵魂”那个词后面好像落掉了一个短句。）20秒， 那么我们的设置是要去制造灵魂，那么你会发现在？？（没听清？精神分裂 Schizophrenic）这也是我们的大脑是如何来构成的。在大脑当中我们有情感部分，有间隙，还有物理的结构这部分。</p>
<p>然后有间隙，就会有灵魂，然后没有人能够理解它们之间的联系。所以我的建议就是不要去像猴子那样，要试图独立地去理解，我们也试图在不断地去更加深入地来去解释这一切：它是如何会有这种现象的。无论是什么情况，那么我们都需要理解它是如何为什么会这样。我做了一个装置，我自己知道我会制造出氨基酸。那么你看到它之后无论它是否有氧化物，是由水还是由钢，无论是由什么你仍然还会获得同样的这样一种组合，因为它的目标是：不仅仅是要制造出一种非常完美的蛋白质，而是我的装置制作出来，是为了能够制造出来非常非常低的这样一种电压和电流。我也经常说你并不需要那种像上百兆上百瓦的这些能量。在我们的人体当中，因为我们的身体它所需要的是那种非常低的毫瓦级的这样一个能量。那么在我的这些装置当中我就是这样做的，在GERRT和其他知识寻求者的装置中也是这样做的。所以不要总是回过来然后问我们你加了什么烧碱，它实际上还是说明你没有理解这一切的根本原理。仍然还像是猴子看到另外一只猴子做到什么就学去做什么一样。所以我们要从一个全局的角度来理解这一切。我们为什么会要这样做？我为什么要做这个事情？我为什么要在里面放入这些盐溶液？</p>
<p>下面一步我们要用同样的纳米材料，它是从这些容器当中制作出来。那么我们也要来用它制作我们放在桌子上的大脑结构，因为我们的大脑和身体实际上也是由甘斯构成的。所以现在我们也在制作第一台0零延迟的无线通讯系统，就像我们大脑一样，现在就放在我们的桌子上。所以请不要再问我们比如一些那样的问题，比如可不可以这样做，可不可以那样做。你要理解你在做什么，然后你要理解它的一个概念和它的原理。然后一旦你完全理解了后你就可以做你想做的任何事情。那么下面我要把麦交给JOHN。<br>    L：那么这一次我至少也是试图去做一些理解的事情，另外一个问题就是你也提到过比如说，去给这些铜线去进行焊接这个事情，它是完全做不到的。那么是不是因为这样做它会污染到氧化物呢？还是说因为它含有其他的一些原因呢？<br>J：你不能够对它进行这种焊接。</p>
<pre><code>KS：L，你问的这个问题说明你根本就没有搞懂我说的任何一个事情，当你其中的原因就是，你不能去把它们进行焊接，或者是焊接颔联的方式去连接纳米材料的原因就在于，一旦做好涂层之后，因为当这些材料处于这种平衡的状态的时候。也就是说它在这种纳米涂层它本身已经处于了平衡状态，尤其在表层上面。它实际上不会接受任何事情，相当于让它处于一个不平衡的状态。一个材料它之所以能够接受其他的材料因为它的斥引力场是能够处于它所接受的这样一个状态。相当于这个材料本身斥引力场内部的这种差值，它是在其内部是不同。你实际上在它的斥引力场方面制造出了一种平衡的状态。这是在铜的原子之间制造出来的这种平衡。所以这个时候它就不需要再进行任何一个排斥和吸引的动作了，也就是说它处于一种平衡的状态。
</code></pre><p>唯一能够使它能够和其他的物质能够连在一起的方式，就是去把它们给纠缠在一起，和它的表层纠缠在一起，这也是为什么这些纳米的材料具有类似像钻石属性的一个原因。那么他们就具有像特氟龙这样一种属性。它上面就无法被沾上任何其他别的东西。因为它们本身已经处于一种斥引力场平衡的状态。当你处于这种平衡状态你就不会接受、排斥任何东西了。所以说当你去把盐溶液加入某些东西当中，你需要制造一种环境就是你可以进入其中。至少就可以挂在某些东西上面。(1:19:55听不清)你的手如果是湿的绳子再往上爬就不是很方便（在此比喻），因为它没有足够的空间让你去完成这件事情。这是同样的一个事情。<br>    XX：抱歉我打断一下，我想L的意思是说如果我们把这种焊接给放在烧碱的溶液当中，这很明显我们就可以。</p>
<pre><code>KS：不是的，你不能这样做。因为这样做没有任何的区别，你实际上也可以把黄金放在那里。它的涂层仍然还会出现，但是它是以一种平衡的状态出现的。相当于以斥引力场平衡的状态出现的。在很多程度上，这个事情我们也已经做过。这实际上就是我们当年在安特卫普宝石加工的机构，我们做过这个事情。这是几年前的事情了。如果你观察它的表层的时候，纳米材料最表层的时候，你看到的并不是那种平的这种脂类。看上去好像是那种半球的那样一种感觉。就好像是在山脉上面突出来一小部分那种感觉，好像无边无际的感觉。它和外面的斥引力场形成这样一种像小的球但也有一些平的这样一种状态。在它的上面你没有办法再加其他的东西。你可以即使是用焊接的方式，你现在所有的相当于钻石一样的苏打和物质的苏打（？还是焊接？）（听者注：碳酸钠Na2CO3，俗名苏打、石碱、纯碱、洗涤碱，化学式：Na2CO3，含十个结晶水的碳酸钠为无色晶体，结晶水不稳定，易风化，变成白色粉末Na2CO3，为强电解质，具有盐的通性和热稳定性，易溶于水，其水溶液呈碱性）无论它的这样一个结构是什么。

XX：会不会把苏打给它剥离开？
KS：没有，我们试了所有的方法，那么你也可以去做实验，因为你需要去理解它的物理结构。
KS：两个公的鸟不可能生出新的小鸟出来（比喻此事）实际上它是同样一个事情同样一个道理。这也说不定。
XX：我可以去实验一下。
L：是不是还有任何其他的材料，比如说我们在处理铜的时候。
KS：你可以使用任何的材料。
L：就是说利用一种磁引力的链接这个事情的时候。。
KS：L，你还没搞懂啊？它们之间需要的是一种斥引力场的平衡。
L：它是不是会去破坏斥引力场的这样一个平衡的连接呢？
KS：不是的，如果你做了一个纳米涂层之后你是没有办法去毁灭破坏这样一个纳米涂层的。昨天的时候我们就接到了MARCO制作的内核，这是第一个我们用银来做的涂层，（1：22：40）
</code></pre><p>我们也会去对它进行测试。我们希望在后面几天能够把这一切准备妥当。那么这种银涂层的，或者我用另外一种说法，用银对它进行一种纳米涂层处理，这是我们三年前就做好的。它也可以这样来做，但是，它拥有了一种非常非常薄的一个涂层。这是非常薄的纳米涂层。这也是由于银它本身的原子结构决定的，那么我们在它的表面没有看到它出现这种黑色的状态。我们可以也展示它的图片。这也是在之前我们KS基金会的技术网站上就展示过它的图片，同样的一个事情也发生在黄金上面。你可以接触到它最初的那几层。由于它的斥引力场阻碍了其他的这些将要去完成的这些层。也就是说你需要在一个完全是黄金的环境当中去做这个事情。我们需要有一个环境来对它进行检测和测试。所以如果你用一个万用表去对它进行测量的话。你会看到万用表显示出来一种绝缘的效果，彻底的绝缘。因为它上面已经有了纳米的涂层。所以它会表现出纳米涂层的属性。这个电流它会沿着它穿过它，你会注意到材料会成为一种抗体。那么成为导电的抗体，而成为一个绝缘体。但是它这个绝缘体绝缘层是非常非常薄的，异常的薄。(听者注：草木灰的主要成分是碳酸钾（K2CO3），相对分子质量为138。草木灰肥料因草木灰为植物燃烧后的灰烬，所以是凡植物所含的矿质元素，草木灰中几乎都含有。其中含量最多的是钾元素，一般含钾6—12%，其中90%以上是水溶性)</p>
<p>所以尽管这样它还是存在的。同时，你也会在经历当中去学到更多的东西，你也可以把不同的材料混合到一起。你可以把材料放上12个小时再放其他的一些材料在里面再等个12小时。你需要理解它的形成的涂层的斥引力场是如何相互作用之后再去做这些实验。有不同的方式来做这些实验，我们之前也做过各种不同样的方式，也给我们带来很大的乐趣。你可以做成复合的物质。来形成纳米的材料或者甘斯。我想不久大家都可以看到这些东西。那么，我想到时候大家也都能够理解这种纳米材料制造的一个过程。它也可以通过这种复合的材料制作出来。所以这是一个让人感觉非常兴奋的行业。那些担心电脑行业（1:25:03，理解大意：有很多人看到电脑行业第一个次出现会感到恐惧，因为他们就会觉得没有什么可做的了。）因为在每一层它所形成的那种间隙，它实际上是一种磁场的一种间隙，它还会拥有光谱。你实际上可以把现今所有的计算机信息都放到空隙当中，如果你知道如何去做的话。但是我们最终会把这层窗户纸给捅破的，最终会告诉大家如何来做到这一切的。到时候大家就会真正理解纳米材料到底是什么回事了，你就会理解利用它们做到哪些事情了。因为你不要忘记，在层之间的这些空隙，就好像是一种分离，它本身也是一种中心、能量，也是相当于斥引力场的一个能量。因为要保持这样一种分离的状态，那么这种物质的部分，比如说碳的原子需要持续不断的向外释放它的场体，来保持它当前的平衡的这样一种状态。那么这些场体会到什么地方呢？如何你在这里面存在一个间隙的话。可以说这些间隙它就会成为整个能量的中心，如果你知道如何去取得的话。它也是这些信息的中心，如果你知道如何去利用运用他的话，但是最终我们会向大家详细的去解释。</p>
<pre><code>XX：好的。
L：我还有好多问题，我想还会有更多的（被打断）
JOHN：其他人还有问题吗？有没有其他人想提问题的？
XX：是的。我这边有一个比较简短的问题。
</code></pre><p>到我们之前谈论这个事情的时候，我们也说过，我们用到了一种盐溶液。我使用的盐溶液是50%这样一种含量。我现在所观察到的是它仍然还在聚集着各种物质。我觉得可能会是氧化铜，我的下一个实验当中我想去做的一种做法就是：我们要用像上一次的那种沉淀的效果，它相当于它的10倍这样一种效果。用这样一种溶液来看会产生什么样的结果。我实际上想的方法就是对这个装置去进行一种微调整。使得它能够去产生这样一种提取的效应，我这个做法是正确的吗？<br>    JOHN：你要去看图片。<br>    KS：（模糊）<br>    XX：抱歉我听不到你的说话。</p>
<pre><code>KS：如果你改变了它的结构的话，成分的话，当你改变了它的稀释溶液的话，就是他的百分比，你需要注意几个具体的地方。要去观察它的甘斯的结构，如果你制作出了足够多，你可以把它放在盒子里面，然后观察它的斥引力场的平衡是如何表现出来的。然后你试图去测量它的电压和电流。根据它的这样的一个稀释程度，之后随着你去这样做的过程当中，你要去观察不要去看它的低端。你收集到的东西。你要去观察它的表层。去看你制作出来的这些脂类的结构。它看上去像什么？感觉像什么？它还有哪些属性？因为如果你已经能够制作出了氧化铜的话，那么已经能够制作出CO2的话，由于在它的内部制造出了非常非常低的这样一种状态。就是这种非常微弱的电流的一个状态，是等离子体的电流。需要理解这些装置当中释放出来的能量它并不是由电子的等离子体释放出来的。它实际上释放的是原子间的磁场，实际上也就是斥引力场。所以这个斥引力场最终能够导致造物，尤其是在水溶液当中。尤其是你可以试图去加入一些氮，就是一些像化肥在容器当中，你会看到它的制造氮的速度达到一个很高的状态。那么以至于会在它的表层制造出不同的脂类。你去观察它表面的层，我们本周也对这些表层它的一个具体的情况进行了一个检测，去检测它的不同能量的成分。

VINCE:KS先生你提的表层的材料或是物质是不是类似像油脂的物质呢？
KS：是的，它是一种脂类，自然的脂类。如果你把手指放在上面的话。我的建议就是，你现在在我们把详细的情况告诉你之前还是别这样做。如果你不小心这样做，你再把手指放到你的嘴上就会有烧灼一样的感觉。这种感觉它要持续几个小时的时间。因为你所从中获取的能量太大太多了。就好像你突然之间被手电筒照了眼睛一样的感觉。但是由于它是等离子体的状态出现的，它会被你的身体所接受吸收。然后你就会发现你会短时间内失去食欲，你之所以会失去食欲就是因为这并不是一个副作用。是因为你直接吸收了它的这种斥引力场的甘斯的状态的物质。也就是说这种能量，这种能量就是你身体所支持的，也就是由这些能量所构成的。那么这种感受，实际上就是你的身体试图去吸收这些能量，就好像你的淋巴系统试图去吸收这些能量，然后给你产生了这样一种感觉。如果说这些油脂的物质实际上就是我经常说的类似奶牛机器的一个比喻。它实际上是我们生命的一个源泉。如果你制作了不同的盐的组合成分的话，就好像我昨天在我们的实验室对我们的知识寻求者所展示的那样：你所获得到的这些脂类其中如果你所使用的盐的成分比较少的话，它实际上就比较靠近甜水一样。它就比较靠近类似于我们吃的像小麦，它的这种蛋白质这样的一种效果。
</code></pre><p>或者说是一些蔬菜的蛋白质一样。那么你加的盐的含量越多的话，你去观察它的结构，如果你去做的方式是正确的那么你会看到在它的上面会出现脂类。这种脂类就是动物脂类。所以如果说你在桌子上面放了3-4种不同的材料的话，或者说3-4种不同的盐的组合，你也可以把它们混合在一起。之后，你就可以去食用它去消费消耗所有的能量。你所需要的这些能量它实际上是以脂类脂肪的光谱表现出来的，所谓光谱就是不同的脂类。就好像不同的蛋白质像面包它所含有的那样。或者是肉类或者是蔬菜所能提供的蛋白质是一样的。实际上相当于你只要把手指放上去触摸然后尝一下，这一切就都解决了。这样一个简单的动作就能获取你2-3天需要的一个能量，只要你去碰一下你的嘴唇的话。因为它是由你本身的结构所组成的。因为它本身就甘斯状态存在的。所以你的身体以一种非常直接的方式去吸收这些能量，如果你不小心应用这些液体水的时候，不小心碰到放到你的嘴唇上的话呢，你就是一定会明白我在说什么。佐藤她就有这种体验，我本人也有这种体验。它实际上最开始的感觉就像是被烧灼一样的感觉。<br>    KS：你说什么？（对某人的提问）<br>    VINCE:我在做实验的时候是一直非常小心的。</p>
<pre><code>KS：是的，但是某种方式和程度。这都是我们未来的食物供给体系或者叫系统。但是你需要理解的是你获取到了多少的能量。这也是我们要去提的一些问题，也需要很多人去做检测的一个事情，让他们最终能够告诉我们这个材料它的能量成分有多少。所以你需要理解它的整个的一个过程。在各位前边的这些材料它实际上是最初从纳米材料开始转换出来的。所以当你去不断的做相关实验的时候，你就会明白越来越多相关的知识。我们说的这个提供食物的装置的话，这个是蛋白质，这个能满足你的食物的需求的话呢，我想那些搞农业的人可能会抓狂了。但是现在呢，你就已经看到了整个事情，那么有人也测试过。你刚才也提到了油脂脂类，就像你刚才说的你改变了它的成分。这也是为什么你会发现那边比如说动物，红血或者任何其他的东西在土地上，拥有不同的就好像说那些有红色血液的动物在田地上。那么因为有不同的蛋白质，你会看到它的这个鲜肉，在水中我们看到鱼的鲜肉。因为它有不同的稀释程度的存在。那么同样的话你也能看到在小麦上面。当然这也是在福岛上面也是一个很好的例子。由于来自海洋的水污染，它就将土壤当中的盐，产生了一种污染。这样的话，造成土壤当中就没有办法种出任何的农作物或植物。这也正是你刚才所说的这个事情的原因：就是盐溶量的含量改变了。也就是说对于这些小麦稻米，它的蛋白质它是一个比较微弱的一种混合物。如果说可以通过雨水来去冲刷田地的话，把它田地当中的盐含量降低的话，那么这个土壤就会处以一种环境的状态。这样的话就可以再一次的生长出小麦了。这也是这些纳米材料可以允许整个这些土壤，再一次被重新利用方面的表现。这种盐溶液的含量如果他们知道怎么来处理的话，他们可以用这些盐的这些成分来制造出物质的甘斯状态，最终可以允许它成为这样一种防护层。甚至可以让这些小麦在海水中得以生长。没有办法做到，因为他们没有理解整个的概念，没有理解整个的原理。所以说你去给它进行百分之10.20.30.40.50%的稀释呢，你需要做的是去观察在它的表层制造出来的脂类的情况，如果你能对这些物质去进行一个分析化验的话。那么你会看到氢的最弱的那部分，能看到蛋白质脂类的层或者油脂。在小麦当中，蛋白质相同的我刚才说的那些东西。而在比较高的层上，你就会观察到类似像人类的这种脂类的蛋白质。或者说动物的，那么或者说肉类。这也是我们一直试图去向大家解释的内容。所有这些内容我们也会在MARCO 。佐藤今后的几天当他们完成这些报告，我们会在报告中会详细的发布出来，我在论文报告当中已经对这些事情做出了详细的解释。事实上，在非洲实际上人们就不再会存在这种饥饿的情况了。因为我们所需要的一切都在我们的桌子上面了。你只要轻轻的一碰它，碰触这些油脂，你所需要的能量，一天的能量就能获取了。它实际上相当于，当你获取了你身体所需要的那种能量的平衡。它直接就把能量传递给你了。也就是说你直接就得到了能维持你生命持续运行下去的能量了。这也使我们生命生存所需要的能量。所以说，我们以后在太空当中旅行的时候，我们也是通过这种方式进行能量的补充的。我们不会去给你提供一个苹果或者一块肉。其中一部分的能量我们就会通过这种方式提供。
</code></pre><p>这就是我们在太空当中如何来获取食物，它不给你提供苹果橘子，不会给你鲜肉。其中一部分的食物供给会以这种方式来提供。这也是我之前一直在和大家所介绍的内容，但是之前几乎没有人能够理解我在说什么。你是不是想改变CO2它的这种颜色，因为在你的头脑当中你总是以这样的一种方式来理解它。实际上，这些能量都是以甘斯的状态存在的。<br>实际上是我们身体上一个完全的复制。对于这种吸收来说，所以实际上你可以通过这样一种方式来为自己提供能量，我也把这种方式称为一个能量供给的奶牛。它们实际上是生产制造蛋白质的奶牛。实际上尽管它并不需要真正的奶牛来完成这些事情，因为现在我们已经理解了整个造物的过程。这也是我所说的我们将在下周公布相关的内容。</p>
<p>所公布的这些内容将会让很多人大吃一惊，同时也会使梵蒂冈对这个事情RUN FOR IT（意思可能是“着忙”）<br>（时间是1:35：37左右)，那么其他人都在后面来支持它，那么整个的过程就是人类它要依赖于这样的一个循环。<br>整个的人类所需要的这样的一个循环的体系实际上已经结束了。所以实际上说你可以获取到你所需要的能量，如果你能制造出足够多的话。那就好像你刚才说你在你的那些装置上会看到一些油脂类的物质，实它际上就是你结构本身的组成部分，你身体组成部分的一部分，食物就在那里，能量也就在那里。同样它也会对你提供温暖的环境，如果你知道如何去实现的话，能去利用的话。所以，整个的之前人类的循环通过我们这项科技的美妙之处得以终结了。因为每个普通民众就像你我大家都在进行这样一个实在的检测试验，都看到我们所传播的知识和你所做的实验是一致的。现在我们，在传播这些知识的时候呢用的是针对不同的人用不同的能够解释的语言，那么对医生用医生能够理解的语言去传播，对普通人用普通人能接受的语言去传播。但实际上是说同样的事情，就好像鸟和野兽是同样的一种方式（谚语），所以现在你也开始做这些实验了，那么成千上万的民众他们也开始做这方面的实验了，所以你需要理解你在做什么，而且你能够制造出的是什么。这实际上就是我们需要的最终的给我们提供能量供给的机器，唯一我们需要制造的就是你需要哪一类的蛋白质。你需要什么样的材料来制造这些蛋白质，以及你如何对它去进行稀释，这就是我们的生命是如何被创造出来的。没有人会看到这些大米然后说这些是蛋白质。由于它的这种盐溶液的污染，在它最初开始的时候还有它的这种稀释的过程。它就变成了小麦，如果你在一个比较长的时间段里放入过多的话呢，就是说放上3-4个月的时候，如果你实际上知道你在做什么的话，那么你就可以制作出大米的蛋白质。它就含有同样的脂类成分，而且是同样的含盐量或含盐的水平，和奶牛的蛋白质是一样的。现在你就已经明白这些道理了。那么，这一切就会给那样的一种说法，就是不会回到0的这样一种在基因方面的说法带来更大的混乱。（有可能在说BILL GATES的演讲）你可以去实验，你可以去改变它的稀释的程度，然后你去观察这种电流的一个改变，同时你会获得什么样的等离子体。</p>
<pre><code>VINCE:（前边模糊）。一个微弱的电流。
KS：是等离子体的电流而不是电子的电流。
VINCE:这就意味着是不是你的电池越多那么在每一个电池上面它的电流它表现的就会更低一些呢？
KS：是的，但是让我来给你解释一下这个问题。我们的知识寻求者在第一次的他们做的实验当中就意识到这个问题了。那么当他们不断的增加新的电池数量的时候，他们发现能量并没有增加而是降低了，他们感到非常困惑。这是怎么回事儿呢？为什么会这样呢？因为从理论上来讲，从物质层面，如果你不断去增加电池的数量的话，你能获得的电流和电压应该是相应增加的。但是，在现在的情况下它却不是这样。因为等离子体它需要去找到自己的平衡。
VINCE:所以这样它的电流和电压还会降低是吗？
KS：是的，你也看到了。

KS：这些电流在这些装置当中实际是等离子体的电流的一种流动。所以实际上它是一种斥引力场，那么当这种没有出现平衡的状态，它会去向另外一个方向去流动，直到它等到了这样一种供给后，也就是你会从环境当中获取你所需要的。
VINCE:这个是不是和你在制造纳米涂层的时候的涂层的多少有关呢？
KS：请问你说什么？没听清。
VINCE:我是说对于这些供给的事情是不是和我们制作的层数有关呢？就是在那些铜线的涂层上面的层数。
KS：在某种程度上说是这样的，但是真正发生的如果你这个装置运作的时间足够长而且你耐心足够长的话，你就会注意到在你的这些容器的底部这些物质它的这种转变的这种速度方式就会发生一个改变。
</code></pre><p>因为你之前所做的相当于你已经把所有的都转化了，也就是说把所有的铜的物质都转化完成了，转换成纳米铜。从纳米铜到甘斯铜的这种转换，是CO2的甘斯状态。就是说氧化铜的这种甘斯状态。或者是CO2的甘斯状态，然后你可以在这个容器的底部来收集这些物质。</p>
<pre><code>VINCE:我想问你在底部的这些材料是从哪来的呢？
KS：它实际上就是放在电池的铜当中得来的。那么你有多少的铜呢？所以不久你就会成为一个魔术师，你会发现这些东西都不存在了，消失了。如果你知道如何来转换这些材料的话。那么就好像是，我们所做的那种方式去给它们来收集起来的话，我想你也看到了我们上一次所发布的那些图片。实际上，你就有足够的时间来再一次的来去制作纳米涂层，在甘斯的状态下那么来再一次建立这样的效果。这样的话你就进入到造物的一个关键的环节。也就是能够让人们对这种0延迟的沟通的装置有一个逻辑上的理解了。
</code></pre><p>因为它们现在在球体当中制造出了，那么你所拥有的同样的这些材料的结构它是在纳米状态的。但是呢，它是以这种涂层，甘斯状态存在的。它们之前需要去相互适应。那么我们知识寻求者看我们从上面把水提取出来感觉非常奇怪。这里面本来没有水，这是怎么回事儿呢？越来越多的水从上面出来了，他们感到很奇怪，觉得这是出什么事儿了呢？因为场体它们会相互作用，这样的话它会去相互挤压，来造到这样一种类似像海绵一样的状态。在这些相互沟通的连线上，然后在它们这样做的过程当中，它们就需要去观察一个连接和另外一个连接是怎么来连接上的，一个力量和另一个点之前是怎么连接上的，这样的话你就知道它可以通过这种方式来制造可以瞬间传递信息的电脑，也就是说它和我们大脑的运行机理是一样的。这也是我们正在试图去制造的，那么你需要理解的是为什么大脑的结构会有这样一些液体的存在，在液体的环境当中存在。</p>
<p>你可以去看它的上面去理解那些液体是从哪里来的呢？它和内部的这种纹理或者说质地有一些些许的不同。因为在这个层上面，随着这些材料被制造出来之后，它就有这种沉淀的过程，其中一个在大脑的外部，这样的话在时间到了之后呢？它就会出现这种沉淀然后会成为情感。在每一个这种物理身体的反应上会产生影响。你的大脑细胞你的干细胞，也就是你的情感这部分是从这里面培养出来的，它是沉淀出来的。我现在就把它放到了球体当中。因为等到时间成熟的时候，它就会达到这种情感的这样的一个状态，就会理解所有的物理结构的整个的一个运行的全部的过程。但是同时，它也会知道它是如何产生的。这样的话它还会这一部分有沟通的存在。这也是如何当你会感觉到比如说你的臂膀感到疼痛，你呢就会去移动你的臂膀，因为这些细胞它最终会成为你的情感的一部分。就是说这些细胞它会成为你的情感的一部分，情感所反应出来的这部分，它实际上就从那个通道通过的，最终会沉淀到中心的地方。这也是医学界需要理解的这一部分的内容。这也是为什么在我们的大脑当中，它有一些沉淀的情况的时候在外部的时候（1:43:02没太听懂）这也是为什么呢在你的大脑的外面它有很多陷落的情况，而在内部却没有这种塌陷的原因。因为它们需要去产生一种降低来制造一个确定的一个状况，条件。就好像是人类的大脑所制造的那样，那么现在我们对这个问题比较禁忌的一个问题就了解的更加清楚了。那么大家都会了解到最终的情况。并不是说细胞来自于你的主要的大脑，主脑，和其他的一些部位联系起来。这些细胞它来自于你的主脑，比如说你希望死亡或者，当你出现了比如说截肢的时候你想还不如去死了算了。这种情况和你的细胞它们有一定的联系。你的细胞到哪里去了（有点乱）这些细胞从哪里来的呢？它会沉淀到中心的地方去，所以你需要去观察的是你大脑的结构。它实际上都是由不同的层的甘斯组合而成的，你需要理解整个的我们所了解的这些过程。就是说从最初的时候这种造物的过程，我们需要对它有一个全面的理解。</p>
<p>好的，我把麦交给ＪＯＨＮ。<br>    JOHN：谢谢。好的，还有其他问题吗？<br>    ＧＥＥＲＴ：ＪＯＨＮ，我是来自比利时的ＧＥＥＲＴ。你好。<br>我有一个关于内核的问题，就是对内核的半核去进行纳米涂层处理的这个问题。我现在理解它实际是一个能达成一种非常精确的效果是非常重要的。也即是把内核的一半以非常精确的方式放入到烧碱溶液中去进行纳米涂层处理这个问题是很重要的。所以我感觉我可能在某些地方忽略了某些事情。因为我把它放在容器当中的时候，我就把２个大的半核的像法兰盘的东西都面朝下放的。正常情况下应该是法兰盘朝下然后以这种方式去放置，因为这样它放置的会比较平稳。我的问题就是：我是不是去重新再做这个过程呢？就是用我现在已经做过的经过纳米涂层处理的内核的半核再去重新完成这个过程，还需要吗？这样做会不会对这个内核产生任何破坏呢？<br>    JOHN：你可以用这种不锈钢再一次对它进行纳米涂层的处理。相当于是在不锈钢上去对它进行铜的纳米处理。你可以再去做一次涂层它不会有问题。因为你之前已经进行了纳米涂层处理的那些铜，它本身会有一定厚度，就是它原来的纳米层有一定厚度。</p>
<pre><code>JOHN：好的。
KS：ＧＥＲＲＴ你可不可以告诉我你是哪一面朝下放在容器当中的呢？就是你的那个半盒到底是哪面朝上哪面朝下的？
ＧＥＲＲＴ：我有２个大的半核，还有２个小的半核。我把所有这些大的都是把法兰盘这一面朝下方的。
KS：那实际上你是在它的这种内部以一种反向的方式去进行的纳米涂层处理了。
ＧＥＲＲＴ：你说的什么意思呢？
</code></pre><p>ＫＳ；你是对它的外面进行了涂层，而它的内部呢。那你如果这样的放的话对它做涂层的时候是在它的外面出现涂层还是在里面出现涂层呢？<br>    ＧＥＲＲＴ：是里面出现了涂层。<br>    KS：哦，里面。你实际上可以做的是，如果说你现在是因为你看到的你所制造的反应器它的内部的涂层在它的中心或者外部边缘不太满意的话呢。<br>    ＧＥＲＲＴ：我看上去非常好啊。<br>    KS：如果你看上去非常好的话你为什么要重做呢？</p>
<pre><code>ＧＥＲＲＴ：我呢和我们团队的成员，比如ＸＸ，路德梅尔也谈了这件事情，因为我感觉可能这个事情是非常重要的。也就是说我们这个半球结构要给它放在容器当中这些烧碱溶液当中，这一部分是很关键很重要。这是好像说他们应该是出于被安装的那样一种效果，就是法兰盘是不是应该朝上？
KS：不是的，我给你一个提示吧。你那样做也没有关系，我给你一个提示。有一种方法可以来让你决定纳米涂层它的厚度。在你的内核当中，这种方法就是：你需要在容器的底部的这些烧碱，你之前要进行一个震荡摇晃均匀。你用一个干燥的容器，然后你给它摇晃，然后把那些烧碱放在里面，比如说你现在希望在中心的地方出现比较多的，更多的涂层的话呢，你就把这些烧碱放在容器的底部，然后中间的地方让它堆起来像小山一样。然后，你再把你的半球反应器给它正好地扣在上面。你知道我在说什么吗？
ＧＥＲＲＴ：我知道。
KS：如果说你只希望在它的边缘上出现更多的纳米涂层而不是中心出现更多的话呢，或者说就在你的半核的半球形的内核的中心这个地方，那个地方不想要太厚的涂层的话。你就可以做这种相反的一个配置，也就是说你把那些烧碱的布局做成一个环的像月球环的一个布局。这样做的一个目的是，你要理解这个过程，这样的目的是当你把开水倒入里面的时候，它的这种热量就会在它的上面直接产生足够的热量。就会对它的这个周边的环境产生更多的影响。你明白我在说什么吗？
ＧＥＲＲＴ：是的。
KS：你实际上这样就制作了一个更厚的涂层，或说你可以制作类似像环形的比较空的涂层，当你做了２、３次涂层之后，你就会发现它会在内部出现这种不同的层。在中心给它出现安装好，在这个过程当中你会制造出很高的温度，但是你要确保，你的这个涂层至少要放上１，２天让它干燥。因为如果它没有干燥的话，很容易就被擦掉了。所以这一步是很关键的，你需要了解这关键的一步。这样做的一个优势就是它可以让你制造出极紫外，同时可以非常快速的来打开等离子体。因为它就好像是一个砂纸一样，它会让等离子体很轻松地可以打开。因为在这些间隙当中很快就能找到它相适应的一种状态。
</code></pre><p>因为它能够在间隙去吸收这些电子，会非常快速的去吸收这些电子，所以它就可以让你以更快的速度去实现等离子体的运行的一个状态。然后就可以达到这样的一种状态，就是所谓的打开等离子体这种状态。因为它就产生了一种像是网状一样的混合，你已经在等离子体当中拥有这些东西了，这样做是非常漂亮的。我们从比利时的那里制作了一个能量的反应器，就是以这样的一种方式进行纳米涂层处理的。就是以这样的一种方式处理的。<br>    ＧＥＲＲＴ：我想我可能后边会一点点明白所说的这些事情，就是你提到的这些烧碱百倍的配置这些事情。<br>    KS：如果你想去对这个内核半核进行第２、３次纳米涂层处理的话或者设置，不要去重复同样的一个结构，实际上如果你这样做，如果说你做过一次我刚才说的在它的中间实现的一个小山一样的结构的话。然后你把半核给它扣上之后你会发现在它的半盒顶端出现粉末状的情况出现。在第３、４次的时候你呢，就去在它的边缘再用类似像完成边缘那样再做一次。因为你可以制造出不同的纳米层。然后当你想制造等离子体的时候，等离子体它就可以在，如果你有类似像粉末的这种涂层，那么等离子体就很容易出现，也就是正常运行了。</p>
<p>这种非常快速的制作过程中，放里面拿出来，这样是不好用的。因为你已经对它进行了纳米涂层的处理，就好像是以一种像电解液的方式做的那样。当然你可以这样做，非常完美的去这样做。你的内核它应该形成一种像粉末一样的情况，之后你再这样做。然后你要重复这个过程，重复３、４次。它这个粉末会生长出来，更多的粉末。所以你需要去理解，如何来对这个烧碱和你的内核它之间的摆位。你需要知道为什么要这样做。因为这样做的时候它会产生不同的热量的情况，产生不同的结构，对你的反应器的涂层制造过程当中会产生这样不同的影响。但是你需要确认的是至少要等上１、２天。那么让我给它放在容器当中，当你把它从烧碱溶液中拿出来的时候。你需要给它１、２天的时间，让它有时间使这些层去得以生长，你需要１、２天的时间去干燥这个装置。你可以只是把你在其中生长这些纳米涂层的同样的一个容器给它打开。<br>但是你要打开的时候要非常的小的这样一个口，然后让它自行的干燥。如果你这样做的话，最终它形成的效果就是你当时对这些烧碱去进行不同的摆位然后期待它所能产生的效果了。我当时就说过，很多人在那个时候搞不懂我们为什么要那样做。就是说如果你想制作一个非常完美的内核的纳米涂层的话，你需要１、２个月的时间，当时很多人不懂这句话的原因。</p>
<pre><code>ＧＥＲＲＴ：好的，我可以再去做这个事情。同时我们还有一个情况就是，把容器放在外面。
KS：不要那样做。当然去这样做的话我们也很有兴趣来看它会有什么样的结果。
ＧＥＲＲＴ：这样做的话会非常的精美，它在看上去形成黑色的过程当中它的速度更快一些。我不知道我这样做是不是正确的。
KS：也有可能。
ＧＥＲＲＴ：我唯一没有做的事情就是在制作这样一个绝缘的时候。。
KS：没关系。你不需要这样做。
</code></pre><p>实际上如果你用铁丝网线，用过几次之后，它本身就会变成纳米的这个结构了。本身就会变成纳米涂层的结构了，然后你就可以得到一个非常完美的一个涂层了。你所做的就是网格，当做一个等离子体和甘斯进行连接。很多人，当他们进行测量把万用表和纳米涂层连接一起的时候，他们能看到电压的变化。但是他们没有意识到，它实际上可以把万用表的一端和纳米涂层连在一起，另外一端放在空中就可以了。这样的话它实际上是通过一种等离子体的链接，这个过程它实际上所能显示出来的能量要更多一些。所以，看上去是非常不错的一个事情。</p>
<pre><code>ＧＥＲＲＴ：完美在周末的时候和我们团队的成员会对它进行测试。包括里果，我们团队的成员的名字。现在还没有取得任何一个结果。但是我在想这个问题就是同样来用一些就是把网格拿到环境的外面，然后去进行纳米涂层。昨天的时候看到它的上面也同样出现了一些（１：５３：４８没听清）
</code></pre><p>我不知道我这样做是否正确，所以现在也在试图去理解这个事情，我给你开始说介绍一种方法，你也可以做大家都可以做。这是非常有趣的，可以制作１．２层。其中的一部分，在涂层的一个部分，我是说你在一个样品上面而不是在你的内核上面去做这个实验。你可以使用橘子皮上面的油，然后把它给挤到一个内核上面，然后去进行纳米涂层处理。然后你告诉我会得到一个什么样的结果，我想你会看到一个更新的不同的一个结构。因为这样做它会非常的漂亮，因为橘子的油柑橘的油它有这样一个非常完美的效应，可以制造大量并且是很有力的小型的斥引力场。然后你再去试图对它进行纳米涂层的处理。<br>在它的上面涂上橘子油之后进行纳米涂层处理。然后你可以告诉我你这样做之后得到了一个什么样的结果，当你把它重新放回到烧碱溶液当中。我想你会看到一些非常不同的结果。</p>
<pre><code>ＧＥＲＲＴ：你说说放在我的内核上做这些实验，还是铜线上做这个实验呢？
KS：我是说你放在另外的铜箔或铜片来做这个实验，我想这样你就会明白你如何把你制作的内核放在我们的太空科技上了。我相信你可能看到结果。你不要在内核上做这个实验，你先找一片铜片做这个实验，你找到一片铜片后在上面进行几次涂层处理，然后你用其中的一部分。你去用橘子片上面的油去给它挤在上面，然后你再给它放回去再进行２、３次的涂层处理。然后你告诉我你得到了一个什么样的结果？
ＧＥＲＲＴ：好的，我会去这样做。
KS：好的，我们现在还有差不多５分钟的时间们我就要离开了。我会把麦交给ＪＯＨＮ。
JOHN：我想我们现在就基本做好准备来启动我们的反应器了，我们已经把一些反应器组装好了。所以呢我想我们可以在今后的几天之后就可以来运行这个装置了。我们已经做好准备，储备了不同的气体。实际上我们是用的２种气体。现在所有的工作都基本上准备就绪了。


RICK：ＪＯＨＮ，我们也非常期待在下一次的网络教学中会有这方面的信息。
JOHN：我相信会有的。
L：我有另外一个问题。我想知道在４月１５日的时候网络教学，来自世界各地网络教学的知识寻求者这件事是怎么处理的？有什么消息吗？
JOHN：可不可以请你再重复下你的问题，我没听清。
L：我想问的时候是４月１５日的时候我们的网络教学这个事情是怎么安排的？
KS：我们要来重新安排这件事情，我想这件事要往后推延几天了，我想至少要７天的时间。
L：好的。
JOHN：你需要去理解。。
KS：我想最多应该是有７天的延迟。


L：因为我给你们发了邮件，但是没有得到任何的回应，所以我才提这个问题。
KS：你什么时候发的邮件啊？
L：我是前几天发到ＧＭＡＩＬ邮箱里的。我想是ＭＡＲＫ发的那个邮箱吧。
KS：我们需要去查看，
JOHN：是的，之前可能是ＭＡＲＫ太忙了。因为它需要去准备福岛的报告，所以回复的时候可能有一些延迟。
L：那我再发一次邮件吧。
KS：好的无论如何我们会再去查一下邮箱的。
RICK：这样的话。还有其他的一些特别的事情要公布的吗？如果没有的话我们就会结束这次教学了。


KS：下个周四我们将会公布一些信息，我想这些信息对ＫＳ基金会的未来有至关重要的影响的。总体上来说对ＫＳ基金会有非常重要的影响。事实上我也不知道它会对我们ＫＳ基金会会产生一个至关重要的影响。但是我们现在仍然在等待着一份文件的到来。才能使我们知道会不会有这样的一种结果。然后我们就会向各位来解释它到底是怎么回事儿？以及我们对这个问题的立场。因为我们现在已经收到一些相关的文件，这些文件使得我们ＫＳ基金会目前处于一种非常危险的一个境地，所以我们要来看如何来解决这个问题，如何彻底解决这个问题，然后让我们再向下一个环节的发展过程。因为这是在复活节前的周四，我想在这个周四的时候，很多人都会放假了。那个周之后呢，我们就没有别的教学的安排。因为在假期的时候大家都放假。那么如果大家都走的话，我自己来主持这个教学。那么我想大部分人都会放假的，所以就是在４月２２日的时候，但是即使是这样的我们还会在这里举行网络教学，尽管我们这里会留在这里工作的人数会非常少。但是下周四的时候我会让各位都了解我们现在的一个具体的情况。我也会给ＲＩＣＫ发去通知。因为我想下个周四要谈论的问题对我们大家来说都是一个非常重要的事情，对我们目前的这种状况来说也是非常重要的，还有其他的问题吗？


VINCE:ＫＳ先生我想问的就是上周四你和意大利的政客开会的结果怎么样？
KS：（沉默）我们本来不想在这次教学谈这个事情的，因为我们没有办法来在这里给大家探讨我们之前和他们所达成的一些默契的事情。现在有很大的一种政治上的压力来关闭整个凯史基金会，在今后的30天。现在就有着一个非常巨大的各方面的压力来要切断KS基金会所有的这种通道，包括所有的账号、所有的GMAIL的邮箱所有相关其他的这些通道。这也是我刚才说我的下周四将会做出的一个重要的决定的一个事情。现在尤其是来自于政府方面的一个行动。它给我们实际上带来了一个巨大的压力，所以我们今天实际上没有准备去谈论这个话题，但是我觉得到下周的时候会把所有这一切让大家知道。
XX：好的，谢谢。
KS：所以我想下周的时候对于那些希望知道我们KS基金会如何运行的那些人来说，下周将是一个非常重要的日子！下一个问题将会是下一次再提出来了。


RICK：是的，我想我们今天时间也差不多了。大家听到背景声了吗？
KS：看来这个鼓声已经敲响了（笑），好像在欢送我们的。
</code></pre><p>朱继平:KS先生<br>    RICK：哦，是JAMES.<br>朱继平：我是JAMES。噪音很大啊。你看到我在这个邮件里发的那个文件了吗？<br>    KS：是的，但是我没有办法理解。我现在没有办法去下载它。好的，我回头跟你联系吧。<br>好的，没问题。再见。各位，非常感谢。<br>非常感谢，再见！</p>
<p>（第六次教学全文结束）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/05/teaching/ksw/5/" rel="next" title="凯史第5次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第5次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/17/teaching/ksw/7/" rel="prev" title="凯史第7次知识寻求者教学">
                凯史第7次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">329</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.8m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
