<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="英语脚本：智慧之光中文翻译：吕绍康校对：Plant-Lover Rick：好的，欢迎大家来到位于意大利的太空学院，由凯史基金会提供的第二届儿童探知者作坊。我们接下来我们将会与凯史基金会的凯史先生开始交流。Marco也会在旁边，但是凯史先生今天将会指导并呈现给我们看宇宙的实际运作。其中一部分的内容将会是探讨这个宇宙的基本运作”磁场”。KevvanDanani将会是我们这次会议的副主持人，他会提出一些">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第2次儿童教学">
<meta property="og:url" content="http://magrav.tech/2016/12/07/teaching/kid/2/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="英语脚本：智慧之光中文翻译：吕绍康校对：Plant-Lover Rick：好的，欢迎大家来到位于意大利的太空学院，由凯史基金会提供的第二届儿童探知者作坊。我们接下来我们将会与凯史基金会的凯史先生开始交流。Marco也会在旁边，但是凯史先生今天将会指导并呈现给我们看宇宙的实际运作。其中一部分的内容将会是探讨这个宇宙的基本运作”磁场”。KevvanDanani将会是我们这次会议的副主持人，他会提出一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T16:48:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第2次儿童教学">
<meta name="twitter:description" content="英语脚本：智慧之光中文翻译：吕绍康校对：Plant-Lover Rick：好的，欢迎大家来到位于意大利的太空学院，由凯史基金会提供的第二届儿童探知者作坊。我们接下来我们将会与凯史基金会的凯史先生开始交流。Marco也会在旁边，但是凯史先生今天将会指导并呈现给我们看宇宙的实际运作。其中一部分的内容将会是探讨这个宇宙的基本运作”磁场”。KevvanDanani将会是我们这次会议的副主持人，他会提出一些">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2016/12/07/teaching/kid/2/"/>





  <title>凯史第2次儿童教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2016/12/07/teaching/kid/2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第2次儿童教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-07T10:16:32+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/儿童教学/" itemprop="url" rel="index">
                    <span itemprop="name">儿童教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  5,916
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英语脚本：智慧之光<br>中文翻译：吕绍康<br>校对：Plant-Lover</p>
<p>Rick：好的，欢迎大家来到位于意大利的太空学院，由凯史基金会提供的第二届儿童探知者作坊。我们接下来我们将会与凯史基金会的凯史先生开始交流。Marco也会在旁边，但是凯史先生今天将会指导并呈现给我们看宇宙的实际运作。其中一部分的内容将会是探讨这个宇宙的基本运作”磁场”。KevvanDanani将会是我们这次会议的副主持人，他会提出一些他对儿童作坊方向的探讨。<br>Keyvan：早安凯史先生，上次，第一届的儿童作坊我们通过一颗鸡蛋学到了什么是物质，什么是等离子，也学到了磁铁的真正形状，不是四边形而是球形。最起码这个我学到了。在上次作坊的尾声，我不知道你是否还记得我问你“若一切都是等离子，而且通过你的著作与教学，我们知道在大学里已没有学生还在学习大爆炸理论了，那么宇宙初始从何而来？一切事物又是从何而来？是否有一个宇宙之母？若有那何谓太初？这是我真的感兴趣的，并且若你能详述我会非常感激。我们的宇宙是否是从母体宇宙中分离出来的？这样儿童可以从一个宏观到细节上有幅清楚的图画。谢谢<br>凯史：我们试着进入一个复杂的情况就是试着解释，我一会儿再回来解释我这第一部分说的是什么。我们上次提到的是世界是由磁引力场组成的，而宇宙也是建立在此引力场的互动上。这意味着什么的？力场，正如你在这里所见，在宇宙中是动态的，在这个维度里无处不在。当他们接触的时候变形成一个球体。一部分的力场会进去，另一部分没有互动的被排斥并出去。所以你看这个就像两团磁铁来到磁场中产生了互动，产生了引力或吸力。这就是重力。成年人喜欢将一件事复杂化。我们将一件东西赋予不同名称来展示我们的智慧。若有人告诉你引力。这个词在英文里的意思被吸引，受重力作用。 磁场排斥意味着远离对方，所以当你有两团磁场来来去去的互动，有的被吸引有的被排斥。等离子就产生了。力场的结合就像握手一般，当他们互拉的时候我们称它引力，而有一些将试着从中将自己拉出来，我们称之为磁场的排斥。所以你可以看到这个就是三维的磁场结构。<br>三维是什么意思？意思就是这些力场有些会进来有些会出去。而当你把他们放在一起他们就会旋转。等离子就这么产生了。你把他们放的越多在一起，力场的吸引力就越大。所以你就会发现这些立场他们聚集，有些会向心，有些会向外，其中向心的整体形成一个在三维空间的圆球体。所以这就是在现实中的等离子，像一颗球。你能看见吗？每个方向力场的流动。当他们很紧密的结合他们就会集中，那么相互的拉力我们就成为引力，而那些往外往后拉的就成为磁场。而整体力场会达到一个平衡点，若向心引力过多则循环会被破坏，同理若向外排斥力过多则循环也会被破坏。只有在平衡的时候才会形成球体，而我们就称之为等离子。在宇宙中这就是等离子的形状。但是事实上若是你仔细观察，等离子是透明的。就像这个透明的球。这就是真实等离子的形状，非常透明，非常单薄。但是如果你把一个等离子像这样打开，然后你把这些力场放进去。他们的中心会看起来像这样，并且跟外围产生空隙。于是中心就是等离子的中心，我所能触碰到的，我们称之为物质。而这个中心我们可称为 “原则”因为这个是“母亲”，是创造者，是所有东西的来源。从中心到你可触摸到的外是转变过度所需要的时间就像从A点到B点，就像我们之前提到的从家里到学校。、若我们回到中心把中心替换成力场，你就会看到，很简单的，一个等离子的形状。 力场中心让我们把它弄到最紧密的状态，因为这是“母亲”，或许我们可以放一对进去，因为这是引力，我们可以将他弄得一样，但是不同方向。这样我们就有力进去出来。然后我们把他关上，那么这个时候我们在中心看到的就是我们称之为等离子。中心密度最高，随着力场的释放，就是从中心到这个容器的外层的转变过度，我们有了确实的物质，我们可以触摸得到。但是就算我们可以触摸得到还是磁场等离子。这就是等离子。就是这么简单！磁场打开，然后中心密集处，我们称之为“原则”，“母亲”，“来源”。这里就如我们所见从“母亲”出来的这些力场的射线。这些射线到了一定的强度范围我们就叫它物质。这就是一个等离子，你可以创造任何你喜欢的等离子，现在你了解了造物的原则。造物的原则就是当你有很多不同大小的等离子，有的像这个有的更大，但是结构相同。我们就叫小的，比如说电子，而大的就叫质子，当他们两个碰在一起的时候我们叫他原子。这就是你身体的构成，成千上万个这种东西。但是之中的区别是这个小的会很快速的围绕着大的。这个电子得跟着他的“母亲”像你和你妈一样。这是妈妈，这是你，你永远得让你妈知道你在哪里，你妈会让你到处跑但是还是会牵着你的手。就是这样，当你把成千上万个这样的东西放一起就有了我们看得到的物质。可以是你的椅子，你的笔，你放嘴巴里的食物，取决于有多少个这样的东西构成了这个物质。这是对等离子的简单定义和理解。但是当很多等离子聚集在一起的时候他们其实看起来像玩具一样。如果你是一个男孩，你一定玩过这个，我们叫他连接。但是他们事实上可以让我们看到等离子的真实写照。看到关节的小球了吗？小球与小球之间连接着。当球到了定位，你又会看到另外一个球。就像水的原子一样。我们叫这个氢，然后氧，一个氢，两个氧，我们得到了什么？我们得到了水.当这些联合在一起的时候，我们称之为分子，然后成千上万个分子组成了人体。所以现在你知道你的构成了。简单来说人体就是由成千上万个由等离子构成的原子组合而成。但是决定物质是什么的分子是由原子的数量，还有电子和质子的数量所决定的。若你有一大一小，就是我们说的电子和质子，这就是氢。若我们有16个或者是2×8个这些 我们就叫他氢。若你有16个这个我们就有水；H2O. 所以你需要这么多，这个尺寸大小的等离子来形成水，如果你有更多的就变成碳（6个）或者是铁（56个）。就这么回事，现在你可以做原子和分子了。<br>如果他们崩溃了，就像现在这样 ，他们的力场就会打开，让他们能够与别的力场互动。于是这两个的互动就又成为了新的等离子。那么现在你就有了两个等离子，两个磁场。他们在那里就会产生互动一个就会变得比较小，一个会变的比较大。大的这个就是质子然后小的就变成了电子。现在我们看到了生命有多简单。如果你有成千上万个聚在一起，就像我们上一集所看到的，又一个等离子。但是这个是透明的，因为如果你记得这个像蛋一样的形状。固体的蛋，蛋白的部分就像这个。而软的部分，蛋黄，就是里面的。所以若是我把鸡蛋放在这个球里，其实就跟这个带有蛋壳的蛋一样。等离子就是这么回事，只是尺寸不同。科学多简单！<br>科学很有趣，当你开始理解的时候你就可以开始玩游戏。你可以玩磁铁。你可以玩很轻的磁铁，你可以玩强磁铁，你可以玩弱磁铁。就像一个大男孩和小男孩。大男孩比小男孩强壮，然后小男孩比大男孩弱小。就是这么有趣。然后你就会看到他们之间的互动。这就是引力，因为他们彼此拉住对方。彼此之间产生了吸引力。所以现在当你的老师问什么是引力，你就可以回答就是吸引对方的磁铁。 当磁场彼此吸引，就如你所见，是很简单的一件事。我将他们的距离靠近到一个界限时，他们就会被吸进来。如果你要看更大规模更大尺寸的引力的展现，也很简单。你有一块磁铁，然后这边也有一块，然后看，非常简单。这就是力场。<br>这里发生了什么事？这个磁铁的力场到处都是。就像这样，这里有这个磁铁的磁场，然后它散发出了磁力线。然后当他们靠近对方的时候会发生什么事？他们的力场调和在一起，虽然他们是两个分别的等离子。而这个宇宙中任何一处的磁场，你的指甲的磁场，你的指头的磁场，你的头发的磁场，你的鼻子的磁场都可以与宇宙中最远的一颗星星的磁场连接上。因为磁场互相连接。所以如果我们有个银河在某处。这里有太阳我们也可以理解他们是如何连接的。假设这个磁铁是太阳，我移动这个磁铁，另一个单元也会跟着移动。他们是连接着的。所以就算我把他们放在一起，然后我把小的这个放这边，当我让他们靠近的事后，看，他们是连接着的。或许用一个更大的磁铁你会更清楚的看到，因为我会用黑色的磁铁。如果我移动这个，看发生了什么事，另一个磁铁移动了。所以这个磁铁，无论如何都是连接在一起的。如果我移动这个，看，三个都会移动。 所以磁场的创造来自于其中一个。他们不断地分裂而力场大的会在一起。就像你去学校一样。小男孩会玩一起，大男孩会玩一起，小女孩会玩一起，有的时候男孩和女孩会玩一起，而有的时候大男孩会跟小男孩玩一起。所以宇宙中的力场都是以我们所看不见的东西连接在一起的。你看不见，但是这个移动了。没有马达。这是现今科学界的问题。我们认为我们可以使用马达或者喷射引擎来产生运动。在我们的书中我们没有提到仍和的马达。我们从来都没有看到地球是挂着一个马达，我们也没有看到过太阳挂着马达，但是他们却在运动。若你能产生足够的磁场，你不只是可以使他们运动你还可以使他们旋转。这就是宇宙中旋转的由来。如果我在这个磁铁上做一个标记，你就可以看到箭头的移动。我可以决定要去哪里要怎么转弯。我可以要顺时针或逆时针。这就是磁场如何产生运动，但是在宇宙中没有东西是平面的。在宇宙中等离子是这个形状，他们是立起来的。我要在这里做一个魔术。很多比你们年长的成年人都没有搞懂这个观念。<br>看我们要创造动作是多简单。你可以前进你可以后退，你可以到任何你想要的地方。这就是磁场的特性。而有趣的是，如果你看到并且理解了，磁场在等离子状态下他们需要更大的空间。看他们到处跑。你可以决定他们的运动，亦可以让他们跳舞。因为宇宙万物不是在一个平面上的。这就像你在秋千上一样。自由并且放松。若有人碰你，你可以加速，但同时你也可以停下来。你可以用非常简单的方式就创造运动。<br>让我来给你看个很神奇的东西。如果我们把这个加强，带进两个更强的磁铁，你会看到更高的稳定性。看我们不需要做什么，你可以让他向左或向右。如果他这样自转顺时针。如果他转向左边，宇宙中大部分的等离子都是逆时针运动。如果顺时针走我们就称为正电子。没有人知道这名字怎么来的。因为他们觉得正极就是往右。但是奇妙的是宇宙中的走向是逆时针的。宇宙中的等离子大部分也都是逆时针的运动。很少有正面运动的，而我们叫他正电子。所以现在你看到了磁场如何在没有马达的情况下创造了运动。对很多人来说宇宙的运作跟魔术一样。我不需要做什么，我可以让它爱怎么跳舞就怎么跳。当你让他旋转的够快的时候，这就变得像地球一样。这颗就是我们的地球。小的没话说。然后这颗比较大的是太阳。我们还是用红色的当地球吧，这样比较容易分辨。然后大颗的是太阳。太阳自转地球也自转。如果观察你就会发现太阳与地球之间有一段距离。这是很好理解的。这颗磁铁就是太阳，然后我再选个小点的磁铁我们称它地球。我们移动大的，小的也跟着动。这就产生了空间因为他们两个就像磁铁一样。较大的决定位置。大的就是太阳，小的就是地球。所以如果太阳移动，那么地球也会跟着移动。所以今天我们又多学了点关于等离子的事。在宇宙中我们没有这玩意，上次这个磁铁。这种东西不存在。现在你可以看到造物的过程。看如果我把这个立起来，大的也是，他们质检所需的距离也会比平面的时候增加。看如果我移动小的，大的也会跟着移动。如果他们是平面的那么他们所需要互动的空间就需要更小。当他们立起来，悬空的饿时候并且等离子在旋转，他们的互动距离就会改变。看他们现在需要的距离比之前多了进一倍。这就是为什么在宇宙中星球之间距离这么远。当你创造出这样的力场的时候这些力场会在宇宙中扩大。让我们用另一个方式呈现地球。这也是一样的，带着某种磁场。这里就是地球的位置，并且会回到地球的磁场。这就是他们的样子也是他们如何成为宇宙的一部分。换个名字，这个大的和小的也可以叫做质子和电子。再换个名字，成千上万个这个就组成了你的身体。成千上万个身体，还有其他物质，组成了地球和太阳。这里更换的只是名字，但是原则是一样的。地球到太阳的磁场就和等离子与电子形成我们的开灯时所用到的电流一样。若我将磁铁移动到这个小的，他的力场就会移动并推挤另一个。这里就如你所见他会调整回去，若这里放一个磁铁我们就可以 控制，我们放一个大的磁铁在这里，然后把他们放在一起，看我们是否能产生力场。看，小球在移开，那么现在我们将它放到中间我们就可以更清楚看见。我们叫这个红色的地球大的是太阳，要是太靠近，他就会跑开因为力场中间的等离子会决定距离。我想今天说这么多就够了。有没有任何问题？<br>Rick： 感谢你凯史先生，我觉得解释的十分清晰。若你能解释给我听我相信孩子也可以理解。在这些实际的原则的理论上我也就像个小孩一样。我想要更深入了解下这些小力场的磁场起源是哪里。他们是来自大磁场吗？还是这些力场都是自己在旋转。他们的起源时哪里？有一定的起源吗？你可以解释下吗？<br>凯史：你身体的磁场来自于太阳释放出来的磁场。我们都在太阳内，而当太阳诞生时，就有了等离子。当等离子的磁场和引力场慢下来的时候原子和分子就产生了。在这个星球上就成为了我们的身体等等。等离子有两个特性，一个是吸引其他的力场，另一个排斥不需要的。等离子就是这么被创造出来的。所以当你有个等离子在释放不需要的，就有另一个等离子是需要这些的。所以当释放出来的当下就会有另一个等离子接收。所以宇宙中的力场无时不刻都是动态的，从一边到另一边取决于他们强度，取决于他们的位置。所以从物质上来说太阳创造了你，跟银河创造了太阳是一样的。因为太阳的起源来自于银河系向外释放的力场。而成千上万个银河系构成宇宙也是同理，他们的总合构成了整个宇宙。所以事实上是我们所居住的这个宇宙，我们看到的星星，我们看到了数以百万这种的等离子。构成人体的等离子和构成太阳、银河系的等离子是一样的。所以生命的起源，这个星球、人类的身体，这个宇宙都是从一个中心点来的。如果你打开这个然后放小球在里面，现在你就可以看到银河是什么了。成千上万个星星在里面。然后这就是我们的宇宙，而当力场的物质能控制自己的时候就有了生命。就是我们称为氨基酸像地球，这颗就是地球。<br>Kayvan：凯史先生不好意思请容许我注入最后的一个问题，我知道我们时间快到了，但是我想要谢谢Rick提的最后一个问题，因为这个问题也在我的心上一直想问的。之前你在课程一开始的时候提到了一下，那么这些磁场等离子场的来源…<br>凯史：这个宇宙中一切都是从中心点来的，但是当你提到我们所谓的物质的第一原则在这个宇宙中我们叫他中子并且可以细分为质子和电子，就是这个大等离子和小等离子。我们的宇宙从一个更大的宇宙中被打开并分离出来。从一个母体宇宙并且导致了一个或更多的等离子的起源。这两个其中一个就是我们的宇宙。所以这宇宙中所有的实体存在导致了群星的诞生。所以N年以前这其中一个的等离子的分离导致了我们的宇宙的诞生。但是总的来说宇宙的拆分形成了更大的宇宙。当宇宙分离时产生银河，当银河分离时产生太阳系，太阳系分离产生星球，在分离下去你会得到原子，而当原子聚在一起的时候形成了不同的结构就产生了地球上的众生。但是如果你理解了这里的过程你就会了解到人不能是宇宙中的唯一创造，因为这是一个自然的过程。而母体宇宙必须是从一个创造而来就像小孩子会称之为神。通过他的爱和关怀祂得以触摸到宇宙中的万物。这就是在我们的经书里说到神爱万物都一样。这里没有除外。<br>Rick：谢谢你凯史先生<br>凯史：我相信你有一个动画解释等离子如何融合到一起，现在应该是一个很好呈现他的时候。<br>Rick：好的我现在就在播放，这里的观念是我们可以看到磁力射线互相缠绕并成为原子的等离子。<br>凯史：这就是你在磁铁上会看到的。相吸的称谓引力，向外拉德称谓磁场，就是排斥。当他们平衡的时候就成为原子的气层，或地球的大气层。<br>Rick：这也可以是中子吗？<br>凯史：是的你也可以叫他星星或太阳。<br>Rick：然后这个中子也会分裂称谓质子或电子对吧？<br>凯史：没错<br>Rick：我们这个动画会出个续集会呈现中子分裂成为质子和电子。<br>凯史：是的然后我们就可以叫他原子。非常好我希望我们今天多学了一点。成人应该比孩童学到更多的东西，在等离子的定义上我们做了比较多的解释。<br>Rick：谢谢你这么精彩的课程<br>凯史：谢谢你，晚安。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/teaching/kid/1/" rel="next" title="凯史第1次儿童教学">
                <i class="fa fa-chevron-left"></i> 凯史第1次儿童教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/wpeace/1/" rel="prev" title="以吾之名—凯史先生给全人类的公开信">
                以吾之名—凯史先生给全人类的公开信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">297</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
