<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="口译：漫步寰宇听写：涠洲岛（第1次）、1223790454（第2次）、小仔仔（第3次）校对：小我凡夫（第3次） 【第1次翻译开始】    r：2015年7月9日星期4 ，现在是69次网络教学，来自keshe太空学院的，现在我们就到keshe太空学院来看一下。keshe先生今天给我们有什么新的知识来和我们分享，好的，keshe先生，你在线了吗？    k：好的，你们做好准备了吗？    r:哦，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第69次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2015/07/09/teaching/ksw/69/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="口译：漫步寰宇听写：涠洲岛（第1次）、1223790454（第2次）、小仔仔（第3次）校对：小我凡夫（第3次） 【第1次翻译开始】    r：2015年7月9日星期4 ，现在是69次网络教学，来自keshe太空学院的，现在我们就到keshe太空学院来看一下。keshe先生今天给我们有什么新的知识来和我们分享，好的，keshe先生，你在线了吗？    k：好的，你们做好准备了吗？    r:哦，我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T11:10:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第69次知识寻求者教学">
<meta name="twitter:description" content="口译：漫步寰宇听写：涠洲岛（第1次）、1223790454（第2次）、小仔仔（第3次）校对：小我凡夫（第3次） 【第1次翻译开始】    r：2015年7月9日星期4 ，现在是69次网络教学，来自keshe太空学院的，现在我们就到keshe太空学院来看一下。keshe先生今天给我们有什么新的知识来和我们分享，好的，keshe先生，你在线了吗？    k：好的，你们做好准备了吗？    r:哦，我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2015/07/09/teaching/ksw/69/"/>





  <title>凯史第69次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2015/07/09/teaching/ksw/69/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第69次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-09T10:37:32+08:00">
                2015-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  48,378
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  163 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>口译：漫步寰宇<br>听写：涠洲岛（第1次）、1223790454（第2次）、小仔仔（第3次）<br>校对：小我凡夫（第3次）</p>
<p>【第1次翻译开始】<br>    r：2015年7月9日星期4 ，现在是69次网络教学，来自keshe太空学院的，现在我们就到keshe太空学院来看一下。keshe先生今天给我们有什么新的知识来和我们分享，好的，keshe先生，你在线了吗？<br>    k：好的，你们做好准备了吗？<br>    r:哦，我们做好准备了。哦，。<br>    k：哦为什么不呢？我们需要能源，我们正在制作烤饼，然后有的人被吓跑了，你该能闻到它的味道了，我们应该把这种味道转换道gans当中，这个是一个小烤机，marko想用它做三明治，但是呢感觉好像味道太臭了，没办法和大家分享，还行没有太大的，还没有做好，中午的时候当午餐吧，<br>    r：没问题。<br>    k：等到中午的时候我们有个更大的烤机，然后在街对面那边，我们做好准备了吗？哦，看来大家都知道要这里面发生什么事情了，好的我们将想各位介绍一下，rick是否可以开始了呢？你们之前都在听我们在开始讲课前的小声的聊天吗？我们要知道他们在聊什么。<br>    rick：早上好，我们今天刚才都是对烤机的事情都是非常的忙碌地谈这个事情，抱歉耽误大家时间。早上好，无论你在何时何地在收听我们的这次讲座。各位向你们问好！这是第几次讲座？<br>    rick：是69次讲座。<br>    k：多少次？再说一次。<br>    r：是69次。<br>    k：哦好的，是很好的数字。所以我们今天呢向往常一样开始我们的教学，就像各位知道的那样，在上周四的时候呢我们有很多的声音的回声，我听到好多回声在里面，我们上周请到了alekz到我们这里来给我们展示了他的装置，我们进一步进行了研发，我们在这里把他的装置用一种简单的方式设置在这里，然后呢我们使用了他从英格兰带过来的其它的装置也进行了展示和分享，然后呢我们把它集中在一起然后用2个电扇使用它，昨天的时候我们看了一下它的led灯也加上了，之前昨天晚上我们把它拔了下来，但是后来也给它安上了，那么我们可以展示它实际上呢这是制造出来的光亮，可否请各位先坚持一下，这个灯光很亮，大家可能要坚持一下，如果你想要灯罩的话呢可能要先去找一下了，所以说所有这一切都在后台运行着，今天早上的时候我们的意大利代表团给我们带来了烤三明治的机器，它也正在运行着，所以我们不知道它是否能够被烧坏，但是呢在这个时候三明治还没有做好，我把它放在这里灯光能够被拢一下，所以说现在正在发生的就是我们制造出了一个组合的能源，从源头当中，上周各位看到它的这个表的数字是0， 如果我能够往回来一点的话呢，在上周的时候我们当时的电源供给都是通过这个插排出来的，然后我们从电网当中获得了3.6千瓦时，在一周时间当中，现在我们又返还给电网17.3千瓦时，所以说，所以在一周时间里面用2个电扇，除了这些用电器之外，差不多就这些了，做个计算，使用了3.2千瓦时，输出了17.2千瓦时，回到了电网当中，那么我们上面消耗的，第二个是输出的，如果我们做计算的话，我们就返还个意大利电网14千瓦时，这里面我们只是运行2个电风扇，那么如果我们计算它的成本的话，它会是14千瓦时的能源，意大利政府就不需要再去为这部分的能源去支付购买石油的费用，这是完全彻底免费的，那么整个这项技术的美妙之处就在于，就像我昨天给我们的意大利代表团解释的那样，你需要里了解的是它们带来的潜在的影响力，所有的这些能源装置所做的事情就是，所有的世界的经济实际都是由这些？，在所有这些能源装置，能源系统，还有世界所有的能源梦想，实际上就是要去实现101%的状态，实际你输入100千瓦，你能得到101千瓦，这个1千瓦就是自由能源，你就能够实现很多的正面的状态，就是所谓的我们获得的多的这部分能量，但实际上呢我们在这里输入除了等离子体能量外什么也没有往里面输入，这样我们获得了17.2再加上3.2千瓦，再加上 的任何的直流电我们所使用的，它的意思是什么呢？因为整个材料的结构比如说纳米涂层材料的结构，任何你加入的直流电，加入到电路当中的呢都没有被计算进来，所以无论你有什么样的直流电，无论是计算机还是任何使用直流电的装置，当它们和这个装置连接在一起的时候都是没有太大的影响的，都是可以忽略不计的如果你加入所有的计算机的直流电，还有其它的都在这里加入的话呢，它在电表上显示的都会是0，因为所有当今的电表都是设计出来适应交流电，而不是直流电，所以实际上你从整个结构上来看它的话呢，你现在有了不论是制造出了14千瓦时的能源，你还可以无限的使用直流电，然后同时呢你所作的事情就是你经实际使用了你想要的尽可能多的能量，在你的家里，可以想用多少就用多少，这就改变了世界各地的能源输出的整个的局面，彻底改变了，发电行业的整个的局面，所以这就是说整个的能源是完全免费的，它可以从等离子体当中收集能量，等离子体的电流是直流的，所以我们看不到它，加入的这些千瓦时实际就是我们看到通过这种转换就是等离子体的电流变成电子的振动，只要你家里面希望得到想要的电能，因为这是你在家里面制造出来的，实际在自己家就能够生产的，并不是来自外部的，实际就是说你并不需要担心，整个的结构，因为你使用的是你自己的， 有几个事情我认为是比较重要的。什么问题？你之前没有连在一起吗？哦，我们的一个专家好像断电了。好的实际上问题就在于现在它实际就是世界能源的梦想，那么今天晚上我们这也是第一次给它公开出来，所以从很大程度来说需要有一个星期的证明，但是重要的事情是我们这里面有一个人在做计算，过去一周当中比率是多少呢？大约是5.1、5.2,5.4:1，实际就是说我们从电网当中所使用的任何1个单位的能量呢，我们就返还会电网5.4个单位，那么如果你按照这个比率来算呢，那么你可以回到你家里的电表去看，你用了多少的能源，在过去几个月当中，每个月，它的用电量在一个家庭当中通常多少呢？包括使用冰箱电视之类的用电器，意大利的每个月的电费多少？<br>抱歉，意大利代表团你们的每个月是多少啊？我知道在s每个月付多少钱，在s的时候我们可以向各位展示电费收据，大约是每个月2000欧元，你们每个月是3000欧元？你们每个月要交3000欧元的电费吗？哦，是每个季节？是6000欧元？所以意大利，哦他家人很多，有2个女孩，还有个妻子，他们每天做的就是去吹头，不停地去吹头，对，我们从未看到她们，她们的吹风机不停地开，不停地吹，嗡嗡地吹，就是付4400千瓦时，是400瓦，所以他们家非常会过日子，都很漂亮，在s我们通常每个月2000欧元，所以如果你去除一下，哦，他居然每个月30欧元，肯定住在城堡当中吧？我们，我看来要把我们的教学放在她家里完成，应该没有任何问题，我在s做的事，你可以在这里做这个事情，这边的电费每度电差不多有4毛钱，所以说差不多是5000千瓦时，我们用了5千千瓦时，如果我们用了，哦是5000千瓦时，是500？不对啊，你看我不会算数吧，我说的是5000啊!如果有5000的话，乘以0.4的话，是2000啊，还是美国人不会算数，总会算出一些错误的结果，他们把自己算成世界最富有的国家，实际他们算错了，他们在实际上有最贫困的，他们的贫困人口比其它更多，不要笑，如果我给各位讲美国的真实情况呢，那是很可怕恐怖的，不要笑，世界上最破产的国家会成为最富有的呢，如果我想去我的银行，然后说我想要200万元，但实际我只值100万元的话，实际此时我已经破产了，但是美国人都借了上万亿的金钱，但是实际他们什么都没有，但是还被标榜为世界最富有的国家，所以这么算的话，连整个大西洋还有整个太平洋，它整个的大陆沉下去了吧？所以说我们有5000千瓦时，如果说我们有5000的话呢，按照5.4:1的比例工作的话呢，美国代表团，它最终的结果会是多少？2720，等下，再加个0，是27200千瓦时，是巨大的，又算错了，不能错啊，哦，还得回到小学的时间，5.4<em>5000等于多少？哦，错了，27000，这回高兴了吗？怎么会是17呢？哦我的天哪，好的，这没关系，是27000千瓦时，如果把这些返回到家庭当中的时候呢，我使用了2000的金钱，但是我给意大利政府带来金融上的收益呢，相当于最少是10000，财富。每个月，因为我知道制造出来的能量呢我的邻居也不需要去支付费用了，政府也不用制造出来了，这个只是各位看到的最小的规模的收益，我们需要来介绍一下，它的概念可行，因为这2个装置已经在伦敦正在运行，另外一个在意大利运行着，有些人已经很忙碌了，如果你观察他的话呢，我们在s会制造出每个月10000欧元，用它的账单来算呢，会更糟糕些，他会制造出15000欧元/天，从家里面，把这个装置加上去的话，那么这是一个非常好的生意，我可否称为你的股东啊，所以说就像各位看到的那样这些数字会不断聚集越来越大，这个数字就改变了国家整体的经济，它整个的费用呢，是几美元，如果你很懒惰的话呢，自己不想研发，可以向keshe基金会购买这些装置，500欧元，然后就把所有的这些麻烦都去掉了，我这种说法应该是看上去很专业吧，所以我需要做些广告，你愿意听这些广告吗？没问题吗？你说什么？他们在维基百科上把我已经删除掉了？哦，这太好了，他们已经在维基百科给我删除4次了，这就是说奥巴马对维基百科说了很多这样的事情，维基百科不是免费的百科全书，我知道这个事情，我被维基百科删除很多次，就意味着白宫想让维基百科做这个事情，你有没有看脸谱，他们是否把我删除？去到脸谱FB看一看，然后把我的名字输入进去，就是mt keshe，把我也从脸谱删除的时候，就意味着我是重要的人物，这样就说明我并不是一个需要被人们知道的人物，就是不能够让人知道的人物，但是如果你去到脸谱上把我的名字输入话，会说是公众人物，所以只要要有人说他是一个公众人物的话呢，就是很危险的，我还在上面吗？所以他们把我从脸谱删除掉，就是说如果他们从维基百科删除掉的话，说明奥巴马已经关注到这件事情了。<br>早上好，总统阁下，我知道你在收看我们的教学，每次教学你都在看，我祝愿您在椭圆办公室里工作一切顺利！因为你的时间已经变得非常有限了，现在是第69次网络教学，时间是2015-7-9，所以说现在我们看到，我所做是什么事情，我们所完成的事情，我所制作出来的装置是很恐怖的，如果你去从整个行业的角度看整个事情，在整个区域的，我们使用了大约有10万这样的能源，它们可以提供所有的这些工人自由能源，大约有50万，这就是你不需要在去为此付出费用的石油，这就是你不需要把整个国家的财富再去转换出来购买这些能源的金钱，也就是说不需要把国家的这些财务给出口到外国去购买这些能源然后去花费这些财富，这项技术就改变了能源整个的结构就像我们所说的那样，费用是，抱歉下，看看这个自行车，就像各位看到的我们今天呢推过来一辆电动2轮自行车，他们称之为电动车，这是意大利的电动车，现在呢它和我们的电源连在了一起，把它插在电源上，就可想运行多远就多远，运行多久就多久，就不需要在进行重新充电，因为我们在这个装置里面制作了一个装置，在未来的这些日子当中，会把它送给制造商，然后给它提供这些电能供给，是当你骑上这个车的时候呢，能量就来了，当你不骑车的时候，电就自动关闭了。所以说呢，你可以在全世界旅行，而成本就是0，不需要成本，那么同样的一个情况呢，现在有一个汽车按照同样的这种设计在运行着，它并不是仅仅处于理论状态，那么就是我们已经听到正在使用这辆汽车的人亲口跟我们说的，那么我们有充足的电流，这个装置的美妙之处就是你不需要改变任何东西，你只需要把你的装置和点烟器连在一起，这样的话呢，有些人他们不吸烟的人会找点烟器在什么地方，是不是在那个操控面板上呢？所以他们需要找到它，因为没有这个点烟器呢，这个装置无法正常运行的，所以，所发生的事情就是所有的结构无论是你用的柴油、汽油、还是电动车，你只要把它插上去，我们可能并不会给各位提供这个罐，因为现在还没有办法解释它的原因，之后我们会找合适的时间解释它的原因，我们会提供一个完整单元的完整大小的装置，然后你可以去想开多远就多远了，它耗油量基本是0，不耗油了，因为你使用的是这个能量呢，来运行你的，你说什么？你的启动电机，来自西屋公司的伙计知道这件事的，所以所发生的事情就是，你最开始不要告诉我你来自西屋公司的，是很糟糕的，会把你的名字也从维基百科里面去除掉了，西屋公司也可能都不会在那里了，所以说所发生的事情就是我们看到了这样的状况，我告诉各位，是非常有趣的事情，如果你在这里参加了我们的开幕仪式，我们那时候有点混乱，在开始之前，我们在开幕式的时候，有一个小时到1.5小时的延迟，在后台出现了点混乱的状况，就是当时我们要做一个决定该去怎么做，有个人他接到了我们的电话，他说你知道吗，来自白宫的人，想看到我们在t的开幕式要终止的话呢，他并不是随便说说的，他是会让人们受到伤害的人，他说话是算数的，t的警官呢，收到了来自美国大使馆的电话，让我们停止keshe ssi开幕式的进行，因为参加我们开幕式的有一个美国的上尉，来参加仪式，他叫M k,我说这是你的决定，你可以在开幕式上发表你的讲话，或者你自己决定如何做，说还是不说，你自己来定，然后他们说，我们要支持自由，所以我该说一定还要说，剩下的就是白宫的问题，所以说，他们的领头人都是这样决定的，所以当各位看到了以这种方式决策呢，就是他们如何来施加这个压力，做了很多阻碍的事情，实际过程当中在世界各地做了很多工作，然后来有很多人在后台支持我们，<br>因为我们不是随便去说这些事情，而是实际去做，是这些人帮助我们改变了整个进程，所以说所发生的事情我们继续如常地进行了我们的成立开幕式，这样大家就可以在学院当中不断地获得你们所要获得的这些知识，这些坚持原则的人在学院当中获得你们要获得的知识，就像我昨天说的那样，他们用舆论制造战争，那么现在他们就开始从维基百科上去掉我的名字，这样的话呢，我的名字就可以万次长存，因为我改变人类的进程，但是呢奥巴马总统就不会有人记住他，尽管他是第一个黑人美国总统，因为美国到时候都不会存在了，因为就会有一个国家、一个星球，所以我们不会在去想他从哪里来，这就是我们的事情的意识，所以当你看到你的名字从一个地方被删除的时候呢，实际意味着你已经碰触到了某些人的神经，那么DHl不想说他们是如何窃取货物的，就好像外部公布他们如何窃取货物的，就好像我们他在公布他们是如何来损坏我们服务器的做法，所以说各位可以看到，他们为什么有这些担心，这些事情很快就会越来越严重，意大利政府呢，有很多意大利人都知道如何制作这些非常简单的装置，所以就不需要从任何一个地方进口哪怕一滴的石油，需要进口燃料的石油，我们需要进口数百万的财富来给他们的中央银行，去观察这些进口能量的输出和制造，是巨大的，问题是它不是核也不是石油，不是水利，也不是风能，现在它碰触到了所以人，如果你观察它的结构，如果，比如说风车，在t的区域，意大利南部，我们使用的是100万，10亿，一年的电能，实际也不是很多，事实上我们如果去转换能量的一个生产的话呢，我们返回到国家有50亿的财富。可以用来去给意大利其它行业或地方提供电能或能源，但是问题是这些钱还会留在意大利国内，并不仅仅是钱财这个事情，实际是整个金融结构的能力，都保留在意大利国内了，这里面对所有的国家都会有一个消耗的这样的作用，对任何一个国家来说都是一个巨大的消耗， [41:31.0-41:40.7] 某词？，消耗，不准确。各位需要理解一个事情，在25分25秒，那么每制造出来的一吨石油，都会有百分之15%的燃料，用在车里面，如果我们在炼油厂里面做的正确会达到47%,这取决于你的原油是什么品质的，是轻的还是重的，所以说，如果你去观察他的总吨数，还有45%的标准的话呢，经过整个的金融操作之后，有很多都不再需要了，在未来的2年当中，你可以看到，这里面在整个结构上有巨大的变化，像美国这样一个国家它呢要输入几十亿桶的石油，来支持它们整个行业的运行，现在呢就可以变成他们的财富，像中国这样的国家它是燃料的最大的进口国之一，也可以去终止了，这样的话，上万亿的财富不会输出到国外，现在的问题是整个的秘密呢已经公开了，所有人都知道如何做这个事情，所有人都知道如何去研发，去制作它，所以问题就在于，你所看的的只是非常小的像芝麻大的一块，那么我给各位看到的是西瓜这一部分，就是一个大麻袋，一个大口袋，整个的变化是巨大的，不仅仅是他们会把我从维基百科上删除掉，还会从所有地方删除掉，就像我从不存在一样，这实际就是比利时前国王做的一个承诺，当他想去杀害我的时候，他就说要确保在世界上任何地方都不能够再出现keshe基金会这个名字，在互联网上，这是他的一个承诺，但是这个人是一个恋童癖的家伙，他杀害了很多人，而且还感觉没有任何的问题，就很喜欢杀害儿童，有2个阿拉伯的孩子，在9岁的年龄，15年前，被他杀害了，当时在强奸他们之后就杀害他们了，他们后来找到了他的尸体，但不知道谁做的，因为所有的事情都被他们隐藏了，整个的比利时人或者警察都在找这2个尸体，他们就在皇宫里就被国王藏起来了，现在呢他们把他成为是一个皇宫的风流韵事，你可以去看一看，就是真实的，他们会把所有会带来新科技人的名字给彻底地从这些网站上消除掉，这样他们仍然能保持自己的权力，所以把我的名字给去掉，给我下毒这些都没有关系，因为各位可以看到为什么这也是第一次各位能够理解他们能够知道的整个的这样一个程度就是对整个什么样的改变即将到来，这个事情最糟糕的问题在于，<br>请等一下，这些飞行行业呢他们会使用很多的燃料，我们是否有燃料，来为这些飞机使用呢？飞机票的成本就会从今天按照这个曲线落下来，因为他们主要收的费用是来自燃料，现在已经没有燃料（费）了，但是问题在于在未来的时候会很快不仅我们展示了它的能量还展示了飞升装置，第一架飞升装置是完全得到控制向任何方向飞行，都可实现，就好像我说的，从巴黎到纽约，你想看奥巴马总统，你都可以实现，或者说它只需要20分钟的飞行，对我们就可以回家了，我在你的车后面放了一个波斯飞毯，你可以用这个飞毯飞回去，实际上这次你一定要把他用完后清洗干净，今天呢我要好好看一下，所以现在各位要看一下将要发生什么变化，但是现在的这种改变并不是用喷气式飞机给改变过来，并不是用这些喷气式飞机来改变这些汽车这些状态，你把这个系统放在汽车里面，现在呢总有人说这个伙计一天净说神话，说童话故事，但是你现在看到了他的威力，你也就知道以后的事情是真实不虚的了，所以说让我们这么说吧，如果我被杀害了那么请各位继续推进这件事情的进展，因为现在有一个巨大的计划要杀害我在未来的日子当中，我给各位警告有这样的一个可能、事情，这也是为什么我会将我们的教学以这样迅速的方式推广、公开出来，这样的话，所有人都知道如何制作这些的装置，推进我们的这项事业，不要放弃，如果成千上万的人现在呢能够把能源方面的桎梏给挣脱掉的话呢，它可以去除所有对你们的奴役，我们就得到消息，来自比利时和美国的那些杀手想来暗杀我，我们的安保人员警告了我们他们的这个行动计划，这些事最终回到了奥巴马总统身上，如果我发生了任何事情的话，他要为此付出代价，那么这是同样的事情，现在各位知道为什么了，我并不会害怕我的生命之前都有4次对我的这种暗杀的企图，加上这次就的第5次了，所以各位就是完全的了解各位需要去做些什么，能量珠将会改变这一切，试着去理解和制作整个的这些结构，试着去使用等离子体的这样一个新的结构，去实现改变，等离子体的工作原理，来实现改变，来自非洲的一个人，他给我们展示了这些能量是如何得到改变，在某种程度上，以简单的方式来说实际就是非洲的“珠”子，看到很多人戴在手上，挂在脖子上，你可以就得到你所需要的所有的食物的能量，这里面不会有任何放射性元素，就是有那种放射性元素的存在，它是非常简单的能量你的身体会去吸收他所需要的能量，需要以正确的组合来制造这些珠子，如果能够这样做的话，就不需要杯子，你只需要把他做出珠子之后连在一起就得到一个杯子了，就套在手腕上，或者挂在脖子上这样话你的一生就有你需要的食物的营养了，能量了，不会生病，也不再有饥饿感，因为呢它是等离子体，就像是这样的，会在它环境当中释放能量，你的身体因为离它很近，所以它能确保你能转换你自己的氨基酸的磁引力场，进入到珠子当中，之后呢再去使用它，因为这样的话你就把它适应到你自己的身体上来，这是整个的一个概念，所以说，当你在佩戴它的时候，你在自己周围制造了一个磁场，场体的存在，你身体其它部位就会获取它所希望得到的能量，从它的源头，从这里面也可看到，你制造出的能量有直流有交流，因为你的身体呢它也具有磁引力场，就是也具有等离子体的属性，就会去获取它所需要的这部分场体，而不会要有更多的这个需求，它不会让你变更胖，但是你再不会感到饥饿、口渴或患病，除非你自己给自己制造出这种心理上的问题，所以说现在整个的问题会叠加到会扩大到整个的跨国的状态上来，超级市场呢，在货架上还会有很多的商品，但是没有人再去购买了，他们乎免费地把它赠送出去，你解决了能量问题，能源、运输问题，现在你看到了燃料，现在你知道他们要做什么吗？我们不仅仅要把它在我们的实验室去做这个东西，而且它要。。。那么之前呢，在实验室做，实际我们还需要做一些挂在脖子的装置，来获取能量，所以说如果你能够理解这一切的话呢，它会给你身体带来平衡，如果你制造出正确的珠子，我要警告各位不要做得过多，不要把所有的东西都混在一起，要完整地阅读，来了解我们身体的构成，都是由那些成分构成的，要在正确的组合上制作gans，没有任何作用，去做钚元素，如果没有钚元素的时候，如果你需要的1%的铁，这样一个比率的话，但是你就不需要放入2%的比率的铁元素，要理解这个生命之杯是如何做出来的，然后，你的身体就会吸收它所需要的，在任何时刻、时间，因为你的血液是带有情感的， 你的淋巴也是有情感的，所以当它们穿过这个能量珠之后呢，就好像食物穿过你胃部的效果是一样的，或者空气经过你的肺部的效果是一样的， 它们会从中获取能量，你去吧实体进行转换，就好像植物转换成了能量，所以说就好像你的血液流过你的皮肤之后呢，经过你的皮肤或腰部、腿，或者你的脖子，就好像是它进入到你的肺部给你的血液充满能量，它会给血液也去充满能量，也会给淋巴充满能量，无论他们到哪里，到他们所需要的地方，都会得到相应的替代。<br>这一切都是有科学道理的，有科学依据的，所以各位需要理解的是如何来为自己提高营养、能量不再需要任何的食物，我们在最初传授这些知识的时候，这些本来应该在非洲就应该得到完成这个事情，还有世界其它一些国家，各位就会有完全的能源，完全免费的食物，也是通过宇宙当中等离子体运行的原理是一样的，在很大程度上，你需要需到这样一个状态，就是你去要为别人服务，因为你有足够的时间来做一些对整个人类具有正能量的事情，并不需要浪费自己的时间担心下个电费账单会什么时候会再寄到你的手里，你的下一个食物账单会什么时候到，我是否需要先购买燃料再去工作上班？所有这些装置呢你在家里做一个的话呢，然后和其它的调节到一致的话呢，你都可以在世界任何一个地方你都可以从这个源头获取到你的能量，如果你能够以正确的方式设置到一致的话呢，就好像我说，我给你一个正确的大的装知道话呢，你可以获得食物，无论你在处都可以从它获得食物，因为呢就好像各位是如何与你的母亲连接在一起的那样，胎盘的脐带呢，甚至在你出生之后，当他们连在一起，仍然能感受到你的母亲，这样一个新装置是同样的， 它是磁场的一个效果，所以呢它会达到任何地方，在整个宇宙任何地方都可感受到，所以说你现在知道，我们告诉了各位如何制造磁引力场来实现运动、定位现在各位就能够知道如何用在自己身上了，因为现在呢你只要明白了这些道理，实际你就可以到你想去的任何地方了，如果你去观察这个放在地板上的装置呢，但它实际是给其它的装置，做三明治的机器是否关上了？里面释放有三明治啊？你今天上午早晨来之前就做了？还是其他人做的？闻到味道了，现在不再了，看来这伙人闻习惯这个味道了，我们现在已经到了17.4，还是13.2，每次各位看到红的闪亮的时候就有一个电流的需求出现了，所以你可以看到这2个，一个是上面这个是我们用到的，上面是我们返还给电网的能量是17，现在各位需要理解给它规模做大一些，然后就可以看到呢各位知识寻求者造成的损坏都有哪些，巨量的商品就遭到破坏，这些装置就放在桌子上的这个，它吧对人类的利益的侵犯，从人类的身上给去除掉了。因为你不需要理解如何去做，因为你理解如何制作如何做能量珠的话，实际是同样一个过程，就是生命是如何在这个星球上产生的同样一个过程，里面没有区别，gans来自不同的材料，里面放上液体然后出现这些组织，组织会复制出比如说腿，然后聚合到这样一个流动性上面，我们在里面放上一些碱性物质，能够制造出烧碱，就是放烧碱能保湿，这就是出现在腿当中的水你把它有个界定，就是可以保存住水分，然后你把gans的等离子体放在里面就充满了生命，所以说，在宇宙任何位置你都可以制造出生命，就好像在昨天教学里我就警告各位呢来给各位的国家提出警告，就是你们拥有核电站的话呢，你们使用这项技术要非常小心，因为在等离子体的状态呢，对于这个能量的制造或储存方面来说不是一个好事情，法国或欧洲的用户呢你一定要去给你们的政府提出警告，来断开核电站和电网的连接，还有这些涡轮机与电网的连接都要断开，意大利人也知道，意大利人正在做这个事情，他们有一个正在运行的反应器，他们就没有把这个反应器制作出来的电能输入到整个的国家电网当中，1度电都没有输入进来，因为他们的国民选举投票的时候呢，不希望使用核能，就是在几年前进行的投票得到的结果，但是当他们进行投票的时候呢，反应器已经启动运行了，当这个核电站反应器启动运行之后就再也无法停止运行了，所以花费几十亿欧元的一个核电站，它实际没有给整个电网提供哪怕是1度电，但是仍然在运行着，我说的对吗？我知道这个事情，我是从你们这些搞核电站的伙计知道的。我们之前和他们合作过，在意大利，有核电站，在它并网之前，你们在这里面就曾经举行过投票，是到底我们国家是否需要核电，当时你们选择了不需要核电，现在呢，它仍然没有并网，现在还像是正常的核反应堆在运行着、发着电，但是没办法并网，所以说， 里面几十亿的费用这个项目现在还在停滞在那里，所以各位实际很幸运的，对于德国人还有法国人的这个事情来说有核电站会有很大的忧虑的。当德国人想去把它从电网切断的时候，最开始德国人开始去将核电站并网的时候呢，这个时候德国人就不会太高兴了，所有的这些加工厂呢个都已经变得没有任何作用了，成了国家的负担，只能去保持他们正常的一个运行，如果你想知道实际还有一个办法可以停止核废料，就好像我们之前帮助东京电力公司的方式，他们当时后来宣布成功实现了对辐射的进行，在福岛1号2号反应堆，就是在叫做铯，就是已经解决了铯辐射的问题，找到了解决核辐射的问题，解决铯和氚的辐射问题，一个让人感到很伤心的问题就是，班助我们去完成这些事情的那些人被他们解雇了，但是呢，那是因为keshe基金会不该知道这个事情，就是东电公司使用了keshe基金会的技术帮助日本解决核辐射的问题，知道这个事情的主管，给他提供了一个新的机会，不幸的是我呢给解职的懂事，提供了新的工作机会，就是把新的发电装置再卖给日本，给日本人提供电能，还包括co2 的状置，给这些日本人用，就像外面其他人用的一样，所以东电公司的决策是非常好的，所以现在实际其后作用力发挥作用了，因为现在日本民众可以使用到可以不用核电站的电的新装置发的电了，我们会保护与我们合作的人，我们会给他们提供全套完整的福利待遇的优厚工作机会，不需要进口，他们可以自己做任何事情任何东西，包括在中国，因为这家公司已经要把得到的所有的材料制造能量的输出，这是在东电公司参与之前就做好了，后来当东电公司知道我们和这些人有合作的时候呢，他们通过通过它们让我们来提供这个清理污染的这些装置，所以这家公司的总裁呢，决定去给整个的管理层这些人员呢解雇掉，这样东电公司就不用给这些人员提供巨额的这个钱财，<br>然后为日本提供电能，这些管理层的人员会在未来的日子里面加入到我们keshe基金会的薪酬列表当中，所以他们会制造出新的就像我们所做出来的装置，然后可以给日本提供这些能量，这样会让很多人从对能量稀缺的状态中解脱出来，还有从整个国家的土地污染的状态下被解放出来，所以各位可以理解整个的一个过程，整个的结构呢在能量输出方面能量制造方面它改变了很多事情，可不可以谁可以上网查一下，意大利的能量消耗一年是多少呢？应该能查到吧，就是能量，电。<br>应该由数据的，这些事情可能我们动动手指就能够找到了，尽管美国人呢，尽管很多美国人会因为寒冷而死去，因为他们付不起电费，会在冬天被冻死很多人，尽管这些美国人呢，在冬天news:/s/付不起电费，会死很多人，现在呢他们就都可以生活在温暖的房间当中，那么在寒冷的冬天也可保持游泳池里面的水呢是始终温暖的，意大利的整个国家的电能消耗，一年是多少呢？应该有个表格吧？在哪个地方能够找到，大约是每人6000千瓦时，在美国吗，哦在意大利，欧盟平均数据是7400千瓦时/人，这是2008年，意大利呢，在2008年是6000千瓦时/人，意大利人口多少呢？大约有7000万吧，[02:44.1]千瓦时，6000千瓦时，7000万吧，是2,2400， [03:04.8] 62400/年/人，在电费方面再乘以7000等于？是多少？6000万？哦你们很活跃啊，想得很，啊是6000万，那么6000万乘以6000万，我们把它安装没千瓦时4毛钱计算，所以这样话每人每年就是2400欧元，这是总的平均数，有人用的多有人用的少，所以2400乘以7等于16800，前面加上这些百万的这些零的个数，对应该变成6，而不是7。<br>    rick：意大利数据我查到了，是300TW[1]。<br>意大利总的耗电量是300兆兆瓦，所以我们是从另外一个角度看这个问题，keshe说让我们来看它在金融方面的影响，用2400</em>6000万，这样总数是144000000，相当于意大利每年所要在消耗能源方面所需要付出的财富，是140.4亿欧元，我们平均算一下，30%成本是原材料，1/3是50亿欧元，这样国家就节省下来的财富，这只是在用电上，像日本这样的国家，南韩还有意大利呢他们都是完全依赖能量进口的国家，50亿欧元的财富可以应用在很多的学校的建设和使用上，你说什么会更多吗？到底是多少？144，从哪里来的？哦对了，我又搞错了，我们这里面搞错了，这里呢它不是600万意大利人，而是6000万意大利人，这里少写了个零，这样会把整个数据有个巨大的变化就是1440亿欧元的能量消耗，1/3就是500亿，这样可以把用在进口石油的500亿的费用省下来用于进口这些石油或煤炭的，所以这是一笔巨大的财富，我们可以回到前面再去除一下，如果能够把其中的6000万给它除一下，就相当于每个意大利被受冻的这些人呢，他们要拿出900欧元，或者，对900欧元呢，拿出来要送给这些沙特阿拉伯人，到中东购买石油，每一年都要拿出这些钱，这意味着无论你做什么你都需要去聚集这些财富才能够获得能够去获得进行工作的能源。<br>这些还没有包括这些汽车和运输费用，你再把它们加到里面会有上千亿的财富，所以不要忘记一些非洲国家的整个国民总收入呢才10到20亿左右，意大利人能在什么样的程度上帮助自我，还有其他的一些非洲国家，还有其他第三世界国家的民众，现在呢这里都已经不算什么了，你把它再继续去叠加放大，到比如在美国的使用上面，那么它的改变是巨大的，问题在于现在像中国这样的国家利用这项的技术会有一个巨大的财富增长，因为现在最大的问题，现在我们看到在中国有很大的水坝，它制造出很多问题，当你制造出这个能量时，你需要传输出去，当你使用这个技术你就不需要传输任何东西，因为就不需要传输线的存在了，它就已经结束了整个这些事情，也就是最终，中国像中国这样的国家最终能节省多少财富下来，是巨大的一笔财富，第三世界国家就不再需要去花费巨大的财富来敷设这些输电线路，就像我在昨天和我们的的知识寻求者说的那样，我们所改变的这种在铺设线路上面的方式呢，我们最初把普通的座机这种电话改成手机的这种通话方式，我们就不需要任何的座机的这种线路的铺设了，现在意大利人还有普通座机电话的线路使用吗？实际也是同样的方式，自由的能源它要根据你在你所在的位置上的需求来使用，人类整个的结构从今天开始，哦从上周开始就已经改变了，这是来自一个非洲的黑人，他以非常简单的方式给我们做了一个完整的解释，所有的知识寻求者在这里他以非常简单的方式给我们做了非常完整的解释，从去年开始他们都在做这些事情，但是都没有理解，他们只是做了部分的这个结构，但是整个的一个改变就是各位都没有意识到，你制作了这个装置，又有人单独地制作了另外的那个装置，但是你们从来没有，你们制造了这个能量，制造这个装置然后也制造了吸收、接收的装置，但是你们从来就没有把它们接收，就是把他们联合连在一起，实际上就是alekz做的就是这些事情。<br>因为这个各位做的是一种动态的方式做的，就是去年你们这么做的，但是不知道你们到底做了多少个这样的装置，德克诺恩森他实际之前都很忙碌，就是给这个技术进行专利申请，这样的话呢，是比利时政府就可以从比利时政府这面来终止这个事情，因为这是比利时国家的，他觉得这个技术属于比利时的整个政府，是比利时的财富，这也是为什么他试着做这个专利申请成比利时的专利，他是和keshe基金会有最密切联系的人，他相当于keshe基金会后背伸过来的，伸向插向keshe基金会后背的另外的一把刀，因为我们之前就说过，任何人都不能申请任何的专利在这项技术方面，那就是为什么我们说的它是免费的、自由的这样的一个技术，这也是我们从第一天就强调的一个问题，有些人和我们的关系是如此的密切，然后他们就还是去坚持申请专利，然后去阻碍其他人能够自由获得这项专利，所以我现在也不需要再去说到底谁去替谁工作，然后你制造了所有的气体制作的反应器，还做了很多gans反应器，我们当时来展示了129T的装置，现在呢你可以来收集这个装置它能够提升到什么状态。<br>这就是开始出现变化的地方，如果你再次拓展你的知识，哪怕是一步的距离的话，就会看到呢，在目前来说，或者说在未来的日子当中，有些人能够理解如果你制作你的能量珠，以一种正确的方式去制作的话，你就能够，以正确的方式理解它的话呢，等离子体的内核就在这个地方放置的这个装置，它实际就是相当于太阳和宇宙的概念，你还需要这些内核吗？来去扩散这些场体，这些场体它都已经是自由的，可以获得到的了，这些反应器它实际没做任何事情，就好像是我们的太阳和地球每天都在做的事情，所以如果你能够理解并且制造这个装置，它就利用了太阳系的磁引力场或者整个的宇宙，就好像你制作的自由等离子体，这样你就可以获得你想从宇宙当中获得的任何的能量，这就是整个改变要来到的地方，这也就是我们的研发将要进行的方向，这也就是说，任何国家没有办法再对你收费、收税，因为你可以什么都不做，但是就可以获得你需要的所有的东西，你的电冰箱，所有的这些用电器，你只需要这么大小的一个小东西，它就可以给你所有的这些装置提供所需要的所有的能量，成本不会少于，那我们说最多1毛钱，还是欧元，因为你仍然还会处在这个整个的物质世界的框架下面，我们做的事情在这里面所做的事情呢，放上2个珠状的结构，然后以正确的方式连接，这是我们所作的所有的事情，我们把它和电源供给连接在一起，他们说我们需要一个是星体组合的装置，还需要一个单个的反应器，比如说放在那个地方，就是那个小伙计，就在地板上的那个，然后，这是太阳，然后下面这个是地球，中间这个，就是这个珠状结构就是人类，你还为什么要去制造那个反应器呢？它是你的知识的限制造成的，它会给你，就是你的知识的这个限度给你造成了这种限制，知识的局限造成了你的限制，在某种程度来说，当我们位于这样的位置的时候呢，整个能量的一个能源的行业，就寿终正寝了，对能源的滥用的这种做法也就结束了。<br>如果你注意到就是9:00，就是今天我们开始今天教课程之前呢，我们就遇到了一次停电的状态，实际上就是有人故意通过停电的方式终止我们今天的网络教学的顺利进行，但是呢，这些事发生都不是偶然的，尽管他们跟我说，今天可能在9:00左右会停电，现在各位也就看到这个情况了，所以没有任何的巧合，因为他们不想让这些知识不断扩散，这样他们就会失去控制，但是问题是就像我们所说的那样，他们给我放在外面的时间太长了，太自由了去传播这些知识、去写书，而且，就像我经常说的，哎，这一切都有点太晚了，所以说就像我说的那样，这是非常简单的事情，我会告诉人们你看到昨天我们做的时候，看到的这些装置，就是无论什么东西受到了损坏，我会说这是这个比利时政府官员他们盗窃了我们的这些装置，或者给我们的这些装置造成了破坏，我们用军事级别的方式清理了我们的服务器，你能够知道我想你能明确地知道我说这句话的意思是什么，非常欢迎你们，你们实际什么也找不到，我们给你提供的那块铁的金属，你以为你们就可以抓到证据了，或者抓获东西了，抓住它，我们把整个的这个系统给清理干净了，是按照军事级别军用级别给清理的，所以这是在发货之前做的完整的这些处理，所以非常感谢你们现在呢，我可以让你们很明确地知道，你们做的所有的这些伤害所付出的时间和精力都已经没有任何的作用了，而且你们自己将会为此付出代价，我们知道我们在做什么，我们也非常明确地知道你们在做什么，你以为我们不知道吗？你把这个装置拿过去打开，你会发现里面什么都没有，它是通过军用级别的方式来进行清理的，在我们离开这个服务器它们的总储存库之前呢，就进行了清理，所以我会给你带来一个非常糟糕的消息，就是得奴瓦尔先生，你现在相当于自作自受，你的指纹给留在了，留下了指纹记录，在你的办公室里面，所以我们知道在哪里能够抓到你，会把所有的这些相关的这些东西交给刑事法庭，让他们去处理，所以现在各位能够理解，我们在这个过程中有一个多月的时间在等待他们做这个事情，然后这一切，所以说在很多程度来说，这个装置呢，它是自由就是可以随时来运行的，让我来给各位来介绍一下吧，有人跟我们说比利时决定将要对我们的这件事情呢要进行一个阻止，我们也一直在做一些追踪记录，也在寻找是谁在做，实际上这个过程中我们知道背后的这一切都是谁在做，所以他们通过这种军用级别方式进行了清理，它实际意味着里面没有任何的数据，完全是一张空白，就是一张空白的纸一样，每个人都知道，他们也能够感受到，因为实际我们想留下的是他的指纹，然后他们离开了，我们想得到一个物理的证据，比利时政府官员他们，比利时当局就给我们这个物理的证据，它只能是我个人的指纹，还有在服务器房间的这些人的指纹，其它所有之外的这些指纹呢，就是别人的，像是德克。所以汉斯布莱克涅，你给我们留下了最大的一个证据把你给抓住，实际就是在你自己脖子上套的那个绳索就变得更紧了，还有比利时国王，你以为呢，你们这样做很聪明，实际你们掉进了我们给你布置的这个圈套当中，现在我们把你给抓住了，我们在寻找一个物理的证据。 [news:/p/27:33.3]<br>我们当时希望得到一个物理的证据，所以现在对于比利时当局来说是个很不幸的时间，对比利时国王来说，我想他不久就要去自杀了，因为他知道我们对这个事情一直关注的很密切，各位需要非常清楚地理解一些事情，开始去拓展这些知识， 开始去吧你自己放置在你自己身上的这些限制的桎梏给去掉，要去观察宇宙的运行方式，你可以制造任何你希望得到的装置，你可以看到那些星体你不能够理解它的运行原理，你去看它创造出什么，它创造出什么样的效应，然后再去观察你如何能够制造出这些效果，然后能够去跟它有匹配，这样你就能够找到整个秘密的答案，这就是说现在你已经打开了整个的太空，为人类打开了太空，人类需要有这样一种工具去理解整个的这些情况和所有的这些原理，就是宇宙运行的原理，你知道为什么吗，你能够在昨天找到这样的一些盒子，就是这个服务器，就被发布到了youtube的频道上面，因为他们是如此地生气，因为他们在里面什么也找不到，所以他们只是把它放到了盒子里面，这是一个真空的管道，进行了真空的处理，放在哪个包裹里面，然后给它密封了，在服务器上的这种破坏让人感觉到很气愤，因为他们在里面什么找不到，当你生气的时候，你很狂躁的时候你看到没有你要的东西你就很气愤，就进行破坏，就是各位看到的这些东西，所以现在你能够够理解，为什么我们回去按照这些程序做事情，所以说你们会为这次造成的破坏付出昂贵的代价，这不会有任何的问题，现在呢，我们在回到我们最开始所说的这个事情上，有多少和各位能够做多少事情，各位需要理解的就是，你是否能够制造出不同装置之间的磁引力场，就像这个那样，它可以收集他们的一个匹配。<br>在西方还有在南美，这些人呢，实际经受了很大的痛苦，包括美洲，因为仍然还遭受着来自福岛的核辐射的危害和影响，因为它现在还流到你们的海岸边上。去研发这项技术，我希望arman能做这个事情，他去哪里了？我顺便问一下，是不是又工作到很晚了？哦，他迟早会过来的，你可以在西海岸制造一个磁引力场体，在这2个装置之间，它和这些放射性，就是来自福岛的放射性材料相匹配，你会有它们的指纹，如果你没有，你不知道福岛的指纹，就是放射性的这个材料的指纹是什么的话呢，在这里，意大利有1公斤的这些材料。我们有这个1号反应堆所拥有的一升的东西。<br>暂停在1:1:14。<br>【第1次翻译结束】</p>
<p>【第2次翻译开始】</p>
<p>你可以在西海岸来创建出一个磁场，在这二个系统之间，那么它可以和来自福岛的这些放射性的材料它的磁场相匹配。因为你会有它指纹。如果你不知道福岛的这些放射性材料的指纹是多少的话呢？我们现在在意大利有一公斤左右这样的一些材料，而且，我们在意大利那边来自一号反应器的一些材料，差不多有一升左右的那些水，东电公司的人给我们带来的材料。你们可以自己去制作，或者我们可以帮你制作，然后你去让他们产生一个匹配，去了解他的磁引力场。然后<br>按照俄罗斯人所做的事情去做，你可以在他的上面飞行一装置，在海面上，上面有个装置飞升在天上，然后呢再它的下面，在海里，有一个潜水艇，在这上面放一个。那么这样就可把它们之间的东西收集起来。你在这里收集的能源，然后把它返回去，在这过程中你收集了带放射性的元素，因为现在你就把它调整到带放射性的元素。我一直在不断强调，你们也不断忘掉的一些事情。人类理解一直都以为只有磁铁才具有磁性，那么现在我们了解了等离子体这项技术，你就知道实际上我们可以制造出所有材料的磁体。因为即是物质它也是等离子体，所以你创造出一个状态，这样可以清除所有的损害。就是来自于福岛造成的危害。可能需要美国的科学家花一星期来把所有的一些拉圾清除掉。如果你不知道怎么做的话你去做这事，那么凯史基金会把所有的知识都教给你们。我会把如何去清理这些放射性元素的这些知识告诉你们。我在这方面的技术研究将近有一个多世纪了，你们可以得到它。因为它让很多人在这过程当中承受了很多的痛苦，不仅仅人遭受到痛苦，还有海洋里面的鱼类也遭受很大地痛苦，它们也有灵魂。如果美国人想去清理掉福岛的核辐射造成的危害，也可以使用我们的这些装置去完成这件事情。但是不要东电公司那样去偷窃使用这项技术。我们给你更多的有关知识去清理掉这些放射性污染。我把这种固态的物质给了这些窃者，因为我们知道这些窃者，东电公司还有日本首相他们的那种盗窃做法。我来告诉大家在等离子体级别上一个状态，因为你所面临的像这样的一些材料的话，这些是物质的甘斯状态，它用在了能量珠里面，实际上被限制于磁场，就是它来自于哪里的那个磁场里面。当创建出磁引力场，然后在这个上来使用的话，实际上可以得到你所需要的东西。我们将会展示这样的一个装置，它会变的非常有趣，我们可以按排这样的一种飞行的装置，它能能够西欧的上空，然后把所有的中央银行保险库给清空，这是非常简单的，我们可以创建出同样的东西。我们能够创建同样的磁引力场，所需要做的仅仅是它的物理的，它的界线实上没有任何的关系。你可以把它创建出来，你已经做完了。<br>我告诉各位，这伙计是自由的，他有他自己生活。我们呢，我们都有老婆，然后他需要时间，他晚上需要和他的老婆说话，所以他要换班，二班倒。<br>……<br>没有人去试试电动车吗？马可你确定没有人想去试一下那个电动车吗，我们今天实际就可以运行电动车了，各位可看到应用，不仅是我们今天看到的用电的效果上面，还可以用在能量的制造上面。我们今天本来可以试着去做这事，但是这伙计今天没有来，如果来了的话就会给大家展示。去把它连上插座，然后可以去运行电动车，来展示在能源进程上的改变。<br>我今天晚上会给各位一个东西，这个是我们之前和麦克哈瑞所展示的一个东西，把这项技术向美国民众做了个展示。我们今天晚上希望能够来展示这个电动车的正常运行。美国是一个对能源非常饥渴的国家。这样的话我们就能满足你们对能源的渴求。这就是我之前所说的，我们会一步一步地去制作。所以今天晚些时候我们会让电动车来运行。然后把它连接在整个的系统当中。那么随着它的需求不断增大它会给自我来充电。我不知道这个事情是如何做的，那个伙计他知道<br>如何来做，只有一个伙计知道如何去做这个事情，这伙计只会说意大利语，所以我们需要把他请来，来开始做这个事情，所以今天各位能够看到。我需要和各位说一个事情，就是我昨天和我们的学生所说的事情。我们和意大利的政府进行了接触，来开始回馈给意大利的国家电网。直接通过我们制造出的能源来回馈，我们非常的自信，在未来的日子里我们将会加入意大利国家电网来提供电能的行列当中。来提供自由的能源。没有任何的成本，我们会这样做，而不会去向意大利政府收取任何的费用。所做的事都是为意大利国家所做的。我们能够输出5千瓦，因为那电桩都立在那里了。所需要做的就是把它和供电系统连接在一起就行了。如果 他们能够给我们颁发许可的话，我们就会成为国家的能源供给商。成本是零，零成本的供给商。所以说你可以去征求你们政府的意见，是否可以将凯史基金会的自由能源连接到国家电网中去。我们已经在意大利做了。50000KW进入到正常的运行当中。很快就会实现。如果他们能给我们放行的话，我们就能去迎接这个挑战。各们知道如何来迎接这个挑战吗？我们现在有了这个装置了，我们只需要把它和电网连在一起就可以了。因为它是建立在等离子体上来工作的。而不是在电子振动的基础上，这种超导性自由的流动，它会把能源传输到需求点，然后把它转换成物质的振动，就是电。这就是你如何获取到电的过程和方式。这就是你如何去传输兆瓦的能量向下游传电。因为在能源需求点上，它会将等离子体的流动转变成电子的振动，因为它会在这个地方把速度降到足够低的速度，<br>然后呢就会成为等离子体物质的状态。所以说，我们需要去理解，并不是它的应用，而是它的影响和意义。去理解这个问题是非常简单的。它可以满足你的需求。然后，如果你能去做的话，就像我们看到的一样，你可以去转换出那些额外的能量，随着它的速度降低。能够理解这个问题的人不多，我们很可要将我们的教学带入一个新的思维方式。这些人都在相互追赶一些过时的技术，因为现在利用这些新的技术为什么还要对伊朗进行制裁呢？实际上现在对核技术没有任何的需求了。因为伊朗已经不需要这些核技术，我已经给我的政府提出了建义，把伊朗所有的核发电站都给它关闭掉。即使是这样你仍然能够得到充足的能源的供给。所以说就没有必要任何的禁运了和贸易封锁。5+1的谈判实际上是没有任何的意义了。整个的和谈都抵不上他们所签署协议的那张纸的价值了。因为使用核电站这些人都已经处在风雨飘摇的状态了。这些还有什么用呢？所以说，为什么还要去谈判呢？现在大家能够理解为什么和谈之前要有一个多星期的延误的原因了。实际这个和谈根本就不应该去签署。我之前有给我们的政府建义，请不要去签署协议，因为我们已经被他们背叛了。就是说，我们不该去承受这样的一种状态，现在有了自由的能源技术，对任何人进行技术封锁，还是贸易封锁都没有任何的意义了。因为没有人再需要核电站了。没有人需要核武器了。我们开始曾说过，伊朗是一个和平的国家。那些错误的决策给太多的人带来了痛苦，这一切必须要仃止。所以呢，我就建义我们的政府去终止谈判，因为谈判是没有任何的需要了。因为我们不需要任何的核材料了。我们释放了这项技术，以致于所有的一切都终结了。我们不需要它，我们不去使用它。我们需要再等一等。做为一资深的核物理学家，我向我的政府提出了建义，不要去参加谈判，要远离谈判棹，任何代表伊朗去签署5+1和谈的人实际上是背叛了伊朗国家。因为我们不需要遭受到封锁和禁运。我们也不需要这东西，因为现在有了新的技术，新技术使核技术过时了。我们不会为花园里的几头骡子去争斗。因为他们没有任何的作用了。现在你可开上小汽车了。要非常明确地来理解一些事情，你理解了等离子体，你制作了能源珠，那么你创出了等离子体的流动，等离子体流动通过这个装置，它是非常简单的。当它在被需要的时候，在等离子体一个直流电的状态下，直流电它是等离子体的电流，在等离子体当中穿越过磁场的运动。当你看到一个阻力，这个时候你就会改变等离子体的状态。转变成实体它能够接受的状态。你去获取你所需要的在你需要的地方，这就是在之前我一直传授的知识。所以说在这个点上，当你把这个电传送给笔记体电脑它就会获得直流电。在这个点上，你需要给烤箱提供能量，你去烧烤，或者去烤制东西那么你就把它变成交流电。所以说你去改变它的需求，变成电子的振动。所以说这就是你制造的所需要的能量。那么其它的呢还会作为等离子体状态继续前进。但是还有第三种方式，从这里到这里，你可以创建出一种状态，就是等离子状态，就是你所提供的（就像地球所能够创造的那样）它的一个状态就是获得像是锌或者铝的物质的状态，或者整个的大陆，或者无论你想把它成为什么。在这种方式下如果你能理解，你可以把它的这材料速度降下来，那么材料它可以创建一个边界，称为库论壁垒，作为实体连接的视觉效应。那么这就意味着你可以制造出任何的材料，任何的颜色，在任何地方都可以制作出来。你不需要一个铜矿去开采，你不再需要棉花你可以制作出所需要的衣服。你不需要铁来去制造桥梁。在你所需要的地方，如果你想得到铁你就可以去使用它的等离子体，不是去给它降低到电子的一个级别它的振动，不是去把它降速，降低到电子级别的振动，把它作为电流来使用，你可以向前夸越一步，就是说你可以不去那样做，而是去制造那样一种振动，在电子的级上的振动。在等离子体任何物质当中，或者说你可以把等离子体的能量转换成磁引力场的的强度。比如说甘斯的。这样的话，你可以告诉我你到底想要得到什么？在任何地方都可以，你没有办法返回地球来找到铜，或者是铁，或者是铝，如果你能理解这一步话，你能够创造你自己的材料。在宇宙的任何地方，你所希望得到的颜色，还有你所希望得到的形状，所有这些都是甘斯，那么，一个由于它的磁引力场的强度，所以它是兰色的，另外一个是白色的。你想要红色的你就有红色的。所以说如果你能理解这个过程的话，我就相信今天晚上你就能够得到一个颜色的混合。来自阿来克斯，因为他理解了我给他所讲的这些密码。我希望他现在呢能完成这工作。所以现在呢你想要红色，你可以非常快速地去创建一特定的状态，这样的话你就不需要去干燥任何的东西。在这里呢我们把甘斯的干燥（CO2的甘斯）。就以纳米的状态存在的，这些人从来没有看见过气体以粉未的形式存在的。现在各位看到了，所以说改变了材料，可以来改变源头的等离子体。或者在这里创建了它的所需要的条件，就像你改变交流电的<br>这样一种状态，就是把直流电转换交流电那样然后把它作为能量来使用。在这里，你可以把条件改变，就可以制造出比如说棉花、食物，任何你能够用手碰触到的东西。各位在教学当中都学到过这些知识，现在我再一次强调，三个纳米的磁场的相互作用（等离子体的磁场相互作用）会制造出人体的皮肤纹理还有它的这种状态，这就是人的皮肤是如何被制作出来的，它是有三层纳米材料组成，是一个六边形的形状。然后，各位可以看到同样的事情，当它处于等离子体状态的<br>时候，还有在甘斯状态的时候，在六边形的状态当中就是土星的北极会现这个六边形的状态。因为它那里也会出现三层的效果。所以实际上在这里的科学家他们从物理上展示了这些，它可以通过电子磁场振动方式来得以制造。这样就可以制造出皮肤表皮。这是非常容易地被制作出来。有些科学家走在正确的道路上，但是呢他们且走在这道路的相反的方向上。站在这条道路的错误一边。如果他们能够把它改成等离子体的话，他们就能够很快地实现他们的目标。所以各位能够理解，你就不需要这些能量珠了，你需要一种状态，这些能量珠它有一个能量的会合，知道它到需求的这个能量点上，它就会变成需求本身。在这量你可以收集能量，在这里作为一个藏体所存在的这些甘斯里收集它的能量。在这里呢，如果它需要的话，可以把它改变成旋转的状态，如果你需要的话，可以把改变成直流电，还可以把它改变成光亮。你可以看到整个地过程。所以现在呢，你可以做同样的事情，对你的装置来做同样的事情。各位需要看到整个的结构，这些就是各位差不多所需要的差不多所有的结构。你已经制造出了足够的能量，也制造出了足够的等离子体，我知道阿蒙昨天收到一封有图片的电子邮件，是来自ELECTOR的，你没收到这封信吗？我觉你收到了，不知道谁发的那信，昨晚上发的。就是他展示了这个LED的灯泡，被点亮的状态。我们明天会进行一个特别的教学。我会展示第一个电池，就是凯士基金会的第一个电池。他们告诉我，他们今天就能够准备好，如果今天能准备好的话，那么今天我就来为大家展示。如果没有准备好，那么明天各位能够看到第一代的凯士基金会的电池，就像这个那样的状态。那么我们就会提供这些电池，如果你需要这些电池的装置做为能量的供给，你会看到其中的一个，我们希望他们能够对现他们的若言，现在他们正在制作这样的一装置，实际上它的原理和我们现所看到是一样的。那么各位能够看到这个电池，它会是3伏的，1.5伏的。这些电池持续20、30、100年的寿命。那么你就再不需要去充电了。它有这么多的电能，它的工作方式是：和这个些许的不同。你可以去制造它，然后去使用它。如果你知道制造它，使用它，那么你就可以制造出你所需要的脉冲或者其它相关的这些东西，你可以去决定要释放的能量，还你释放方式，还有所释放强度。那么可以来直接使用等离子体来完成这一切。所以说重要的事情并不是我们已经实现的，重要的是我们能够如何去传输，而且呢，我们能够去实现承诺。我们需<br>要检查一下电表，现在这地方显示的是3.3，上面是14.6，你高兴吗？这伙计是来自西屋公司的，他需要自己来做个检测，我们看到了所发生的一切，……。现在已经是17.6了，下面的是3.3，我们已经增加了，这儿还是同样的比例。这个就是一个家庭所需要的能量，来运行比如风煽，电灯这些用电器，所有这些它的成本基本是零，它就是生活在非洲那些人的梦想。就象大家所知道一样，我们已经和加拿大的能源中心开始了合作，之前他们没办法上线，今天他们上线了，他是能源中心的一个主任，他本身就没有电可使用，他本身就是电力局的。上线之后才能学习到这些技术。之前就给你说过，要去做个装置，然后发送给他。所以说这个工作一定要完成，这个国家需要这些装置。制作一个包括甘斯在一起的所有这些装置。……。<br>一件有趣的事情，我看到黄铜是如何被使用，钛被使用，来制造能量珠，你可以用黄金和白银来制作能量珠，不需要再去出口，你就可以制作出你所需要的这些装置，来产生能量最大的装置，来为你的国家提供能量，提供电力。所以你可以看到我们使用了铜，他们可以使用白银，他们甚至可以使用黄金来制作能量珠。……你可以做你想做的任何事情，问题你不要给你的大脑设置任何的限制。如果你的能量珠是这样一个状态的话，（他画了个圈，圈上有好几个能量珠），其中一个能量珠你可以拿白银来做，另外一个可以用黄金来做能量珠，还有另外用铜来做一个，还有可以用不同材料的混合物来做，还有其它的都可以，你不要去限制，不要给你的理解去加上任何的限制，你所使用的甘斯它来自的材料越重你所获得的能量就越强。你可以使用那些矿物质，你可以使用任何的矿物质在甘斯的状态下来做这个能量珠。<br>当我们告诉各位，如何去制造水和食物，你可在容器的内部可以收集到不同的矿物质，在这个固体的状态下，我知道，我有一个盒子来展示这个功能，当你感觉饿的时候，我从来不会有饿的时候，因为我知道如何来做这件事。不要忘记这个人说的，你只需要火，和火一块接触，然后把它加热，再冷却，再加热，再冷却，这样就可以制作出你所需要的纳米材料。没问题吧？OK。所以说，要去理解，如何去做这件事情，不要附加任何的限制，我现在在互联网上看到那些凯史<br>知识追求者，他们都一直不折不扣地按照我所公布的资料去复制。实际上最初地球所形成的时候是没有测量的，那是有什么就用什么，就地取材，他只是把它混合在一起。这意味着你们还没有理解整个的过程，你还没有理解它到底是怎么一回事，它会带来什么，而且会有什么样的变化。不要忘记，塑料，还要烧这个钢材来去制作纳米涂层，还有电流，这些事情我们都已经跟我们件随了有多个世纪了，成千上万年了，各位看到的是它的物质的状态，现在应该去观察它的等<br>离子体的状态，是你们自己犯了错误，而不是其他人的错误。需要把这个付款方在里面，今天看上去不是很好，还没有一欧元，这里面太多噪音了，噢，还有一欧元。今天薪水还是不错的。各位可以看到它会做什么事情，各位我会告诉大家一件事情，今天发生了什么事情。在去年的时候，有人和我说，比利时人他们就写到，7月29号之后所有的事情都是空白的了，实际上就意味着，那个时候我已经会被暗杀掉了。在这个时候，找不到有关我的任何参考的信息，因为他们<br>百分百确信，约翰会把我杀害掉。后来我们知道了这事情，他们就把所有信息都删除掉了，这个就是比利时人的做事风格，当他们把你在维基百科当给中删除掉的时候，实际上意味着他已经计划对你进暗杀了。所以这个时候你要小心。这些大家在做的时候都要非常的小心。你需要意识到这些犯罪份子怎么来做事情的。如果我发生了不测，那么比利时的前国王，还有比利时的现国王，还有奥巴马总统，他们就是这个凶手。还有就是那些组织暗杀的人。最终所有这些事都会<br>公开。伙计们，你在跟谁玩呀？<br>还是让我来说些事情吧。<br>凯史基金会的能量装置已经可以销售了。90天可以交货。在未来的日子里面，我可以说我们可以提供飞升的装置。你可<br>利用这些飞升装置来进行飞升。你把它和任何你想连接在一起的东西连接起来，甚至你可以把它连接在波斯地毯上，乘着地毯去度假，度完假乘地毯撈顺来。装置的定价是499欧元。瑞科你能不能把这些装置的图片发出来呢？<br>瑞科：好的。<br>凯史基金会生产这些装置的成本在50欧元左右，可能会在100欧元。我们会使用这些余额去供给第三世界国家还有欧州的穷人。我们所做的这种方式，我们并没有从中获得额外的钱财。获得的净利润我们每个月都会去制造出新的装置，会把这装置送那些需要的人们。送给那些没有钱，或者说没足够的财力购买的人们。我们不会保留这些利润。我们会去接受这些成本，我们把这些费用去除掉，无论我们做什么，我本来都会过着舒适奢赐的生活。但是仍然还会去用这些钱，我可以赚到上百万的钱，但是对这几百块我是会非常很高兴地。至少它值得每天二十四小时。那么它的余额就会以这样一种方式来运行，我们会收取21%，如果我们需要支付国家的税收的话，因为我们这些产品在制作过程当中，有些需要出口，有些还要进口，那么没有了国家需要去支付的税收，如果是这样的话，那么这21%我们也会拿来分享，和世界各国去分享。仍然还会以这种免费的装置方式去进行捐曾。如果需要支付的话，就会把这部分利润当作税收去支付给国家，如果不需要去支付的话，我们把它收集起来，去制作更多的装置送给别人。你对你的国家要负起责任，利用这项技术，就像我向各位所展示的那样，就不再需要电站了，不需要很多现在所需要的东西，所需要的发电站就越来越少了，运行发电站的材料和资源就少了，所以说，你贡献出200欧元是自愿的来给你的国家。我们已经提供了链接，你可以自己来确定你想把这200欧元捐助给哪个国家。那么我们可以集体的方式来政府谈判，这100或者200欧元支付给谁。它不用这些钱支付总统的薪水。它会用在医院、教育。我们会监控这走向。这些礼物都你们所做的，而不是我们做的，我们只是代表你们去控制这些礼的流向。另外，你们也是同意去支付另外的100欧元，每年的年费给各位的政府，这样就可以确保学校可以正常的上课，道路有人清理，还其它的公共事业还有人去照看。那么最终你支付900欧元进到凯史基金会的<br>账上，所有的这些支付都会以PAPAL的方式进行，而不是以银行的账号方式来支付。这意味着这些支付可得到退款的保证的，如果没有办法按时发货的话。我们不会使用DHL的服务，因为我们知道DHL是百分之百的欺窄行为，欺窄型的一个公司，因为他们就会去偷窃一些装置，比如一些书籍的偷窃那样。DHL的管理层他们因为盗窃被关进监狱，还有在公海上盗窃被关进监狱。他是对国家的背叛，这是一种犯罪的行为。为了来确保完成发物，即使是让凯史基金会的成员坐飞机把产品送到消费者手里，我们也要去做。所以你可以接收到你装置，你可以把它放在汽车里使用，你也可以放在家里使用，你可以把它用在你想用的任何地方。你可以给你的邻居来使用它。这样做的目的是通过集体的方式，可以互相照看，大家可以资源共享，所以说大家可以集合起来来购买这个装置，比如是500欧元或是1000欧元来购买这个装置，你们可以把需求的房间给连接在一起来使用能源，让其他人一起受益，这是地种支付方式。就是说，你购买后就可以使用一生，直到装置的一些机械出现故障。这个时候你可能需要维修，或者说花上499欧元再买一台这样的装置。我们不会去成立第二个凡帝纲，再去抢劫民众。我们会开启一个装置来给整个国家提供生活所需要的资源，我希望凡帝纲这个时候能够站出来返还给我们几十亿欧元，然后告诉我们这个就是人类所给我们所做的投资，今天是审判日，我们受到审判，我们把这些钱返还给你们。凡帝纲、伊斯兰这些国家寺庙，其它的的一些宗教，把他们的钱做为投资返还给他们，返还给国家的工作人员，这样的话不会再有人因饥饿而死去。每个国家的人都可制造出类似这样的一个装置，非常简单，在西方，首先要做的是要提供一些免费的装置，给那些老年人，还有那些有很多孩子的人，因为我们看到他们地受苦，我们的装置先分配给那老人，很多老人在冬天的时候会被冻死。因为他们没有钱支付冬天的采暖费，我们可以来解决这个问题。国家军队可以以正确的方式把这些装置分配出去，因为它是免费的，没有人能够去为它付款，士兵在其中做不了任何事情，他们可以出去，把这些装置免费的送给他，去保卫他们的国民。对军队来说也是一个应用。在这样的方式下，能够确保每一个家庭都能获得这样一个装置。就是你没有得到这装置，你的邻居已经再使用，那么你也可以免费获得使用。除非你不想使用。偷着用也行，因为这是免费的装置。这事各位需要理解。我们所工作方式，我们带领人类走向自由的这样方式，唯一的条件，你接收到每一装置，在你使用之前要签署一份和平协义。这样的话你就不会去使用这些装置去伤害任何一个人和国家，不会去发动战争，在这世界上任何地方都不会去这样做，还有就是超越这个星球，其它地方也不会去这样做。这是唯一地一个条件，你要去为你使用这装置签署这份协议。还有就是你的国家为和平签署协议。如果你觉得这样做要求太多的话那就意味着你已经侵犯了其他人的利益了。凯史先生，凯史先生，瑞科说，有个伙计，NOWO说，来自于奥大利亚。我想这事是为那些穷人来做的。但价格相当1200欧元，相当于二周全天才能赚到的薪水。 实际很多人都没办法搞到这些钱，所以说钱有点多了来购买这个产品，比如我自己就购买不起，很多人都支付不起。<br>凯史说：是的，但是问题呢，你们可以找四到五个人合在一起来购买呀，合在一起奏这几百欧元不是很难的事情。对于这问题，我来给你说说。我们每次要免费去把这东西送给别人在时候，这些人总是会去侵犯我们的权益，这一次因为你是花了钱的。所以呢你会对我们有一种敬义，会对我们有尊重感。你也不会去威协议我们，因为你都是一伙窃贼。所以说集在一起你们一定能奏出来500欧元。如果你贫穷的话，那就意味着你不会有二十个灯泡，也不会有三台电冰箱，在家里也不会有二十台彩电，就意味着你所需要的电能是非常少量的，而这些少量的其他人，可以聚在一起来购买一个装置，这个装置就可提供二十个家庭的电能。这是不会任何的问题。这就是为什么会依靠非州人，他们所使用的电能是非常少的，并不是很多，但是你想要更多，你可以增加它。实际上这都是人们的一些借口，他们总想找一种方式来实现他们的想法，这一次没门。我们不会把这装置送给白宫这些工作人员。他们这些人会去杀害非州的黑人，他们以ISIS这样一种<br>威协来作为接口，然后他说他是一个公正的人，这次所有人都要付款。这样的话在整个周期结束的时候，这些富人和穷人（贫困的人）都可得到同样的装置。<br>我还是来给各位说一下吧，各位担心的是奥大利亚人他们没有办法购买这产品，但在非州一个家庭比如有40个人，所赚的钱不够1000欧元来维持他们的生活。我知道情况，因为之前我在那里工作过。我之前给我的顾员一袋大米，然后他们就威协我，说我给的太多了。然后我就找到一个借口，通过给他们一袋大米的方式，然后我就问他们说：你们用这一袋大米做什么呢？然后他说：你跟我来，来看看我们会做什么。于是我就跟他们回家了。他们所有的家庭员都知道有一袋大米，每一个成员都拿一个杯子分一杯，然后等下一个月每一个人还可以得到所需要的食物。在欧州我们都会把钱放在银行里，但非州要靠这些食物来保持，就的让他们自己活下去，在南美州也是一样，在印度也是这样。如果人们只有很少一部分的资源的时候，他们会去分享这些资源。而在这里呢，如果只有很少资源，你就会学着去偷窃，然后你去偷窃更多，在这全过程当中你还会给自己找很多地借口。我们的目标群并不是，4亿左右的西方人或者是西欧人，我们的目标是40亿世界的贫困的人民。上面这些人不算数的，但是他们会为下面这些人支付费用，这样都能体现出平等。那些拒绝支付这些的那些人呢，那就意味着他们仍然想去继续那种侵犯别人权益的那种做法。事情就是这么回事，我现在就把这事说清楚了。我们会去观察人们如何去捐曾，你做一次捐曾之后，然后你就到队伍后面去排队，抱兼，如果这样做我们就有些问题，就没办法去发货。有人说，我买了十个装置，你可以，愿意送给谁就送给谁。但是，你不是给十个人提供了这个装置，实际上你是给50个人提供了这装置，当这50个人收到装置之后，他们可以去支持另外的十个家庭，这样相当于你帮助了500个人，这种发展的速度是非常快的。然后我是非常明确地说过，我不会因为任何事情受到任何的指控。因为我所有的个人账号，我所有的生活，都放在凯史基金会的账号里，也就是说我的生活都是依靠凯史基金会的账号来生活，比如说我去饭店，付款的时候都会用这个账号去付款，如果去买双鞋，我也会用这个账号去付款，如果我能接收到10万欧元做为捐曾的，我也会把这笔钱存入同样银行账号当中。所有法人账户，对政府都是透明的。这也是为什么他们到现在为止都没办法碰触到我们，抓到我们的把柄，我所赚的钱，我是通过销售这些书箱，还有就是凯史基金会的能量装置。还有所使用的每分钱，我生活并不是以一种贫困方式来生活，我的生活方式是一种非常富有的方式来生活。我一直都是以这种方式来生活，因为我不会去自己承受痛苦，而其他人去享受，我也不会成为一个被钉在十字架上的基度，然后让其人来从中吸取教训。因为这次我们都会从这个过程当中来学习如何生活。无论我们做什么都会分享生命的快乐，这就是我们理念的改变。那伙人说，在奥大利亚我们付不起这些钱，那么他可以去想想，那些30到40个人，那些付不起的人怎么办，你们把这些钱呢集合在一起，然后都可以获得这些需要的能源，如果这些钱都太多的话。你可以把它整个的制作方式和在视频上，我之前的甘斯制做方式就是这么做的，还有包括CO2的甘斯，那你可以去看那视频，大家可以聚在一起，能够奏足5美元然后去买些材料，就可以自己去制作出这些装置了，当你做好这东西你会给自己省很多钱，然后你就不需要为能源付钱了，不需要为交通支付钱了，不需要为食物来付费了，而且东要忘记，将来会有返还给基金会的那些资金，然后我们能够帮助其它的一些事情能够正常运行下去，这样一以来我们就不会去犯我们之前其他犯的错误了，一些人进行一场抢劫之后就跑掉了，就是因为这样一种行为使的人类遭遇到了无穷无尽的各种各样的问题，偷窥成为了人类的一种习惯，这种行为必须要仃止下来。我可以关闭银行所有的账号，他们就对我说，你一定是疯掉了，你生意做得这么好，我说我不会再任何的生意，我就把所有账号都关闭掉，这样以来我所有的生活都会使用凯史基金会的账号，在这种方式下就没有再会去对我说他会为自己<br>的事情来花费不该花费的钱财，没有会说我用公司的钱去为了满足自己的利益去购买彩票去了，我住在一个很大宅第，我的学生就和我一起住在同样的房子里面，通常我都吃在一起，知道有人要给我下毒，所以这个时候我们就没有办法在一起吃饭了。我当时就坐在棹子前有一碗米饭，这时，JON 约翰，他走到我前面来，然后说，凯史先生这是你饭，是一碗汤，不是米饭，然后我就看到棹子上面一碗汤，约翰就走到面前说，凯史先生，这是你的汤，这里面他给下了毒，那个叫砷的毒，然后我当时就把这个汤喝了，这个里面有毒，我知道里面有毒草，实际上我们并没有逃离现实，我还和这些人吃在一起，实际上还和我的学生们在一起吃饭，我们现在仍然这样做，我仍还会去相位这些人，但是，这样做的人那个人呢就相当于自己杀害了自己，我想说的重点是，在过去的二天左右的时间，9千多的人来参观了我们的地点，主要是参观我们的能量装置，并不是仅仅来了一二个人来参观。我们的这些视频在网上者以参观。人们都学会了利用这些甘斯来制作能量，这里面没有任何学不到这些如何制作这些装置的可能。现在不埃及人那样的一个时代，在那个时代只有几个高级巫师他们知道一些真相，他们知道，在6000年前的一些密秘，现在呢，我们需要重新再返回来给各位再教授这些知识。而这一次所有人都知道了这些密秘，只有在非州的一些人，他们没有互联网，他们看不到，或者说在印度那些为他们的生计而忙录的人没有时间来看，现在他们也可获得一台这样的装置，至少拥有这样一台装置他们能有光明和能量，能源和食物。可以说我们会带领人们到一个正确的道路上，然后在这过程当中没有人再会掉队，因为现在你能制造出尽可能多的能源。现在我们制造出多少呢？现在是17.7了，今天早上我们开始的时候是17.2，现在已经给国家电网输出了0.5千瓦时的电能了，发生什么事情了，可以知道吗？没有密秘吗？你确定吗？11点了今天先到这吧。<br>【第2次翻译结束】</p>
<p>【第3次翻译开始】</p>
<pre><code>我们今天继续来翻译69次教学， 昨天停在什么地方，我看到那个叫什么名字，是一个翻译，欢迎你。找到啦是1小时50分的时候。有个来自高丕特的问题，他说：系统输出有没有限制呢？就是说有多少个家庭可以来共同分享来使用这个装备呢？
凯史说。让我来回答这个问题。很多人呢给我们发邮件，提问题，WS就收到很多邮件。其中提出，能不能给我们一些有关这些装置数据呢？实际上，这些装置没有数据。还有就是我可不可以得到有关太阳的数据呢？我是否可以得到有关星系能源方面的数据呢？这个装置是一个宇宙的装置，所以说那些提出来索要这些数据的人呢，实际上他们还没有理解这项技术。我们没办法给你提供这些数据。需要注意和记住的就是，你给他提供物理需求越多返回给电网的电能越多。但是说，如果你返回给当地电能提供商电能太多的话，他们那边可能会烧坏，而这装置本身不会坏。这是因为当地电能提供商他们导线连接的环境条件无法承受这样多的能量，所以烧坏。很可能未来时候政府需要有个安排，他们在这个小区和另外一个小区之间有一些连接或者断开，这样的话这些能量会始终处于本地的环境当中。那么除非其他地方也有这样的装置，这样的话就能覆盖整个的区域。有一个解决方案，可以把能量珠或者说发电机放在非洲来观察，看提高这个能量输出，比如从1、2千瓦提高到100千万到200千瓦，看能够覆盖多大的区域。但是说呢，很多的结构都是二手方式购买的，很多年前几年之前就已经设置好的。被安置在非洲一些地方。你需要理解，在非洲它整个的运行结构是什么样的，非洲的人们实际上都没办法得到一些电缆。那些设备或接线装置其实都是联合国中央银行提供的一些援助购买的，以此获得电能，再修建道路。如果你去过非洲你就可以看到存在很多这样的一些机构类似于董事局等。比如说这条马路是由欧洲的一家金融机构资助修建，有的呢是由沙特阿拉伯资助修建，有的道路呢是由科威特卡塔尔等其他地方资助的。当他们在做的这些工程的时候，他们会偷窃一部分就是一半资金占为己有，他们会使用一些最廉价的材料。反正这些事情是免费做的，所以说，我也不会再回来做，也不会再找个伙计愚蠢的帮他们花钱做这事，以免被他们再贪污一半的资金。实际上无论任何的机构在给非洲这些国家所做的捐赠当中，如果他们捐赠100美元的话 其中只有20美元真正花在非洲上啦，其他都被贪污中饱私囊了。不要问我怎么知道，我之前在非洲工作了足够长的时间。
你说什么？  是否能制造水？对呀，他是一样的。你不需要那样做。你只要把它接到正常的电源上就好了。那么问题是如果你能够给他的燃气炉接上电的话，实际上就不需要啦。你是想喝水么？去分配这些水源？如果你想把水加热的话呢，再把水传送出去，你可以用加热器给房子供暖，这是不会有任何问题的。你可以把它和水源连在一起，然后把加热器放在水里面，而不是放在燃气的炉子里面。你想这样做的话，当然可以这么做。要理解一些非常重要的事情，如果我们能够连接这些导线和燃气炉给房间的水加热。实际上你就不需要把燃气炉给连接在一起了。你可以直接把加热器放在水里面，它就是一个电加热器了。在这种情况下就不需要气体啦，你就不需要这些柴油啦。如果想给加热器加热的话，在燃气炉里面也就是你需要去燃气加热的话，那么这是你的工作，你是用燃烧还是其他的方法。但是你加的这个越热，那么你给朋友提供的能量越多，这就是它美妙之处。我们没有办法写出来，因为在目前来说，世界上还没有这样的一些技术标准，来验证他的技术。他们想通过验证的方式来阻止，这项技术的推广和使用。当所有人能够使用的时候， 实际上去验证这个技术的人在自己家里面已经用上我们这个技术，还不知道怎么去写验证报告。   因为他已经买了一台。
我可以打开所有凯史基金会的往来的一些文件，那么凯史基金会的大部分患者都是以志愿者的身份出现的，他们大部分来自一些医学领域的大夫，他们本身不相信化疗。他们说可不可以请你们帮助我们，我们不相信化疗。你会发现呢要去做这个验证这项技术的人呢，那么再去读取这样的技术能够有什么样的数据的同时，他们实际上之前自己已经买了一台在家里面使用着。我们和瑞士的安保人员在接触的时候就已经看到这个情况出现了。去年的时候和我们在一起开会的安保人员，就是瑞士的，那里面有一个伙计给我说，他患上了眼部的癌症，然后在我们谈话当中，我就发现，他实际上是瑞士安全部门最高级别的官员。我当时就想怎么回事呢？他呢是负责这样的一个工作就是要浏览检查我的所有这些文件，他本人还是有癌症。他发现我是唯一能够救他的人。他来到我这里，他本身是瑞士最高安全部门的一个官员，他就负责我这个案子。就想知道我是否是一个恐怖分子，却发现我是唯一一个能治好他的人。所以要理解现在这个状况，为什么他们没有办法验证呢？目前来说我们还没有这样的一个装置，在同一个电缆当中，它既能够提供交流电还可以提供直流电，而且同时并且在强度很大的情况下。在这样的状态当中，因为你制造出了纳米材料，是直接在他的表层建立起来的，并不是粉末的状态，原子呢，这些材料的原子，他们之间是分离的状态，我昨天也解释了这个事情。他们之间是分离的状态，就像纳米层表现出来的一样。当你看到黑色纳米涂层的时候呢，他至少已经有3万到5万层啦。所以在这些层中呢就会得到这样一个流动。就是超导这样一种性质或状态的流动在他的表层上。他呢是直流电形式流动的，作为等离子体，然后等离子体他会推挤，自身呢产生一种压力，然后进入到电子的界限当中，然后就变成一个超导状态。由于这样一个特性，当你需要他的时候，在末端你就会得到交流电出来。但是现在呢，在外面的材料，一旦你做好涂层之后，那么他里面的材料有超导的属性，这样你就可以传输上千兆的能量，无论是直流或者交流，通过同样的通道来传输。那么在当今科学界，这个现象还没有被认知的。所有人就可以在家里做这样的装置，就好像AL给我们展示的那样。只需要通过去烧这些导线，火烧的非常热，然后用水去淬火，这样呢，就能够聚集一层一层的纳米涂层，所以说既你提供了交流电又提供了直流电。这样的等离子体的能量，即使是在这些导线本身呢，如果你知道他的这个交流电和直流电在里面。这样的导线本身你也知道是否有直流电在里面。这就是我们看到的改变，我们没有这些验证。没有人能看到这种材料，这超导的材料在室温的情况下做出来的。这就是各位为什么能造出能量，从这样非常小的装置当中，因为这些层呢，它里面有成千上万层的厚度。每一个纳米材料都是一个磁球，随着能量到来他就会陷入到这些间隙当中。所以说他就会去储存能量。你去提取的时候，自身呢给他清空出去，你所要做的就是在他的旁边放置一个反应器内核作为源头，你可以不断地给他出现这种陷落，就是截获的这种现象。然后可以持续不断地使用它。
实际上它是一种新的能源，新的工业革命。需要由你自己去制做他理解他。很多人都在制作和使用它，在未来的月份当中，你会发现一些奇怪的现象。如果你去过希腊雅典的话，在之前，我去过那里。各位能够看到的就是很多油轮都漂浮在海上，因为没有顾客去用油轮，因为太多啦。他们之所以在这的原因，当然是有很多的。在未来的当中，我们会看到在全世界不同地方都有类似的油轮漂浮在海上，原因是汽车不再使用燃油来驱动。那么现在呢，人们把它装化成能源之后呢，你可以把它放在点烟器上面，就不再需要燃料啦。最后油轮会把这个油送给谁呢？将要到来的危机是多重的危机，完全超出人们想像。就不会再有战争，人们可以自己制造他们想要的东西，没有理由去参与战争啦。还去搞油轮有何用呢？这些油呢都是在地下，现在给采集到油轮当中，其它什么都没有改变。这样的话就没人能够再去侵犯其他人的利益，因为没有必要做这些事。如果你凯史生产制造这样的装置，你可以同时给你的10个朋友提供这样的装置去用。然后你就能帮助500个人，因为他们看到使用装置的好处，他们就会出来买这样的装置，然后再帮助另外的500多人，这样不到3-6个月时间地球就能实现自我能源供给了。就不需要燃烧任何的燃料了，二氧化碳的温室效应就结束啦。
在中国就有这样一个污染问题，在中国，我已经把这项技术提供给了惠先生，给了一个蓝图。我听说他呢想找到一种方法，去租赁这个装置来赚取更多的钱。他已经和凯史基金会没有关系。他来到我们这里，说是要捐赠，等等一些想法，后来就没有了，结束了。这是一种错误的理念。如果你学会去给予，人们会非常高兴。在中国我们制造出第一辆这样的汽车装置，我会把它送给中国主席，然后给中国的人民。那么在中国北京就不会有雾霾。当你在北京开车时你会看到眼前有一座大楼，突然间就没了，呵呵太夸张了。当你不再燃烧任何燃料之后呢，因为有高浓度的水分在里面，我们也讨论过这个问题，就不会再有雾霾啦。这样就很快清理中国的雾霾问题，中国政府很快就会接受应用这些装置。我会把一个装置直接送给中国的国家主席，因为我们有这个渠道能接触到主席。也是通过基金会成员，因为他们曾经给我承诺过有这样的一个通道。中国领导层他们已经翻译了所有我的书籍，还有就是凯史基金会的中国支持者们已经翻译了所有的书籍。他们都已经做了，调查知道我们这项技术是正确可行的。我也确信所有在中国凯史基金会支持者，当你做啦这样一个装置可以直接和我联系，我们可以在这个星期送到主席面前。这是一台中国人自己给中国人做的装置，利用开始基金会技术制作的，这是我们的一个目标。
</code></pre><p>   如果来自中国基金会的任何一个支持者，我知道你们已经做了很多的工作，你可以制作一台像我们这里一样的一台装置。 即使是一台简陋的样机，不用做的如何精致和漂亮，都可以把它交给我。我们可以通过凯史基金会，我们与能源公司有直接的联系。昨天有人给我说，他会很快的接触到最高级别，就是中国的国家主席。这就意味着明天你已经生产出这个装置，下一天就会放到中国首脑面前。 他们看到这个就会知道这会给国家节省多少的资金，为什么中国，花费了如此多努力在国外，把这些资金的送给其他的国家，因为他们想确保持续不断的供给。我非常敬佩中国的做法，他们和基金会的行为方式是一样的。他们不会抢劫而是去去真正帮助这些国家。我之前和他们有过几年的接触，我非常尊重他们的做事方式，他们的理念和我们完全一至，不是去抢劫非洲，我们会提供商品价格。他和市场上的价格一样，其中一半是以现金方式。另外一半是去做这种基础设施的建设。这种做法其他国家包括欧洲都没有去做。欧洲人之前抢劫了非洲人，都已经持续了上百年。<br>   我知道你们中国人做了好多工作，所以希望你们制作甘斯，制作出装置就像我们所展示的那样。那能源呢就像我所说的方式生产出来。然后和我个人直接取得联系，或和我的站长取得联系。告诉我你已经做好一台装置。我们会邀请中国团队成员直接去采取之前谈好的行动方案，下周的时候它就会出现在首脑的办公桌前。然后来决定是否直接去改变国家发展道路。国家就不需要进口成百上千万桶的石油。同时还可以制造出大量的能源。所以说这就是我们这项技术会发展到什么样的一个方向，或者说将要发生的一个改变。<br>    那么这就是我向各位说过的，我会选择我自己的时间，而不会是在当比利时前国王他是一个娈童狂，他想杀害我，他当时来看我，他知道他可以获得这个技术，利用这个技术侵略别人的权益。WS有没有这个照片，他就站在我的咖啡桌旁边，为他的生命祈祷。你可以把照片发到频幕上，如果你现在没有的话，我们还可以把它释放出来。我生命当中最耻辱的时刻就是坐在一个娈童狂的身边，还不得不尊称他为国王陛下。他都不知道我是何等的了解他的为人，至少那些损坏我们服务器的人，他们把我从这个维基百科网站上的内容清理掉等还有其他的一些做法。他们想继续他们的侵犯权益的做法。<br>48.2<br>    你在凯史基金会文件某个地方应该能找到那张照片，上面就有比利时国王，他就站在我的旁边，我当时在喝咖啡，这是在一个星期天的下午，在比利时比较偏远的地区的一个咖啡屋内。你那里没有的话我可以发送给你，里面有三个人。当时我在写第四本书，各位可以看到那是多么的无耻。他们把自己称为国王，其实是个娈童狂，杀人犯。他们的这个皇宫都应该被拆掉，因为在皇宫里面有足够多的儿童被他们侵犯。很大程度上我已经告诉各位自由的理念或者说是一种行为模式，应该是由你们来决定，不允许再发生这样的事情，诸如隐藏或滥用知识，侵犯人们的权益。我们会继续打开大门继续我们的教学，我们每一天都会有新的教学方式出现，未来几周将会展示如何制造各种材料。你可以把反应器放在那里，各位已经看到ALEKS做到的这些事情，现在我们把它放在这里展示给各位。我们已经在脸谱上展示了你如何在太空当中制造出这样的物质来，就和我们现在展示制造出能量的一样。ALEKS已经在一整天的时间里展示出他的装置，他与我们是一个全日合作关系，和我们有同样的理念，是凯史基金会的员工，都是为人民服务，已经成为基金会一部分。很多人给他提供工作机会，他说我已经卖给别人啦。他在凯史基金会进行研发，为了凯史基金会在工作，某种程度上也是为了大家能够学会这些技术。<br>   找到那个图片啦么？如果你没有找到， 我们应该在其它地方也有存盘。它应该放在一个U盘上。我把它发给你，你下次再公布出来。<br>   你说什么？我记得在互联网上看到过这个图片。RICK说<br>   RICK问，我有一个问题，我们可不可以把这个超溢部分返回到电网当中。如果有这些能量的话。<br>   凯史说，你不需要这样，这是一种错误的思维模式，你从来就不会有这种超溢的情况。这种情况已经结束了。因为你只是获取你所需要的在你需要的时候。其他的都保留在装置当中。实际上现在你不需要电池啦，特斯拉电池已经结束啦。因为你随时用随时就有能量。那就像我们现在看到这个装置所做的，你不再需要改变去实现这一点。有些我们展示的装置是带着电池的 在未来日子里，各位能够看到我们会用到电池，但是它会起到其他的目的，它会有一个最初的一个牵引。然后他的这个能量呢之后就会持续不断的提供出来。我们所做的就是像我们在这个装置上实现的效果是一样的，如果你能理解的话，就会实现这一步。比如你做好了能量珠还有了星体组合这样的装置，星体组合是你的能量源泉，他会持续不断向外释放，在电池当中，你所做的是一样的过程。在底下放一个小的电池，最好可充电的，如果没有电池的话，你可以制作一个装有甘斯的容器，然后连接个灯泡，把它和纳米涂层的能量珠连在一起。这个就是一个9伏的电池啦。你需要去制造能量的储存方式。当它在这里运行时，他会持续不断地运行下去。无论你在里面输入多少，你都可以去使用它。在这部分他就相当于星体组和，就是甘斯这部分就相当于星体组合的结构。你需要制造出储存地方，以便在使用的时候去调用。你们习惯用电池去充电，现在充电的部分就是甘斯的材料。那么如果你去使用…….<br>   我把这个设计送给AM啦 这是两个月前的事情，让他去中国和SOHILL制造这个装置。他们当时就没有理解我的意思，所以现在就成了我的工作，把它给说出来。我说的对吗？你已经把这个给他啦是么？他们还在想还在找这个方法，因为他们没有理解这个。你制造了一个储存库，如果你把里面放上一些化学性质的物质呢，就会出现一些问题。但是如果你使用了这个动态的一种方式呢，之后就可以使用其中的一个能量珠，然后呢就会输出你需要的能量。无论你什么时候需要，它就在那里。有无任何问题，你头痛吗？你是想要一个锤子或者一个冰激凌呢？榔头怎么样？所以呢，你只是需要把它去转换，就是你需要多少的能量。今天晚上所有人如果你在家里生产好了，制作好了甘斯啦，你就可以制作好你的装置，你就可以自己制作出这个电池啦。但是不要忘记，当你制作出一个，就给你的朋友们制造10个电池。不然的话，你就没有实现我们的目的。也就是为人民服务，这样的话大家就平等啦。如果你今天能坐在家里，去制造这个。如果有一个充电电池呢，它也是同样的事情。你把它和一个能量珠连在一起。把正负极连在9伏电池上面，无论什么时候你希望用它充电呢它就会提供电能啦。但是一定要确保你在里面留下一些甘斯在它的周围。或者在间隙当中要放上一些甘斯。你就可以创建出能量的流动。所以今天晚上各位要做的呢就是找个钳子，把它打开把它清空然后重复一个过程，然后你把它做好之后你就会有一个持续3000年的电池。你想要一个吗，这就是之前说的一个可以持续使用的充电电池啦。明天能不能请哪个人给我们做一个呢？能不能去运行它呢？我们看到隔每个小时摄影师都会去换他的电池。我说的对么？如果你去凯史基金会的网站上，你可以找到这篇论文。上面提到啦干燥的这些事情，里面有一个电池，里面装上这个反应器。这是同样的一个事情。我确定RICK或WS能够找到这个网页。这网页在那里已经保存啦8、9年的时间啦。这是我们写的第一篇的论文。所以说任何人今天晚上就是明天想给我一个做好的电池的呢，他要把它非常小心地打开，它不是充电电池。如果你能够理解这一切，你可以看到电动车是如何运行的。它里面就装有电池，我们需要这个电池来制造这个储存，还有势能差，让他去运行。我们所做的，就是在里面放一些能量珠，和纳米材料或者说一些甘斯材料。你就可以看到整个过程得以改变，在电动车的行业本周开始就会发生改变。汽车电动车行业，汽车行业去看这些无限的资源，就是可以得到无限的能量，就是随用随得的能量。这样就不需要电池啦。未来我们会展示一些大的客车，还有一些大的货车，就会使用到这些装置，优势呢就是我会把所有的电池去掉，只剩下一个。你可以用多出来的空间储存其他东西。下一步，如果你从凯史基金会购买能量装置的话，我们会展示如何利用它实现飞升。你如果想再一步发展的话，你已经理解了我们所设计的这个结构，我想你们已经准备好接受这些内容,如果不是的话,那么请记住，我今天给你们所说的话。 [69:35.4] 我从今早10点钟的时候开始准备这些工作，确保所有一切都已经做好了，晚些时候能去进行处理。来继续我们的工作。凯史先生。什么事情？他们在私下里面说话。请放出来吧！。各位能听到我说话么？这是WS在说，不是俄语文件，我要翻译出来。<br>他说。首先我要感谢你的工作，你的信件里面包含的信息量已经提交。杜马的委员会代表。去审议。这是内务部的代表去处理。。<br>你好，能听到我说话么？  听到了您继续。这是收到的来自俄罗斯联邦的回信。回复给发信的那个人。非常感谢你。各位需要知道。这是普金先生他有一个专门的委员会，已经完全了解了凯史基金会的计划和工作。<br>你还没有找到那个图片么？我们之前放在网上，在基金会网站上，里面有一个电池。如果搜索的话应该能够找到。它就好像一个，钻头一样的东西在上面。所以说整个的过程呢已经是开始在改变。你还没有找到吗？瑞克说。我好像还没有看到那个页面。再等一下。我们可不可以分享一下你的屏幕呢！是这个吗？对好像就是他。这个发电机他实际上我们之前。在专利提到这个装置，这个页面差不多有10年时间，花费。啦人来10年时间去找到，你可以把它潜入到任何芯片当中，我们可以把它嵌入到……不需要任何电池啦。这是凯史的能量装置。他可以做出各种各样的大小，用各种各样的场合和目的。他可以持续很多年。所以说这不是什么新东西。你正好谈到这个问题，所以我们把它展示出来。你返回到能理解之前解释的问题上呢，非常感谢你。如果你喜欢这个装置，嗯。可以把这个能量供给装置图片展示出来，就是商城中展示的正在生产中的。这个是它的外壳。你可以为他支付499欧元，我没有完成它，各位还没做好准备接受他。你可以制作出任何能量，你所需要的。可以使用这个能量为你生产任何量的水源。即使你还没有完全理解这些市场上提供的装置，你可以看到。我不想去捐赠，那就意味着你是窃贼。我不想把这个技术给你，需要等待，直到时间成熟的时候。在你之前有7000万人要先使用它。这只是个供货商。这就是他们要给你说的这些事情。它可以给你提供所需要的能量。然后去做你想做的事情。如果你不知道如何去制作水的话，你可以把这个插头连接起来，把插头查到凝结器上，这样你就会得到清洁水，你不需要去借这个水，水呢就会完全免费获得。所以说我们也结束了水务局。你所需要的只是去制造凝结。但是重要的是你可以把它打开，我现在所做的这个方式没人理解如何去做。直到我告诉你如何去做。 [79:19.6] 这个装置将会给你所需要的能量库。如果我们发展到世界和平的地步，我会给各位一个礼物       。制作这个装置。他呢给你提供一个藏身之所或居住之所级。你需要给里面加点东西。非常少的东西。在某种程度上来说。你不需要家庭。也就是说不需要住房了。因为无论你什么时候什么地方都可以用自己的居住所 。不要忘记。你是用等离子体制作出来的。你把它收回来的时候也是等离子体的方式收回来的。等离子体本身是个球体。它是一个圆形的球体。你是覆盖了他的一半的空间。通过放在大地的上面，形成一半的空间。另外一半呢！是你的住所。不会有任何的雨水和噪音。任何东西都进不来。<br>、、、如果你生活在意大利这个部分，就像我们现在这样子。晚上从两点钟到早晨的6点钟都有人在跳迪斯科。我说的对吗？我们没办法让他们停下来，因为他们正好到啦他们这个假日，然后他们会毁坏周围其他人的宁静的生活。警察也没有任何办法去结束他们的这样做。因为他们有很大的压力，所以没办法解决这个问题。两个人在跳舞，在他周围2000人就没办法睡觉，这种情况非常恐怖。<br>。如果说前一天晚上。我被他吵醒。第二天就没有一个好的精力去工作。他们在跳迪斯科。声音奇大无比。就从你们家的这个花园传出来的。而且你周围还有成百上千人受到影响。没有任何法律去阻止他们这样做。他们正好是在休假，这样的话就让其他人非常痛苦。他们把自己的快乐建立在别人痛苦之上。所以，这就是在我们身上所做的事情。我们可以自己给自己做一个防音罩，非常有趣的情况是。你不需要再去买那个非常昂贵的报警装置。都扔掉吧，没用了。知道为什么吗？你在这个装置当中设置了特定的位置，你可以只让你希望进入房间的人进入。那么这就是我们所说的，当美国人来到我们个花园的时候。他们说。这边噪音很大，然后再走两步，哇 这边没有噪音啦。你可以把这个装置放在家里面，在外面的就没有人。它实际上就是一个库伦壁垒。那你是把这个防护罩给拓展。实际上你是给自己制作了一艘飞船。有时间的话你可以自己去做一个自己的飞船。你可以给自己制造一个帐篷。你可以拿着这个装置。你可不可以在上面摆放一个门把手之类的。那伙计就说，为什么需要一个把手呢！因为当你回家的时候。比如你去外面野营的时候。你不想被雨淋着。所以你需要给他一个适当的方式来调整。然后你可以去享受阳光，就不会有风了。你可以用这种方式来。来干这件事情。你坐在地球上面去抬头看月亮。放眼去看我们的宇宙。它相当于地球的一个防护罩。地球是同样一个事情。防护罩把你和所有的磁场。和辐射   所有其他的东西隔离开。保护在里面。我们实际上没有做任何事情。现在各位就能理解，这项技术其他的一些可能性和能够做到的一些事情。非常奇怪的一件事情就是。装置他早就已经设置好了。这样的话，如果你想去改变这个帐篷的话。你可以把它改变成为放在一个盒子当中。和你的汽车。连在一起。这样的话你就可以用它，来飞升了！那么比如说。现在的我们可以飞到华盛顿。总体的成本呢！仍然还会是499欧元。所以说我们给各位生命的礼物。里面有水、能量、交通工具还有你的住所。这就是我们说给各位做的一个承诺，就是说，我们会有绿洲装置，那个图片可不可以发送过来，现在的我们就完成了我们的承诺，不要去说任何别的事情，因为它就在这边运行着呢，已经看到他在那里运行了整整7天。现在呢？你就需要去，把他给，调整，然后看如何去使用它。一个新的能量装置比如说你花了499欧元购买到的，做一些调整，增加额外的部件。比如说，根据你的机票的级别，做一些调整，从这里到纽约的头等舱的价格，是多少呢？飞行到纽约，在你的汽车当中，相当于头等舱。包括你所需要的食物，和其他的一些东西，我想2500欧元应该没有问题，你说什么，太便宜了吧？1000欧元，来使用这个机票。<br>可不可以把它放出来？这个呢就是这个，国王，他到这里向我祈求他的生命。因为他知道我会，做些什么，但是我正在写，第四本书，他就和比利时的王后一起过来找到我。比利时的国王问：凯史先生可以和我们说话吗？…….可以把那个盒子挪一下，左边是比利时的王后，比利时的国王在右边，还有在一起坐着喝咖啡的图片，你有那张照片吗？我们可以给各位展示，这些照片不是我们照的。第二天。我坐在那家餐厅儿差不多有一个多小时的时候，有一个女士走过来说，凯史先生。因为他知道我是谁，我们都是朋友，我经常在那里写书。第四本书就是在那里写的。我经常在不同的餐厅写书。她说，当时，你在和国王说话的时候，没人知道啊，当时我给你们照了照片。这就是我们有这些照片的原因。这些照片不是我们自己拍的。如果你去看另外一个照片的时候，那里面有一个相机，他们拿着那个相机。然后那个人他就说，可不可以请你帮我和这个国王照一张呢？还有就是。帮我和凯史先生在一起照一张照片呢，她知道这里面的人都是谁。她知道该到了谁的审判日了。国王他们知道我是谁，还有我将要带来的是什么，他们只是想去拖延这个时间。但是这是他们自己的问题。我们也释放了这个信函，来自奥巴马总统的。他在信中说，亲爱的迈赫拉…，然后签名呢！就是奥巴马总统。我们也公开了这个文件。就像我们所说的那样，我给你带来的是和平的信息，你返回给我们的，却是除了这个谋杀和杀戮之外，什么都没有。这个是我刚才提到的绿洲系统。这就是之前给各位所说的，它会给你带来住所、给你生命。他说了一些非常好的事情，这就是，DKRASH当他还是一位朋友的时候写的一些内容。现在仍然还是朋友。我想总有一天他会改过来的。<br>你可以去为每一个人创建出一个合适的舒适的地方，你会看到如何制造出水，如何制造出能量。可不可以把它放下一些，够不着。水，热，光，还有食物，还有所有你所需要的。那么你可以看到，在一个象征意义的方式上，我们就给了各位帐篷。当你在里面放上一个内核一个反应器的话呢！你就拥有了一切。没有人再会因为饥饿而死去，没有人再在肮脏的地方生活。他实际上是世界上最富有的国家。他们不知道自己何等的富有。西方的一些国家呢！曾经去掠夺非洲的人民和国家包括其他一些国家，抢夺他们的财富，而发了一笔横财。现在哪，欧洲的国家，和非洲的一些国家，将不会有任何区别。还有其他国家之间也不会有任何的区别。一旦你能够飞升起来了之后呢，你就不再需要任何的道路，所有的一切就再次会返回到泥土的道路当中了。所以说那么非洲，和欧洲在20年之内，就会变得完全一样。<br>当你能够到任何地方的时候谁还会需要道路呢。所以说你可以看到，整个的这个事情已经开始松动了。你可以看到整个的结构，这个能量珠，那么它实际上就是人们脖子上的一个绳索。昨天你们，需要这个引力去上吊，然后你们，做错了事情，去上吊去绞刑。在外面这个环当中呢，在外圈，你给予的越多，内圈呢你获得的就越多。你获得的越多你给予的就越多。（我感觉刚才前面那句话了就没有联系起来，2小时30分10秒）。这个就是他的条件和状态。这个就是他的情况会是什么样，你如何改变？非常简单的，就是增加一个部件，一个用电器装置，你就可以实现飞升。下周四， [103:47.9] 我们把这个飞升的汽车开过来吗？已经有一些人的实现了飞升。但是呢，ALKS，他这边出来的这些事情之后呢，他就感到恐慌，他想这样做可能会出现一些问题吧？我们会在合适的时候，请他们出来，就像，ALKS那样，让他们展示出来。各位错过了多少，就是，还差有多少的一个程度，使得你错过了能够制造出飞升的这个装置。他们有一些人，完全实现了飞升。其中一两个人呢，可以实现一些控制。那么我们在等他们走到前台来，而不是让我们，去把他给推出来。 [105:17.7] 所以说，各位需要理解，今天呢？就是7月9号。那些，巴哈伊信仰的支持者，他们知道今天的重要的意义。所以说各位能够理解，说这些事件时，如何来传播的。<br>那么你可以，如果你观察这个装置的时候，那么它和电池是一样的，在里面有能量的供给，这里面有一个转换，有他的方向，其他的都一样。那么他和这个电池的方式是一样的，是要你们自己去决定如何使用。地球有内部的能量供给，她最初的能量在里面。她这个源头是太阳系，所以说她会创造出自己的能量去旋转，取决于它是否是这个物质，是否她碰触到了物质。那么热量呀，如果他碰触到了不同的物质，还有就是液体，她和不同的条件相互作用的时候，那么会出现这个液体。谁让你们没有做任何事情，但是呢，却有成百上千万的上亿的型星球星体，卫星星星，在完成这些事情，就好像我们现在所做的这些事情一样的。它的源头呢？就是太阳，这就是你的地球，然后你在中间获取他的能量。他们实际上是完全一样，在这个容器当中，它是整个宇宙的结构。你明白我在说什么吗？你明白的，你明白的很好。现在你来决定，如何使用它去飞升，创造热量、能量。在很多程度上来说你并没有在白天的时候去使用这个照明装置，你不会24小时去看电视。 [108:53.1] 那么这个时间段哪你可以去把你的装置和这个制水系统连在一起去制凝结水。如果你还没有学会如何去制造水的话。你可以制造出你所需要的尽可能多的水，因为能量在那里头永远不会被耗尽。他从来不会结束。如果你的等离子体装置能量出现终结的话，那实际上就是太阳它的能量损耗尽了。如果他不再工作了，那么就意味着有些事情出问题了。你在装置中所放入的那个甘斯，那些个太阳，它会持续几代人的时间，或者说，会一直持续下去。有没有问题？没问题吗？没问题我们今天结束了。<br>瑞克说。我刚才看到很多的，在聊天室发的评论。<br>是好的还是坏的？<br>是好的，非常好的评论。我们可不可以先听一下这个差评呢？<br>好的，没问题。<br>之前有个伙计有个问题是，有关电机的问题，和我的问题是差不多一样的。就是之前你提到的汽车系统的这个启动电机，然后呢，被包换到了系统当中，轴的转动，就像，让正常的发动机旋转，能保持这个，驱动链条，能够持续不断地运行。然后有些人的提出了这样一个，评论，就是关于这个启动电机的一个设计。和这样的一种速度，她最终会把齿轮给磨坏，如果它一直在转动的话，会出现一种齿轮的磨损转坏的状态。<br>让我来回答这个问题吧！你需要理解一些非常简单的原理，这个启动电机，它并没有工作。甚至说，发动机的也没有工作。没有在物质的层面上工作。因为你给她提供了足够多的等离子体，进入他的机器当中。所有的一切，都是在完全不同的强度上工作。我之前也解释过这些问题，即使是这些导线线圈。在这个启动电机当中，他们在外面都有纳米涂层的处理，他们会有，非常高强度的等离子体通过导线流动。<br>WS说，我也试着去加入一些我自己的理解吧，因为他这样的话可能会给一些人带来启发，我想他有点像是,啊！二。而。当你想到了物质状态 [113:58.5]  当你想到了很高很大的电流,流经一个非常小的导线当中。等离子体的状态，你可以想象一下导线是具有一个超导特性。这样的话就不会有任何的热量呈现出来，在导线内部进行的相互作用。你的发动机实际上没有运行，你的电动机呢…..然后，凯史把话接过来说,你的这个发动机呢电动机正在运行，但是没有消耗任何的燃料。因为这个启动电机呢？这是我之前所说的，如果你还没有理解的话，如果你上周也在的话，就是说这个，发电的事情，它就返回到供给。就相当于这个核发电站，就是生产出来的电能会回到核电站的，开始的地方。如果你上周也在这里的话。我们还是用一种简单的方式来解释吧！我们有一辆汽车，在这里放一个能量珠的装置，然而再放一些二氧化碳或者甘斯在油箱当中。这样的话可以把所有的装置连在一起。前面有甘斯后面也有甘斯。然后这个系统呢，就被锁定在等离子体状态当中，无论你在里面放了多少发动机。因为你看到的这个，传动带呢，就像我之前所解释的那样，我们所看到的是相互作用，就是甘斯磁场的相互作用。系统的磁场，在这里所有的一切呢，都是在甘斯的状态下来工作的。那么就像我们在健康课程当中所谈到的。你可以去听听，如果说这是你的面部的话，这里是你的脸这里是你的鼻子，当你把食物放入你的嘴里之后，一旦他进入到人体内部的结构当中呢，他就不再像物质的属性那样了， [118:39.6] 因为人体实际上相当于一个香肠的状态。它是由甘斯制作成的像香肠一样。所以说这个材料在它的内部时候，有了这个甘斯的属性，就不再是物质的状态。这就应该是你这个问题的答案。你觉得这个回答怎么样？喝点咖啡吧！你确定吗？喝点咖啡吧，没问题。我们这里是在意大利，没有咖啡怎么能行呢！<br>    下一个问题是什么呢！这里有一个比较有趣的问题。他说，可不可以？可不可以去减少等离子体磁场的场体呢！而不是去增加？当然可以，你并不是去减少它，你是创造出一种，状态或者条件，他会去给予，给予他。你创造出一个磁引力场，这样的话他会给予你你所不需要的，他的一个例子就是129的力量。这个装置能创造了很多等离子体，当其它的需要的时候呢它就把它降低了，然后他就返回到9，他聚集到129，从139呢他就不断地聚集。所以说你需要创建一个状态，就是需求的一个条件，这样的话，等离子体创造出了这个需求就是供给，这样的话，就会创建出一个降低，或者是减少。 [121:23.1]</p>
<pre><code>下一个问题，好的，那么我们这里面有一个叫RN的朋友，他想和你说一些问题。好，你可以说了。

我们已经在菲律宾找到了一个可以生产能量装置的工厂，我们下一步，就是合作方面，该怎么做呢？
没有什么你就去生产就完事了，给你的国家，生产就可以了？要确保所说的一切都能返还回来。你需要的话我们给你发送过去一个装置，去生产，我们会免费地把这个生产的蓝图交给你们。如果你感觉想给我们一些反馈的话，反还一些的话，给我们一些反馈，我们可以在凯史基金会这边，制造更多的装置的话，我们也会非常欢迎的。
好，非常感谢凯史先生。
如果你能找到一家公司，我们并不会把它送给个人，因为这样的话会产生很多问题。个人那将会给自己作出装置，对于批量的生产，如果说有一家公司，可以完成这个工作的话，我们会把这个蓝图交给他们，会给他们提供指引，如何按照这个蓝图去生产这些装置，那么你需要理解，整个设置的这些结构，这样的话就不会有任何的问题，我们做这个事情是免费的，并不需要任何的合同，不需要任何的保密协议，任何的这些都不需要，只是我们给你们国家的一个礼物。 [124:53.3]
感谢凯史先生，我们会尽我们的所能去完成这个事情。下周一的时候我们会和这家公司去谈判，我们会去讨论如何制作这些装置的事情，这些装置会和凯史基金会有一些关系。可以和我们的网站站长取得联系，我们有一个团队呢会做一下事先调查，如果能够理解这些含义的话，去为这个国家作出一些好的事情，为国家的利益。这样的话，就能把我的这个蓝图，转化成产品，这样的话你们就能制造出你们自己的东西。因为我们在不同地方做法是不一样的。
感谢。
之前我们都没有这样做过事情，他们都不相信我们会这样做事，我们会把免费的东西给他们用吗？当然，但是不要滥用它。 [127:09.3] 我昨天看到一些非常好的事情，当时就在回家的路上，我走进了一家水果店。那里面全部都是水果。在意大利这边很普通，就像伊朗一样这家商店只销售水果。我看见在地板上，在隔几个门大约10米远的地方有两个盒子，上面有桃子，还有梨。我就在想，他没有把水果给扔掉，他认为这个水果还是好的，只是没法卖掉，他就把水果放在盒子里面。当地这些人没有钱去吃饭的时候，他们来到这里，他们不会把整个盒子给抱走，每天的，都拿走几个，这两盒，是给他们准备的，就在我们所住的这个村庄里面，就是这样的。然后我就想这就和沙特阿拉伯那伙计做的事情一样，你知道，我提过这个事。这伙计就在他家门口放了个冰箱，每天买了什么东西，如果说没有用的话，他会把它放在冰箱里面，他自己去付的电费。这样的话，来的那些人，不会去把所有的东西拿走，他每天都到这里，他知道第二天还会有更多，所以他不会把他给抢劫的一空。所以说，我们在这项技术也会是这样的方式，我们会提供很多给外面，如果有人不理解的话，这是给所有人的。这样的话，就不需要去偷窃。还有没有其他任何问题？
好，今天就到这里怎么样？我们已经促成了很多革命，或者说进化。（加拿大人好像沉默了。）
是的，我在想，一个说法，我刚才非常喜欢你说的这个说法，就是进化而不是革命，你说什么继续说。
凯史说，整个的过程就是，我们如何来快速转换这个知识，去让整个世界其他的民众能够获得，就像各位所看到那样，我并不会进入到科学的细节当中去解释。我会进入到它的一些应用，会是一些什么样的情况。二你并不需要去理解这些科学，就像凯史基金会的一些知识寻求者一样，还有来自世界各地的支持者。他们做了足够多的视频和文字说明，这样的话你可以自己去制作所需要的东西。我制作的第一个视频就是二氧化碳套包，和纳米材料。当我们想去支持日本的时候。如果你返回到我们福岛的这个视频，去阅读这些文字，就是东电公司，这个是由国际原子能协会发布的一些文字。你会发现一个非常类似的情况，你知道东电公司和这个日本的首相就是安倍呢，来自这个国家。如果你可以去阅读，如果你去观察，其中视频的一部分话呢，这个东西放到水里面，就好像是，在沙子下面，然后我在上面放了一些磁体，做了一些磁体放在里面。然后把污染从盒子当中提取出来。然后，我们也说过，这些，材料里的残留物，在容器的底部，你可以把干净的水，给取出去，或者你可以把它给提取出来。就是把底部的残留物提取出来。你可以在东电公司的论文中去阅读这些内容。 [135:37.5] 他们谈到了这些残留物，仍然还有一些在里面。我们有一个来自意大利的原子机构的报告。我们不久会公开它，他们说这个水有携带一些污染，一些沉淀物。所以说这个呢就是，两个人他们可以去帮助他们的国家，过程当中被损失掉了。因为东电公司的，是一个窃贼，供电公司，和日本政府是出于同样一机构。这也是为什么我们和他的政府之间的一个沟通，合作要终止的原因。他们把这个先生的生活，他花费了如此多的时间，来把这些东西运送到日本，来拯救国家，现在呢，他却，还要自己去找时间，找一份新工作来养活自己的孩子。我要说，日本首相，这种做法，让我感到非常可耻，他允许偷盗行为持续下去，然后把武器卖到世界各地。他是第一个需要辞职的首相，他根本就不配作为一个领导。他本身也是一个窃贼，东电公司上梁不正下梁歪，跟他一同走上偷窃道路。但他的论文是正确的，他有这些残留，在容器的底部。我们一年之前就展示过这些残留，他们来这里把所有的这些材料拿走，所以东电公司在使用凯史基金会的技术，他们把它给隐藏起来，并没有去支付任何费用，然后让其他的人受苦。这也就是我们为什么把所有的一切都返还给日本，就是为了让东电公司总裁辞职，然后，让日本首相辞职。
就像是NK所说的那样，这个盒子就在这里，就是他所做的这个决定，去推翻这个国际原子能协会的规定来和伊朗的和物理学家合作，来帮助这个国家。我们要求日本首相辞职，他背叛了自己的国家，还有其他，帮助他的国家，因为他不配作为一个首相。这项技术是非常明确的，收到报告呢也是非常明确的。我们送给你一份礼物，为什么你还会去偷窃？这实际上是同样一个状况，不要忘记，我们凯史基金会也处于一个同样两难的境地。
我们把这个U盘拿给了各国政府，他们所做的是什么呢？他们实际上什么也没有做，他们去利用这些技术，制作武器，用在武器基础上，来去提升他们这个破坏的能力。我们所做的呢！就是把技术又给了你们这些人，就是相当于整个人类。我们也帮助各位来去理解我们专利的一些内容。我们现在也做的同样的事情，把这些技术送给了东电公司，还有日本的政府。他们把它藏了起来，然后去偷窃它。现在呢，我们把这个装置给释放给了所有的日本人。如果他们以为是免费给他们的话呢，去支持他如何去制作同样的事情，就像东电公司所做的那样，去把日本的污染给清理掉。我们把这些技术给他们，包括能量的装置，因为他们自己还没有能量装置。没有足够的能量装置。
</code></pre><p>   教堂的钟声响了是不是我们该走了？各位已经看到了这个情况，可以到原子能机构公布的文件中去看一下这个情况。还有里面提到的关于东电公司的一些事情。日期是多少来着5月27号，可不可以把摄像头对准这边一下，请你读一下。你说什么您需要麦克风吗？没问题，不着急，我会聊会天。<br>   这些是我们，给制作成了这个文件，在其中一部分的这个论文，来做一个展示，就是东电公司如何去，偷窃的行为。他并不是偷窃，是从国家的礼物当中去偷窃。因为他们公开的话，我们如何去把这个放射性元素污染清理掉的，从福岛的水中去清理干净。我们展示的这些技术，我们还帮助了其他的一些国家，来去清理所有的这些混乱的状态。所以说就不在需要到处放这些受污染的土壤。就是在装一袋子一袋子受污染的土壤，所以说这是一种超越任何想象的偷窃行为，就是去偷窃这些礼物。现在的我们把这些事公开，给公众观看。在未来的日子里面，我们会制造出一些装置，我们也想把它给发送给日本，送给他们。在日本我们也有这么多的支持者，或者说这些日本人呢，需要去东电公司，然后，要求，告诉我们这件事情是如何做的？因为你们已经学会了，如何去处理这些污染。我们有权利，来帮助我们自己。所以我们，就不需要生活在盒子里面，因为我们的土壤都受到了污染，我们可以自己来解决，他不需要花费任何的费用。对那些土地受到污染农民来说，他们的成本，几乎是不需要的，只需要一些水。他们所需要的实际上就是一些甘斯和水。那么这就是东电公司所做的，然后他们把这样的一些技术藏起来，让国家里其它的民众受苦。所以说这是日本首相的一个责任，只让少数的一些人从中受益。你知道为什么吗？这个装置，他会给这些公司的联络人，或者公司的董事会比如说三菱公司他们的董事长、负责人的账户赚到成百上千万的财富。如果他是免费的话，他就没办法去增加他的账户收入。你可以把日本东电公司的董事长的银行账号打开，还有其他公司的一些董事长账户打开看看。这是相当于第二次，给自己带来磨难。这项技术不仅仅是把二氧化碳提取掉，而且还可以把水中的浓度很高的钙提取出来。这种钙，在研究会报告里面出现过，在意大利和研究中心也出现过，这个词汇，因为，钙这个含量的，并不需要，这样一个状态持续下去，你知道为什么他们会，如此的程度去隐藏起来吗？因为我们展示，告诉他们如何去制造黄金，会给他们制造出许多黄金1500吨。然后他们不想让国民知道这些事情，经理人呢？他就是可以，给自己银行账号增加收入，增加财富，这就是为什么。那么我们，把所有的这些详细信息给他们之后呢，我可以展示给各位这个结构。而且他们邮件中也提过这个事情。就是说如何从氚当中转化出黄金。 [151:51.2] 现在哪就出现了一些这样的状况，他们就会成为了百万富翁。他们之前也都做过这些测试，他们知道这是真实的。这就意味着日本的公民，他们实际上，从国家资产当中，本来应该获得的黄金资源给剥夺掉了这样一种权利，然后这些人，把这么多的财富放入到他们自己的，瑞士银行账号。所有的这些都是东电公司的董事，董事们，会把这些财富，给侵吞掉。还有就是日本的首相，他的这个账号很可能在世界的某个地方。现在你想知道这些真相吗？我们并没有把它给说出来，我们邀请了一位日本人，来到我们这里，在7月1号的时候来的。他们当时没有现身，因为他们有这个啊钥匙，需要去面对这些混乱的局面。因为他们知道如何去处理这些氚了。我们告诉过他们，就是这些情况。现在呢？这就是，这种混乱的局面就产生了。这样的话呢？他们就有了把这一切搞得混乱不堪的借口。 [154:08.0] 他们现在去做了测试，他们就可以从氚当中制造出黄金。但是我告诉各位一些事情，氚么，他是处于甘斯状态，他需要一些特定的条件来转化成物质状态的黄金，所以说，你现在没办法做任何事情把它转换成物质状态，即使干燥了也不行。我好像什么时候都会有一些，留一手，你想利用他去做一个金镯子金戒指的话，不久你会发现你这个金戒指会散落一地，除非你做一些特殊的处理。所以说现在，你就能理解东电公司为什么把所有的联络人切断。还把一个董事主任，炒鱿鱼，主要是不想公开这些事情。首先他们不想去转换，第二，他们能够制造出巨量的黄金。这些都已经给东电公司来做这个事情，告诉他们如何制造黄金的那天，第二天他们知道怎么回事了。所有的事情所有的联系都中断了，我们之间来往的信函，软件沟通，还有我们之间联系的人员，还有测谎器测谎，在公众的场合下公示，就是东电公司来如何做这些事情的。就是在什么地方，去把这些东西分发出去，当时我还在这里，在线去监控，东电公司如何完成，这些测试。所以说，我们把这项技术，送给日本政府。日本首相，就决定，从他们的国家当中，去偷窃技术，现在他们有了黄金储备，他们会赚取大量的财富。你知道我们之前看到过一个视频，伊拉克的5个国王，就是这些人，找到了黄金。你可以去看一下这个电影，它实际上是同样的一个状况。那么实际上，我们之前也为很多人提供花费去测试调试，在东京在日本的福岛的处理当中，在这个复杂处理的过程当中，他们会拥有多少的黄金，可以制造出来，他们的国民都不知道，他们不知道这个黄金的存在，因为这里面不会有任何的，开采金矿的记录。这就是我向各位几个月前就说了的，我会在利比亚的中央银行里面放入，能得到的尽可能多的黄金，这样的话英国人，可以去抢劫，你抢多少我就放那里多少。现在我已经做好准备去展示他，就是通过东电公司来展示。<br>   你现在找到了吗？应该是在这个文件里面，就是这个论文里面，就是东电公司的论文，你去读一下东电公司的软文。这伙计把论文放一块儿，这伙计名字叫什么来着，我总是，忘了他叫什么？史丹利可不可以请你读一下你的这篇论文，在东电公司的论文上他说，我们整整一年前所解释的内容，很奇怪的事情就是在过去的4年当中，他们没有解决问题。却在两个月当中他们解决了所有问题。这里面有很多的巧合，这是不可能的他是同样的一个故事。就好像是斯蒂芬霍金，在黑洞的创造的事情上，有很多日期方面的巧合，不应该是这样吧！不可能是这样的。他们的一些要求让我们展示了如何去清理这些锶，这些文字在电子邮件里面都是存在的，所以我们向他们展示，如何去清理。他们也做了这个报告。问题就在于没有原子结构的官员，他们不被允许，和伊朗的核物理学家来合作，那么这样的话，他们就只能去偷窃，我们的技术。实际上他们不需要去偷窃我已经把他们当做礼物送给你了。这就是为什么，我就要求这个，伊朗政府。从核谈判当中撤出来。如果你代表伊朗在5+1和平协议上签了字，实际上你已经背叛了这个国家。这些制裁都是非法的，他的这个签署是没有任何意义的。<br>   你说什么？<br>   他这并不是指责，是以强凌弱。那么还有一个问题，RK说你再读一下这个问题。好的，我们给各位阅读一下这篇论文。这是世界的核物理新闻，这是5月27日公开的。瑞凯，可不可以把这个链接发出来，这样我们大家都可以去阅读它，你可以把它发出来，然后大家看大屏幕就能阅读的，是谁负责发这个图片呢？是break还是，我可以来做那个说，你是干啥的？来做这个事。这个就是你想找的那篇文章吗？这个，核电站，迈克，要读这个文章。RK说好，他发出来一篇文章，MK，正在读这个文章标题是。东电公司宣布水处理的一个里程碑，然后说几乎所有的，在日本福岛核电站核污染的水，都已经经过储存，可以除掉这些污染。。。。。。2014年3月18号公布还没有处理那些水。<br>   可不可以把那个文章，往下一张，落下，2015年的5月27号，他们发布的文章，那么。这篇文章是，世界核能新闻，他说呢，存放在日本核电站污染的水都已经，经过处理，去除掉了锶元素等其他核素，它核辐射的一些指标已经降低，等等一些事实。这家公司之前计划在2015年3月底的时候来处理，但是，在1月份的时候，他就宣布说，可能需要更多的时间才能做这件事。他把这样更长的一个时间段的原因，归结于，更新技术可能遇到一些新的挑战。他们认为，处理受到污染的水，要用到一种安全第一的方法。在3月份时东电公司说，他们修正了他们的计划，说可以让更多的剩余的这些水，包括一些含有严重污染物，通过一种先进的处理系统，来进行去污处理。同时还包括，已经清除掉核素等的这些事，不是其他的一些污染物。如果你继续阅读这篇文章，继续往下，在中间那个地方呢！能看到残留物的问题，听听，就在这凯史读，那么他们就，展示利用这些，需要重新处理的水。进一步去去除占污染水97%的水，在底部，剩余的3%的水呢！包含高级别浓度的水，海水的成分比如说镁，钙，从这里呢他就展示出了凯史基金会的技术，包括，这个装置所收集的粘附在锶当中的钙。这就是为什么他们会有高级别的钙存在。所以说没有任何的疑问，基金会的这项技术呢，可以在世界范围内来发展和使用。这就是他给各位带来的含义。人们还不理解这些事情，但是作为研发者，我们知道我们所做的是什么，我们知道在看什么。我们在视频当中也展示了这个过程，基本上一年前了，另外的3%的水呢，它含有，钙镁成分。我们知道，从意大利政府的核报告，我们可以把这个，邮件，发给。。。。。。这样的话呢？我们给大家交谈过程中说过这个事情。 [179:57.0] 那现在呢？东电公司说的，报关单确认了这个问题，东电公司确认了我们的这个说法是正确的。他们展示了偷窃了这项技术，是他们自己偷窃的。因为这是一项送给日本国家的礼物。我们可不可以，来看下一页的内容，瑞克，可不可以把第二个文件发出来，就是这个，这是一个日本的新闻，他是国家新闻，国内新闻，东电公司终止了，l p s，高级水处理系统，福岛核电站水清洁系统，在6月，2014年3月13号一年前的时候。东电公司，终止了这个水处理工作，当时用的是另外两个系统，因为他们遇到了同样的问题，所以在一年前就停止了工作，因为没有找到方法。在今年2月份时候，他们寻求我们的帮助，我们把材料发给他们。我们是去年7月份的时候，就开始了这个合作。当时我们就是离开了这个去休假。当时和东电公司的人有一个合约，相当于是要有一个沟通，刚才是马可说的。<br>     让我来解释一下当时发生了什么事情吧。这个日本政府的代表来到这里，当然啦，带来了福岛污染的水，但是他们带着一个手提箱来的，我当时就让我们的知识寻求者不要过来，因为那些正是休假的时间。但是我在那边，当时就开始了和东电公司的合作，在去年7月份的时候，然后呢我们就用这个电子邮件和视频，在SGAP上和他们交流，在这里呢，他们就展示了我们的材料，就出现在东电公司福岛核电站。那是为了给他们提供帮助。然后他们，在2月份的时候回来，经过测试，证明他们看到了这种改变。并要求，可不可以请你们给我们提供更多的解决方案，来请你们做这个事。然后在上个月分的时候，他们就完成了这个工作，就是当他们得到我们提供的解决方案之后。我们把所有的这些文件，都给公布于众，因为我们没有去做申请，所以我们把它当做一个礼物送给他们。如果哪家公司想把这件事情诉诸于公堂的话呢？我们有足够的证据， [186:02.9] 来证明这项技术，被他们非常有效的使用。实际上，他就像我们一年前在福岛核电站，所展示的那样。所以说，这个布丁，这个味道到底如何？那么我们也知道这些能量，得到了应用。在这个吸收放射性原料的时候，是日本政府有效的来实施的。至少，人类可以把其中的人给去除掉，但是呢，你们会很快发现，东电公司将会对外公布，他们已经成功切除掉水污染中的锶和氚。人本人民他们就会说我们的这些黄金的放在哪里呢？或者，如果你是来自日本政府的话，如果你是日本的一个农民，我们会把这个套包发给你，按照我们后面两个月所公布的这些指南，比如说你损失了1万欧元，或者说，1万美元，在过去的两年或者这些时间当中没有进行农业生产，我们会给你从受污染的土地当中获得足够的黄金，这样的话呢？他可以来补偿你们所遭受的损失。所以说我们展示给农民，如何去提取放射性材料？如何去制造黄金。我想，这对日本来说是很好的交易，我们并不会收取任何的回报。这是凯史基金会，给世界的一个礼物，给那些受到痛苦的人的礼物。但是却到了骗子的手中，他们可能认为这样做没有人会知道。还是让我来给各位解释一下更糟糕的情况吧，东电公司的管理层，因为偷窃准备逃跑，因为有1500个容器，我们就预测，我们是研发者可能会更多，我们预测，每个水箱有50公斤的黄金。总共75000公斤。一公斤黄金值多少钱呢？是9000欧元吗9000美元？有没有计算器，多少钱，相当于是应该有35亿美元，他们，光天化日下的抢劫。这是为什么东电公司，没有把这件事公布出来。东电公司有这样一个授权，得到日本首相的授权，要把国家三十五亿美元的财富，给偷窃出来。很可能把这笔财富存入自己的瑞士银行账户。现在各位知道作为日本的国民，你们所有的，是这样的一个人和首相的行为。因为很奇怪的就是，我们把所有的一切，都做了记录，包括电子邮件还有文字。<br>    然后他把手机找出来，现场凯史找他们收到的消息。来，给各位读一下。<br>    都听到刚才我说的话了吧？亲爱的凯史先生很抱歉，我不知道你打这个电话，不知道你给我打电话来了。我当时正在接受一个很长的采访，就是很长的一个面试。这个伙计那他现在工作没了，他在找工作，在积极面试。我在日本的这个号码，这个人就是中间人，现在因为这个事情，丢掉了自己的工作。现在还需要找新的工作，来养活她的孩子。这就是今天早上，10:15才来的一个短信，他说很奇怪……..抱歉，我需要打个电话，来跟进一下这个事情，我打个电话，你们继续，好的，来看，第二部分，有一个紧急的事情，我需要去看一下。<br>     [198:57.5] 好的，瑞克说，我想现在我们可以继续，我来看看还有没有其他一些可以回答的问题。这里有一个问题，RK你好，WS说，我们有一个问题，是否可以能够了解T恤衫设计情况呢。上边有太空学院的图标在上面，这是一个好的问题，这是我，这么长时间听到的最好的问题了，这是很有趣的问题。在这里的知识追求着他们希望能够，希望能够得到，拥有这样的一件T恤衫。那么你们知道谁能够设计，谁设计的这个图标呢？可不可以给我们也发过了，这样的话也可以在意大利印在衣服上。我想呢这个问题已经解决了吧，就是有关这个图标的问题。这些T恤衫已经做好了。我们在论坛上，组织过一次T恤衫更好看的活动，看哪个设计更好。我想他们现在已经都做好了吧，对我们很需要这样的设计。那么无论怎么说，回到刚才福岛这个问题上，就是关于污染的这个问题，还有刚才你发来的这个文件在这个网站上，几分钟之前，在这个文章当中，那么你可以去阅读，就是说东电公司呢他们，他们在一年前已经终止了这样的一种液体处理方法，简称，alps装置。所以说这个事，2014年3月15号，发布的一个消息。他们停止了他们这个清理海水污染的工作， [202:45.6] 你可以从上面阅读这段。其中提到，在B系统水样品显示，贝塔射线，放射到这个级别，就是这种放射性物质比如说，有这个锶490，从几亿贝克尔降低到了几千万贝克尔，而不是降低到几百贝克尔，这就是停止工作的原因。2014年7月份，这家公司就开始合作，我记得非常清楚，在8月末，来自东电公司的这些人来到我们的太空学院这个地方。从那个时候开始，我们就做不同的材料，要把他们发送到日本做测试，在9月份的时候，我知道我发送好几次这些材料给日本。然后我相信应该是在12月份，或者，11月晚些的时候有一个伙计，来自日本，他就来到了我们这里，然后她拿到一些材料，然后呢我们就看到。2015年5月份的时候，就有新的消息，他们就发布了一个完全不同的一篇报道。说，他们实现了水污染处理的一个成就，所以说这是一个很有趣的事情。他们的这个报道与我们和东电公司合作开始的时间是非常吻合的，一致的。所以我就希望我们能够制作这样的一个文件，带着所有来往的这个信函。<br>   凯史回来了，嗯，这是非常奇怪的，就是说他帮助了日本的这个人呢！现在呢却失去了自己的工作，把他扫地出门了。然后很奇怪的，就是，我们有很多的，和他之间的沟通，他有一次差一点，因此而丧命，因为他做的这些工作。那么他需要去接受新的面试，他是我所能够认识的，最有能力的一个人，而且也是我所知道，最投入的一个人。为了他的公司，为了他的国家。东电公司背叛了他，你知道为什么吗，还不仅仅是这，他们本来应该，去支付这家公司，3.26亿，美元，资金，作为一个费用，去制作这些材料。他们看到了基金会的视频，就没有必要去支付这个费用了。这个背叛的不仅仅表现在，3.51亿美元。这就是我们凯史基金会和东电公司合作的一个情况。他们知道了所有的知识， [210:59.5] 这件事情是在日本首相完全知情的情况下事情的。因为东电公司不能和伊朗的核物理学家来进行合作，在任何情况下都不可以，因为这里面有国际的一个禁令。我的名字呢不能在合作者的名单当中出现。我呢是伊朗核物理学家伊朗国籍的，所以不能和他们合作。东电公司的一些高层管理员他们说，就是说我需要去，这个人需要来。他了解太多，我们如何去解决这个问题的知识。他们就设定好了这个计划，很奇怪的呢，刚约出来他给我发过来短信的这个人呢，那么这个，这个发布报告的日期，你可以看到，当时和美国，他们之间进行了接触。就刚才给我，发短信的那个伙计，在报告发布的那天他被叫回了美国，还说如果你要回去的话，就要把你的老婆孩子关进大牢，这是威胁。他就没有出现在这个场合直接做报告。所有这些都是有详细记录的，人们为这个首相以及东电公司的管理层的贪婪而付出代价。他们现在解决了这个问题，在福岛核电站，他们没有解决所有装核污染土壤的袋子还有所有的农田，这需要由公民来完成这个工作，需要由这些人完成。那么他们的一个回报就是，你还记得在美国西部的那个黄金热潮吗？人们都涌向美国，去淘金。现在如果我是你的话，我会先跑到日本，你们那个地方土地里面，黄金满地，你所需要做的就是，混合一些这些东西，那么我还会告诉各位，混合另外一些东西以不同的方式，然后你就可以把黄金给吸出来了。 [215:30.3] 在这两个伙计呢，他们已经制作出来，足够多的材料，去到东电公司。我说的对吗？这两个伙计花了很多时间来做材料，确保他们到那里的时候，带着自己的机器，然后到东电公司，他们可以用这些装置。就是不用去使用我们的反应器也可以，我说的对吗？所以说，我们是作为一个团队来工作。如果，一切能够按照一个方向来进行的话，当我们真正进入到政府的一个级别的时候，我们会去做这个工作，而且，实现我们的承诺。<br>   现在各位能够看到，这是另一个问题，就是，35亿美元，他们窃取了国家的财产，这些钱呢？却不是被那些普通清洁工清扫工司机等工人所偷走的。这些钱哪还有材料，他转移到了中央银行，然后里面，不会有收款人，因为日本不会制造任何的黄金，如果有任何的黄金进入到日本都需要进行验证。进入到日本的这些黄金都不能出去了，出去的这些黄金就没有人知道了。所以说这就是一个非常明确的展示。就是他背离了国际的一个定额，他是背离了国际的一些规则，就是私下与伊朗的核物理学家合作，银行会给他们施以重罚。成千上万美元的罚款，如果说他们和伊朗人或代理人使用这个账号的话，我们知道这些代理人，被处罚了有成百上千万美元的罚金。福特他们安排的，没有让别人知道。现在他们成功的从伊朗核物理学家获得这项技术，违反了国际禁令。然后他还把安排这件事情的人呢？炒鱿鱼了。国际原子能机构如何来回复，东电公司违反禁令的这件事情？他们在一号核发电站当中，使用了钚元素。作为核物理学家，我已经经过了验证，我的判断是准确的。但是他们呢？却置之不理。现在他们做了第二次的行动，对第二次的违规行为置之不理。问题就是，我们并不会，停止支持日本政府，还有日本人民，仅仅因为某些骗子，我们是不会的。就像我昨天所说的那样，那么辉先生呢，在中国凯史基金会，而且他呢还把我跟他部分谈话的声音录音录下来。他说，我们需要这个50万美元用来研发，然后给他保证有上百万的回报。因为他之前给我们许诺，会给我们有上百万的资金，我们希望能够得到50万美金来研发，他会再送一些学生来学习。然后他就去说，你看，凯史这个伙计是个骗子，他想骗走50万美元。他没有去说另外的故事，他想去组织，他的公司，其它这些方面的事情。你有49%，你把所有的这些东西、资金，都捐赠给这家公司，捐赠给基金会，为了中国人所有利益。我是怎么做的呢？给他写了一封信，灰先生，你违反了你的行为，而不是我违反。但我还会给你生产的蓝图方案，因为我不认为，你仍然会去帮助同胞中国人。这事情涉及到很多个级别，最初来的时候呢，让我们感到是一个朋友，假装的是一个朋友。但是最终，只不过还是整个结构中的一个人而已。从总统到清洁工，当他们仅仅能看到，金钱的时候，他们就迷失了自我，无论是总统还是勤杂工，当他们眼睛里只看到金钱，他们就迷失了自我。<br>    还有没有其他问题，你们看起来很高兴，非常感谢今天各位的参与。我知道下一步我们会做些什么。那么今天下午的课上，有知识寻求者来主持，这是第二次你们要完成的教学。明天也一样，你们应该来分享知识来教课，我们需要很多大量的讲师，来自不同的领域。你们开始去解决这个问题，来理解最基础的知识。当几个星期之后，如果有其他的一些国家，比如非洲人，来到这里，你可以去给他们讲解，讲解一些知识，去研发，去发展这项技术。让他们自己去发展。这样的话就不用仅仅去等待，这些装置，就不会叫我们在意大利制造好后去施舍这些装置。非常感谢各位的参与，这是第69次网络教学结束的时间了。7月9号2015年，在两点钟的时候，恢复凯史下午的课程，非常感谢各位。<br>    感谢所有人。<br>【第3次翻译结束】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/06/teaching/ksw/68-e3/" rel="next" title="凯史第68次知识寻求者教学问答1">
                <i class="fa fa-chevron-left"></i> 凯史第68次知识寻求者教学问答1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/16/teaching/ksw/70/" rel="prev" title="凯史第70次知识寻求者教学">
                凯史第70次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">297</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
