<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="第一次听译（14年11月22日）  “One Planet    One Race   One Nation”听译：Plant-lover  RICK:现在是第37次网络教学。我们再一次会和太空学院的凯史先生，还有其他知识寻求者比如MARKO开始这次教学，你也许还可以听到其他的知识寻求者在那里。上一周我们讨论了各种方面的工作，包括埃博拉病毒和相关的各种研究，还有防御科技。我们跟大家展示了ERIC的">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第37次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2014/11/20/teaching/ksw/37/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="第一次听译（14年11月22日）  “One Planet    One Race   One Nation”听译：Plant-lover  RICK:现在是第37次网络教学。我们再一次会和太空学院的凯史先生，还有其他知识寻求者比如MARKO开始这次教学，你也许还可以听到其他的知识寻求者在那里。上一周我们讨论了各种方面的工作，包括埃博拉病毒和相关的各种研究，还有防御科技。我们跟大家展示了ERIC的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T09:56:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第37次知识寻求者教学">
<meta name="twitter:description" content="第一次听译（14年11月22日）  “One Planet    One Race   One Nation”听译：Plant-lover  RICK:现在是第37次网络教学。我们再一次会和太空学院的凯史先生，还有其他知识寻求者比如MARKO开始这次教学，你也许还可以听到其他的知识寻求者在那里。上一周我们讨论了各种方面的工作，包括埃博拉病毒和相关的各种研究，还有防御科技。我们跟大家展示了ERIC的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2014/11/20/teaching/ksw/37/"/>





  <title>凯史第37次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2014/11/20/teaching/ksw/37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第37次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-20T10:33:32+08:00">
                2014-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  37,633
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  128 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次听译（14年11月22日）  “One Planet    One Race   One Nation”<br>听译：Plant-lover</p>
<p> RICK:现在是第37次网络教学。我们再一次会和太空学院的凯史先生，还有其他知识寻求者比如MARKO开始这次教学，你也许还可以听到其他的知识寻求者在那里。上一周我们讨论了各种方面的工作，包括埃博拉病毒和相关的各种研究，还有防御科技。我们跟大家展示了ERIC的黄金甘斯。还有一些其他事情，我们还不知道，看看凯史先生跟我们会说些什么，凯史先生准备好了吗？    </p>
<p>   KESHE：大家好，早上好，下午好，无论你在哪里，不论你想干什么。关于教学方面，我们没有很多东西要告诉大家，除了我们被邀请去了在意大利的几个会议。所以作为凯史基金会团队，我们是上个星期六离开的，然后今天早上才回来，MARKO说准备想回家待几天。可能会待4-5天的时间。如果所有这些结果和我们原来许诺给大家一样的话，那么现在应该是一个对于全世界的知识寻求者们来说是一个比较丰收的时期。我们曾经有很多很好的这种预期，尤其是从高层，可能我们会在下面几天或者几周之内会知晓。</p>
<p>   KESHE：如果事情进展顺利的话，我们可能会在接下面的几个月内有2个大学和我们合作，就会有硕士学位的项目在大学里，这就意味着你已经有一个学位，你就可以在那得到学位，并且把这个知识加入进来。然后这些会设立起来，从一个政府的大学，而不是私立大学，而且这些事情需要花一些时间。我们被告知这些事情可能会进展的比较快。因为我们在意大利发展的成果，就是我们在意大利发展的这项科技和推广。另外一方面，由于我们把这个CO2甘斯包的制备我们进行了接手，我们有一些已经发出了，但是如果我们有一些被退回的话，我们过几天就会明白为什么会被退回来，就是从货运公司那里得到答案。我们已经有了所有的设备和材料。我们只是需要把它们用正确的办法包装起来，然后发出去。所有的包应该是在下周之内都发出，就是在下周结束前都离开凯史基金会。如果这个完成之后就像我们之前说的我们会公布视频，就是关于从凯史基金会发出的新的包新的材料。当我们把这个CO2包做完之后，然后就会开始制造能量单元，这个可能会在圣诞节之前释放。ELIYA医生所称作的关于疼痛治疗护具，会在下几周之内我们会释放，要是快的也许就在下一周，这个就看我们做的情况如何了。我们在连接状态吗？能听到我吗？  </p>
<p>   LUDMIL：我听你的很清楚。   </p>
<p>   KESHE：好吧。除了这之外还有的就是，就像大家知道的那样我们设置了新的仪器，我们在周六离开，然后这个系统的话，就是称重12.40，我今早回来知道LIVESTREAM断线了，就变成了13.648，如果正确的话，大概增加了有1公斤多，当我们离开的时候，就是这个系统又一次的自己又增重了，从工厂里面送回了， 我们的仪器，所以我们会接着继续测试，我试图把它们放在不同位置来进行测量，然后不小心的碰了一个按钮，所以今天我们还需要校准调节一下（05:04），所以我们又重新的达到了重量的增加。就是高于一公斤，大概是7-8%，这个意味着等离子体开始吸引然后这个就等于开始了相互作用。我们这一周会增加一个新的反应器，就是往这一组里面增加一个新的反应器，然后你们大家就会看到，就是对于我们的这个系统进一步的得到，如果我们是正确的话，我们会开始和其他开始合作的公司进行合作，会使得我们对于测量的控制和场体的释放，会把这个用一个中心化的系统进行计算，就是通过一个完全中心化的计算机来完成。</p>
<p>   KESHE：有一些会议，我们今天做了计划，就是关于之后几天，有一个这个软件公司和一个硬件公司会到我们这里，看看我们怎么样来开展这个工作，我们会得到一个能量的系统，就是通过一个三维的控制程序，06：13，另外一方面，就像大家所知道的，就是昨天晚上达到了，就是有人听我们的教学的人给了我一些信息，就是说美国的军事部门曾经宣布了一个退役？？展览，这个美国的军事？以后几天会来到凯史基金会。也许可能会要做这个核查和评估，就是我们在新的防御系统，就是关于这个系统用于心理方面，是不是可以用于他们的工作当中，另外一方面，我们会跟大家报道我们这里所发生的事情，因为我们一直是敞开的。我们不会说只会跟一个国家，当这些发生的时候，可能BRETT会把这个链接发给大家，BRETT你在那里吗？  </p>
<p>   BRETT：是的，链接弄好了。</p>
<p>   KESHE：VINCE，你能把链接放出来一下吗？我收到的关于这个访谈。</p>
<p>   KESHE：你在那里吗？你能够放一下让我们听听吗？怎么还没有？（我们互相是需要的，我们会在假期的时候会到一起，我们会在意大利相见，我们会和伊朗的物理学家凯史先生讨论关于这种电子？的测量，还有一些？控制，也许我会去非洲，这个关于埃博拉病毒的会议，还有一些其他方面关于经济，安全的事情，会到尼日利亚。这个是现在我们所做的打算，然后我们还会去叙利亚，然后那里会有会议举行，会和防御有关，这个会只要一些内部人员，还有一些和我们有关系的军队上的人员，有JIM H，还有一些其他的人，还有一个从？？部队的服务委员会，然后也会来作为一个非正式的观察者来参加这个会议，因为他们不可能公开来，所以我也不能够提到他们，因为我们不能够承认，我们和这些人有这种信息的交流和合作。    </p>
<p>   KESHE：就这些了。HELLO，你们能够听到我吗？<br>   RICK：显然是LIVESTREAM断了。是不是断了又连接上了，你们能够给我一个回馈吗？<br>   KESHE：怎么都没有声音了。（10:18没声音）<br>   RICK：现在LIVESTREAM好像又开始工作了。<br>   VINCE：我们一直就没有听到你。现在你们能够听到我了吗？<br>   RICK：现在声音很大很清晰。<br>   VINCE：对不起，我一直是把它和LIVESTRAM同时在听的。我听着觉得还可以，如果你想再听一遍的话我可以再放。<br>   KESHE：这个是从一个访谈里面，就是取出来一段。就是其他的东西，不知道他们把这个东送给我们是什么意思。<br>   RICK：特别奇怪的是LIVESTREM就断了一下子，就是在播放这段话的中间就断了一下。你们想要再放一遍吧。 看看怎么样。<br>   KESHE：再放一遍吧。（11:30重放）我现在不能承受我和安全系统有交流，和叙利亚，所以哦，我怎么给说出来了。我确实忘记我这个应该是秘密的，没有什么可秘密的。    </p>
<p>   KESHE：他们故意这样来给政府施加压力。所以我们现在就知道了，我们的这个秘密有多秘密，我们一般来说不会释放任何秘密，除非官方发布任何东西，进一步来说。就是从昨天我们凯史基金会已经进入了埃博拉病毒的实验，就是有一个小组，他们是负责非洲的（请稍后再打字，谢谢），就是这个小组，他们负责非洲的实验，这些个实验不管结果如何，当我们得到结果的时候我们都会给大家公布，就是非常重要的就是，我们不会作为这个埃博拉病毒的一部分，但是对于理解这些材料的储备，给了我们进一步的视野，关于整个的这个结构，在以后几天和几周内我们会公布，我们和一个世界上的领先的一个机构的合作，就是和作为苹果计算机来发展新的程序，就是来发展整个技术的其他方面。（14:39）这个是通过这个公司的主要持股人，他们作为一共公司看到了我们所达到的，他们希望来参加到我们这里，然后愿意加入进来，直接的使得在美国和欧洲其他各地进行产品商业化。我们给大家要求的一个条件，我们以前跟日本人中国人，还有欧洲人，然后还有美国人就像我们所听到的，就是我们的这个科技必须用于和平，同时，把这个所有的这个实验室同时要对外打开。这个就意味着，所有的这些公司还有这些组织，都会迈到这一步，就是这项科技就会迈出去这巨大的一步。我们这种科技发展的迅猛方式，就是他们没有一个人可以来控制整个的这个市场，所以每个人都会分享，但是，就是所有的工厂、发展人员、大学参加到一起作为一个团队来分享知识。</p>
<p>   KESHE：然后会生产这个市场上所需要的材料，然后会跟整个市场分享他们所生产的材料，这会同时进行，这个对于我们来说是一个很大的突破，不光对于我们凯史基金会，而且对于整个的科技界，所有的工厂，还有发展商，如果这些人明白这个科技的前景的话，他们就会相互彼此之间打开实验室，这个之前从来就没有发生过。我们知道了，有一些工厂会分享一些技术来降低成本，但是所有的工厂，还有发展人员，还有大学，就是参加到一起做为一个团队，来同时分享这个知识，没有这种专利。</p>
<p>   KESHE：没有任何专利，这个意味着对所有的人都可以达到，就是这种事情从来16:29，我们会继续进行这类的工作，然后在合适的时候会公布这个世界上相关的公司的名字，还有一些相关的大学，还有所有的这个应用，非常有意思，我们感谢所有的人，帮助或作为推广技术的一部分，感谢这些人，从很多方面来看，你们的努力的工作已经开始有回报了，就是在很多方面，我们一直试图要达到的还有一些很多就是比较艰苦的，就是我们叫00:17:13？，我们开始看到这些改变的成果，在一个小的我们去的一个展示还有这就是我们不仅仅是为这个去的，还有一些人有影响力的人，可以改变和做出决定。关于和技术相关在一个小的展示会、报告会大概50到60人的报告会，我们取得很大的进步，当这些项目被我们看到的时候，我们会看到事情是如何进展的，在下边几周之内，我们会开始医疗的应用，就是从一个完全不同的层面上，直到目前为止。因为现在我们有艾丽雅医生做全职keshe医疗工作，负责整个的结构和重新组建医疗系统，就是在全世界范围内组织，医疗方面00:18：12？，对其他科学家？，我们开始临床的实验和科学家还有医生，全世界的。</p>
<p>   KESHE：这样他们就可以观察所有的案例，对每个案例进行独立观察，如果你昨天听了儿童节目的话，我收到了2个新email，关于自闭症，我们能做一点我们澄清的工作吗？我们keshe基金会曾经参与自闭症的评估，改变自闭症小孩的状态，已经进行了大概8到10年的时间了，我们看到巨大的改变，关于我们参与的案例。所以我们昨天就在儿童教学里公布了，如果你是这种或者知道谁有这样自闭症的小孩，我们可以因为已经证明是正确的，有一个100%的解决方案，可以至少1个，我们现在好像有好几个这样的协会， 在全世界，00:19:30？</p>
<p>   rick：正好上面一句话没听见。</p>
<p>   keshe：我们现在对于自闭症，让他恢复和改变他的条件，通过我们科技的发展应用来改变，所以我们现在是敞开门的，如果你知道任何人、机构可以处理，你和他们有联络的话，即使有的小孩大脑有不正常，脑残由于缺氧引起的那种儿童也可以得到帮助，可以至少他们重新获得自然的成长，因为有一个小孩就是我们基金会做过的一个，我不会公布这个孩子的名字，由于安全的考虑，但是这种成功的几率是100%的，因为对于我们接收的病例我们都成功了，所以，你是这个机构的一部分，或者你知道什么人，具有大脑上的疾病，由于出生时缺氧引起的，或自闭症，这些小孩都可以得到帮助，一般需要3、4年。</p>
<p>keshe：对于他们来说给予正常的生活，？或者00:20:59？，另一方面如果你有唐氏综合症的话，我们还没有接收这种案例，因为这个病例是完全不同的疾病，我们没有拒绝，但是我们还没有看到我们的知识可以延伸到这方面，可以处理这些病例，也许在将来我们可以考虑，但是唐氏综合症我们看到的改变，他的面部的样子的变化，这是一个在小孩发展过程中我们不希望看到的改变，我们没有一个解决方案，对这个病。我们也没有试图去说会不会工作，所以我们直接向这些家庭打开了大门，然后你向正常的方式联系我们的方式，通过网站，提交申请要求，请大家明白，我们有个巨大的问题，我们收到了很多人的来信，你必须来确定，我们给放上的东西，必须按程序，你如果直接来是没有用的，不用说直接过来然后再送申请，你该先做申请，同时要满足捐款，像其他人一样满足捐款，</p>
<p>keshe：我们接收任何东西，有的人可能捐献他们做的设备系统，很多人来了后，我们做的系统还有处理过程，然后他们说你是有罪的，因为你没有免费给我们，如果你不能够满足这5个条件的话， 就是有艾丽雅医生放在网站上的，我们的健康中心就不可能允许，也不可能承担所有的费用，所以你不要直接来，浪费你的时间，然后你先组织好你的时间，不然你会浪费时间，来指责我们，在以后几周之内，也许2周之内，我们会宣布永久的欧洲医院，作为keshe基金会的？00:23:22？，2个医院可以来运行这些实验案例，这种由符合政府要求和程序，同意的程序，在以后几周里我们会宣布这个的，如果我们最后有结果的话。但是目前为止我们基本90%的可能性会达到的，这意味着教学会从医院会到政府，然后到私立，这种教学会看到很多义务人员从世界各地，由这些医生来指导，就是我们keshe基金会训练过的医生，由他们来指导，我们比较幸运的被具有了这样的位置，作为硕士学位授予站00:24:14？，有任何问题？有让我解释的吗？还有关于所有关于我们做过的任何事情，如果有的都可以问。</p>
<p>l:keshe先生，我打开我的问题。其他人有吗？</p>
<p>keshe：早上好</p>
<p>rick：看了l第一个就站在那儿了。</p>
<p>keshe；估计是特别重要的问题吧。你最好直接来  </p>
<p>rick：笑。</p>
<p>l：我可能最后一个结束。</p>
<p>rick：我现在又照片，l的，先放出了。</p>
<p> keshe：l我听你最好是通知了CNN因为下周他们会报道你做的所有的事情，如果5+1的谈判进行的好的话，你会变成非常著名的人。</p>
<p> l：我有3个问题，我先开始最后一个问题，关于能源电池，因为我做了一些实验，我们会把这个留在下次教学。我要求rick上传第一个照片。00:25:34？第一个问题非常直接，你几次都提到，我不知道我是否理解的对，如果这些gans失去水分的话，他们会？我先进行吧。把照片放出来。所以如果gans失去水分的话，它就会回到物质的状态吗？所以。。</p>
<p> keshe：什么？</p>
<p> l：你说过如果gans失去水分，换句话说你把他们放到容器里面，然后水分蒸发没了，就回到物质。<br>   keshe：不是的。会是物质的gans，不回到物质，它的行为仍然是gans的行为。我们展示过这个。</p>
<p>l：哦感受gans啊。</p>
<p>   keshe：是的。我在看markal做的东西，发生的是，你们看看书里的照片，关于我们发表的co2的文章，在一开始的时候要花很多时间要把它变成固体材料，但是这个材料的行为仍然是gans的行为，就像一块肉一样，它看上去像物质，但实际它仍然是gans的状态，我们从实验里知道这些，或者你可以增加一些知识。</p>
<p>   l：哦，所以说，这个就澄清的了一个问题。谁有问题要问你，rick请上传。哦第一个照片。我的一个电极，氧化铜gans，在水的上面形成，另一方面来说是在空气里形成的，所以这会是非常有兴趣的理论上的问题，这个是为什么会发生呢？你可以解释，铜从纳米涂层会和水里面的氧气发生作用，然后会形成氧化铜gans，在水里。所以可以从这里看到图片，这个绿色的东西是在水的上边形成的，所以你可以在这个给点解释吗？所以这个也许是另外的方式形成gans。</p>
<p>   keshe：不是的，你看到的这种情况如果你用过了，你们可能大多数人看到这种塑料涂层的这种电线，你把它从一个板和另外一个板链接起来，通过很多的方式，你偶然会把这个电线侵入了盐水里面，如果你不把你的电线垂直放着的话，你会过段时间看到在你接头上开始收集固体gans，虽然可能没有与水接触，有20 30厘米远，你仍然在这个接头产生了gans，我们曾经在实验里收集到过这些，这个所发生的就是在电极附近的湿度，它这个是在你的里边的铜的电极板或电极的斥引力场的范围之内，即使你在水的外部，仍然有蒸发和湿度，就是在你的铜板上边，不是在水里，你仍然具有相同的条件，因为你看这个问题的方式，你是看这个，你看电极的话你以为是电镀，然后从一个板走到另外一个电极板，在这个过程里你制造了斥引力场，但是这个场不局限在板的表面，它覆盖这个一个环境，所以在这个过程当中，你可以看到你给我展示的图片，你圈上的位置可能在湿度里，还有电极板的斥引力场里面，或叫你的电极板，会发生，你必须来找出你试图增加在哪里停止。</p>
<p>   keshe：然后这个就是说哪里没有情况就是你的场的边界，这就是你如何来捕捉co2，你制作了一个环境，就是co2的斥引力场，所以你就在环境里吸取co2，所以在氧化铜gans的情况下， 不是说什么东西在水里面，是因为你制作了一个等离子体，它覆盖了离水面很远的地方， 因为这是一个部分的复制过程，我们以前看到过，我们也看到了这种离开容器很远的地方会出现的情况，到你整个的桌子上都可能，如果你做了很长时间的话你可以收集它，我们曾经看到过材料颜色的改变，当我们增加另外的系统的时候，所以你不用碰触它，有点像滑石粉，非常软，不是像你说的那种盐，是gans，会随着环境斥引力场改变自己的颜色，你可能有点白色的，然后在1个月后会变红，和周围的环境的场的改变有关，所以你谈到的事情是你所说的是物质的状态， 而我们所说的是一个你看到的等离子体的状态，这个展示出没有边界，我们下几周会有科学家来我们这里，我们试图要做的就是要在下几周里和这些支持者联合起来做，来发展就是我们试图做一个我们系统周围的环境的测试，他的磁场和引力场，这个意思就是这个可以会给你们答案，可以使得一个系统面对一个容器，里面有co2，我们可以看到我们人所叫的辉光。</p>
<p> keshe ： 所以如果你有一个这样的系统的话，然后你就会看到从液体表面的一个扩展开来，场从液体表面扩展开来，这个对我们来说就是比较重要，来增加一个系统，就是这种平行的星形造型，就说在全世界的实验室里面同时运行，在以后几天几周里面，所以我们可以看到哪一个反应器在制造什么样的斥引力场，相对于整体来说，所以以这种方式来观察我们系统的环境这种场的发展变化，然后使得所有的反应器都达到平衡，同时我们会看到它的变化，我曾经看到这些系统已不同的方式工作，2天前他想我展示一个程序，他们会把它带到我这里，从现在开始你不用仅仅看水，你该看周围整个的磁场，容器周围的磁场，这样你就可以看到不光是在水里，在水外仍然可以制造，这是我说的你要改变你的大脑，从物质到等离子体，因为等离子体是超出表面的，我们曾看到有大量产生gans的容器，这些gans实际是在20 30厘米，伸出去的电线的顶端，你如果是在运行一些容器，你就会看到这个过程。</p>
<p>keshe ：如果你有这个线的话， 从液体伸出来的话， 会看到同样的gans，cuo，co2，因为即使你把电线从一个盒子连接到另外一个盒子，或者2到3厘米的空气里，但是都在容器的斥引力场，所以在外面也生产gasn，我有一盒子收集的东西。我不知道谁收集的，好像是arman收集到的。是在我们的办公室里，我们有玻璃的00:35:29，把东西放在这里面，用于回收，这对你来说觉得奇怪，然后我们曾经见到这些，我们可以比较容易地解释，你必须把你的头脑从物质转到等离子体，然后一切就简单了，你创造了一个环境，像co2一样的，可以吸收co2，不一定在里面，我曾经做过一个非常有意思的事情，不知道是否告诉过你，在我们到仓库的马路上，在马路边角上我们放了一个东西，一个帽子上面，太大一个markal微笑的样子，我对m说当你通过点的时候，你看到帽子的话就把你的大脑改变，从物质到等离子体，从这个位置开始，你就一直要想等离子体，这个有的时候有所帮助，当你看到这样的条件的时候，你就站到那里静止不动，然后说等离子体会怎样?是等离子体局限在水里，这个物质里吗？或者远超这个范围，如果你用另外一个方式来看的话，这个水是我们这个星球的表面，你看的物质是在磁圈里面，水面上的磁场在水里面形成的， 你在水里做出一个斥引力场的环境，而这个斥引力场超出了水的范围，就是在上面，很多方面就是因为这个电极，因为你的电极你就控制了方向，这个就很像一个云，它没有什么东西连着底部，但是他是链接着的，是因为从底部来的，在斥引力场范围之内，所以说你所看到的不是奇怪的事情，这个是有时候我们知道我们收集过，我们可以很清楚解释它，下次CNN新闻是什么？</p>
<p>  00：37:39暂停</p>
<p>第二次翻译<br>听译PLANT-LOVER<br>2014 年11月23日</p>
<p>LUCANT:  你可以现在把第二个图片传上去，就是—2这张图，我们谈到了关于加热系统。就是11020，这个能源系统就是星型系统，其中一个还在上传。 </p>
<p>KESHE： 我现在看你的图，画的就是像?画的图。  </p>
<p>LUCANT： 我把它做的更加专业一些。所以说这样讨论起来就会方便一点，所以有一些讨论就帮助人们了解加热系统，所以基本上在你的星体造型里面，所以我们加一个盘子让它转的话，就是个你一个球星的坐标放在里面。这个跟球的旋转没有关系。所以我们这个旋转用我们的球星坐标，所以就是等于人们要知道有一个盘子是纳米涂层的。上面有很多的球在被，你的探测器就是3个方向的，一般来说就是在一个球上的方向，这个空间的角度，由于这个斥引力场往外发射，所以说你必须要把你的盘子的位置放好，让磁场能够碰到它，由于这个摩擦力，这样你就会可能得到热量。第二个观点从一个德国人那里得到的就是，我代替他来问这个问题。有没有第二个观点，就是你要放一个，就是把这个盘子放在你的星体造型的里面，这个是我不同意的。因为这种结构的造型可能会花好多的时间和金钱。你认为这种大众的观点好用吗？就是给大众用的这种作为一个家庭加热装置适合吗？<br>    KESHE： 首先，你所画的这个东西已经在我们的系统里面，我们已经造了这个东西，你一直如何跟踪我们的LIVESTREM直播的话，我们的系统原先曾经悬挂着的，后来又放到了架子上，因为悬挂的时候我们不能够看到场的增加和减少，就像我们对磁场期望的那样，这个在里面，你看到有点像以前的。但是就是在上面的这个板子上面，就是在它的下部，有一个白色的臂，我们特意放了一个白色的臂，就是在我们把它封闭起来之前，这个白色的臂我们是这个星期才开始应用。然后我们所要做的就是带给它这种要把场体释放的需求，我们会把这个铝的反应器给悬挂起来，我们会把一个铝的反应器给悬挂在这个X手臂的地方，就是在这个造型的外部，就是我们现在所看到的这个照片，当你往这个看的时候，你会看到就是在这个角的地方，就是这个角有视频的开始按钮圆圈的位置，你会看到一个白色的，就是在柱的左侧，就是在这个探测器的旁边位置，你会看到一个小的白色的，这个我们做的白色的应该是可以加东西的，当时做这个就是为了一个特殊的用途。然后你要是仔细看的话，就是在上边的这个板子，然后下边左边这里。然后你就看到不是一个直角的，然后往下有一个90度，然后再横过来。你把这个给粘起来，你往上边动一动，要走到上面这个板子的位置，现在你就能够看到了，当这个照片进来你就能够看到。这个手臂是放在里面，我认为好像是差不多半米吧。就是基本上是50公分，是60公分啊。在这个手臂的中间是一个40厘米的粘合？我们要利用这个做的就是利用它来悬挂第二个反应器，就是这个反应器一直在运行的，虽然你没有看到它，在背地里面，这是一大头朝下的组合，在一开始的时候它可能会和星体组合上面的反应器会平齐，然后我们会把它往下放，一直放到自由等离子体的高度，这样非常重要，因为这样我们就可以控制系统的流动的方向和它的运动。这个就是我们在教学中下一步要对这个系统教学和进行发展的，反应器我们可能是今天或者什么时候要悬挂上的。然后也许会下一周，因为我们要测量，然后看看怎么样去悬挂。首先我们把上面对齐，然后降低看看是不是能够到底部的反应器。然后来做成4个角的金字塔。我们现在有这个东西可以达到这一点。所以你所问的，我们已经把它作为计划，已经在那里要实施。但是目前，我们想要做的就是我们要测量。就是测量这个系统的这种复制，就像我们在之前的旧实验室里所做的，因为现在这个系统是被隔离开的，是它们自己在运行的。所以这个场体会制造一个引力磁场，就是在这个场相互作用的这一点上。就是在层次上，我们吸收和转换这个场的能量，也会吸收这个热量，还有在其他条件下的材料。就是在你的反应器，就是说？？的图片，就是在那里面，你放一个90度的线。就是有一个虚线，就是进去的虚线。这个我们就会进行测试，然后你们就会问ARMEN.MARKO他们就会给你们解释，这个意义是非常重大的。因为你从不同的角度来看能量，如果你回到由ELIYA医生放的这个图片，关于明天的医疗教学。这个就是和丘脑有关，就是这个基本上是在你的嗓子里面那里悬挂着，就是大头朝下的，你把它叫做小舌头，这个是一个相同的过程。就是为了？45:16，就是对于人体的情感，所以我们会把这个知识像展示的，作为一个大头朝下的反应器。就是在接下来的几天或者几周之内。我们会把这个知识传播出去，就是有关上下颠倒的这个反应器。<br>我们会展示人体的这方面的工作，人体是如何工作的。就是他们是相同的东西，所以在人体内，我们有一个叫做。</p>
<p>LUCANT： 我有个问题。</p>
<p>RICK：首先我该展示你的另外一张照片，LUCANT。 45:51？，然后展示这个反应器。这是一张比较滑稽的照片。</p>
<p>KESHE： 在这个棍子上面，你可以理论上进入到这个反应器里面，然后也可以出去50厘米。 </p>
<p>LUCANT： 凯史先生，为了加热这个房间，所以一个25平方米的房间可能需要5000瓦或者类似这么多的能量，所以我们谈论到这个，就是能够输出那么多的能量吗？就是你说过你的反应器可能有40安培，这个氧化铜甘斯。所以你认为它这个球的半径，因为人们在想给他们的家里取暖，所以我只是想，是不是我们可以一起去工作，像一个100特斯拉或者什么20毫秒，就是不论你有什么样的脉冲，我想说从这个系统里面能够出多大的能量，就是从这40克里面，比如说10-15厘米的这个球体中，你有任何的这种信息吗？</p>
<p>VINCE：好像我们的SSI掉线了。所以你等一下吧，LUCANT。 </p>
<p>RICK：你这个问题太长了。  </p>
<p>LUCANT： 也许是把这个声音给掐断了。我们是不是要再上载可口可乐瓶的照片。  </p>
<p>RICK：荧光屏上在展示着世界和平协议。我不知道这个照片有没有版权，反正这个照片比较有意思，你可以看到这个磁场探测器。  </p>
<p>KESHE： HELLO? </p>
<p>RICK：收到了。</p>
<p> KESHE： 也不知道怎么回事儿我们被踢出去了。 </p>
<p>RICK：这个系统就是这样经常会出现问题。</p>
<p> LUCANT： 你是什么时候你就是掉线了，是不是要我再重复一遍呢？我在说用40克的甘斯，就是氧化铜甘斯。</p>
<p>KESHE： 你再往回说，就是从你听到我们那里开始。</p>
<p>LUCANT： 你正好在说完用这个棒来收集能力和物质，还有材料。  </p>
<p>KESHE： 等等，让我给你解释。我们在把放第二个系统，是让去来使得星体造型的场更加集中。来控制这个场，使得它向你想要的方向运动。然后场体运动我们就会满足，就是根据你想让场体所做的，用于什么目的，或者想让它在什么位置上，就是在哪一点上来给予你这个场，所以我们必须要把这个搞清楚。就像我们解释过的曾经看到过这种相同的造型和过程在人体中，就是丘脑，就是在你喉咙后部的小舌头，这种定位，明天ELIYA医生会给大家解释。</p>
<p>LUCANT： 我现在在问问题。  </p>
<p>RICK：这个问题就是，人们想着关于在用给家庭取暖。所以当你断了的时候我就是正在问问题，你用40克的氧化铜甘斯，也许是是10-15公分的球体，能够得到5-10千瓦的能量吗？因为我们现在是讨论热就是取暖，或者我们能够得到这个电的能量吗？ </p>
<p>KESHE： 你必须要回到有一点上，就是你们都把这个给忽略掉了。我们现在再重复一遍，使得大家能够明白。这个问题，就是把我们大家引入到了歧途，就想给大家传授的东西就使得人们分散了注意力，你必须要明白的就是人们坐在凯史基金会旁边，他们被人指示付款来问这个问题，你们所有人由于这些人的干扰，就是通过你们来问这个最重要的问题？50:39就是因为这些人把你们从这个理解，和回答你的问题里面把你们搞晕掉。让我们回到这个实验室里面，就是我们的这个三周前的现场直播。我们把这个实验室的仪器送回到了工厂，然后让他们做测试，然后回来说这个仪器是完全正确，不需要做任何的修改。在这个我们给大家展示的试验里面，就是我们给你们展示的这个实验，然后你有了其他实验室，正在做的，就是你有一些其他实验室做的支持的话，去创造129特斯拉，即使是在洛斯阿拉莫斯国家实验室里面制造出95特斯拉。他们需要1.4兆瓦的能量。因为他们是在电子的层面上工作的，我们已经制造了，现在证明了我们的探测仪器是100%正确的。我们制造产生了129特斯拉，就是这129特斯拉的误差可能在5%只用了12瓦的能量，这种我们取得的成果是非常重要的。我们？51:46，因为你们一直在看，我们制造了，你们也观察看到了，就是70-80特斯拉。就是用这个相同种类的能量，在这个过程中有2个事情你们没有注意到。因为这种你所制造的，因为是有人故意想要把大家引到别处。但是人们？？51:59，首先每一次，当你有一个场的转化，由于这4个BAR，就是这个板子框架，就是在这个架子的中间，这个就是上下板之间的这几根棍子，这个场体不能够来降低它的重量。因为螺旋杆上的螺纹。这样就使得这个场的密度比较集中，当这个场就会有这种冲动来释放它的场，所以就释放它的这种脉冲。所以说你可以制造2个事情，运动和能量，你可以同时产生这2个东西。你可以控制运动的方向，你也可以控制能量释放的方向。如果你能够达到像你在这里所看到的，就是你看到了这种整个的过程，大概就是说一周两周的进展，我们达到了这个斥引力场，就是这个大的数字的斥引力场，用了一个特别特别小的能量。即使我们在把马达关闭了之后，你仍然可以看到很高的场体被释放出来。现在你必须要找到一种方式，怎么样把这个释放的东西转化为你所需要的热量或者你所需要的能量。所以说你告诉我的事情就是。  </p>
<p>LUCANT： 这个问题是。</p>
<p>KESHE： 你需要多少热量来加热你的房间。有2个事情，如果你加热你的环境，就是不是你所需要的，这个就不会在那里。然后因为你的身体来控制，因为是你的身体控制你的系统，就是根据你身体的需要要接受的来，比如70度。比如说37度，或者是40，在你的环境里面，我们在防晒这个过程中测试过这个，就是做为房子的防御。就是由于这个卫星的条件，给那个房子上面带来的频率，因为我们公布了这个，所以你们知道了。有一个理由，就是我们的这个教学的录像被美国的情报系统，他们会过来，实际上就是观察我们的这个过程。所以你控制，你不需要来把整个太阳系的等离子体给加热。不会因为你的地球只看着一个方向就能够把整个太阳系去加热，你们现在是开始了等离子体的科技。所以你可以在房间内制造一个条件，在你所待的地方制造一个条件，就是你所需要的温度的条件。你可以事先设置你的反应器到条件下，你可以使得你的房间里面一个角落开锅了， 一个角度上冻，因为你可以控制场了。你可以控制场的吸收和释放，就是再一次的，我让你回到我们基金会入口拐角的地方，把你的帽子？，你必须要完全明白我们要进行的改变，就是从最基本上面认识到这个改变，所以说如果你在想你要用这么多的能量来加热一个房间的话，使得它能够加热，你的系统会根据你在哪里和你要在这里面有什么样的条件。55:44？，这就是改变，这个是你将来也需要明白的，我们看到过这些，观察过这些。然后就是要观察到，有6年了。我们曾经观察到这个，当我们的第一次飞升的时候，我用最简单的方式向你解释这个，你看到那个大的？反应器，那个是伊朗当我离开的时候作为一个礼物送给我的，如果你记得的话，后面有一个小的白色的反应器。这个就是同样的颜色的，一个是塑料的，这个是ARMEN做的。我们可以通过对实验的控制，把这2个反应器放在实验室的桌子上，我可以改变任何一个反应器核的场，我可以改变任何里面的一个场体，有一个就是完全放在地板上的。或者另外一个就是它自己在做转动的那个球型反应器。我可以控制球形的反应器什么时候飞升，或者向那个方向飞，通过改变一个反应器，就是只是通过一点点的的气体。或者重新放这个反应器的位置，根据里面的这个核材料来把这个反应器放在一个位置上，可以通过这个来控制，因为这个核材料的对于场的控制和气体的就是甘斯的反应器的控制是完全不同的。因为甘斯状态基本上是自己有平衡，或者是这种球型的，当你达到了这个等离子体平衡态的，它的等离子体是球型的。但是用核材料的反应器，你可以控制，让这个等离子体往哪个方向泄露，所以当我们把这个核材料放在反应器里面的时候，我们会事先计划会是什么样子，我们在哪里，还有什么方向，我们让这个进行泄露。我可以把这个反应器转动，看球型的反应器如何利用这个大反应器，就是我们所说的太阳。就是来看这个球型反应器如何用大的反应器作为太阳。还有其他的反应器，就是有内核转动的反应器会飞升。然后我和另外一个在实验室里的人试图把它给抓住。就是当你释放了这个，就是我们把它叫做？球，或者这种垒球，因为我们会把这个网放到它要飞行的方向上。当我们把这个反应器放在桌子上的时候知道它往哪个方向上飞，所以说现在由于这个？？知识5817，现在我们利用甘斯，由于这个知识，你来决定场，你不需要那么多，你只是决定这个频率或者这个你所叫的强度，就是这个斥引力场等离子体的强度，然后这个就对于你的身体进行释放，所以你的身体不会说在一边被烤熟了。然后另外一边再加热。这个屋子的环境制造了这个条件，这个当我们进一步进行教学的时候，我们会逐步教给大家。如果你把一个杯子，让它在一个屋子一个角落上保持煮饭的状态的话，然后你在另外一个角上去烧开水，你可以制造出这个条件。我曾经试过这个很美妙。但是对于你来说很难明白的话，你去看一下太阳系的结构还有这些在这里的星球。怎么样一个相同的真空和条件，作为这个空间这个等离子体，就是太阳的等离子体的空间。一个行星是开锅的，一个行星是结冰的。怎么样这个地球。<br>    LUCANT： 我打断一下。把这个从德国来的人澄清一下，他在制作星体造型，他要做一个磁铁的定位。就是你用那个棍所展示的，这是一个三维的。就是你的内部的球，就是在你的甘斯的维度上也许是CO2。就是为了使得让它在同一个方向上去释放场，就是这2个场上面的相互作用。来在房间的这个点上会制造出热量。所以是这个问题。</p>
<p>KESHE： 是的，所发生的事情就是我们看到的就是当我打开伊朗的反应器的时候，就是在我们做实验的时候，我们会在反应器内部看到燃烧的痕迹，在反应器的内壁上。或者在内核里，因为当我打开反应器的时候，我就把它给打开了。因为我看到了所有的东西，所以这个意味着在一定的情况下，这个场就是被变成了热，这个就会使得烧到了铜或者塑料的内部，或者我们所放的涂层里面，所以从这个等离子体到热量的转换，就是我们看到作为燃烧，这个是非常非常普遍的，我们可以控制它。我认为好像我有一些别人拍摄的照片，当我离开伊朗的时候，我要做一个，把这个照片和这个视频给官方，所以我就不用拿着它们了。所以这个一定是在照片里面，我们曾经在实验室里面拍摄的照片。你可以控制这个加热的点，或者这个位置来释放足够能量，然后这个物质就是不能够承受，就会融化。所以你自己制造自己的。 </p>
<p>LUCANT： 制造你自己的61:07？。在你的星体造型里面有空气。就是说在你的4个球体之间是有空气的。</p>
<p>KESHE： 是的。你等一下。这个我们再重复一遍，就像之前，请你改变你的帽子。如果你回到了你的第一个展示的照片，就是甘斯在水面上边的这个照片。回到那里，就是你没有考虑到在你的里面和外部，就是关于这个星体造型。或者在它紧接着的周围和这个造型的外部，这个是覆盖了整个这个房间，覆盖了整个的建筑物。这个非常重要，所以说你不需要在这个三角里面。或者这个球里面，或者在这个金字塔里面来达到你的加热或者你想做的任何的其他的事情。你创造一个等离子体，然后你控制这个等离子体的强度和它的覆盖的空间，在这里面，就是在我们的这个？房子里面，就是我们的中心，我决定了通过我所做的达到控制半径是50米，所以我有一个100米直径的覆盖。<br>因为我们要离开几天，所以这样就没有这种干扰或者混合，就是在我们的这个建筑物里面的场体，当我们3点半达到这里的时候，我可以立刻就感觉到它的改变。当我今天早上开始了一个事情的时候，我们被中断了，因为我们在房子里面的动作。所以事情就和这个场体开始变化了，我们在实验室里面很早就注意到这些事情，当我们周末不在这里的时候，我们会看到不同的数据。然后当我们回来的时候，我们来回走动的时候所有的东西都会改变，MARKO在摇晃着他的头。所以这个会有干扰，通过改变物质和物质的流动，就使得这个发生了改变。还有这个场，所以说你会看到这些作为正常的过程你会经常看到这些。就是一方面你想要扩展的话你也可以回到，蛋黄色的蛋黄和蛋清的条件。当你？？，63：35某句，你决定在那个时间改变它的温度和流动，就是不是在任何其他的地方开始产生了生命，而是在蛋黄的位置，就是你的这个注意力集中在的那个位置上，还有这个温度。还有这个能量的传输，还有这个温度，在这个点，然后使得在这一点上被决定下来。所发生的就是如果你要在这个过程中，你进一步干扰的话，解释这个就是在鸡蛋里面制造生命的过程，就是这个小鸡坐在上面的理由，实际上是为了制造维持这个包裹，在同样的温度下，就是在蛋清蛋黄的交界上发生的事情，然后这个过程就会进展的很快，然后你坐在上面来限制它的身体的等离子体。就是因为它的身体是等离子体的，因为它的身体是一个甘斯的状态，这就是它的过程，而不是要把它给加热，要把场保持在里面。使得里面的场体在蛋黄和蛋清之间的地方，然后释放这个DNA的信息，然后就是在那样一点上？。64:48你必须要看一下这个，就是生命不是从蛋黄的另一外面一开始的或者从其他地方开始的，当开始的地点就是当引入改变的时候，就是因为不同，然后场体就会制造了出来。所以现在你有一个反应器，是一个星体造型。就是在这个房间的中间，然后你就变成了鸡蛋里面的精子，就等于是种子。然后你就四处运动，然后温度就会跟着你来走，然后这个房间成为了一部分，就是我们把这第二个反应器放在这里面的理由就是，或者我把它叫做第五个反应器，就是在这个位置上面，就是把它悬挂的大头朝下。是来制造一个方向的流动开扩展这个场，就是在系统的周围。你所制造的就是对于一个场释放的需求，然后通过这个太空科技，你就可以控制运动的方向。所以我们加入的第五个反应器是作为一个孪生的星体，就是一个孪生的星体，就是跟你的想象中的自由等离子体，。这个是用于我们科技的下一步骤作为运动和飞行系统，这个是我和你们要解释的，我们已经准备好来飞行，这是控制机制的一部分，就是关于定向飞行。我不可能吧所有东西都放在这里然后从头做起，因为作为知识寻求者你们以前原来越熟悉这个东西，然后我们逐步来增加知识，然后逐步往上增加，然后使得整个的图像就变得完整，所以在将来。我会教你们如何制造想象中的等离子体，然后还有这个想象中的场作为控制。这就是为什么操作者手里面的钥匙是在MARKO和ARMEN的手中，就变成了新的三角形的新的？？控制系统66:51，这个你会明白更多，当我们做明天的医疗教学的时候，我们关于控制情感，就是在我们的这个物理的结构里面如何控制情感部分。我们开始了比较深入和迅速的教学了，因为我们看到了政府情绪上状态的改变，还有这些科技的组织，就是通过发展，尤其是是由于在非洲测试这个材料。就是关于这个埃博拉病毒，还有日本的福岛，这个就是平行的其他方面进行的确定，然后我们看到了这个重量的释放，我们看到了一些要求，看到了TEPCO，67:34，在全世界各方面和我们的联络，所以从现在开始这个就是我们所说的，就是我们的情况应该是这样。但是不同的公司会有不同的想法，还有他们如何要发展这项科技。你会看到这项科技的应用会发展的特别快速，在接下来的几个月当中。我们会跟大家一起实时测试。你们每一个人的生活？。比如说取暖，就是做饭，还有交通。在我们的这个LIVESTREAM上面还在测试，是13.4吗？就是当我们进来的时候是13.4.现在是13.46。我们正在往那个方向上走，下一个问题，我看到了另外一张照片。</p>
<p>LUCANT： 我认为我们问完了。</p>
<p>RICK：谢谢你。LUCANT。这个照片是我上次放的。就是我一天前可能放的是??，它在做一些个反应器的组合造型，还有这个甘斯反应器，它在LIVESTREAM里面有一个问题。你可以看到这个它做的特别漂亮的反应器，就是在这个里面，我现在把它给聚焦到上面，你们可以仔细的看一下，做的特别好就像工艺品一样，是木质的，还有一些小乒乓球。他在想如何把这个里面的星体造型里面的自由等离子体转换到电流，就是通过展示的甘斯反应器，在这个照片的右边，这个反应器里面是充满了CH3甘斯。所以它有这些CO2甘斯的反应器，所以它也还有一个CH3甘斯，它提到用这个刷。就是对于涂层的中心鞘，还有一个没有涂层的这个层，所以说用了2个刷子在CH3的反应器上，我不知道你明白这个没有。    </p>
<p>KESHE： 我完全明白这个是什么意思。我也知道是怎么考虑工作的，我和他有过联系，我理解他是怎么样有了这个概念的。就是有了这个想法的。这个是非常正确的，因为这个就回到我和大家所解释的。关于鸡蛋里面的蛋清和蛋黄。由于这个所有的这4个反应器，都用CO2，它引进了一个完全不同的斥引力场，就是通过CH3，这个CH3你有原子量15，你如果要看这个CO2的话，它是32+12，是44。所以这个场的强度一个是高一个是低，所以它这个场体，也就是它们之间的相互作用就是它们制造出来的情况和条件应该会给你想要的东西，但是这个取决于你怎么把等离子体能量转换回物质的能量，就是你所想要用的物质的能量。所以它做的是100%正确。这里面他完全明白，就是像MARKO愿意说的那个。就是那个？？，这个场的成分，所以这个场体的？，是44/15，所以基本上就是三比一。所以这个需要一个小的调节，如果你能够做的话，把这个放到，比如说，这个类似于接近自由等离子体的位置，就是在它的外边。你可以决定让光往哪一个方向走，让我问一个关于这个结构的问题，就是？所展示的结构。我们已经得到了所有的这些组份，用这些组份来建立一个叫做乒乓球，但是实际上在测试，就像我们所说的我们有一个新的要开展的。当ARMEN把这个东西在下一或两周建立起来的话72:21，新的4个反应器已经达到了，我们会把它放到这种条件下。但是目前的话，ARMEN在一个平的板子上面，必须作为一个像一个球体，就像?展示的那样。我认为把这个连接送给ARMEN的话应该比较有用，让他看一下，因为这个所想的就是你达到了一个球，就是把这些反应器放在一个塑料球里面，我们就可以把反应器放在一个相同的环境里就像？展示的那样，我们应该可以制造一个氨基酸的单元。然后这个时候我们就可以控制和改变这个等离子体的表现作为一个分子，我认为可以放一个摄像头，这个已经在这个桌子上面了。这个非常的简单，因为这是一个即时的系统，我们可以把这个反应器悬挂在上面，就像？那样的。然后我们把其他的反应器放在里面得到了这个球型的位置，这个非常的正确的。它完全明白这个原理，它所做的就是制造一个斥引力场，使得场有一个势能差。我又掉线了吗？你们还在能够听到吗？有人能够听到我们吗？    </p>
<p>XX：能的。</p>
<p>VINCE：是的，我能够听到你。</p>
<p>KESHE： 哦。我们还在线。事情是我们要从一个不同的摄像头去看。</p>
<p>RICK：让我找到一个窗口。</p>
<p>KESHE： 是的。我当然要给你展示，实际上我们这个是一个球，我们拿出来使得你们能够看到，不会展示其他不让你们看到的东西。所以这个发生的就是相同的，就是这种吸引使得这些反应器在中心所产生的吸引，其他的反应器，就是ARMEN在讲座中展示过的。就是在上星期天或者星期一，所以你会看到。</p>
<p>RICK：我们还没有看到这个照片呢。你在试这个照片吗？</p>
<p>KESHE： 可以把这个放上。你能够把这个链接放上面吗？你能够看到我们吗？</p>
<p>RICK：没有图像。ARMEN在努力做呢，等一下。</p>
<p>VINCE：这里也没有图像。</p>
<p>KESHE： 应该是在那个设置上，去到那里就能够看到了。我们可以看到我们自己，但是你们自己看不见。我认为现在应该出来了。他忘了把这个给转换到SKYPE上了。你现在看到了吗？什么都没有。</p>
<p>VINCE：来了来了。</p>
<p>RICK：来了。这来了。</p>
<p>KESHE： 你所看到的。你再看下底部的，我们现在还有另外2个。我们现在应该有4个铜的，那2个呢。反正不知道在哪里呢，所发生的就是，他拿着4-5个球，所发生的就是你看到？弄的那个。这些个反应器发来的时候它们会被放置在一个平台的底部，就是在一个平台的底部的。然后你会有第4个在上边悬挂着。就是在上边会倒过来的，就是像我们所看到的ARMEN的那个样子的。所以说你有4个反应器作为星体造型。我们把这个东西4个反应器试图放在一个容器里面，所以它们的行为就会变得像一个分子。然后我们就可以控制很多的事情，根据看这个事情会如何，可以改变这个核的转动速度，然后看看分子周围的场体如何改变，然后看看不同核心之间的相互作用，还有我们所制造出的密度，所以说这个是我们的下一个版本。</p>
<p>RICK：凯史先生，这个会变成在真空状态下嘛？</p>
<p>KESHE： 可能会吧，我们是这么想。</p>
<p>RICK：其实你可以放里面不同的气体，比如氩气什么的，可能其他的气体，也许会有哦。</p>
<p>KESHE： 这是我们的计划，MARKO在摇他的头呢。这是我们要做的，因为我们所要做的还有我们的计划是什么，78:43，我不知道你是不是大概5-6个月前看到过这个，当我们开始做这个的时候，这个是MARKO的反应器。这个我们曾经用它，这个反应器我们曾经用过MARKO制造的，就是当它来的时候，这个计划就是我们选择这个反应器可以做一个正确的组合，就是在反应器的内部，就是这个星球的内部，然后我们就可以改变反应器里面的真空度和条件，然后我们可以把它给封闭起来，这个应该是下一步要做的，应该在圣诞节之后。那个时候我们可能会进行那一步，我们可以加入液体，我们想加入我们可以改变任何我们想要改变的环境，密度，还有里面的材料，所以说在这里我们有所有的东西，只是时间的问题来发展它使得这个系统能够工作，所以说接着要发生的就是这个基本上就是你看到?他把这个反应器放到木头里面的。所以我要得到这个照片，所以你可以看到它，这个就是在这里实际的，所有的马达都在这里，等着我们把这个组装起来，然后我们就可以学习到更多的变化，这个东西的美妙之处在于，当ARMEN从他的假日里回来后，就在下面几周之后，就是把这个降低直径是1厘米。就是每个是1厘米大小的小核，也许在那个之后，我们会降低到更小的尺寸。我们在欧洲的东部，有这个设施可以制造这个类似的反应器，在下面的几天之内。我们可以制造这个小的球型，基本上就像一个蛋白质。可以做为等离子体，我们可以植入到相应的医疗系统当中。我们可以制造比如说癌症细胞的复制，然后这个情况是如何找这个癌症细胞的斥引力场，然后我们可以复制它。然后这个可以把它给逆转回去，使得这个改变的很快。这个就是我们这部分的发展将要进行的工作。就是一些参加到我们这里的在不同层次的科学家，来自不同的公司和政府会加入到我们一起，所以你们看到的。我们还在线吗？所以说你们看到在木头框架里的组合起来的这个，这个是一个实际的在我们这里已经实现的，因为当你们在想它的时候，我们已经在很多方面已经想到了很多，我们知道这个是如何能够被做出来。就是我们知道如何去做。</p>
<p>RICK：我们现在有一个问题。<br>（第二次翻译截止01:21:43）</p>
<p>第三次翻译（2014年11月25日）<br>听译PLANT-LOVER</p>
<p>迈克：对于甘斯来进行微调，用我们的意愿对等离子体进行微调，这个是关于微调的问题，如果我们用我们的意愿来调节甘斯的等离子体场体的话，是必须要把我们和（欧姆因？？）对应起来吗？这个好像是的。这种对齐来对应的话，是把你的身体和你的生物的反应器和你的身体这种相互协调对应的振动有关吗？举例来说，荷尔蒙是起了一个很重要的作用，就是在人的心脏的胸腺和眼睛的？？，然后这种方式来调节我们的肺部的呼吸，然后这个欧姆因？宇宙的基本因素的量，这个是基本的这种脉动，就是我们这个宇宙巨大生物的心脏跳动，这个是普通问题的概念出发点。所以基本上就是说问题就是是不是我们一定要连接这个欧姆因？，就是这个欧姆振动？</p>
<p>KESHE： 我不知道。如果你能够对齐的话，那你要告诉我，让我们知道。</p>
<p>RICK：哈哈。</p>
<p>迈克：好吧。</p>
<p>KESHE： 因为就是像我所说的就是这种振动的频率，是一个在物质的层次上的。这个和你所具有的东西，和你创造出什么东西是有关的。谁把反应器给打开了？要解释的一个事情就是，有很多的所谓的灵魂的寻找，就是在我们凯史基金会这里。有很多问题一直在被问到，就是在知识寻求者当中。我们现在是有一个不是全日制的知识寻求者。就是卡尔，他问了很多的问题。就是关于他的灵魂之类的问题。（84:08某句），在这个整个的过程中，尤其是过去的4-5天里。基本上每一天差不多就是24小时在一起，由于我们的出差。我可以说大概是99%的问题都是关于他的灵魂，还有人类的身体，花了很多的时间来谈和解释这个问题。就是人类的灵魂是如何的连接在一起还有怎么样控制的。还有他们怎么样工作的，你是不是可以看得见。所以我开始就听这些，因为对于ARMEN还有MARKO，还有凯若琳，还有就是ELIYA。就对于这个问题，就是能够接触到这个灵魂，我一直在跟他们说去读第8本书。但是他们想在书没完成之前想知道一些东西，所以你的身体的物质部分还有灵魂情感部分，他们没有？？85：15 频率。因为这个是在等离子体的斥引力场下工作的，它们相对于来说有一个等离子体的磁引力频率，但是不是在你的物质层面上做的。除非你改变你的情感，只有当你的情感部分的等离子体的磁场转变为物质的时候，形成我们的运动，然后这个时候才会有一个频率，然后你就会来决定什么东西是你不在意的，什么就可以被看到。然后你就会明白它们的相互作用。当你的这个情感不能够明白或者你灵魂所展示出的不同信息。由于这个物质的方面，同样的想反过来，从物质到情感，就是我们所叫的愤怒（86:02）。因为当它们这两个不同能够统一的，它们这里就会有一个矛盾，也许这是第一次你明白什么叫做愤怒。这个愤怒就是你所接受到的，就是说愤怒是你接受感应这个你的情感，在这个斥引力场的强度下。然后这个和你的物理部分不相适应。我想展示我展示的东西，就是rick展示的等离子体，在反应器里面的。</p>
<p>KESHE： 是谁的？是我自己的。也许是通过你的眼睛或者耳朵，还有这种身体的触觉，然后还有由于你对信息的理解所引起的，也许这个回答了你的问题。下一个问题。</p>
<p>VINCE：我现在想要展示一点我所做的东西。就是RICK所展示的这个在反应器当中的等离子体。</p>
<p>KESHE： 这是别人的还是你自己的？</p>
<p>VINCE：是我自己的。我开始转动我的反应器，2000rpm，而不是700rpm，想看发生什么，我就做了一点录像，视频，我们能展示吗？rick？</p>
<p>RICK：当然，可以，vince.</p>
<p> VINCE：当你看到时，告诉我一声。这就是？    VINCE：哦，展示了，挺不错。这个就是反应器，观赏，87分钟47秒？我注意到arman用铝和铜的反应器。arman用铝和铜的反应器，我有一个，但这个虽然不是乒乓球，但是是一个黄色塑料球，我放了一些co2，实际是一些新的gans，还有氧化铜gans，我让它一直旋转，可能到现在有2周的时间，只有2天3天前周末我才把这个转速放到2000rpm，我注意到第一件事就是这个跟以前那个700rpm的不一样，有一个中心的一个圆柱形的漏斗状空柱子，我跟rick谈过这个事情，再想方法找出来这个会是什么，这个应该是一个位置，是真空所在地，也同样是等离子体的斥引力场由于球里面的gans，你可以看到他有一丁点的晃动，这种抖动，目前看不重要，你可以看到这个中间的空的这部分，你们能看到吗？</p>
<p>KESHE： 是的我可以看到。我可以感觉到这个球，但是看不到里边有一个影子，我认为我可以看到你的脸在里面。</p>
<p> RICK：也许里面是水蒸汽。</p>
<p> KESHE： 这里面没有气泡，让我解释吧。在系统里面没有气泡会留着里面的。</p>
<p>VINCE：是的。事实上发生的是因为里面有gans，你制造了一个场的条件的中心，就是这个中间的气泡，你所看的的这个，就是我们在反应器里面放的这个销，（90分钟左右，需要看教学视频，里面有一个黄球）当你用gans，它不是一个物质，这个是他的场，就像我们说的中空的磁圈，是一样的。</p>
<p>VINCE：是的，这个就是正是我所想的，我们看到这个是在科学上是完全正确的，所以你所做的就是制造了一个斥引力场，在你的co2gans环的中间，这些个场必须要达到一个平衡，当他们达到一个状态点的时候，就引起了制作了一个真空的状态，你们所在中心的位置这个是绝对的真空，但是他是制造的根据co2的gans的平衡所产生的，我制造了这个东西在各种反应器里面，用把反应器做了纳米涂层，使得很快产生这种分离，就是在宇宙中真空是怎样形成的，但是你说过这个里面的物质绝对了他的会是什么样的强度，但是里面没有物质。</p>
<p>KESHE： 不是的，有物质，因为有水在里面。</p>
<p> VINCE：哦。</p>
<p>KESHE： 水在你的这相互作用当中是物质，它是表现为就像一个导体，就是它本身是我们称之为物质，但实际它也是一种等离子体，如果你继续对它进行下去的话，你可以控制这个场的方向或者这个真空，然后你就可以控制从球向外释放能量，这个就是整个的真空是如何产生的，所以这个就是一个理由可以回答很多人的问题， 关于太阳，中间是空的，或者地球的中间是空的。1：32:52？没听清。就是有一个？要声明，我曾经解释给一些专家，他们来到时候，当冰融化的时候可以改变它的体积，原因是由于你的材料的斥引力场的平衡所造成的，就是在里面的，你挤压这个物质，但是里面没有物质，因为场相互作用了，在这个中间基本上是和主源层次差不多，就像环形的磁铁，因为环形磁铁的中间不是物质，由于高速的运动，这个点上你是完全正确的，不要忘记，然后。</p>
<p>vince和keshe同时讲话了。vince的话没听清。</p>
<p>RICK：我们有一个非常聪明的想法，如果你有一个像照片里面的旋转，你可能会有2种或以上的gans他们的分布，这种就是引力的参数，因为它在一定方式上有压力，如果我们让这个转的一直在转的话，vince特别冷的车间，可以在30度以下如果这个水冻冰会如何呢？冻冰把gans的形状给冻住，这种情况下可能会有意思吧？</p>
<p>VINCE：这个不上冻的，我试过了，不会冻结的。这个可能会球根本就不会冻结的，这样就一直保持比0度还高。</p>
<p>KESHE： 因为你是在和gans打交道，而不是和物质。</p>
<p>RICK：如果是那样的情况就别加热。</p>
<p> KESHE： 原因是有一个场的平衡。<br>rick:如果你要加热，会比周围要热。1:34:47大家同时讲话。</p>
<p>KESHE： 你如果冻结呢？</p>
<p>RICK：他无法冻结，这是个问题所在。</p>
<p>KESHE： 你是相怎样冻结它？放在外面？</p>
<p>VINCE：在我的店里面。但是有一个温度在-20到-29度，然后gans的这个盒子的话我是在制造铝的gans，这个会完全上冻，因为这个底部是铝gans，但是这个球就从来没有冻，    VINCE：一直到-30度。你们知道北美的这种上冻，从？到北极都上冻了，    VINCE：但是这是加拿大，这里是很正常的。我接电话。。。。你达到了引力的条件，达到了一定条件1：37:12.</p>
<p>VINCE：对的，我现在有一个计划，我有4个乒乓球，我决定要把里面放进铝gans。</p>
<p>KESHE： 不是的，你要把它们保持，这是我一直要说的，这是我前面的教学说的，和arman解释的，他也知道这些反应器，你做一个标准来装载你的球，你用一个杯子做标准，然后你就有一个完美的斥引力场，我一直在解释的，你不需要。最好做5个，然后做2个，我会告诉你，如何做，如何操作，那2个会给你一个巨大的问题1:38:22？某词？，会给你一个安全的问题，有件事我就想谈到关于安全的问题，先让我说了，否则我可能忘记了。我曾经看到这个西方的报纸发布的信息就是送给我的这个，我看了很多的文章，这个是回到发生这件事情时我们给出了我们的观点，回到俄罗斯政府来讨论，这个同样是我们对伊朗所做的，我们没有参与这类事情，但是我们会他们出来这种情况的时候， 我们会公布它，据我所知，还有从我所看到的安全的军事力量，这个就是在和平方面上的科技的应用，就是一直在被用， 而且被在过去几周内用了很多次，这个就是它的优势和对于人类来说是个进步，1:39：27？或好处。这个过程就是我们展示的用乒乓球如果你能够修正它的话，就是应用它以正确的方法，同时明白你在做的，就是像在过去几天我在一个小的会议上所说的，一些人？法国人1:39:54？，在过去几天里面，在目前意大利政府进口了大量的燃料，就是因为国家油燃料不足，他们没有油，就是像我在那个会议上所以的，如果他明白我说的话，意大利和意大利国家对燃油的需求因为他没有技术在下面12到24个月当中，就会从中东不会再进口石油，就不会有对于有任何进口石油的需要，即使这些人在工厂里面的人在？石油业上的人，他们对这个责任1:40:42?你不想要触碰这些人，就是这些坏蛋，就是他们所说的塔利班，因为他们认识到了他们制造了这个新技术及其影响。</p>
<p>VINCE：对于你制造的如果你明白，并继续向下做，就像我所说得，你如果往前走一步，然后我就会教你，你现在已经有了利用gans的收获，就是通过这些gans做实验，你开始做出这些个构造，就是说你给我们展示的这个还有不管是你做的还是马赛欧做的，就是我们曾经展示过的，我们就是实际走到了要释放汽车不用燃油的这个边缘，我会让你展示他，你展示了一个事情非常重要，我们会跟着你像以前那样，指出你的下一步，你给展示了如果你明白的话vince，是有一个特别完全基本的突破点，在能量、运动方面，和运动在没有发展了这种在大气条件下的运动，这个视频里展示：我们没有计入它，不管怎样我们会展示形状，当转动反应器的时候，我们非常清楚，就是你现在展示的这个，知识寻求者跟我展示并会跟着，非常奇怪，你现在展示了它，就是我们在周一在意大利的公开会上跟他讨论过，而且我跟他们说，如果你不运动，就是像鬼知道你们的做的方式，不从其他地方来进口石油的话，所以意大利就会变成在接下来的24个月里变成0进口，今天的教学你就向我们展示了这个，你达到了这种巨大的突破，或者你明白通过偶然的或者通过你的聪明才智，如果你把这个应用在一个正确的方式上，就是说乒乓球，少于几块钱的这个，把他们放在一个盒子里面，就是像马赛欧展示的那样，我现在的相机展示的，你应该能够达到生产能量我们的朋友露西亚耨，就是刚刚谈到的，你给我们展示的在某方面来说如果你明个这个中心点的应用的话，你达到了这种真正的飞升条件和运动的真正的等离子体条件。</p>
<p>VINCE：我认为我挺聪明的。他们一起讲话听不清。</p>
<p>KESHE： 好像你的丘脑如何如何。</p>
<p>VINCE：笑了。</p>
<p>VINCE：我认为这种高压锅是从哪里来的。</p>
<p>KESHE： 什么？</p>
<p>VINCE：高压锅。这个高压锅可以做一个盒子，这是我冒出的想法。</p>
<p> KESHE： 太棒了。<br>露西亚耨：rick5块钱。1:43:55.<br>keshe  笑了。这个是在那个，比如二手的话会是1元2个，因为他们不知道怎样用这个东西。但是，keshe又笑了。没声了。。。这就是我讲过的故事。说2个手机的话，人们就会等着往下滴水和能量，然后就认识到这个是电池，说vince你基本进入了等离子体技术，这个是从你的观察，得到的，就是你对于事情的观察，然后也是来源与你看到了这种很多事情上的变化，因为你不需要纳米材料，但是我们必须保持还是这个方式，你打开的话，我就给你打开这个保险箱，你就会看到里边的珠宝，就是按照这个模式，如果你明白你做的，你就是离起飞没几天了，去搞明白，回到。</p>
<p>VINCE：这个是关于工作吧，他们吧这个事情给组合起来对吧？</p>
<p>KESHE： 是啊，就是乒乓球还有一些gans，一个乒乓球，一个gans你看看马赛欧的设计，不要把你的系统给锁住，就像上周我跟arman说的，我们在想办法购买下一步需要的球形的反应器，我跟arman说，但是他总让别人做事情，然后就会被人控制。但是不用他们控制，让人们明白这个过程1:45:50？，我跟arman解释说，你必须把你的这些反应器给放在一个开放的环境当中，然后去改变在地面上它的磁环，把你的磁环放在边上，或者让它在空气里悬着。</p>
<p> VINCE：是的。</p>
<p>KESHE： 马赛欧的情况，你可以看到，就是这个悬挂的这个，就会使得他的磁场到达桌子，对它所做的就是达到等离子体的磁，在其他的磁场当中自由旋转，如果你明白你达到的这个的话， 我想你表示祝贺。</p>
<p>VINCE：所以这个就是既然磁环是在球里边已经被制造出来了，所以乒乓球就不需要再旋转了，就等于环绕的状态，对吗？</p>
<p>KESHE： 差不多吧，但是你必须明白它，并知道如何做到，你必须要制造1:46:53？没听清。如果你明白的话就会变成它的供给者，你必须制造一个自由等离子体，在所有的反应器的中间，这个是一个外太空等离子体技术，你接触到它，你走进的话， 我就给你打开这本书。这个水也不会开锅，因为这个水不是在物质的状态，就是由于你制造的斥引力场的环带，这个斥引力场的制造，这个水就表现得跟gans一样，当它跟中间边缘接触的时候就变得无关了1:47：31？在这个它接触表面的时候，这个就是为什么gans会粘在你的皮肤上，然后你就生长，1:47:38？如果你能够继续这样下去的话，不是100%的肯定，清洗你的gans，完全彻底地使其里面没有任何的盐，然后用非常纯的水，用蒸馏水，没有任何的污染，因为你用一点点的物质的话，你就要重新开始整个的循环，在将来你很有可能看到在你的球的底部会有一些颗粒，作为物质的材料，断了，再接上它。</p>
<p>   暂停：1:48:20</p>
<p>第4次翻译<br>听译Plant_Lover<br>2014年11月28日</p>
<p>KESHE： VINCE你所做的和我们显示的证明你所做的已经进入到引力系统的下一个阶段。如果你在反应器里面制造一个正确的场的话，即使一个单独的反响，就像你所看到的。你应该能够看到这个在反应器内部或者外部看到光（是看视频翻译的）你会成为这个地球上面第一个人就是能够看到在天空当中的第一道白光，如果你能够制造中空的话，能够制造出一个正确的场，你应该能够看到天空里的第一道曙光，你已经准备好了飞升。但是你必须要明白如何来达到它和如何做到。因为它们之间的相互作用还有你所创造的它们的？？（视频看YY频道公告地址）</p>
<p>KESHE： （109：33某词）你所创造出来的大气环境，相对于这个比较重一点元素的甘斯，就是在你的这个环的内部里面有一段透明的区域，你可以能够看到，你应该是能够看到这个在蓝天当中，就是在天空当中看到第一道白光，你会制造第一个电灯，但是你要仔细看研究它，明白它，然后你就达到了这个效果。如果你是去寻找然后明白，如果你达不到的话你就需要去调节几个场的参数，就是说或者你的氧化铜或者CO2甘斯的密度。或者你可以加入一点CH3，这样会给你一个更好的场的平衡。</p>
<p>VINCE：如果加入了一点铝的甘斯如何呢？这个应该和CO2甘斯比较接近。</p>
<p>KESHE： 某方面来说，但是请注意所有的事情我们都要一步步的来，尤其是（110:27？）因素，你已经达到了最高的这种目标，但是你还没有看到，就是来调节你的系统。</p>
<p>VINCE：好吧。</p>
<p> KESHE： 你可以来制造一个可以进行星体造型，然后对它来进行控制，使得能够完成飞升的效果，但是你已经达到了这个突破。因为你已经做到了使得物质制造出一个场，就像你所看到的它不会被冻结。同时，它的能量是平衡的。现在你可以做一个更有意思的事情，都是谁跟你弄这个工作，是你自己做的还是有其他人呢？</p>
<p>VINCE：只是我自己。</p>
<p>KESHE： 好吧。你去试图尝试去做一些用相同材料的东西去做一些更小的小球，然后这个混合物（110:19）然后把它们握在你的手里，不要强求也不要给压力。然后你就会发现你达到了飞升，因为你有飞升的愿望。如果你推进的话，给它太多的压力的话，你就会发现有阻碍，如果你请求的话，就是说这个我一般以这个方式来告诉你，就是告诉ARMEN这样的方式，你就可以达到飞升，争取把你的系统装在一个木头的材料上，或者一个塑料的材料上，然后你就可以。（交叉模糊）</p>
<p>VINCE：我的就飞走了（111:53某句）（需要下载才能看）不会的，它不应该的。因为它是跟你的灵魂是连接在一起的。因为你已经创造了它。能最好的方式就是我不会和它一起飞，我很重的。</p>
<p>KESHE： 不会的。它会停留在它的位置上。所以只是继续按照相同的方向往前走。你已经从甘斯到一个GAME PLAY。</p>
<p>VINCE：我一直在想，很多事情。我只是想把我所有的知识信息都要考虑进去。我认为我有了很多，就像你说的我一直参加所有的这些知识寻求者的网络教学，还有一些以前的那些，所以我学了很多。</p>
<p>KESHE： 你已经达到了很大的突破，就像我所说的我让这些知识寻求着们都可以做，这样我就不需要被谋杀了，因为现在他想要杀的话就需要把我们所有人都杀掉，所以说只是要明白你所做的这些。</p>
<p>VINCE：？？我听到这些里。</p>
<p>KESHE： 我们现在都是安全的。你买了这个生命保险了。（笑） 这些在<br>NASA的人就会跳起来说，你太愚蠢了，我们怎么以前没有做到这些。所以说也许我会给你一个暗示的线索吧。（嘟囔一句）你在甘斯里面制造了一层CO2，然后再有一层氧化铜甘斯，你去读一下这个，就是俄罗斯把这个美国海军的舰艇给瘫痪的这个消息，然后有一个飞机是飞到了舰艇的近处靠近舰艇，另外一个是在远处。然后这个你就能够解释美国的这个海军舰艇是如何被瘫痪的，这个等离子体是坐在你的这个塑料球里。在你的（？113:48）里，就是他们俄罗斯人所做的就是他们使得这个事情发生，就和你对乒乓球中心核所做的事情是一样的。如果你读一下当时他们使得舰船瘫痪的时候，当时是有2架飞机的，一个是在很远的地方，比如保持比较近的来回飞，另外一架，第二个是在这个造型里面，然后2个飞机就是两种情况。这个场就是O和1，这个场体就是在0点，（114:22听不清）就是这些俄罗斯人什么也没做，你只是被你自己限制在你自己的磁场里面，他们只是展示了他们所想要的，只是增加了你的乒乓球的能量，然后在这个球的中间就消失中空了。然后现在国家智囊他们开始明白了这个世界上的战争是如何结束的。再去读一下那个报道，那不是一架飞机，是两架，一个在远处作为支持，一个在近处，所以这个船自己就变成。</p>
<p>VINCE：就是那个飞机来回飞过12次的新闻吗？</p>
<p>KESHE： 是的。</p>
<p>VINCE：实际上他们就是用这种双结构迫使这个系统，就是来施加这个环境的条件，用2个系统保持住它的斥引力场。</p>
<p>KESHE： 不是的。它只是使得它的聚焦点，就是聚集在它们自己的船上。</p>
<p>VINCE：是的，是的。不要忘记，俄罗斯人他们和美国人是同时收到了这个专利U盘。这个美国没有承认，因为他们是使得这些科学家们有他们自己的利益，使得他们能够（115:42）但是俄罗斯，他们发展了它，然后所以他们有了这个工具和方法来达到这一点。我给了那些试图在乌克兰那个地方玩把戏的人，我给了他们警告。你们的坦克不会有用的，因为你们都不可能用它来开火。</p>
<p>VINCE：这个乌克兰的战争压根就不应该开始，因为所有这个展示俄罗斯国家是（？某词116:06）就没有任何的这种电子控制的火力可以攻击到他们场的盾。也许这个展示了能量。有一个事情非常重要，但是你可能没有认识到，但是我把这个给打开，因为我知道，这个全世界的科学家们在看我们的教学，你也听到了之前播放的对话，现在你所制造的就是他们5月份制造的展示了这些因素，但是你必须要明白你所做的，就像我所说的，由于这项科技，就是所有目前的武器都会失效。一个普通人由于具有这种知识，尤其像你这样一个普通的人可以正确的运用这项科技，就展示了这一点。任何人都可以来做这个实验，来测试它。它不会被冻结，因为它的斥引力场的场是不会冻结的（117:06）你不能够来冻结甘斯，因为它具有一个斥引力场，即使它是物质但是它具有斥引力场，你不可能来冻结它，这种共旋的簇，这种战争的游戏已经结束，俄罗斯展示了它，伊朗也展示了它。现在就像我所说的，大街上的人，把这个知识拿到他们政府，来使得强调它的能力。就是你已经做到了。我向你表示祝贺，因为你完成了一个非常基础的状态，这个必须是由你来做，因为只有你达到了这个，然后你展示出了能量，然后其他人也会展示，（117:50！）</p>
<p>VINCE：感谢你！我会努力的试图给人类增加知识。</p>
<p>KESHE： 我们会看看我们往那里，我认为这些等于是安全人员，还有我们的这些人在论坛里面，还有背景里来听这些课程的人，这些对于武器技术是一个重大的打击。对于这些电子器件。因为电子电器它们是工作处在一个非常弱的状态下，等离子体是非常强大的。使得部队上的仪器设备被干扰抑制。就是通过你所展示的，然后把这些带电的（118:26），你现在唯一没有的就是测量工具。来测量多远多深，就是你可以走，还有这些如何可以达到，就是你所做的大概可以达到30-40公里，因为它是一个等离子体，因为它是没有边界的，我们在宇宙中经常看到这些。这是一个当我在我的反应器附近的时候，感觉到心比较安静。</p>
<p>KESHE： 你会发现这个平衡。凯若琳也说了这种相同的话，你会达到这种平和和平衡。我同样也设置了相同的东西，为了防护。她说我一下飞机就感觉到了场的变化，所以说现在你把你覆盖的面积扩展到了你的整个建筑。因为在接下来几周内，我们可以改变它，（119:25）我们只知道，因为我们处于保护当中，因为保护了这些区域，然后知道他们曾经在我们这里放置了这种种子，然后引起了中毒。所以我们现在把这个保护，就是覆盖了整个建筑。</p>
<p>RICK：你能够先给我们一点暗示吗？关于这项科技如何进行远距离工作，用什么样的技术，有什么事情你可以跟我们讲讲吗？因为我们和安全系统，还有其他一些方面打交道。 </p>
<p>KESHE： 这个场的强度是高于任何人类所制造出的磁场强度。任何东西都会在这里面都会在球里面停住，（02:00:07听不清）在这个太空里面，你需要一种这样的方式，总是有一种说法，就是往你的内在去看，这些安全的常数是非常简单的。如果你能够明白这个结构的话，然后你知道如何用这个结构，使得你自己有力，看你需要达到制造一个什么样的条件，这个就是我们所做的。我们会接受电话的频率，还有其他的一些频率。但是这种放到电话里面的频率，就是想来伤害我的话，就会自动被阻止住。</p>
<p>KESHE:如果你看一下我们实验室所有的笔记本的话，在这个所有周围的区域，这些都是被一些相同的程序控制着，（对旁人：谢谢。）我认为可能对我（02:01:21？听不清）我认为你能够测试的话，这个你的球中间就是有中空的这个强度，你可以用这个你所选择控制甘斯的混合物，来产生不同尺寸的中空。然后你就可以来选择你想覆盖多大的空间，这种在太空中的覆盖的范围可能达到有几亿公里。</p>
<p>KESHE:你可能会想这个太大了，但是你必须明白，当你在太空旅行的时候，你如果以光速旅行的话，然后你需要这一类东西来在你前边制造一个路，所以这个是你能够做的，你可以制造它，使得它能够在你的身体内部保持。这个不会伤害你，因为你的身体是有斥引力场的强度，是按照氨基酸的强度，但是任何东西，在这个上边或者下边，（02:02:36听不清）就像我们所说的（02:02:38某词）然后你就会明白就是当我们说这个加热的时候，然后你就不会感到寒冷，不管你在哪里。这个情况就是这样发生的，这个防御科技不是说来防御，而是在太空当中保护人类。你试图增加你的中间的尺寸，通过把水从系统当中提取出来，但是你不要把它们都拿出来，如果你都拿出来的话，你就不能流动了，因为你需要这个，这个就像这种软的组织，当你做肉的时候，你要想让里面的组织有一点像果冻的样子这样，你比较容易做切片。然后使得能够在太空当中调整控制这个场。</p>
<p>VINCE：甘斯的层。对不起,RICK。</p>
<p>RICK：什么？</p>
<p>VINCE：我可以把甘斯分层。就像我已经有了氧化铜，还有一层CO2，然后我把这个水放一点，然后我再放一些，然后再把CO2放里面，然后它会在CO2甘斯上面再形成一层。 </p>
<p>KESHE： 是的，如果你把这个搞的太重的话，你会发现你又回到了你的星球上。然后你就会出现问题。你就翻滚？？</p>
<p>RICK：我是想建议是不是用一种其他的液体？可能像酒精轻一点的液体或者其他什么东西。</p>
<p>KESHE： 这个没有关系。不管你往里面放什么，因为你建立了这种斥引力场，就是在这些层的中间，当你有一个混合材料的时候，当你具有一个混合物的时候，当这个发生的时候，你的混合物，（02:04:42）就会往中间去然后再退回来。然后就会往上去，所以你现在看到的就是，这个斥引力场的真空状态。这种在太空中的真空空间，我几个月前告诉过你们，你不需要真空。现在第一次，你看到了，你就看到了，现在你第一次看见了它，就是我在这里面用磁环教知识寻求者的时候，我一直在告诉他们，主要的能量的来源，是位于环的中心的，这个中心是空的，你达到了展示这个科技的一个巨大的巨大的威力，让我告诉你，如果那些在NASA还有洛克希德马汀的人在听这个的话。</p>
<p>KESHE： 这些人现在应该是把所有的系统改变为和平用处的时候了，你所制造的任何东西到现在都失效了。实际上就是一个像乒乓球，实际上就跟这种无用的乒乓球一样，可以被抓住，可以被隔绝，可以制造在电子上边的场，然后你就被卡住了。就是像你们大家可能都知道的那样，因为你们当中有一些是安全系统的人，这个NASA具有一个前沿的，还有一个军事的部门。基本上他们所有的赞助都来自于它的军事部门，然后你需要一个安全审核来进入到这个系统。我知道因为我曾经经过安全审核的，所以我知道我在说什么。在很多方面，NASA是在军事上，（02:06:34某句）他们一直在实验测试，但是他们一直不能够明白，所以我们从内部知道你们一些人想要干什么，不管是这种秘密的还是公开的。</p>
<p>KESHE： 但是现在我们随便大街上的一个人，我们一个平民就像你们展示了这行科技有多么的简单，（02:06:58某句）这个非常重要，你必须要明白如何进一步的发展。让我给你们解释点什么事情吧，因为现在这个已经很明显了，很多人好像一直在追逐这个目标，就是制作甘斯，做这个那个，做这个甘斯材料想做为小的能源，不管什么。然后你们当中的一些人，已经到了下一步，通过（02:07:25某词）其他的，我们需要这个， 不是说因为你在后台，每一个步骤都需要被明白，因为为了我们的整体，然后只能一步步的走，但是因为你如果往那个方向走的话，在将来你可以询问凯史基金会。可以用三个电极板，有2个纳米铜涂层的，然后用一个铜，一个锌，然后一个铜涂层的。</p>
<p>KESHE： 你可以同时来制造氧化锌，然后有CO2，然后你可以开始这个，然后你可以建立这个系统，你可以建立这个系统达到（02:08:06某句），这个是我们计划在一月和二月，我认为到那个时候，有的人已经达到了那一点，所以我们可以重新的，然后我们可以计划展示给大家，然后大家可以跟着做。由于VINCE走到了这一步，所以下面的1-2天我可能把这个东西放到网络里。这样你们就可以买3个板的甘斯制造器，然后我们就可以制造一个用乒乓球来得到一个能量系统，我一直在说，你展示出这个你走到这里，我就给你打开这个门，现在你们看到了，我说过在圣诞节之前我们会飞升， VINCE你现在有2周的时间。</p>
<p>VINCE：好吧。没问题！</p>
<p>KESHE： 不是的。你已经达到了等离子体的状态，你达了这一点。</p>
<p>RICK：没有压力，在等离子体当中没有压力。这就是我所说的。</p>
<p> KESHE： 是的。但是实际上没有压力，只有乐趣。一些其他人已经制造了甘斯的话，让我把这个给解释一下，等一下。如果你知道了黄金甘斯的话，还有CO2，你也做相同的事情，你会达到相同的效果。如果你用纳米的铝材料的话，还有铜，然后你也可以做相同的事情，你同样可以达到这样的效果，就是你在内部制造了正确的组份，然后它就会往回走自己就退出了，所以理论上你就制造了，实际上是你在中间创造的条件，中间部分甘斯就会被包围的更多，因为这个中间具有更多的能量，就像太阳一样，就是太阳系如何创造出自己的斥引力场的。这个就是如何（02:10:04某词），如果回到西班牙教学的话，我不相信我们的星球的中间是一个实心的。</p>
<p>KESHE： 现在完全就是你看到了，人类的灵魂和身体已经准备好了达到了最大的目标。达到了这个球，这个是非常棒的！你所显示的，还有科学家所明白的，他们也可以发展这个，这个是没关系的，如果你有2个甘斯，如果它们之间的区别足够大的话，或者它们的纳米层有足够纳米的话，你就会制造出一个中空状态，就是这个环。然后你就明白进入什么是根据的（02:10:50）你就把这个所有的场供给了中心，使得它足够强，这个场就会打开，然后你的甘斯就会变成内部结构的一部分，然后就供给中心。你就制造了斥引力场的等离子体。（02:11:08某句）你制造在两层之间的强度，然后就会决定你的飞行器的尺寸，现在你需要跟我早一点展示，就要按照那个去做，就是LUCANT说画的这个。然后你就用一个组，是5而不是4个反应器的组。然后你就可以决定这个系统流动的方向，然后把这个做成一个球形的系统就可以放在你的车上了，然后你可以放在你的盘子里，放到你的桌子上，从这一分钟开始，然后在我们的地球上的任何东西都是可以飞的，即使你的杯子也能够飞，如果你明白这一点的话，你达到了一个完全的突破，或者把这个科技向大众公开。（02:12:14-12:44没声音）你可以做这个。  这个事情我曾经跟ARMEN和MARKO解释过，当我设置反应器的时候，我们要把它放在一个转动的轴承上，然后改变它的方向和转动，你可以买它们，我们曾经在这里看到过。你可以买这个轴承，你把它们定在一个架子里面，然后你可以在不同方向上改变它的位置。我们有一两个反应器已经在用这样的东西了，你必须要来（02:13:31某词），你必须要认识到球体的尺寸，里面的斥引力场已经达到了这个能力能够做到这一点，你要改变它，你不要看它的物理性能，不是说你改变这个环的位置，而是到这一步的时候，你应该把你的注意力放在整体的这些等离子体上，使得去到你想要去往的任意方向，然后你就达到了飞升，在你需要的方向上飞升，这个非常的简单，这个很神奇。你所达到的，这个非常神奇，如果你能够明白的话，如果你能够达到里面自由的环，就是有一个在中间的话，我们把这个自由的环，我们叫做自由等离子体，我可能会圣诞节在意大利见到你，你只需要10分钟就可以过来了。</p>
<p>（RICK笑）又在说VINCE了</p>
<p>KESHE： 你所达到的太棒了。我再一次向你表示祝贺。在这种你把我们2014年要进行的路线图大概提前了6周。<br>(RICK又笑了)    RICK：VINCE，我要和你比赛去意大利。（大家全在笑）</p>
<p>KESHE： 你们要小心，你们的总理没有听到这个。 </p>
<p>RICK：是的。</p>
<p>BRETT：凯史先生。我几天前见了一个？的架子，还有一些马达。我现在在这个情况下，我有4个反应器在上边，然后有4个反应器在下面，一共有8个反应器。我在想这样的系统会产生出什么呢？</p>
<p>KESHE： 不知道，你来告诉我们。</p>
<p> BRETT：噢，好吧。你在你的东西上工作，我知道一个事情，现在你有能力制造一个我所称之为的自由等离子体，在这些反应器里面还有斥引力场。你知道如何做到它，我希望在很多方面，这个就和大家展示了美国的无人机是如何被捕捉到的。我把这个放到安全防御系统，让我们的朋友能够明白。</p>
<p>VINCE：让我把这个和一个东西，和双核反应器来联系到一起。</p>
<p>KESHE： 我问伊朗的科学家，你们可以迅速的扩展增强这个等离子体的焦距，然后它非常迅速以至于如果你能控制的话，那么就会变成这个行星中心的一部分，这个是我们所知道的过程的一部分。现在你达到了这一点。我用一个纳米涂层的鞘制造了它。我很久以前说过，将来的话我们会把这个鞘也撤掉，然后混合就会达到这样一点，那么现在你达到了。我们会跟大家展示它的，在将来会展示它的应用。如果你能够把它应用到一个作为透明的，或者你在你的反应器核的外部边界，你就会看到这个明亮的光，因为你现在还没有看到，是因为你还没有把它给调整到焦距，让它往外出来（02:17:25），你是在（02:17:28某词）</p>
<p>RICK：你的意思是说，应该有一个中心鞘还是不应该有呢？</p>
<p>KESHE： 你不需要，你应该不需要。因为你现在所达到的，所以你现在不需要这个中心鞘了。这个就像我之前和ARMEN说的，这个中心鞘会被拿出去，你现在达到了。你展示了，所以这是我们的下一步我们应该注重的事情，因为现在你展示了，所以我们就打开了它，因为我们有更多的设施已经被建立起来了。可能我们今天可以把这些反应器重新装载，是吗？MARKO。我们有足够多的氧化铜甘斯。也许你会看到这个，你必须注意到，现在我们所制造的这个条件，这个条件允许你能够，如果你知道这个成分的话，来制造任何物质的斥引力场。因为现在是你来控制。</p>
<p>KESHE： 对不起。</p>
<p>VINCE：我有一点延迟。当你在讲话的时候我就在想。如果我们把这个和我们过去的图，就是和我们规律相关，考虑这个问题的话，所有的从书中我们得到的知识，还有所有之前的，这个CO2是一个比较轻的引力场物质，比氧化铜要轻。所以这个氧化铜的话是在外面，所以这个意味着是会制造出2个斥引力场，使得这个中间，是有一个重的斥引力场制造中间的等离子体。</p>
<p> KESHE： 这个就是你所达到的。这个是一个（02:19:24某词）</p>
<p> VINCE：这个很容易做的。只要你有2个成分。一个高的，一个低的，他们自己就会这样。当你旋转的时候。</p>
<p> KESHE： 某一方面讲是这样。实际上你可以不转。你会看到你的等离子体还在流动，会（永远02:19：某词）流动，而且这个很容易，如果你继续的话，你不要看着物质，你要继续等离子体。我会在SANSANO给你圣诞午餐。你应该能够制造这个飞升能量，还有防御，同时有这些。就像地球一样。就像我所说的这些对于安全人士来说这是一个错误的时间，这个会给他们抛出一个巨大的惊雷，（02：20:24）如果科技界在收听这个的话，就是对于和平谈判， 因为现在你所展示的，就是对全世界关于安全防御还有对这种国家军队打开了很多东西，很多军事设施都失效了。作为第二次，就像我们所听到的，如果能够正确运用这个的话，然后增加这个知识，就是我们所理解的这个方式，这种心理方面的，一半的人拿着武器，但是他们不知道拿着武器的目的。你现在打开了一扇巨大的门，正好在4周之前我本来是想要在圣诞节之前展示，然后给政府时间，使得他们能够在假期里面有足够的时间来考虑他们怎么样开始2015年，现在你把这个给提前了，在世界和平谈判之前，那么使得我们的2014年的计划提前了6周，我向你表示祝贺！</p>
<p>KESHE： 如果这个世界上的军事不隐藏的话，那么目前的话，就是一切都是打开的。他们一直想要隐藏，但现在打开了，你展示了它。然后努力去明白它。然后在接下来几个月里面完全明白这个事情，但是不需要忘记他们有更多的设施在手里面，他们可以在不同的方向上可以做得很快。但是你把这个东西给做到一起，放到你的车上，然后就跟汽油说再见了。把他们和正确的方式放在一起，可以给你加热，还有你需要的所有的光，然后来明白（马绍尔？？）给你展示的，从今天开始你的问题就是怎么样不让光进入到你的房间，你可以从里面向外放点光，而不是使得里面有光，你的问题就是怎么样让房间里没有光而不是有光了。你改变了很多的事情，你现在不明白但是你会明白的，不光是你，但是好多人在我们凯史基金会周围，我曾经展示出我们中国的朋友他们知道如何做他们的工作。你所做的就是你在用这个电镜来观察来测试，就是在中国有这个条件。我曾经和中国的朋友，他们听课程的人谈论到，知道了他们所做的。</p>
<p>KESHE： 试图去明白这个场的光谱，然后还在这个电镜显微镜下，你可以看到的。你会明白这个能量是如何释放出的，然后你决定你需要什么样的物质，还有你需要制造什么样的场，这个就是我们所称之为，这就是对宇宙里面所有的个体叫做（？）等级。因为它是聚焦在内部，当扩散出去的时候会给出相同的量，会扩散出所有的量都相等。我肯定我们在这个结构当中我们的中国朋友，他们可以把这个材料给分离开，按照他们所需要的强度，然后他们应用这个，用它作为一个混合物用在反应器中，然后你就达到了飞升，还有光和飞升。然后还有（？？）的斥引力场，不管任何你所需要的，这个改变了很多事情，改变了我们教学里的很多事情，从现在开始我完全打开大门，我感谢你。</p>
<p>（第四次翻译02:23:56）暂停</p>
<p>第五次翻译</p>
<p>听译Plant_Lover</p>
<p>2014年11月30日</p>
<p>  02:23:56 开始</p>
<p> VINCE：感谢你。凯史先生。</p>
<p>KESHE： 就在下一周希望你能够集中注意力把这个复制一下。试图把你的材料给清洗，除了水以外不要有任何杂质，这样里面就不携带任何物质。这样的话它们会沉积在底下。（144:19某词）我已经看到了那套系统，我确切的知道你现在达到了什么程度，我感谢你，因为在你很久之前还有伊朗的科学家所做的，同样的还有俄罗斯的科学家，我对于那些在收听的安全人员要说的就是，这些人知道你们是谁。能够涉及到这些科技的人，给他们这一段视频让他们听听这一段。然后去观察一下，就是在俄罗斯的飞机他们是如何确切做的，是有多么的先进使得美国的舰船被瘫痪，俄罗斯人他们明白。如果我是你的话，我是的话我绝对不会进入到乌克兰的战争，因为你会是唯一的失败者，会有一个在你的左边一个在你的右边。你实际上可以带着这个系统在你的兜里，然后你就可以使得在你的几公里外的系统瘫痪。你也不需要大的罐子，因为压力（145:20听不清）有其他问题吗？  </p>
<p> LUCANT： 凯史先生，我只是想要说明一下，对于VINCE的成功，也许你可以给我们一个建议，在过去的4次教学里面，你给我们指出了方向要往哪里走，（145：48）你一直在说你所做的是一个自由等离子体，然后之后我们会学习控制它，然后这个意味着我们知道我们一周一周的往那里走，如果你要是给我们一个计划，如果事先告诉我们，就是我们在下面比如下一次的教学我们会学习什么，如果您能够告诉我们这个，比如说等离子体，你可以问一个问题， 一个电流是如何连接（146:26），比如类似的情况，这样我们就可以有一个概念，这样我们就可以自己准备好，关于你下面要说什么，我认为像VINCE给我们所展示的，你的进展太快了。你最好给我们一个大纲，使得我们能够知道我们下一步往哪走，事先可以阅读什么，我们可以根据这个往前走，尽量给我们一个预先的预告，比如说2-3个这种教学之前。</p>
<p> KESHE： 你知道。就像我给你们所展示的这个在星体组合造型里面的（146:57），我知道我们在往哪里走，但是我一直在和凯若琳说，你如果告诉我比如有些事情我不该做的话，然后我就不做这个东西，然后就会使得知识的进展拖延，然后如果我告诉你的话你就不做了，然后我的教学还要往回走，然后我就需要重新再做了。你的灵魂跟我们的是连接在一起的，我们的目标是一样的， 所以你所收到的在适当的时候所收到的知识也就是那个时候所需要做到的，所以你不需要这些大纲，这些教学大纲是在你的头脑里面和你的灵魂是在一起的，你知道可以从我这里面能接受到什么词语的话是没有意义的，你收到这个信息是直接来的。和你怎么样使得你清理你的灵魂来让你收到它，这个教学大纲在几千年前就写好了。</p>
<p>KESHE： 当我开始了在实验室里面切开第一个瓶子的时候，所有的人都在讥笑，都在开玩笑。然后说这个家伙好像神经病了（148:09比喻）。说他带来了一堆猴子，然后和他们展示要做什么，我们看到了，我们在听所有的东西，现在的话你们就是这帮猴子。我们必须要走这一步，必须是以你能够明白的速度来进行，（148:20某词）我们知道有上百万的人在跟着做，现在我看到一百万中的一个人开始了这个反应器，那么其他的百万人也就立刻的达到了这一点，当你用一颗纯净的心去服务的时候，你就接受到了知识，因为是你自己一直在拒绝，因为你想觉醒的程度，VINCE所展示的从一开始就在桌子上面，现在你们看到了，因为你们观察到了。因为你是应该看到和做到的这个人，试图去明白整个过程。</p>
<p> VINCE：我们有一点点明白自由等离子体和在限制在球体内的这些等离子体的区别，就在你和我们解释之后。当你能够看见的时候，你就可以来有进步了。   </p>
<p>KESHE： 是的。但是事实是我一直在解释这个，我一直在试图用可怜的MARKO作为一个参考例子。然后说这个成分，有个国家在我的讲座里面，就是几个月前，也许是过去的1-2个月里可能谈到了几百次，现在你看到了，然后这个成分完成了这个工作。现在你决定你要看一下，这个场它们是如何作用的。你应该是很容易就可以看到和制造出你所想要多少的光，你今天晚上想要多少光就可以有多少光（150:07），我肯定如果你有一个像我这里的系统的话，你应该能够看到失重，但是你的系统太轻了。但是你做到了这个捕捉和控制宇宙的斥引力场，就是从等离子体出来的宇宙斥引力场，然后你就达到了这个巨大的巨大的突破，我告诉你，这个在白宫里面的人今天晚间他们不会睡觉的。</p>
<p>KESHE： 如果他们明白了，他们是已经是废弃了（150:53）。让我解释下看看你能够做什么，把这个等离子体扩展，通过里面的甘斯，然后使得它的边界通过你的这个房子的边界。这个很简单，就是每分钟2千转是你的平均值，如果你CO2甘斯超过了2000的话，基本上就没有什么区别了，基本上就在2千左右，你可以试下6千，我们试了所有的，所以我一直告诉你们说要有2千转。你从700转每分钟往上升，然后到1500，然后从1500到2500，就是我上一次教学里和你说的，这里面有一个小的空间，这个和你的CO2有关，因为你们所制造的CO2甘斯不是完全一样的，就像我曾经解释过，有不同材料制造出来的氧气，它们具有不同的条件，所以你必须要来发现你所具有的什么样的CO2，还有你的氧化铜的斥引力场是什么？你有一个相同通用的的系数，就是在CO2里面的氧和CUO里面的氧，还有水也有氧，所以这就是为什么要把等离子体的（）聚焦在中心，在你的球里面中心的等离子体的斥引力场，具有和氧的等离子体有一个直接的联系，就是氧的等离子体的斥引力场。所以要明白这个过程为什么，就是你所做的，这就是为什么我们要有这个水，我们要一直重新用这个水，我用任何东西去氧化，就是这个氧化铜，以一种方式这个H2O就是水是一种氢的氧化物，CO2是碳的氧化物，所以你有一个甘斯的通用的共性，所以在你的反应器中心制造的这个等离子体，具有一个它的局限性，（153:27）</p>
<p>VINCE：在反应器的外边没有氧气。</p>
<p>LUCANT： VINCE说比较有意思。最后的5句话很有意思，我们要讨论一下。</p>
<p>RICK：我觉得有意思是我在想到地球的地壳，所有含有的都是氧化物，所以我们可以确定在反应器的内部，实际上这个小反应器里面，我们待的都是氧化物。所以说我们就这样看一下，好像都是这个样子的。</p>
<p>VINCE：想象一下会发生什么呢。</p>
<p> LUCANT： 如果在反应器外面我们有不同的斥引力场，没有一个连接。</p>
<p> KESHE： 他们是会连着的。</p>
<p>VINCE：这个的反应器不允许场来扩展。</p>
<p>KESHE： 不是的。我在线了吗？你必须要明白，你外边有（154:29某词）在你的反应器的？外边。因为在飞机里面的磁场，在空气里面你会有湿度，然后你还有氧气，然后在你所有的层里面。你不是说里面只有甘斯，你在里面还有水，你在外边也有甘斯，这个和LUCANT和我们展示的把电线绕在变压器翼的外边，这个就像LUCANT和我们所展示的甘斯形成在外边而不是在液体里面，这个是相同的过程，这个很神奇，所有一点点凑合在一起，然后我们这样子达到了这里，所有你们现在所有的人都带来了一小片东西我们放在了一起，就在同一天。所以说这个意味着我们该往前走了。</p>
<p>KESHE： LUCANT今天来等于带来是一个液体的外边形成了有一个甘斯，然后M带来了他的设计，然后你带来了CO2甘斯，这个意味着我们人类要走向下一阶段了。我们中国朋友在做他们这方面的工作，我们刚才离开就是因为世界上的电子仪器和计算方面的公司在中国的公司他们会来到这里。就在接下来的1个半小时会来到这里。他是在西欧的最有钱的人之一，正好在我星期五给一个人的私下谈话里他正好在这。他的合作者曾经是一个最大的公司的一个合作方，就是苹果。他正好是我要找的，然后我在寻求答案，所有的事情在那里都有一个答案。（156:10某句）他具有对我所有的疑问的一个答案，他在我们这个中心，就在这里待了2天，现在我要解释，我向他们释放了什么。我们会支持，我们会和这家国际公司发展，（156:21某词）我们所有的东西就等于结合到一起，这个是多么的神奇。</p>
<p>RICK：凯史先生，有一个消息就是我现在在屏幕上展示的，世界上的第一个离子化的乒乓球，我所做的就是我给这个乒乓器弄了一个洞，我弄了一个铜的配件，把它和我的真空系统连接上。我把它给抽了真空，可能有一点点的空气流入但不是很多。然后我给在里面差的这个铜给了它一个高压。这个纳米层的是一个等离子体的球，就是一个正常的等离子体球用一个普通的塑料球和？（157:14听不清）所发生的就是它不是说光，就是这个灯发光不是特别特别的好，就是在完全黑暗里面只是稍微的亮了一点。我们用这个手指头给充的时候会发亮，只有一点点的器，然后就可以使得里面就给离子化了，也许我们给它重新放一次，值得我们庆祝，因为这是世界上第一个。可能别人不会稀得做这个（157:16）</p>
<p>KESHE： 我7年前做过这个。我们有一个乒乓球，如果你回看一下以前的我的讲座的话，我曾经展示过。我一直就展示甘斯在这个乒乓器里面，然后没有人明白这个。我不知道也许我上一次见这个时候是加拿大人从我的包里把这个给偷走了。他们试图来调查它。这个被偷走后我就再也没见到。 </p>
<p>RICK：这个就是(??)。两个就是真正的信任者。使得这两个充电（158:20）（二人大笑）</p>
<p>RICK：我只是想说能够使得加拿大政府向您道歉。因为您在2010年被拘留。因为你知道这个就不是一个很好的事情，他们应该对于这个事情说一些什么，说我曾经在政府里提到过。我知道什么人在政府的高层。也许能够使得这件事情发生，反正看看吧。JOICE，你在听吗？</p>
<p>KESHE： 让我告诉你一件特别有趣的事情，既然你提到了这个。你们知道当他们把我给扣留在多伦多机场的时候，他们整个过了一遍，你们知道，就像我给你们所展示的甘斯的样品，在那个当时没有人明白这个东西，当这些加拿大科学家把这些标上数字，我现在每次把它们展示给知识需求者看的时候MARKO就会摇头。说他们用的黑色墨水，还有打包带，就是两条横线，还有数字。告诉那些加拿大的这些官员，他们在报告里面所做的这个，第三号是CO2。等于是一个圆柱体瓶子里面装入的白色CO2。</p>
<p>KESHE： 奇怪的是在星期一，我们在这个会议和一帮意大利的科学家们，还有关于大学的一些事情，就在我们的会议上。我们把笔放入里面，然后有什么东西在我的兜里是鼓着的。然后我就感觉到在例外摸都没有，然后就是在中间。所以我就在外面的兜里的最底下，就是这个小的圆柱体，是由这些加拿大官员所写的数字在上面。就是3的数字。所以说当他们打开那个报告的时候，说这个3是CO2，就在5年之前。这个是在一个塑料袋里面，然后我和ELIYA说我们应该有一个缘由，就找到了这个，就告诉ARMEN和MARKO，这等于是一个礼物。就是在我们的会议上我们在讨论什么的时候，ELIYA一直跟我说给他们看给他们看这个是CO2，怎么说呢，由于加拿大人所做的把东西放在我的口袋里面，也不知道怎么搞的，就在我的兜里面。在我们的谈话里面，就是在这个桌子上的，就是第一次的，他们可以看到什么是CO2。这个在5年前，加拿大的官员看到，但是他们没有这个智力来知道这个是什么。</p>
<p>KESHE： 但是现在这个容器，今天或者昨天，但是在一些处理埃博拉病毒的人的手里来去测试它，作为他们发展处理埃博拉病毒的机器系统，这个是非常有意思的。当我看到它的时候，我跟ARMEN说，这个瓶子一直就还在我这，自从我在加拿大收到虐待，现在这个瓶子可能在一个特别重要的公司里面来发展处理埃博拉病毒的系统，也许就是打开了这种讨论。关于被指定的这个公司来发展处理埃博拉病毒的系统，然后他们特别高兴然后拿到了这个，现在去了非洲。所以非常奇怪，就是第三号瓶子，在他们打开的时候，当他们拿出他们那个时候不明白，现在他们明白了是什么了。</p>
<p>RICK：奇怪的是加拿大可能是世界上处理埃博拉病毒针的领先国家，他们没有足够的，现在已经用完了，现在没有足够的剂量了。仍然是在实验阶段，是非常的讽刺的（162:46某词），这个是一个好事情，就是给了非洲。</p>
<p>KESHE： 它已经在下面的1-2天内我们就会知道实验埃博拉病毒的结果了。就是塞拉利昂大学的科学家，我们从他们那里知道。就是在工作着这个问题，应该这周会进行实验，然后同样的会测量艾滋病毒。（163:13）试图迷惑所有的人，那么现在他们看到了，这个就是说用CO2甘斯包已经带来了突破。因为现在人们看到了这个应用， 而且可以应用它，他们可以用它来做事情。现在我们跟他们展示了这个CO2，还告诉他们下一步要做什么。还有接下来的这个能量系统，同样的,VINCE跟我们展示了。那么现在你就可以有了你的飞行系统，同样还有能量系统。一步就达到了这2个方面。   </p>
<p>VINCE：有个问题。我就是有这个问题，凯史先生。考虑到健康的问题，怎么样埃博拉病毒和CO2或者CO2甘斯的场体有什么关系，如果你制造了一个动态的？？反应器，比如就是CO2甘斯，然后你跟患者制造一个连接，就是埃博拉病毒应该是。你是会提取出埃博拉病毒吗？</p>
<p>KESHE： 这里面有一个错误的计算。你必须要使得通过其他的你的器官。你可能制造一个损害，就像人被打进一个子弹，他必须要按照这个方式来做。你所说的这个应该是在一个专利里面，如果你读了这个专利的话，可以制造一个从周围环境中提取物质。当在这个中间的过程当中，没有任何可以伤害的东西，就在中间没有什么东西你可以伤害，这个非常正确可以达到。现在你有了一个子弹，也有了一个等离子体子弹，如果这个病毒在你的手臂或者胃肠里，或者在你的脑袋里，想象一下你要把这个系统放到哪里来提取呢？所以我们必须。</p>
<p> RICK：那意味着你比需要加入能量吗？给病毒加一个斥引力场。在你能够和它相互作用之前，和物质相互作用之前（156：20）</p>
<p>KESHE： 不是的。（156:23某句）你要提取什么物质呢？你不需要这样做的。根据这个大学里面给出来的报告，他们的相互作用是即时的，你看到过这个，和我们日本的朋友佐藤在日本的情况，它立刻就吸收了这些垃圾，它是即时性的。   </p>
<p>VINCE：我不会相信那个。</p>
<p> KESHE： 你只要放在的话它的斥引力场立刻就在那里，就是这样的。我们明白这个是因为我们昨天在意大利的？？（165:53） 我们和ARMEN站在外面的大街上。我和他说你看一下棕榈树一直往上长，有大的叶子。他有这个大的？？，然后在上面就是特别特别的小，我说当你去看这个数最上边那里的时候，所有的这些大的叶子在外面的叶子，外面的叶子再小一点，就这个正好是你的等离子体场强，就有相同的行为，强的场有大的吸引力，在边缘上变得更加小，然后就可以被吸回到它的反应器里面，如果你确实想要看的话，如果你有一个特别好的棕榈树的话。就是上面的这个树冠很大的棕榈树，这个是一个最好的展示，就是关于等离子体磁场，它们在各个方向上都包含，就是都覆盖表现的很全面（166:56）只是你就跟着树叶的叶梢，然后你就知道怎么制造了环境，这就是为什么这些树的水果的中心化为什么那么有能力，看这些数据（167:09）我跟中东解释了问题，就是请大家看一下日期，就是引的话，现在你们明白了。</p>
<p> KESHE： （167:14）这个就是你所刚刚达到的结构。不光是这里面的球，这个球它具有生命，它在往外踢。它接受和往外释放场，现在开始你就用它来做实验，这些在一直做纳米材料的人，就是在纳米材料的人，然后在试图做纳米材料。然后观察去不同材料的不同事情，所以说不要停止，我们需要这些，因为我们仍然需要获得这些知识，使得放在桌子上能够让其他人来学习。这个是一个特别棒的方式，然后你打开没有任何的隐藏，然后这样就不可能来申请专利，所以我对于这些涉及到的人表达最深挚的感谢。所有和防御科技有关的人，他们在计算机上花费几十亿几十亿来做这个武器，进行军事竞争，还有这些到今天为止你们的工作就一文不值了。就是有一个加拿大的一个普通人就可以使得你们的这个一分不值，你知道我热爱加拿大，因为我妹妹住在那里。但是你的国籍没有什么意义，但是你达到了特别重大的突破。就是你为我们打开这扇门的方式。（168:44）</p>
<p>LUDMIL：不是说问问题来使得情况更糟糕。 </p>
<p>KESHE： 你的问题总是这么恶作剧的好。你要引起注意吗？我们给你。</p>
<p>LUDMIL：不。只是使得你的生命更加糟糕一点。</p>
<p>KESHE： 为什么？要使得它更愉快一点。</p>
<p> LUMIDL:不不。使得它？？，</p>
<p> KESHE： LUDMIL。你一直来埋怨你的妻子，你才是你自己的问题（169:12听不清）（大笑）</p>
<p> LUDMIL：我知道我知道。不是那个。我？？。如果我们能够控制的话，你要把这个水给强力从甘斯弄出去，然后你就会有一些氢气。你认为这个会使得这个过程加快吗？</p>
<p>KESHE： 你为什么需要加快这个过程呢？</p>
<p>LUDMIL：只是万一需要呢。</p>
<p>KESHE:不是的，这个和你希望你的系统给你什么有关。让给你解释点事情吧。不要为了改变你的状况来达到什么事情，来改变这个状况使得你明白它做了什么，来明白都是怎么回事儿。然后你再往前走，改变这个条件看看它能够给你什么。让我告诉你，不知道是不是ARMEN？？到了。（170:29）是不是ARMEN可以说些什么，他今天来的特别早，3-4点钟到的，他可能要气的自己直跺脚因为他没有在这里，因为他会告诉你，给你展示他确实达到了什么，他工作的特别努力把这个放到一起。现在做成了我们就可以达到，我们就发展这个，跟科学的，用正确的方式发展这个，我认为你可以以你的方式来做，如果你看一下M给出来的设计，对你会非常有帮助，因为他在这个结构里面来平衡，就是在这个结构中，有很多的？（）来协调它的场的平衡，看看你所达到，还有我们从LUCANT还有其他人那里学到的东西，到今天为止我们进入到了真正的来改变人类进程的时刻，（171:18）以一个非常好的方式。</p>
<p>LUCANT： LUDMIL的问题有点不同。换句话说VINCE的话就是灌注不同的甘斯，用水和不同的甘斯。</p>
<p>KESHE： 我回答了。</p>
<p>LUCANT： 稍等一下。氧气和氢气，而LUDMIL说你把氧气弄出来，把氧气和氮气用氢气来代替，然后用一个小一点的分子质量的东西.   </p>
<p>KESHE： 跟这个无关的。完全不是一回事儿。因为现在的话这个球型的条件，就是这个防御的条件已经建立了起来。VINCE，让我给你一个建议。不要改变或者停止来重新?(172:04)这意味着你不要把你的系统停下来，如果你想要做任何改变的话，用另外一个系统重新试，因为如果你把它给关掉的话，就是说你把你制造出来的东西给关闭掉的话，然后使得其他的系统，如果你让其他新建的系统来和它合作的话，就会制造出相同的条件。</p>
<p>VINCE：这就是我想要做的。不管是氢气氮气还是氧气。它们不会有任何区别的，因为你现在在斥引力场下工作。</p>
<p>RICK：好像有个问题。然后听众中其他的人有问题吗？好像太空学院掉线了。（173：17）LIVESTREAM好像也没有声音了。让我看看SKYPE怎么回事儿。我现在好像有声音了，里面听到一个小声音。是的。我可以听到你，但是我没有话筒的声音。让我先设置一下。凯史先生，我必须要结束了。</p>
<p>VINCE：是的，我们是要该结束了。我们要在11:30。现在好了吗？</p>
<p>RICK：我认为好像是好了。</p>
<p>KESHE： 我们必须要在11:30结束，因为我们现在发生的是我们会公布，希望下一周，（174:58）你说来复制任何东西。大家不要一下子都直接跳到VINCE所做的事情上面，来达到这一点。继续来做来理解，当你达到那一点的时候，就像VINCE所达到的。然后你就成熟了，然后你就明白你就知道你会怎么样来做，你要是猴子你就做猴子的事情，然后就是猴子所看到的，对于像VINCE或者其他的人所下一步需要做的方向就是，想办法试图在你的等离子体上聚精会神，把你的等离子体聚焦到中心的核上，就是自由的等离子体，就是聚焦在这个上面，这个是你要打开的关键，就是我之前和知识寻求者们解释过，当你得到足够多的时候，就是说一个界限，（176:10）然后覆盖了整个空间的？，然后你就会看到足够，现在你对于自由的区域和自由的空间你所要做的就是这个部分制造了真空，就是你对这个所做的就是要试图去发现一种方法。在6个月之前告诉我们，（176:24某句）</p>
<p> KESHE： 你让我在6个月之前告诉你们，现在我在6天之前告诉你们，你就试图在你的甘斯里面，通过你的这个甘斯系统，你就集中精力去试图发现一个甘斯材料，而不用其他的东西。你可以把场往中心去引，然后这个中心就会往上走，就是你让场往中心去然后就会往上走，然后你就制造了我们所叫的白色门，你需要制造这个白色门，如果你能够明白这个白色门是如何产生的。现在你利用甘斯，这个门就变成了你天空中的白色光，去试图去明白如果你不把你的场往上走的话，然后就看你的场是往里走到中心，这样你可以看唯一的方式是往里而不是往外，（177：15）你的中心核就即刻的往上走，就自己会发光。对于我来说从一方面来讲，40年的艰苦，就是用这种方式所展示出它的正确性，就是被这个我们平常百姓所明白，而不是大学里面的那些教授。只是要耐心一点，明白你在做的，每次一步步的走，你不要往外走，你要往内。然后往里走当这个里面足够强的时候，它就会往上走。这个就是我解释的。就是关于这个在不同的频率脉冲，你在反应器里放入足够的等离子体，这个等离子体除了往上走就没有别的选择，就会变成了它自己，你所达到的这个是非常棒的！现在你必须在这上面继续工作，能够展示你能够如何，使它能够给你你想要的任何东西：光，飞升，运动，医疗系统，治疗疾病。这就是我所说的，然后在意大利的会议上所说的，我在你们的面前放一个造物，我让你看它有什么问题，</p>
<p> KESHE： 然后它说没有头，只是一个场的流动，然后它是病的，但是你要知道如何帮助他，在你前面的地板上你怎么样来帮助它，在很多方面来说你所达到的可以帮助ELIYA她在来接受和给予的一个宇宙个体，给她所需要的就是在她还没不明白它的结构的时候，你根据它所需要要求的来测量它的场，通过这个组织，然后如果你能够明白的话，你就可以制造我叫的这个宇宙的鱼缸或者是水族馆，你已经和这个非常接近，非常接近了。明白你所在做的，在这4个反应器中间的缝隙的地方，你所叫的自由反应器。如果你明白你能够控制它，可以控制它的场的强度，你不要去达到这个129特斯拉，而是去达到人的维度。因为是在你的掌控中。如果你能够完全理解明白你的灵魂，就像我所说的去看这个基督所保佑的灵魂，昨天我在车里和知识寻求者们说，很快我就会把所有他们传导者的灵魂带到人们面前，使得他们都进入？（180:42某词）因为你所达到的你现在很接近这里了，</p>
<p>KESHE： 我曾经告诉过你要做5个反应器，然后你就可以制造这个条件，可以和任何所有的造物的灵魂接近，或者任何的身体，我向你表示祝贺，这是你所达到的非常神奇，就是说一个非常简单的方式，就像我一开始所说的，这个知识会被我们地球上每一个人理解，地球上每个人都能够明白（），但是他们走开了，因为他们想要消失。而像你或者ARMEN,MARKO就是一个普通人，具有很少的知识，现在已经打开了非常主要的在科学上，即使科学家做了几个世界，即使达芬奇也做不到，你做到他们没有做到的，只是为你的系统祈祷，每次你开启一个系统保佑它都会用于和平。然后这个就会达到，因为你的希望就是你的命令。还有其他问题吗？</p>
<p>VINCE：再一次感谢凯史先生，我认为我们今天应该结束了，因为你可能还有几分钟了。</p>
<p>KESHE： 噢。非常感谢。VINCE，集中精力在你所做的在你的事情上，就像其他的知识寻求者所做的，还有等离子体的反应器，就是说保持在这种相同的周长和你的密度。如果ARMEN今天来实验室的话，因为他从旅行中恢复的话。我们会做我们原来计划的甘斯，而不用氧化铜，我们有3-4种不同的氧化物在这里，就是3-4种不同的氧化甘斯，有白色黑色的，所以我们现在扩展这个知识，也许我们同时做， 在圣诞节之前达到我们所许诺的，我们必须做它。你来工作而不是我们做，这样我们就不会变成攻击的目标，因为现在所有的每一个人都知道怎么样做到这一点，就是接着做它，然后明白你应该能够在我们这里面和我们在圣诞节共进晚餐。今天非常感谢。 </p>
<p>RICK：感谢，非常感谢。拜拜。感谢大家这是第37次知识寻求者网络教学。（全文完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/13/teaching/ksw/36/" rel="next" title="凯史第36次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第36次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/27/teaching/ksw/38/" rel="prev" title="凯史第38次知识寻求者教学">
                凯史第38次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">297</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
