<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="第一次翻译口译：漫步环宇录音：家和万事兴听写：KESHE_HUMAN整理：水莲 VINCE:对不起，请你再说一遍XX：现在还有很多人接线准备进入到我们的网络教学里来 我在跟他们说一下不要做这些事情，影响我们的网络教学在聊天里有很多打了很多文字可能会影响我们整个的文字记录好的，我们再重新宣布是我们第四次网络教学由知识寻求者主持，今天同样我们邀请到了KS先生和知识寻求者和来自太空学院的知识寻求者他们都">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第4次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2014/03/27/teaching/ksw/4/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="第一次翻译口译：漫步环宇录音：家和万事兴听写：KESHE_HUMAN整理：水莲 VINCE:对不起，请你再说一遍XX：现在还有很多人接线准备进入到我们的网络教学里来 我在跟他们说一下不要做这些事情，影响我们的网络教学在聊天里有很多打了很多文字可能会影响我们整个的文字记录好的，我们再重新宣布是我们第四次网络教学由知识寻求者主持，今天同样我们邀请到了KS先生和知识寻求者和来自太空学院的知识寻求者他们都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:39.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第4次知识寻求者教学">
<meta name="twitter:description" content="第一次翻译口译：漫步环宇录音：家和万事兴听写：KESHE_HUMAN整理：水莲 VINCE:对不起，请你再说一遍XX：现在还有很多人接线准备进入到我们的网络教学里来 我在跟他们说一下不要做这些事情，影响我们的网络教学在聊天里有很多打了很多文字可能会影响我们整个的文字记录好的，我们再重新宣布是我们第四次网络教学由知识寻求者主持，今天同样我们邀请到了KS先生和知识寻求者和来自太空学院的知识寻求者他们都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2014/03/27/teaching/ksw/4/"/>





  <title>凯史第4次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2014/03/27/teaching/ksw/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第4次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-03-27T10:16:32+08:00">
                2014-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  36,450
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  123 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次翻译<br>口译：漫步环宇<br>录音：家和万事兴<br>听写：KESHE_HUMAN<br>整理：水莲</p>
<p>VINCE:对不起，请你再说一遍<br>XX：现在还有很多人接线准备进入到我们的网络教学里来 我在跟他们说一下<br>不要做这些事情，影响我们的网络教学<br>在聊天里有很多打了很多文字可能会影响我们整个的文字记录<br>好的，我们再重新宣布是我们第四次网络教学<br>由知识寻求者主持，今天同样我们邀请到了KS先生和知识寻求者和来自太空学院的知识寻求者<br>他们都来自意大利，请他们来给我们进行这一次的网络教学<br>让我们了解有关在太空学院最新的一些情况和进展<br>好的，让我们开始把<br>大家好 我主要负责西班牙的知识寻求者事情<br>现在我们都来到这里，现在还有另外一个人XX<br>我们希望他们过一会能上线<br>现在我们的反应器又有了新的进展在本周的时候<br>大家好，那么至少我可以说到目前我在制造我自己的反应器<br>那么我在制造过程中在实验室也遇到些问题因为我没有足够的经验<br>当然我也在尽量来学习<br>幸好我们有一位非常出色的老师<br>所以现在我正在抓紧时间来做我自己的反应器<br>那么它是一个双核的反应器<br>里面是用铜制的，在外面用的是塑料<br>我的反应器不错的地方在于<br>我在它的上面设置了一个窗口<br>这样我就可以能通过窗口看到反应器运行的时候会发生的事情<br>我的期待能够看到里面等离子体运行的正常的效果<br>这样能够通过这样一种方式学到更多的知识<br>这是有关我的反应器的一些情况<br>那么这个就是我的反应器有关的最新情况<br>我现在把麦交给其他的知识寻求者<br>让他们介绍一些他们实验的最新进展 谢谢<br>JHON:大家好我是JHON，我也一直在制作我自己的装置<br>那么我实际上准备（未讲完声音模糊），我也制作出了两个核的装置<br>我也通过这样来实现目标，我的这个装置它是一个不完整的装置<br>所以我希望现在把它调整到正常运行<br>现在还需要去做一些连接气管这些工作<br>除此之外呢就可以正常运行了<br>那么其中也会用到铜制的材料<br>我也希望大家不久能看到我的装置的一些图片让大家观看<br>谢谢JHON的介绍<br>好的 我把麦交给我的一位同事<br>大家好 我是马勒<br>我和阿门在一起共同来准备一个双核的反应器<br>基本上已经可以准备来运行了<br>所以下周我们就准备给它充气 然后开始来进行这种打开等离子体的一个过程 然后去学习更多的知识<br>当然我们也会把整个过程和各位分享<br>我们计划做一个事实在线这样的展示<br>这样大家可以共同观看共同见证我们的工作<br>是的 我们准备做一种实时在线的展示<br>现在也在进行一些技术性的安排<br>这样的话大家都可以实时看到我们的实验进展<br>那么其他的反应器处于正在准备的阶段<br>所以我们期待能够拥有一些同时运行的反应器来体验它们之间的相互作用  不同反应器的等离子体运行的相互作用 那么这样我们可以学到更多有关等离子体相互作用知识<br>所以呢 我们也欢迎各位来关注我们的这些实验<br>我们也会将有关如何观看我们整个工作进展的一些细节公布出来<br>让我们的FACEBOOK的账号上，这样大家就可以持续关注我们的进展了<br>我将麦转给下一位，可以让大家知道更多信息<br>XX:谢谢马勒<br>可不可以请你确保说话的时候嘴离麦近点？<br>我刚才都没听到他说什么<br>大家好我是MARCO<br>我现在的声音怎么样了呢？<br>这会听起来不错，好的<br>大家好早上好晚上好 无论你身在何处向你问好<br>首先我要感谢我们的团队来举办今天这样一个网络教学<br>献给keshe_human<br>那么尤其要感谢RICK和VINCE<br>给我们组织这样一个节目<br>还有梅尔和其他再后台工作的朋友<br>感谢给位帮助我们组织这样一个节目<br>那么我们的同事呢<br>也都取得不同的进展<br>在我们的这个工作方面<br>上周我们已经完成了纳米材料和GANS材料制作的一个工作<br>那么我们把这些材料也提供给了YOUKAKO<br>她已经到了日本，已经把所有材料随身带到日本<br>所以我们期待她的实验和不同机构在日本能够非常顺利<br>所以我们也试图呢，我们也会把她的进展予以公布<br>尽快的把进展也公布出来<br>让大家都能知道<br>所以本周呢我们主要集中在反应器方面的工作<br>现在仍然还在吸收一些GANS的材料<br>从我们设置的一个状态当中，我们用到了盐溶液<br>今天我们主要的话题会集中在讨论医疗方面的一些问题 如果我记得不错的话 我们将会讨论精神分裂症方面的问题 而事实上它班呢神不是一种疾病 而是一种很正常的状态 它实际上是一个人的大脑处于一种正常的状态 我们将试图解释这个问题 一种方式 就是我们大脑的这种工作方式<br>它以某种状态我们称之为精神分裂症的状态<br>下面我们把麦交给其他同事<br>XX:抱歉我要打扰一下<br>RICK 可不可以请你让翻译把内容翻译一下 然后翻译给保加利亚的这些听众来了解我们的谈话内容呢？<br>好的谢谢， 大家好 早上好 晚上好<br>我是来自比利时的伊万<br>我也是一位知识寻求者<br>可以听清我的说话吗 是的可以听清 好的大家好<br>那么我在想我今天所要提起的主要话题是有关安全方面的问题<br>就像我们过去一年多来的时间当中KS先生一直强调实验过程中的安全防护问题<br>比如说，在处理这些纳米材料的时候你要带上手套<br>这个手套污染的话，你要把手套处理掉 扔掉然后换新的手套<br>那么你要小心不要用已经被污染的手套去碰门的把手<br>下一次不小心就有人用没有戴手套的手去碰了门把手<br>不小心把手又放到了嘴里类似的事情<br>那么同时当反应器将要运行的时候<br>你要和它保持一个安全的距离<br>那么我呢又时候也想你如果一个人在家做实验的时候<br>你也没有像我们这样KS先生在身后随时提醒我们安全方面的事情<br>你就要自己特别的注意，这样的一些事情<br>那么就像KS先生经常告诫的我们那样<br>我们正处于科学的边缘上，那么当你想到在100多年前<br>那么居里夫人她在研究<br>她在研究放射性元素活动的时候她也处于这种科学的边缘之上<br>最终也因此献出了生命<br>那么也就是最近有相关的消息放出来 因为现在是她100年的诞辰的日子<br>在居里夫人的日记当中，人们仍然可以在她的日记上发现这种放射性元素的存在<br>所以这些放射性元素可能还会存在上千年时间<br>所以需要我们特别注意的地方，因为它要很多年很多年之后才会处于一种安全的状态<br>也像KS先生跟我们所介绍的那样最初的一些研究放射性元素的科学家<br>比如放射性很强的元素比如像钚，的科学家呢后来就得了老年痴呆症<br>也有一些人因为这种放射性元素的影响也因此献出生命<br>因为非常简单在最开始的时候他们并没有意识到放射性元素存在的潜在危险<br>所以这些就是我想强调的一些事情<br>所以因为你如果自己在家做实验的时候，身边没有像KS先生这样的人来时刻提醒你 所以你要倍加的小心<br>使自己尽可能处于一种安全的状态<br>非常感谢你说的问题 是非常重要的一件事情！<br>向你表示感谢，非常感谢你提出的这个问题<br>你也可以问一下伊万<br>关于他制作的反应器方面的问题<br>他的反应器也是很有趣的<br>他制作反应器的速度也很快<br>我们对他的这种效率留下深刻印象<br>那么同时随着各位来向伊万提出一些相关问题<br>那么因为他就是在医疗方面是非常棒的<br>但是我想现在来提一些医疗方面的问题可能有些过早了<br>可能要再过几个月的时间才行<br>但是说到反应器我还没有发布有关反应器的一些相关内容 但是我确实拍了很多照片<br>我的想法就是在今后的几天<br>就有关我制作的反应器的过程一些一个相关报告<br>其中会谈到我是如何来制作这些反应器的<br>那么当然要以一种图文并茂的方式来完成报告并发布到我们的FACEBOOK的账号上的<br>如果说我们的反应器和其他人做的不同的话那么就表现在<br>那么KS先生给了我一个类似像小坛子一样的反应器<br>那么他把电机包在了其中<br>所以我把电机放在小容器当中<br>这也是按照KS先生的建议制作的<br>所以反应器它就放在小电机的上面<br>它是一个双核的反应器放在电机的上面<br>它和下面的电机是由一个尼龙的片分开的<br>反应器就在尼龙片的一端，它用来固定电机<br>它也和真空连在一起<br>那么当整个容器实现真空后 也会在里面输入氢气<br>KS先生说这个反应器它能够来为自己提供氢气，通过电机<br>所以我会把它做的尽可能的隔绝的状态<br>当然电机并不可能完全和反应器去进行密封的处理<br>这样一来反应器就能够根据它自己的需要来获取到氢气<br>这就是KS先生给我的建议<br>所以我要做的就是在未来的几天当中<br>我会把这一切都写在我的报告当中加上图片一步步的制作过程都写出来<br>我会把整个反应器的安装过程都记录下来大家就可以都看到了<br>下周我可能要离开一段时间，要离开5天时间<br>但是我也会尽可能的完成我在另外一些反应器制作的进程<br>这样一来再过一周后我们就可以把制作的反应器放在一起共同运行<br>有没有人想提一些问题呢？<br>ludmil陆德梅尔：你可以在我的网页上做的1年前的情况的介绍<br>好的 这些也是我要和大家主要介绍的一些内容<br>（好）<br>那么我要把麦交给下一位朋友来给大家做更多介绍<br>可不可以再说一下？<br>LUCYANO:我有个简短问题，氢气本身是极具爆炸性的气体<br>一种易爆的气体<br>那么如果说你把电机和反应器放在同一个容器中放在一起的话<br>如果有任何的火花或者电极的释放的话，很可能会产生爆炸<br>所以我的问题是怎么来避免这样的问题呢？<br>首先这里是真空的状态 所以之前是没有氧气（估计说错了单词）<br>是氧气，没有说错，没错<br>没有氧气就不会 好的 等一会儿看看有没有图片发出来<br>我想问的是你制造的内核是什么样的呢？<br>内核它也是由塑料的半球来制作的，放在了上面<br>另外一个部分是金属的我们也要对它进行纳米涂层的处理<br>在它的内部先放上金属 之后再去做纳米涂层的处理<br>请问直播英文网页地址？什么live什么的？<br>它外面的塑料的半球是非移动的这样一种设置<br>它内部的半球是出于一种旋转的状态<br>它和外面是通过这种磁耦合的方式连接的<br>也就是说在电极的上面有两个磁铁<br>这两个磁铁它就把运动传递到了塑料片上面的<br>在塑料片上面没有空洞<br>但上面有另外一个圆形的塑料片<br>在球型的轴承上面，在它的上面<br>它上面也有一个磁铁 那么它通过磁铁耦合使得塑料片产生转动<br>那么着是通过它下面的电机的转动然后产生这种上面部分的转动 但是这两部之间并没有物理的连接<br>是通过磁场耦合产生的作用<br>那么塑料片它就承载了内部的反应器，反应器本身也要去进行纳米的处理<br>然后我不知道我说的这个大家是否能完全理解  因为我说的可能太细了<br>好的 我需要再重新说一遍我刚才说的内容吗？好的 好的，<br>朱继平说：<br>我有一个问题<br>那么听你说你把一个电机放到容器当中 你刚才说的是尼龙制作的容器吗？<br>XX：是塑料做的容器<br>朱继平：哦 是塑料的<br>哦那就是说你把电机放到塑料容器当中<br>然后你给它进行真空处理<br>然后向里面输入氢气<br>你是这个意思吗？<br>XX：是的<br>塑料容器看起来像我们经常吃的酸奶的瓶子<br>朱继平继续说：氢气 它也可以以某种方式输入到反应器当中，当它需要的时候<br>你刚才说的是这个意思吗？<br>XX：是的<br>因为它们中间有非常厚的尼龙片<br>那么装有电机的容器在尼龙片的下面<br>然后反应器的半球它也是由塑料容器制作的<br>那么它本身是静态的不移动的位于上面<br>那么这样它的电机就被插入了空洞当中<br>那么在它周围需要做好密封<br>但是很明显通过它的轴气体可以进入其中，半球状的<br>由于上部和下部带有电机的部分都会进行真空的处理<br>这样就不会有真空的损失<br>当然我们是有这样的期待的<br>我们希望它不会有真空损失<br>就是在这样的状态下会不会有漏气的情况<br>这样一来，很明显我需要把<br>电机的电线要通过容器 然后对它进行一个密封处理<br>然后我会安一个真空的阀门，在它的下半部<br>那么很明显真空阀门也会在另一面 应该处理起来比较困难<br>那么让它成为这种铜芯的输入的一个部件是比较困难的<br>也就是当它完成了外核之后还要通过内核<br>当然我会把整个反应器制作的所有详细步骤把它的图片都给拍摄下来<br>然后我会把所有图片放到WORD文档里 我想它可能会 我不知道本周能不能完全把这个事情做好<br>因为你也知道到了晚上的时候尤其到凌晨的时候我是最忙的<br>然后工作的时间太长也会很疲劳<br>所以也会很困倦，所以也会很困倦，好的 谢谢。<br>那么下面我会把麦交给阿门<br>阿门：大家好<br>D：早上好<br>有任何人想提问题吗？<br>我可以来试图回答<br>还需要我做些自我介绍吗？<br>XX：你还是做一下巴<br>本周呢我们主要做了一些可不可以把你的麦调整下我们都听不到，好的<br>我们现在已经做完一个反应器 今明天呢会把它完全封闭做好<br>实际上我们已经做好准备去启动它<br>下面的反应器我们也正准备做的反应器它有一个内核，这也是一个双核的反应器<br>其中的一个内核是旋转的，另一个是静止的<br>我会把一些图片发给RICK，这样的话你可以把它发到我们教学的界面上<br>就可以看到我们所做的这些工作的成果了<br>他们呢在里面都粘贴好了这种纳米涂层的这些材料<br>相当于经过纳米涂层处理的铜片<br>那么实际上我们也已经做好准备下周来启动运行这个反应器<br>这样的话我们会有6个反应器同时运行<br>到时候我们会把我们整个反应器运行的过程都用视频给记录下来<br>有任何问题吗？<br>L：我有一个比较傻的问题<br>XX：我也有一个问题 抱歉。我每天都2点半回去，简直是不可能<br>L：我还是要问一个比较傻傻的问题<br>就是你们怎么来把铜片的铜箔焊接在一起呢、<br>这是说如果你不用胶水的话 你怎么把这些铜箔和反应器融合在一起<br>事实上<br>XX：早上好 能听到我说话吗？<br>XX：是的 可以<br>KS：我的说话的声音大家能听清楚吗？好的<br>这个问题实际上我们最初就解释过了<br>纳米材料是无法对它进行一个焊接处理的<br>用烙铁的方式去连接 但是我们试图用了所有的方式<br>唯一一种纳米的材料可以像电线一样可以来进行连接的，这种方式呢<br>它实际上就是通过扭缠在一起的方式<br>就是把两种材料扭缠在一起的方式<br>所以在未来的时候他们连接的方式会通过压制的方式连接在一起<br>没有对它的这个层产生这种渗透的情况<br>所以你没有办法把它两个用胶水粘贴起来<br>实际上我们在过去的5.6年当中也实验了各种各样的方法来完成这个事情<br>但是我们发现这是一个无法完成的任务，无法焊接<br>因为它们是钻石的结构的材料<br>那么钻石结构的材料就没有办法去给它锁定在一起或者焊接在一起<br>所以说在将来我们要找到解决这个问题的方法<br>来处理这样一个物理接触的问题<br>那么另外一件事情就是我们知识寻求者在这里做的就是<br>应该在下一周的时候我们就可以把所有的反应器组合在一起<br>那么能够同时的运行7个双核的反应器<br>在我们的实验室地板上，这在此前还从未做过<br>所以实际上我们现在有14个内核这种状态<br>把一个反应器让它一悬浮的方式运行<br>这个反应器在当时世界和平公约大会上也展示过<br>那么它是一个能量输出的反应器<br>之后我们还有两个半月形的反应器<br>他们是稳定的反应器，目的是实现提升和运动<br>它们不会改变它的极，所以你就感觉不到它有任何不稳定的状态<br>伊朗的这个太空反应器，它就是由半月形的反应器组成的<br>它们之间的运行效果是非常相似的<br>因为我们之前也看到了之前它在半空中运行的效果<br>那么之前我们也对它进行过重量降低的测试，所以我们了解<br>之前的整个的一个运行的表现或者性能 但是之前我们用放射性的元素<br>非放射性元素的反应器，之后我们还会用到<br>JHON他所制造的这个陶瓷的反应器<br>那么尽管它的反应器中有一个有不太完美的状态<br>但是呢也会看到他的反应器的一个运行的效果<br>这样的话就可以看到14个不同反应器的组合 4-5种气体的输入<br>那么最终会产生一种什么样的结果<br>当然我们不仅仅向各位展示这些成功的情况<br>同样我会将我们失败的情形告诉大家<br>无论是实验结果的好坏 我们都会让大家见证，还都是实验<br>这样大家都可以来学习来完善自己的反应器<br>但是我们将建立一些额外的情况特别的是完全一致的情况<br>和太阳系完全一致的情况<br>这样大家就能完全了解在我们太阳系当中其他行星是如何运行的了<br>以及它们之间是如何相互影响各自的状态的，然后之后我们再来进行下一步的实验<br>这样我们就可以从中相互去学习<br>L：我只是想对这个问题更清醒清楚一些<br>要测试并了解飞行定位数据？<br>我的意思是说在片的背面来进行焊接<br>那么我们能够用这种方式来在它的内核中进行焊接吗？<br>KS：不 你没办法这么做<br>    那么这里有2种材料<br>如果你把他们焊接在一起的话<br>那么你如果在它们背面去连接的话 他们并不是纳米材料而是别的材料<br>纳米材料它是一个单独的层，如果你去接触纳米层和铜的话就会看到<br>我具体指的是什么了，它不是以这种方式来工作的<br>它不是以这种方式运行的因为你所需要的这些电流电压场体是从纳米材料当中获得的而不是在材料当中获得的<br>而不是在那些材料当中<br>在反应器中我想它运行起来应该是正常的，我想在 OK他运行的反应器当中<br>我们在其中置入了电极，那么能够更好的理解它的状态和电流<br>包括此引力场的流动，在内核当中<br>实际上这些实验都是在几年前我们都做过的了<br>所以我们了解这个装置它能够实现的一些功能包括他的各项潜力<br>那么因为我们的反应器在运行中不会产生热量所以我们选择了塑料的内核<br>伊万他所使用的内核实际上也是我们特意制作的内核<br>这是一个长孔洞的输气装置，它实际上意味着储备罐在整个结构中<br>随着等离子体或能量释放过程当中，通过它这种空腔<br>在电机之间是非常小的微弱的<br>气体就会从它的外层渗透进来<br>这样就可以来保持常压的状态<br>实际上这种效果我们之前做过这方面实验所以完全了解这样结果 以及它会如何运行<br>（35:00 的听不清）<br>有一些导电的问题，也就是说这个问题有关银或者碳<br>它们呢可以放入纳米层当中<br>那么使用一种非常柔弱的机械力<br>KS：我们不能够在铜线当中这样做<br>L：好的<br>这是我们整个研发的一部分<br>所以我想我们应该做的是 我想可能在更长远的角度上需要这样做<br>当我们有了下一轮的知识寻求者加入我们的行列的时候<br>到时候我们可以制作不同的环境<br>也就是说到时我们可以让来自世界各地的知识寻求者加入我们<br>让他们的反应器加入到一个宇宙的通用的装置当中<br>所以我想可能要等1.2年后的时候我们可以把40-50甚至100个反应器组合在一起来运行<br>因为来自世界各地的知识寻求着都可以把他们制作的反应器放在一起<br>我们看可以产生什么样的效果，以及它们各自的定位<br>因为通过这样的装置我们能理解整个星系运行的规律或者方式<br>而不是通过理论的计算来了解整个星系的运作方式<br>所以就好像VINCE或来自世界其他地方的人他们制作的这些反应器<br>那你可以把这些反应器和它的中心去对应的这样一种方式去运行<br>然后把它放在一起运行后看看会发生什么样的情况 在整个体系中<br>我个人感觉是这个事情你说的可以完整做到<br>我们需要和一些政府官员和相关人员来探讨这个问题 便于完成这个事情<br>所以在未来的几个月时间中大家可能都做了各自的反应器<br>那么如果大家想来了解一下整个的宇宙是如何运行的话<br>你就可以来到我们太空学院把你的反应器也带来<br>那么可以把你的反应器和其他人的反应器放到地板上 做个安排 组织  事实上是可以做到的<br>到时你就能够看到你的反应器在和其他反应器相互做用的效果 那样你就能深刻理解我们的星系是如何运行的了<br>在整个宇宙当中，所有这些事情都是在今后半年或一年后的事情<br>事实上是可以做到的<br>谈到有关氧化铜问题 我们现在已经把材料送到了日本<br>由YOUKAKO把不同材料拿到日本 由不同机构进行测试<br>当然我们并不期待所有材料都可以获得我们所预期的成功<br>实际上我们也希望看到其中的某些材料会出现一些没有成功的情况 这样我们可以针对具体失败的原因各安来找出原因并进行改善<br>那么整个都失败的话也是没有关系的<br>因为我们已经可以以一种正确方式来制作纳米材料  在这样的结构当中<br>所以关键在于我们想看到它想失败的一面而并非成功的一面<br>那么成功的话我们已经做过相关的这些计算或实验<br>我们倒期待能看到失败的情况那样我们就知道问题出在哪里<br>即使是在我们的实验室当中在我们的反应器运行过程中我们也有这样一种态度的<br>因为只有失败后我们才会找到失败的原因找到解决问题的答案啊<br>但是整个的问题我们的观点就好像上周对知识寻求着所说的那样<br>那么一个非常有的地方就是<br>我之前和你解释过<br>我们的知识寻求着再过去几周一直在制作这些纳米材料<br>都在忙着制作这些铜线还有橘黄色的容器<br>来做这些事情<br>然后我当时就对他们说 你们把这些装置连接在一起然后和那些灯泡连载一起 风扇连一起<br>但是你们的装置都不会亮不会转<br>好像这些人好像打了败仗的士兵一样非常泄气<br>因为对他们来说整个装置没有制造出能量<br>就相当于对他们来说相当于一个打击和失败<br>但是第二天他们测试的结果因为整个事情单独需要时间的<br>我们就看到由于来自磁场当中的能量出现了非常非常微弱的能量<br>他们当中所认为失败的这些产品现在就已经由YOUKAKO带到了日本<br>她将在周一的时候将会对材料进行测试<br>所以对于你来说看起来好像一个失败的事情<br>或者说它不好用 如果这样的话可能因为你没完全理解整个事情的状态<br>所以说不要期待说和一个电机连上就试图看到这个电机的运转<br>你要找到它的一个真正原理是什么 需要什么<br>就好像我在我们之前的这些谈话中经常提的<br>我们将在同时运行2个射线，在2个太阳系的结构之间<br>然后来看射线它是从哪个方向上被切断了<br>来观察哪一个无线电被切断的<br>在哪一个方向上被切断的<br>我们也拥有放射性的检测仪 始终都会用这些仪器来测量<br>磁场把无线电波切断？<br>在实验的过程中在环境当中出现了 放射性元素的 移动和流动的时候会立刻发现这样的情况<br>尽管我们看不到它，但是我们能看到这种结果<br>因为它有这种无线电的频率<br>无线电频率被切断的实验我们之前也做过的<br>这个实验就是当时伊朗把美国的无人机给捕获的过程当中进行了这方面的实验 相当于对无线电切断<br>这样一来在结构当中无线电就成为你整个结构的一部分了<br>实际上相当于受到反应器场体的控制<br>所以我们了解整个事情的整体情况<br>所以我想在未来2-3周将会是非常有趣的<br>因为人们有机会看到一个真正运行的太阳系的运行的方式<br>那么它本身也是双核具有磁场和引力场<br>每一个装置都会有这样的效果<br>所以我想来自NASA和伊朗太空科技的这些工作人员<br>还有来自俄罗斯太空署和其他国家太空机构的工作人员<br>他们也会非常乐于关注我们今后几周的实时的展示<br>这是从来没人做过的事情<br>而我们所做的一切正是在整个太空科技研发方面带领世界各国向前发展<br>因为之前我们用过这种放射性元素做过这样的实验 这次我们用无放射性元素实现这样的效果<br>另一方面 就像我们所说的材料<br>来帮助治理福岛的核辐射的问题<br>这个事情是由YOUKAKO负责的<br>我上周根据我的经验也制作了相关的反应器<br>那么反应器它所制造的并非是其他任何物质 而是蛋白质<br>所以说反应器它是由48不同的组合完成的<br>那么它所做的可以制造出氧气<br>还有蛋白质，所以应该说受这48个网格<br>不知道你是否把它的图片发出来了<br>上周我们专门做了一个视频<br>我们在这方面做了很多的工作<br>你可以看到上面很多层的脂类<br>不断的从水和液体当中制造出蛋白质<br>这是一种特别的方式来设置你的电线<br>当然也是一种特别的一个工艺或程序来制造蛋白质<br>在我制造的整个装置中你可以看到它电量LED灯<br>非常微弱的灯光在闪亮<br>它实际上是我们身体当中的蛋白质制造的一个过程<br>我们身体中的气体转换为GANS中会有微弱的能量输出<br>它实际上也是我们人体体温的温度的来源<br>我们把这样的能量通过小的LED灯泡展示出来<br>这些材料它们属于脂类的我们也把它给收集了起来<br>在周一的时候我们也会在实验室里进行更多试验<br>向各位来解释这些蛋白质是由什么组成的<br>这种持续不断的蛋白质的制造<br>实际上我们在其中的1.2个容器中也看到了这些脂类的制造<br>在那些橘黄色或黄色盒子容器中其中有氧化铜<br>还有二氧化碳 在制造出的这些CO2中我们也看到所产生的脂类的物质<br>但在第一个设置中我们也开始看到血液的产生 之所以会有这样的情况产生是因在1-2个电极中在连接线的地方含有铁的成分<br>就是说我们使用的链接气中含有铁的成分<br>也就是说铁的成分和容器中的脂类产生了相互作用<br>其中就有小部分能量就变成我们所说的血液<br>我们要把这些成分拿到实验室中进行进一步分析<br>所以实际上某种方式上我们展示了如何制作血液<br>以一种非常正常的方式也是以一种自然的方式<br>如果我们的认知是正确的话 当然我们的认识错误的话<br>我们也在两三周前和MARCO说过此事<br>就是将铁的夹子和脂类放在一起<br>来看铁如何转换脂类<br>通过这样一种转化把它转化成血液<br>这也是一种巧合<br>我们就看到了这样一种情况出现<br>所以我们制作分离出了一些血液<br>类似血液的一些成分在容器中<br>所有这一切都有MARCO通过视频方式录制下来<br>所以我们也成为MARCO非常优秀的摄影师<br>因为他总出现在可能出现的地方 拿着摄像机到处拍摄<br>把我们正坐的一些工作拍摄下来<br>下周我们也会开始进行种子方面处理的实验<br>现在我们已经有了足够的设置和设备<br>KS使用我们已有的GANS材料<br>来开始给农作物的种子去当做它的花费<br>化肥还有小麦<br>在我们的太空学院的这些田地当中<br>先说怎么检验GANS材料 这个是关键 没有标准怎么说下一步<br>我们每天都会把相关的变化拍出照片并发出供大家观看<br>KS基金会在过去两三年积累了丰富的经验有专业的人员来进行这方面工作<br>它这方面工作做的是非常完美的<br>它对浸泡种子的时间都做了非常详细的记录<br>紧接着食品的制造业就是农业方面的事情也会很快跟进上来<br>就像中国为什么要制定 石墨烯1号标准文件 就是这个道理<br>我们现在也有了需要的材料 并在制作过程当中<br>剩下的就看情况来根据具体来推荐<br>推进  有任何问题吗？<br>XX：大家好<br>我有一个问题（朱继平）<br>你放在实验室当中的反应器<br>你把它放在地板上<br>那么这些反应器最终要飞起来吗？<br>KS：之所以放到地板上因为出现问题的话之前放在桌子上会从桌子上掉到地板上的<br>这样会对反应器产生破坏<br>所以我们的反应器其中一个会在半空中悬浮<br>但是其他的将会放在不同的高度上同时有不同的位置<br>我们试图去设置一种3-1-2-0的这样一种配置来去运行它<br>在之前我们在脑海中试图去设置这样一种3-1-20这样一种飞行的配置<br>其中有3个反应器掉在了那样的一个位置上<br>它可以实现飞行的PLATE？<br>在这个状态实现飞行的状态<br>所以我们也试图去了解我们的实验会是一种什么样的效果<br>因为现在我们所做的这些实验用的反应器都是没用任何放射性材料的新反应器<br>这些新放射性材料反应器对我们来说也是新的领域 之前我们展示过一个重量减轻的实验 同时展示了能量输出的实验<br>这些都是在2013-4-21的展示中做了展示<br>（意大利布雷西亚和平大会）<br>这种GANS的装置有一种内在问题<br>它在保持真空的状态时候会存在一些问题 我们也是知道的<br>之前制造商在制作这方面的部件时候出现了一个较大的错误<br>因为他们没办法去对反应器的密封做到良好处理<br>这样反应器最终在运行时候产生了倒置的情况<br>也就是说本来反应器它的输气装置<br>本来在上面却跑到了下面<br>这样它就制造出了我们设计出没预想到的一些情况<br>在反应器的真空实现过程中也产生了一些问题<br>对于我们后期的运行也产生了相应的麻烦<br>这些都是我们后面才意识到制造商是出了什么问题<br>他实际上把整个装置给转向了180度<br>这样装置在这个状态不能正常运行了<br>当时我们也没办法 只能按照他当时的结构去测试<br>你刚才所提的是之前意大利公司所做的吗？<br>不是 我说的是之前比利时制造商的问题<br>哦 是这样<br>好的 明白了 这不是意大利的事情<br>KS：你继续问吧<br>朱继平：你是否期待这些反应器 等你把反应器启动后那么你觉得它们能否实现悬浮的情况还是说还会待着原地不动呢？</p>
<p>第二次翻译<br>口译：漫步环宇<br>录音：sucer2005<br>听写：KESHE_HUMAN  SNIPER<br>整理：水莲<br>发布：自由星光<a href="http://www.yunshui999.com/keshekeji.html" target="_blank" rel="noopener">http://www.yunshui999.com/keshekeji.html</a></p>
<p>我们并不会去制作悬浮的效应，悬浮是一种磁场的效应，我们要做的是去定位，<br>那么悬浮它具有自身的限制，所以就无法飞行。我们所做的是制造斥引力场的定位<br>这样就由斥引力场的定位来决定它的位置<br>在七八年前在德黑兰的时候就已经做过这方面的实验了<br>MARK和AMEN做的反应器和伊朗当时所做的反应器实际上是有很大的共通性的<br>我之前也专门针对这个反应器做过实验然后它有几次就飞到了空中<br>所以对我们来说它并非是一种未知的状况<br>他们现在所用的这种装置，我们之前是对它有完全的理解<br>这次我们把它用容器固定下来，这样它就不会像之前那样飞起来<br>因为之前在半空中还要把它抓起来，就好像抛出球还要在半空中抓下来<br>我们也对它的一个配置进行了改变在反应器内部有一个单核的设置<br>这样的话它就会相对于它的一个总的反应器去进行相互的作用<br>以便于能确定各自的定位<br>这都是我们拥有的太空的反应器来完成的<br>它之前会出现这种飞到半空中的效果<br>现在用他们所用的这种装置，我们要给它们安排两个支架<br>所以如果你决定它需要让他去移动，那么它就会移动<br>作为整个框架作为一个整体来说的话我们有一个MARK带来的一个装置<br>这个装置是一个放在地面的一个装置<br>或者说在定位的一个装置那么它的意思就是说这个装置它不能移动的话<br>那么你可以坐在它的上面，我们用来当做整个装置的星体反应器的装置<br>如果我们使用这个装置，那么这个装置可以容纳两个人站在坐在上面<br>如果它 其他的装置主要是进行一种实验的性质所以并不会有太大的一个变化<br>那么也没有也不能在它的上面给安置一个框架然后坐在上面<br>XX所拥有的一个装置实际上就是我所成的具有一个不确定因素的装置<br>就相当于我们还没完全理解的一个魔鬼这样的感觉<br>我听到背景有些噪音<br>那么XX所拥有的装置是无法控制<br>就好像一副牌的大小王这样一个性质<br>因为它可以飞行起来看到它的这个中心飞行起来再之后回到它中心的位置上来<br>前一分钟可能向它一个正确的方向去飞行<br>下一分钟它可能以逆时针方向或相反的方向飞行或决定什么时候停下来<br>因为我们看到它之前的表现所以知道它的特性<br>所以XXX所运行的装置就是我们所称的一副牌中大小王<br>随着它的改变和变化 也会改变一些其他反应器的定位在整个配置中<br>但我们需要了解这些事情 这一切对我们来说完成所有实验是必要的<br>我们要了解这些我们无法控制的事情的可能性<br>所以本来反应器我们是不希望它能够飞行的<br>但会影响一些其他正常反应器的运行<br>但会看一些其他反应器的表现以及它对一些反应器主体影响是什么样<br>也会需要穿过磁场区它在它的下面<br>作为一个能量图那么以一种比较微弱的能量存在<br>或者场体存在或者说以物质存在<br>所以它还像我所说的就是一副牌中的大小王<br>所以它能够产生引起很多未知的事情 但我们还是需要去观察它的表现<br>因为之前我们就了解它的效果<br>知道它的一些特性<br>到时候我们也会去看它会有一个什么样的状况<br>还有个就是我们很关切的一个反应器来自JHON做的陶瓷的材质<br>所以我们事先需要对它进行一个非常好的保护措施<br>我们要把它置于一个孤立的环境中<br>放到一个法拉第笼子当中 这样我们就可以在外面观察它<br>除此之外别无选择，因为陶瓷反应器在高速旋转情况反应下<br>一旦产生破裂的话会给我们带来很多的麻烦和问题<br>所以这是我们要学的另外一件事<br>就是通过隔离的方式来观察它<br>在它上面和下面会有什么情况<br>在它的金属楞上下面会有什么磁场的变化，以及磁场的强度会如何<br>但是我们会关注这件事情，因为这件问题我们之前还不理解<br>下一个问题<br>好的，KS先生我是LUCYANA，有关知识寻求者他们发布的一些视频当中的内容，那么是他们上周发布的<br>我感觉视频内容是非常不错的，我们也看到他们在制作一些电池，在电池当中，电极是由铜制作的，<br>一个电极是经过纳米涂层处理的，另一个是普通没有经过纳米处理的铜的电极。<br>在这种电能输出的装置当中，其中一个电极是铜质的，另外一个电极是铁质的。<br>所以我的问题就是<br>keshe:我们没用用到铁，用的是锌片，它看上去是铁，其实是锌。<br>我们的问题就是根据我们所有的电极的选择还有我们看到在水中的盐的一个沉淀，它影响范围是多大呢？也就是它的磁场会有一个多大的影响范围呢？</p>
<p>KS:它受到影响的范围取决于很多事情，首先取决于两个电极之间的距离<br>就好像你能看到的事情那样<br>如果你仔细观察的话，在一个正常的电池当中在两个极或者正负极或南北极或在一个电池当中相互连接，它的极会产生混乱，就是极发生短路会产生灾难，你的电池就报废了，但是在这个装置当中的电极，你会发现两极有时会连接在一起，但却并带来任何问题，如果一个极碰到一个电线并不会带来任何差别也就不会带来问题 ，<br>因为你已经制作了纳米涂层的钻石结构的材料<br>所以它不是通过电极来传输的行为，所以能量的传输通过斥引力场的方式进行的，<br>然后你也会看到它的结果，就好像我们整个的实验是以实验为目的来进行的，当然我们的知识寻求者非常想看到一种结果。<br>所以心情很急切，但是到后期最终他们会改变这样一种心态，我就把它们两个放在了一起，你需要把它放在一起或者分开。<br>对它做各种各样的实验，你就会发现不同的盒子当中就会出现不同的表现，这一切都是我们学习的一部分。<br>你改变的是它的一个定位<br>你对这个电极相互定位，它就会针对不同的环境，产生不同的输出，其中包括你盐的溶液的溶度和它的成分，<br>可以用铜和铝线混合在在一个容器当中，作为第三个电极，这样就会出现不同的结果，当然这种现在做起来还是早一些对知识寻求者来说，<br>你可以一个容器当中放入4种不同的成分，也就是4种不同的电极在一个容器中，你就会看到表现，这些事你需要理解它在其中的含意，你会舒服的看到它的结果，<br>因为这样你可以进入到下一步实验了，这是我们整个知识寻求者学习的一个组成部分，也就是说下一次实验就不会仅仅看到两个电极组成而是会看到4到6个不同的电极的组合，有3-4种不同的组合。<br>这样你就会理解整个全局的来观察它会如何制造这些物质的，比如是血液，或者是脂类，或者是其它，因为它是从一个容器当中制作出来的。<br>第三次翻译<br>口译：漫步环宇<br>整理：justslowfxck  2861578080水莲<br>发布：自由星光<a href="http://www.yunshui999.com/keshekeji.html" target="_blank" rel="noopener">http://www.yunshui999.com/keshekeji.html</a></p>
<p>试着把这些内容都给记录下来<br>然后去出版<br>因为最终这些视频可能最终会由于各种各样的原因会消失掉的<br>那么任何人能够把我们今天的交流内容记录下来的话,那么都可以把它整理好最终发布到页面的下面让大家都能够看到<br>也可以把所有的内容整理成文件发布到KS基金会的网站和论坛上，这样其他人也有机会看到。<br>因为现在没有足够时间把这些写成论文或者书籍<br>可以把所有这些谈话的内容给整理出来<br>然后统一的发布出去<br>这些也是我们需要完成的工作<br>你认识任何人，那么他们愿意和我们合作，或者说他认识有这样精神分裂症的人的家庭<br>我们可以事先把他们安排做一次交谈，之后我们可能邀请他到我们的网络教学这样的节目中现场的，和各位进行交流<br>就像我们现在这样，大家就能明白我所说的一切<br>你这样做的话，就相当于将这个人从人们给他编制的牢笼中解放了出来<br>作为我们称自己为正常人，实际上我们也是病态的<br>我们把两个人给他像牢笼一样禁锢在一个身体中<br>那么这样我们就需要努力来搞清楚谁是谁<br>就像我们经常说的他们比我们更病态吗？<br>然后我们就使得两个人都受到了伤害<br>那么受害的两个灵魂<br>我们把他们称为病人，这是最终我们发现在这个世界上不应该有任何被称之为精神分裂症的患者应该被关押在一些机构当中<br>实际上这些人是一些天才，但我们却把他们给关押或禁锢了起来<br>而这一切完全是由于我们对这个问题缺乏理解和愚蠢的行为造成的<br>如果我们现在能够改变已经进行了长达很多世纪这样长时间的错误做法的话<br>这一直是我们所习惯的做法<br>在太空当中我们会看到这种同样的事情<br>我们就会去理解这样一种美妙的情况<br>并不会再把他们认为是一种病态或其他任何的东西<br>或者说说法<br>我们需要理解它的一个过程和原因<br>并不要仅仅去关注它在物质层面的表现和我们所希望的一种感觉<br>下一个问题层面<br>我想问的是在产生这种精神分裂症的过程中是否有某种特定的环境才能造成这种情况呢？<br>不是的，他整个的身体的物理结构这部分并没有得到发展<br>而是大脑适应了在一个身体结构的情况下来发展两个个体的大脑<br>那么他的大脑喜欢在一个身体当中来为两个个体进行正常的运行<br>就好像你有一个双胞胎的孩子的时候的情况是一样的<br>但是这种双胞胎的状态它是发生在双胞胎个体的情感表现当中<br>这种双胞胎的状态是在大脑的情感这方面表现出来的<br>而不是在大脑的物理结构中表现出来的<br>这方面的知识当今的医学界还处于一个未知的状态，对此一无所知，<br>也就是说我们的大脑它一方面是有情感的大脑<br>另一方面有负责我们身体结构的大脑<br>当我们的情感大脑和物理结构的大脑产生分裂的话<br>也就会有一个双胞胎或者是如果在一起的话一个单人的<br>如果他们两个成为一体的话<br>如果说负责情感这部分的大脑它分裂开了的话<br>而它的具体物理结构的部分没有跟上的话<br>这个时候就会出现这样的一种情况<br>那么它实际上跟肌肉萎缩的症状是一样的<br>比如说当它的情感这部分已经决定希望结束生命的时候<br>可能会由于过去的某些可怕的情况的发生，它产生了这样一种念头的话<br>它的物理结构这一部分就会相应的产生一个关闭的状态<br>最终也就会出现死亡的情况<br>这实际上是一个相同的过程，只是人们还没有理解而已<br>这种所谓的精神分裂症这种情况实际上是一种非常完美的双胞胎的情况<br>因为它的情感部分出现了分裂<br>但是在它的物理结构这一部分，从出生后整个过程中都没有出现这种分裂的情况，就是没有出现任何的障碍生长<br>但是他们之间的这样一种关系却有些像我们看到的暹罗人的那种双胞胎的情况<br>也就是他们要共同的分享同一个物理的身体<br>就是它们之间的不同<br>那么现在我们已经将整个的太空科技展现在世人面前<br>在未来的日子中在宇宙中看到类似这样的情况<br>人们甚至会看到在一个身体中会出现20个进行决策的这种个体的情况<br>因为它有必要在一个身体中有20个不同的决策的机制， 因为你以后有更多的比如说20双手 来支持你的整个一个身体的<br>但实际上你并不需要这种物理的结构<br>那么所谓对物理结构的特别的关注属于人类本身的一个问题<br>所以实际上对于普通的双胞胎和暹罗人的双胞胎和我们现在所讲非常完美的双胞胎是没有任何区别的<br>这两个非常完美的双胞胎如果你能够了解他们的话，你会发现在他们实际上是非常完美的一对<br>那么你还可以跟其中一个人 如果你知道她是一个女孩的话<br>你可以邀请她去跳舞<br>然后第二天 你知道你在和另外一个人说话<br>你可以邀请他去玩一场橄榄球<br>但是他们自己分得很清楚 知道这是我的机会我是女孩 所以我们今天和这个女孩出去玩<br>那么另外一个知道明天是我的机会我们明天去玩橄榄球<br>那么这相当于就是对每一个个体都表现出我们对他们的尊重<br>这个时候就会明白<br>他们就不会再有任何暴力倾向，因为你尊重每一个个体<br>比如说今天SUSAN喜欢中国人，而JOHN尽管他本人也喜欢中国人或中国菜，但他今天就喜欢印度人或印度口味的饭菜<br>然后他就会说好吧我们今天去中国餐厅吧，因为你喜欢那里<br>这个时候JOHN需要对这个决定做出妥协<br>第二天你就跟JHON说我们去印度口味的餐厅<br>因为你比较喜欢这种辣的口味<br>因为他们就会有各自不同的喜好<br>因为作为双胞胎他们个体来说并不想穿得一模一样，尽管他们父母经常对他们有这样一种安排<br>这样SUSAN也会服从这样一个安排，因为她昨天已经去了她喜欢的中餐厅<br>当然这个工作在最初需要大量的工作完成<br>但是最终如果一旦养成这样一个良好习惯，后期会有非常完美的结果<br>如果你是在和SUSAN说话，你就会说SUSAN我们一起去逛商店吧<br>我就知道一个精神分裂症的人，他们身体上是男孩，但是有时候非常喜欢穿女孩的衣服，或像女孩说话，因为另一部分是女孩。<br>这样的话他们两人就相处得非常和谐<br>在外面的时候他们的步调是一致的<br>我对这种现象也做了非常深入全面的研究，所以我对整个事情有非常全面的理解<br>那么就好像我们对肌肉萎缩和治理障碍疾病的研究那样<br>就好像我们在对死亡的问题上所进行的各种深入的研究，以及非常会产生这样的情况<br>所以你如果认识任何有这样精神分裂症这样的人的话<br>有他的兄弟姐妹或者有孩子被确诊患这样的疾病的人的话 可以跟KS基金会去联络和我们在医疗部分的邮箱去发信来联络<br>我们会去和你进行交谈，在治疗过程中不需要吃任何药物，而且整个过程是完全免费的<br>因为我们的目的就是要把他们从人们给他们设置的监狱中解放出来<br>这样你就会再次拥有一个非常完美的生活了<br>其中一个比较大的问题是<br>当你带他们去外面参加活动比如宴会把他们介绍给别人的时候<br>那么向你的朋友去介绍他们的时候，你要跟他们去说他是双胞胎啊<br>在最开始你要知道这种做法对某些人来说很好笑，因为他们没办法接受这个现实<br>但是当他们自己和JHON谈橄榄球和SUSAN谈时装的时候<br>他们最终就会认识到他们是和一个多么完美的双胞胎个体在交谈<br>这样的话他们最终就会成为明星似的人物<br>因为我就做不到这一点,但是他们能做到<br>因为SUSAN可以和那些太太们交谈<br>JHON可以和那些丈夫们去聊天<br>没有任何东西在细胞的分裂，这实际上是一种正常的过程<br>它并不会表现出来，实际上是一种自然的过程<br>这是一个自然的过程<br>那么无论是什么他已经像双胞胎那样<br>这些我们所说的化学化合物，我们把他们称为完美的双胞胎是同样的事情，只是我们没有办法去理解去认可这样一个现实而已。他们这种存在是我们的错误，我们把物质层面对物理结构的身体看得太重了，我们要看到眼见为实。<br>我们要看到一个现实的东西才要相信，不然像说我们的反应器什么都没有做<br>那么第二天或者下周我们的反应器就会成为一个彻底的失望，对很多人来说<br>好像我们在处理福岛的泄漏的问题时<br>实际上是我们想从某些东西当中获得一种期待这样一种心情<br>你可能希望我们的孩子成为一名医生<br>但是如果说大家都成医生 谁去当农民去种地呢？<br>谁会去成为药剂师呢？<br>这实际上是同样的一个事情。只是我们总是想成为我们想成为的样子，或者说我们的能处理的情况，而不是实际的情况去进行。<br>那么现在就是一个同样的问题<br>我已经到过太多的精神分裂症的医疗机构<br>在那里面也花了足够长的时间，观察了足够多的他们的这种具体的情况<br>那么我的感觉就是在这些所谓的医疗机构中不应该有任何人被当精神分裂症来治疗<br>因为用这种关押起来的方式是<br>实际上这些机构的医生应该被关起来 ，那些精神分裂症患者应该在外面教育这些医生<br>让他们懂得他们，再把他们给放出来<br>现在这些医生和我们所称为完美的双胞台的关系和立场需要进行一个逆转<br>实际上就是因为我们并没有去理解造物的过程<br>那么就好像我们如何成为这样一种的否定的方式<br>就好像你是一位加拿大人，你知道在加拿大<br>那么现在有这样的规定，就是说不允许任何有伊朗科学家发布的任何科学刊物和论文或者相关文章在加拿大出版<br>或者是流通<br>在加拿大人看来，在伊朗呢就没有任何伊朗的科学家了<br>在加拿大政府的眼里，在伊朗呢就不会存在任何的科学家了<br>事实上他的这个现实是，其他国家的人都会很清楚这个现实<br>那么你会看到有两个精神分裂症的人在一起<br>就好像我们所说的这种非常完美的双胞胎<br>那么他们两个人玩得非常开心<br>因为他们彼此是非常的了解，也彼此非常的欣赏对方<br>如果你能够发现一个真实的情况就是在同一个身体当中有男孩和女孩的话<br>你会发现男孩会谈论男孩的事<br>女孩会谈论女孩的事<br>但是他们会给对方足够的时间<br>所以实际上他只是一个非常自然的过程<br>只是我们没理解，需要时间去解释这一切。如果这些医生能够理解这一切的话，你就可以到他们这些所谓治疗精神分裂症的病房去看他们<br>然后和其中的两三个人说这里面的情况是很正常的，我们并不需要药物治疗<br>我要说的就是是我的错误，我要向你们道歉<br>那么这些医生如果能很真诚的和这些病人说：可不可以告诉我你的另外一个个体或者你双胞胎当中的另外一个人是谁，可不可以告诉我？<br>然后就让另外一个个体来表露自己<br>然后在整个过程中你一定不要太过于着急，要给他们足够的时间<br>这是你自己的时间，你会发现他们像孩子一样抢着说话，不要着急，你跟他说：JHON现在不是你说话的时候，你先让SUSAN说然后你再说。<br>一旦他们和你建立起了这种信任<br>那么他们就认为你实际上对他们很欣赏<br>那么你就会发现你们之前认为表现得非常外在的那个人，他总是去抢着来占据主导地位，就好像家里最大的孩子所表现出的那样<br>那么你就会对他说：你不要急，你不会因为我们现在做的事情而失去你要得到的爱和呵护<br>一切都会和以往一样的<br>所以你也需要让SUSAn也有机会来表达她的想法<br>这样以来我们就会有一个非常和谐的时光了<br>通常情况下，这样做的美妙之处在于你会把他们通过这种方式把他们各自表露出来<br>比如各自都喜欢什么口味的东西，喜欢什么样的话题<br>也就是说你需要在这方面多花费一些努力和时间<br>以便让他们能够足够的有各自的时间来表达<br>就好像你有两个孩子一样<br>你如果有一个男孩和女孩<br>那么你带男孩去逛商场，这个女孩就不会给你带来任何麻烦，因为她知道下一次你也会带她去女孩的商场去逛<br>但是现在他们是在同一个身体当中<br>是因为我们本身缺乏这方面的知识<br>现在我们对这个世界敞开了太空科技，所以我们现在应该理解我们对造物所带来的这种伤害，我们本来是不应该这样做的<br>RICK:KS先生我现在有个问题<br>可不可以用同样的方法来治疗自闭症<br>KS：自闭症不一样，和精神分裂症是两个情况<br>自闭症是特殊的病理<br>它是由于我们的大脑的一种结构所产生的一种疾病<br>到目前为止我们还没完全理解自闭症的一些基本情况<br>现在在不同国家我们有3-4个自闭症患者我们来对他们进行治疗<br>尽管我们也看到一些改善，但并不是我们所期待的那种改善，但这个事情对我们也是非常好的，因为我们也看到了一些改变和改善<br>现在我们有4-5个个案，都是18岁以下的孩子<br>他们都有母亲或者医生的监护<br>在某些个案中也看到了相应的改善<br>在另外的一些状况下却没看到我们期望的那种改善<br>我们也看到有个孩子有读写困难的症状，还有一些残障儿童学校的情况<br>现在他就已经可以去回到主流的学校去读书<br>现在我们也通过这样一个个案来了解那个孩子现在的学习情况<br>会有一个什么样的情况<br>事实上在整个治疗过程中我们也看到了同样的事情，在这4-5个不同的个案当中<br>尽管我们现在所做的一些实验性的治疗，但我们也希望在后面最终会看到我们所期待的结果<br>有的个案我们已经跟踪了有6-7个月了<br>所以我们也在不断地改变治疗的方法来观察会有什么样的改善，在病情方面<br>这种自闭症实际上是由于在大脑的结构当中有一个完全不同的情况造成的<br>但精神分裂症是在出生的时候就已经形成的一种情况<br>它并不是一种疾病<br>KS：下一个问题<br>XX：这样的话，是不是这样的情况比我们想象的要更加普遍，是一件普通的事情呢？<br>KS：就好像你看到的我们周围有那么多双胞胎，那么就有相应的精神分裂症的这样的人了<br>都是非常完美的双胞胎<br>完全是一种自然的过程<br>只是因为我们还没看清楚这样一个现实<br>就像我们现在看到的自然有双胞胎物理结构是一样的<br>XX：那么这样的话我还有另外一个问题<br>XX：如果其中一个死亡的话那么另外一个人还会活下来吗？<br>KS：如果其中一个人死亡的话，由于他所带有的这种物理结构，所以另外一个人也会因此而死亡，因为他会相当于迫使另外一个个体死亡<br>XX：我在讲他们两个个体分别说，其中一个人他死亡的话<br>KS：是的，我也看到过相关的报道<br>在过去的这么长的时间当中<br>我们看到有一位精神分裂症的人，他现在很正常，你看不到他会经常笑<br>这个情况我们还没完全理解，是不是他的情感部分功能没有正常的运行造成的呢<br>还是说他整个这一部分都已经死去了呢<br>所以这也是我们还没完全理解的一个问题<br>但是这个问题如果说在一些精神分裂症的患者当中出现自然的死亡话<br>他的大脑这部分功能就失去了正常的运行<br>如果你把这称之为死亡的话<br>但是这种情况也可能是因为我们给他吃了太多抑制大脑发育的药品造成的<br>所以在这种情况下由于这些药物把这个人给杀死了<br>所以实际上是医生这些人就是凶手<br>或者说他们给他吃了过多的镇定剂或者药品<br>使得他整个的物理身体这部分的链接造成了这种瘫痪结果就没办法链接在一起<br>当你和这些精神分裂症患者说话的时候<br>比如说这个双胞胎是一个男孩和女孩组成的<br>你不但会感到他们在声音上的改变，也会在身体上看到他们的一种改变，比如手的姿势的一些改变<br>当女孩说话的时候就好像一个女人在说话那样<br>而男孩在说话的时候你会发现他像一个成熟男人说话的方式<br>因为他们会自动的来对这两个人去进行分别的处理<br>所以实际上他们都有一种链接和控制的方法<br>无论是在她们处理情感还是物理身体方面<br>就好像你看他尽管上是一个男孩但他做事和说话的行为方式就有一种女孩的倾向<br>走路的方式和手摆放的方式就好像女孩那样<br>实际上整个情况在这些精神分裂症人身上表现得非常明显<br>即使是双胞胎是两个男孩或者两个女孩的话我们也会看到一个同样的情况<br>每个人都会以不同的方式来表现<br>你可以到网上去查看一下<br>你会看到一些暹罗人的双胞胎，我现在有30-40个个案，我不知道他们是否还活着，你会看到有的人甚至还有男朋友<br>因为他们要决定他们如何来共享身体，谁和什么时候会跟男朋友去约会<br>实际上整个事情和完美的双胞胎是一样的情况<br>KS：请继续说（对某个提问题的人）<br>XX：如果比如说我们举个例子来说的话，很多人知道BRANDY MANING被判刑，在判刑后发现这个人变成了另外一个人。在这种情况下，让我来这么说我要额外补充一下，布拉德·曼宁揭露美国的一些军方的信息，被判刑的那个人。他在最初的时候是不是本身就是有这种精神分裂症的情况存在呢？<br>然后他就存在这样一种具有摧毁性的情况存在<br>去比如说让另外一个人去控制了他<br>我这种理解是正确的吗？<br>我对这个案件并不了解，所以我不会对这个事情发表评论，但很多情况下，我们会看到一种暴力倾向。我们有这些精神分裂症的人，因为他的第二个情感的个体一直受到压制<br>因为一直不允许他去表现自己后面的潜力以及他的存在，这样的话他们一直渴望能得到他人的爱和认可<br>就好像来自他的父母和兄弟姐妹<br>他们一直渴望获得这些<br>因为他的另外一个个体就可以很轻松自然地得到这一切<br>他就会说我也想获得你们的这种关爱<br>他们就会谈论不同的事情，然后母亲就会说：<br>你在说什么？我怎么从来没听说过你说这样的话。因为他们不理解，因为这个时候是SUSAN在说话。<br>如果说父母能够理解这件事儿的话<br>那他们就不会去攻击他们了。你需要让他们坐下来，然后去给父母提供这方面的教育 ，让他们知道这种情况的存在。<br>就好像你在教育这一对非常完美的双胞胎那样去告诉父母该做什么<br>那么跟他们说这就是你们的问题，就是人们不理解你<br>同时对孩子的父母说很抱歉，你生的孩子，你把两个孩子生在了一个身体当中，所以你现在有了一个完全的二合一~~<br>这样一来对于双方来说都是一个完全全新的认知<br>并不仅仅是一个单层的认知<br>在这个基础上你会去给整个家庭来传授这方面的知识<br>不要给他们有任何羞辱的感觉<br>你不要把他们称为精神分裂症，因为你才是，因为你不理解整个具体情况<br>实际上就像是我们在比利时政府所遇到的情况是一样的<br>他们不理解我们在医疗领域所作的那些事情<br>他们就认为，他们现在想方设法指控我们存在欺诈行骗，骗取钱财这种情况<br>还比如有人对我们进行了投诉<br>还有类似的情况，比如“他们在行医的时候没有执照”<br>实际上他们没有理解，这些白痴像丹奴鲁尔<br>我不知道你们想干什么<br>你们根本不知道自己在成为犹大，你一定会成为犹大的这种命运和下场<br>你好像以为你想让整个世界按照你认为的想法去运行<br>你可以下发逮捕令，我会在法庭上和你见面的<br>这实际上就是同样的情况，就是有多少所谓患有精神分裂症的人就站在了所谓医疗审判的法庭上面<br>然后被判刑被关进了精神病院去服刑<br>事实上法官应该被关在里面而不是这些人<br>让这些医生支持了他们的一些做法<br>由于他们对这个事情的整个无知，才造成了精神分裂症有这样一种不幸的命运被关在了牢房里<br>这些人实际上都是一些很无辜的普通群众<br>就是因为人们对这种情况的无知才被抓捕送上了法庭<br>我说的这些信息都给发布出去让所有人知道<br>朱继平：KS先生，精神分裂症这种现象和斥引力场之间有什么关系呢？或者以另外一种方式来问，你最初怎么发现这种情况的呢？<br>KS:这是一个很长很长的故事了<br>但是如果说谈到它和斥引力场的关系的话<br>那么可以说他们大脑当中共同分享的这样一种关系<br>这些人他们在这样一种同样斥引力场的关系下分享整个一个大脑的结构<br>其中的一个他会制造一种此斥引力场，另外一个会制造另外一个斥引力场<br>实际上也是比较有趣的，就是他们在做自己的试验，在做自己的电极的时候，如果他们非常聪明的话<br>我知道我们在特拉维夫的朋友就做到了这一点<br>这里面就谈到了关于处于昏迷状态的患者的一个情况<br>就好像我之前跟你所说的那样我之前应该发布过一个相关视频<br>它当时来帮助其他医生在XX这家医院<br>当时是参加一个特拉维夫的科学家制作的一个项目<br>这个项目相当于是和剑桥大学的一个研究昏迷状态患者的一个项目<br>在这所医院主要是为了来帮助了解我们大脑运行的一种认知<br>我们当时就看到他们在他的大脑上设置了152个电极<br>然后他们来观察大脑的运行情况<br>甚至他们利用这种核磁共振。你可以和JOHN来谈论这事，来谈论有关核磁共振的情况<br>你就会了解大脑的大部分的地方自始至终处于一种工作的状态<br>也就是说你在JHON谈论的时候你会发现大脑的一部分在工作，和SUSAN谈论的时候你会发现另一部分在工作<br>实际上这并不是一种疾病，我们认可了在他的个体中两个个体存在的情况<br>我想一旦有人他们对这种完美双胞胎得到了这种确诊的话<br>你可以让他们去进行这种核磁共振的治疗或拍照<br>然后在里面你可能会看到3-4个个体的存在<br>可能我们还没有完全的认识其中的2-3个个体<br>所以我们最好不去重新犯同样的错误，因为我们还没确认具体的数量<br>这样的话可能就会造成在后台对另外两三个个体造成压制的情况<br>实际上它就是个体存在的一个具体的认知的事情<br>他们都具有各自不同的斥引力场<br>在他们大脑不同的位置上都有不同的斥引力场来进行控制<br>然后他们也会对其他的斥引力场带来影响<br>XX：这和你说的主反应器是不是有一些关系呢？<br>KS：请再说一遍<br>XX：我说类似具有双核的反应器<br>KS：很类似，有的是三个核的，他们本身都有各自生命的自主权<br>那么唯一一个情况就是我们还没有对他们去进行这样一种认知，或认可他们<br>但是我们整个大脑是如此巨大的一个组织结构（1:54:44）<br>这样的话我们甚至可以在同一个物理身体结构当中加入30-40甚至50个个体的情感<br>这些完美的双胞胎我们对他们的认知实际上是我们自身的问题而不在于他们<br>如果说这些完美的双胞胎我们所称的精神分裂症的人需要被关押在所谓精神病院的话<br>实际上就相当于我们要把所有双胞胎的人都要关在精神病院里<br>然后把他们关在一起<br>只有在这个时候，我们才能理解：在过去这么长的时间中，我们对他们带来的巨大的伤害<br>RICK：KS先生，我们现在有来自实时聊天区域的问题：你说的这种情况是不是跟两个星系汇聚成为一个星系的情况是一样的呢？<br>KS：这不太一样，就好比两个星系他们同时出生在一起，然后运行在一起<br>他们在整个的宇宙当中两个星系在一起<br>我们就看到好像两个不同的星系在一个整体结构当中那样<br>但是不久我们就会理解这个问题：尽管我们看到他们是一个个体，但实际上你最终会理解他们都拥有各自不同的磁场或者场体<br>他们会朝向不同的方向去运行 这些也相当于叫做孪生星系<br>但是他们在各自当中并且相互找到平衡的状态<br>你可以找到他们其中首要的星体<br>然后就可以看到他们运行的情况<br>D:ELYAN有个问题 但她电脑出故障了<br>ELIYA：……<br>是的 她现在可能在实时的现场当中，但是没办法打字说不出话<br>她所关心的一个问题是从GANS的角度来看具体发生了什么事情<br>相当于哪种气体在它上面以及它们如何来影响神经的发射源的<br>KS：本周我也和知识寻求者解释了这个问题，就是我们对神经系统还没完全了解<br>整个医学界对整个神经系统还没完全理解<br>事实上你的神经它和大脑拥有同样的结构<br>实际上是大脑的结构的一种延伸<br>所以就好像大脑有情感方面的部分，还有具体物理结构的部分<br>还有它的整个外边界的部分那样<br>在身体当中的每一个神经都有同样的结构<br>在身体当中每一个部分的神经都会携带你的情感<br>同样它的外部就带有这种物理结构<br>这是为什么我们能够完整的来解释这个问题<br>因为拥有这样一种情况就是这种具体物理结构在神经上的物理结构得到了一种被碰触 ，但是它这种情感部分却没被碰触到<br>我们现在正在针对一个个案进行研究，已经有4-5个月的时间<br>他本身是一个外科医生，一次在做X光检测的时候，仪器就倒在了地上，他被X光机器给砸伤了<br>现在他也在进行治疗。我们看到他整个知识体系这部分没受到任何影响，也就是他对医学方面的认知没有受到影响，但是和具体物理的这种神经方面的链接的这部分却受到了影响，就是他的眼睛受到了影响<br>所以当你问他2+2等于多少时，他会说等于4<br>他也可以给你写出一个完整的处方药<br>但如果你写上2+2等于多少的话，他就没办法去思考,去写出什么答案来<br>所以这个问题，神经学方面的专家应该去关注这个问题<br>因为他们还没完全理解这个情况，现在我们对这个问题有所理解了<br>因为神经本身是具有层的或者说这种结构<br>每个神经的中心都有这种情感<br>就好像是你大脑的结构一样，进一步到它的外部的边界的地方，具有物理的结构<br>这样就会理解在神经系统中甘斯的成分<br>这也是为什么当你有了肌肉萎缩症或多发性硬化症的时候，那么同样的这种情感会通过神经系统去传递<br>一直到具有具体物理结构的这个位置上<br>会产生一种错误的功能的障碍或者错误的行为<br>就好像你的手臂失去了功能<br>无法说话了或者类似这种情况<br>当这种情感传递到更多的地方，有更多的传递，就会出现一种情况，就好像你看到的那些有肌肉萎缩症的病人的身上他们失去了语言功能，他们没办法来表达，像之前那样表达他所能感到的那种痛苦和疼痛感，无论他们如何试图去解释，但是已经没办法去表达他们的一种情感<br>这样一来同样的情况就会不断自我复制<br>他们对这个事情了解得非常的深刻 却没办法对它进行控制<br>在儿童时代他们没办法选择只好选择沉默<br>所以这也是我们为什么会经常看到那些具有肌肉萎缩症状的人，他们很早就失去了说话的功能，就好像他们的功能没办法正常的说，但是他们却可以成为非常优秀的马拉松运动员<br>你也能看到一些人就会出现身体上受到折磨的情况<br>包括身体上具体物理结构上的一种失败或者说挫折<br>最终就会像我们看到的那些肌肉萎缩症状的患者身体表现的那样，像我们看到他的手最终也失去了活动的功能<br>实际上他最终最主要的信息是通过神经系统中心的负责情感的这部分来传播的<br>我们人体的神经结构和我们大脑的结构是完全一样的<br>无论在情感还是在具体物理结构的部分上<br>他们这两部分之间的信息传递以及它们的运行关系<br>这种信息之间的传递是一样的<br>如果能够认知道这种程度，在当今医学界就会对这个事情有一个完全不同的全新的认知<br>这样一来他们就可以治疗更多的疾病<br>这就是神经系统运行的方式<br>这样一来也就改变了情感的部分对具体物理结构这部分的影响<br>就好像我展示的在我们的大脑当中表现的那样<br>对于大脑的结构我本周也对知识寻求者进行了解释<br>我们在大脑结构中并没有看到层、肌肉或者纤维<br>或者骨骼在大脑当中<br>但是我们却看到了同样的一个物质，它以不同的成分表现出来了这样一种结构<br>但是我们却看到相同的物质，它以不同的结构聚集起来<br>拥有不同的成分，或者你们所称的不同密度或者说不同的磁场<br>ELIYA本来是一位医生，你可以让她切开一个大脑，让她研究里面的结构<br>然后你就会理解你看不到它其中有这种分离的情况，你会看到它的这种纹理上的不同 ，这种不同的纹理实际上是一样的<br>这样的话，你就会理解在我们的KS基金会不久之后就会进行的一个实验，你就会明白为什么我们会这样做<br>我们实际上就将要开始去制作人体大脑的副本，也就是去复制人体的大脑<br>我们现在已经有足够的材料来制作大脑的副本<br>那么来制造并非仅仅是由这种电子相互连接的情况或电极相互连接的情况<br>这种系统会像大脑一样运行<br>形成一种控制的系统。我们已经拥有了一个球体，我们会通过这样一种方式把它给填满，<br>这些都绝非童话故事，这些都是非常真实的技术<br>这些都是我们将要在太空学院来讨论的技术<br>最终这件事情我们也会完成它的制作<br>最终它也会成为我们先进的反应器的一部分<br>就好像我之前所说的那样在太空中利用太空反应器来运行它<br>如果说你按下了一个开关等待反应器去回应的话，比如说去改变它的成分<br>实际上你在太空旅行当中经过的距离了上百万上千万上亿公里的距离了<br>所以说它这种运行的速度应该是即时的，没有任何延迟的——0延迟<br>这种改变就好像同样的一个方式，当你去按下你的大脚趾的时候，你立刻就能在你的大脑当中感受到这样一个碰触的动作<br>你脚一旦踩到了钉子上，你的大脑立刻就会有这样反应<br>所以它不会像电子那样的传输，因为这种传输需要太长的时间了<br>所以实际上传输过程就好像甘斯那样处于一种超导体的属性来传递信息<br>是通过斥引力场或者说通过磁场的方式传输，而不是通过电子的运行<br>现在我们已经有了足够的材料<br>现在我甚至把这些材料向我们的知识寻求者做了展示<br>我们甚至有不同颜色的氧化铜<br>现在你可以对他们去。。。（2:02:50）<br>可以用不同的涂层<br>这样一来你就会看到在大脑中相同的结构了<br>这样一来这种电极或电子的连接就不再是电子的连接而是一种斥引力场层面上的连接了<br>就成了我们之前所说的0延迟的学习沟通了<br>所有这些内容我们不久就会向我们的知识寻求者展示和介绍<br>因为我们想去实现我们这一艘太空飞船的话，我们整个进展是很迅速的<br>所以整个一切都会同时同步的进行<br>我们会制造出这样的一个神经系统的结构，到时候我们会展示所谓神经系统产生相应的变化。我之前也做过类似的实验，所以它并不一定是非常困难的事情。<br>但是随着不同的甘斯得以制造出来，我们就会来向各位展示一个真正的神经系统是如何在其中运行的<br>那么它实际上并不是以之前我们所知的方式运行的<br>实际上神经系统和大脑结构完全是一种翻版<br>它是我们大脑结构的一个延伸<br>为什么我们就听不到它说话的声音？<br>当你看到一个婴儿面部的表情，然后你就能感到他的那种情感<br>整个这一切实际上通过人体的眼睛的神经系统传递出来的<br>你感受到了他的情感<br>如果是声音的话呢，如果是一个动作的话，或是其他的事情的话，实际上是我们身体不同的部分得到了应用<br>比如说我们听到耳部的功能的时候，实际上就是使用到了它不同的层的一个运行<br>并不仅仅在行动上，但是同时它也含有情感在其中？<br>我们之所以认为是哭声，并不仅仅有这种情感在其中，他的情感也携带了一部分的斥引力场的信息，那么这个信息被这个层得以吸收<br>因为它就更容易被层得以吸收和接受<br>在这方面具体的物理结构表现的就是相对慢一些<br>但是情感的这部分它位于中心的地方<br>它的这种高密度的就有了一个很快的传导速度<br>我们会在今后逐渐的把所有的知识传递给大家<br>下一个问题<br>D：ELIYA现在可能正在运行我的大脑（开玩笑的话，ELIYA的电脑故障，通过D说话）<br>在神经的下面是什么在对它产生这种运行呢？<br>2:05:12秒 没听清，专业术语<br>XXX对它的运作产生了影响<br>它实际上就是大脑的细胞<br>或者叫“葛来亚”？<br>KS:我不知道他在说什么<br>KS：ELIYA你不要说那么多的术语好不好<br>D:我也不知道我只是传达她想说的<br>KS：你应该自己来说<br>下一个问题<br>还有别的问题吗，或者我们今天就到这了？<br>LUCY：可不可以提一些和精神分裂症没关的问题呢？<br>KS：当然可以<br>但是如果说你要去谈论有关能量输出或运动的话，实际上我对这个问题都已经很厌烦了，我觉得应该有其他更多的问题<br>LUCYANA：好的。在我的观念来看呢，就好像是质量保障的情况，我想谈论的是有关你的CO2专利的问题<br>KS：如果你想让我回忆起CO2专利中所写过的相关内容的话，我要对你说：上帝会帮助你，我可能会想不起其中的内容了<br>LUCYANA:没事儿，我想说的呢，根据这种电极的一种组合，在这种所谓的电解液当中，其中的一个会含有人们可以获取到CO2或者CH4甲烷，所以我自己就认为<br>为了能够在一个或另外一个方向上来实现这样一种现象呢，你需要知道什么样的一种改变将会得以产生，也就是说它会产生一种什么样的吸收的效果，也就是说人们来做相关的实验他们如果想看到不同的结果<br>KS：他们已经在做这方面的实验了<br>别忘了我们后面会进行这7-8个反应器组合在一起的实验<br>我们将会在这个过程中制造出C02的液体状态<br>在动态反应器的某一个位置上<br>在这个过程中我们并不需要甘斯的层了<br>如果说你去观察这些在那些电极上的纳米涂层的话<br>你会看到它每一个制造出了孔洞<br>都会有各自的斥引力场<br>在每一层当中每一个孔洞的斥引力场<br>决定了每个层当中的斥引力场将会以什么样的方式表达出来<br>这就是我们整个的太阳系是如何运行的<br>它的斥引力场是如何制造出来的<br>所以实际上现在我们就拥有了一个7-8内核组成的动态的反应器组合，可能今后随着更多的人把他们的反应器带来我们的组合会更多<br>当整个组合在运行当中随着这样一种配置在运行当中<br>你会看到有的地方会出现CO2的产生<br>而有的地方会出现黄金<br>在这些某个不同位置的斥引力场最终就转换成了物质<br>实际上这是整个一个学习的过程<br>我们可以通过新的反应器在运行的过程当中学到很多的知识<br>我们试图来展示纳米涂层它的这种表现形式和它的一种属性<br>在我们的这种现实或者物理的世界当中<br>这就是在我们的宇宙中地球是如何制造出不同的物质的<br>在它整个的斥引力场光谱当中制造物质的<br>地球他有个复合的核心<br>这个复合的中心就会制造出不同的斥引力场<br>这样的话就会产生复合的不同的物质<br>可以在星球上得以聚集收集在一起<br>其他的一些我们知道的在太空当中的物质无论什么 因为我们在地球上没有这些物质 所以我们把他们称为所谓的稀土？<br>因为在地球的核心或中心的斥引力场，和它的距离并不是很近，整个这个问题会变得特别的清楚，当福岛的问题相关的实验进行之后，所有问题都会清楚了。<br>之所以这些纳米材料我们把它放在液体当中或其他环境中，它可以去吸收环境当中的物质，包括放射性的元素，这些不同的物质的原因就在于这些材料的纳米涂层中<br>它存在这种斥引力场的光谱<br>如果它们没有看到在它的上面存在CH3的簇的形成的话，在水中就意味着在这些层中还没有制造出CH3的斥引力场<br>但是我们可以把我们的一个反应器拿到这里来<br>其中可以包含CH3反应器在运行之后，就会把水中所有的CH3都吸附过来<br>也就是说并不是因为我们在实验中有失败的情况，而是因为我们还没有制造出这些所需要的东西<br>但是如果说在福岛的实验中我们可以能够看到<br>这些放射性的元素像明胶那种状态聚集在一起的话<br>它实际上意味着我们的材料就制造出了相关斥引力场的光谱，它和铯元素的斥引力场相匹配<br>或者说和不或CH3相匹配？？？？<br>整个过程就将是一个巨大的科技的突破<br>所以它是一个非常巨大的突破<br>它就展示了我们可以在太空中利用这些物质或这种方式来制造斥引力场，制造铯的斥引力场<br>我们需要铯的斥引力场，因为我们知道纳米材料需要铯元素<br>我们可以把它们放在太空中，然后我们把它们吸收足够的元素再回来<br>所以说今后的72小时如果没有任何情况在这个实验当中发生的话，我并不会把整个这个事情看成一个失败。<br>也就是说如果说在整个实验中没有取得我们的期待的话，我不会把它看成一种失败，因为我本人还活着，这样我就会去给佐藤提供建议，告诉她下一步该做什么。我也试图将整个的实验情况录制下来，如果说没有发生任何情况，没有实现我们的预期效果<br>是因为我们还没有能够制造出相匹配的此引力场<br>但是在他们的实验当中我们看到了某些物质的收集的话<br>实际上表明我们这些材料像磁铁那样把相匹配的物质和材料给吸收过来了<br>就好像你用的是磁铁的话，你能够吸收的只有含铁的物质，而不是木材或其他的物质吸收过来<br>也就是说磁铁没办法把木头吸过来，所以它只表明在整个材料中还没实现斥引力场的成分存在，实际上整个事情上有一个非常广阔的应用和领域<br>LUCY：在这个阶段我有个另外的问题<br>哪一个会有更大的此引力场呢？CO2还是CH4？<br>KS：这取决于你所制造出来的纳米涂层，取决于你制作纳米涂层的过程是如何完成的，在它的这些涂层中嵌入了哪些、哪种斥引力场。<br>LUCYANA：是的我实际想把我带入到某个人的立场上来，就比如说这个人他在对你这个技术进行研究，就好像你在视频告诉我们如何去做事情那样。<br>那么这个人就会去按照你的说法去做，在这一过程当中在某个阶段上它可能就会感觉什么都没有得到<br>可能是并不会由于他没有这方面的知识<br>KS：这种情况对于我们来说也是时有发生的<br>如果你去试图做某种实验但没任何结果发生的话，你就要像去做盘尼西林的那个人做的那个实验的方式去做这些事情<br>你知道盘尼西林是如何被发现的吗？<br>是因为这个人和他的妻子当时吵了一架，他就离家出走了<br>有一天他回家就发现了盘尼西林<br>我也经常这样说你做同样的事情，你把它放在那<br>甚至一个月的时间，你就把它放那不管它，在这样一个过程中比如你用万用表然后去测量它，发现它其中含有非常微弱的电流电压存在的话，意味着整个过程它在起的作用，也就是它正在工作着，实际上你就需要让自然来发挥它神奇的功效<br>那么对我们来说，我们的问题是我们给种子、花放到土壤中去浇水<br>我们放里面一个种子，然后希望立刻看到结果<br>但实际上整个宇宙并不是以这样的方式来运行的<br>我们在实验室当中就看到了这种情况<br>一次又一次看到这样的情况<br>我们第一次把反应器放在地板上，我们没有看到任何的反应<br>可能我们需要一个月的时间才能看到它的一个移动的迹象<br>或者说我们非常的幸运就像我们在德黑兰那样输入气体后它就正常运行了<br>那么它当时就飞起来了<br>实际上整个都是一个过程，当你说你没发生任何变化的时候，对我来说相当于你还没完全理解整个造物过程<br>实际上这个问题就好像我们说的精神分裂症的情况一样，是你没理解它的整个现实，你不想去看到这种情况，那么你需要的是给它足够的时间，来看到它给你展示一个非常完美飞升的效果，对我来说它花了18年的研究时间。<br>LUCYANA：基本上这个过程中，人们实际上在之前，就好像你解释的那样，并无法知道在纳米涂层当中所嵌入的斥引力场是什么。因为这个过程…<br>KS：不，不是这样，你错了，你错了。<br>这两个设置，我们的知识寻求者制造的两个设置，在两周前自己也不知道，因为这也是他们第一次来制作装置，整个这些装置是因为我们之前有10多年的经验，我去制作出了能量和脂类物质<br>它就实现了这些效果，我向他们解释，即使你去在装置中如何放置你的电极，它也会影响到它的一个效果<br>如果说你把纳米的材料和金属结合在一起的话<br>如果你把它们给弯曲在一起放入水中，实际上你从水溶液当中就吸收了能量<br>这样这些能量就重新回到它自身当中<br>或者说你去观察我所制作的装置中的电极设置的话，其中有48个不同的设置，你看它的电极方向是朝上的，对空间当中的，这种方面它就是收集能量应该去按照这样一种方式去设置<br>你可以通过你个人的专长去以一种随机的方式去设置，但对于我来说，因为我很久以前就做过这方面实验。<br>所以实际上我们或多或少可以让我们的装置来实现我们预期的效果。<br>2:16：01停止</p>
<p>第四次翻译<br>口译：漫步环宇<br>录音：sucer2005<br>听写：习惯、涠洲岛（超前科技）<br>整理：KESHE_HUMAN，水莲<br>发布：自由星光<a href="http://www.yunshui999.com/keshekeji.html" target="_blank" rel="noopener">http://www.yunshui999.com/keshekeji.html</a></p>
<p>2:16:01开始</p>
<p>这些知识呢已在这里了 而且后面有更多的知识，你还可以做一种装置就好像是我说的那样</p>
<p>现在你可以做一个向外输出蛋白质的装置 而没有制造其他东西的装置</p>
<p>在表面上出现脂类的物质</p>
<p>现在由于有了脂类的物质出现在他的表面上 造成了氧气和他交换的阻碍 就相当于阻止了它的转换的过程</p>
<p>这些水中有一些是来自于碳内部的物质 转换成了二氧化碳，这个容器是橘黄色的 二氧化碳=CH3</p>
<p>它的颜色是橘黄色的，我们之所以知道这个情况的存在 因为我们在比利时的时候就做过拉曼频谱仪的检测</p>
<p>所以现在在两三个可乐的瓶子中 有这种橘黄色的存在</p>
<p>它上面就有脂类物质的存在，这种糖就成为能源的源泉，而同时我们又能看到气泡的产生</p>
<p>你可能会说 你不了解这些 但是我们知道一些相关情况的数据</p>
<p>那也是为什么我们后面 我们再招收25个知识寻求者 再往后再招收250个的原因</p>
<p>目的就是要把这些现象分类处理，我也对我们的知识寻求者 解释了这个事情</p>
<p>昨天我和他们说 我知道我在做什么</p>
<p>在我的装置中 没有看到二氧化碳，没有看到任何的氧化铜</p>
<p>尽管我用了铜线 在这样的情况下 也没有看到氧化铜的出现</p>
<p>这实际上就是说明 你需要仔细来理解 我们所做的过程</p>
<p>我们在制造纳米涂层的时候都注意了哪些细节</p>
<p>你们在做这些实验的时候 总是期待能从实验中获得什么 得到什么，但是你们没有足够的观察</p>
<p>其中的一边是黑色的 它是如何成为黑色的呢，而另外一边没有铜 这是为什么呢？</p>
<p>在菲林上面为什么完全没有纳米铜的存在</p>
<p>在他的周围却都有它的存在，整个的一切的原因是什么呢</p>
<p>实际上是你们太被动了 因为你们都一直在期待着想像的结果</p>
<p>LUCYANA：我想打断一下你的说话</p>
<p>KS：我就知道有些人就有这些情况 比如文森特 他就有那种铜线的管</p>
<p>它的上面都进行了非常完整的纳米处理，而铜线却完全没有被覆盖住，</p>
<p>所以很明显我们要问我们自己为什么会有这样的现象呢</p>
<p>这要看你在处理过程中所使用材料的状况</p>
<p>是这种状况导致了这样的结果，也就是说你现在的这种结果</p>
<p>所取得的效果就是完全是你最初所启动的过程它的一个结果</p>
<p>你可以用不同的方式来对不同的材料或者物质去进行实验</p>
<p>比如说你在做处理之前 把铜线先进行加热处理，或者先把铜线做冷却处理</p>
<p>或者把铜线切成不同的形状然后把他们捆绑在一起，我也把这样的做法给知识寻求者做过解释</p>
<p>如果你去观察我们在橘黄色盒子中的情况的话你会看到有一半的电线或铜线有纳米处理了，有一半没有</p>
<p>其中有一部分有氧化铜正在往外冒，把这些铜线扭在一起的过程中他们就制造出了一种不同的更多的环境</p>
<p>所以说每一个单独的电线或铜线它们被处理的过程中是不一样的，我自己在制造这些铜线的时候也向他们做了展示</p>
<p>当我在把铜线进行纳米处理的时候，放在里面的时候我把这些铜线都把他们分开了</p>
<p>就想我们把头发给蓬松开的效果一样，我自己在做的时候我会把铜线都分开</p>
<p>这样一来 整个的纳米涂层就会成为同质的纳米涂层，第二点整个的过程是不一样的。</p>
<p>就好像说你做糖的话 你想制作固体的糖的话，或者说你制作的是那种晶体结构的糖的话</p>
<p>同样的糖但是制作的过程和你得道的结果也是不一样的</p>
<p>这一点和我们制作纳米涂层是一样的</p>
<p>你们总是做同样的事情然后期待着你们想要的结果却没有认真去理解整个的过程</p>
<p>没有人能够制作出同样的东西出来没有人能够重复同样的测试</p>
<p>如果你不把你之前如何去制作的整个过程给记录下来的话，比如说你的水有多热</p>
<p>比如你把铜线放里面放了多长时间？</p>
<p>所有这些你都需要去学习，都是我们学习过程的一部分</p>
<p>但是人们都希望得道全部的东西，就像我收到邮件中说到的那样我也把这些事情和我们的知识寻求者说了</p>
<p>你现在已经把发电机的设计都交给给了意大利的一家工厂去生产制造了</p>
<p>绝对不能以这样的方式来进行这件事情，我就收到了类似这样的邮件</p>
<p>不能以这样的方式来进行，你需要对这些事情去测试，然后把一切都按部就班的进行，需要去学习</p>
<p>在过去的差不多10天时间中我们看到差不多上百万次专利下载的次数</p>
<p>同样我们也希望大家可以去进行测试，花时间对我们所说的技术或材料做相关的测试</p>
<p>LUCYANA：我们的团队也进行过另外事情的讨论，其中就谈到如果说纳米材料在制作过程中不断的增高增加的话</p>
<p>是不是说斥引力场的强度就是层之间的空隙或者孔洞，他们的斥引力场的强度就更高了？</p>
<p>KS:当然是了，你这么说是对的！</p>
<p>L:谢谢</p>
<p>KS：你先停下来让我来详细解释一下：比如你在做纳米涂层处理你可以使用一个过程，比如说只用钠让它渗透，</p>
<p>然后让他渗透到生长的过程中不是变的更干燥，而下一次你把这个电线再去进行第二次的涂层处理的时候</p>
<p>你可以把铝放到烧碱溶液中，然后再把他拿出来再下次你再往烧碱溶液中加入一些锌元素，你就会发现你的纳米涂层斥引力场的光谱就会得到完全的改变，每一层都会带来不同的斥引力场光谱，让他们来起到一定的作用</p>
<p>这也是为什么有些星体他们的斥引力场是如此强大的原因，因为不同的强度的这些层相互的陷入各自之间相互之间又起到了作用，随着他们相邻的空洞之间的相互产生吸引的作用，它可能会产生引力的效果。同样的在第一层和第十层也会有这样效果的产生。实际上你就拥有了整个光谱的不同的斥引力场</p>
<p>这样一来的话你的斥引力场就会变的更加完美和强大，这就是为什么有些星体有那样广大、强大的等离子体的扩展</p>
<p>所以你刚才说的事情 和做法都是正确的，你刚刚说的假设实际上不是假设而是你已经理解了原理，这也是非常完美</p>
<p>的一件事情在这个过程中大家就会慢慢理解了。</p>
<p>LUCYANA：谢谢 我们还和另外一些人进行讨论，其中包括陆德梅尔。他和我们说他在试着做纳米涂层的时候在他的塑料容器中里面的空气很少，在液体上的空气很少，结果他发现没有制作出来任何纳米涂层的效果，所以我们当时在想他的结果就和比率有关系，就是说在这个容器中的气体的比率有关系，气体和液体之间的比例关系。</p>
<p>KS：不是，至少我认为不是这样的。你用同样的方式来重复这样的过程，你会看到就像我们所做的可乐瓶的实验一样</p>
<p>当我在制作电极的时候，我是指最初的时候你们看到的那个电极，可乐瓶丝口的地方受到压制。然后我把它展示给了知识寻求者，直到现在为止我还没有看到 因为可乐瓶已经有两三个星期没有看到了，我们现在没有看到可乐瓶丝口的溶解。因为我知道我在做什么，而且我也知道他们在做什么。我所做的实验的结果可以每次都能够复制或者重复我之前所做实验的结果。在制作可乐瓶的时候 整个的制作过程已经很明确的在那里了，实际上需要很长时间才能做出需要的涂层。它的停留的时间相当于弥补了它整个的一个依靠的时间，这种涂层的一个比较好的例子就是我们也会把这些研究的结果给公布出来。这些在我们之前的档案中都有记录，我们会把之前的研究找时间发布出来。</p>
<p>我们在过去的两年中在做C（碳）测试的时候 </p>
<p>XX：它就给种子的整个研究提供资金是不是他们在这方面做错了呢？</p>
<p>ks：没有，他们没有。你之所以说他们是错的，是由于你在做的时候有个期待，从中得到你期待的结果</p>
<p>要去学习从中发生了什么，如果你把种子放在溶液中浸泡10秒的时间，后期在他们生长发育中在后面的2,3个月的时候他们在整个生长当中就会有完全不同的结果了，即使是种子在浸泡过程中所制造的涂层处理，它既是在完后的3个月后都会体现出浸泡给它带来的潜力发挥出来我们都已经看到了这方面的效果我就有一个非常完整的表格，有关种子整个生长过程的完成的表格，制作表格的人本身就是一个科学家。他实际上是和鲁文大学合作来进行测试的</p>
<p>这种浸泡的时间也得到了记录，他们被浸泡的这种位置以及如何被浸泡的，所有这些参数都得到了记录。</p>
<p>你在做实验用到的那些烧碱的溶液以及你使用的什么样的材料。你还没有理解为什么要这样做</p>
<p>要去观察出现的纳米涂层，我想问你们中有多少人没有把铜线上面的那层塑料给去除掉的呢？</p>
<p>如果你没有去掉你应该会发现那种非常完美的纳米涂层，就是在电线外面的塑料绝缘层</p>
<p>LUCYANO:很抱歉的说如果不把那个绝缘层，在他们上面没有任何的纳米涂层出现的，因为我做过那个实验。 </p>
<p>KS：是的那是因为他是褐色的，黑色的</p>
<p>我可以继续把他放在更深一点的地方用视频记录 看涂层到了那个程度了，因为我们对高压线缆做过纳米处理</p>
<p>只能是个人的问题造成而不是整个过程造成的，因为你还没有理解你在做什么，你为什么要这样做</p>
<p>陆德梅尔：我知道这中裸露的铜线它会制作的更快一些</p>
<p>KS：是的，但是你要去观察他的涂层，然后去看铜线你是怎么来制作的。有一段时候你需要注意，</p>
<p>纳米涂层因为它有时候厚度不够所以你看不到感觉不到，如果你想制作一种非常完美的涂层 不会有任何的氧化物的话，实际上有一种方法可以做到这一步的：不需要把他的涂层去掉，我们也为某一家电厂完成了这方面的制作</p>
<p>就是针对高压电缆做了处理吗，我们把他制作的样品向志愿者做了展示，我们可以对这些高压电缆做一些处理</p>
<p>都不需要把电缆表面的绝缘层去除掉，本周也把图片发布出来让mark看到，让他发到网上</p>
<p>陆德梅尔：我不知道 我把我的制作视频发布到youtube上了</p>
<p>KS:我觉得你在做的过程中。。。。哦，是你做的视频啊，我看到上面做的都是白色因为容量太多太浓了</p>
<p>最后造成烧碱的粉末就留在了电线的表面上，这样的话就出现了错误。</p>
<p>LUCYANA:后来的结果 原来黑色的物质也消失了。</p>
<p>KS：是的，是可以做到这一步的。但是在某种程度上说他尽管消失了，你要知道因为你用了这样的过程制作了涂层,这个涂层任然还存在的尽管你看上去是消失了,但是你如果把电极用万用表测量的话去测量他的表皮,</p>
<p>你去看它是否任然能够导电。事实上并不需要肉眼能看到涂层的存在才能证明涂层的存在。</p>
<p>如果肉眼能看到它实际上至少已经有了一万甚至两万多层了或者几千层了，因为我们现在谈论的是纳米层。</p>
<p>它相当于于10^-19mm没有人有这样锐利的眼光能看到纳米，所以最简单的方式就是用万用表测量，但是你要知道</p>
<p>不能给他施加很大的压力，因为纳米层是非常薄的，我所用的那个铜线在我的装置中所用的铜线实际上不是黑色的。</p>
<p>他的颜色看上去有点像 棕色发黄的铜的颜色，就好像我说的你不要太关注他的物理的结构，比如说他必须是黑色的</p>
<p>才能证明它的存在。如果你去接触铜线的话，没有导电的存在的话处于一种绝缘的状态。你可以设置同样的一个设置</p>
<p>让后给他设置一个比较低的电压。在这个过程中你可能有机会制造出最纯正的氢气了，我想你应该能做到这一步的。</p>
<p>我想你应该能做到这一步的的，它的比较低的层 （比较弱的层） 就会得到更轻的材料。就好像某人说的那样</p>
<p>你做了更多的层之后你就会有更多的光谱的范围，这样的话你就可以去把环境中的比较重的物质给吸收过来。这就是</p>
<p>为什么我们把我们的材料送到福岛，来解决福岛辐射的原因，当你有了这样的非常薄的涂层之后你觉得你的实验没有</p>
<p>任何结果以为你在什么地方做错了，你是否测试过电线的导电性呢？如果没有任何的导电性的话 即使是你没有用力</p>
<p>的按的时候，如果你用力按压它的时候你会把他的结构给破坏掉了。所以非常薄的涂层它实际上是为了能够非常非常</p>
<p>轻的元素，如果你之前没有理解他的原因的话现在你理解其中的道理了吧。你可以把它连接在一起把他放在水里面</p>
<p>以一种正确的组合，不要给他按上需要很大电力驱动的电机，你可以放上需要非常微弱电能就能点亮的LED，就是说</p>
<p>你所连接这个装置上面的用电设备需要的电量消耗是非常弱的然后在这个过程中，在液体中看到气泡出现的话你已经</p>
<p>能够制造出纯正的氢气了。所以说整个的装置是没有问题的，你所制造出来的整个的东西也是没有任何问题的。只是</p>
<p>你还没有理解你正在做什么，像我这样的对整个事情做了很多研究的人，我当然很清楚所做每一步的具体含义是什么</p>
<p>所以我知道你们在做的时候存在的错误，对某些结果有强烈的期盼。下个问题。有点时候你觉得你的整个实验是失败</p>
<p>了，你要有哭泣的感觉。你应该知道你手里拥有的是一只能下金蛋的鸡啊，下个问题。</p>
<p>xinke：keshe先生 我是xinke 我现在理解你所说的含义，我的那些铜线看上去好像没有出现这种纳米涂层的情况</p>
<p>我就把他浸入到了第二个环节上，测试一下它是不是有了一些电压的存在了。然后电表上面的结果就显示了，我一定成功了制作出了涂层，因为上面有读数了</p>
<p>KS;是的 你要使用正确的方式来使用这些涂层，然后你就会看到。。。你给他放在很多的不同的盒子中</p>
<p>看看你能够从这个整理中能够制造出什么东西出来，我也一直这样和你们说这样的事情</p>
<p>不要太关注物质层面的事情 不要太执着具体的形态。你需要去透过具体的物理结构看到更多的东西，</p>
<p>所以你需要理解他的原理</p>
<p>LUCYANA：我还想问一个简短的问题，因为你刚刚提到了纳米材料是非常脆弱的。我知道市场上有这样的公司销售导电的电池。或者说导电的纳米电池这种产品可以给他固定在纳米涂层上面，就是说可以把这个材料固定在他们所销售的终端的材料上面。这样的话就不至于对我们的纳米材料造成任何的破坏，当然这个可能会有一个另外的用途吧</p>
<p>KS：这个情况我还没听过  不知道你说的产品，你可以去测试一下让我们了解你测试的结果</p>
<p>LUCYANA:是的我们可以去做这个事情，比如说我们想把这个材料和PCB板上的LED连在一起的时候</p>
<p>它可以用到一种类此吹枪的工具，他实际上可以产生一种非常柔软的制作方式，他就可以由银和碳组成。当你非常轻柔的把他压在一起的时候 他就会形成一种导电的效果，这样的话你就可以给他传递信号，所以我在想这种方式来处理DIM这种材料，然后把他你刚刚提到的铜线连在一起的话。这样的话他们就会形成一种非常轻柔的方式结合在一起</p>
<p>，然后在形成导电性。</p>
<p>KS：你可以去试一下让我们知道结果是什么，所以为什么我们要组织网络教学的原因，并不是所有的知识都是从我们</p>
<p>这里传出来，我们有很多相互学习的地方。如果你那里有这个产品可以做到这个事情的话你可以做个实验。在未来的几天中 我们将会来进行我们所说的大脑结构这方面的实验，做成大脑结构的反应器，我想这将是非常有趣的实验。如果下周的周末的时候 我们已经有了足够的材料的话 我们就会展示这个装置，届时我们也会拍摄一些照片，也会来展示他的运行来展示甘斯状态大脑的运行情况，还有对整个装置的控制。如果一切运行正常的话能按照我们预期来运行的话，这将会是第一次我们去展示这个甘斯层的真正的运行的效果。不仅仅是以单层的方式来展示而是以一个整体决策的这样的功能来展示出来，这个问题需要我们更进一步的进行思考来完成这个装置的制作。但是如果下周一切都准备妥当的话我们就会来完成这个实验。我们会尽力来完成这个实验，我们有可能会制造出3D的球形的装置反应器</p>
<p>然后我们来观察我们在透过他的边界过程中如何来传递信息的，在边界之间没有电流的情况下是如何来传递信息的。</p>
<p>我们需要来观察我们的情感、我们的感觉是如何能够去影响到整个装置的内部结构的，所以我们需要制作的是一个透明的球体，现在我们就是在等待能够制作做够多的材料，如果我们一切都准备好了就可以展示大脑运行的整个效果了</p>
<p>那么这将是情感的大脑，而不是一个具体的物理结构的大脑。我想这也是会让我们大开眼界的实验，下个问题</p>
<p>XX：非常感谢keshe先生我想这将会给我们带来很大启发的，</p>
<p>KS：是的我们现在有8个人在实验室中，现在大家都在共同的在一起合作，每个人都有各自要完成的任务。这样的话</p>
<p>我们最终能够实验的可能性越来越多了，速度也会越来越快。所以到下个环节的时候 我们将会展示不仅在微观方面</p>
<p>而且在宏观方面展示我们的实验，我们将展示容器中的纳米材料。同时我们还会在我们的实验室，在地板上展示不铜</p>
<p>反应器的组合在正常运行时候的效果，还有他们相互各自定位的关系。到时候我想大家就能够了解为什么有这样的现</p>
<p>象了，但是所有的一起实际上都可以追溯到今天谈论的精神分裂症上，这就是为什么有关的讲座。所以你如果认识任</p>
<p>何人家里有人被诊断有这样的症状或者某个医生在这个领域工作的话，我们就愿意和他们合作。我们不会使用任何的</p>
<p>药物，但是我们会向他们展示我们所说的一切是如何的正确。所以说那些政府花费了上百万的资金把那些人都关在精</p>
<p>神病院的话实际上那些人都是非常完美的正常人，我想那些资金可以花在更需要他们的地方。每一个所谓的精神分裂</p>
<p>症的患者每年都需要花费上万欧元的费用进行治疗，实际上你们把一些非常无辜的人关在牢房中或者说精神病院，这</p>
<p>也是我们这次网络教学的目的。停止这样的做法！！！停止人们对某些事情的不理解所做出的错误的做法。当然我们</p>
<p>整个的研究也花费了很长的时间，但是我知道第一个站出来反对我们的就是那些医生。这样的话我可能成为为了拯救</p>
<p>那些“疯子” 我就成为了罪犯了，实际上我做的是解释整个造物的过程而已。因为如果他们不反对我的做法他们就</p>
<p>会失业，就不会有那么多的心理医生的职位了。所以我想这种反对的力量应该来自于医学界制药行业。因为他们在大</p>
<p>学之前接受了将近20年的教育，最终才有了他们的职业但是由于我们的做法他们之前所有的努力都付之东流了。下个</p>
<p>问题。</p>
<p>LUCYANA:我想提个有关上周你们发布的一段视频中的内容，是由知识寻求者发布的视频。</p>
<p>KS：你说的是哪一段视频？</p>
<p>LUCYANA:我正在解释这个事情就是有能量输出的视频，然后和一个小风扇连在一起，很明显我们看到这些电池的组合</p>
<p>能够有一些电流脉冲的输出，但是我们看到他没有连续能量的输出，所以可不可以请你解释一下。</p>
<p>KS:是的，这个是我做的几个装置，你看到他有一个表面的区域，你可以看到在他的表面有一些脂类的存在</p>
<p>这些脂类就阻碍了二氧化碳进入到水中来实现转换的过程，然后把他转化成甘斯的过程就受到了阻碍，所以这也是为</p>
<p>什么你会看到他的局限性。</p>
<p>LUCYANA：是不是不是这样的话这个情况就会得到持续维持呢？</p>
<p>KS：是的，如果你没有制造出脂类的话是可以做到的。我可以制作出那种铜线它就不会制造出脂类的效果，其中一个</p>
<p>最简单的方式就是你想制造一种同质的没有氧化铜的这种铜线的话来完成你的实验。实际上就是使用可乐瓶，你所需</p>
<p>要做的就是他们总是要把铜线的绝缘皮给去掉。然后把它放到烧碱溶液中。但是你如果不这样做的话你可以到我们的</p>
<p>KS基金会的技术的网站上有一段视频， 我们也向你展示过了但是人们都没有去特别的注意上面的过程，你所需要做</p>
<p>的就是你需要在上面钻出孔洞然后把铜线切成你所需要的长度。你需要在可乐瓶上钻出2个孔洞出来，然后你把铜线</p>
<p>的头和尾插到孔洞中插到可乐瓶中，这样的话这两个头就变成了电极。然后你实际上完成同样的过程，你把可乐瓶中</p>
<p>放上这些烧碱溶液。把可乐瓶放2到3天,再回来，你需要做的就是把瓶盖打开，就会有非常完美的没有氧化物的纳米</p>
<p>涂层。你所使用的时间呢，厚度，还有时间包括铜线的紧凑性，铜线上的塑料将决定纳米涂层的厚度。决定了它铜线</p>
<p>上的层及层的厚度，整个这个过程，像我说过的，你需要不同的方式来学习这个过程。这个这些知识实际上早就应该</p>
<p>清楚了，因为在网络的时间超过5到6年了，你们仅关注了电极，因为你们期待得到能量。你把这些铜线拿出来，把可</p>
<p>乐瓶钻孔，把电极放进去，把电线切成你期望的长度，确保其中有一端，找到一种方法，使它不受纳米涂层处理，</p>
<p>保留它，需要它起到任何的作用，把它放回可乐瓶中，做好密封处理放上烧碱溶液，在瓶中会有“蜘蛛”出来</p>
<p>2:43:03“蜘蛛”=？或你把其中一端和瓶捏好，另外一端处松动状态，这样你就有不断递进的分裂，有不同的层来</p>
<p>使用在不同材料上，因为在可乐瓶靠近端头的位置呢，它就得到一种好的纳米涂层的处理，有了不同的斥引力场</p>
<p>在它更深一些的地方，就会制造出第一级别的涂层，这样你会获得不同的组合，当你使用这些烧碱溶液时，会有</p>
<p>不同的纳米涂层的光谱你就可以吸收不同的物质了。所以这也是另外的过程，大家都没有关注的地方，但是它一</p>
<p>直都在我们的网站上，你们就好像总是做像小狗咬自己尾巴的游戏，实际上所有的一切都放在那里等你们观察了，</p>
<p>我不会干扰你们学习的过程，不会告诉你该如何如何，但是，所有的东西都在那里，甚至在专利里有记录</p>
<p>这种做法可以制造出同质、非氧化铜的材料，你可以去给可乐瓶切口，把铜线放在里面，把铜线切到你需要的长</p>
<p>度放在可乐瓶，瓶子里放烧碱溶液，然后倒出烧碱溶液，把瓶子放在那里，就可以获得非氧化铜、同质的纳米材料了</p>
<p>你可以去给可乐瓶切口，把铜线放在里面，把铜线切到你需要的长度放在可乐瓶，瓶子里放烧碱溶液，然后倒出烧碱</p>
<p>溶液，把瓶子放在那里，就可以获得非氧化铜、同质的纳米材料了</p>
<p>lusiyana：你谈到了这个话题，让我们探讨您做的很大的电池组的装置的实验把。</p>
<p>在这个实验和可乐瓶实验不同的地方就是，我们可以看到它里面有非常短的链接器，</p>
<p>是很短的电线，作为连接器通过它呢电线就放到瓶子或溶液里，我在想它的作用是否想电线一样？作为电极的电线？</p>
<p>凯史：不是这样的。电极的地线。我也不清楚，因为这些专利是10多年前写的了，我也没仔细看过这些专利</p>
<p>其中有很多的图是以一种方式制做的，是德克为了把更好表达这种情况做的图片，而且德克他的创造力非常强，</p>
<p>在这方面做了很好的工作，</p>
<p>luxiyana：在可乐瓶外好像有个垫片，这些电线通过了这些垫片，看上去像电极的地线，不是这样的，</p>
<p>你这样做的原因？你还是要理解整个的原理比如，你方上不同的垫片，或节点，或者把你的铜线部分地放到，</p>
<p>比如一种锌质的环中，或锌管里。另外部分不这样，你会发现这种纳米涂层就完全不一样的了，和有锌管</p>
<p>（nods）的情况完全不同了你还没有理解这个情况，这也是再次表现你没有完全理解原理，</p>
<p>的斥引力场呢，会影响纳米涂层和层及层的厚度影响到在层的斥引力场，下一个呢，就是由钢做成的，</p>
<p>在钢下面的层呢，它也有不同的属性，那个用锌管做成的那段呢，也有自己不同的属性</p>
<p>这样，相当于我们在观察整个事情的时候我们要从全局角度观察考量，而不是仅观察细节，</p>
<p>这个地方使用的垫片呢，并不是用作地线，它所展示的是在内部的层是不同的，如果说在未来你能够分析</p>
<p>出这些层具体的成分的话，就不需要去，这是一种方式，就是你的大脑以这种方式制作出来的，</p>
<p>但是现在你知道这一切，太早了，即使是那些gans的材料，它的层决定了，所以呢你的铜线有不同的层，</p>
<p>你现在把它称为电阻或电容，在这些电容上有差不多的电容量，现在利用我们的等离子体技术在你能控制</p>
<p>的外面的涂层中能制造出不同的电容，在他们相邻的地方，因为纳米涂层呢，他们并不是随机的被创造出来的，</p>
<p>他是从管的最初的底部一层一层发展过来的，一层一层累积起来的，没有前一层，后一层就没有累积，</p>
<p>如果你要获得电阻或电容，另外欧姆的电容，在这个涂层的外面在材料的外面，通过你所需要的正确摆放你的材料，</p>
<p>你能够决定纳米涂层的成分，这种复合的涂层在整个的这个铜线上面，而不是通过铜线，这个你们是需要了解的地方，这个是未来需要的地方，你太关注物理的结构，实际不是这样的，它实际展示了如何从外面改变纳米涂层，</p>
<p>让它成为你的需要，所以在一根铜线上面，你实际有了你需要的一切，来获得无线电、因为你可以改变它的电阻、电容，一切都可以得到完成，这也是你的大脑如何工作的，但这一切对你来说可能现在对你的理解有困难，太早了，来说这些内容，就好像你看到这个图片后还是无法理解其中的原理。</p>
<p>是的，你说的很正确，是我不停提问题的原因，</p>
<p>KS:是的，是我不段解释问题的原因，不要在不会走的情况下要跑。</p>
<p>是的，谢谢，我非常清楚了。</p>
<p>KS：下个问题。</p>
<p>朱冀平：是否氧化氢或氢氧化物它扮演重要的角色？</p>
<p>KS：不是的，不是的，你需要理解的是：是什么产生了这样的反应才创造出纳米材料。在过去的这些年的研发中，</p>
<p>想尽了各种办法，进行各种测试，在钢结构材料上制造纳米涂层，但都没有实现，实际我们使用了能想象到的</p>
<p>各种方法，可以对它加热，做沸腾处理，放在烧碱溶液里，在放回盐水中，我们想尽了各种各样的办法，来对</p>
<p>它进行氧化处理，然后在它的表面去制造出纳米材料，但都没有成功，有的人还在上面放一层铜片，</p>
<p>当他们今早晨还做实验室，我对MARCO说，给他的反应器进行锌的镀层的处理，然后对另外的一个去进行铬的处理，</p>
<p>因为我们没办法在钢表面实现纳米涂层，但是有人知道如何完成这件事情，如果他能的话我们会非常感兴趣，</p>
<p>会节省大量时间和精力，我们做的一切大多都是通过铜完成的，现在我们也在讨论用铬和锌或银做涂层，</p>
<p>这样，我在制作过程里用的材料就不完全一样了。铬的反应器的实验就像同样的星球运行的状态了，</p>
<p>所以我们需要不同的材质来运行。</p>
<p>RICK:我在过去几天注意到一件事情，我有个不锈钢锅在炉子上烧水，或呢就集中烧在锅底部，发现锅底部发蓝的现象，就是说不锈钢有点变蓝了，然后变蓝的地方就好像容易出现腐蚀的情况，在它的上面形成了生锈的表层了，在它被烧蓝色的区域，我想这个去用火烧不锈钢是不错的处理方法，这样，不锈钢可以进行纳米涂层处理了。你们可以这样试试，</p>
<p>KS：john试验过了，也是不好用的。</p>
<p>Rick：哦，ok。</p>
<p>KS：我们现在由3到4个用不锈钢材质做的反应器</p>
<p>rick：是的用不同的不锈钢，有不同的材料</p>
<p>凯史：我知道，这里一定有方法来实现的。来对它进行纳米处理，释放出它的原子结构在某些不锈钢上面，</p>
<p>但现在还没找到，如果你用铜给它在上面处理的话，它只会在这一个地方得到处理，或者说，如果你对某</p>
<p>个地方进行用力擦拭，会生锈。。</p>
<p>Rick：我想时间差不多了，是总结一下我们今天内容的时候了。是否请凯史先生或知识寻求者对今天有关精神分裂症的话题做总结？也并不完全是，是否有人能把我们的内容完全记录下来？</p>
<p>然后以文件、文本的方式把内容发给凯史基金会，我们再发到网站上，就像人们下载肌肉萎缩论文那样下载，</p>
<p>我们没有时间写书或发表，现在就没有时间做实验或网络教学了。</p>
<p>Rick：我们会努力做成字幕的。我们现在也有一些网友在进行文字的记录的工作，</p>
<p>所以我们希望不久文字资料可以完成。</p>
<p>是的，如果你能把这次网络教学的内容以文字方式记录下来的，就是今天关于精神分裂症的话题，但不要用</p>
<p>这个精神分裂症的标题。它的现实是在括号里写上关于“精神分裂症”，是我常说的他是非常完美的双胞胎。</p>
<p>然后我们发布到我们的网站上让更多人看到。通过这样的做法，我们错误地把他们关在笼子或监狱里，</p>
<p>我们在不知情的情况下做的，我们可以释放他们了。我们最大的问题来自于美国的FDA（美国食品药品管理局）</p>
<p>因为这样他们就没有更多的药品去测试，他们会更加反对我们，这就是我们了解的那些所谓的“持怀疑意见的人”</p>
<p>这些所谓的怀疑者想方设法把凯史基金会封杀掉，我们现在已经了解到了他们收入的来源，他们都是受到了制药</p>
<p>公司的资金的资助在幕后，这些人主要的收入就来自于他们在瑞士私人银行的账号，钱都是有这些制药公司提</p>
<p>供的，我们打开了他们的账号，就看到呢，他们之所以封杀我们，都是受到了制药公司的资助，</p>
<p>所有这些怀疑者团队的成员想方设法来封杀凯史基金会，他们在世界不同的国家，他们的工资都是由这些制药</p>
<p>公司提供的，这些人经常对我宣称自己做的是公益事业，但是我们经过查账，有4到5万欧元，都是这些制药公司</p>
<p>提供的。所以这些人都是犯罪分子，团队名字就叫“怀疑者团队”我们都进入到他们的账号，看到往来账目，</p>
<p>他们的薪水都是这些制药公司支付的，在前台他们都自称都是普通的正常人，但是你们都是犯罪分子，</p>
<p>你们要比犯罪分子更加邪恶，在比利时的法庭上你们可以打开你们名字的账号，我想知道你还可以花其中资金多长时间？下个问题？</p>
<p>非常感谢！</p>
<p>下次教学话题会是什么？</p>
<p>你们可以把话题发给我们，让我们知道。</p>
<p>好的，非常感谢各位，祝各位有个非常完美的一天，谢谢大家，ok byebye<br>（全文完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/20/teaching/ksw/3/" rel="next" title="凯史第3次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第3次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/05/teaching/ksw/5/" rel="prev" title="凯史第5次知识寻求者教学">
                凯史第5次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">298</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
