<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="英语脚本: 智慧之光中文翻译: 一虹全文校对: Plant_Lover Rick: Okay welcome everybody to the kids knowledge seekers workshop my name is “Rick Kramand”, I’m one of the co-hosts today with “Kayven  Davani” and we’ll be talk">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第2次儿童教学">
<meta property="og:url" content="http://magrav.tech/2017/12/08/teaching/kid/3/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="英语脚本: 智慧之光中文翻译: 一虹全文校对: Plant_Lover Rick: Okay welcome everybody to the kids knowledge seekers workshop my name is “Rick Kramand”, I’m one of the co-hosts today with “Kayven  Davani” and we’ll be talk">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:37.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第2次儿童教学">
<meta name="twitter:description" content="英语脚本: 智慧之光中文翻译: 一虹全文校对: Plant_Lover Rick: Okay welcome everybody to the kids knowledge seekers workshop my name is “Rick Kramand”, I’m one of the co-hosts today with “Kayven  Davani” and we’ll be talk">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2017/12/08/teaching/kid/3/"/>





  <title>凯史第2次儿童教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2017/12/08/teaching/kid/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第2次儿童教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T10:16:32+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/儿童教学/" itemprop="url" rel="index">
                    <span itemprop="name">儿童教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  15,771
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  72 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英语脚本: 智慧之光<br>中文翻译: 一虹<br>全文校对: Plant_Lover</p>
<p>Rick: Okay welcome everybody to the kids knowledge seekers workshop my name is “Rick Kramand”, I’m one of the co-hosts today with “Kayven  Davani” and we’ll be talking with Mr. Keshe of the Spaceship Institute and he’ll be showing us things about the wonders of the universe brought to us through the eyes of a child basically. And we’ll continue on with what we learned last week with how things are created in the universe and how the magnetic plasma and fields interact. I think we’re ready to go. Kayven would you like to say something to add to this workshop at this point?</p>
<p>Rick: ok,欢迎大家收看知识需求者之儿童教学。我叫Rick Kramand，今天和Kayven Davani一起主持这场教学。来自太空飞船学院的凯史先生将会以“孩子的眼光”向我们展示宇宙中的奇妙事物。这次还会继续上周的学习课题：宇宙中事物是如何被创造的，以及等离子体和磁场的互相作用。我想我们都准备好了。Kayven，你来讲几句吧.看有什么可以补充的。</p>
<p>Kayven: As for myself, I think that Mr. Keshe said something really fundamentally important, all is interconnected. I learned how magnetic fields either repel or attract one another. Of course, I would be more curious about knowing why but it’s the beginning so its really hard from a matter based scientific perception to a non-matter. I think that’s the problem a lot of people have. This is what Mr. Keshe means when he says that people cannot accept their own existence. Maybe we can go along those lines. Thank you very much Mr. Kesh.<br>Kayven：我个人认为，凯史先生讲授的儿童教学，有一点其重要性是基础，那就是, 一切都是连接的。我学到了如何磁场互相之间不是排斥就是吸引的。当然，我更感兴趣的是：为什么从对物质的传统科学认知转变到非物质性的认知是如此之难。我想，这也是很多人的问题。这就是凯史先生说的“人们无法接受他们自身的存在”的意思吧。也许我们能够顺着这个往下讲。衷心感谢凯史先生。</p>
<p>Keshe: Oh you’re welcome. See if we can enlighten you a bit further today, I received some emails that the adults learn more from the children<br>凯史：谢谢你。希望今天可以让你有所启发。我收到一些邮件，大人从孩子那里可以学到很多.</p>
<p>Kayven：You’re breaking up Mr. Kesh, hello?<br>Kayven： 凯史先生你断线了，哈罗？</p>
<p>Rick：Okay for the folks on livestream we seem to have a bit of a problem with the connection at the Spaceship Institute. We just lost them temporarily.<br>Rick：我们的livestream连接到太空学院好像有些问题，暂时和他们断连了。</p>
<p>As long as Mr. Kesh is not online again, do you have a position on what I just said Rick? Do you agree with me with the fundamental questions?<br>Kayven：和凯史先生一样，我也断线了，我刚才说的一段话有听到吗，Rick? 你同意我说的关于基础的问题吗?</p>
<p>Keshe: What are the questions?<br>凯史：是哪些问题呢？<br>Keyven:  Hi Mr. Kesh<br>Kayven：嗨，凯史先生。<br>（Rick笑）</p>
<p>Rick: Could you repeat that Kayven?<br>Rick:那你重新说下吧，Kayven。</p>
<p>Kayven:  I’m expecting a state of evolution any minute or any second right now but when I listen to all these workshops, I told Rick previously, its that its going faster and faster. This is really what you probably mean by saying never in the history of mankind has so much knowledge and science and technological understanding been transferred, it’s amazing.<br>Kayven：我认为现在人类分分秒秒都在进化，但是当我在听这所有的教学时，刚才我就跟Rick讲过，这进展实在太快了。你说在人类历史上从没有像现在这样被传送如此多的知识、科学和技术，这事儿发生了，这太不可思议了！</p>
<p>Keshe: Well the thing is, your generation and my generation and maybe in some cases our parents’ generation, our own generation speaks about current and voltage and all sorts of things so if you had spoken to our great grandfathers, they would have said, atom what? Or they would have said, nothing is there. It’s just a fantasy and all lies. Its our generation who has come to see more and understand more with a new line of communications. I’ve said this before, its what we can accept according to our understanding.<br>凯史：好的。情况是这样的，你们这一代、我这代，可能还有我们某些人的父母一代，我们这几代人会说电流、电压等事物，但是如果你跟你曾祖父谈这些东西的话，他们将会说：“原子是什么东西？”或者会说“这是不存在的东西，肯定是你的幻想和谎言”. 是我们这代人已经见识了很多新事物，通过新的沟通理解了一些事情。我曾经说过，我们理解多少，我们就会接受多少。</p>
<p>When I was in Tehran years ago the guy said, my father when he came from Moscow about 50, 60 years ago plus, he said in Russia they have metal which flies. he said, are you crazy, this is impossible, you’ve gone mental, going to Russia and coming back. And after a couple of years, they saw that metal bird, we called it an airplane, appear in Tehran. So, its what we have accepted, which is the difficult part to reject, cause otherwise we have to admit in our own shortcoming and then understand the totality. This is one of the reasons we do these programs for children, we put the right seed of understanding of the creation, physics, chemistry, biology. When they are taught other lines, they become judges of the knowledge themselves.<br>很多年前我在德黑兰（译注：伊朗首都）时讲过这样一件事：一个人说我父亲在五六十年前从莫斯科回来时说俄罗斯有一种会飞的金属，我说你疯了吗，这不可能，你一定是去过俄罗斯后疯了。然后过了几年，就在伊朗也有了金属的鸟儿，人称飞机。因此，这就是我们接受的事物，放弃是困难的，要不然我们得先承认自己的无知，然后和对整体性的理解。这是我们为孩子们设立这些课程的一个原因，我们把正确理解造物、物理、化学和生物的种子放进来，这样当他们被教以其他方式时就能自行判断。</p>
<p>（凯史现场演示开始05:26）<br>This is the whole thing, you said at the beginning, how the field interacts, what is gravity and what is not.  If we look at this set of magnets, these are magnets put together to make a field of magnetic field. So what happened in this thing. What happened is that the field, this looks like its elongated plasma, its more like a ray of light, because a ray of light is a plasma too. So what happened is this ray of magnetic field comes out of this plasma, goes with a higher speed in the direction of the arrow of the head, but as it moves, it comes in touch with other magnetic fields and in the center there are other magnetic fields.<br>这个就是我们要做的, 你开始时说磁场是如何互作用、引力是什么或不是什么，我来给你演示一下。我们来看这组磁铁，这个磁铁在一起组合就产生一个磁场，当中到底发生了什么？那么这个磁场它看上去像是被拉长的等离子体，它更像是一条光线，因为一束光线也是一个等离子体。事实上磁场的射线从这个等离子体出来，按这个箭头所示的方向快速出来, 当它继续运动时，它会遇到其他的磁场，这个中间有其他的磁场。</p>
<p>If you have two similar magnets, you see, if their sides are the right way, they, what do they do, attract each other. What is this? What is this attraction? The attraction is like a tunnel. You have a tunnel and what goes in the tunnel has to come out of the tunnel, so if you have a one way tunnel in your place, in your city, you find out the cars cannot go through the opposite way because its one-way. This is how the magnetic fields are in any shape or form in the plasma condition. So what comes out in the attraction with the other fields in the environment, is that there is nowhere in the universe that we can find with no magnetic field. They’re there, different strengths, different powers that they show themselves.<br>现在你看到我手上有两个相似的磁铁，如果它们的正反面合适的话就会互相吸引。那这样互相吸引的本质是什么？吸引就像是一个隧道。进入隧道的东西必得从隧道里出来，如果你所住的城市里有一个单向的隧道，你发现汽车是不可以反向行驶的，因为它是单向的。这就是磁场的表现,不论以各种方式存在或者在等离子体情况下. 通过和周围环境其他场的相互作用, 结果就是, 磁场在整个宇宙中是无处不在的。它们以不同强度、不同能量在各处展示自己。</p>
<p> So as the magnetic field comes out of this ring, it has to interact with the magnetic field which is going in here. So it’s a one way system, a tunnel. A car comes out of the tunnel and it has to go in another tunnel. It has no other choice because that’s how its been set. So, what happens? So many fields come in, from here to here and they have two choices. If this one is in the same direction, it can go in. So whatever comes out of this one…（画面静止08:06）<br>所以，从这个（左边）环形磁铁里出来的磁场必得与这个（右边）现存的磁场发生互作用，它就是一个单向系统。（就像）一辆汽车从一个隧道里出来，再进入另一个隧道, 不能有其他选择, 因为就是这样设置的. 那么，实际发生了什么？有那么多磁场过来，从这里到这里（从左边的环形磁铁到右边的磁铁组），它们有两个可选方向。如果这根磁力线是同向的，它就能够进去。无论从这出来什么。。。</p>
<p>Kayven:  Mr. Kesh? Broke off, hello?<br>Kayven：凯史先生？断线了，哈罗？</p>
<p>Rick: Yes, yes, yes we seem to have lost the Spaceship Institute again there for a brief time, I’m sure they’ll reconnect.</p>
<p>Rick：嗯是的，我们好像再次失去与太空学院的连接一小会儿，我想他们肯定会再连上线的。<br>Kayven: his is thrilling.<br> Kayven：这真是惊险。<br>Rick:  Okay, we get to carry on our conversation from before I guess Kayven.<br> Rick：ok，那就继续我们刚才的谈话吧，怎么样Kayven？<br>[muffled voices]<br>（声音不清晰）<br>Rick: Oops, here he comes again.<br>Rick：哦，他再次上来了。<br>Keshe: Are we back?<br>凯史：能听见吗？<br>Rick: Yeah, every time Kayven and I try to get a conversation going here, you keep interrupting.<br>Rick：听见了。每次Kayven和我想要开始谈话时，就被你打断了。</p>
<p>（大家笑）<br>Keshe: Do you want us to go back and come again tomorrow morning?<br>凯史：那要么我们先下，然后明天上午再来吧。</p>
<p>（大家又笑了）<br>Rick: No, that’s okay, we’ll go of somewhere else.<br>Rick：好啊，没关系，我们会到别的地方去聊。<br>Keshe: Have a nice coffee.<br>凯史：那你俩有个好咖啡。<br>Rick: Thank you.<br> Rick：谢谢。</p>
<p>09:00<br>Keshe: So, what happens is that the fields attract each other and what comes out of one has…<br>凯史：我们继续，这些互相吸引的磁场发生了什么？什么出来了。。。<br>Kayven: Oh man, I mean is this coincidence or what.<br> Kayven：哦天哪，我说这是巧合还是怎么回事啊。<br>Rick: Okay well, I mean we just go with the flow here and they’ll, they might keep fading in and out, we may get parts of this transmission as it comes out. I think that there are important things that are being said here.<br>Rick：好的，我们就见机行事，他们会一次次地淡入淡出, 我们也许会录上一些，我想这里说了一个重要事情。<br>Marko: It’s too low bandwidth for video because we keep on falling out.<br>Marko：应该是视频带宽不够，因为我们一直掉线。<br>Rick:  Okay, Marko, Marko, you can, let’s get off…<br>Rick: Marko, Marko,你可以，让我们先下线吧。。。（切断）<br>[muffled] computer<br>Vince: Wait, will you just give us a chance, a few minutes to link up with the computer.<br>Vince:（应是SSI技术人员）：等等，可否给我个机会，花几分钟时间来连上电脑。<br>Vince: Do you want to connect with this?<br>Vince:（可能是另一位技术人员）：你是想用这个连上网络吗？<br>Keshe: Yes you can connect all that [mumbling].<br>凯史：好的，你可以连上所有这些（声音模糊）<br>Rick: Okay, just for the people on livestream. People on livestream, well we’ve got some feedback here. Okay, for the people on livestream, I’ll just let them know that we have some technical difficulties and we’re hooking up to another computer at the Spaceship Institute.<br>Rick: ok，livestream上的朋友们，我们正在与SSI那边做些沟通，现在有些技术问题，我们正在试图连SSI那边的另一个电脑。<br>Vince: Okay, its back up for display, for video cause I think if they use the SSI internet then they, due to the livestream that’s already going on, its causing a bandwidth issue. So let’s just let them get set up please.<br>Vince: 现在正在备份视频，我想是因为SSI的网络先前已有电脑在使用livestream，造成了带宽不够的问题。所以让他们再建立一下吧。<br>Rick: That might be a few minutes here in the meantime maybe we can carry on our conversation that we began earlier or some other one. Okay you were saying Kayven, could you explain…<br>Rick: 那应该需要点时间。在此期间，我们或许可以继续我们之间的话题或其他什么。Ok，Kayven你刚才说什么? 可以继续解说了。。。<br>Vince: I don’t mean to interrupt your guy’s conversation there.<br>Vince：我无意中断你们的谈话。</p>
<p>Rick: Thank you, we’re having a heck of a time trying to get our point across here.<br>Rick：（笑）谢谢，我们真的受够了得一次次插入我们的谈话。<br>Vince: I have to apologize for the technical delays.<br>Vince：对于技术原因带来的延迟，我很抱歉。<br>Rick: Okay, so let’s try it again. Kayven, your question or situation that you’re laying out there, maybe you can put it in an even more simple way so that the children can all understand as well as the children in us. Can you lay it out  once again there while we have this interlude  here?<br>Rick：ok，那让我们继续。Kayven,你的问题或情况先前已说过了，在这会儿，你能否以一种更简单的方式再讲下，可以让孩子们都听懂的那种？<br>Kayven:  Well, this line of thought I had is that, you know, when Mr. Keshe said, “All is interconnected”, it made totally logical sense. Because, you know, to a lot of people, a lot of people don’t take it as granted that we are not the only creations of the universe. And I think people are having a really hard time grasping the idea that we are not alone in this universe or any other universe. And it makes sense, you know, when Mr. Keshe said, “The time is over for all and any kind of religion or any kind of dogma” I think its really about peace and abundance and these were like the thoughts that somewhat comforted me the last few days. It’s like in plain sight, everything, but I’m just thinking why is it so hard to accept the very core of our existence, you know, the scientific core of our existence. So I thought maybe you might have some thoughts on that.<br>Kayven：好的。我主要意思是，凯史说一切都是关联的，这逻辑上很对。但很多人不认为很荣幸的宇宙中存在着其他的智慧生命，人们就很难领会我们在这个宇宙中或其他宇宙中不是唯一的。当凯史说“所有的宗教和教条的时代已经结束了”，这些都是有关和平和富足，出现这种想法在过去几天让我感觉很欣慰。对于所有事情来说，这个是多么的清晰视野，但我在想为什么这么难以接受我们存在的真正核心, 我们存在的科学上的关键。（暂停会）我想你也许有什么看法？<br>Rick: Accepting our core of existence, Could you say that a little simpler or in a way that a child could understand better?<br>Rick：接受我们存在的核心，你能讲的简单一些吗，以便让孩子都能听懂？<br>Kayven: Well, you know, when Mr. Keshe repeats over and over again that everything is plasma, this is the reason why I think that it’s a really good idea to start with kids because these are the only ones who are still open minded with their creative thinking and consciousness and understanding that everything is made of fields, you know, let’s just call them, for the sake of easy-ness, magnetic fields. Is that the very essence that kids can understand that? Magnetic fields that are all interconnected.<br>Kayven：好的。当凯史先生一次次地说到一切都是等离子体，我就觉得这是开始本次儿童教学的一个好主意，因为趁孩子们仍然大脑开放,创造性思维和意识的时候，教他们所有东西都由磁场组成。简单期间,我们都叫他们磁场.孩子们能够明白那点不是很好吗? 磁场,所有磁场都是相互连接在一起的.</p>
<p>Rick: Well, I think it was in the previous workshop that Mr. Keshe showed the little connect doll, is that what its called? With the various joints that move and so on and each joint and even in between the joints there’re these little balls that connect everything together and he was giving the analogy that these balls were like the plasma fields that were atoms essentially, but they were, the fields, were inside these round ball shaped sort of atoms that were attracted to each other and so on. And that seemed like a good way to explain it. I think that if I was a kid and had one of those dolls, I would go, Oh, oh yeah that makes sense, everything’s connected, the same as these are connected, except they’re little tiny wee ones instead of these big ones. So I definitely could identify with that…<br>Rick：好的。我记得凯史先生在上次儿童教学中展示的那个小型拼接玩偶可以解释它。叫什么了? 各种关节都是可以活动的，这些关节点之间是小球，它们把各部分都连接起来。他说这些小球好比等离子体的磁场，实际上他们是原子。不过他们磁场就在组成小球的原子之中，它们有互相吸引等作用。这个玩偶很好地解释了这些。如果我还是个孩子，并且我有这样一些球的话，我肯定可以马上清楚, 这个很说明问题. 所有的东西都是连接的, 就像这个玩偶各部分都是连接起来的一样，只是他们很微小不像这些这么大。所以我很确定用这个例子可以明白。<br>Keshe: Can you hear us?</p>
<p>凯史：可以听到我们吗？<br>Rick: Yes, we hear you Mr. Kesh.<br>Rick：是的，我们能听见你，凯史先生。</p>
<p>Keshe: Oh, we muted（静音） everything and we muted ourselves.<br>凯史：哦，我们把别人和自己都静音了。<br>Rick:  Okay, we did see a picture there for a while. See if you can bring it back in I guess. Now we don’t hear the audio. Okay, it looks like they are reconnecting. We can hear you again now.<br>Rick: ok, 我们刚才看见了一下你图象，看你能再接上吗？现在我们听不到你。。。Ok，他们应该正在重新上线中。。。现在我们又能听到你了。<br>Keshe: You can hear us again, okay. So we have a bandwidth problem deriving from the livestream of the video and this is going to work in the next 24 to 48 hours, but the system on the lab will be totally independent. We can keep it going . So, we try to start everything. John is rebooting, so we go to John’s computer because he uses a different backup system. Just give us a few seconds.<br>凯史：你们又能听到我们了，很好。刚才我们由于livestream的视频带宽问题，现在它会正常工作24-48小时，这个实验室里的系统是完全独立的，我们会让它维持下去的。现在，我们尝试重新开始，John正在重启系统，因为John的电脑使用了不同的备份系统，所以我们到他那儿继续教学。请等一下。</p>
<p>You see, you’ve got to realize , as long as we are on I can explain, that children have a totally different view about the creation and the created and the fields. So for us to be able to have children understand, its to try to see and understand in what language we speak to them and that’s why I try to use toys and different things that children will define an association. It’s very much like the video you showed last week. It reaches children in a very, very easy way, and in fact, there should be no difference for the child between a plasma of whatever we call plasma and an orange, or what we see that we call an orange.<br>好的我们继续，你得认识到，只要我们在线, 我就可以解释，对于造物过程、造物和磁场，孩子们的眼光和大人完全不同。因此，为了让孩子们能够理解或者明白，我们要讲适当的语言。于是我尝试用玩具或其他东西，让他们明白其中的关联性。比如你上周演示过的一个视频，你使用了一种孩子们很好理解的非常非常简单的方式。事实上，对于一个孩子来说，一个等离子体和一个桔子并无不同，而对大人来说它们是两种不同的东西。</p>
<p>Then we see that the reality, so in front of our children they have forgotten what they see in reality and what they would like to understand. So in so many ways we express ourselves in the wrong way. So we have to find and speak the language of a child, and this will be [mumbled ] you know. So the child can understand what you are talking about. There is no use talking about the creation of the universe and how things came when a child cannot relate self to it. A child plays with a magnet, sees a magnet on the crate and says “Oh in the world this is not this way, in the universe it is not this way” . And in so many ways we see even today, when you explain the logic and values of the man, the man will be defend  it because he understands what he understood this part. We have a very serious situation at the moment with such a thing where we explained the technology in detail fundamental to the scientists and when the… Can you hear me?<br>那么我们看到这样的事实，相对于在孩子的眼光，大人已经忘记孩子们看到实象，忘了怎么去正确了解事物，因此在很多方面我们都是在错误地表达。那么我们必须找到孩子的语言并去表达，这会是（听不清。。。）如你所知，这样的话，孩子就能明白你在讲什么了。如果你在讲关于宇宙的造物及东西如何来的, 如果一个孩子不能和自己联系起来，那是没有用的。一个孩子在一个箱子上玩磁铁，他会说“噢，这个世界、这个宇宙不是这样运作的。”即使在当前时代，在大部分情况下，当你解释人类的逻辑观或价值观时，人会自我保护，因为他仅了解他所知的那部分。眼下我们面临一个很严重的状况，那就是当我们在任何地方向科学家们详细讲解事物的基本原理时，当。。。能听见我说话吗？</p>
<p>[muffled]<br>（听不清）<br>Can you hear me?<br>能听到吗？<br>Yep!<br>是的。<br>The scientists at the highest level, when the government tries to lie to them, they immediately refuse to accept the position of the government. Because they understood what they understood as correct, because its the opposite of what they’ve been taught. And now they start to defend it, to explain this in a common way because we have accepted to, how do you call it, withholding information until the time is right, so we have to do the same with the children. We have to teach them the basic understanding of the creation of magnetic fields.<br>高级科学家们，当政府设法欺骗他们时，他们会立即拒绝政府的这种做法。因为他们只能明白他们认为正确的理解的，因为和他过去学的东西相反。因此，他们现在开始防守，用一个普通的方法来解释。因为我们已经接受,叫什么来着? 做保留知道时间合适。同样我们对孩子们的教学也要同样，我们必须把磁场运作的基础知识教会孩子们。</p>
<p>(以下演示开始，21:00)</p>
<p>In reality, magnetic fields are not the way this is. This is how they see magnets. We have to explain, in the universe, fields like this do not exist. Fields exist in the universe in a round shape but up and rotating . But in fact, a plasma, to a child, should be an orange rotating, but it rotates all the time. Then the child understands and you can explain, this is the bottom you see where there is a hole. When there is a hole we can put something in it. So in the hole-end, the field goes through and on the top end, or we will say on the head, the field comes out. So, a child should understand, this is it, if I put it like this, the part with the arrows which we showed earlier, on one end, then the child understands that this is the shape of the magnetic field. The field goes in and it has to come out.<br>实象中,（凯史放置一个长条形小磁铁）磁场其实不是这种样子的，这是大家眼睛看到的样子而已。那我们就必须得说明, 在宇宙中并不存在这样的磁场。宇宙中的磁场它是球形的，而且是立起来的旋转的。但是事实上,一个等离子体对于孩子来说, 应该是一只旋转的橘子，而且不停的在转. 然后孩子就明白了,那你就可以这样解释了，这个是它的底部，它有一个洞洞，我们可以放点东西进去, 所以在洞那里磁场进去，然后它们会穿过橘子，在它顶部的出来,我们可以说,在头部,哪个场会出来。就这样,如果我放成这个样子,刚才弄的箭头,我们放上,孩子就明白这是磁场的形状,磁场进去必须出来.</p>
<p>What goes inside this orange as energy, has to be able to come out of this orange. And whatever is kept inside, is the energy that is the child by eating absorbs into his body. Then it makes sense to children they understand. They can explain a plasma in the way it is in reality of life. So we see this and we have to explain this way. For us to speak about the creation and children, in that level, even at 17 or 18 years old, it is too far to fetch . But if they understand the principle of the physics, can understand the principle of the rotation. They understand in a simple way, if you have a magnetic ball, this ball has to interact and this ball has to show some affect in respect to another magnet. And then we see what happens.<br>进入一个橘子的能量必得从这个橘子中出来，而它里面保留的能量部分，就是一个人把这个橘子吃进肚子后被吸收的能量, 这样孩子们就能很好理解了. 他们就会把等离子体与自己的生活联系起来来解释，现在我们看到了,必须得这样解释才好。当我们提到造物，在那个层次上, 即使17、18岁的大孩子来说，也很难理解. 但如果他们懂得物理学的原理，就能够懂得旋转的原理，然后就能以一种简单的方式理解.如果你有一个磁球，那么这个球就必会对其他的磁体相互作用, 产生一些效应，然后我们看情况。</p>
<p>Armen was playing with some magnets this afternoon, and can I have those?  because he was showing in a very nice way how magnets play with each other. You see, this is what it is and how magnetic fields are said to be. This is the shape of a plasma and what it does, Armen uses a very simple trick . And that is, he has decided, in his way, what is going to be going in and what is going to be going out. What he decides, dictates  the direction that the plasma will flow. If we get this here, you see the plasma will start rotating a totally different direction and motion. So, what happened? The field comes out of one end, it has to attract, if the field of the plasma is rotated, you can see, if you see my hand, I don’t need to do anything and I can get it to turn as many, as fast as you like, as much as you like. In so many ways, there is no petrol , there is no fuel , there is just the interaction of the fields and you see how easy it is.<br>今天下午Armen在玩一些磁铁，给我拿过来. 因为它们对于展示磁铁之间如何互动很好. 大家看，就是这种磁铁，看看它是怎么说明磁场的。这就是等离子体的形状及其运动方式，是Armen用了一个小技巧,他以自己的方式展现磁场是怎么进怎么出的，能随意控制等离子体磁场流动的方向。我先把它放在这里，你会看到等离子体开始完全以不同的旋转和运动。结果就是, 磁场从其中一端出来，它必须会吸引作用, 如果等离子体场被转动，你可以看到, 我根本不需移动我的手。我还可以让它以多种方式转动，用很多方法几乎想多快就能多快。不需汽油、不需燃料，仅仅只是磁场的互作用，你们都看到这是非常简单的一件事。</p>
<p>We can rotate. We can jump. We can see how the fields can play with each other. We see it can create motion and then the child understands. Call this in the middle Earth, call this in the middle the sun, call this an atom, so the child understands there is no motor in the plasma. It’s the fields that are inside it, when it is attracted to other fields, it makes it move. So now, you try to tell the student or child, at any age, you need a fuel tank and a motor, but he says, I can move because plasma moves without a motor, I can move the same, I can decide I’m going back, I can push, I can attract, you can do anything you like with it. So this is, you can roll  it, you can roll it back, you can roll it forward, so a child has to understand is that magnets, like what you see on the fridge  are made to be very much, how do we say it, for a toy, not for reality in the universe. So this is a magnet and it stays in their head and they always associate a magnet with a flat sticking kind of metal. This is what you have to teach. If it is taught, they are shown the alternative to this, this is very much [mumbled].<br>我们可以让它旋转，让它跳跃，我们看到磁场之间是如何互动的，我们以这种方式产生运动然后孩子们就理解了。把中间的这个叫地球，叫太阳，叫一个原子，孩子们就知道等离子体里面是不存在马达的，里面只有磁场，当被其他场体吸引时就产生了运动。所以现在,如果你去告诉一个学生,一个任何年龄的孩子, 需要一个油箱和一个马达，他们会说我同样可以运动, 等离子体运动不需要马达，一样能够倒车、前进, 可以吸引，你能够用它完成任何动作。就像这样，你还能够让它滚动，滚来滚去都可以。而贴上冰箱上的那些磁铁，它们只是漂亮的玩具而已，并不反映宇宙中的真实情况。所以一个孩子必须明白磁铁, 就像你在 冰箱上看到的磁片, 是制成的玩具,宇宙不是这样的. 这就是磁铁, 通常在他们脑子里, 认为磁铁是一块平的,站在一个铁金属板子上的。这是你不得教的，这样他们这样被教了, 然后像这样换个方法，这就像。。。（听不清）</p>
<p>This is a ball, they have, all the children nowadays have these balls or different toys. To them, this is a ball, but if they understand that this ball should open, has nothing in it, then this is very much the structure of the plasma. You see, the child understands automatically, but where the field comes to slow down enough, it becomes matter, egg, a hand, a foot, but millions and millions of them. So we have to clarify this for the children first, the video animation you made for them last week was so precise , it was so exact and so easy. And then the children have to understand that after awhile, when this plasma is rotating, it looses its energy. Its like when you are eating your food, when the food is finished you feel hungry. You have two things, you have to eat more or you have to share your food with somebody or somebody’s food so that you can survive .<br>这是一个（拼接）球，现在孩子们都有这样的球或者类似的玩句。对他们来说,就是一个球,  但他们如果明白这个球是可以打开的, 里面是空的，这非常类似等立体的结构。你看，孩子会自动明白了，当磁场运动减速到一定程度，它们就变为物质，鸡蛋、手、脚。。。以及其他所有的物质。为此我们必须要澄清, 首先是对孩子们，你上周做的视频动画就非常准确, 它非常正确和简单. 他们看了以后过段时间还要明白, 当等离子体旋转时它会释放能量，这好比我们吃东西，食物消化后我们又感觉到饥饿，你有两件事,  你自己吃更多，或者我们分享食物给别人，或分享别人的食品, 以便存活下去。</p>
<p>So what the plasma does, it actually spreads open, that’s all it does. The plasma, in a very funny way, it breaks up into pieces. It totally breaks up, it opens up, but in the process of opening up, this is what happens to it, fragments,  pieces, and more pieces and then more pieces and then there is nothing left but pieces. Then these pieces come together again, so this is what you’re going to get. And when these pieces come together, they come in two different sizes, one bigger and one smaller. So what you’re going to get is very much, very similar to this position. You had a very big one, now you have a little bigger one, a little smaller one. Then this is what we call becomes the atom. When this blows up, it does good as its parents, then it becomes a bigger and a smaller. But what happens now is exactly the same process.<br>实际上等离子体做的, 它实际是扩展开来,它就只做这个。等离子体以一个很有趣的方式，破碎成碎片。它完全地打开，在打开过程中, 同时分成很多很多的碎片，碎片再变碎片,完全成了碎片, 除了碎片没有别的。然后这些碎片又聚集起来，这就是你将得到的。当聚集在一起的时候, 它们聚集成为两个不同尺寸的东西，一个大一个小。你将得到的东西非常类似这样的情况, 一个较大的球和一个较小的球放在一起。这就是我们称为原子的东西。通过这种炸开，就像它的双亲所做的，它分裂为一大一小的实体，这个过程正是这样。</p>
<p>Now you have two magnets, which like these, one bigger, one smaller, but now don’t have the small one shown it as the same. These two will have a connection with each other. They are connected because they are brother and sister. I rotate this, the other one has to rotate, I rotate this, the other one has to rotate. And then the one which is bigger becomes the boss. So as this rotates around, the other one has to rotate with it, but in a different formation. And then this in this formation, is what we call, in terms of physics, we call it an atom. So when a big plasma splits into a smaller and a bigger plasma, slightly smaller and bigger, now we come from one plasma to two plasmas, and then this is the atom. And now we come from plasma science into physics. Because there’s a huge difference in the world of science. There’s a big difference, as much as there is between biology and chemistry, there is a difference between plasma technology and atomic physics, or what we call physics. Plasma is plasma, physics as we call it physics, is a structure between atoms. Then when you put more of these atoms together, in a way, now you come to the realm of biology, sorry chemistry. So you come from plasma to physics, now four of them becomes chemistry, and then when you add two more to it, you become biology.<br>现在你有了两个磁体，像这个一个大的，一个小的，但是现在我们没有, 用两个一边大的展示一样, 这两个之间有个连接. 他们之所以连接的, 因为它们是兄妹俩。我旋转其中一个，另一个就会跟着旋转。那个大的成为老板，它转的时候小的就跟着转，但是以不同的组合旋转。这一组合，人类物理学的术语我们叫它原子。因此，当一个等离子体分裂为两个不同大小的等离子体后，就是说一个变成了两个，组合起来叫原子。现在我们就从等离子体的世界来到了物理学的世界，在科学上它们之间有巨大的不同！巨大的不同! 就跟生物学的世界与化学世界之间那么大的区别。等离子体技术与原子物理学或者物理是很不同的，等离子体就是等离子体，物理学就是物理学，我们叫物理学是关于原子之间的结构。当你把更多的这种原子放一起，某种意义上, 你就进入了化学的领域。也就是说，一个分为两个,从等离子体到物理学，然后4个是化学，当你再多加入2个后，就变成了生物学。</p>
<p>So a child can see in the parameter, what is what. So they will never need to talk about physics and biology and how they are connected. So it’s the same, you never speak about plasma and physics. Plasma has to be spoken about on its own terms because it has its own properties, its own behavior which when two plasmas come together and show behavior of interaction, and then you find what we call physics. Then as we said, when you get two of them, two small and two big ones coming together, now the four make what we call chemistry because they have to interact with each other chemically. In a way, they have to share each other.<br>这样，孩子们就能通过这些参数，明白什么是什么，他们不需要谈论物理和化学及其它们的关联性。同样, 我们不需要讲解等离子体和物理学，等离子体有它自己的术语，因为它有自己独特的性质、自己独有的表现。当2个等离子体来到一起会展示它们的互动，然后你就发现我们叫的物理学。就像我们所说, 当你有两组他们, 两个 大的和两个小的组合在一起，他们四个就构成了这种我们称为化学，因为它们不得不以化学方式相互作用。在某种程度上，它们必须彼此分享。</p>
<p>What happens in chemistry is that the little plasmas say you can have mine and I’ll have yours and then we are all connected. And then when you add a third one to it, another atom, lets say this is what we call oranges and these are apples, now we add a coconut and with a smaller coconut and he says okay, you give me that one I’ll give you this one, and everybody gets mixed up. Now you come to biology.<br>化学是怎么回事呢？打个比方，那些小的等离子体说, 你能拥有我，我拥有你的，这样我们都是连接的. 然后你加入第三个, 另一个原子, 让我们把这些看成是橘子，这些看成苹果，现在我们加入椰子，一个小椰子，它说好吧，你们给我那个东西，我给你这个，这样大家就都混在了一起, 这时你来到了生物学。</p>
<p>There is a further addition, which then becomes what we call intelligence but it is too much for children to understand. So in fact, the first thing we have to do, we have to clarify to the child what we are talking about, we spoke about the plasma last time and now we see the number of plasmas. When they, we interact they as human beings over time giving them different names, one is called Suzie, one is called Julie, one is called Alan, but in fact when we say Susan, it means there is a girl, Alan is a boy.<br>然后进一步的情况, 是变为所谓的智能世界，不过这方面知识对于孩子来说还太难理解。所以, 我们首先要做的事情是, 必须向孩子们说清楚我们在说什么, 我们上次讲课在说等离子体, 现在我们看到几个等离子体。当我们说，当我们作为人类相互作用时，我们被给予他们不同名字，比如Suzie， Julie， Alan等等， Susan 意思是个女孩，Alan是个男孩。</p>
<p>(33:26)Now in a plasma technology,  the physics and the chemistry and biology is the same. Then the interaction between the plasmas decides where we go. This is one of the biggest problems in the world of science. Because plasma is something that we have come across in the past maybe 30, 40 years, we have not had the understanding to give it its own house. This is where most of the problem with technologies like us comes into operation, because people cannot understand what is the plasma and what is atom because plasma is on its own technology.<br>其实不管是在等离子体,还是物理学、化学, 生物学都是一样的. 等离子体间的相互作用决定我们如何. 这是科学界的最大问题。因为人类接触等离子体已有三四十年，当并没有真正认清它的本来面貌。这里就是为什么我们应用这个技术,如果人们不能明白什么是等离子体，什么是原子，因为等离子体本身是个独立的科技.</p>
<p>Physics is a technology of mixing of two plasmas. Chemistry is an interaction of at least four plasmas, two big ones to two small ones. If you have two hydrogen, you call it a molecule because that’s the terminology. And then if you add another dimension to it, with all of them mixed up and nobody knows who it is but together we are one cell, this is what we call biology. And usually in biology we see at least minimum four atoms because, there is a reason for it. When you have an atom, four of them in biology. One needs to hold everyone together, so the heavy one goes in the middle, says okay, I’m heavier I can hold everyone here within hand. One says okay, I want to communicate with the others we see here we are. So that becomes the communicator. One says I know how to bring energy. That becomes the element. And one says oh I have enough energy, you can shake me I can shake and everything falls off. So now we make what we call a molecule of the human race, what we call amino acid. In reality, this is how simple this is, but as we understood the science over centuries, a lot of people who understood it wanted to make it really complicated to show that they were really intelligent made it more and more complicated. And now we make it simple. You have a plasma and that plasma is a very, very simple thing. It holds, as we said, inside it last time if you remember magnetic fields.<br>物理学是混合2个等离子体的技术，化学是至少4个等离子体（2大2小）的互作用效应。如果你有两个氢原子, 我们称为一个分子，如果你再加上一个纬度，将他们混在一起没人知道叫什么, 但是, 达到一定规模后，就是被称为细胞的东西，这就是生物学了。通常在生物学中至少是4个原子的组合，这是有原因的, 生物学要有4个原子的组合，其中的一个需要抓住大家，所以最重那个要在中间位置，它说好吧，我是最重的，我可以让大家都拉住在一起。有一个说好吧，我想和大家沟通，于是它就成为了信息传递者。还有一个说我可以运输能量，它就成为了那个单元。最后一个说,噢,我有足够的能量，你们可以摇动我,我可以摇动, 所有的东西都可以摇落。这样我们就制造出了一个人类的分子，我们称为氨基酸. 实象中 就是这么简单。但由于人类的传统科学已发展了几个世纪，那些明白这个科学的人使它复杂化来显示他们多有智慧,然后就越来越复杂。现在我们将它简单化，你有一个等离子体，它是非常非常简单的东西，他们互相拉住, 它里面是磁场，如果你记得,这是在我们前面的课程中讲过的。</p>
<p>（35:50）<br>So the other version of what you see on the colored balls,  Is this? So what happens, if you can see this, this is now this inside with the magnetic fields, curling fields. Then these curly fields have to interact with, this is now a smaller one, and this one is a bigger one. So it needs to interact with the big brother that is there it came from the same mother. So now you see it’s a big and a small as you saw in the atom. There is no difference. This way, when we look at it with the white balls, we call it physics, when we see it with the clear balls and we know what’s going on inside of the ball, we call it plasma technology.<br>接下来展示另一个版本, 这些彩球。你看这个透明球里面有磁场，它们是卷曲状的，这些卷曲状的磁场必得相互作用, 这个小一些要和这个大点的球相互作用, 因为它们出自同一个母体，这就是我们在原子内部看到的一大一小两个球体，它们是一样的。当你看 他们为白球时，我们称为物理学。而当我们看透明球并且明白它里面是怎么运作的时候，我们就称它为等离子体技术。</p>
<p>And then these fields inside each other have to connect up. Then this becomes plasma as gravitation and magnetic because as you saw, magnets do two things, they come together or they go away from each other. In terminology, we call them, because to the very clever we have created a name for them we call them gravity. Gravity is when you hold each other, you gravitate towards each other, you come together. So if the magnets come together, you see it, now its gravity. And this is the simplest idea. So now we have a bigger brother and a smaller brother, if you can see it, they gravitate towards each other and if I can show you this, now you see a big and a small and see how they come together.<br>等离子体里面的磁场必会互相连接起来，然后成为表现为引力和磁力的等离子体，就象你们看到的,磁体只做两件事：它们要么走在一起，要么互相离开。在名词上, 我们聪明的给起了名字，我们叫他们引力. 引力就是当你们互相拉住, 彼此吸引就到一起。所以，如果两个磁体聚到起来，那就是引力的作用，这是最简单的概念。所以现在我们有一个大哥哥和一个小兄弟，如果你能看见它，它们互相吸引。我可以给你们看这个，现在你们看到一个大磁铁和一个小磁铁如何聚到一起。</p>
<p>So now we’ve explained the plasma in the classical realms, now we understand the plasma. What is plasma. When plasma reaches interaction, it has to interact with another  plasma, you enter at the point of tangibility, the world of physics. Then it becomes a totally different ball game, it becomes all understood. Plasma is the way the universe works, matter and physics is the way the man works. In the universe, we don’t see very much matter, unless small fractions slow down enough that they show themselves. Very, very small amount of plasmas slow down enough to be seen. It’s like when you play hide and seek, as long as you can run and cannot be caught, you can hide, you are plasma. Once you are discovered, you become matter, you become physics and this is where a lot of children go wrong and physics becomes complicated.<br>以上我们已经解释了经典领域中的等离子体，大家都已明白了等离子体. 什么是等离子体? 当等离子体达到互作用时，它必会与其他等离子体产生互作用，你进入有形的那点，那就是物理学的世界。它变成一个完全不同规则，所有一切都变得可理解。等离子体是宇宙的运作方式，而物质和物理学是人类的认知和处理方式。在宇宙中，我们看不见很多的物质，除非一小部分的等离子体减速到一定程度而显示出自己，实际上只有非常非常少量的等离子体减速下来到我们看见的程度。这好比玩躲猫猫游戏，只要你跑得快而且不会被抓到，又能躲得好，你就是等离子体，万一你被发现了，你就变成了物质，变成了物理学。到那里好多孩子开始犯错，物理学对他们就变得很复杂。</p>
<p>Then we can see the world of science finds new ways to teach, to learn and to share knowledge. But one of the biggest problems with our children at the moment in the schools is from the first day they go to nursery to come out even as professors out of university is that they have to protect what they have been taught, even if it’s a lie and wrong. Because once they’ve accepted it, they have to defend it, because otherwise they’ll say you are stupid you accepted the wrong thing. And then this is when we find dogmas and peer reviewing and people saying what we say is correct and the rest of what we see in the world of science for the past 2-300 years. Then knowledge finds value because you have to protect it. Then people find out knowledge has value as long as it is within the plasma of the earth.</p>
<p>然后我们看到在科学界找到教、学习和分享知识的新方式。但对于现在在校的孩子来说，其中一个最大的问题，就是一个人从进入托儿所的第一天起，直到大学毕业成为教授，他必须保护自己被传授的知识，即使它是谎言和错误的。因为一旦他们接受了这些知识，就必须保卫它们，否则别人会说你是愚蠢的，接受了错误的东西。于是我们发现，存在着教条和同行审查时人们说我们说的是对的，我们看到了科学界这二三百年来的情况。于是知识有它的价值你必须去保护它，然后知识就有了价值，只要它还在地球的等离子体中。</p>
<p>You cannot sell a Mars bar or you cannot sell a bar of chocolate to the man in space because sweetness has no taste to the man in space. Its only for man of which it was cut. We cannot say to somebody from a different planet, I’ll give you a can of Coca-Cola. To him, it is meaningless because he cannot drink liquid because his fields are different. His fields are more into the center than on the edge. If his fields become further out then he can drink the Coca-Cola. That’s all it is.</p>
<h2 id="你不可能把一个Mars棒或一条巧克力卖给太空人，因为他们不会尝到甜味，只是人类才有的。我们或许也不能向外星人说-我送你罐可口可乐，对他们来说毫无意义-他们喝不了液体，因为他们的磁场和我们不同。他的磁场比较接近中心而不是边缘，如果他把自己的磁场再离开中心向外，他就能喝可口可乐了。就是这样。"><a href="#你不可能把一个Mars棒或一条巧克力卖给太空人，因为他们不会尝到甜味，只是人类才有的。我们或许也不能向外星人说-我送你罐可口可乐，对他们来说毫无意义-他们喝不了液体，因为他们的磁场和我们不同。他的磁场比较接近中心而不是边缘，如果他把自己的磁场再离开中心向外，他就能喝可口可乐了。就是这样。" class="headerlink" title="你不可能把一个Mars棒或一条巧克力卖给太空人，因为他们不会尝到甜味，只是人类才有的。我们或许也不能向外星人说,我送你罐可口可乐，对他们来说毫无意义,他们喝不了液体，因为他们的磁场和我们不同。他的磁场比较接近中心而不是边缘，如果他把自己的磁场再离开中心向外，他就能喝可口可乐了。就是这样。"></a>你不可能把一个Mars棒或一条巧克力卖给太空人，因为他们不会尝到甜味，只是人类才有的。我们或许也不能向外星人说,我送你罐可口可乐，对他们来说毫无意义,他们喝不了液体，因为他们的磁场和我们不同。他的磁场比较接近中心而不是边缘，如果他把自己的磁场再离开中心向外，他就能喝可口可乐了。就是这样。</h2><p>This is where children have to be brought in to understand and not be confused. People who teach physics in the school, because they were taught the wrong way, they still carry on with the same thing, because what we say I am the teacher I know better puts everything in jeopardy and then we see what’s going on and what the process is. In time, then we understand, we come to understand where the magnetic fields come from, what is the creation, because now we understand the simple structure of the plasma. A single plasma is plasma technology, plasma physics. When plasmas interact, they interact a totally different way than when the matter interacts. Because when you are in one of these wires here in the middle, you haven’t become a sphere yet, so you behave a different way, you behave like the wires, but when you have become a totality sphere, at the end you have behave like the plastic does because that’s the end.<br>这就是我们必须让孩子们明白的地方，而非让他们困惑。在学校教物理的老师们,因为他们被教授错误, 所以他们一直继续同样教授错误的知识. 因为而我们所教的东西则我说卧室老师我更知道就让一切都岌岌可危，然后我们就看到了现在和整个过程。将来，随着对我们的了解，大家就会理解磁场从哪儿来？造物的原理是什么？因为现在我们 明白了等离子体的简单结构. 一个等离子体是等离子体技术，等离子体物理.当离子体互相作用时与物质之间的作用时完全不同。当你处于中间的铜线里时，你还不是一个球体，你的表现是不一样的，表现的像一个线，但当你最后完全变为一个球时, 你会表现为球体，就像这个塑料球.</p>
<p>So we try to open the world of science in a very, very simple way. We look into the ball, there is nothing in it because it’s a plasma and when it becomes weak enough that it can be seen, then at that point it becomes matter. That the whole understanding goes that how matter shows. I brought you something which has been years and years in the foundation and we started showing it a few years ago and a lot of people see but they don’t understand. That is, this is a very simple explanation, this is how a plasma is.</p>
<p>让我门尝试以一种极其简单的方式打开科学大门，让我们看这个球，里面是空的，因为它是一个等离子体，当它的强度变得足够微弱时，它就被我们看见，在这个点上它就变成了物质。那就是对物质的现身现象的全部理解。我给你们的是基金会多年以来的知识，我们几年前开始展示, 很多人看见但是不懂，在这里我以最简单的方式再次解释了等离子体到底是怎么回事。</p>
<p>（42:34）<br>It’s a ball, and I don’t know if you can see the water, liquid inside it. From the little black things, I’ll bring it forward if I can to see, you see little sticks. These little sticks are the fields which are coming out and then in the water until they get to the wall, at the wall they become matter. So this is a plasma but we play with it in a different way in adult sport. We feed it because it’s a magnetic field, we can join up with some and the ones it doesn’t like it rejects. It’s very much like in the classroom. The children you like to play with, you play games with, and the ones you don’t like, you reject and you don’t play with. The same thing happens in the plasma technology. The ones who want to join up are the same, then they join up and they play. And the ones who are not the same or they don’t like to be in that position, they reject each other. And this is exactly what you do in your classrooms with your friends and the people you don’t like is the behavior of a plasma. If you have more and more people around you, the stronger team you become, its exactly the same, when the plasma absorbs more and more, the stronger it becomes. That’s all it is.<br>这里有一个球，我不知你们能否看见里面的水，有液体在里面的。这里有黑色的东西，我把它拿的近一点以便看能清楚，你看到它们是小棍一样的东西。在这些小棍是磁场, 他们出来经过里面的水然后到达球壁，在球壁处变成了物质。这就是等离子体但是我们给大人的是另一种展示方式。我们给它供给，因为它是一个磁场，我们可以连接其他东西，如果不喜欢它就会拒绝。这非常像在教室里发生的事情，你和你喜欢的孩子一起玩游戏, 那些不喜欢的,你就拒绝不和他们一起玩，同样这样的事情也发生在等离子体技术中。一些东西想要加入一起，因为它们是相同的，它们便加入一起并一起玩。而有些东西是不一样的，或者不喜欢在那个位置，就互相拒绝。这同你们在教室里发生的事情是类似的，如何对待你的朋友和你不喜欢的人, 这就是等离子体的行为. 如果有越来越多的人围绕着你，你们的团队将变得更强壮。同样的，当等离子体吸收了越来越多的磁场，它的强度将变得跟大。就是这样。</p>
<p>And then the whole start of the creation and creating starts. Then you don’t ask the question what is the magnetic field and where was it created. It’s a bit of all the fields, which come together and they can play. Like if you are in the second class, you play with your mates and sometimes you go and play maybe with one friend from the third class or the fourth class because he understands that he has some strength or understanding on your level. Even though he was at your level before,  A year ago, he was in second class now he is a bit older he goes to third class but he still can play with both. Your mates and ones other. So if you want to understand the structure of plasma, look at your classroom. The ones you like to play with, you come together to play together. So we call it gravity, you gravitate to each other. The ones you don’t like, because they don’t think the same or don’t play the same toys and they don’t watch the same cartoons as you, they are not in common, you refuse to play with them because there is nothing in common between you and them. Then they become magnetical field which means you reject. The fields aren’t the same. You play or you reject.</p>
<p>然后造物过程就完全地开始了造物，你再也不会问什么是磁场，它们在哪儿被创造出来的问题。只是所有磁场它们到一起然后就玩。就像你是二年级的学生，通常和同学玩，有时也许找一位三年级或四年级的朋友玩，因为他知道可能有一些能力知道你这个年级的东西, 尽管他一年前在你年级二年级,他现在年纪大一点在三年级, 但仍然能和你同学还有其他人玩。所以，如果你想理解等离子体的结构，那你就看看你教室。那些你喜欢玩的, 你就会过跟他们一起玩儿，这就是引力，你们彼此吸引。而那些你不喜欢的同学，是因为他们跟你的想法不同，或者和你玩不同的玩具，不喜欢看你爱看的卡通，没有共同的爱好。你拒绝和他们玩因为是你和他们之间没有共同点。于是他们就变成磁场你是要排斥的，不一样的场，你要么玩要么拒绝。</p>
<p>And that is all it is, this is the plasma, this is the way scientists have to teach us, have to start teaching children, and then when you speak when you think in the future, we won’t think about the fish because fish is a flat. We will think about an orange, which can rotate on its axis. So this is how we end this session and I hope we opened your eyes furthermore, a little bit more, in the world of reality and creation, but as time goes in the future programs we will teach you more and hopefully within the year you will know as much as your parents do. Any questions? Is there any question?</p>
<h2 id="那就是全部，这就是等离子体，这是科学家应该教会大家的，必须从孩子教起，当你未来讲话和思维-我们将不会想这个鱼了-因为这个磁鱼是平片，我们会想一个橘子，能够绕它的轴线旋转的橘子。好了，我们要结束这堂课了，但愿我更往前打开了你们的眼界，更开一点点-关于世界的实象和造物。在今年随后的教学节目中，我们将教你们更多的东西，希望一年内能够赶上你们的父母所知。接下来有什么问题吗"><a href="#那就是全部，这就是等离子体，这是科学家应该教会大家的，必须从孩子教起，当你未来讲话和思维-我们将不会想这个鱼了-因为这个磁鱼是平片，我们会想一个橘子，能够绕它的轴线旋转的橘子。好了，我们要结束这堂课了，但愿我更往前打开了你们的眼界，更开一点点-关于世界的实象和造物。在今年随后的教学节目中，我们将教你们更多的东西，希望一年内能够赶上你们的父母所知。接下来有什么问题吗" class="headerlink" title="那就是全部，这就是等离子体，这是科学家应该教会大家的，必须从孩子教起，当你未来讲话和思维, 我们将不会想这个鱼了, 因为这个磁鱼是平片，我们会想一个橘子，能够绕它的轴线旋转的橘子。好了，我们要结束这堂课了，但愿我更往前打开了你们的眼界，更开一点点. 关于世界的实象和造物。在今年随后的教学节目中，我们将教你们更多的东西，希望一年内能够赶上你们的父母所知。接下来有什么问题吗?"></a>那就是全部，这就是等离子体，这是科学家应该教会大家的，必须从孩子教起，当你未来讲话和思维, 我们将不会想这个鱼了, 因为这个磁鱼是平片，我们会想一个橘子，能够绕它的轴线旋转的橘子。好了，我们要结束这堂课了，但愿我更往前打开了你们的眼界，更开一点点. 关于世界的实象和造物。在今年随后的教学节目中，我们将教你们更多的东西，希望一年内能够赶上你们的父母所知。接下来有什么问题吗?</h2><p>Rick: Thank you, Mr. Keshe, I just got my microphone back on. Kayven is there any questions from your end there with, have there been any questions from kids or mothers or from other people in the universe or from yourself perhaps?<br>Rick: 感谢凯史先生。刚打开我的麦。Kayven你那边有什么问题要提吗？在听的孩子们、妈妈们以及这个宇宙中的其他人有啥问题吗？<br>Keyven: Well no, I just want to thank you, it really makes me understand. I’m beginning to understand and I think that that’s really the most important thing because as you said yourself Mr. Kesh we are all children, so, yeah. I don’t have any questions. Thank you.<br>Kayven：哦没有，我正想说谢谢，这堂课让我明白了，我开始理解了，我觉得最重要的事情就是因为，就像凯史先生自己说的, 我们都是孩子。我没有任何问题了。谢谢！<br>Keshe: Are there any questions from the mothers, mothers to be or are? Well it seems I’m becoming a very good teacher, no questions.<br>Keshe: 妈妈们和准妈妈们有任何想问的问题吗？看来我开始成为一位好老师了。大家没问题了。<br>Rick: Vince is trying to evoke a question from his son Dawson there earlier, I thought maybe something might have come out.<br>Rick：Vince刚才 试图让他儿子Dawson提1个问题，我想他们现在可能会问吧。<br>Vince: Yeah he did have a question about the sun but I think that might be for a later time as we are running past anyways.<br>Vince: 是的，他提过一个关于太阳的问题，不过我想还是放到下次好了，因为我们已经讲快超时间了。<br>Keshe: We’ll try to keep it to 40 minutes, 45 minutes and that we can keep the attention of the children which is not more than 25 minutes.</p>
<p>Keshe: 我们尝试让儿童教学的时间延长到40分钟、45分钟内，这样可以让孩子们保持专注力，他们的专注力一般不超过25分钟。</p>
<p>Rick: Okay, we could end the show now then if you like, it’s been, well we had some interruptions but its been 48 minutes total so maybe we should complete it now and we’ll get some questions from the children and mothers for our next session. How do you see it continuing Mr. Kesh? Along similar lines with carrying on from where we left off I guess, maybe we’ll have an apple instead of an orange next time.</p>
<p>Rick：OK,我们可以结束这次教学了，如果你愿意的话。虽然一开始有中断情况，不过整体上已经48分钟了，所以我们现在结束，我们可以把一些来自孩子们和妈妈们的问题可以留到下次教学。凯史先生，你觉得怎样？ 也许我们接着刚才的继续，或许下次我们可以用苹果来代替橘子。<br>Keshe:  Next time I’ll bring a watermelon, that will be big enough…<br>Keshe下次我会捧着一只西瓜过来的, 会足够大。。。</p>
<p>(Rick笑）<br>Rick: That’ll be the sun I guess, the big sun.<br>Rick: 我猜那应该是一个太阳，一个大大的太阳。<br>Keshe: [muffled] Children have a line of teaching to children is through their stomach. And orange or fruits is something they play with so we try to choose different fruits. First time I brought an egg and this egg has been here for nearly two weeks, three weeks now, soon there will be a chicken coming out of it, a chick. So we have to be reachable for the children to understand. Don’t forget the forces outside are very strong that will say to the children you are wrong. But if we sow the seed of the correct technology and science then we’ll see what happens as you’ve seen in the past 24 hours. We have shown some amazing performances from plasma and we’ve seen how weights and masses can change with little [muffled]. Because you have to show things to children. Children want to see to believe in a way they can play with.</p>
<p>Keshe：（听不清）教孩子们东西要用肚子, 比如像橘子和水果是他们喜欢玩的, 所以我们尝试选择不同的水果用于教学道具。第一次我带来一只鸡蛋，这只鸡蛋放在这儿已经快两三个礼拜了，估计很快就会有小鸡从里面出来了。我们一定要想办法孩子们能够够着和理解。别忘了外面的力量还很强大，他们会对孩子说你们是错的. 不过我们撒下正确的技术和科学的种子，将会看到结果，就如你们在过去24小时看到的情况。我们已经展示了等离子体惊人的表现，以及重量和质量被少量减轻的情况。正因为你们必须将结果展示给孩子们，他们要用玩的方式看到才相信。<br>Rick: Just to remind people that will be at the Spaceship Institute livestream which is on the same Spaceship Institute livestream channel as this Kids Knowledge Seekers Workshop. So people can tune in to the live feed from the lab with the reactors going on there now, its quite exciting for those of us who are following that.<br>Rick：大家记住太空学院livestream教学频道和这个儿童教学频道都在livestream上，你们现在可以去看目前现场直播实验室反应器，对我们一直关注的人员是非常激动的事。<br>Keshe: So we will see each other at 8’o clock tomorrow morning.<br>Keshe:那我们在明早8点钟见。<br>Rick: Right.<br>Rick: 好的。</p>
<p>Keyven: Yes.<br>Keyven: 好。<br>Keshe:  If we couldn’t sleep and nothing exciting happens in the lab.<br>Keshe：如果我们不能睡，实验室就不会发生什么兴奋的事。<br>Rick: Some of us are having a hard time sleeping because there is so much excitement, but that’s okay.<br>Rick: 我们一些人将会睡不着，因为这是在太令人激动了，不过没关系。<br>Keshe: From all of us, thank you very much, all of you.<br>Keshe：祝福大家，感谢大家!<br>Rick: Thank you, Mr. Keshe! Thank you Kayven!<br>Rick: 感谢凯史先生！谢谢Kayven。<br>Keyven: Thank you Rick, thank you, bye-bye.<br>Keyven: 谢谢Rick，谢谢，再见了。<br>Rick: Thanks everybody on livestream. That’s the end of this Kids Knowledge Seekers Workshop.<br>Rick：谢谢livestream上的朋友们，本次知识需求者儿童教学到此结束了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/teaching/ksw/201/" rel="next" title="凯史第201次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第201次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/teaching/kid/4/" rel="prev" title="凯史第4次儿童教学">
                凯史第4次儿童教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">340</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你不可能把一个Mars棒或一条巧克力卖给太空人，因为他们不会尝到甜味，只是人类才有的。我们或许也不能向外星人说-我送你罐可口可乐，对他们来说毫无意义-他们喝不了液体，因为他们的磁场和我们不同。他的磁场比较接近中心而不是边缘，如果他把自己的磁场再离开中心向外，他就能喝可口可乐了。就是这样。"><span class="nav-number">1.</span> <span class="nav-text">你不可能把一个Mars棒或一条巧克力卖给太空人，因为他们不会尝到甜味，只是人类才有的。我们或许也不能向外星人说,我送你罐可口可乐，对他们来说毫无意义,他们喝不了液体，因为他们的磁场和我们不同。他的磁场比较接近中心而不是边缘，如果他把自己的磁场再离开中心向外，他就能喝可口可乐了。就是这样。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那就是全部，这就是等离子体，这是科学家应该教会大家的，必须从孩子教起，当你未来讲话和思维-我们将不会想这个鱼了-因为这个磁鱼是平片，我们会想一个橘子，能够绕它的轴线旋转的橘子。好了，我们要结束这堂课了，但愿我更往前打开了你们的眼界，更开一点点-关于世界的实象和造物。在今年随后的教学节目中，我们将教你们更多的东西，希望一年内能够赶上你们的父母所知。接下来有什么问题吗"><span class="nav-number">2.</span> <span class="nav-text">那就是全部，这就是等离子体，这是科学家应该教会大家的，必须从孩子教起，当你未来讲话和思维, 我们将不会想这个鱼了, 因为这个磁鱼是平片，我们会想一个橘子，能够绕它的轴线旋转的橘子。好了，我们要结束这堂课了，但愿我更往前打开了你们的眼界，更开一点点. 关于世界的实象和造物。在今年随后的教学节目中，我们将教你们更多的东西，希望一年内能够赶上你们的父母所知。接下来有什么问题吗?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.2m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
