<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keshe, GANS, 凯史, 甘斯, plasma, 等离子, ufo, 飞碟" />





  <link rel="alternate" href="/atom.xml" title="凯史科技中文网" type="application/atom+xml" />






<meta name="description" content="凯史第200次知识寻求者教学中文翻译200th Knowledge Seekers Workshop教学日期：2017-11-30字幕来源：Amara.org社区提供翻译平台：kfcn翻译互助平台平台管理：移动Agent中文校译：梦中真人,一步穿锣,风清月明   注：文中[ ]内的字为译者所加。  瑞克：欢迎各位参加第200次知识寻求者教学，今天是2017年11月30日星期四。我简直不敢相信我说了">
<meta property="og:type" content="article">
<meta property="og:title" content="凯史第200次知识寻求者教学">
<meta property="og:url" content="http://magrav.tech/2017/11/30/teaching/ksw/200/index.html">
<meta property="og:site_name" content="凯史科技中文网">
<meta property="og:description" content="凯史第200次知识寻求者教学中文翻译200th Knowledge Seekers Workshop教学日期：2017-11-30字幕来源：Amara.org社区提供翻译平台：kfcn翻译互助平台平台管理：移动Agent中文校译：梦中真人,一步穿锣,风清月明   注：文中[ ]内的字为译者所加。  瑞克：欢迎各位参加第200次知识寻求者教学，今天是2017年11月30日星期四。我简直不敢相信我说了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-20T04:50:39.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凯史第200次知识寻求者教学">
<meta name="twitter:description" content="凯史第200次知识寻求者教学中文翻译200th Knowledge Seekers Workshop教学日期：2017-11-30字幕来源：Amara.org社区提供翻译平台：kfcn翻译互助平台平台管理：移动Agent中文校译：梦中真人,一步穿锣,风清月明   注：文中[ ]内的字为译者所加。  瑞克：欢迎各位参加第200次知识寻求者教学，今天是2017年11月30日星期四。我简直不敢相信我说了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '艾丽斯'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://magrav.tech/2017/11/30/teaching/ksw/200/"/>





  <title>凯史第200次知识寻求者教学 | 凯史科技中文网</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凯史科技中文网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">同一个星球 同一个种族 同一个国家 <br> One Planet One Race One Nation</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类索引
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            关键词
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://magrav.tech/2017/11/30/teaching/ksw/200/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="艾丽斯的凯史科技实验室">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凯史科技中文网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凯史第200次知识寻求者教学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T10:36:32+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">公开教学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/公开教学/知识寻求者公开教学/" itemprop="url" rel="index">
                    <span itemprop="name">知识寻求者公开教学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  31,728
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  106 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>凯史第200次知识寻求者教学中文翻译<br>200th Knowledge Seekers Workshop<br>教学日期：2017-11-30<br>字幕来源：Amara.org社区提供<br>翻译平台：kfcn翻译互助平台<br>平台管理：移动Agent<br>中文校译：梦中真人,一步穿锣,风清月明</p>
<p>  注：文中[ ]内的字为译者所加。<br>  瑞克：欢迎各位参加第200次知识寻求者教学，今天是2017年11月30日星期四。我简直不敢相信我说了“200”这个词，在过去的几年里，这些研讨会里的经验非常惊人。感谢弗林特把我们刚才看到的演示放在一起，显示所有的一些亮点,从最后的第200[次教学],至少在第199次研讨会。现在我想介绍一些产品。这是来自凯史基金会的，在我们进入这个第研讨会的主要部分之前，所以等一下，我把它排好。好的，我明白了，好了，把它展开，这样我们就能看到它了。这是keshefoundation.org网站。如果我们去网站的商店，你可以选择KF美国和KF商店，在这种情况下，我去KF商店，我们在这里看到促销品。你可以点击……<br>  文斯：瑞克，你只需要改变你的观点，你可以…<br>  瑞克：哦!对不起,是的，让我分享一下桌面而不是窗口，打开窗口。好吧，让我再给你一次，我只是替补，所以，我们可以从凯史基金会的主店看到，你可以在美国或KF商店之间做出选择。你点击KF商店，它把你带到这一页，展示了KFSSI标志杯。而且，这是发现更多信息的门户，还有一些其他的产品。你可能想要为自己或者为别人着想?也许圣诞节是个好主意。我们有基本的t恤，上面有标志，还有帽子、钮扣、妇女t恤、咖啡杯等等。当你点击这些图片，它会带你到Zazzle网站。它叫Zazzle，它的人制作这些t恤。而且，你可以直接从这个网站订购。当你这样做的时候，20%的销售额会回到凯史基金会。因此，你实际上是为凯史基金会捐款，通过在这里购买产品。例如，在这种情况下，Zazzle经常在产品上销售。所以，这件t恤以及今天的其他t恤，都有300%的特殊优惠。用这个在顶部的代码，你可以看到。所以，在300%之间，它实际上变成了买这件t恤很合算。例如，它的12,43，现在是美元，现在是代码。我们还有其他的，你可以选择你的尺寸，你可以选择不同的风格和类型的t恤。而且，还有其他许多产品也可以使用。如果我们真正进入，就有KFSSI按钮。我觉得这很好。如果我们进入产品，就会让我看看其他产品。例如苹果手机，让我们看看还有什么。她说，哦，那不是我想要的，有一个我不喜欢它，它在那里。供电系统没有显示出来。为了做到这一点，我必须签署。我来做一下，稍等一下。我会离线，然后重新回到产品中。好吧!回到Zazzle网站，它是凯史基金会的Zazzle网站，实际上也就是让我试着把它弄出来。它在<a href="http://www.zazzle.com“" target="_blank" rel="noopener">www.zazzle.com“</a> z- a-z-z-l-e ”。如果你碰巧是美国人的话，或者世界上的其他地方的人说“zee”而不是“z”。但在任何情况下:<a href="https://www.zazzle.com/keshefoundation一个词，你可以看到它在顶部，在那里只是“keshefoundation”，这是访问点，或者你可以通过网站访问它，就像我说的是另一种方式。还有一些产品，而且，它还在进行中，我们有很多产品，那是把商标印在上面，是一个很好的斯坦马克杯。如果你喜欢那样的话。让我看看，还有一些其他的产品。这是另一个苹果例子。在这种情况下，它是水獭，一个众所周知的、非常棘手的苹果案例。这是一个不锈钢的杯子和其他产品。你可能会喜欢一个漂亮的领带，上面有KFSSI标志。我觉得这也很有趣，木制的三星手机外壳，上面有KFSSI标志。好了，这就给了你一些在Zazzle网站上的概念。" target="_blank" rel="noopener">https://www.zazzle.com/keshefoundation一个词，你可以看到它在顶部，在那里只是“keshefoundation”，这是访问点，或者你可以通过网站访问它，就像我说的是另一种方式。还有一些产品，而且，它还在进行中，我们有很多产品，那是把商标印在上面，是一个很好的斯坦马克杯。如果你喜欢那样的话。让我看看，还有一些其他的产品。这是另一个苹果例子。在这种情况下，它是水獭，一个众所周知的、非常棘手的苹果案例。这是一个不锈钢的杯子和其他产品。你可能会喜欢一个漂亮的领带，上面有KFSSI标志。我觉得这也很有趣，木制的三星手机外壳，上面有KFSSI标志。好了，这就给了你一些在Zazzle网站上的概念。</a><br>  文斯：你经常带着更多的装备，不是吗，瑞克?<br>  瑞克：是的，我们把品牌放在不同的东西上，我们也有不同的品牌。因此，例如，也许你是一个车间的老师，在一个官方的凯史基金会研讨会上，你可以有官方的凯史基金会碎的标志，穿上t恤，让车间里的人都能买到t恤。你可以让他们预先从网站上购买，或者你可以直接在网站上订购。他们甚至可以这样做，你知道就在你的工作坊里，如果你愿意的话。所以，这是一个很有趣的方法来推销商品。还有，它不喜欢它的利润。更重要的是，仅仅是为了摆脱凯史基金会的名字，这个品牌是人们可以好奇的。你知道，开始提问吧。而且<br>  文斯：很好的开场白，对吧?<br>  瑞克：是的，它的标志非常漂亮，颜色很鲜艳，有时候有些产品是一样的，例如，“我们复制了相同的技术，如宇宙”。其他的文本也可以放在上面，正在研究。你可以有不同的t恤和一些我们喜欢的谚语。从凯史先生，诸如此类的事情。所以，这些都在研究中。还有，我们还有什么别的产品呢，我们从凯史基金会看到，马格拉夫系统，还有各种各样的产品，你们可以看到包括疼痛垫，还有止痛笔，这是一些旧的最爱。显示书是可用的。我不确定，如果他们，他们现在就可以买到书，或者他们现在正在等待印刷。我不确定他们现在是否可以在他们的网站上订购。<br>  凯史：对不起!是的,抱歉。早上好。美好的一天,无论何时何地你都要听我们的[教学]。这些书是支付超过40或50，我们在比利时付了一笔钱，他们拒绝送货。我们会宣布你怎么能得到它，把你的地址和电话号码给他们。你可以打电话给他们，并要求你的书。我们为此付出了代价，我们要在互联网上做广告，打出公司的名字。他们不能欺骗像这样的人。所以，这些书已经支付了6个月了。再一次，它是通过比利时的结构进行的欺诈。我们不接受端口情况，因为我们知道他们中间所有人在那里做什么。所以,我们所做的，就是给你地址、那位先生的电话号码，而把公司写在网上。他们可以拿钱，却不能兑现。所以，你订的书，你可以要求他们在什么时候把它交给你，看看会发生什么，但是书在那里，印刷准备好了。实际上，大约有八九千人。抱歉，请讲。<br>  瑞克：好。谢谢你凯史先生<br>  凯史：谢谢。<br>  瑞克：这是艾拉，想要在圣诞节得到提升的一种产品，它是甘斯灯泡加湿器。这是一个有趣的产品。基本上，它可以插入你的电脑USB端口或者其他USB连接。它会释放出你放入的水的蒸汽。现在，你可以放入蒸馏水，或者我猜，你可以用自来水?但蒸馏水肯定是最好的。这个工具包里有一些甘斯，显然，你把它加到灯泡里。这里有个小视频，让我试着播放它，然后我必须改变我的设置。稍等一下。<br>  文斯：它运行良好，瑞克。<br>  瑞克：哦,是吗?好吧，我不需要优化，你觉得呢?<br>  文斯：不，只是个小视频。<br>  瑞克：好吧，我觉得它变大了，不过当我点击它的时候，是吗?不确定，如果这能奏效的话。试一试。你看到了吗?<br>  文斯：是的，很好，谢谢。<br>  瑞克：好吧，我不能告诉你，当我这么做的时候，我去全屏幕和所有的东西其他的削减。而我的另一个电视屏幕，不管怎样。好的。所以，这是一个很可爱的产品，我想还有其他各种产品，如网站上所示。你可以滚动浏览，看看你是否感兴趣。在底部，有一个地方可以捐赠。对那些愿意的人来说，你会在圣诞的精神中感受到。现在是一个很好的机会，这些都是很方便的捐赠，增加10€、100€或€1000,你都可以点击,然后它的预置，准备好了。好吧，我想是这样的，还有别的吗？文斯，我应该在那里展示?<br>  文斯：不，一切都很好。我认为我们应该进入下一部分。<br>  瑞克：我们可以看看KFSSI的美国商店?也许在接下来的几周内我们会做些什么呢?好了,弗林特，也许你想把它带回来.<br>  弗林特：是的,当然。<br>  瑞克：普通屏幕<br>  弗林特：是的,当然。<br>  瑞克：我想，凯史先生，你想介绍下一部分，在诉讼程序中，我相信会收到瑞的消息?那是正确的吗?<br>  凯史：是的，我可以开始了吗?<br>  瑞克：当然，我们只是让屏幕在这里运行，<br>  凯史：没问题<br>  瑞克：是的，它应该已经准备好了。去吧,谢谢你。<br>  凯史：像往常一样，我们对你说早上好，好天气，无论何时何地，只要你听这些寻求知识研讨会。我们已经努力了200次分开教学。总的来说，我们有大概300个教义，公开教导，记录大约1000个小时左右。技术的各个方面、技术的每一个秘密都被设定好了。你们每一个人，根据你们的兴趣，已经发展了一部分。在某种程度上，它已经成为一种知识、科学的结构。在许多方面，我们将看到进一步的发展。我们每个人都有一个词或者一个句子，它与我们的感情调谐，用我们的灵魂，我们做了一些事情。在过去的4年里，我们看到了像阿力克兹这样的人，有了珠子能量系统，我们称之为止痛笔、止痛垫，甘斯的每一个方面都进入了工厂的建立，现在将会运行。10世纪的工厂有10世纪的工人，在一个即将到来的时代。我们在这些方面投入了大量资金。这不是一个人，而是我们所有人，这是一个人类采取步骤带来改变。200小时的教学，让我们有了很大的进步。被许多政府、许多组织认可。在许多方面，我们共同开始为人类书写一种新的精神。在科学上，在智力上，在我们自己内在的存在的相互作用。第一次理解了灵魂的意思。理解了如何成为人类的空间。没有那么多，就像我们过去看到的那样。但我们必须明白，没有过去，就不会有我们。我们中没有一个人以前受过科学家的教育，可以理解这个新阶段。在许多方面，知识是一个阶梯，你不能跳过一个，也许你可以，但第二个阶梯，如果你不把你的脚步放在上面，你就不能站起来。我们正在建造其他科学家建造的台阶。聪明的头脑像特斯拉。人们懂得宇宙的工作，但在物质的强度上，我们看到了像迈尔斯教授这样的科学家。这些人会及时得到认可，为了他们所带来的发展，在了解磁场的作用中。即使有时他们自己也无法突破。在很多方面，我们作为整体把这一切都带来了。作为一个家庭，我们把所有的东西都放在一起。现在我们建立了一个国家、一个星球。现在成立了地球理事会、世界理事会。建立工厂是非常重要的。随之而来的是银行业，随之而来的是管理。有了它，就能做出改变，这在很长一段时间内都是需要的。但没有人努力去做，因为每一个人都看到了自己不够大，不能忍受更大的人。现在是我们比任何人都大。作为一个凯史基金会的家庭，我们已经积累了足够的力量，我们可以做出改变。超过1亿的普通游客，在基金会的理念下工作，或者已经建立了知识。我们已经或多或少建立起了基础，在思想上，在灵魂中，在人的身体里，在每个国家，在这个星球上的每个岛屿。有时我们能很快看到进一步的发展，有时会看到停止，然后再移动。因为那个停止，意味着我们需要一个成熟。我们需要成熟，我们需要理解，有很多深刻的理解。很多人，过去一周，两周，三周，开始更多地解释灵魂的结构，正向这个方向移动。因为，你的发现“比我还多”“我做出了改变”。你已经发现“我有越来越多的人可以做更多的事情。”“我不需要去做。”我需要理解我在没有存在的情况下能做些什么。教义是可靠的。教学一直一步一步地逐步建立和积累，就像我在过去的两三个星期里说的那样，“我们已经进入了一个新的教学维度。”在不久的将来，你会看到我的教学中有很多的沉默。如果你在过去的两三个星期里一直在讲教义，尤其是上周二、上周四。我花了很多时间沉默。因为，它是我与灵魂一起工作的时候。当我以一种达到灵魂的方式传递信息的时候，那些准备接受的人。这就是在太空中，当我们没有嘴巴、我们没有眼睛的时候，我们仍可以交流。当我沉默时，你将沉默，你将能够得到那里的一切，那是你得到的。在太空中，当我们看到人们的空间时，我们不能说话。他们没有制造噪音，没有嘴巴，他们没有眼睛，但他们有一个美丽的灵魂。这是教学的一部分。听一下上周二的公共教育，上周四和之前和委员会在一起，你会看到很多步骤间断了，有很多寂静部分。这些都放在那里，就像我在四周前告诉你的那样。我们停止教学是因为它很累。因为，它不仅仅是通过语言教学，它教导人的灵魂，提升倾听者的灵魂。你寻找它。为什么会有沉默?我们的孩子在讲什么。所以，沉默是很重要的。不是在寻找话语，而是通过人的灵魂来接收信息。我们需要这样做，我们必须这样做。它是训练成为人类空间的一部分。如果我们说英语，最后在法兰克福，没人懂，人人都讲德语。你开始大喊，你想“一杯水”，没有人了解你。它在空间上是一样的，没有使用大喊大叫，因为他们不懂。学会转移知识,学会通过人的灵魂传递情感。他们会理解，他们会回应。眼睛、嘴巴是地球人少有的特征之一。当我们开始用灵魂说话时，我们创造了和平。这是世界和平条约的下一步，这是编写世界理事会的下一步。如果你在地球理事会的议程上读到，你看，上面写着3或4人代表着人类的空间，在人类为太空做准备的过程中。在那里，你无法携带字典，但我们带着宇宙的本质，那是人的灵魂，灵魂的语言是一样的。在很多方面，这是教学的一部分。在很多方面，非常缓慢地，我们走到下一步。我们不能把所有人都带在身边。我们每个人都分阶段，我们很高兴会从这些知识中获得。我们正在开发新的空间科学。请停一秒钟，我得去找那个小男孩。我的小男孩太紧张了，有噪音。所以，我们需要了解宇宙的语言是什么。要理解，我们该如何应对条件。我们必须接受哪些条件来教育自己呢?布拉沃的小男孩。所以，我们知道我们还需要走多远。太空实验室正在开发空间燃料、太空反应堆，新型的反应器正在开发中，在世界不同的地方、不同的知识追求者中。我们正逐渐达到开拓新领域的目的，在知识中，在空间中，在能量中。但与此同时，这还不是结束。这是一个新时代的开始，这是我们所有人和我们未来一代的新冒险的开始。所以，从现在开始，200次教学成为了真正的基石，下一个200次[教学]将会是完善的，越来越多地涉及到在空间发展、空间旅行的方向上。希望当我们达到300或400次[教学]时，我们已经在太空了。凯史基金会的不同部分的研究人员，正在开发每一个方面。你必须明白，基金会的工作有两个阶段。政府方面已经实现了升力和运动，它的美国人必须做到这一点。政府知道他们不能隐瞒，因为知识是如此公开地传授。在接下来的几周内，你将会看到在一个空间层面上的材料的制作。我们来展示一下，可以在太空中产生所需材料的系统。这本身就是一个突破。看一下由恒星构造支撑的斥引力场系统，支持我们开发的新电源。这使我们在飞行中独立。我们现在看到的问题之一是我们所有的飞行系统，这些都是我们所能看到的。恒星构造是因为它们与电源相连，它是物态的，或连接到电机运行的墙上。所以，所有的磁场，如你所见，你如何在墙上涂上纳米线，当你放上你的能量系统的时候，沿着这条线走下去。所以，你不能建造一个飞船来提升，你不能把等离子体建立起来，你不能填充等离子体的气球。当你在保险箱里已经有泄漏的时候。因为，不管你做什么，你都放手了。其次，让电池驱动反应器来产生运动，这是不可能的，因为这样一来，物质状态就开始运作了。新开发的等离子体单元不是为了发电，成为独立的发电机。这些是用于太空反应器的独立发电机。这就是我发明它的原因。但是，如果我们需要用它来支持，为了改变伊朗和沙特之间的战争，即将出现在地平线上，我们可以做些改变，而且会很快带来改变。但是，在现实中新的等离子电源，你所说的，离网[发电机]完全是为了空间系统。因为，产生的能量在等离子态中，当它进入等离子体反应器时，创造了一个电容和能量的状态，这将使整个系统变得独立。这就是未来的美，这就是发展的所在。在过去的几天里，我们宣布了不同的凯史基金会，不同的研究人员正在开发非常新的空间发展系统。当我们展示新的物质状态的元素，像锌，像铜，像金和镍和其余的，并不是让它成为一种物质状态，我们生产的是在太空中制造结构，这就像人类的结构。它们不是由坚固的钢构成的，而是由钢的磁场构成的，也就是说，没有其他的外部磁场能影响它们，他们保留性质为人类身体的结构。我们的结构是由甘斯构成的，我们有结构，但结构灵活，它可以承受热量、风之类的。空间中的结构，尽管目前的信念是，我们必须产生混凝土块、铝框，我们建立它们，但它是动态系统、等离子体甘斯系统，我们看到这个人身体的方式，宇宙中的所有实体都是这样构建的，所以我们必须遵循，如果要在太空技术上取得成功。我们的骨头是这样构造的，鸡蛋壳也是这样。因此，我们必须能够在太空生活，我们需要开发这些技术。不是为了我们，而是为了我们要达到的目标，我们要为新一代、为下一代带来什么。将会有很多跨种族的人。我们看到了非洲人与中国人、美国人、欧洲人的婚姻。在未来的时间里，我们将创造出一个人的灵魂以及宇宙中的其他灵魂，新灵魂决定如何表现自己。他们会像非洲的孩子吗?或者他们会像欧洲、非洲的孩子吗?他们会有自己的美丽。我们见过他们，我们和他们生活在一起，他们是灵魂的界面为了证实自己，在与灵魂结合中表现肉体，在太空中，你每天吃的和喝的都是正常的。这是一些新的理解，我们将会爱上一个在深空中遇见的灵魂。而它仍然是孩子们的灵魂在人类和其他太空竞赛中，不是我们习惯的方式，但要理解灵魂和情感的存在可以决定新灵魂的表现和肉体。然后，母亲将从地球上看到孩子在第八阶段，而来自另一个空间的父亲将会看到他的孩子的方式是它的美，两者都非常可爱。当我们看到中国人，地球的一部分是中国的父亲，在他的孩子面前，他看到了中国人的特点，非洲母亲看到了非洲人脸上的美。这就是即将到来的，这些都在地平线上，我们无法逃脱。这是人类科学发展新维度的结果。这就是我们发现的，正如我们所说的新大陆。或者从这个星球的所有角落移动到那里，它们混合在一起。现在没有人知道为什么，因为这在每场比赛中都是混合的。当我们进入太空或打开门时，这是不可避免的，对我们自己的眼睛看到我们之间的宇宙。现在我们可以认出他们了。然后我们理解，即使在今天，我们之间也有混杂的孩子。这是地球上生命的美丽。这些就是即将到来的新的太空反应器、这个新的空间，我们所说的发电机，只是等离子体，这将改变人类的进程。同样的发电机等离子体会产生你需要的任何食物、任何东西，你可能需要的任何能量。任何你想要延长的生命的来源，都是你生活的一部分。正如我们所说“世界、宇宙是你梦想得以实现的。”“这取决于你想如何打开这个梦想。”“你愿意享受这颗梦想吗?还是喜欢梦想?”在路上，你决定。人类已经得到了一个新的机会，我们在那里探索。我确信有400名知识寻求者，我们中的许多人会有新空间技术的新认识完全的理解。我们面临的最大问题是我们自己，最大的问题是我们的理解，欣赏我们所学到的新知识的美。如果我们不学习，我们就不会进步，我们就不能走到下一步。我们看到其他人走了，但我们无法理解。我想做什么，我知道瑞在后台等待阅读葡萄牙地球委员会的任务。我们所称的如果你能把它放上来用葡萄牙语，瑞可以读给我们听。我已经要求下周读阿拉伯版本作为和平计划的一部分，我们正在伊朗和沙特阿拉伯之间进行。在那之后，我们请帕尔维兹博士或艾泽尔阅读波斯语版本。我们进入其他语言。在某种程度上，我们提醒自己不要忘记读什么语言并不重要，是那个必须欣赏人的灵魂。你能让瑞先生用葡萄牙文读一下?<br>  瑞：早上好，凯史先生，我是瑞。你想让我分享我的屏幕，对吧?<br>  凯史：我们不想看到你的桌面，我们只想要你……<br>  瑞：是的。是的，我会的。<br>  凯史：瑞是世界葡萄牙语协会的成员。<br>  瑞：所以，这是葡萄牙版的。<br>  凯史：我们还没有看到它。你还没有分享屏幕。<br>  瑞：没有?因为我在电脑里、在我的手机里，我通过手机说话，但我试着通过电脑分享它。<br>  凯史：没问题。好的。应该现在[就分享]，是吗?<br>  凯史：是的，现在就在那里。<br>  瑞：好的，我开始讲葡萄牙语。[瑞用葡萄牙语讲话]好吧,这就完成了。<br>  凯史：非常感谢。另一种优美的语言是人类所拥有的，能够表达他的情感和生活。…，有人想要发言吗?是来自宇宙委员会成员还是地球委员会成员?<br>  艾泽尔：早上好，凯史先生。<br>  凯史：早上好。<br>  艾泽尔：早上好。<br>  凯史：早上好。<br>  艾泽尔：这是艾泽尔。宇宙理事会波斯语，我喜欢。说一些关于旅程正在经历，我想说的是，我们生活在一个星球上，在几十年的时间里，很多事情都在发生，经历了几千年，我想要带来的，每个人的注意力都是，至少我看到的是没有任何事情发生，我们看到在某种程度上，在某种程度上，大众媒体，我想，每个人每天都在关注在这个场景之外发生了什么，而不是关注我们所看到的新闻。任何东西,在我们的国家，我们每天都看到。在过去的几百年里，或者，我不知道，200年- 300年。我们每个人都知道这些问题是什么，我们可以提出来，他们没有在电视上或者是收音机或者在Facebook上露面。我知道，比如，在伊朗的背景下或者在非洲生活的人知道在一个背景中发生了什么。而且，我们所有人都可以把这些东西带进来，并谈论它。我们不必等待出现的东西。而且，我试着把它做成我的生意，去发现更多，因为我现在不生活在伊朗，看什么是新事物，例如在伊朗的过去30年。然后，当我在1990年，1995年- 1996年，我认为我的专业是寄生虫学，在动物学课上工作，我记得很清楚我的教授的名字，因为我通常不记得他们。奥尔索普博士，然后，在他演讲之后，他给我们看了一部电影，在这部电影里，我看到非洲人坐在那里，他们很热，然后，几乎所有的人在他们的皮肤下，他们有这些巨大的蠕虫，他们会取一小块木头在他们的皮肤上做一个小洞，然后打开，他们得到了把虫子的头往木头里滚，他们必须非常小心，因为如果他们把它移动得太快了，它会断裂，一部分蠕虫会留下来。这样，他们就能摆脱所有的虫子。然后，在讲座结束后，奥尔索普博士说:“他们不仅仅是非洲有100万人死于寄生虫病。”那时候我很天真，课后我去找他，我说:“阿尔索普博士，我认为你犯了一个错误。”他说，“我说了什么，我说了什么?”我说，“你说过，非洲有一百多万人死于寄生虫病。”他说，“艾泽尔醒来，这是现实。”我说阿尔索普博士，但新闻上没有，我没有看到任何在联合国的人谈论它，这是一个巨大的问题。然后他看着我，好像我只是……或者是我什么都不知道。然后我实在，他说:“实际上，我感到很震惊，这让我很忙。”我一直跟其他人说，“你知道非洲有一百多万人死于寄生虫病吗?”我已经震惊了。但这些是背景中发生的事情。我的意思是，每个国家都有不同的生活方式。在纽约，我们很像一个大熔炉，你可以看到我的办公室，像来自世界各地的人一样，他们在我的办公室工作。但他们每个人都在谈论自己的国家，有一些事情正在发生。我想做的是，作为一个宇宙委员会[成员]，我想说，我们必须关注正在发生的事情，而且它已经很久了，不要等待媒体上发生的事情。我们就像这样谈论它，我不知道有人会被杀或者是龙卷风或洪水，诸如此类或地震。我们可以带着这些东西去谈论它，或者我们能做什么。我就讲这么多。谢谢你。<br>  凯史：还有其他任何评论?饥饿和疾病已经伴随我们数百万年了，我们已经发生了突变，我们发现或我们的身体找到了一种方法，或者我们已经找到了克服这些感染和这些寄生虫的方法。寄生虫会以新的方式突变，我们也会寻找新的途径，为了克服它们，我们已经经历了几个世纪，也不会改变。如果你看看过去人类的饮食，让我们说几百年，看看印度的食物，看看远东的食物，看看非洲的食物。我们吃的根是用来克服这些寄生虫和感染的，这是我们食物的一部分。现在，在许多方面，我们已经找到了一个甘斯应用的整体解决办法。我们在加纳和其他实验室的测试中看到了这一点。我们正在克服许多疾病，许多寄生虫和各种各样的疾病。我们不需要找草药，现在我们已经找到了一种普通的材料，它可以帮助我们在不同的混合物中。在未来的一段时间里，即使是昨天，管理团队制造的新产品之一是在非洲设计和交付的，单一的便携式系统可以从河里取水，在五分钟内从另一边喝水。我们不发布这个，它的全部测试已经完成了，它现在确认了。现在我们必须制造机器来运送它。欧洲也将如此。大多数欧洲国家的情况也是如此。我们在欧洲遇到了巨大的问题。在意大利由于水污染，在荷兰,在法国，政府不能再来了。在西方，我们比在非洲更危险，因为突变是如此巨大，在那里它的速度很慢。我们看到了新的疾病，我们看到了新的感染，这是我们从来都不知道的。如果我们解释我们知道的，在过去10年里新的疾病进化，药品甚至不能赶上。原因是，我们已经成为一个多种族、民族的国家。来自非洲的人们带来了他们的问题，从亚洲，从南美，从欧洲，从美国，从这个星球的每个角落。例如，我们把他们都放在伦敦城里，这个城市有百分之二十五的是非英语的。所以，这些混合物给这些寄生虫提供了一个新的机会，这些疾病可以进化。我们看到的是疾病，而医生们却不能为之而生的疾病。他们只是把它叫做癌症，或者他们称之为别的什么，因为他们从来没有见过它。它有相似之处,或者他们无法理解的东西，他们称之为癌症。所以，我们一直在进化，通过疾病数百万人死亡直到其他人接受或我们的基因找到了一种生存方式。然后它就扩散开来，剩下的已经学会了。这还不是终结，100万人死于寄生虫。如果我们不了解技术的整个过程。数以百万计的人死于太空中的人类旅行者，只是通过简单的能量转移，可以调节,成为我们自己的一部分，然后我们称之为病毒。这是进化的一部分，直到我们的氨基酸创造出一个新的外壳。这是可预见到的，这在太空中发生过。当种族进入一个新的维度，氨基酸或在他们生命的一部分结构，进化到一个新的维度，空间能量可以存储在那里。每一种能量都不会变成病毒。正如我们所说的病毒，当额外的能量附着在氨基酸上。随着我们经历的和我们将要经历的进化，如果我们回到地球，我们的氨基酸将会有新的进化。也就是说，它会创建一个辅助包。很可能，我们的氨基酸会有第五个元素。这是等离子体的元素，它吸收能量，允许正常的生活，尽管它是新的能量。因此，病毒逐渐变得无关紧要。这并不是它的一部分，它可能会发生，这将会发生。我们在其他太空种族中也看到了这种进化。所以，病毒、细菌、寄生虫是我们进化过程的一部分。它们活着，我们活着，我们必须找到一种方法，我们变得强大到足以克服它。我们的祖先使用大蒜、生姜和任何种类的水果来克服这些寄生虫。这就是为什么印度的食物富含草本植物，因为每种草药杀死一种寄生虫。这是我们看到这个的唯一原因。同样在南美，如果你看看辣椒和其他，这些都被用作寄生虫杀手。现在我们把它们添加到我们的食物中。非洲也是如此。在很多方面，我们看到了在欧洲进化的不同的寄生虫。作为人类，在过去的几百万年里，现在在欧洲只有几千年的时间。它们会来到这里，它们会进化，在我们进化的空间里。但这一次，我们学习的是病毒，而不是寄生虫。这是生命过程的一部分，在这个星球上，在这个太阳系里，在宇宙中。有一件事，人类很快就会学，就是地球上层的病毒与太阳系中的病毒不同，与太阳系中的病毒非常非常地不同，而不是与银河系或宇宙中的病毒不同。因为每个人都有特定的力量，每个人都有自己独特的性格和特点。然后我们必须适应它，我们必须找到方法。我们变成了，如果你们这些人，我曾经说过很多次，认为开放空间是我们可以做任何我们喜欢做的事情的地方。是的!但随之而来的是获得新的知识，随之而来的是理解新的维度。随着它的到来，在理解我们自己进入的过程中，它是一个狂野的西部边境。如果你明白这意味着什么吗?它是学习的时间，是我们理解的时间。它的时间让我们能够进化到一个新的维度。以一种新的理解去理解整体，不只是我们想要做的。在过去几周的教学过程中，我给你从系统中一步一步带来，走得更近。你可以变得更有见识，你会更加相信人的灵魂在人的内在力量中。很多人，在理解上有问题，“我如何在太空中进化?”“这只是一个梦。”但是，如果你能理解，你就能在地球上做到。学习它，你可以在环境正确的时候练习它。你们中的许多人会想，“我怎么才能达到我的灵魂进化呢?”你无法改变自己的火星形象或宙斯的形象，因为我们没有它的大气层。无论你做什么，你都会进化，最终得到两条腿和两条胳膊，并形成十个手指。因为它是地球磁场强度的条件。但是，你可以开始练习，获得力量，获得知识，但你必须知道你要去哪里练习。你能测试和尝试的沙洲在哪里?你们中的很多人将会在理解过程中开始进化。通过理解，“我在哪里可以看到变化”“我在找什么?”很简单，如果你现在还不懂，我可以用一种非常简单的方法向你们解释。我没有说ALS(肌萎缩侧索硬化症)这是一个人的愿望，它是肉体灵魂与情感的分离伴随他的灵魂。所以,当你想要改变的时候，我们知道它必须做，它是连接的，从我们的经验来看，有一个力量必须在某个地方，在肉体和灵魂之间，在人的大脑里。那么这意味着什么呢?这意味着,想要改变身体的欲望，必须是一步在肉体的完全显现之前。你创建肉体从灵魂的磁场中脱离出来。然后，根据不同磁场的不同部分，也就是说大脑的过滤器允许连接那部分肉体的情感。所以,在很多方面,我们有灵魂。瑞克，我可以分享一个屏幕吗?这是很重要的。<br>  瑞克：我将能够做到这一点，凯史先生。请做。我们需要理解的是非常简单的。这是我们的灵魂。这是我们的身体。在这两者之间我们有一个人的大脑，它本身就是对情感和肉体的过滤。它具有不同材料的强度。你越往这边走，你就会走向肉体；你越往那边走，你就会走向灵魂。所以，如果你理解了这一点，介于两者之间或多或少地在这个过滤器区域的边界上，在灵魂的信息得到力量之前转化为肉体灵魂。为了让身体的部分与灵魂相互作用，两者之间的交互区是肉体的灵魂而人的灵魂是完全的。有人说，“我不相信肉体的灵魂和人的灵魂，它是整体”这意味你没有理解。如果你想了解得很清楚，看看动态的核心。我们在中心有一个空洞，但我们在外围有甘斯。但是，每一个甘斯都有自己的中心。所以，它有自己的灵魂，它有自己的控制，它有自己的主要问题。因此，两者共存决定彼此之间的位置。它和这个一样。现在我们有了一个边界，我们称之为情感。这是情感决定和互动的部分,快乐、悲伤、快乐，不管你叫它什么。然后，你要理解这个从人的灵魂能量到人的身体的变换，就有了力量。所以，我们理解的很简单。我们得到了快乐，我们哭了，我们把情感转移到磁场和它匹配的地方，影响眼睛，你看到眼泪。我们害怕，影响那部分是恐惧的力量，我们萎缩。我们来到这个点，从现在开始，在情感的物质性维度显现之前，别忘了，当你走这条路的时候，你正在处理一个高强度的磁场，现在我们需要在这个支架里找到这个磁场。我们理解在肉体创造之前我们之前的互动，与此同时，创造了大脑的总区，控制着身体。所以，如果我们能操作，如果我们能在这个区域运作，然后，在很多方面，如果我们能在这个区域运作，我们发现了这个区域的力量，这是通过对人类的需求，你所说的“愿望”、“我能”，然后你决定如何在这里表现自己。ALS或多发性硬化症在这个区域运作。你把肉体和情感分离开来，从人的灵魂中分离出来。如果人类能够进化和理解，你需要灵魂的身体部分可以让人的灵魂与这个造物分离，它们友好地决定互相道别。所以，你不该说“再见”，你创造了一个新的条件。所以，在太空中理解这个现象，我们可以希望缩回，并不能在肉体上显化，但是，让肉体保持或能量场叠加在灵魂的肉体部分，覆盖在人的灵魂之上，直到你用情感来决定，你把自己在新的维度表现为一个新的实体。因为现在，这个新环境需要新的精神力量。现在你在木星上，你出现在一个人的身体里，你需要很多衣服、手套、帽子、氧气罐等等，但如果你在压力相互作用下表现出来，在木星对太阳的反应中，你走在地球上。但是，你可能要像生活在我们上面的灵魂一样，你不需要胳膊和腿。现在你第一次明白，这种力量已经在我们心中，但是我们从来没有意识到。那些看到你希望改变的人，“我想成为白人。”你希望“我爱一个男人，我想成为黑人。我就像他一样”，你看到了皮肤的变化。你看到的力量是如此之深，这是人类第一次进入这个新的紫色区域。所以，我们已经知道了，现在我们需要练习。人类在这个星球上唯一能做的就是，练习、理解、锻炼、要了解他灵魂的力量、他所能做的改变，试着改变你眼睛的颜色。眼睛的平静，我们所说的眼睛的死亡颜色。和平的条件，一切都变得透明。试试吧，你可以改变你皮肤的颜色，你可以干扰你改变头发的颜色，你可以改变你的身高，你可以改变你的功能。但是,它需要理解，它必须是“我能，我希望我的灵魂能找到学习。”它是对灵魂的肉体力量的承诺，“我不想分开，我想成为你的一部分。”“我是你的一部分，但我想改变。”“过去我常常改变眼睛”，你叫它过滤器，有不同的蓝色眼睛或黄色，只要放一个过滤器就可以了，现在我想自己做，我们很多人都能做到，我们很多人都做到了，但我们从未注意到。它在我们内部。我们这样做是很自然的。我们已经做到了，但我们从来没有理解。我们看到了，我们从未观察过。我们和我们的[灵魂]伴侣一起做这件事。我们站在炉火前做这件事。“它很热，需要收缩”。如果我站在火前怎么办？然后回到粉色区域的维度? “我想站在更高的温度”、“我可以创造身体状况、周围环境，热的场不改变我。”“我要保持我的愿望。”我们很清楚地看到，如果你没有理解，周二和汤姆·萨拉斯的视频穿过飓风的磁场表现得像鲜花那样美丽，你就是那朵花。但要学会如何去接触它，在某种程度上你可以忍受酷热，因为你希望如此。站在你的伴侣旁边，站在你的孩子旁边延伸，我想要比我的身体更大，我爱我的伴侣，我想成为我的一部分，然后你会看到你的感受。我们所有人都有这种力量。在我们进入太空之前，我们需要做这个。我们已经知道，我们在地球物理的问题上不会在力量上陷入困境。那样的话，它就会在太空毁灭我们。你们这些已经成熟的人进入了这个阶段，你们将会看到，你可以做,你会欣赏新知识的美。你们中一些人不能嘲笑，但是，这就是知识的状态和你理解的力量。随着时间的推移，当你理解它的时候，你会欣赏它，它会完成，你的十个手指不能改变。但如果你准备好了，当我们进入太空时，你会知道你变成了系统的等离子能量的一部分，当你需要的时候你表现出你自己。你可以在任何维度上经受太空旅行，时间变得无关紧要。时间并不存在于宇宙空间中。只有在体力衰退时，时间才会存在，它必须从另一个维度运行。如果你保持同样的力量，时间是不存在的，因为你一直都是你自己。这个属性是造物主的美丽。而且人类是其中的一部分，所以我们知道，我们理解它。现在我们必须练习它。我们知道我们能做到我们中的许多人做的事情。我们改变我们的特征，成为我们想要的方式。我们改变我们的需求、我们想要的方式。现在，我们可以改变我们的肉体。他们是你的一部分。如果你明白，你能不能让你的身体朝着灵魂的方向移动？但不是在人类身体的物质的物理性上，然后，你可以在另一点上决定“我想在这里”，你可以一秒在西藏，另一秒在曼彻斯特，因为人的灵魂旅行的速度与物质状态相比是零。如果你很聪明地玩这个游戏，他们可以同时在曼彻斯特和西藏看到你。因为当你在一秒钟内说话的时候，他们看到你在另一个地方。它已经完成。许多精通此道的大师都练习过，许多经历过烦恼的人都练习过相互作用而转换成存有的物质灵魂。这将成为白天和黑夜，基督，像我上次那样祝福他的名字，给我们看了这个。很多人都这么做：在人的灵魂的肉体灵魂分离的时候他们决定了他们的命运。然后，当环境发生变化时，他们变化了，他们在他们想要的形状、位置上表现自己。这些已经不再是童话了。现在，这些都是关于等离子体知识、等离子体与等离子体的相互作用的新认识。如果很难理解，就像我常说的，这样来看吧：“人的灵魂是太阳”，“无条件地辐射”，你把它作为地球磁场力量的一部分，你以铜、锌、氨基酸和人，你在木星上与同一磁场[环境]互动，你会变得不同。当我们到达木星，再到金星，看到这些[不同的]动物。根据磁场[强度]，它们生活在那里。宇宙中无处不有生命。有人说，生命是地球的排他性，就像我们在阿拉伯语里所说的“阿斯达格福拉”。这意味着我们还没有理解创造的本质，这意味着我们是无知的。这是美。这是我们需要了解的新的教学、新知识。人类成为自己的创造者。在物理维度,但不是他自己灵魂的创造者。他们的差别很大。人类灵魂的创造者来自于磁场的相互作用，在它里面有创造者的本质。人的肉体也同样如此。我希望你能理解。你获得的知识是宇宙知识的真谛。你必须明白你想要什么力量。你想要快乐的力量吗?你的身体会很快乐。你想要制造悲伤的力量吗?你的身体会表现出悲伤。你想要在没有癌症的情况下享受一个新的存在吗?它不需要甘斯，也不需要核心。就像现在，你携带那个动态反应堆，这是你的灵魂,在与身体灵魂的动态本质的互动中你可以创造一个没有癌症的新身体。很多人这样做了。现在，我们明白了，我们可以练习。因为，在太空中，当你被插入或进入一个新的磁场维度，那你就不需要在我死前从FDA获得执照了。你净化你的身体，用新的能量场来设置这个身体不需要回到太空。这是混合磁场的转变时间，不再是一个磁场,是下一个步骤。你有一个元素的转化成金、银之类的。我们了解到，我们可以得到场的变化，我们从磁场、元素中创建。现在我们学到了我或者你用现代语言所说的不同强度的分子等离子磁场。这使我们能够创造出分子等离子体,然后这就成为了生命创造的本质，就像氨基酸一样。在某种程度上，你改变了磁场的顺序，他们决定了这个人的表现形式。只有一个实体，在宇宙中它是一样的，不管生物的位置和空间，那就是造物主的灵魂，这是宇宙万物创造的本质，它的神圣不可侵犯的。我们都带着同样的东西。当你理解了这个过程，你就可以改变。然后，厌食症就不存在了，因为“我想要苗条，但又健康。”“我会苗条，我会健康，我不需要死于厌食症。”如果你超重，你有各种各样的疾病，你想要苗条，如果你能理解的话，你现在就可以做。它不在你的想象中，它在你理解了灵魂磁场强度中，但需要大量的练习。就像我们说的“如果你用弓箭来射击目标”，“你每次都不能得到靶心，除非你是幸运的”。你会在离目标20米远的地方找到你的箭，然后你可能会撞到一个草堆。需要练习，但当你练习时你必须明白你在练习什么、你在问什么。如果你问的话，如果你需要的话，为了能看到你能做到的快乐，你永远无法实现。如果你的愿望是肉体灵魂的快乐，人的灵魂会给你礼物。这有很大的区别。回到我过去的教导，“你自找，你就得不到”。现在你明白了，当你给人快乐的时候，你就会得到。现在你明白了，那人的愿望是人类灵魂与肉体灵魂之间的交易商。然后你就理解了。因为你想拥有蓝色的眼睛和金色的头发，而不是为了人类情感，但肉体本质的美，你接受了它，灵魂将得到它的喜悦，你将理解知识，理解原理，理解过程。人的物质灵魂需要快乐，知道它喜爱这些美丽话语：“多美的眼睛”、“多么漂亮的头发”、“一个有才华的博学的人”。而唯一能做的，就是人类灵魂的运动，在吸收中与人的情感磁场的互动。如果你回到教义，如果你回到空间技术，我们常说的，我们可以这样做:这是人的灵魂，这是人的肉体，这就是人的情感，我给予和获得。你这样移动感情，你就改变了肉体、你的情感，你通过这种方式改变了你的身体。现在你明白我们所说的情感了。这是我在所有医学教学中，在健康教育中所教的，在之前奇特的30次健康教学中，我们一直在解释，我们提到肉体的情感部分，现在你明白了。我告诉我很矮，我想要个子高，享受身材苗条的女人的美丽。这赋予了我肉体的愉悦，肉体灵魂、情感的灵魂互动，中介会创造那个，很快就会发生，基督马上就做到了。我总是回顾过去的先知著作。理解的层次不仅仅是身体上的理解，是力量、对灵魂的接触，等于过去所有先知的水平。也就是说，无论你如何依恋过去的先知是每一个灵魂、每个人的美丽，现在这个时代它是你需要建立信心，现实已经存在。这是巴哈·欧拉送给我们的礼物，我们不能改变它。这是我们必须理解的，因为知识就像梯子一样是逐步的。人的结构的信念是忠实的信念。我们必须理解科学是什么，科学给我们相信自己的路、过程、点火钥匙、对进化的理解，或者、我称之为“空间技术的达尔文主义”，理解人类自己灵魂磁场的相互作用的过程。我们进化到新的生活环境，现在我们已经了解了造成这种情况的原因。进化是人的灵魂情感。这就是关键、距离、空间、肉体灵魂与人类灵魂之间的力量。在我的书中，这个情感的灵魂，我们称之为过渡[物质]。它是情感灵魂所需要的力量，这改变了人类灵魂与肉体的灵魂之间的距离和过渡时间。因为它能吸收，使磁铁更接近或分离。试着以非常快的方式教育你自己，时间已经到了。为人类打开空间和宇宙的大门。根据每个人的知识，你们中的很多人会开始说，“我在这里，我已经做过了，”“我睡着了，我去了那里，我看到了。”它不再是梦想，因为你决定要在某个地方，你已经知道你可以改变你的构造，你可以改变你的身体，根据这一点，如果它在地球这个星球上，你将会显化。如果它在远处，你就表现出什么。这次旅行将是一次非常孤独的旅行，因为我们每个人需要我们自己去实践。在未来的一段时间里，当你开车的时候，他们要求你参加考试，看看你是否是个好司机，如果你能处理好。在某些太空旅行中，他们会问你“你能变成黑人吗?”你能变白，能变高，能变矮。你能有三只眼睛吗?你有两只眼睛吗?你能失明吗?你必须通过那个测试。它意味着在空间里，你可以处理你的灵魂来表现你自己。我们这些没有成熟到无法理解的人，控制情感过渡到我称之为“粉色区域”，然后他们变成了宇宙飞船的乘客。没有人会被甩在后面，但是我们中的一些人却选择了不同的交通方式。这是新的知识。当你做的时候，不要害怕，第一次是可怕的。你看到手仍是手，但它没有感觉，“我不知道这是另一件事”。因为现在它不同于你自己灵魂力量。就像它是同一个灵魂，你是一个六岁的男孩，同样的灵魂，突然你是一个十六岁的男孩，他也是同样的灵魂现在你已经是六十岁的老人了。灵魂没有改变情感的互动，在物质方面，导致了变化。在这一过程中，在人体内的误导理解我们把它叫做青春期。现在我们明白了，它来自哪里，为什么它会触发新的生命。因为，”我想要繁殖，我想成为能够创造另一个人的人”然后灵魂行动了。我们在生命的过程中，由于这个星球的条件给它一个循环，“我们需要这么多年来收集如此多的能量。”但是，如果你把能量向前推进，它就会变成一个六岁的男孩，将会有16岁的成熟和60岁的生活。这就是它的美妙之处。我们看到，三个不同时代的存在，或者十个不同的年龄，或者两个不同的年龄，我们称之为美丽的人。一个是男孩，一个是女孩。因为一个人决定了肉体的表现，在粉色区域的结构中，稍微有点不同。一个人表现得像个女孩，一个人表现得像个男孩。一个人变得非常迷人金发，而另一个变成黑发，对他和他的灵魂都是一样的物质性。他拥有了在物质层面的形象。现在，回到了特洛伊木马的教学。如果你明白，灵魂的精神、情感，进入世界领导人的灵魂，朝着和平的方向前进。他们本来想说，“我们要制造武器，”现在他们说，“从现在起，我们就没有武器了。”本来他们想签署制造更多武器的命令，现在他说:“我没有签名，我不签名。”因为如果你明白，我们所有人灵魂的本质是相同的，所以相互作用是一样的。所以，当我们能够不去毁灭的时候，我们就都成了和平的人，通过我们的灵魂情感的灵魂互动。这就是美，上帝帮助那些尝试去抗拒它的人。努力成为太空中智慧的人，而不是太空中的精明人。这有很大的区别。那些懂得智慧的人将活得长久，那些变聪明的人会很快消散。因为，聪明的条件，是你要达到肉体生存的条件，而这个智慧让你可以在整个宇宙中生存。 现在你学到了新东西，我希望你能理解。200次教学是给你的礼物，倾听和理解。对于那些理解的人,你们第一次收到了脱离肉体的钥匙，随着你可以停留在灵魂的本质的力量中，然后用它去触动其他人，去成为和平之人，与他们肉体的灵魂的和平，那么存在的灵魂将作为一个来工作。我用我的笔写了和平的命令，我将实现它，因为现在我把知识赋予了你。试着去理解你的灵魂的场体强度。试着了解你如何与它互动，在它显化它自己到肉身之前，你可以决定他的灵魂的肉体的幸福和美丽。你不能用它来破坏，它不会允许你这么做。但肉体灵魂有喜悦的需要，允许灵魂的情感去定位自己，看到它的快乐被给予。因为造物主，无条件地给予人的灵魂。灵魂的情感在强度中成为一个强度的过滤器，就像是收音机里的调谐器。“你喜欢哪个频道？FM还是另一个?”“你喜欢FM89，还是FM110?”“89厘米，110厘米还是180厘米?”“你想FM中，是一个女性?或者你想要另一个男性?”现在你明白了，我们在物质生活中可以这么做。现在我们必须明白要用自己的灵魂去这样做，我们不能碰触另一个。这就是我们不能伤害的原因。如果另一个人想要学习频道，我们可以给出它，不管你怎么称呼这个力量，这是你的问题，那是物质状态，灵魂没有频率。等离子体没有频率，只是等离子体有不同的强度，试图去接收，成为他的内部的场体强度结构的一部分，没有必要使用频率这个字眼。那些谈论灵魂频率的能量场的人，他们甚至没有理解。正如我之前所说的。我们的灵魂接受它所需要的场体，因为它不是物质的状态。它需要穿透振动，所以有频率，这就是区别。试着了解你如何与你的灵魂互动的过程，以及与你灵魂的互动以允许去创造，显化为地球上的人，地球上的和平之人。因为，当你向着灵魂强度的方向前进时，您可以交互以去创造一个新的显化。你发现的其中一件事，你不能伤害，因为那样等于你伤害了自己。在某种程度上，通过伤害你创造了一个条件，你不喜欢或者你的灵魂不喜欢，所以，现在你仍然存在，但不是你想要的。你有一双蓝色的眼睛，但你仍然留着黑色的头发，因为你通过欺骗来窃夺他人，金发碧眼，人人都喜欢。如果你变成了金发碧眼，把快乐带给别人，你就会得到它。如果你从别人那里偷取想变成金发碧眼，你会保持黑色和棕色。反之亦然。我用颜色来表达，而不是用灵魂的本质区别。<br>  贾拉勒：你好，凯史先生。<br>  凯史：是的，贾拉勒，我还没有讲完。<br>  贾拉勒：哦,我很抱歉。好的。继续先生。<br>  凯史：你必须明白，如果你和我在一起，你已经经历了200多次的教导，我从来不做笔记，也不是通过阅读得到的知识结构。它的信息来自于创造人类灵魂的创造者。所以，你必须明白，你必须清楚，根据我们的理解，我们所有人都从现在开始，不是我们的智力，使我们成为太空人，而是，去适应我们想要成为的太空人。这是一个很大的区别，巨大的差异。你们都被赐予了礼物来达到你们的灵魂。现在它取决于，这是需要努力去做的事情。你要明白，如果你愿意，你就会实现，但你必须明白我在周二的教学中所说的话。愿望不存在，“能够去做”的力量，“我能”,存在。如果我意愿它，它的意思是，“我能做到。”“只是，”我得想个办法。所以从现在开始，不要许愿，去说:“我能。”因为，通过能够去做，去实现它，去达到它，我带来快乐，不是给自己，而是理解肉体的灵魂是，在人的灵魂的维度上，在存在的意义上，它是造物的本质分离出来的一部分。那么，宇宙，就是你的牡蛎。你学得越快，并且开始去做，我就越早回家，我的任务就完成了。我的存在就是要去，我的快乐，我的休息，不要困住我。试着通过你的灵魂理解你自己创造的本质。试着用情感练习，增强情感。但不要触及灵魂与肉体之间的分离，肉体的灵魂。然后你就跳入了主源入口或前置肉体条件的维度。理解这个过程，在很多方面，感受这个过程，感受这个场体，不要只是等着去看，身体的表现，如果我是对的。试着去测试你的力量，一步一步来。去一个更高的，更高的，更高的强度。然后,重复一遍。“我感觉到了”，而不是“我看不见”。“我希望”不存在，“我能”成为时尚的语言，它的本质。去达到70亿人的灵魂，以及在这个星球上数以万亿计的其他生物（的灵魂），如果每个人都一步一步来，你一秒钟就可以达到。但时间并不存在，所以我们不需要担心。但如果你明白，在这个过程中，我们改变了，我们会自动改变隔壁的那扇门，隔壁的隔壁，隔壁的灵魂。临界质量是一个灵魂。但是，如果其他灵魂有同样的强度，就像那个临界质量灵魂，这就是问题所在，人类的灵魂正在达到那个（临界）点。我们在正确的时间地点，刚好在高尔夫发球台上，把这些球放在正确的位置。我希望你理解。我希望你能理解第200次教学的礼物。我希望你们开始练习，这样很快所有人就会成为了宇宙社区的一部分，在宇宙的空间里，我们享受和平。因为这是这个星球上和平的最终目标，在他的肉体的维度上，人类的灵魂是和平的。然后，在人类的世界里打开，你所呼唤的，“天堂”。在那里，一切都是，而且是可利用的，它是人类可以去享受的伊甸园。这是造物的宇宙灵魂。是的贾拉勒。<br>  贾拉勒：你好，凯史先生，很抱歉打断你，但是，你知道我的工作空间很小，所以我才会跳进去。这个事情，是一个很漂亮的例子，身体的等离子体和物质之间的区别是什么。还是说…<br>  凯史：在什么之间?<br>  贾拉勒：在等离子体中，我们体内所含的物质。<br>  凯史：是的。<br>  贾拉勒：不，它不是真的物质。就像…一个形状。前几天，我在YouTube上看到了一个视频。在埃及有一个孩子在哭的时候，眼睛流出的是石头。石头从他的眼睛里流出来，像眼泪一样。而它的外形就像石头一样。这是一个等离子体转化到物质的活生生的例子。但这里的问题是，为什么他要把这些眼泪转化成石头呢?<br>  凯史：去问这个人的情感。<br>  贾拉勒：他是个小孩子，他十岁了。<br>  凯史：我的天，他太成熟了。<br>  贾拉勒：啊好吧。<br>  凯史：也许，在过去的几年里，也许他看到了所有的痛苦。从他出生的那一天起，他就这样吗?<br>  贾拉勒：不，不，他是最近才这样的。<br>  凯史：他看到了什么，大规模谋杀苏菲派吗?<br>  贾拉勒：啊，也许，没人知道。<br>  凯史：是的，灵魂知道。我们的灵魂知道一切，只是想要我们和它玩耍。还有其他问题吗?<br>  艾泽尔：你好，凯史先生。这是艾泽尔,。嗯，我有一个问题。关于肌萎缩症，我知道你写了一篇论文。我买了你的论文。我没有，我只是整理了一下。当你观察肌萎缩性侧索硬化症时，它会破坏神经元，它控制了括约肌，不能呼吸，然后失去运动的能力。然后他们还讨论了基因方面的问题。因此，当这些人达到这一点的时候，它的基因部分是什么状态?因为,如果这个人决定，因为他们的情感，为了达到这个状态，我们如何….在这一点上有基因的原因吗?<br>  瑞克：我认为凯史先生有可能暂时掉线了。我也在后台点击查看，我想知道，可能的原因是什么?我以为是在凯史先生的线上，但是它…似乎是独立的。<br>  凯史：你好,我回来了。<br>  瑞克：你好,凯史先生。<br>  凯史：是的,抱歉。艾泽尔，上帝不想让你听到。<br>  艾泽尔：好吧，好吧，凯史先生，我明白了。(笑声)实际上我得到了这个消息。这很好。但是，我们能把照片再放上去吗?<br>  (某人)：凯史先生<br>  凯史：是的你好?艾泽尔,是你吗?<br>  艾泽尔：我想，我想是某个别人说的“你好”，凯史先生。不是我。<br>  凯史：没问题。<br>  艾泽尔：但是，如果那个人有问题，请问吧，因为我可以等。<br>  凯史：好的,请便。<br>  文斯：我认为这只是来自艾泽尔或凯泽斯·麦克先生的回声。<br>  艾泽尔：好吧,这很好。所以凯史先生，当我们，你瞧，当你画出这条线的时候，如果我有这幅画，你看到快乐的绿色部分了吗?然后你画了红色的部分，黄色的线在中间。所以,<br>  凯史：我擦掉了。我没有了。我不知道你在说什么。<br>  艾泽尔：但是，用你的想象力，凯史先生。你有，<br>  凯史：不可能，我没有太多记性。<br>  艾泽尔：我的意思是你不记得你教过什么，你画了什么吗?<br>  凯史：是的，我记得，我只是和你开玩笑。<br>  艾泽尔：好,这很好。好的，你有绿色的这就是肉体的情感，你有红色，那是灵魂的情感。然后中间是黄色，这是导航系统。所以，<br>  凯史：不是导航系统。是,我们之所以这么叫它，是因为它的愿望。因为你得看我写的论文。它的呼唤，“导航系统，它是死亡到来的愿望”。在这个过程中，我们允许情感,情感的场强，情感的灵魂等于肉体的灵魂。因此,分离。但它仍然需要时间来允许肉体的存在，每一个灵魂，每一个细胞，都组织起来。它从人的身体中分离出来，即使它仍然承载着灵魂。<br>  艾泽尔：凯史先生，当情绪变化时，我注意到，就像我在关注所有的身体变化，比如体温。就像当我们变热的时候，我们有确定的情感温度，因为我最近注意到了这个。是什么使得身体变热量，变冷或者某些事情使你真正的心跳和变热?或者，我注意到无限环，你做一个，你启动它。心脏也有无限循环，就像你能感觉到它一样，就像这样。它的进进出出。实际上,昨天我正试着向一个病人解释，他最近才跟随凯史技术和场体的运作方式， 然后，我向他解释，在我的办公室里有几瓶甘斯。其中之一是二氧化碳和铜的混合甘斯，因为我试着制造二氧化碳，但变成了混合。我向他解释，当我拿着这些的时候，我不再有任何感觉，因为我已经习惯了。然后我试着给他看，然后我让他拿着它，他开始感觉到什么。当我把它拿回来的时候，我向他解释，如果我握着它，我就不会突然感觉到任何东西，我有一种巨大的运动感觉，当我握着它的时候，在我的心和瓶子之间，有一种交流在发生。我对他说:“看，我不认为我所说的是对的，因为现在我有一种巨大的感觉，我从未感受过的振动。所以，有一些，<br>  凯史：但你没有…等等，等等，等等。你问过他有什么情绪反应吗？在他把握着瓶子，然后把它还给你的时候?<br>  艾泽尔：没有，我告诉他，“闭上你的眼睛。去感觉..”<br>  凯史：不，你得看看他在那里放了什么，你接收到了。<br>  艾泽尔：我明白了，我明白了，<br>  凯史：也许他是想告诉你，他喜欢你。<br>  艾泽尔：噢,不。(笑声)<br>  凯史：也许他喜欢你带给他的知识，这是对知识的感谢。<br>  艾泽尔：谢谢。<br>  凯史：然后你通过你的灵魂感受到它，或者你所说的，通过心脏。<br>  爱泽尔：因为他告诉我…他告诉我他觉得有东西穿过他的右臂，向上，向下，然后进入瓶子。然后他把它给了我，然后我感觉到这个巨大的运动。这就像有一个无限循环在瓶子和我自己之间。<br>  凯史：尽量不要碰瓶子。<br>  艾泽尔：好的凯史先生。<br>  凯史：它的美在于我们做了它，其中之一，…，我们所做的有一件事，我们从未意识到，它是我们的一部分。你说温度的变化，肉体的变化，身体的变化。我们习惯了去用它，尤其是女性。尽管男人的经历是一样的。我们改变,我们进化。我们改变去想要，被爱，可以去爱…这就是为什么我们要去感受，繁殖的情感。在这一点上，一切都改变了，因为有一个新的灵魂将要被创造出来。所有的美丽都被赋予给了卵子和精子，“这是我最好的。我不想给别的任何东西。”升级知识、感觉、情感。我们进化，我们改变。皮肤变了，思想变了，一切都变了。但我们从未停滞不前，这就是我们通过给予的情感，我们前进。如果你更进一步，了解它的力量，你可以移动到粉色区域的维度，在那里你可以决定肉体如何显化自己。我们都能做到。如果我们在那里去给我们的伴侣快乐，在这一点上，我们都这么做。它是人类存在创造的结构的一部分，我们都知道如何改变我们的身体，但我们从未停滞不前。它的力量，爱的力量，想要给予的力量，这个力量能够生产出最好的事物，把我们带到这一点，但关于它，我们从来没有想过。所以，如果我们能改变我们的身体，我们的情感，我们的温度，等等其他一切，在很短的时间内，我们所需要的只是了解更多，去保持这种状态或走向更高的强度。然后我们就会明白，我们将脱离肉体，因为我们就在那里。我们都拥有这个，它是我们的一部分。但是，正如我说的，“我们都曾经是中国铁锅的纳米制造者。”“但我们从未了解纳米和甘斯的生产。”我们都知道这种改变，特别是如果你结了婚你就有了爱人，你在那里是为了他的快乐或她的快乐，你改变了你的感觉。因为，它是创造的时刻，我们进入这一点，但我们从未理解，现在我们明白了。如果获得它是如此之高兴，它需要对更强的情感的场体强度的理解。然后，你可以成为你想要的。因为，在那个时候，你给予了生命，让它成为他想要的。你为什么不自己这么做呢?我希望你能理解，这样会容易些。我可以，我可以完成它。这就是为什么我们在有外遇的时候撒谎，因为，我们想要拒绝给我们的伴侣快乐来作为惩罚，因为我们距离。肉体的相互作用是在物质层面上的。肉体灵魂，有它自己的场体平衡的修正，这就是我所说的，“我们这些正确的人，”“纠正他们理解的道路，在他们所做的事情中保持平衡，”“或者移动，其他人不得不因为他们而移动，”“他们…理解了，他们会进入下一个阶段。”还有其他问题吗?<br>  瑞克：在问答中有一个来自哈桑的问题。“当我感到极度痛苦的时候，你怎么解释那个时刻?”我全身都出汗，好像一切都关闭了，我失去了知觉，意识，在两到五分钟之间。“当我醒来的时候，我身边的人告诉我，那时我在抽搐。”“是我身体脱离肉体，帮助我，还是向我展示，完全脱离肉体的方式?谢谢你。”<br>  凯史：你能再重复一遍吗?<br>  瑞克：好。哈桑说,“你如何解释每次我感到极度疼痛的时候，我的全身都出汗，”“一切知觉都关闭了，我失去了2到5分钟的意识。”“当我醒来时，别人告诉我，我在抽搐。”“是我的身体脱离了肉体，来帮助我或向我展示，完全脱离肉体的方式吗? “<br>  凯史：看起来像是癫痫发作。它的意思是，你产生了如此多的信息，在大脑底部的转换开关，无法处理，所以它关闭了。这看起来像这样。发生这种情况的人，这就是我所理解的，来自我的知识。当你进入这个状况，特别是抽搐的时候，你创造了如此多的信息，以至于无法通过身体，我们有一个开关。我在教学中解释过，医疗教学、健康教育、然后，关掉所有的信息，就像红灯，红绿灯，你走，它经过它，但它太多了。抽搐，如果呕吐我们能理解，因为它只是把身体放在过山车的状态。这并不是说，要这么来做，而是，你创造是因为…发作就像，你不是癫痫发作，但是条件像是这种情况，是你产生了太多的信息，你不能处理…这是在电场条件下在身体的肉体部分和人的大脑之间有一个错误的平衡。所以，它关闭了所有的过滤器，到一定量，这种现象就过去了，就好像是，你有一个很大的桶和很小的管子，你创造了这么多的信息在这个大水桶里，而你只有一个小管道能通过。所以，你必须让它全部通过。如果它打开，每次当你打开管道的时候它会震动，我们得到一个物理运动，就像他们说的，“癫痫发作”如果是，我们中的一些人并没有到关闭的程度，但它到了一个点，“总是保持开放，而这是我能做的。”所以身体处于休息的位置，直到身体信息聚集在上面，慢慢地过滤通过。你不想拥有它。如果你有开关运动，因为它太多了，你会震动，我们看到的就是身体的抽搐，然后由于，当你很厉害地震动的时候由于胃的平衡，酸性变化到镁的水平，于是你开始痉挛。我们现在完全理解这个过程。所以，它与你需要清理的信息量有关，和这个开关能让信息通过多少有关。这与我们谈话的内容无关。<br>  瑞克：因此，可能有一种方法，要规范这一点，但这要通过医疗部门来完成吗?我们有…<br>  凯史：…这是很容易做到的。是你必须系统化地管理…在医疗方面，医生可以告诉你，癫痫发作，或者我们把它称之为，它是…这些事情都结束了，我们有一个解决方法，我们只需要平衡情感，情感的平衡，情感的场体与肉体场体的平衡，而让大脑不要产生那么多的信息。人们通过增加信息来制造癫痫发作，大脑中的能量，不能通过去传递到物理部分。就像你有一个水桶，如果你有一个控制流量的水龙头，同时你在底部有洞，水可以排出去。但是，如果你突然增加了水的量，从水龙头到水桶，桶被装满。但是底部的水龙头，底部的洞，不会改变，它仍然是原来的流量，现在，你有两种选择:让它慢慢地流走，直到木桶的水流完，或者你打开进水龙头，让水继续灌进桶里，让我们说直到漫到地上，然后，你打开水龙头，水会越来越多，然后你必须倒空，水桶里的水。<br>  瑞克：…,<br>  凯史：你说什么?<br>  瑞克：我想说，哈桑也提到了，“当我感到极度痛苦时”，这些反应发生了，<br>  凯史：因此，痛苦就是信息。疼痛是信息，大脑制造了如此多的痛苦，现在他不得不处理它，所以它关闭了。也许这就是我们为什么看到它的原因?我们通过思考来制造痛苦，然后我们制造癫痫发作。我们用自己制造了癫痫发作信息。很多，百分之九十五的癫痫发作都是人为因素造成的，由他们自己，而不是别人，<br>  瑞克：因此，控制思想将是一种控制方法，<br>  凯史：思想的平衡，而不是思想的控制。这就是为什么癫痫病发作，癫痫病，当今，没有像这样工作，<br>  瑞克：你的意思是他们试图控制而不是平衡?<br>  凯史：需要了解根本原因，现在我们明白了。我讲过很多关于癫痫发作的讲座。像罗德里格斯医生和医疗小组这样的医生，他们很容易理解，你可以在几天内结束癫痫，但你必须明白，人们知道，但是，他们用这种方式来引起别人对他们的关注，因为，当它发生时，它会引起注意，你知道，当人们聚集在你的头顶的时候，你醒来，“哦，这么多人，我必肯定常重要。”因此，你变成一个关注点，所以，你必须去…一旦你纠正了信息的流动，在大脑的场体强度中，你必须满足情感方面的需要，于是它结束了。我有很多这样的病例，你可以直接治愈。事实上，他们给我们带来的病例之一，是在比利时，这是一个发生在三十五岁的癫痫病发作案例。他说，“没有医生能做到这一点。而这个水却做到了。”因为他被治愈了，他们说，“这是医学实践”，不是的，这是对场体的理解。而且，他们所理解的一种犯罪行为是，其中一个案例是，我使一个35年的癫痫患者，停止了吃药，他从每天吃20片药片，直到零。他们说这”是一种犯罪”：带来知识，去帮助别人，用水吗?这表明了这个国家的犯罪行为。不应该有一个比利时。我向你保证，在那里不是没有比利时人的血。这个国家犯罪够多了。还有其他问题吗?<br>  利比：是的,早上好。我是利比，凯史先生。我来自<br>  凯史：早上好利比。<br>  利比：昨天凯若琳提醒我们，带来内心的平静，这是我们最好的方法之一，像太阳一样照耀着我们自己，并且，给予内在火焰，内在的光，而我，我只是想听听你的理解，当我们这样做的时候，其他的人，也许在寻找一种方法来帮助自己，在所有的情况下闪耀他们的光明，就像阳光一样，他们能够照亮所有人。包括地球上所有的存有和任何生物。你能帮我们扩展这个知识吗?<br>  凯史：我，我总是说，“为了你能够闪耀光芒，你不能欺骗你自己。”这是其中的一件事。在某种程度上，你偷窃，你不给予。许多老师对自己撒谎。学生们走上了同样的道路，走错了路。你可以发光，因为你知道你给出的光的方向。你可以发光，因为你了解场体强度。所以，你肉体的老师就是你的灵魂。作为一个肉体条件，你允许去显化它自己，这并不是从它那里偷窃，让你发光。然后，在许多方面，你的肉体，承载着你灵魂的场体强度，这可以让你发光。这里没有感情过滤器去撒谎，撒谎的意思是，从你的灵魂那里夺取，去给予到你的肉体。你叫它偷窃。如果你变成了，在这两者之间没有情感的联系，也就是说，人的身体，肉体，这个人的肉体灵魂，将…直接反映，这个人的灵魂的光。所以，当你互动时，你是用你的情感去在你的肉体灵魂和生命灵魂之间互动，然后你吸收，你从中窃取。这就是所谓的“完全透明”，“无条件的爱”。当无条件的爱，你就不会在它里面放任何情感。它意味着光明，灵魂的强度，灵魂的场体强度，达到肉体灵魂的场体强度。没有什么东西被带走，也没有什么可以偷窃，没有谎言可以改变。这就是，这就是它的全部，然后你在一个肉体灵魂条件下发光，和灵魂本身一样。你变成了反射镜，而不是互动的一部分。我希望我解释清楚了，对吗？<br>  利比：我想了解撒谎的部分，因为，<br>  凯史：当我们说谎时，我们会偏离真理的路线。我们引入一个中介,那不是真正的光，它是光的反射。所以我们远离了它。我们远离了真实，人的灵魂之美。<br>  利比：是我们的谎言，还是我们的信念…我们不明白，是不正确的,所以,<br>  凯史：我们说谎。我们撒谎的原因是什么?我们试图转移一些东西，或者我们想要拿走一些不是我们的东西。或者，我们从某人那里拿走了一些东西，我们希望他们不要看到，我们已经拿走了，但他们知道我们已经拿走了。在伊斯兰世界，在古兰经中有两种谎言。一个是善意的谎言，还有一个谎言，我们称之为“黑色谎言”。在《古兰经》里，穆罕默德，祝福他的名字在，或正如在《古兰经》中所写的那样，对一个善意的谎言，没有，或很少的惩罚，但是，对谎言的惩罚是非常严重的，这是一个特有的谎言。然后，你在哪里区分善意的谎言和非善意的谎言?因为当我们是伊朗的孩子时，我们玩这个。它是一个就像在窄线巷陌之间玩耍，希望你不要从墙上掉下来。我们的一些伊斯兰教同事可以告诉我们，《可兰经》和《古兰经》之间的区别是什么。所以，当我们说谎时，我们希望收到或得到，或有个转移，这是我们可以得到，所以它是偷窃。我们的一些老师也撒谎。因此，学生收到的信息并不清楚。因为，它成为了教师的本质。有些是经过深思熟虑的，但有些是为了造福他人而做的。但我们从未被告知，所以我们假装从未被告知，那是谎言，我怎么能做到呢?我们带着错误的知识前进，因为我们以错误的方式告知我们，在我们的谎言背后，许多行动都是由其他灵魂来做的。但即使是灵魂也能看到它，但他们要纠正谎言，这意味着它又回到了那个说谎的人，他偷窃了。“你不可偷窃。”摩西从来没有提到过的一条信息就是说谎。因为他想要对自己的部落撒谎。“你不可说谎。”摩西把石头扔了，因为他想说谎，他从身体上受益。你知道其中的一条诫命，就是人未曾领受的。<br>  利比：然而，我们都训练过说谎，这是有趣的部分，这是一个进退两难的局面。当我们与人交往时，“你好吗?”“哦，不，我很好，”此时你的狗已经死了或者其他一些不好事情已发生，但你在社会标准上撒谎，<br>  凯史：这被称为伊斯兰的白色谎言。<br>  利比：啊，好吧，这些都是可以原谅的[笑]。谢谢你！<br>  凯史：你成为一个很好的穆斯林白人骗子，现在我们要找出另一个。你杀了那只猫吗?是的，我没有，但是我有，我在听一场讨论，怀孕期的母亲滑倒在雪地上，她有一个5岁的女儿和她在一起，而且,当她回家的时候，因为她很痛苦，告诉父亲，“那个五岁的女孩把我扔下了，我会失去孩子。这是她的错。”因为父亲爱女儿，所以她不得不把他弄脏。她必须毁掉女儿。这就是为什么，母亲和第一个女儿之间的嫉妒。关于它有很长的历史。然后，父亲把孩子打了起来，“你为什么要这么做?”“你为什么，”你叫它什么，但女孩说:“推你的妈妈，她摔倒了?”“爸爸，你看到妈妈穿的鞋子了吗?”10厘米高的高跟鞋，她想不想在雪地上滑倒?”母亲的谎言受到了孩子的毒打。但是，它失去了父亲对母亲的尊重。有些东西我们很多人都无法理解。在心理学的世界里，他们不教我们。因为在很多方面，它被忽视了。我们知道很多母亲都嫉妒他们的第一个女儿。因为它是一个女人，它是一个竞争父亲总是看女儿为一个弱者，他们必须保护。男孩将成为一名足球运动员，他踢足球，但有人会踢我的女儿。所以，父亲们对女儿很有保护，因为现在他们要对这个出生的小孩负责。但母亲们却不这么看。他们把它看作是一个竞争，一个情妇。“我过去得到的爱现在都是她得到了。”“我过去得到的所有保护，现在她得到了。”“我必须得做点什么。”所以，他们试图诋毁第一个女儿，这个被父爱的女儿。这就是所谓的心理变态行为。但很多母亲都这么做。因为他们看到女孩带走了爱。但事实上，他们创造了爱。被爱为父亲感激母亲为创造的美。但是，还有另一个角度，他们从来不教你，在科学的心理学世界里，也就是说，女儿把母亲看成是一个情妇。因为父亲，“总是拥抱我，亲吻我，但他和女儿睡在一起!从3岁到7岁，我们看到了这个。我总是对Caroline说，“我们掌管着我们的孩子，我们训练我们的孩子，他们是我们的未来，无论我们在七岁或八岁时教给他们什么。”然后，他们成熟了，尤其是女孩，九岁十岁，要经过他们的月经，才能给予生命。所以，在那四五年里，我们看到了它。还有很多女孩，她们把自己和父亲联系在一起，或者她们变成了，”我就像我的父亲”，像我们所说的，一个假小子?她们总是跟随父亲，父亲得到很多关注。母亲创造了神秘的信仰，行为，试图破坏女儿，因为现在，家里有个情妇，而且，没有人会看到女儿把母亲看做是一个情妇。“因为我得到了所有的吻和拥抱，到了晚上，爸爸把我放在床上，他和她一起睡!然后，当谈到婚姻，这些女孩变得淫乱的。关于它有一个完整的历史。因为现在，他们想要取代父亲对她们做的事。他们在丈夫做这件事之前就做了。然后，你会看到这种行为模式成了谎言，变成了欺骗从伴侣身上获取灵魂。当你研究和研究这人的心理文化时，你会看到它。我有一个案子，一个女人在我面前想要摆脱她13岁的女儿，我说:“为什么?”她说，“你知道她这样做，而丈夫会…与她没有关系，因为他爱这个女儿。我让她坐在我面前，我说，“Madame你给了女儿生命，因为你对你丈夫的爱，这是你给予丈夫的礼物因为他想要一个女儿，你必须享受他的爱，你女儿被创造出来你给了爱，给你爱的人。她说:“我从来没见过这样的事，所以我毁了我的女儿。”我说，“现在去把爱的连接建起来。”她回到我身边，几个月后，她说，“因为我明白，我从来没有过如此美丽的生活。”现在，我爱我的女儿，因为通过爱她我的丈夫爱我，我爱我的丈夫。这是很多人都不懂的。这就导致了说谎，而这个谎言接下来另外一个谎言。母亲向孩子说谎，孩子向母亲说谎，她们把彼此视为竞争关系。然后进入生命的下一个循环。偷取仍在继续，谎言仍在继续大多数女性会变得淫乱，如果你看看背后的行为，问她们一个问题，“你和你父亲之间的关系是什么?”心理学书会告诉你，阅读它。携带着情感，我们就创造了谎言。因为，没有人教育过我们知道这一点。没有一个人。他们教我们数学，字母表，历史，地理和其他一切，但他们从来没有在一所学校低年级以及最初的几年里教过我们，人的社会交往，关于人的灵魂。我们今天看到的99%的问题都不会存在。母亲怀上了另一个孩子，当她们看到的时候，女儿和父亲关系亲近。因为，“我必须扼杀竞争。”或者，“我带来一个我仅自己能爱的人。”理解，我们必须理解情感行为，在人的身体里，然后它引出另一个。如果你有《十二戒律》，现在你明白第十三诫了，摩西从来没有把它带来，因为他想从第一天就对他的部落撒谎。你看见犹太人还在做，因为诫命来了，他们没有收到，他们还在撒谎，欺骗，制造所有的战争。如果摩西因为说谎而受到惩罚我们在理解我们的灵魂方面会有不同的课程。<br>  利比：谢谢你，凯史先生。我年长的姐姐，她肯定经历过。然后，我妈妈给我起了个名字和她自己一样。超过她自己而不是. .这是一个非常有趣的童年，所以，你所说的，反映在我的经验中。非常感谢。<br>  凯史：你是受欢迎的，我们理解得很多，但要教会它，人们理解它不需要接受，它需要理解。非常感谢。还有其他问题吗?<br>  瑞克：好吧，博尼菲斯在聊天中提到了，凯史先生，摩西的第九诫说:“你们不可作假见证。”这不是关于说谎吗?”<br>  凯史：不是的说谎是. .完全不同。说谎，你使它有益于你自己。证人，因为你已经看到了一些我们不想谈论的事情。这就是为什么罗马人，如果你去罗马的任何地方，我之前说过，你去曼彻斯特、罗马，、意大利的任何一个城市，去任何罗马人去过的地方，你一直都有城市中心的巨大广场，甚至在人口密集的中心。因为他们被传唤为证人。在那人民没有法庭，没有登记办公室“我把土地卖给你”和“我付了你”，但那里没有人。所以你去了广场，你去叫个人来，“过来做个目击者，”“我给你一个，”无论什么，“美元”之类的，我把土地卖了，“是的，我买了这块地，那里有一个目击证人。”人们在广场上四处走动，收集钱以作见证。后来他们成了受托人支持者们经历了这一点，我们称之为倡导者这些人都是独立的目击证人。但罗马人…能再重复一遍吗?<br>  瑞克：后面紧跟着的律师就是这样，<br>  凯史：是的。<br>  瑞克：你刚才说的很有意思，我没想过这个问题人们会付钱给某人做伪证。为了他们的合同，或者其他的，<br>  凯史：它的第三方证人，是，这已经是罗马人生活结构的一部分。这就是为什么我们有这么大的广场。巨大的广场只是为四处走动的目击者提供的。<br>  瑞克：是的，雇佣目击者。<br>  凯史：是的，他们做到了，但他们成了受托人因为一旦如果有人问，“发生了什么事?””他说,“我是目击证人，另一位目击者看到了，他在那里当他们谈话时，”然后他们得到可信度。他们是可信的证人。当他们进行讨论的时候，他们赢了因为他们在那里，这就是罗马人买卖的方式，因为没有太多的纸质文件挂在那。我没有把牛写在纸上。但我在你面前卖，牛是你的。我不能把它收回来，因为我，我在别人面前完成了交易。<br>  瑞克：特雷弗在直播中问道，问题是，“什么是偷窃，当我们拍某人的照片时，我们会偷东西吗?”或者,获得知识。是偷窃么?他很想知道你所说的“偷”是什么意思。<br>  凯史：偷窃，你可以用不同的方式来解释。“偷”就是英语，我想它说的是“未经同意就拿走”。所以，外遇是偷盗，分享我的爱，未经我同意，把它送给别人。你拿走我的车，未经我的同意。当我不在的时候，你来到我的家里拿东西，没有我的同意，因为我把东西留在那，我回家来，然后，你就成了小偷。同样的过程，我相信你，我留给你我的爱。然后，你对我说了同样的话。我相信你顾及我的爱，因为当我给予爱的时候是一种情感，我已经给出了。然后，你去和别人分享我给你的爱因为它不是我们把它们放在同一个锅里的。所以你从我的情绪中偷走了。我把车停在房子外面，我的孩子在家，没有什么问题。但是当我出去的时候，钥匙在门上，他拿起钥匙，开走车，撞坏了车。在法律上，特别是在英国法律中，这两者之间有着非常明显的区别。父亲说，我们在英国法律中有很多这样的案例，他说，“我的车被偷了。”实际上，他并没有增加保单，他把他的孩子当作小偷在法庭上。那么，作为家庭成员的孩子是否得到了同意呢?因为父亲教他开车，他得到了驾驶执照。他一直在开车，但这次是为了父亲的利益，把儿子比他自己弄得一团糟。所以，偷窃已经成为人的一种习惯，拿走，或者假装被人拿走或者当你不被允许的时候，从别人那里拿走。当没有经过同意的时候。如果你回顾一下信仰的历史，没有人曾经像先知一样偷过东西。先知的习惯仍然体现在追随者的行为上。因为这是同样的偷窃，通过欺骗、女人、情感或财富。一个是犹太教，一个是基督教，一个是伊斯兰教。看看这个模式。每个宗教都鼓励不同的偷窃行为，但披上了宗教的外衣。几千年之后这些信徒，仍然在这样做，这是他们的权利，这并没有错，因为先知这样做了，我们这样做了。还有其他问题吗?<br>  瑞克：在问答环节，我们确实有一个悬而未决的问题我想我知道你的答案是什么，但我还是要问一下。<br>  凯史：所以你回答这个问题。如果你知道答案，你就回答。然后我看到或告诉你，“是”或“不是”。<br>  瑞克：我想你会有一些有趣的答案，它只是你，它可能不是他直接想要的。我会问它，但是，“你能问一下凯史先生的感觉吗，他对俄罗斯物理学家Grigori Grabon, Grabonono，的感觉是什么?<br>  (SK)：拼错了，应该是Grabovoy。<br>  瑞克：Grabovoy，他有一种原始的接触灵魂和肉体的方法，特别是用数字来治疗或改变生活?<br>  凯史：我不知道是谁，我不能做，<br>  瑞克：我知道你会这么说。[笑]<br>  凯史：关于我有一件很糟糕的事，我没有读过其他科学家的书。<br>  瑞克：这是正确的。是的。<br>  凯史：我从小就想，我从来没有接受过很多，即使是老师强迫我读科学书籍，我说，“不。”“我明白你的意思，我知道我能回答你。”这就是为什么我擅长物理和数学因为这是明摆着的事实，没有人可以撒谎，你也可以自己做。<br>  瑞克：嗯好观点。有什么你想说的吗?我想你可能想说点什么关于使用数字来治疗或改变生活的想法?过去你说过，<br>  凯史：…<br>  瑞克：手势等等，但我不知道现在你是否想要就此深一步展开?<br>  凯史：嘿，但事情是这样的，你把什么放入数字里，每个数字意味着什么?因为，不要忘记它对它的含义的预先理解。数字一是“我曾经被偷过一次”，数字二并不意味着“我被偷了两次”。如果我偷了一次，我的反应是什么呢?“好，它发生了” 第二次，“我的天呢”第三次，“我是个笨蛋，”所以，我关于同一件事对1、2和3有不同的情感。所以，这是数字与情感有关。这是你怎么称呼它，这台机器，现在它来自俄罗斯航天局，在1950到1960年代，他们做到了。他们说，“它进入每个细胞，你可以看到发生了什么。”它有很多垃圾，因为我做了很多测试，都是假的。为很多人赚了很多钱，只是因为他们不懂，他们相信这一点，但我们做了一个巨大的测试，6个月的试验。然后第二，第三次我证明了这一点，他们称之为，他们戴上头盔在人们身上，他们会影响人，但不是他们所说的，或者他们，他们的阅读是错误的，因为他们实际上并没有遵循所放入的内容。但是，他是个科学家，他做了很多工作，我们必须尊重它，但我不知道，所以我不能发表评论。<br>  瑞克：好的，谢谢你凯史先生，还有其他问题吗?<br>  艾泽尔：凯史先生，这是，艾泽尔<br>  凯史：我们听得出你的声音，你不必说你是谁。<br>  艾泽尔：好的。凯史先生，你知道我的这个问题实际上是给我父亲的，因为上次我在他那里，我向我父亲解释凯史科技，他对我说当他年轻的时候，他说他的祖母，我的意思是当他成长的时候，他说，当我们出生的时候，或者家庭里任何一个孩子出生的时候他的祖母过去立即抱着孩子当孩子出生的时候，因为他们曾经在家中房子里出生，不是去医院，他们让女人来家里然后生产孩子<br>  凯史：那些日子他们没有医院，医院不存在。<br>  艾泽尔：是的，然后他说他的祖母曾经在阿赞语里低声对着孩子的耳朵里，突然她会说，在它完成后，她会说，比如在波斯语会说，或者类似“男人会追她”，或者类似的东西。然后我的父亲说，“她是怎么知道的，就像这些关于婴儿的事?”<br>  凯史：她编的。这是她的感觉。她得到的情感。她说她的情感。<br>  艾泽尔：但它里面没有真相，全部不是吗?<br>  凯史：不，你和我知道，在伊朗文化中，我们有很多这样的东西。他们过去常说，“好吧，怀孕了”然后他们说，他们把一个女人送到第一个角落，听第一次对话，他说，”哦，我得去集市购物”他们回来了，“好，他要当商人了，”因为他要去集市。你知道这是我们伊朗文化的一部分。嗯?所以，不管我们是什么，我们都是这样生活的他们在哪里，他们刚下车去医院，他们看到一个男人他们说，“哦，这是一个男孩”，他们进去了，它是个男孩，所以你看，因为那人说。男孩的性别改变了吗，身体的变化了吗，从他们看到男人的时候直到他们进了医院，送到产房?这就是我们想要相信的方式他们只是谈论他们的情感。我记得我很小的时候，大概8,10岁，我曾祖母的长长的、银色的头发，蓝色的眼睛，过去常常坐在屋子里的大厅里。没有人告诉我她是我的曾祖母。我知道这个女人总是在那里，我们无法理解，为什么这个老女人坐在大厅里。当她死后,他们向我解释说她是你母亲的祖母。她很平静。我从来不记得跟她说过话。我没有任何记得和她说话印象。她是一个非常安详的犹太女人。她遵从戒律生活。因为我们听她的。而且,我记得。在安息日的晚餐，当我们在桌子上。和我的堂兄弟姐妹们一起。她一向尊重别人。她几乎不说话她惯于观察，孩子们过去常常向后弯腰，给她想要的东西。她的眼睛,就是话语，她没有低声说过，我从来没有见过她说话，多年来我经常去我的叔叔家。他们曾经说，”用她的眼睛，她掌管着家庭”不管她说什么，我们都说，她想要米饭，或者她想穿衣服。当她看着枕头的时候，他们都没有人说她想要一个白色的枕头或一个红色的枕头。枕头就在那里。这就是我们解释他们感受的方式。尤其是在伊朗，我们依赖这个，我们称之为尊重。当我们在长者说话的时候。他们说，我们听，我们尊重它。所以。我们常说，在伊斯兰世界，我看到你说的话，我和我的表兄弟们见过。在他们出生的地方，当他们回家的时候。在那里，我们说可兰经，我们，他们屠宰一只绵羊或鸡。为了新的生活，以及伊斯兰教，你所说的，庆祝生活的方式，当他们回家的时候，我在他们出生的时候就看到了这种情况。他们在家里。同样，我们在伊朗也有深厚的文化底蕴。我们尊重《古兰经》的文字。当我们说”它是生命的开端”时因为我们以归敬开始新的一天。不管她事后说什么，都是她的感觉。<br>  艾泽尔：谢谢你，凯史先生。<br>  凯史：谢谢。我们今天就到此为止好吗?<br>  瑞克：是的，凯史先生，当然。<br>  凯史：非常感谢。你会看到一些东西，我可以向你解释一下瑞克吗?<br>  瑞克：请解释一下，你在说我们要展示的视频吗?我可以简单地说，很好地展示一下，我们称之为舞曲。之后呢?你可以解释一下我们要展现的在凯史先生讲课后。<br>  凯史：我们已经决定将你所看到的教学，在上周的开始部分。它有21分钟,我们不能把它放在教学的开始阶段。但从我们的观点看，这带来了从多方面了解了基金会的全部知识。关于纳米技术和人类的灵魂而其他一切都代表着和平。这就是为什么我们要发展这项技术。所以，在我们所说的结束会议之后。从现在开始，我们试着定期把这段教学视频放上。它由凯史基金会的负责人Ella来完成。她成功了，完成了一份漂亮的工作。而且,如果你愿意，你可以听它，你可以让它运行和学习，每当我看到它，我就会看到它的一个美丽面向。这就是为什么她，如此美丽的原因你得看看里面的含有如此多和深入的信息。停止翻动、停止下来阅读。这里面有这么多知识，放进去吧。它花了很多时间来建造这个，如果你是教师，工作室的教师，使用它，让人们从一开始就了解技术是什么。不仅仅是纳米材料,甘斯。它是使用技术实现和平。从而成就一个国家，一个星球。非常感谢你们今天的演讲。<br>  瑞克：是的，谢谢你，凯史先生。我想提出同样的建议。有相当多的图画和写作，你可能想要停止录像，或者下次再看。重新读一下，带来更深入了解。<br>  文斯：我相信这个视频可以在我们的YouTube网站上找到，如果他们愿意的话，他们可以去看那个视频。有了写作和所有的东西。<br>  瑞克：好吧，也许是我们的特色视频。那是个好主意。好吧，我相信第200个知识搜索者研讨会的完满结束了。感谢大家和我们一起参加这200个研讨会。对于那些最近来的人来说，祝贺、欢迎你们。这个研讨会和最近的研讨会一样结束了。我们的音乐插曲。我想这已经准备好离开了，谢谢你弗林特。<br>  文斯：我只想说，谢谢大家参加了这200次教学。加上以前的那些，我们的努力是值得的。<br>  凯史：我能说出一些我忘记的东西吗?我们在周二宣布，很多人在星期二都不听不到。请，我们在周二宣布了这个消息。凯史基金会在世界各地开设了工厂。我们正在寻找有甘斯和纳米知识的人。因为它比我们现去教人更容易。如果你在找工作，在一些国家在接下来的3个月内。2、3、4个月。我们有一个例外的，就是加纳。在加纳我们正在寻找最低程度的硕士学位的人。在工厂工作。在接下来的几个月里，加纳的工厂应该开工了。我们四处招募多达500人。接下来的几周，我们在加纳媒体投放广告。管理团队将开始培训。我们正在意大利南部寻找工作人员。在巴西，墨西哥，亚利桑那州，南非，澳大利亚，伊朗。伊朗可能在两个地方。如果你是中国人，凯史基金会的新中心在深圳。需要很多了解工厂水平的人。除了组装地方是国际组装地点。这些都是大量的工作，工厂正在排队等待上线。尼日利亚，尼日利亚是明年将会涉及的国家之一。英国、瑞士。我们正在寻找这些。加拿大是在地平线上。我们在美国寻找5个不同的地点。凯史基金会全球运营将在全美范围内展开。这方面的投资和财政支持已经到位。现在我们已经有了，因为工厂正在筹备上线。阿萨姆，你管它叫什么，隔板和管道屋顶和所有的东西都将显现。我们需要一个月的时间来正确培训员工。所以我们正在寻找大量的员工。凯史基金会网站将会有一个链接，本周建立一个网站。你可以申请工作。我们正在寻找那些来到凯史基金会的人热爱科技的知识探索者。我们不是不想雇用那些只是来上班的人。因为他们对基金会没有感情，没有精神基础。我们的工资将按照国际标准支付。但我们在全球范围内保持着国家的税率，我们可以在世界各地调动员工。所以,多哥加纳、尼日利亚、南非、肯尼亚将会有一段时间，下个星期结束，奥地利、意大利、瑞士、德国正处于我们的地平线上。我们没有计划，但我们计划做。法国和西班牙也在排队。在亚洲，我们正在寻找新加坡、中国、德黑兰伊朗。美国、加拿大也有选择，很快就会决定。墨西哥和巴西是安全的。秘鲁将从目前的位置转移到利马。然后他们在其他国家将会展开。我们有11家工厂，在接下来的几个月里开张。然后，在那之后，我们每周开一个工厂，到明年年底，增加到35家工厂，我们都计划好了，我们知道我们在做什么。我们要问的是，如果你正在找工作，与基金会合作，在生产中，在创新中，在计算机编程中，在设计中，工作人员会在工厂的平台上工作，开发新技术，组装生产线。在阿克拉我们正在看，<br>  瑞克：凯史先生，你提到过，人们应该有硕士学位，或者，<br>  凯史：是的，这只是加纳的阿克拉的。阿克拉<br>  瑞克：好。谢谢<br>  凯史：加纳的阿克拉是唯一的国家，我们有理由，我们有协议。无论多或少，多哥的价值将会更大。尼日利亚也也一样。这家罗马尼亚工厂将很快投入生产。谈判正在进行，只是我们需要时间继续前进。凯史基金会制造管理团队在他们的领域中是佼佼者。他们是凯史基金会的追随者，他们理解凯史基金会运转，而且他们引进了高技能的国际人才。所以我们引进了高技能人员。如果你有技术，我们正在寻找国际销售管理。如果您有国际销售管理，请联系站长。我们调查，但你必须是一个我们非常了解的人在基金会的结构中，你了解我们的工作。我们正在寻找，你们中的任何一位在国际上都有专门知识。我们正在寻找专业的会计师。为国家和国际方面，为凯史基金会的银行业务。毫无疑问这些是我们今天要做的工作。如果你是一个国际律师你了解凯史基金会的工作，世界理事会的英国成员，他是个律师，我们想问他能不能和我们联系，如果他能帮助我们。这些是我们期望雇佣的加纳团队多达五百人，增加到一千五百人接下来的6到12个月。这些是我们建立的大型工厂结构，我们已经融资并通过了融资。你跟我没有任何关系了，其全部由凯史基金会制造管理集团处理。我们甚至投资了数百万美元，在凯史基金会的内部，我们没有从外面寻找任何帮助。我们不借或其他别的。所以，我们知道我们需要什么，我们需要美丽的灵魂，他们看到了变化，我们想在工厂里做，为银行融资，帮助他人，并带来一个整体，一个国家，一个星球的理念运转。请不要看颜色、种族、信仰或语言。我们都是一个整体，我们需要理解这个，我们提供成千上万的工作机会，我今天宣布的第2 - 300个工作。巴里，意大利，如果你是意大利人，凯史基金会的支持者，你知道该怎么联系，怎么去，但是你要经过我们建立的渠道，所有的工厂都准备好了，所有的租金，所有的东西，都是提前一年支付的。他们正在建立架构。接下来的几个月，它完全投入生产，我们需要凯史基金会的支持者，他们在意大利有成千上万的支持者。现在的工作已经摆在日程上了。奥地利，正在考虑这个选择。瑞士是另一种选择。英格兰在日程上，但3月之前我们不想去那里，我们把一切都安排好了。如果你有，你是西班牙语的专家墨西哥和巴西的葡萄牙语，巴西工厂已经达成协议，现在我们可以，一旦我们来到这里，我们就会投入运行，它需要我们两个月，只是为了建立一个完整的工厂。这些工厂是全自动的。它们是药物级别的标准。然后你就明白它的意思了。高度电脑化,高度控制。所有的机制，没有，你所说的，人工的东西，除非它进入组件制造。如果你有你认为可以销售的产品，把它带到工厂制造部门。我们付钱给你，不管他们有多少人，不同的国家。你可能认为它只能用在德国，但是同样的产品，在南美，或者在美国，在中国都得到使用，你会从中受益。那时，超越了你的梦想是“我创造了这样的东西”。我们让你的梦想成真。基金会将资助机器，系统，以及它在世界各地的传播。你必须明白，我们是为你服务的。同时，我们必须能够改变人类的进程通过知识，通过对技术的理解。所有你交付给我们的东西，你想要它上市，我们证明，它将在即将出售的国家获得认证。在没有认证的情况下，凯史基金会的工厂什么也没有。我们正在全球范围内寻找一两百种产品。这样我们就可以放置不同的工厂，创造不同的工作，让一切都运转起来。我们可以在英国生产同样的材料，但是我们不能在美国销售它，所以我们必须按照美国的标准在美国生产。所以，这是一个不同的游戏。我们的团队现在有一个专家来做这件事。所以，我们要找的是会计，特别是国际会计。在寻找律师，国际律师，谁能管理这些，你所说的，雇佣合同，知识产权，我们们可以获得认证通过程序，我们需要的所有东西，所以处理这些性质，其他的一切都跟随它。所以，今天我们来看看加纳。一百五十人到三百人，很有希望立刻从一月到二月被雇佣，一旦我们开始，接受训练，继续前进。如果你有其他的技能，比如自动化技能，你了解基金会的工作，纳米技术，甘斯等等，请联系我们。我们大概需要5到10，当我们把团队从一个工厂安装到另一个工厂时，我们可以有两三个团队在不同的工厂工作，因为他们即将上线。这些就是我们要找的东西。你有专业知识。希望下周，我们给你一封电子邮件，进入制造团队，他们决定面试，我们把其他人带进来。我们需要很多人。非常感谢。<br>  瑞克：很好。谢谢你凯史先生。<br>  凯史：谢谢。再见。<br>  瑞克：好的，现在看起来很接近了，但我会提醒大家，有两个视频，你们会看到，你可能想要更关注第二段视频，，稍后再播放，你可以在聊天中看到，KFSSI和平时线路。这将会是第二个视频。我也把它贴在直播里。好的，弗林特，我想现在已经准备好了。<br>  弗林特：好。<br>  瑞克：非常感谢，谢谢大家，谢谢，特别感谢我们的支持团队，在过去的几年里辛苦的努力，为所有这些知识探索者讲习班。谢谢你们所有人在这里，和幕后的人，为了使这一切成为可能。当然，也谢谢凯史先生。和凯史夫人。好吧，让我们继续吧。就像我们要求地球适合在这个星球上生存一样，我们将要求船只在外太空旅行。然而，这些宇宙飞船必须是动态的和有意识的。换句话说，飞船必须易于重新配置和适应在不同的空间中应对遇到不同的挑战和场景。因此，用类似的材料建造一艘宇宙飞船，就像我们会做汽车一样，船或飞机根本就没有切割。这艘宇宙飞船必须是由磁引力场离子体制造的。因为它是自然意识的，磁引力场等离子体可以通过思想集中和配置，根据太空旅行的要求。如果是动态的，宇宙飞船就能在自己体内变大，或缩小，以导航困难的空间区域。船员生活空间将是动态可配置的，而且从不无趣。在太空旅行期间，宇宙飞船将复制地球重力场通过磁引力场等离子体来保护船员让船员们能够像他们在地球上一样发挥作用。各种各样的宇宙射线和不同磁场强度的引力场在太空旅行中会遇到。通过磁引力场等离子体科学，这些射线可以被转换和使用根据船员和宇宙飞船的需要。太空旅行意味着在一段时间内远离地球数月、数年或数十年。没有实际的方法来存储大量的氧气，来自家乡的食物和水进行长途旅行。再一次，磁引力场的等离子体可以以一种重要的营养成分来构成会在飞船呼吸的空气中居住。吃和喝纯粹是为了消遣和作为一种社交活动，而食物和饮料可以根据需要从磁引力场等离子体中得到。你准备好成为太空探险家了吗?</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/teaching/ksw/199/" rel="next" title="凯史第199次知识寻求者教学">
                <i class="fa fa-chevron-left"></i> 凯史第199次知识寻求者教学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/teaching/ksw/201/" rel="prev" title="凯史第201次知识寻求者教学">
                凯史第201次知识寻求者教学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN 
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
JiaThis Button END -->
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="艾丽斯的凯史科技实验室" />
            
              <p class="site-author-name" itemprop="name">艾丽斯的凯史科技实验室</p>
              <p class="site-description motion-element" itemprop="description">原简书艾丽斯的凯史科技实验室</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">306</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/alyce.keshe" target="_blank" title="脸书">
                      
                        <i class="fa fa-fw fa-facebook"></i>脸书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://keshefoundation.org/" title="凯史基金会官网" target="_blank">凯史基金会官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kfssi.org/" title="太空学院官网" target="_blank">太空学院官网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kfwiki.org/" title="凯史科技百科" target="_blank">凯史科技百科</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.gdkfssi.cn/" title="kfcn翻译互助平台" target="_blank">kfcn翻译互助平台</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艾丽斯的凯史科技实验室</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.3m</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 10277,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
